{
    "name": "a2",
    "deps": [
        "argparse",
        "base64",
        "chrono",
        "crossbeam",
        "erased-serde",
        "futures",
        "http",
        "hyper",
        "indoc",
        "log",
        "openssl",
        "pretty_env_logger",
        "rustls",
        "serde",
        "serde_derive",
        "serde_json",
        "time",
        "tokio",
        "tokio-io",
        "tokio-rustls",
        "tokio-service",
        "tokio-timer",
        "webpki",
        "webpki-roots"
    ]
}