{
    "name": "aaru",
    "deps": [
        "axum",
        "axum-macros",
        "bytes",
        "chrono",
        "dotenv",
        "either",
        "env_logger",
        "fast_hilbert",
        "flate2",
        "geo",
        "log",
        "memmap2",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "osmpbf",
        "petgraph",
        "prost",
        "prost-build",
        "rayon",
        "rstar",
        "scc",
        "serde",
        "serde_qs",
        "test-log",
        "tokio",
        "tonic",
        "tonic-build",
        "tonic-reflection",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "wkt"
    ]
}