{
    "name": "abcperf",
    "deps": [
        "anyhow",
        "async-channel",
        "async-trait",
        "base64",
        "bincode",
        "bytes",
        "clap",
        "derivative",
        "futures",
        "futures-util",
        "gethostname",
        "ip-family",
        "once_cell",
        "pin-project",
        "procfs",
        "quinn",
        "rand",
        "rand_chacha",
        "rand_distr",
        "rand_pcg",
        "rcgen",
        "reqwest",
        "rstest",
        "rustls",
        "serde",
        "serde-bytes-repr",
        "serde_json",
        "serde_yaml",
        "shared-ids",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-timerfd",
        "tracing",
        "tracing-subscriber",
        "trait-alias-macro",
        "uuid"
    ]
}