{
    "name": "abel",
    "deps": [
        "abel-core",
        "anyhow",
        "async-trait",
        "backtrace",
        "bytes",
        "clap",
        "futures",
        "hive-asar",
        "home",
        "hyper",
        "libc",
        "log",
        "multer",
        "notify",
        "num_cpus",
        "once_cell",
        "owo-colors",
        "pretty_env_logger",
        "serde",
        "serde_json",
        "serde_qs",
        "slug",
        "strum",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "uuid"
    ]
}