{
    "name": "abel-core",
    "deps": [
        "anyhow",
        "async-trait",
        "backtrace",
        "bstr",
        "clru",
        "dashmap",
        "futures",
        "hyper",
        "hyper",
        "hyper-tls",
        "libc",
        "log",
        "mlua",
        "nonzero_ext",
        "once_cell",
        "ouroboros",
        "parking_lot",
        "paste",
        "pin-project",
        "pretty_env_logger",
        "rand",
        "regex",
        "replace_with",
        "serde",
        "serde_json",
        "serde_qs",
        "smallstr",
        "strum",
        "tempfile",
        "test-case",
        "thiserror",
        "tokio",
        "tokio-util",
        "uuid"
    ]
}