{
    "name": "ablavema",
    "deps": [
        "async-trait",
        "bincode",
        "bzip2",
        "chrono",
        "clap",
        "derive_deref",
        "device_query",
        "directories-next",
        "flate2",
        "fs2",
        "fs_extra",
        "iced",
        "iced_futures",
        "indicatif",
        "itertools",
        "lazy_static",
        "msgbox",
        "prettytable-rs",
        "regex",
        "reqwest",
        "select",
        "self_update",
        "self_update",
        "serde",
        "tar",
        "timeago",
        "tokio",
        "versions",
        "webbrowser",
        "winapi",
        "xz2",
        "zip"
    ]
}