{
    "name": "abstract-ica-client",
    "deps": [
        "abstract-ica",
        "abstract-macros",
        "abstract-sdk",
        "abstract-std",
        "abstract-testing",
        "cosmwasm-schema",
        "cosmwasm-schema",
        "cosmwasm-std",
        "coverage-helper",
        "cw-ownable",
        "cw-storage-plus",
        "cw2",
        "evm-note",
        "polytone-evm",
        "semver",
        "serde",
        "speculoos",
        "thiserror",
        "workspace-hack"
    ]
}