{
    "name": "abstract-std",
    "deps": [
        "anyhow",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-address-like",
        "cw-asset",
        "cw-clearable",
        "cw-controllers",
        "cw-orch",
        "cw-ownable",
        "cw-semver",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "cw20",
        "cw20-base",
        "function_name",
        "polytone",
        "rstest",
        "schemars",
        "semver",
        "serde",
        "sha2",
        "speculoos",
        "thiserror"
    ]
}