{
    "name": "abstract-dex-adapter-traits",
    "deps": [
        "abstract-adapter",
        "abstract-adapter-utils",
        "abstract-core",
        "abstract-interface",
        "abstract-interface",
        "abstract-sdk",
        "abstract-sdk",
        "abstract-testing",
        "anyhow",
        "clap",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-asset",
        "cw-orch",
        "cw-storage-plus",
        "cw20",
        "cw20-base",
        "dotenv",
        "env_logger",
        "ibc-chain-registry",
        "schemars",
        "semver",
        "serde",
        "speculoos",
        "thiserror",
        "tokio"
    ]
}