{
    "name": "abstract-boot",
    "deps": [
        "abstract-os",
        "abstract-sdk",
        "anyhow",
        "base16",
        "base64",
        "boot-core",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cosmwasm-storage",
        "cw-asset",
        "cw-controllers",
        "cw-storage-plus",
        "cw2",
        "log",
        "reqwest",
        "rust_decimal",
        "rust_decimal_macros",
        "schemars",
        "secp256k1",
        "semver",
        "serde",
        "serde_json",
        "sha256",
        "thiserror",
        "tokio"
    ]
}