{
    "name": "abstract-interface",
    "deps": [
        "abstract-core",
        "account-factory",
        "ans-host",
        "cosmwasm-schema",
        "cosmwasm-std",
        "ctor",
        "cw-asset",
        "cw-controllers",
        "cw-orch",
        "cw-storage-plus",
        "cw2",
        "dotenv",
        "duct",
        "env_logger",
        "log",
        "manager",
        "module-factory",
        "proxy",
        "schemars",
        "semver",
        "serde",
        "serde_json",
        "serde_json",
        "serial_test",
        "speculoos",
        "thiserror",
        "tokio",
        "uid",
        "version-control"
    ]
}