{
    "name": "ac-primitives",
    "deps": [
        "codec",
        "frame-system",
        "impl-serde",
        "node-template-runtime",
        "pallet-assets",
        "pallet-balances",
        "pallet-contracts",
        "pallet-staking",
        "primitive-types",
        "scale-info",
        "serde",
        "serde_json",
        "sp-application-crypto",
        "sp-core",
        "sp-keyring",
        "sp-runtime",
        "sp-runtime-interface",
        "sp-staking",
        "sp-version",
        "sp-weights"
    ]
}