{
    "name": "ac-rumqttc",
    "deps": [
        "async-tungstenite",
        "bytes",
        "flume",
        "futures",
        "http",
        "log",
        "native-tls",
        "pollster",
        "rustls-native-certs",
        "rustls-pemfile",
        "thiserror",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "url",
        "ws_stream_tungstenite",
        "color-backtrace",
        "matches",
        "pretty_assertions",
        "pretty_env_logger",
        "rustls",
        "rustls-native-certs",
        "serde",
        "tokio"
    ]
}