{
    "name": "ac-rustube",
    "deps": [
        "bytes",
        "cfg-if",
        "chrono",
        "derivative",
        "derive_more",
        "futures",
        "log",
        "log-derive",
        "mime",
        "once_cell",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_with",
        "thiserror",
        "tokio",
        "tokio-stream",
        "url",
        "env_logger",
        "rand",
        "test-env-log",
        "tokio",
        "tokio-test",
        "rustc_version"
    ]
}