{
    "name": "access-protocol",
    "deps": [
        "arrayref",
        "bonfida-utils",
        "borsh",
        "bytemuck",
        "enumflags2",
        "hexdump",
        "mpl-token-metadata",
        "num-derive",
        "num-traits",
        "num_enum",
        "rand",
        "solana-client",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-math",
        "spl-token",
        "thiserror",
        "tokio"
    ]
}