{
    "name": "acid-store",
    "deps": [
        "anyhow",
        "bitflags",
        "blake2",
        "cargo-readme",
        "cdchunking",
        "dirs",
        "dotenv",
        "flate2",
        "fs2",
        "lazy_static",
        "lz4",
        "matches",
        "path-slash",
        "rand",
        "redis",
        "rmp",
        "rmp-serde",
        "rusqlite",
        "rust-s3",
        "serde",
        "serial_test",
        "sodiumoxide",
        "tempfile",
        "thiserror",
        "uuid",
        "walkdir",
        "weak-table",
        "xz2",
        "zeroize"
    ]
}