{
    "name": "acid",
    "deps": [
        "actix-session",
        "actix-web",
        "anyhow",
        "argon2",
        "base64",
        "chrono",
        "claims",
        "config",
        "dotenvy",
        "fake",
        "fancy-regex",
        "linkify",
        "log",
        "once_cell",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "reqwest",
        "secrecy",
        "serde",
        "serde-aux",
        "serde_json",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-actix-web",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-subscriber",
        "unicode-segmentation",
        "utoipa",
        "utoipa-rapidoc",
        "uuid",
        "validator",
        "wiremock"
    ]
}