{
    "name": "acme-rfc8555",
    "deps": [
        "actix-files",
        "actix-web",
        "base64",
        "color-eyre",
        "der",
        "ecdsa",
        "env_logger",
        "eyre",
        "hyper",
        "log",
        "p256",
        "parking_lot",
        "pem",
        "pkcs8",
        "rand",
        "rcgen",
        "regex",
        "reqwest",
        "rustls",
        "serde",
        "serde_json",
        "sha2",
        "time",
        "tokio",
        "tokio",
        "x509-cert",
        "zeroize"
    ]
}