{
    "name": "acmev02",
    "deps": [
        "async-trait",
        "base64",
        "ctor",
        "env_logger",
        "env_logger",
        "error-chain",
        "foreign-types",
        "hyper",
        "lazy_static",
        "log",
        "num-bigint",
        "openssl",
        "openssl-sys",
        "rand",
        "reqwest",
        "rusoto_core",
        "rusoto_credential",
        "rusoto_route53",
        "serde",
        "serde_derive",
        "serde_json",
        "simple_asn1",
        "tokio"
    ]
}