{
    "name": "actinium226-librespot-playback",
    "deps": [
        "alsa",
        "byteorder",
        "cpal",
        "futures-executor",
        "futures-util",
        "glib",
        "gstreamer",
        "gstreamer-app",
        "gstreamer-audio",
        "jack",
        "lewton",
        "libpulse-binding",
        "libpulse-simple-binding",
        "librespot-audio",
        "librespot-core",
        "librespot-metadata",
        "log",
        "ogg",
        "parking_lot",
        "portaudio-rs",
        "rand",
        "rand_distr",
        "rodio",
        "sdl2",
        "shell-words",
        "thiserror",
        "tokio",
        "zerocopy"
    ]
}