{
    "name": "actinium226-librespot",
    "deps": [
        "actinium226-librespot-connect",
        "actinium226-librespot-playback",
        "base64",
        "env_logger",
        "futures-util",
        "getopts",
        "hex",
        "hyper",
        "librespot-audio",
        "librespot-core",
        "librespot-discovery",
        "librespot-metadata",
        "librespot-protocol",
        "log",
        "rpassword",
        "sha-1",
        "thiserror",
        "tokio",
        "url"
    ]
}