{
    "name": "actix-web-static-files",
    "deps": [
        "actix-http",
        "actix-http",
        "actix-service",
        "actix-service",
        "actix-web",
        "actix-web",
        "actix-web",
        "bitflags",
        "bitflags",
        "bytes",
        "bytes",
        "derive_more",
        "derive_more",
        "failure",
        "failure",
        "futures",
        "futures",
        "log",
        "log",
        "mime",
        "mime",
        "mime_guess",
        "mime_guess",
        "percent-encoding",
        "percent-encoding",
        "v_htmlescape",
        "v_htmlescape"
    ]
}