{
    "name": "actix-http",
    "deps": [
        "actix-codec",
        "actix-connect",
        "actix-connect",
        "actix-rt",
        "actix-server",
        "actix-server-config",
        "actix-service",
        "actix-threadpool",
        "actix-utils",
        "base64",
        "bitflags",
        "brotli2",
        "byteorder",
        "bytes",
        "cookie",
        "derive_more",
        "encoding",
        "env_logger",
        "failure",
        "flate2",
        "futures",
        "h2",
        "hashbrown",
        "http",
        "httparse",
        "indexmap",
        "language-tags",
        "lazy_static",
        "log",
        "mime",
        "openssl",
        "openssl",
        "percent-encoding",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "sha1",
        "slab",
        "time",
        "tokio-current-thread",
        "tokio-tcp",
        "tokio-tcp",
        "tokio-timer",
        "trust-dns-resolver"
    ]
}