{
    "name": "actoriwc",
    "deps": [
        "actori-codec",
        "actori-connect",
        "actori-http",
        "actori-http",
        "actori-rt",
        "actori-server",
        "actori-service",
        "actori-tls",
        "actori-utils",
        "base64",
        "brotli2",
        "bytes",
        "derive_more",
        "env_logger",
        "flate2",
        "futures",
        "futures-core",
        "log",
        "mime",
        "open-ssl",
        "percent-encoding",
        "rand",
        "rust-tls",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "webpki"
    ]
}