{
    "name": "actori-web",
    "deps": [
        "actori",
        "actori-codec",
        "actori-http",
        "actori-macros",
        "actori-router",
        "actori-rt",
        "actori-server",
        "actori-service",
        "actori-testing",
        "actori-threadpool",
        "actori-tls",
        "actori-utils",
        "actori-web-codegen",
        "actoriwc",
        "brotli2",
        "bytes",
        "derive_more",
        "encoding_rs",
        "env_logger",
        "flate2",
        "futures",
        "fxhash",
        "log",
        "mime",
        "net2",
        "open-ssl",
        "pin-project",
        "rand",
        "regex",
        "rust-tls",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "time",
        "url"
    ]
}