{
    "name": "actyx_sdk",
    "deps": [
        "abomonation",
        "abomonation_derive",
        "actyx_sdk_macros",
        "anyhow",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "derive_more",
        "fixed",
        "futures",
        "futures-timer",
        "hex",
        "intern-arc",
        "libipld",
        "maplit",
        "multibase",
        "num-traits",
        "once_cell",
        "pest",
        "pest_derive",
        "postgres-types",
        "quickcheck",
        "quickcheck",
        "rand",
        "rand",
        "reduce",
        "reqwest",
        "rusqlite",
        "serde",
        "serde-transcode",
        "serde_cbor",
        "serde_json",
        "tokio",
        "tracing",
        "typenum",
        "unicode-normalization",
        "url"
    ]
}