{
    "name": "ad4m-executor",
    "deps": [
        "ad4m-client",
        "argon2",
        "base64",
        "chrono",
        "cid",
        "clap",
        "coasys_juniper",
        "coasys_juniper_graphql_transport_ws",
        "coasys_juniper_subscriptions",
        "coasys_juniper_warp",
        "crypto_box",
        "deno_core",
        "deno_runtime",
        "did-key",
        "dirs",
        "env_logger",
        "fake",
        "fs_extra",
        "futures",
        "hex",
        "holochain",
        "holochain_cli_bundle",
        "holochain_cli_run_local_services",
        "holochain_types",
        "itertools",
        "jsonwebtoken",
        "kitsune_p2p_types",
        "lazy_static",
        "lazy_static",
        "log",
        "maplit",
        "multibase",
        "multihash",
        "once_cell",
        "os_info",
        "rand",
        "regex",
        "rocket",
        "rusqlite",
        "rust-embed",
        "scryer-prolog",
        "secp256k1",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "tokio-stream",
        "url",
        "uuid",
        "warp",
        "zip"
    ]
}