{
    "name": "adenosine-pds",
    "deps": [
        "adenosine-cli",
        "anyhow",
        "askama",
        "async-trait",
        "bcrypt",
        "bs58",
        "data-encoding",
        "dotenv",
        "futures",
        "integer-encoding",
        "ipfs-sqlite-block-store",
        "k256",
        "lazy_static",
        "libipld",
        "log",
        "multibase",
        "multihash",
        "p256",
        "pretty_env_logger",
        "rouille",
        "rusqlite",
        "rusqlite_migration",
        "serde",
        "serde_json",
        "sha256",
        "structopt",
        "thiserror",
        "time",
        "tokio",
        "ucan"
    ]
}