{
    "name": "aemics-stm32g4xx-hal",
    "deps": [
        "bare-metal",
        "bitflags",
        "cast",
        "cfg-if",
        "cortex-m",
        "cortex-m-log",
        "cortex-m-rt",
        "cortex-m-rtic",
        "cortex-m-semihosting",
        "defmt",
        "defmt-rtt",
        "embedded-dma",
        "embedded-hal-02",
        "embedded-hal-1",
        "embedded-io",
        "embedded-sdmmc",
        "fdcan",
        "fugit",
        "lazy_static",
        "log",
        "nb",
        "panic-halt",
        "panic-itm",
        "panic-probe",
        "panic-semihosting",
        "paste",
        "stable_deref_trait",
        "static_assertions",
        "stm32-usbd",
        "stm32g4",
        "usb-device",
        "usbd-serial",
        "vcell",
        "void"
    ]
}