{
    "name": "aeronet_webtransport",
    "deps": [
        "aeronet",
        "aeronet_proto",
        "arbitrary",
        "base64",
        "bevy",
        "bevy_ecs",
        "bevy_egui",
        "bytes",
        "cfg-if",
        "either",
        "futures",
        "gloo-timers",
        "js-sys",
        "replace_with",
        "slotmap",
        "spki",
        "thiserror",
        "tokio",
        "tracing",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-time",
        "wtransport",
        "x509-cert",
        "xwt-core",
        "xwt-web-sys",
        "xwt-wtransport"
    ]
}