{
    "name": "aeronet_transport",
    "deps": [
        "aeronet_io",
        "ahash",
        "anyhow",
        "arbitrary",
        "bevy_app",
        "bevy_core",
        "bevy_derive",
        "bevy_ecs",
        "bevy_egui",
        "bevy_reflect",
        "bevy_time",
        "bitvec",
        "derive_more",
        "document-features",
        "egui_plot",
        "either",
        "itertools",
        "octs",
        "ringbuf",
        "serde",
        "size_format",
        "static_assertions",
        "tracing",
        "typesize",
        "web-time"
    ]
}