{
    "name": "af-core",
    "deps": [
        "af-macros",
        "arrayvec",
        "async-channel",
        "async-executor",
        "async-global-executor",
        "async-io",
        "async-lock",
        "bytes",
        "cfg-if",
        "chrono",
        "chrono-tz",
        "console",
        "dashmap",
        "derive_more",
        "event-listener",
        "fnv",
        "futures-lite",
        "im",
        "indicatif",
        "itertools",
        "log",
        "num-traits",
        "once_cell",
        "parking_lot",
        "parse_duration",
        "pin-project",
        "postgres-types",
        "rand",
        "rand_xoshiro",
        "serde",
        "signal-hook",
        "thiserror",
        "uuid"
    ]
}