{
    "name": "af-iperps",
    "deps": [
        "af-move-type",
        "af-sui-pkg-sdk",
        "af-sui-types",
        "af-utilities",
        "async-stream",
        "bcs",
        "clap",
        "clap",
        "color-eyre",
        "cynic",
        "derive_more",
        "enum-as-inner",
        "fastcrypto",
        "futures",
        "indicatif",
        "insta",
        "move-stdlib-sdk",
        "nonempty",
        "remain",
        "reqwest",
        "rgb",
        "serde",
        "serde_json",
        "sui-framework-sdk",
        "sui-gql-client",
        "sui-gql-schema",
        "textplots",
        "thiserror",
        "tokio",
        "tokio-test"
    ]
}