{
    "name": "affinidi-messaging-didcomm",
    "deps": [
        "affinidi-did-resolver-cache-sdk",
        "anyhow",
        "askar-crypto",
        "async-trait",
        "base64",
        "bs58",
        "criterion",
        "getrandom",
        "lazy_static",
        "lazy_static",
        "serde",
        "serde-enum-str",
        "serde_json",
        "sha2",
        "ssi",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-test",
        "uuid",
        "varint"
    ]
}