{
    "name": "affinidi-messaging-mediator",
    "deps": [
        "affinidi-did-resolver-cache-sdk",
        "affinidi-messaging-didcomm",
        "affinidi-messaging-sdk",
        "async-convert",
        "async-trait",
        "aws-config",
        "aws-sdk-dynamodb",
        "aws-sdk-memorydb",
        "aws-sdk-secretsmanager",
        "aws-sdk-ssm",
        "axum",
        "axum-extra",
        "axum-server",
        "base64",
        "chrono",
        "deadpool-redis",
        "did-peer",
        "hostname",
        "http",
        "itertools",
        "jsonwebtoken",
        "rand",
        "rcgen",
        "redis",
        "regex",
        "reqwest",
        "ring",
        "rustls",
        "serde",
        "serde_json",
        "sha256",
        "ssi",
        "thiserror",
        "time",
        "tokio",
        "tokio-stream",
        "toml",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}