{
    "name": "affinidi-messaging-helpers",
    "deps": [
        "affinidi-did-resolver-cache-sdk",
        "affinidi-messaging-didcomm",
        "affinidi-messaging-mediator",
        "affinidi-messaging-sdk",
        "askar-crypto",
        "base64",
        "clap",
        "console",
        "dialoguer",
        "did-peer",
        "rcgen",
        "regex",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "sha256",
        "ssi",
        "time",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}