{
    "name": "ai-gateway",
    "deps": [
        "actix-cors",
        "actix-web",
        "async-trait",
        "base64",
        "bytemuck",
        "chrono",
        "clap",
        "crossterm",
        "dashmap",
        "directories",
        "dotenv",
        "either",
        "futures",
        "futures-util",
        "indexmap",
        "langdb_core",
        "minijinja",
        "openssl",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-proto",
        "opentelemetry_sdk",
        "prettytable-rs",
        "ratatui",
        "regex",
        "reqwest",
        "reqwest-eventsource",
        "secrecy",
        "serde",
        "serde_json",
        "serde_tuple",
        "serde_with",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing",
        "tracing-futures",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid",
        "validator",
        "valuable"
    ]
}