{
    "name": "airlab-lib",
    "deps": [
        "anyhow",
        "argon2",
        "base64",
        "camino",
        "chrono",
        "derive_more",
        "hmac",
        "httpc-test",
        "lazy-regex",
        "modql",
        "sea-query",
        "sea-query-binder",
        "serde",
        "serde_json",
        "serde_with",
        "serial_test",
        "sha2",
        "sqlx",
        "time",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}