{
    "name": "airlab-web",
    "deps": [
        "airlab-lib",
        "anyhow",
        "async-trait",
        "axum",
        "chrono",
        "derive_more",
        "httpc-test",
        "hyper",
        "lettre",
        "modql",
        "recap",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "serial_test",
        "sqlx",
        "strum_macros",
        "tokio",
        "tokio-util",
        "tower-cookies",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}