{
    "name": "ajour",
    "deps": [
        "ajour-core",
        "ajour-widgets",
        "anyhow",
        "async-std",
        "chrono",
        "embed-resource",
        "fern",
        "futures",
        "iced",
        "iced_futures",
        "iced_native",
        "image",
        "isahc",
        "log",
        "log-panics",
        "native-dialog",
        "num-format",
        "open",
        "opener",
        "structopt",
        "timeago",
        "version-compare",
        "winapi"
    ]
}