{
    "name": "ajour-core",
    "deps": [
        "async-std",
        "async-trait",
        "chrono",
        "dirs-next",
        "dyn-clone",
        "fancy-regex",
        "fern",
        "flate2",
        "futures",
        "glob",
        "iced_native",
        "isahc",
        "lazy_static",
        "log",
        "path-slash",
        "rayon",
        "regex",
        "retry",
        "serde",
        "serde_json",
        "serde_yaml",
        "tar",
        "thiserror",
        "walkdir",
        "zip"
    ]
}