{
    "name": "ali-oss-rs",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "dotenvy",
        "futures",
        "hex",
        "hmac",
        "log",
        "md5",
        "mime_guess",
        "quick-xml",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "simple_logger",
        "thiserror",
        "tokio",
        "tokio-util",
        "url",
        "urlencoding",
        "uuid"
    ]
}