{
    "name": "align3d",
    "deps": [
        "approx",
        "criterion",
        "egui",
        "glob",
        "image",
        "itertools",
        "nalgebra",
        "nalgebra-glm",
        "ndarray",
        "ndarray-linalg",
        "ndarray-rand",
        "nshare",
        "num",
        "ordered-float",
        "ply-rs",
        "pprof",
        "rand",
        "rayon",
        "rstest",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "test-temp-file",
        "vulkano",
        "vulkano-shaders",
        "vulkano-util",
        "vulkano-win",
        "winit"
    ]
}