{
    "name": "all-is-cubes-base",
    "deps": [
        "arbitrary",
        "bytemuck",
        "cfg-if",
        "displaydoc",
        "embedded-graphics",
        "euclid",
        "exhaust",
        "futures-core",
        "futures-util",
        "indoc",
        "itertools",
        "manyfmt",
        "mutants",
        "num-traits",
        "ordered-float",
        "polonius-the-crab",
        "pretty_assertions",
        "rand",
        "rand_xoshiro",
        "re_types",
        "serde"
    ]
}