{
    "name": "allsorts_no_std",
    "deps": [
        "alloc-no-stdlib",
        "allsorts-rental",
        "bitflags",
        "bitreader",
        "brotli-decompressor",
        "byteorder",
        "criterion",
        "encoding_rs",
        "glyph-names",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "miniz_oxide",
        "num-traits",
        "regex",
        "rustc-hash",
        "tinyvec",
        "ucd-trie",
        "unicode-general-category",
        "unicode-joining-type"
    ]
}