{
    "name": "altrios-core",
    "deps": [
        "altrios-proc-macros",
        "anyhow",
        "argmin",
        "bincode",
        "csv",
        "duplicate",
        "easy-ext",
        "enum_dispatch",
        "log",
        "nohash-hasher",
        "paste",
        "polars",
        "polars-lazy",
        "project-root",
        "pyo3",
        "pyo3-polars",
        "rayon",
        "readonly",
        "serde",
        "serde-this-or-that",
        "serde_json",
        "serde_yaml",
        "uom"
    ]
}