{
    "name": "alvarium-cli",
    "deps": [
        "bincode",
        "bs58",
        "bytemuck",
        "cached",
        "chrono",
        "clap",
        "colored",
        "drillx",
        "futures",
        "log",
        "num_cpus",
        "ore-api",
        "ore-utils",
        "rand",
        "reqwest",
        "solana-cli-config",
        "solana-client",
        "solana-program",
        "solana-rpc-client",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "tokio"
    ]
}