{
    "name": "amareleo-node-bft",
    "deps": [
        "aleo-std",
        "amareleo-chain-account",
        "amareleo-node-bft-events",
        "amareleo-node-bft-ledger-service",
        "amareleo-node-bft-storage-service",
        "amareleo-node-sync",
        "anyhow",
        "async-recursion",
        "async-trait",
        "axum",
        "axum-extra",
        "bytes",
        "clap",
        "colored",
        "deadline",
        "futures",
        "indexmap",
        "itertools",
        "metrics",
        "mockall",
        "open",
        "parking_lot",
        "paste",
        "pea2pea",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_chacha",
        "rand_distr",
        "rayon",
        "rayon",
        "sha2",
        "snarkvm",
        "snarkvm",
        "test-strategy",
        "time",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}