{
    "name": "amareleo-chain-cli",
    "deps": [
        "amareleo-chain-account",
        "amareleo-chain-resources",
        "amareleo-node",
        "amareleo-node-rest",
        "anstyle",
        "anyhow",
        "clap",
        "colored",
        "crossterm",
        "indexmap",
        "metrics",
        "nix",
        "num_cpus",
        "rand",
        "rand_chacha",
        "rayon",
        "self_update",
        "snarkvm",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}