{
    "name": "ambient_world_audio",
    "deps": [
        "ambient_app",
        "ambient_audio",
        "ambient_core",
        "ambient_ecs",
        "ambient_element",
        "ambient_network",
        "ambient_profiling",
        "ambient_std",
        "ambient_ui_native",
        "anyhow",
        "atomic_refcell",
        "closure",
        "dashmap",
        "derive_more",
        "flume",
        "futures",
        "glam",
        "indexmap",
        "itertools",
        "log",
        "once_cell",
        "ordered-float",
        "parking_lot",
        "rand",
        "rand_chacha",
        "serde",
        "serde_json",
        "slotmap",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}