{
    "name": "ambient_sys",
    "deps": [
        "console_error_panic_hook",
        "derive_more",
        "flume",
        "futures",
        "futures",
        "gloo",
        "js-sys",
        "once_cell",
        "ordered-float",
        "parking_lot",
        "pin-project",
        "slotmap",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}