{
    "name": "ambient_ui_native",
    "deps": [
        "ambient_core",
        "ambient_ecs",
        "ambient_editor_derive",
        "ambient_element",
        "ambient_gpu",
        "ambient_input",
        "ambient_layout",
        "ambient_meshes",
        "ambient_rect",
        "ambient_renderer",
        "ambient_shared_types",
        "ambient_std",
        "ambient_sys",
        "ambient_text",
        "ambient_ui",
        "anyhow",
        "arboard",
        "async-trait",
        "bytemuck",
        "closure",
        "convert_case",
        "env_logger",
        "fixed-vec-deque",
        "futures",
        "glam",
        "indexmap",
        "itertools",
        "itertools",
        "log",
        "ordered-float",
        "parking_lot",
        "rand",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "wgpu",
        "winit"
    ]
}