{
    "name": "ambient_network",
    "deps": [
        "ambient_app",
        "ambient_core",
        "ambient_ecs",
        "ambient_element",
        "ambient_gizmos",
        "ambient_gpu",
        "ambient_profiling",
        "ambient_proxy",
        "ambient_renderer",
        "ambient_rpc",
        "ambient_std",
        "ambient_sys",
        "ambient_ui_native",
        "anyhow",
        "async-trait",
        "bincode",
        "byteorder",
        "bytes",
        "colored",
        "dashmap",
        "flume",
        "futures",
        "glam",
        "itertools",
        "log",
        "manual_future",
        "once_cell",
        "parking_lot",
        "quinn",
        "rand",
        "rustls",
        "serde",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "wgpu",
        "winit"
    ]
}