{
    "name": "ambient_audio",
    "deps": [
        "ambient_std",
        "ambient_sys",
        "ambient_ui_native",
        "approx",
        "async-trait",
        "byteorder",
        "circular-queue",
        "color-eyre",
        "cpal",
        "dashmap",
        "derivative",
        "derive_more",
        "flume",
        "glam",
        "hound",
        "itertools",
        "lewton",
        "log",
        "lyon",
        "macroquad",
        "num",
        "ordered-float",
        "parking_lot",
        "pretty_assertions",
        "rand",
        "rand_chacha",
        "rayon",
        "rustfft",
        "serde",
        "slotmap",
        "static_assertions",
        "thiserror",
        "tokio",
        "tracing"
    ]
}