{
    "name": "ambient_app",
    "deps": [
        "ambient_animation",
        "ambient_cameras",
        "ambient_core",
        "ambient_ecs",
        "ambient_element",
        "ambient_gizmos",
        "ambient_gpu",
        "ambient_input",
        "ambient_model",
        "ambient_profiling",
        "ambient_renderer",
        "ambient_std",
        "ambient_sys",
        "ambient_ui_native",
        "anyhow",
        "flume",
        "glam",
        "parking_lot",
        "puffin",
        "puffin_http",
        "thread-priority",
        "tokio",
        "tracing",
        "web-sys",
        "wgpu",
        "winit"
    ]
}