{
    "name": "ambient_std",
    "deps": [
        "ambient_asset_cache",
        "ambient_cb",
        "ambient_color",
        "ambient_friendly_id",
        "ambient_math",
        "ambient_profiling",
        "ambient_sys",
        "anyhow",
        "as-any",
        "async-trait",
        "bincode",
        "bytemuck",
        "chrono",
        "convert_case",
        "data-encoding",
        "futures",
        "glam",
        "itertools",
        "log",
        "once_cell",
        "ordered-float",
        "parking_lot",
        "percent-encoding",
        "pin-project",
        "rand",
        "relative-path",
        "reqwest",
        "ring",
        "sentry-anyhow",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "url",
        "wgpu",
        "yaml-rust"
    ]
}