{
    "name": "ambient_ecs",
    "deps": [
        "ambient_profiling",
        "ambient_project_macro",
        "ambient_project_rt",
        "ambient_shared_types",
        "ambient_std",
        "anyhow",
        "atomic_refcell",
        "bit-set",
        "bit-vec",
        "byteorder",
        "data-encoding",
        "derive_more",
        "downcast-rs",
        "erased-serde",
        "glam",
        "itertools",
        "lazy_static",
        "log",
        "once_cell",
        "parking_lot",
        "paste",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "smallvec",
        "thiserror",
        "tokio",
        "tracing",
        "yaml-rust"
    ]
}