{
    "name": "ambient_model_import",
    "deps": [
        "ambient_animation",
        "ambient_core",
        "ambient_ecs",
        "ambient_editor_derive",
        "ambient_element",
        "ambient_model",
        "ambient_physics",
        "ambient_renderer",
        "ambient_std",
        "ambient_ui_native",
        "anyhow",
        "async-recursion",
        "async-trait",
        "base64",
        "bincode",
        "bytemuck",
        "env_logger",
        "fbxcel",
        "futures",
        "glam",
        "gltf",
        "image",
        "indexmap",
        "itertools",
        "log",
        "ordered-float",
        "physxx",
        "relative-path",
        "reqwest",
        "russimp",
        "serde",
        "serde_json",
        "tokio",
        "winit"
    ]
}