{
    "name": "amdguid-wayland",
    "deps": [
        "amdgpu",
        "amdgpu",
        "amdgpu-config",
        "amdgpu-config",
        "amdguid",
        "amdmond-lib",
        "amdmond-lib",
        "bytemuck",
        "egui-winit",
        "egui_vulkano",
        "emath",
        "epaint",
        "epi",
        "glutin",
        "gumdrop",
        "nix",
        "serde",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "vulkano",
        "vulkano-shaders",
        "vulkano-win",
        "winit"
    ]
}