{
    "name": "amdguid",
    "deps": [
        "amdgpu",
        "amdgpu",
        "amdgpu-config",
        "amdgpu-config",
        "amdmond-lib",
        "amdmond-lib",
        "egui",
        "egui-winit",
        "egui_glium",
        "egui_glow",
        "egui_vulkano",
        "epaint",
        "epi",
        "glium",
        "glow",
        "glutin",
        "gumdrop",
        "log",
        "nix",
        "parking_lot",
        "pretty_env_logger",
        "serde",
        "thiserror",
        "tokio",
        "toml",
        "vulkano",
        "vulkano-shaders",
        "vulkano-win",
        "winit"
    ]
}