{
    "name": "amethyst_rendy",
    "deps": [
        "amethyst_assets",
        "amethyst_core",
        "amethyst_derive",
        "amethyst_error",
        "amethyst_window",
        "approx",
        "criterion",
        "derivative",
        "derive-new",
        "failure",
        "fnv",
        "genmesh",
        "glsl-layout",
        "hibitset",
        "lazy_static",
        "log",
        "more-asserts",
        "palette",
        "rayon",
        "rendy",
        "ron",
        "serde",
        "shred",
        "shred-derive",
        "smallvec",
        "static_assertions",
        "thread_profiler"
    ]
}