{
    "name": "aminograph",
    "deps": [
        "argmin",
        "array_ext",
        "color-eyre",
        "crossterm",
        "dotenv",
        "either",
        "fixed",
        "flate2",
        "fnv",
        "indexmap",
        "itertools",
        "jemallocator",
        "lazy_static",
        "log",
        "nalgebra",
        "newick-rs",
        "noisy_float",
        "num",
        "num-derive",
        "num-traits",
        "pbr",
        "pretty_env_logger",
        "quickcheck",
        "rand",
        "rayon",
        "reformation",
        "regex",
        "regex",
        "seq_io",
        "serde",
        "serde_json",
        "sorted-vec",
        "statrs",
        "structopt",
        "time",
        "triomphe"
    ]
}