{
    "name": "anchor-cli",
    "deps": [
        "anchor-client",
        "anchor-lang",
        "anchor-syn",
        "anyhow",
        "cargo_toml",
        "clap",
        "dirs",
        "flate2",
        "heck",
        "pathdiff",
        "rand",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serum-common",
        "shellexpand",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "syn",
        "tar",
        "tokio",
        "toml",
        "walkdir"
    ]
}