{
    "name": "anda_icp",
    "deps": [
        "anda_core",
        "anda_engine",
        "async-trait",
        "bytes",
        "candid",
        "chrono",
        "ciborium",
        "dotenv",
        "futures",
        "futures-util",
        "http",
        "ic_cose",
        "ic_cose_types",
        "icrc-ledger-types",
        "log",
        "moka",
        "object_store",
        "rand",
        "reqwest",
        "schemars",
        "serde",
        "serde_bytes",
        "serde_json",
        "structured-logger",
        "tokio",
        "tokio-util",
        "toml"
    ]
}