{
    "name": "anise",
    "deps": [
        "approx",
        "arrow",
        "bytes",
        "clap",
        "const_format",
        "crc32fast",
        "criterion",
        "der",
        "heapless",
        "hifitime",
        "iai",
        "lexical-core",
        "log",
        "memmap2",
        "nalgebra",
        "parquet",
        "polars",
        "pretty_env_logger",
        "rayon",
        "rstest",
        "rust-spice",
        "snafu",
        "tabled",
        "zerocopy"
    ]
}