{
    "name": "annatto",
    "deps": [
        "anyhow",
        "csv",
        "encoding_rs_io",
        "glob",
        "graphannis",
        "graphannis-core",
        "indicatif",
        "insta",
        "itertools",
        "log",
        "normpath",
        "ordered-float",
        "pest",
        "pest_derive",
        "pretty_assertions",
        "quick-xml",
        "rayon",
        "regex",
        "rust-embed",
        "serde",
        "serde_derive",
        "smartstring",
        "structopt",
        "tempfile",
        "thiserror",
        "toml",
        "umya-spreadsheet",
        "xml-rs"
    ]
}