{
    "name": "annembed",
    "deps": [
        "bincode",
        "clap",
        "cpu-time",
        "csv",
        "env_logger",
        "hnsw_rs",
        "indexmap",
        "lapacke",
        "lax",
        "lazy_static",
        "log",
        "ndarray",
        "ndarray-linalg",
        "num-traits",
        "num_cpus",
        "parking_lot",
        "quantiles",
        "rand",
        "rand_distr",
        "rand_xoshiro",
        "rayon",
        "serde",
        "sprs",
        "time"
    ]
}