{
    "name": "annis-web",
    "deps": [
        "async-sqlx-session",
        "axum",
        "axum-sessions",
        "base64",
        "bimap",
        "chrono",
        "clap",
        "cookie",
        "criterion",
        "csv",
        "dashmap",
        "dirs",
        "env_logger",
        "fantoccini",
        "futures",
        "graphannis",
        "graphannis-core",
        "hyper",
        "include_dir",
        "insta",
        "mime_guess",
        "minijinja",
        "mockito",
        "oauth2",
        "percent-encoding",
        "pretty_assertions",
        "reqwest",
        "scraper",
        "serde",
        "serde_json",
        "serde_json",
        "serde_with",
        "sqlx-core",
        "tempfile",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tracing",
        "tracing-subscriber",
        "transient-btree-index",
        "url"
    ]
}