{
    "name": "annonars",
    "deps": [
        "anyhow",
        "bgzip",
        "boolvec",
        "byteorder",
        "clap",
        "clap-verbosity-flag",
        "csv",
        "env_logger",
        "env_logger",
        "flate2",
        "hgvs",
        "indicatif",
        "insta",
        "log",
        "log",
        "noodles-bed",
        "noodles-bgzf",
        "noodles-core",
        "noodles-csi",
        "noodles-tabix",
        "noodles-util",
        "noodles-vcf",
        "pretty_assertions",
        "prost",
        "prost-build",
        "rayon",
        "rocksdb",
        "serde",
        "serde_json",
        "serde_with",
        "strum",
        "temp_testdir",
        "test-log",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber"
    ]
}