{
    "name": "ansi_parser_extended",
    "deps": [
        "ansi-parser",
        "async-stream",
        "atoi",
        "bitflags",
        "clap",
        "const_typed_builder",
        "demonstrate",
        "futures",
        "futures-core",
        "futures-util",
        "genawaiter",
        "get_chunk",
        "heapless",
        "itertools",
        "memchr",
        "nom",
        "peak_alloc",
        "pretty_assertions",
        "serde",
        "serde_json",
        "sonic-rs",
        "tempfile",
        "test-case",
        "tokio",
        "tokio-stream"
    ]
}