{
    "name": "ant-libp2p-kad",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-noise",
        "ant-libp2p-swarm",
        "ant-libp2p-yamux",
        "arrayvec",
        "async-std",
        "asynchronous-codec",
        "bytes",
        "either",
        "fnv",
        "futures",
        "futures-bounded",
        "futures-timer",
        "futures-timer",
        "libp2p-identity",
        "quick-protobuf",
        "quick-protobuf-codec",
        "rand",
        "serde",
        "sha2",
        "smallvec",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "uint",
        "web-time"
    ]
}