{
    "name": "ant-service-management",
    "deps": [
        "ant-bootstrap",
        "ant-evm",
        "ant-logging",
        "ant-protocol",
        "async-trait",
        "dirs-next",
        "libp2p",
        "libp2p-identity",
        "mockall",
        "prost",
        "semver",
        "serde",
        "serde_json",
        "service-manager",
        "sysinfo",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-core"
    ]
}