{
    "name": "ant-logging",
    "deps": [
        "chrono",
        "color-eyre",
        "dirs-next",
        "file-rotate",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-semantic-conventions",
        "rand",
        "serde",
        "serde_json",
        "sysinfo",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-core",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "tracing-test"
    ]
}