{
    "name": "ant-libp2p-autonat",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-identify",
        "ant-libp2p-request-response",
        "ant-libp2p-swarm",
        "ant-libp2p-swarm",
        "async-trait",
        "asynchronous-codec",
        "bytes",
        "either",
        "futures",
        "futures-bounded",
        "futures-timer",
        "libp2p-identity",
        "quick-protobuf",
        "quick-protobuf-codec",
        "rand",
        "rand_core",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "web-time"
    ]
}