{
    "name": "ant-protocol",
    "deps": [
        "ant-build-info",
        "ant-evm",
        "ant-registers",
        "bls",
        "bytes",
        "color-eyre",
        "crdts",
        "custom_debug",
        "dirs-next",
        "exponential-backoff",
        "hex",
        "lazy_static",
        "libp2p",
        "prost",
        "rmp-serde",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tiny-keccak",
        "tonic",
        "tonic-build",
        "tracing",
        "xor_name"
    ]
}