{
    "name": "ant-libp2p",
    "deps": [
        "ant-libp2p-allow-block-list",
        "ant-libp2p-autonat",
        "ant-libp2p-connection-limits",
        "ant-libp2p-core",
        "ant-libp2p-dcutr",
        "ant-libp2p-gossipsub",
        "ant-libp2p-identify",
        "ant-libp2p-kad",
        "ant-libp2p-memory-connection-limits",
        "ant-libp2p-noise",
        "ant-libp2p-noise",
        "ant-libp2p-ping",
        "ant-libp2p-plaintext",
        "ant-libp2p-quic",
        "ant-libp2p-relay",
        "ant-libp2p-request-response",
        "ant-libp2p-swarm",
        "ant-libp2p-tcp",
        "ant-libp2p-tcp",
        "ant-libp2p-upnp",
        "ant-libp2p-websocket",
        "ant-libp2p-websocket-websys",
        "ant-libp2p-webtransport-websys",
        "ant-libp2p-yamux",
        "async-std",
        "async-trait",
        "bytes",
        "clap",
        "either",
        "futures",
        "futures-timer",
        "getrandom",
        "libp2p-dns",
        "libp2p-floodsub",
        "libp2p-identity",
        "libp2p-mdns",
        "libp2p-metrics",
        "libp2p-mplex",
        "libp2p-pnet",
        "libp2p-rendezvous",
        "libp2p-tls",
        "libp2p-uds",
        "multiaddr",
        "pin-project",
        "rw-stream-sink",
        "thiserror",
        "tokio",
        "tracing-subscriber"
    ]
}