{
    "name": "ant-node",
    "deps": [
        "ant-bootstrap",
        "ant-build-info",
        "ant-evm",
        "ant-logging",
        "ant-networking",
        "ant-protocol",
        "ant-protocol",
        "ant-registers",
        "ant-service-management",
        "assert_fs",
        "async-trait",
        "autonomi",
        "bls",
        "bytes",
        "chrono",
        "clap",
        "color-eyre",
        "const-hex",
        "crdts",
        "custom_debug",
        "dirs-next",
        "evmlib",
        "eyre",
        "file-rotate",
        "futures",
        "hex",
        "itertools",
        "libp2p",
        "num-traits",
        "prometheus-client",
        "prost",
        "pyo3",
        "rand",
        "rayon",
        "reqwest",
        "rmp-serde",
        "self_encryption",
        "serde",
        "serde_json",
        "strum",
        "sysinfo",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing",
        "tracing-appender",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "walkdir",
        "xor_name"
    ]
}