{
    "name": "ant-libp2p-relay",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-ping",
        "ant-libp2p-plaintext",
        "ant-libp2p-swarm",
        "ant-libp2p-swarm",
        "ant-libp2p-swarm-test",
        "ant-libp2p-yamux",
        "asynchronous-codec",
        "bytes",
        "either",
        "futures",
        "futures-bounded",
        "futures-timer",
        "libp2p-identity",
        "libp2p-identity",
        "quick-protobuf",
        "quick-protobuf-codec",
        "rand",
        "static_assertions",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "web-time"
    ]
}