{
    "name": "ant-libp2p-core",
    "deps": [
        "async-std",
        "either",
        "fnv",
        "futures",
        "futures-timer",
        "libp2p-identity",
        "libp2p-identity",
        "multiaddr",
        "multihash",
        "multihash",
        "multistream-select",
        "once_cell",
        "parking_lot",
        "pin-project",
        "quick-protobuf",
        "rand",
        "rw-stream-sink",
        "serde",
        "smallvec",
        "thiserror",
        "tracing",
        "unsigned-varint",
        "web-time"
    ]
}