{
    "name": "ant-libp2p-quic",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-noise",
        "ant-libp2p-tcp",
        "ant-libp2p-yamux",
        "async-std",
        "async-std",
        "bytes",
        "futures",
        "futures-timer",
        "if-watch",
        "libp2p-identity",
        "libp2p-identity",
        "libp2p-tls",
        "parking_lot",
        "quickcheck",
        "quinn",
        "rand",
        "ring",
        "rustls",
        "socket2",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}