{
    "name": "ant-cli",
    "deps": [
        "ant-bootstrap",
        "ant-build-info",
        "ant-logging",
        "ant-protocol",
        "autonomi",
        "autonomi",
        "clap",
        "color-eyre",
        "const-hex",
        "criterion",
        "dirs-next",
        "eyre",
        "hex",
        "indicatif",
        "prettytable",
        "rand",
        "rand",
        "rayon",
        "ring",
        "rpassword",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "walkdir"
    ]
}