{
    "name": "ant-libp2p-swarm",
    "deps": [
        "ant-libp2p-core",
        "async-std",
        "async-std",
        "criterion",
        "either",
        "either",
        "fnv",
        "futures",
        "futures",
        "futures-timer",
        "getrandom",
        "libp2p-identity",
        "libp2p-identity",
        "libp2p-swarm-derive",
        "lru",
        "multistream-select",
        "once_cell",
        "once_cell",
        "rand",
        "smallvec",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "trybuild",
        "wasm-bindgen-futures",
        "web-time"
    ]
}