{
    "name": "ant-libp2p-gossipsub",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-core",
        "ant-libp2p-noise",
        "ant-libp2p-swarm",
        "ant-libp2p-yamux",
        "async-channel",
        "asynchronous-codec",
        "base64",
        "byteorder",
        "bytes",
        "either",
        "fnv",
        "futures",
        "futures-timer",
        "getrandom",
        "hex",
        "hex_fmt",
        "libp2p-identity",
        "prometheus-client",
        "quick-protobuf",
        "quick-protobuf-codec",
        "rand",
        "regex",
        "serde",
        "sha2",
        "smallvec",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "web-time"
    ]
}