{
    "name": "ant-libp2p-noise",
    "deps": [
        "ant-libp2p-core",
        "asynchronous-codec",
        "bytes",
        "curve25519-dalek",
        "futures",
        "futures_ringbuf",
        "libp2p-identity",
        "libp2p-identity",
        "multiaddr",
        "multihash",
        "once_cell",
        "quick-protobuf",
        "rand",
        "sha2",
        "snow",
        "snow",
        "static_assertions",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "x25519-dalek",
        "zeroize"
    ]
}