{
    "name": "ant-node-manager",
    "deps": [
        "ant-bootstrap",
        "ant-build-info",
        "ant-evm",
        "ant-logging",
        "ant-protocol",
        "ant-releases",
        "ant-service-management",
        "assert_cmd",
        "assert_fs",
        "assert_matches",
        "async-trait",
        "chrono",
        "clap",
        "color-eyre",
        "colored",
        "dirs-next",
        "indicatif",
        "libp2p",
        "libp2p-identity",
        "mockall",
        "nix",
        "predicates",
        "prost",
        "rand",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "service-manager",
        "sysinfo",
        "thiserror",
        "tokio",
        "tonic",
        "tracing",
        "users",
        "uuid",
        "which"
    ]
}