{
    "name": "ant-networking",
    "deps": [
        "aes-gcm-siv",
        "ant-bootstrap",
        "ant-build-info",
        "ant-evm",
        "ant-protocol",
        "ant-registers",
        "assert_fs",
        "async-trait",
        "bls",
        "bytes",
        "custom_debug",
        "exponential-backoff",
        "eyre",
        "futures",
        "getrandom",
        "hex",
        "hkdf",
        "hyper",
        "itertools",
        "lazy_static",
        "libp2p",
        "libp2p",
        "libp2p-identity",
        "prometheus-client",
        "quickcheck",
        "rand",
        "rayon",
        "rmp-serde",
        "self_encryption",
        "serde",
        "sha2",
        "strum",
        "sysinfo",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "tracing",
        "uuid",
        "void",
        "walkdir",
        "wasm-bindgen-futures",
        "wasmtimer",
        "xor_name"
    ]
}