{
    "name": "ant-libp2p-dcutr",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-identify",
        "ant-libp2p-noise",
        "ant-libp2p-ping",
        "ant-libp2p-plaintext",
        "ant-libp2p-relay",
        "ant-libp2p-swarm",
        "ant-libp2p-swarm",
        "ant-libp2p-tcp",
        "ant-libp2p-yamux",
        "asynchronous-codec",
        "clap",
        "either",
        "futures",
        "futures-bounded",
        "futures-timer",
        "libp2p-dns",
        "libp2p-identity",
        "lru",
        "quick-protobuf",
        "quick-protobuf-codec",
        "rand",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "web-time"
    ]
}