{
    "name": "ant-libp2p-mdns",
    "deps": [
        "ant-libp2p-core",
        "ant-libp2p-noise",
        "ant-libp2p-swarm",
        "ant-libp2p-swarm",
        "ant-libp2p-tcp",
        "ant-libp2p-yamux",
        "async-io",
        "async-std",
        "async-std",
        "data-encoding",
        "futures",
        "hickory-proto",
        "if-watch",
        "libp2p-identity",
        "rand",
        "smallvec",
        "socket2",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}