{
    "name": "antup",
    "deps": [
        "ant-releases",
        "assert_fs",
        "assert_matches",
        "async-trait",
        "chrono",
        "clap",
        "color-eyre",
        "dirs-next",
        "flate2",
        "indicatif",
        "indoc",
        "lazy_static",
        "mockall",
        "predicates",
        "prettytable-rs",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "textwrap",
        "tokio",
        "winreg"
    ]
}