{
    "name": "anu",
    "deps": [
        "anyhow",
        "byteorder",
        "chrono",
        "clap",
        "cryptovec",
        "data-encoding",
        "dirs",
        "edit",
        "env_logger",
        "futures",
        "futures-util",
        "git2",
        "human-panic",
        "ignore",
        "lazy_static",
        "libanu",
        "log",
        "rand",
        "regex",
        "reqwest",
        "rpassword",
        "sanakirja",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "thrussh",
        "thrussh-keys",
        "tokio",
        "toml",
        "whoami"
    ]
}