{
    "name": "aorist_core",
    "deps": [
        "Inflector",
        "anyhow",
        "aorist_ast",
        "aorist_attributes",
        "aorist_concept",
        "aorist_derive",
        "aorist_extendr-api",
        "aorist_extendr-engine",
        "aorist_paste",
        "aorist_primitives",
        "base64",
        "codegen",
        "derivative",
        "enum_dispatch",
        "linked-hash-map",
        "linked_hash_set",
        "num",
        "ordered-float",
        "pyo3",
        "rand",
        "serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "siphasher",
        "sqlformat",
        "sqlparser",
        "thiserror",
        "toml",
        "tracing",
        "uuid"
    ]
}