{
    "name": "aorist_constraint",
    "deps": [
        "anyhow",
        "aorist_ast",
        "aorist_core",
        "aorist_extendr-api",
        "aorist_extendr-engine",
        "aorist_paste",
        "aorist_primitives",
        "aorist_util",
        "aorist_util",
        "cfg-if",
        "codegen",
        "indoc",
        "linked-hash-map",
        "maplit",
        "pyo3",
        "serde",
        "serde",
        "serde_yaml",
        "sqlformat",
        "sqlparser",
        "tracing",
        "tracing-attributes",
        "tracing-futures",
        "tracing-subscriber",
        "uuid"
    ]
}