{
    "name": "aorist_attributes",
    "deps": [
        "aorist_concept",
        "aorist_derive",
        "aorist_extendr-api",
        "aorist_extendr-engine",
        "aorist_paste",
        "aorist_primitives",
        "aorist_util",
        "aorist_util",
        "cfg-if",
        "codegen",
        "derivative",
        "indoc",
        "linked-hash-map",
        "num",
        "pyo3",
        "pyo3",
        "serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "sqlformat",
        "sqlparser",
        "tracing",
        "uuid"
    ]
}