{
    "name": "ap-relay",
    "deps": [
        "activitystreams",
        "activitystreams-ext",
        "actix-rt",
        "actix-web",
        "actix-webfinger",
        "ammonia",
        "anyhow",
        "anyhow",
        "async-rwlock",
        "awc",
        "background-jobs",
        "base64",
        "chrono",
        "config",
        "console-subscriber",
        "dashmap",
        "dotenv",
        "dotenv",
        "futures-util",
        "http-signature-normalization-actix",
        "lru",
        "mime",
        "opentelemetry",
        "opentelemetry-otlp",
        "rand",
        "rsa",
        "rsa-magic-public-key",
        "ructe",
        "serde",
        "serde_json",
        "sha2",
        "sled",
        "structopt",
        "thiserror",
        "toml",
        "tracing",
        "tracing-actix-web",
        "tracing-awc",
        "tracing-error",
        "tracing-futures",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}