{
    "name": "apisdk",
    "deps": [
        "anyhow",
        "apisdk-macros",
        "async-trait",
        "base64",
        "futures",
        "hex",
        "http",
        "log",
        "md-5",
        "md-5",
        "nanoid",
        "opentelemetry",
        "rand",
        "reqwest",
        "reqwest-middleware",
        "reqwest-tracing",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "task-local-extensions",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "uuid",
        "warp"
    ]
}