{
    "name": "apollo-language-server",
    "deps": [
        "apollo-compiler",
        "apollo-composition",
        "apollo-federation",
        "apollo-federation-types",
        "apollo-parser",
        "debounced",
        "futures",
        "indexmap",
        "insta",
        "itertools",
        "lsp-types",
        "memoize",
        "once_cell",
        "ropey",
        "semver",
        "serde",
        "serde_json",
        "strip-ansi-escapes",
        "tokio",
        "tokio",
        "tower",
        "tower-lsp",
        "tracing",
        "url",
        "wasm-bindgen-futures"
    ]
}