{
    "name": "apollo-gateway-rs",
    "deps": [
        "actix",
        "actix-identity",
        "actix-web",
        "actix-web-actors",
        "anyhow",
        "async-graphql",
        "async-graphql-warp",
        "async-stream",
        "async-stream",
        "async-trait",
        "async-trait",
        "chrono",
        "fastrand",
        "futures-util",
        "futures-util",
        "http",
        "indexmap",
        "k8s-openapi",
        "once_cell",
        "opentelemetry",
        "parser",
        "reqwest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing",
        "tracing-actix-web",
        "tracing-subscriber",
        "value"
    ]
}