{
    "name": "apple-codesign",
    "deps": [
        "anyhow",
        "apple-bundles",
        "base64",
        "bcder",
        "bitflags",
        "bytes",
        "chrono",
        "clap",
        "cryptographic-message-syntax",
        "goblin",
        "hex",
        "once_cell",
        "p12",
        "pem",
        "plist",
        "regex",
        "reqwest",
        "ring",
        "scroll",
        "security-framework",
        "slog",
        "slog-term",
        "thiserror",
        "tugger-apple",
        "x509-certificate",
        "yasna"
    ]
}