{
    "name": "aptosdb",
    "deps": [
        "anyhow",
        "aptos-accumulator",
        "aptos-config",
        "aptos-crypto",
        "aptos-infallible",
        "aptos-jellyfish-merkle",
        "aptos-jellyfish-merkle",
        "aptos-logger",
        "aptos-metrics",
        "aptos-proptest-helpers",
        "aptos-proptest-helpers",
        "aptos-scratchpad",
        "aptos-temppath",
        "aptos-temppath",
        "aptos-types",
        "aptos-types",
        "aptos-workspace-hack",
        "arc-swap",
        "bcs",
        "byteorder",
        "executor-types",
        "executor-types",
        "itertools",
        "move-deps",
        "num-derive",
        "num-traits",
        "num-variants",
        "once_cell",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "schemadb",
        "schemadb",
        "serde",
        "storage-interface",
        "thiserror"
    ]
}