{
    "name": "aptosdb-indexer",
    "deps": [
        "accumulator",
        "anyhow",
        "aptos-config",
        "aptos-crypto",
        "aptos-infallible",
        "aptos-jellyfish-merkle",
        "aptos-logger",
        "aptos-metrics-core",
        "aptos-proptest-helpers",
        "aptos-state-view",
        "aptos-temppath",
        "aptos-types",
        "aptos-vm",
        "bcs",
        "byteorder",
        "executor-types",
        "move-deps",
        "num-derive",
        "num-traits",
        "num-variants",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "schemadb",
        "scratchpad",
        "serde",
        "storage-interface"
    ]
}