{
    "name": "aptos-fuzzer",
    "deps": [
        "anyhow",
        "aptos-accumulator",
        "aptos-crypto",
        "aptos-executor",
        "aptos-jellyfish-merkle",
        "aptos-mempool",
        "aptos-network",
        "aptos-proptest-helpers",
        "aptos-scratchpad",
        "aptos-types",
        "aptos-vault-client",
        "aptos-workspace-hack",
        "aptosdb",
        "bcs",
        "byteorder",
        "consensus",
        "consensus-types",
        "datatest-stable",
        "executor-types",
        "hex",
        "language-e2e-tests",
        "move-deps",
        "once_cell",
        "proptest",
        "proptest-derive",
        "rand",
        "rusty-fork",
        "rusty-fork",
        "safety-rules",
        "sha-1",
        "state-sync-v1",
        "stats_alloc",
        "storage-interface",
        "structopt"
    ]
}