{
    "name": "aptos-types",
    "deps": [
        "aes-gcm",
        "anyhow",
        "aptos-crypto",
        "aptos-crypto",
        "aptos-crypto-derive",
        "bcs",
        "chrono",
        "hex",
        "itertools",
        "mirai-annotations",
        "move-deps",
        "move-deps",
        "num-derive",
        "num-traits",
        "once_cell",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "regex",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_json",
        "thiserror",
        "tiny-keccak"
    ]
}