{
    "name": "aptos-consensus",
    "deps": [
        "anyhow",
        "aptos-channel",
        "aptos-config",
        "aptos-config",
        "aptos-crypto",
        "aptos-executor",
        "aptos-infallible",
        "aptos-logger",
        "aptos-mempool",
        "aptos-mempool",
        "aptos-metrics",
        "aptos-network",
        "aptos-network",
        "aptos-secure-storage",
        "aptos-temppath",
        "aptos-types",
        "aptos-vm",
        "async-trait",
        "bcs",
        "byteorder",
        "bytes",
        "claim",
        "consensus-notifications",
        "consensus-types",
        "consensus-types",
        "event-notifications",
        "executor-test-helpers",
        "executor-types",
        "fail",
        "fallible",
        "futures",
        "itertools",
        "mirai-annotations",
        "num-derive",
        "num-traits",
        "once_cell",
        "proptest",
        "rand",
        "safety-rules",
        "safety-rules",
        "schemadb",
        "serde",
        "serde_json",
        "short-hex-str",
        "storage-interface",
        "tempfile",
        "termion",
        "thiserror",
        "tokio",
        "vm-validator"
    ]
}