{
    "name": "aptos-data-client",
    "deps": [
        "aptos-channel",
        "aptos-config",
        "aptos-crypto",
        "aptos-id-generator",
        "aptos-infallible",
        "aptos-logger",
        "aptos-metrics",
        "aptos-network",
        "aptos-network",
        "aptos-time-service",
        "aptos-time-service",
        "aptos-types",
        "aptos-workspace-hack",
        "async-trait",
        "bcs",
        "claim",
        "futures",
        "itertools",
        "maplit",
        "rand",
        "serde",
        "storage-service-client",
        "storage-service-types",
        "thiserror",
        "tokio",
        "tokio"
    ]
}