{
    "name": "aptos-operational-tool",
    "deps": [
        "anyhow",
        "aptos-config",
        "aptos-crypto",
        "aptos-global-constants",
        "aptos-infallible",
        "aptos-management",
        "aptos-network",
        "aptos-rest-client",
        "aptos-secure-storage",
        "aptos-temppath",
        "aptos-transaction-builder",
        "aptos-types",
        "base64",
        "bcs",
        "fallible",
        "futures",
        "hex",
        "itertools",
        "move-deps",
        "netcore",
        "rand",
        "serde",
        "serde_json",
        "serde_yaml",
        "structopt",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "url"
    ]
}