{
    "name": "aptos-network",
    "deps": [
        "anyhow",
        "aptos-channel",
        "aptos-config",
        "aptos-config",
        "aptos-crypto",
        "aptos-crypto-derive",
        "aptos-id-generator",
        "aptos-infallible",
        "aptos-logger",
        "aptos-memsocket",
        "aptos-metrics",
        "aptos-proptest-helpers",
        "aptos-proptest-helpers",
        "aptos-rate-limiter",
        "aptos-telemetry",
        "aptos-time-service",
        "aptos-time-service",
        "aptos-types",
        "aptos-types",
        "aptos-workspace-hack",
        "async-trait",
        "bcs",
        "bitvec",
        "bytes",
        "criterion",
        "futures",
        "futures-util",
        "hex",
        "itertools",
        "maplit",
        "netcore",
        "num-variants",
        "once_cell",
        "pin-project",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "rand_core",
        "serde",
        "serde_bytes",
        "serde_json",
        "serial_test",
        "short-hex-str",
        "thiserror",
        "tokio",
        "tokio-retry",
        "tokio-util"
    ]
}