{
    "name": "aptos-faucet",
    "deps": [
        "anyhow",
        "aptos",
        "aptos-config",
        "aptos-config",
        "aptos-crypto",
        "aptos-infallible",
        "aptos-logger",
        "aptos-rest-client",
        "aptos-sdk",
        "bcs",
        "bytes",
        "futures",
        "hex",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_json",
        "structopt",
        "tempfile",
        "tokio",
        "url",
        "warp"
    ]
}