{
    "name": "aptos-crypto",
    "deps": [
        "aes-gcm",
        "anyhow",
        "aptos-crypto-derive",
        "bcs",
        "bitvec",
        "byteorder",
        "bytes",
        "criterion",
        "curve25519-dalek",
        "digest",
        "ed25519-dalek",
        "hex",
        "hkdf",
        "mirai-annotations",
        "once_cell",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "rand_core",
        "ripemd160",
        "serde",
        "serde-name",
        "serde_bytes",
        "serde_json",
        "sha2",
        "sha3",
        "static_assertions",
        "thiserror",
        "tiny-keccak",
        "trybuild",
        "x25519-dalek"
    ]
}