{
    "name": "aptos-rosetta",
    "deps": [
        "anyhow",
        "aptos-api",
        "aptos-config",
        "aptos-crypto",
        "aptos-logger",
        "aptos-metrics-core",
        "aptos-rest-client",
        "aptos-types",
        "async-trait",
        "bcs",
        "clap",
        "framework",
        "futures",
        "hex",
        "move-deps",
        "reqwest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "url",
        "warp"
    ]
}