{
    "name": "aptos-jellyfish-merkle",
    "deps": [
        "anyhow",
        "aptos-crypto",
        "aptos-crypto",
        "aptos-crypto-derive",
        "aptos-infallible",
        "aptos-metrics",
        "aptos-types",
        "aptos-types",
        "aptos-workspace-hack",
        "bcs",
        "byteorder",
        "itertools",
        "mirai-annotations",
        "num-derive",
        "num-traits",
        "once_cell",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "serde",
        "storage-interface",
        "thiserror"
    ]
}