{
    "name": "aptos-workspace-hack",
    "deps": [
        "byteorder",
        "byteorder",
        "bytes",
        "bytes",
        "cc",
        "chrono",
        "chrono",
        "clap",
        "clap",
        "crossbeam-channel",
        "crossbeam-channel",
        "crossbeam-deque",
        "crossbeam-deque",
        "crossbeam-queue",
        "crossbeam-queue",
        "crossbeam-utils",
        "crossbeam-utils",
        "crypto-common",
        "crypto-common",
        "diesel",
        "diesel",
        "digest",
        "digest",
        "either",
        "either",
        "futures-channel",
        "futures-channel",
        "futures-core",
        "futures-core",
        "futures-io",
        "futures-io",
        "futures-sink",
        "futures-sink",
        "futures-util",
        "futures-util",
        "generic-array",
        "generic-array",
        "getrandom",
        "getrandom",
        "hashbrown",
        "hashbrown",
        "hyper",
        "hyper",
        "include_dir",
        "include_dir",
        "itertools",
        "itertools",
        "libc",
        "libc",
        "log",
        "log",
        "memchr",
        "memchr",
        "num-integer",
        "num-integer",
        "num-traits",
        "num-traits",
        "parking_lot",
        "parking_lot",
        "rand",
        "rand",
        "regex",
        "regex",
        "regex-syntax",
        "regex-syntax",
        "reqwest",
        "reqwest",
        "rusty-fork",
        "rusty-fork",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "sha-1",
        "sha-1",
        "standback",
        "standback",
        "standback",
        "standback",
        "syn",
        "tokio",
        "tokio",
        "tokio-util-3b31131e45eafb45",
        "tokio-util-3b31131e45eafb45",
        "tokio-util-3b31131e45eafb45",
        "tokio-util-3b31131e45eafb45",
        "tokio-util-ca01ad9e24f5d932",
        "tokio-util-ca01ad9e24f5d932",
        "toml",
        "toml",
        "tracing",
        "tracing",
        "tracing-core",
        "tracing-core",
        "warp",
        "warp"
    ]
}