{
    "name": "aptos",
    "deps": [
        "anyhow",
        "aptos-config",
        "aptos-crypto",
        "aptos-executor",
        "aptos-github-client",
        "aptos-logger",
        "aptos-management",
        "aptos-rest-client",
        "aptos-sdk",
        "aptos-secure-storage",
        "aptos-telemetry",
        "aptos-temppath",
        "aptos-transaction-builder",
        "aptos-types",
        "aptos-vm",
        "aptosdb",
        "async-trait",
        "base64",
        "bcs",
        "cached-framework-packages",
        "clap",
        "framework",
        "hex",
        "itertools",
        "move-deps",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "shadow-rs",
        "shadow-rs",
        "short-hex-str",
        "storage-interface",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "uuid",
        "vm-genesis"
    ]
}