{
    "name": "aptos-forge",
    "deps": [
        "anyhow",
        "aptos-config",
        "aptos-faucet",
        "aptos-genesis",
        "aptos-logger",
        "aptos-rest-client",
        "aptos-retrier",
        "aptos-sdk",
        "aptos-secure-storage",
        "aptos-transaction-builder",
        "async-trait",
        "cached-framework-packages",
        "debug-interface",
        "either",
        "futures",
        "hex",
        "hyper",
        "hyper-proxy",
        "hyper-tls",
        "k8s-openapi",
        "kube",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "rusoto_core",
        "rusoto_credential",
        "rusoto_eks",
        "rusoto_sts",
        "serde",
        "serde_json",
        "structopt",
        "tempfile",
        "termcolor",
        "tokio",
        "transaction-emitter",
        "url"
    ]
}