{
    "name": "aptos-mempool",
    "deps": [
        "anyhow",
        "aptos-channel",
        "aptos-config",
        "aptos-config",
        "aptos-crypto",
        "aptos-id-generator",
        "aptos-infallible",
        "aptos-logger",
        "aptos-metrics",
        "aptos-network",
        "aptos-network",
        "aptos-proptest-helpers",
        "aptos-types",
        "aptos-workspace-hack",
        "async-trait",
        "bcs",
        "bounded-executor",
        "enum_dispatch",
        "event-notifications",
        "fail",
        "futures",
        "itertools",
        "mempool-notifications",
        "mirai-annotations",
        "netcore",
        "once_cell",
        "proptest",
        "proptest",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "short-hex-str",
        "storage-interface",
        "storage-interface",
        "storage-service",
        "thiserror",
        "tokio",
        "tokio-stream",
        "vm-validator"
    ]
}