{
    "name": "apub",
    "deps": [
        "apub-actix-web",
        "apub-awc",
        "apub-background-jobs",
        "apub-breaker-session",
        "apub-core",
        "apub-ingest",
        "apub-openssl",
        "apub-privatekey",
        "apub-publickey",
        "apub-reqwest",
        "apub-rustcrypto",
        "apub-simple-activitypub",
        "async-trait",
        "dashmap",
        "openssl",
        "reqwest",
        "serde",
        "serde_json",
        "tokio",
        "url"
    ]
}