{
    "name": "aquavm-air",
    "deps": [
        "air-execution-info-collector",
        "air-interpreter-cid",
        "air-interpreter-data",
        "air-interpreter-interface",
        "air-lambda-ast",
        "air-lambda-parser",
        "air-log-targets",
        "air-trace-handler",
        "air-utils",
        "aquavm-air-parser",
        "boolinator",
        "concat-idents",
        "criterion",
        "csv",
        "env_logger",
        "fluence-app-service",
        "fstrings",
        "log",
        "maplit",
        "marine-rs-sdk",
        "non-empty-vec",
        "once_cell",
        "once_cell",
        "polyplets",
        "pretty_assertions",
        "semver",
        "serde",
        "serde_json",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "tracing"
    ]
}