{
    "name": "aqua-cli",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-web",
        "aqua-verifier",
        "aqua-verifier-rs-types",
        "base64",
        "bip32",
        "clap",
        "console",
        "dotenv",
        "env_logger",
        "eth-keystore",
        "ethers",
        "eyre",
        "futures",
        "hex",
        "hyper",
        "k256",
        "once_cell",
        "rand",
        "secp256k1",
        "serde",
        "serde_json",
        "serde_json_path_to_error",
        "sha3",
        "tempfile",
        "tiny-keccak",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "warp",
        "webbrowser"
    ]
}