{
    "name": "aranya-daemon",
    "deps": [
        "anyhow",
        "aranya-afc-util",
        "aranya-buggy",
        "aranya-crypto",
        "aranya-crypto-ffi",
        "aranya-daemon-api",
        "aranya-device-ffi",
        "aranya-envelope-ffi",
        "aranya-fast-channels",
        "aranya-idam-ffi",
        "aranya-keygen",
        "aranya-perspective-ffi",
        "aranya-policy-compiler",
        "aranya-policy-ifgen",
        "aranya-policy-ifgen-build",
        "aranya-policy-lang",
        "aranya-policy-vm",
        "aranya-runtime",
        "ciborium",
        "clap",
        "deser-hjson",
        "futures-util",
        "postcard",
        "pretty_assertions",
        "serde",
        "serial_test",
        "tarpc",
        "tempfile",
        "test-log",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}