{
    "name": "aranya-crypto",
    "deps": [
        "aes",
        "aes-gcm",
        "aranya-base58",
        "aranya-bearssl-sys",
        "aranya-bssl-sys",
        "aranya-buggy",
        "aranya-crypto-derive",
        "aranya-trouble",
        "byteorder",
        "cfg-if",
        "ciborium",
        "ciborium-io",
        "crypto-common",
        "der",
        "ecdsa",
        "ed25519-dalek",
        "elliptic-curve",
        "generic-array",
        "getrandom",
        "lazy_static",
        "more-asserts",
        "p256",
        "p384",
        "postcard",
        "postcard",
        "proptest",
        "proptest-derive",
        "rand",
        "rand",
        "rand_core",
        "rustix",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_repr",
        "serde_repr",
        "sha2",
        "siphasher",
        "spin",
        "subtle",
        "tempfile",
        "typenum",
        "wycheproof",
        "wycheproof",
        "zeroize"
    ]
}