{
    "name": "architect-sdk",
    "deps": [
        "anyhow",
        "api",
        "arc-swap",
        "bytes",
        "chrono",
        "futures",
        "futures-util",
        "fxhash",
        "immutable-chunkmap",
        "itertools",
        "log",
        "md-5",
        "netidx",
        "netidx-core",
        "netidx-protocols",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "paste",
        "portable-atomic",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_derive",
        "serde_yaml",
        "smallvec",
        "time",
        "tokio",
        "uuid",
        "zstd"
    ]
}