{
    "name": "archlinux-userland-fs-cmp",
    "deps": [
        "anyhow",
        "async-compression",
        "async-stream",
        "async-walkdir",
        "caps",
        "clap",
        "colored",
        "env_logger",
        "futures",
        "futures-core",
        "futures-util",
        "hex",
        "log",
        "num-format",
        "num_cpus",
        "reqwest",
        "sha2",
        "tar",
        "tokio",
        "tokio-tar",
        "tokio-util",
        "unicode-width",
        "walkdir"
    ]
}