{
    "name": "architect-tonic",
    "deps": [
        "async-stream",
        "async-trait",
        "axum",
        "base64",
        "bencher",
        "bytes",
        "flate2",
        "h2",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-timeout",
        "hyper-util",
        "percent-encoding",
        "pin-project",
        "prost",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rustls-native-certs",
        "rustls-pemfile",
        "socket2",
        "static_assertions",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tower",
        "tower",
        "tower-layer",
        "tower-service",
        "tracing",
        "webpki-roots",
        "zstd"
    ]
}