{
    "name": "archetect-core",
    "deps": [
        "Inflector",
        "ansi_term",
        "atty",
        "chrono",
        "clap",
        "directories",
        "farmhash",
        "glob",
        "globwalk",
        "humansize",
        "indoc",
        "lazy_static",
        "linked-hash-map",
        "log",
        "matches",
        "memchr",
        "pest",
        "pest_derive",
        "pretty_assertions",
        "regex",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "slug",
        "tempfile",
        "unic-segment",
        "unicode-segmentation",
        "url",
        "v_htmlescape"
    ]
}