{
    "name": "architect-api",
    "deps": [
        "anyhow",
        "arc-swap",
        "arcstr",
        "async-once-cell",
        "async-stream",
        "bytes",
        "chrono",
        "clap",
        "ctor",
        "dirs",
        "enumflags2",
        "futures",
        "fuzzy-matcher",
        "fxhash",
        "immutable-chunkmap",
        "log",
        "netidx",
        "netidx-archive",
        "netidx-core",
        "netidx-derive",
        "netidx-protocols",
        "netidx-tools-core",
        "once_cell",
        "openssl",
        "parking_lot",
        "paste",
        "pest",
        "pest_derive",
        "portable-atomic",
        "regex",
        "rust_decimal",
        "rust_decimal_macros",
        "rustls",
        "rustls-pemfile",
        "schemars",
        "serde",
        "serde_derive",
        "serde_json",
        "smallvec",
        "sys-info",
        "tokio",
        "uuid",
        "zstd"
    ]
}