{
    "name": "architect-schemars",
    "deps": [
        "arrayvec05",
        "arrayvec07",
        "bigdecimal",
        "bytes",
        "chrono",
        "dyn-clone",
        "either",
        "enumflags2",
        "enumset",
        "indexmap",
        "netidx-core",
        "pretty_assertions",
        "rust_decimal",
        "schemars_derive",
        "serde",
        "serde_json",
        "smallvec",
        "smol_str",
        "trybuild",
        "url",
        "uuid08",
        "uuid1"
    ]
}