{
    "name": "arcon",
    "deps": [
        "arcon_macros",
        "bincode",
        "bytes",
        "capnp",
        "capnpc",
        "derivative",
        "fnv",
        "futures",
        "keyby",
        "kompact",
        "protobuf",
        "protoc-rust",
        "rand",
        "rdkafka",
        "regex",
        "rocksdb",
        "serde",
        "slog",
        "slog",
        "slog-async",
        "slog-term",
        "tempfile",
        "tokio",
        "tokio-codec",
        "weld"
    ]
}