{
    "name": "arecibo",
    "deps": [
        "abomonation",
        "abomonation_derive",
        "bellpepper",
        "bellpepper-core",
        "bincode",
        "bitvec",
        "byteorder",
        "cfg-if",
        "criterion",
        "digest",
        "ff",
        "flate2",
        "generic-array",
        "getrandom",
        "group",
        "halo2curves",
        "hex",
        "itertools",
        "neptune",
        "num-bigint",
        "num-integer",
        "num-traits",
        "once_cell",
        "pairing",
        "pasta-msm",
        "pasta_curves",
        "pprof",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "ref-cast",
        "serde",
        "sha2",
        "sha3",
        "subtle",
        "tap",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "tracing-texray"
    ]
}