{
    "name": "arexibo",
    "deps": [
        "anyhow",
        "arc4",
        "base64",
        "cairo-rs",
        "chrono",
        "clap",
        "crossbeam-channel",
        "dbus",
        "elementtree",
        "elementtree",
        "gdk",
        "gdk-pixbuf",
        "gio",
        "glib",
        "gtk",
        "hex",
        "itertools",
        "log",
        "md-5",
        "nix",
        "parking_lot",
        "rand",
        "rsa",
        "serde",
        "serde_json",
        "tiny_http",
        "ureq",
        "webkit2gtk",
        "zmq"
    ]
}