{
    "name": "argmin-math",
    "deps": [
        "anyhow",
        "cfg-if",
        "nalgebra_0_29",
        "nalgebra_0_30",
        "nalgebra_0_31",
        "ndarray-linalg_0_12",
        "ndarray-linalg_0_12",
        "ndarray-linalg_0_13",
        "ndarray-linalg_0_13",
        "ndarray-linalg_0_14",
        "ndarray-linalg_0_14",
        "ndarray_0_13",
        "ndarray_0_14",
        "ndarray_0_15",
        "num-complex_0_2",
        "num-complex_0_3",
        "num-complex_0_4",
        "num-integer",
        "num-traits",
        "paste",
        "rand",
        "thiserror"
    ]
}