{
    "name": "argonautica",
    "deps": [
        "actix-web",
        "argon2rs",
        "base64",
        "bindgen",
        "bindgen",
        "bitflags",
        "blake2-rfc",
        "cbindgen",
        "cc",
        "cfg-if",
        "criterion",
        "dotenv",
        "env_logger",
        "failure",
        "failure",
        "futures",
        "futures-cpupool",
        "futures-timer",
        "lazy_static",
        "libc",
        "log",
        "md5",
        "nom",
        "num_cpus",
        "rand",
        "rust-argon2",
        "scopeguard",
        "serde",
        "serde_json",
        "sha2",
        "tempdir",
        "tempdir"
    ]
}