{
    "name": "aries-askar",
    "deps": [
        "aead",
        "async-global-executor",
        "async-mutex",
        "async-std",
        "async-stream",
        "blocking",
        "chacha20poly1305",
        "chrono",
        "env_logger",
        "ffi-support",
        "futures-lite",
        "hex",
        "hmac",
        "indy-utils",
        "itertools",
        "log",
        "num_cpus",
        "once_cell",
        "percent-encoding",
        "rand",
        "rmp-serde",
        "rust-argon2",
        "serde",
        "serde_bytes",
        "serde_json",
        "sha2",
        "sqlx",
        "url",
        "uuid",
        "zeroize"
    ]
}