{
    "name": "ark-crypto-primitives-zypher",
    "deps": [
        "ark-bls12-377",
        "ark-crypto-primitives-macros",
        "ark-ec",
        "ark-ed-on-bls12-377",
        "ark-ed-on-bls12-381",
        "ark-ff",
        "ark-mnt4-298",
        "ark-mnt6-298",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "blake2",
        "criterion",
        "derivative",
        "digest",
        "hashbrown",
        "rayon",
        "sha2",
        "tracing"
    ]
}