{
    "name": "ark-circom",
    "deps": [
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-poly",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "byteorder",
        "cfg-if",
        "color-eyre",
        "criterion",
        "ethers",
        "ethers-core",
        "fnv",
        "hex",
        "hex-literal",
        "num",
        "num-bigint",
        "num-traits",
        "serde_json",
        "thiserror",
        "tokio",
        "wasmer"
    ]
}