{
    "name": "ark-groth16-zypher",
    "deps": [
        "ark-bls12-377",
        "ark-bls12-381",
        "ark-bw6-761",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-mnt4-298",
        "ark-mnt4-753",
        "ark-mnt6-298",
        "ark-mnt6-753",
        "ark-poly",
        "ark-r1cs-std",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "csv",
        "derivative",
        "rayon",
        "tracing"
    ]
}