{
    "name": "arkworks-setups",
    "deps": [
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "arkworks-native-gadgets",
        "arkworks-r1cs-circuits",
        "arkworks-r1cs-gadgets",
        "arkworks-utils",
        "codec",
        "crypto_box",
        "digest",
        "hex-literal",
        "tiny-keccak"
    ]
}