{
    "name": "arkworks-circuits",
    "deps": [
        "ark-bls12-381",
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ed-on-bls12-381",
        "ark-ed-on-bn254",
        "ark-ff",
        "ark-groth16",
        "ark-marlin",
        "ark-poly",
        "ark-poly-commit",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "arkworks-gadgets",
        "arkworks-utils",
        "blake2",
        "digest",
        "ethabi",
        "hex-literal",
        "paste",
        "tiny-keccak"
    ]
}