{
    "name": "arpa-node",
    "deps": [
        "actix-web",
        "anyhow",
        "arpa-contract-client",
        "arpa-core",
        "arpa-dal",
        "arpa-log",
        "arpa-sqlite-db",
        "async-trait",
        "bincode",
        "check-latest",
        "chrono",
        "dkg-core",
        "ethers",
        "futures",
        "glob",
        "gumdrop",
        "hex",
        "hyper",
        "log",
        "log-mdc",
        "log4rs",
        "prost",
        "prost-build",
        "rand",
        "reedline-repl-rs",
        "rustc-hex",
        "serde",
        "serde_json",
        "serde_yaml",
        "structopt",
        "thiserror",
        "threshold-bls",
        "tokio",
        "tokio-retry",
        "tonic",
        "tonic-build",
        "tower",
        "uuid"
    ]
}