{
    "name": "arrow2",
    "deps": [
        "ahash",
        "base64",
        "chrono",
        "criterion",
        "crossbeam-channel",
        "csv",
        "doc-comment",
        "flatbuffers",
        "flate2",
        "futures",
        "hash_hasher",
        "hex",
        "indexmap",
        "itertools",
        "lazy_static",
        "lexical-core",
        "lz4",
        "multiversion",
        "num",
        "packed_simd",
        "parquet2",
        "prettytable-rs",
        "rand",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "zstd"
    ]
}