{
    "name": "artemis",
    "deps": [
        "artemis-codegen-proc-macro",
        "async-trait",
        "bincode",
        "criterion",
        "criterion-macro",
        "futures",
        "js-sys",
        "lazy_static",
        "parking_lot",
        "rand",
        "reqwest",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "stable-vec",
        "tokio",
        "tokio",
        "tokio-test",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}