{
    "name": "artifact-app",
    "deps": [
        "ansi_term",
        "clap",
        "diesel",
        "diesel_codegen",
        "difference",
        "dotenv",
        "dotenv_macros",
        "error-chain",
        "fern",
        "itertools",
        "jsonrpc-core",
        "lazy_static",
        "log",
        "nickel",
        "regex",
        "rustc-serialize",
        "serde",
        "serde_derive",
        "serde_json",
        "strfmt",
        "tar",
        "tempdir",
        "time",
        "toml"
    ]
}