{
    "name": "arweave-sdk-rs",
    "deps": [
        "apache-avro",
        "async-stream",
        "async-trait",
        "backoff",
        "base64",
        "bip32",
        "bip39",
        "bitcoin",
        "boring",
        "borsh",
        "borsh-derive",
        "bytes",
        "ethaddr",
        "futures",
        "futures-core",
        "hex",
        "infer",
        "jsonwebkey",
        "k256",
        "lazy_static",
        "libsecp256k1",
        "rand",
        "reqwest",
        "serde",
        "serde-aux",
        "serde_json",
        "sha2",
        "sha3",
        "thiserror",
        "tokio",
        "url"
    ]
}