{
    "name": "arweave-rs",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-stream",
        "async-trait",
        "avro-rs",
        "base64",
        "borsh",
        "bytes",
        "cargo-husky",
        "data-encoding",
        "futures",
        "httpmock",
        "infer",
        "jsonwebkey",
        "lazy_static",
        "mime_guess",
        "paris",
        "pretend",
        "pretend-reqwest",
        "rand",
        "reqwest",
        "rsa",
        "serde",
        "serde-aux",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tokio-test",
        "url"
    ]
}