{
    "name": "asciii",
    "deps": [
        "bill",
        "chrono",
        "chrono",
        "clap",
        "crowbook-intl",
        "crowbook-intl-runtime",
        "custom_derive",
        "enum_derive",
        "env_logger",
        "error-chain",
        "git2",
        "handlebars",
        "icalendar",
        "lazy_static",
        "log",
        "maplit",
        "num-traits",
        "open",
        "ordered-float",
        "pretty_assertions",
        "prettytable-rs",
        "rayon",
        "regex",
        "rustyline",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "slug",
        "tempdir",
        "term",
        "term_size",
        "toml",
        "yaml-rust"
    ]
}