{
    "name": "ascom-alpaca",
    "deps": [
        "async-fn-stream",
        "async-trait",
        "axum",
        "bayer",
        "bytemuck",
        "bytes",
        "color-eyre",
        "criterion",
        "ctor",
        "custom_debug",
        "default-net",
        "eframe",
        "eyre",
        "futures",
        "indexmap",
        "macro_rules_attribute",
        "mediatype",
        "mime",
        "ndarray",
        "ndarray",
        "net-literals",
        "nokhwa",
        "num_enum",
        "once_cell",
        "parking_lot",
        "rand",
        "reqwest",
        "sailfish",
        "serde",
        "serde-ndim",
        "serde_json",
        "serde_plain",
        "serde_repr",
        "serial_test",
        "socket2",
        "thiserror",
        "time",
        "time",
        "tokio",
        "tracing",
        "tracing-error",
        "tracing-forest",
        "tracing-futures",
        "tracing-subscriber",
        "windows-sys"
    ]
}