{
    "name": "askar-storage",
    "deps": [
        "arc-swap",
        "askar-crypto",
        "async-lock",
        "async-stream",
        "bs58",
        "chrono",
        "digest",
        "env_logger",
        "futures-lite",
        "hex",
        "hex-literal",
        "hmac",
        "itertools",
        "log",
        "once_cell",
        "percent-encoding",
        "rand",
        "rmp-serde",
        "serde",
        "serde_cbor",
        "serde_json",
        "sha2",
        "sqlx",
        "tokio",
        "url",
        "uuid",
        "zeroize"
    ]
}