{
    "name": "askar-crypto",
    "deps": [
        "aead",
        "aes-gcm",
        "argon2",
        "base64",
        "base64",
        "blake2",
        "bls12_381",
        "chacha20",
        "chacha20poly1305",
        "criterion",
        "crypto_box_rs",
        "curve25519-dalek",
        "digest",
        "ed25519-dalek",
        "group",
        "hex-literal",
        "hkdf",
        "k256",
        "p256",
        "rand",
        "serde",
        "serde_cbor",
        "serde_json",
        "sha2",
        "x25519-dalek",
        "zeroize"
    ]
}