{
    "name": "asset-agnostic-orderbook",
    "deps": [
        "arrayref",
        "bonfida-utils",
        "borsh",
        "bytemuck",
        "enumflags2",
        "gnuplot",
        "hexdump",
        "lazy_static",
        "num-derive",
        "num-traits",
        "num_enum",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-token",
        "thiserror",
        "tokio"
    ]
}