{
    "name": "assemblage_db",
    "deps": [
        "assemblage_kv",
        "async-recursion",
        "async-trait",
        "console_error_panic_hook",
        "console_log",
        "env_logger",
        "futures",
        "js-sys",
        "log",
        "reqwest",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "uuid",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "wee_alloc"
    ]
}