{
    "name": "assemble-core",
    "deps": [
        "assemble-macros",
        "backtrace",
        "clap",
        "colored",
        "crossbeam",
        "dirs",
        "fern",
        "glob",
        "include_dir",
        "indicatif",
        "itertools",
        "log",
        "once_cell",
        "petgraph",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "serde",
        "static_assertions",
        "tempfile",
        "thiserror",
        "time",
        "url",
        "uuid",
        "walkdir"
    ]
}