{
    "name": "asteroid-mq",
    "deps": [
        "asteroid-mq-model",
        "axum",
        "base64",
        "bincode",
        "bytes",
        "chrono",
        "ciborium",
        "console-subscriber",
        "flume",
        "futures-util",
        "k8s-openapi",
        "kube",
        "machine-uid",
        "openraft",
        "pin-project-lite",
        "rand",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}