{
    "name": "async-compression-issue-150-workaround",
    "deps": [
        "brotli",
        "bytes",
        "bytes-05",
        "bytes-05",
        "bytes-06",
        "bzip2",
        "flate2",
        "futures",
        "futures-core",
        "futures-io",
        "futures-test",
        "libzstd",
        "memchr",
        "ntest",
        "pin-project-lite",
        "proptest",
        "proptest-derive",
        "rand",
        "tokio",
        "tokio",
        "tokio-02",
        "tokio-02",
        "tokio-03",
        "tokio-03",
        "tokio-util-03",
        "tokio-util-04",
        "tokio-util-05",
        "tokio-util-06",
        "xz2",
        "zstd-safe"
    ]
}