{
    "name": "async-compatibility-layer",
    "deps": [
        "async-lock",
        "async-std",
        "async-std",
        "async-trait",
        "color-eyre",
        "console-subscriber",
        "flume",
        "futures",
        "opentelemetry",
        "opentelemetry-aws",
        "opentelemetry-jaeger",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-stream",
        "tracing",
        "tracing-error",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}