{
    "name": "async-acme",
    "deps": [
        "async-rustls",
        "async-std",
        "async-stream",
        "base64",
        "futures-util",
        "futures-util",
        "generic-async-http-client",
        "hyper",
        "log",
        "native-tls",
        "openssl",
        "pretty_env_logger",
        "rcgen",
        "ring",
        "rustls",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "x509-parser"
    ]
}