{
    "name": "async-nats-wrpc",
    "deps": [
        "aws-lc-rs",
        "base64",
        "bytes",
        "criterion",
        "futures",
        "futures",
        "jsonschema",
        "memchr",
        "nkeys",
        "nuid",
        "num",
        "once_cell",
        "portable-atomic",
        "rand",
        "rand",
        "regex",
        "reqwest",
        "ring",
        "ring",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_nanos",
        "serde_repr",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tryhard",
        "url",
        "webpki"
    ]
}