{
    "name": "async-stripe-tsar",
    "deps": [
        "actix-web",
        "anyhow",
        "async-global-executor",
        "async-std",
        "async-std",
        "axum",
        "chrono",
        "futures-util",
        "hex",
        "hmac",
        "http-types",
        "httpmock",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "indexmap",
        "lazy_static",
        "serde",
        "serde_json",
        "serde_qs",
        "sha2",
        "smart-default",
        "smol_str",
        "surf",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-test",
        "uuid"
    ]
}