{
    "name": "ate",
    "deps": [
        "async-trait",
        "buffered_offset_reader",
        "bytes",
        "chrono",
        "ctor",
        "derive-new",
        "fastrand",
        "futures",
        "futures-util",
        "fxhash",
        "hash",
        "hex",
        "log",
        "multimap",
        "once_cell",
        "openssl",
        "pnet",
        "pqcrypto-falcon",
        "pqcrypto-traits",
        "rand",
        "rand_chacha",
        "rmp",
        "rmp-serde",
        "rust-crypto",
        "serde",
        "serde-big-array",
        "serde_json",
        "sha3",
        "snap",
        "tokio",
        "uuid"
    ]
}