{
    "name": "ate-files",
    "deps": [
        "array-init",
        "async-trait",
        "ate",
        "ate-auth",
        "bytes",
        "cached",
        "clap",
        "ctrlc-async",
        "directories",
        "enum_dispatch",
        "error-chain",
        "fastrand",
        "futures",
        "futures-util",
        "fxhash",
        "lockfree",
        "parking_lot",
        "pbr",
        "pkg-config",
        "rpassword-wasi",
        "seqlock",
        "serde",
        "shellexpand",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "url",
        "xarc"
    ]
}