{
    "name": "atedb",
    "deps": [
        "array-init",
        "async-trait",
        "ate",
        "ate-auth",
        "bytes",
        "cached",
        "clap",
        "ctrlc",
        "directories",
        "enum_dispatch",
        "env_logger",
        "fastrand",
        "futures",
        "futures-util",
        "fxhash",
        "libc",
        "lockfree",
        "log",
        "parking_lot",
        "pbr",
        "rpassword",
        "seqlock",
        "serde",
        "shellexpand",
        "tokio",
        "url",
        "xarc"
    ]
}