{
    "name": "ateweb",
    "deps": [
        "array-init",
        "async-compression",
        "async-trait",
        "ate",
        "ate-auth",
        "ate-files",
        "base64",
        "bytes",
        "cached",
        "chrono",
        "clap",
        "ctrlc-async",
        "directories",
        "enum_dispatch",
        "error-chain",
        "fastrand",
        "futures",
        "futures-util",
        "fxhash",
        "http",
        "hyper",
        "hyper-tls",
        "hyper-tungstenite",
        "jsonxf",
        "libc",
        "lockfree",
        "mime_guess",
        "parking_lot",
        "pbr",
        "pem",
        "rcgen",
        "ring",
        "rpassword-wasi",
        "rustls",
        "seqlock",
        "serde",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "tls-parser",
        "tokio",
        "tokio-rustls",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "ttl_cache",
        "tungstenite",
        "url",
        "x509-parser",
        "xarc"
    ]
}