{
    "name": "atomic_web_push",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "blake2b_simd",
        "chrono",
        "ciborium",
        "coarsetime",
        "ct-codecs",
        "ece",
        "ed25519-compact",
        "generic-array",
        "hmac-sha1-compact",
        "hmac-sha256",
        "hmac-sha512",
        "http",
        "k256",
        "lazy_static",
        "log",
        "num-bigint",
        "p256",
        "p384",
        "pem",
        "rand",
        "regex",
        "reqwest",
        "rsa",
        "sec1_decode",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "signature",
        "thiserror",
        "tokio",
        "zeroize"
    ]
}