{
    "name": "atsamx7x-hal",
    "deps": [
        "atsams70j19",
        "atsams70j19b",
        "atsams70j20",
        "atsams70j20b",
        "atsams70j21",
        "atsams70j21b",
        "atsams70n19",
        "atsams70n19b",
        "atsams70n20",
        "atsams70n20b",
        "atsams70n21",
        "atsams70n21b",
        "atsams70q19",
        "atsams70q19b",
        "atsams70q20",
        "atsams70q20b",
        "atsams70q21",
        "atsams70q21b",
        "cortex-m",
        "embedded-hal",
        "nb"
    ]
}