{
    "name": "atuin-history",
    "deps": [
        "async-trait",
        "atuin-client",
        "atuin-common",
        "base64",
        "crossterm",
        "directories",
        "eyre",
        "fs-err",
        "futures-util",
        "indicatif",
        "interim",
        "itertools",
        "log",
        "semver",
        "serde",
        "serde_json",
        "sysinfo",
        "time",
        "tokio",
        "tracing",
        "unicode-segmentation",
        "unicode-width",
        "uuid",
        "whoami"
    ]
}