{
    "name": "aura-pm",
    "deps": [
        "alpm",
        "alpm-utils",
        "aura-core",
        "clap",
        "colored",
        "curl",
        "from_variants",
        "i18n-embed",
        "i18n-embed-fl",
        "itertools",
        "linya",
        "log",
        "nonempty",
        "num_cpus",
        "pacmanconf",
        "r2d2",
        "r2d2-alpm",
        "rayon",
        "rust-embed",
        "rustyline",
        "serde",
        "serde_json",
        "simplelog",
        "srcinfo",
        "sudo",
        "time",
        "toml",
        "ubyte",
        "unic-langid",
        "validated",
        "webbrowser",
        "which"
    ]
}