{
    "name": "authzen-core",
    "deps": [
        "anyhow",
        "async-trait",
        "authzen-diesel",
        "authzen-opa",
        "authzen-proc-macros",
        "authzen-service-util",
        "axum",
        "cfg-if",
        "chrono",
        "derivative",
        "derive-getters",
        "derive_more",
        "diesel",
        "diesel-async",
        "futures",
        "http",
        "hyper",
        "log",
        "mongodb",
        "serde",
        "serde_json",
        "serde_plain",
        "serde_with",
        "tower",
        "tower-http",
        "tracing",
        "typed-builder",
        "url",
        "uuid",
        "rustc_version"
    ]
}