{
    "name": "authzen-session",
    "deps": [
        "anyhow",
        "async-trait",
        "axum-core-02",
        "axum-core-03",
        "cfg-if",
        "chrono",
        "clap",
        "cookie",
        "data-encoding",
        "deadpool",
        "derivative",
        "derive_more",
        "futures",
        "http",
        "hyper",
        "jsonwebtoken",
        "log",
        "percent-encoding",
        "pin-project-lite",
        "redis_cluster_async",
        "ring",
        "serde",
        "serde_json",
        "serde_plain",
        "serde_with",
        "tokio",
        "tower-layer",
        "tower-service",
        "typed-builder",
        "url",
        "uuid",
        "rustc_version"
    ]
}