{
    "name": "authenticator-ctap2-2021",
    "deps": [
        "assert_matches",
        "base64",
        "bindgen",
        "bitflags",
        "bytes",
        "cfg-if",
        "core-foundation",
        "devd-rs",
        "env_logger",
        "getopts",
        "libc",
        "libudev",
        "log",
        "memoffset",
        "nom",
        "openssl",
        "openssl-sys",
        "rand",
        "ring",
        "rpassword",
        "runloop",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_json",
        "sha2",
        "tokio",
        "warp",
        "winapi"
    ]
}