{
    "name": "authzen-service-util",
    "deps": [
        "anyhow",
        "async-backtrace",
        "async-graphql",
        "async-trait",
        "authzen-diesel",
        "authzen-session",
        "axum-05",
        "axum-06",
        "axum-core",
        "cfg-if",
        "concat-string",
        "cookie",
        "data-encoding",
        "derivative",
        "derive_more",
        "diesel",
        "futures",
        "headers",
        "hyper",
        "lazy_static",
        "mongodb",
        "opentelemetry",
        "opentelemetry-jaeger",
        "paste",
        "ring",
        "serde",
        "serde_json",
        "serde_qs",
        "thiserror",
        "tokio",
        "tonic",
        "tower",
        "tower-http",
        "tower-layer",
        "tower-service",
        "tracing",
        "tracing-error",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "tracing-tree",
        "uuid",
        "rustc_version"
    ]
}