{
    "name": "authoscope",
    "deps": [
        "anyhow",
        "atty",
        "base64",
        "bcrypt",
        "bufstream",
        "colored",
        "digest",
        "dirs-next",
        "env_logger",
        "getch",
        "hlua-badtouch",
        "hmac",
        "humantime",
        "kuchiki",
        "ldap3",
        "log",
        "md-5",
        "mysql",
        "nix",
        "pbr",
        "rand",
        "regex",
        "reqwest",
        "rlimit",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "sha3",
        "structopt",
        "termios",
        "threadpool",
        "time",
        "toml",
        "twox-hash"
    ]
}