{
    "name": "authifier",
    "deps": [
        "async-std",
        "async-trait",
        "base32",
        "bson",
        "chrono",
        "futures",
        "handlebars",
        "iso8601-timestamp",
        "lazy_static",
        "lettre",
        "log",
        "mongodb",
        "nanoid",
        "rand",
        "regex",
        "reqwest",
        "revolt_okapi",
        "revolt_rocket_okapi",
        "rocket",
        "rust-argon2",
        "schemars",
        "serde",
        "serde_json",
        "totp-lite",
        "ulid",
        "validator"
    ]
}