{
    "name": "auto-lsp",
    "deps": [
        "anyhow",
        "auto-lsp-core",
        "auto-lsp-macros",
        "constcat",
        "criterion",
        "crossbeam-channel",
        "crossbeam-channel",
        "downcast-rs",
        "log",
        "lsp-server",
        "lsp-server",
        "lsp-types",
        "parking_lot",
        "phf",
        "rayon",
        "rayon",
        "regex",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "stderrlog",
        "streaming-iterator",
        "texter",
        "texter",
        "tree-sitter",
        "tree-sitter-html",
        "tree-sitter-language",
        "tree-sitter-python",
        "tree-sitter-python",
        "walkdir",
        "walkdir"
    ]
}