{
    "name": "autoschematic",
    "deps": [
        "anyhow",
        "askama",
        "async-session",
        "async-trait",
        "axum",
        "axum-extra",
        "axum-macros",
        "base64",
        "cached",
        "futures-util",
        "http",
        "http-body-util",
        "itertools",
        "jsonwebtoken",
        "oauth2",
        "octocrab",
        "rand",
        "reqwest",
        "ron",
        "secrecy",
        "serde",
        "serde_json",
        "snowflake-api",
        "sqlparser",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "zerocopy"
    ]
}