{
    "name": "automerge_repo",
    "deps": [
        "automerge",
        "autosurgeon",
        "axum",
        "axum",
        "axum-macros",
        "bs58",
        "bytes",
        "clap",
        "crossbeam-channel",
        "env_logger",
        "futures",
        "hex",
        "itertools",
        "minicbor",
        "parking_lot",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "tempfile",
        "test-log",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-serde",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tungstenite",
        "uuid"
    ]
}