{
    "name": "autobib",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "clap_complete",
        "crossterm",
        "delegate",
        "edit",
        "either",
        "etcetera",
        "itertools",
        "lazy_static",
        "log",
        "memchr",
        "nonempty",
        "nucleo-picker",
        "predicates",
        "quick-xml",
        "regex",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_bibtex",
        "serde_json",
        "thiserror"
    ]
}