{
    "name": "auxon-sdk",
    "deps": [
        "async-trait",
        "axum",
        "clap",
        "dirs",
        "exitcode",
        "futures",
        "hex",
        "lazy_static",
        "minicbor",
        "minicbor-io",
        "native-tls",
        "nix",
        "ordered-float",
        "parking_lot",
        "percent-encoding",
        "proptest",
        "proptest",
        "regex",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-native-tls",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-modality",
        "tracing-subscriber",
        "url",
        "utoipa",
        "utoipa-swagger-ui",
        "uuid"
    ]
}