{
    "name": "av1an-core",
    "deps": [
        "anyhow",
        "av-format",
        "av-ivf",
        "av-scenechange",
        "chrono",
        "crossbeam-channel",
        "crossbeam-utils",
        "dashmap",
        "flexi_logger",
        "indicatif",
        "itertools",
        "log",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "path_abs",
        "plotters",
        "regex",
        "serde",
        "serde_json",
        "splines",
        "strsim",
        "strum",
        "sysinfo",
        "textwrap",
        "tokio",
        "vapoursynth",
        "which",
        "y4m"
    ]
}