{
    "name": "avenger-wgpu",
    "deps": [
        "avenger",
        "avenger-glyphon",
        "avenger-vega",
        "bytemuck",
        "cfg-if",
        "cgmath",
        "colorgrad",
        "dssim",
        "env_logger",
        "etagere",
        "futures-intrusive",
        "image",
        "itertools",
        "lazy_static",
        "log",
        "lyon",
        "pollster",
        "pyo3",
        "rstest",
        "serde_json",
        "thiserror",
        "wgpu",
        "winit"
    ]
}