{
    "name": "aws-sdk-dsql",
    "deps": [
        "aws-config",
        "aws-credential-types",
        "aws-credential-types",
        "aws-runtime",
        "aws-sigv4",
        "aws-smithy-async",
        "aws-smithy-async",
        "aws-smithy-http",
        "aws-smithy-json",
        "aws-smithy-runtime",
        "aws-smithy-runtime-api",
        "aws-smithy-types",
        "aws-types",
        "bytes",
        "fastrand",
        "http",
        "once_cell",
        "regex-lite",
        "tokio",
        "tracing",
        "url"
    ]
}