{
    "name": "aws-config",
    "deps": [
        "arbitrary",
        "async-trait",
        "aws-http",
        "aws-hyper",
        "aws-sdk-sts",
        "aws-smithy-async",
        "aws-smithy-client",
        "aws-smithy-client",
        "aws-smithy-http",
        "aws-smithy-http-tower",
        "aws-smithy-json",
        "aws-smithy-types",
        "aws-types",
        "bytes",
        "env_logger",
        "futures-util",
        "http",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tower",
        "tracing",
        "tracing-test"
    ]
}