{
    "name": "aws-manager",
    "deps": [
        "aws-config",
        "aws-sdk-cloudformation",
        "aws-sdk-cloudwatch",
        "aws-sdk-cloudwatchlogs",
        "aws-sdk-ec2",
        "aws-sdk-kms",
        "aws-sdk-s3",
        "aws-sdk-sts",
        "aws-smithy-types",
        "aws-types",
        "bs58",
        "byteorder",
        "chrono",
        "compress-manager",
        "env_logger",
        "http-manager",
        "human-readable",
        "hyper",
        "lazy_static",
        "log",
        "proptest",
        "rand",
        "random-manager",
        "ring",
        "ripemd",
        "rust-embed",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-test",
        "whoami"
    ]
}