{
    "name": "aws-smithy-client",
    "deps": [
        "aws-smithy-async",
        "aws-smithy-http",
        "aws-smithy-http-tower",
        "aws-smithy-protocol-test",
        "aws-smithy-types",
        "bytes",
        "fastrand",
        "http",
        "http-body",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "lazy_static",
        "pin-project",
        "pin-project-lite",
        "serde",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tower",
        "tower-test",
        "tracing"
    ]
}