{
    "name": "aws-smithy-http",
    "deps": [
        "async-stream",
        "aws-smithy-eventstream",
        "aws-smithy-types",
        "bytes",
        "bytes-utils",
        "futures-core",
        "futures-util",
        "http",
        "http-body",
        "hyper",
        "hyper",
        "percent-encoding",
        "pin-project",
        "proptest",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing"
    ]
}