{
    "name": "aws-hyper",
    "deps": [
        "aws-endpoint",
        "aws-http",
        "aws-sig-auth",
        "aws-smithy-client",
        "aws-smithy-client",
        "aws-smithy-http",
        "aws-smithy-http-tower",
        "aws-smithy-types",
        "aws-types",
        "bytes",
        "fastrand",
        "http",
        "http-body",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "pin-project",
        "tokio",
        "tokio",
        "tower",
        "tower-test",
        "tracing"
    ]
}