{
    "name": "aws-sdk-appfabric",
    "deps": [
        "aws-config",
        "aws-credential-types",
        "aws-credential-types",
        "aws-http",
        "aws-runtime",
        "aws-smithy-async",
        "aws-smithy-client",
        "aws-smithy-http",
        "aws-smithy-json",
        "aws-smithy-runtime",
        "aws-smithy-runtime-api",
        "aws-smithy-types",
        "aws-types",
        "bytes",
        "fastrand",
        "http",
        "regex",
        "tokio",
        "tokio-stream",
        "tracing"
    ]
}