{
    "name": "aws-mocks",
    "deps": [
        "aws-config",
        "aws-sdk-accessanalyzer",
        "aws-sdk-account",
        "aws-sdk-acm",
        "aws-sdk-acmpca",
        "aws-sdk-amp",
        "aws-sdk-amplify",
        "aws-sdk-amplifybackend",
        "aws-sdk-amplifyuibuilder",
        "aws-sdk-apigateway",
        "aws-sdk-apigatewaymanagement",
        "aws-sdk-apigatewayv2",
        "aws-sdk-appsync",
        "aws-sdk-athena",
        "aws-sdk-backup",
        "aws-sdk-batch",
        "aws-sdk-cloudformation",
        "aws-sdk-cloudfront",
        "aws-sdk-cloudtrail",
        "aws-sdk-cloudwatch",
        "aws-sdk-codebuild",
        "aws-sdk-codecommit",
        "aws-sdk-codepipeline",
        "aws-sdk-cognitoidentityprovider",
        "aws-sdk-databrew",
        "aws-sdk-datapipeline",
        "aws-sdk-directconnect",
        "aws-sdk-dynamodb",
        "aws-sdk-ec2",
        "aws-sdk-efs",
        "aws-sdk-eks",
        "aws-sdk-elasticache",
        "aws-sdk-elasticbeanstalk",
        "aws-sdk-emr",
        "aws-sdk-globalaccelerator",
        "aws-sdk-glue",
        "aws-sdk-iam",
        "aws-sdk-kinesis",
        "aws-sdk-kms",
        "aws-sdk-lambda",
        "aws-sdk-macie2",
        "aws-sdk-mq",
        "aws-sdk-opensearch",
        "aws-sdk-polly",
        "aws-sdk-quicksight",
        "aws-sdk-rds",
        "aws-sdk-redshift",
        "aws-sdk-rekognition",
        "aws-sdk-s3",
        "aws-sdk-sagemaker",
        "aws-sdk-secretsmanager",
        "aws-sdk-sns",
        "aws-sdk-sqs",
        "aws-sdk-ssm",
        "aws-sdk-textract",
        "aws-sdk-transcribe",
        "aws-sdk-translate",
        "aws-sdk-xray",
        "mockall"
    ]
}