{
    "name": "aws-sdk-tnb",
    "deps": [
        "aws-config",
        "aws-credential-types",
        "aws-credential-types",
        "aws-endpoint",
        "aws-http",
        "aws-sig-auth",
        "aws-smithy-async",
        "aws-smithy-client",
        "aws-smithy-http",
        "aws-smithy-http-tower",
        "aws-smithy-json",
        "aws-smithy-types",
        "aws-types",
        "bytes",
        "http",
        "regex",
        "tokio",
        "tokio-stream",
        "tower",
        "tracing"
    ]
}