{
    "name": "ax_banyan",
    "deps": [
        "anyhow",
        "cbor-data",
        "chacha20",
        "cid",
        "clap",
        "derive_more",
        "env_logger",
        "fnv",
        "futures",
        "generic-array",
        "hex",
        "lazy_static",
        "libipld",
        "maplit",
        "multihash",
        "parking_lot",
        "prometheus",
        "quickcheck",
        "quickcheck_async",
        "quickcheck_macros",
        "rand",
        "rand_chacha",
        "range-collections",
        "sha2",
        "smallvec",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "weight-cache",
        "zstd"
    ]
}