{
    "name": "ax_banyan_utils",
    "deps": [
        "anyhow",
        "banyan",
        "base64",
        "cbor-data",
        "chacha20",
        "derive_more",
        "dot",
        "env_logger",
        "futures",
        "hex",
        "ipfs-sqlite-block-store",
        "jemallocator",
        "libipld",
        "lru",
        "maplit",
        "multihash",
        "parking_lot",
        "percent-encoding",
        "quickcheck",
        "rand",
        "reduce",
        "reqwest",
        "serde",
        "serde_json",
        "smol_str",
        "structopt",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "vec-collections",
        "zstd"
    ]
}