{
    "name": "ax_types",
    "deps": [
        "anyhow",
        "ax_macros",
        "base64",
        "cbor-data",
        "chrono",
        "derive_more",
        "futures-timer",
        "hex",
        "im",
        "intern-arc",
        "iso8601-timestamp",
        "lazy_static",
        "libipld",
        "num-traits",
        "once_cell",
        "quickcheck",
        "quickcheck",
        "rusqlite",
        "serde",
        "serde-transcode",
        "serde_cbor",
        "serde_json",
        "unicode-normalization"
    ]
}