{
    "name": "axiom-query",
    "deps": [
        "anyhow",
        "ark-std",
        "ark-std",
        "axiom-codec",
        "axiom-eth",
        "bincode",
        "blake3",
        "byteorder",
        "cita_trie",
        "clap",
        "downcast-rs",
        "enum_dispatch",
        "env_logger",
        "ethers-core",
        "ethers-providers",
        "futures",
        "getset",
        "hasher",
        "hex",
        "hex",
        "itertools",
        "lazy_static",
        "log",
        "log",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "reqwest",
        "rlp",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "test-case",
        "test-log",
        "tokio"
    ]
}