{
    "name": "axiom-eth",
    "deps": [
        "anyhow",
        "ark-std",
        "ark-std",
        "bincode",
        "blake3",
        "cita_trie",
        "criterion",
        "criterion-macro",
        "env_logger",
        "ethers-core",
        "ethers-providers",
        "futures",
        "getset",
        "halo2-base",
        "hasher",
        "hasher",
        "hex",
        "itertools",
        "lazy_static",
        "log",
        "log",
        "num-bigint",
        "pprof",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "rayon",
        "rlp",
        "serde",
        "serde_json",
        "serde_with",
        "sha3",
        "snark-verifier",
        "snark-verifier-sdk",
        "static_assertions",
        "test-case",
        "test-log",
        "thiserror",
        "tokio",
        "type-map",
        "zkevm-hashes"
    ]
}