{
    "name": "axol",
    "deps": [
        "anyhow",
        "async-trait",
        "axol-http",
        "base64",
        "bytes",
        "derive_builder",
        "env_logger",
        "form_urlencoded",
        "futures",
        "futures-util",
        "hyper",
        "lazy_static",
        "log",
        "multer",
        "opentelemetry",
        "opentelemetry_api",
        "percent-encoding",
        "pin-project-lite",
        "prost",
        "reqwest",
        "rustls",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_urlencoded",
        "sha1",
        "strum",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-tungstenite",
        "tracing",
        "tracing-core",
        "tracing-futures",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url"
    ]
}