{
    "name": "axone-cognitarium",
    "deps": [
        "axone-rdf",
        "base64",
        "blake3",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cosmwasm-storage",
        "cucumber",
        "cw-multi-test",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "derive_builder",
        "either",
        "futures",
        "rio_api",
        "rio_turtle",
        "rio_xml",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror"
    ]
}