{
    "name": "axone-dataverse",
    "deps": [
        "axone-cognitarium",
        "axone-cognitarium-client",
        "axone-rdf",
        "base64",
        "base64",
        "bech32",
        "bs58",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cosmwasm-storage",
        "cw-multi-test",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "itertools",
        "multibase",
        "rio_api",
        "rio_turtle",
        "ripemd",
        "schemars",
        "serde",
        "sha2",
        "thiserror",
        "unsigned-varint",
        "url"
    ]
}