{
    "name": "axum-util",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "chrono",
        "futures",
        "hmac",
        "http",
        "http-body",
        "hyper",
        "indexmap",
        "jwt",
        "log",
        "openid",
        "pin-project",
        "prometheus",
        "rustls",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tower-layer",
        "tower-service",
        "url"
    ]
}