{
    "name": "ayda",
    "deps": [
        "chrono",
        "clap",
        "color-eyre",
        "colored",
        "console",
        "convert_case",
        "dialoguer",
        "directories-next",
        "eyre",
        "futures",
        "hyphenation",
        "indicatif",
        "itertools",
        "lopdf",
        "mime_guess",
        "mockito",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "tempfile",
        "textwrap",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-appender",
        "tracing-chrome",
        "tracing-subscriber",
        "tracing-test",
        "uuid"
    ]
}