{
    "name": "azalea-protocol",
    "deps": [
        "async-compression",
        "async-recursion",
        "azalea-auth",
        "azalea-brigadier",
        "azalea-buf",
        "azalea-chat",
        "azalea-core",
        "azalea-crypto",
        "azalea-nbt",
        "azalea-protocol-macros",
        "azalea-world",
        "byteorder",
        "bytes",
        "flate2",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-util",
        "trust-dns-resolver",
        "uuid"
    ]
}