{
    "name": "azeventhubs",
    "deps": [
        "async-trait",
        "azure_core",
        "base64",
        "bytes",
        "const_format",
        "digest",
        "dotenv",
        "env_logger",
        "fe2o3-amqp",
        "fe2o3-amqp",
        "fe2o3-amqp-cbs",
        "fe2o3-amqp-management",
        "fe2o3-amqp-types",
        "fe2o3-amqp-ws",
        "fluvio-wasm-timer",
        "futures-util",
        "getrandom",
        "hmac",
        "js-sys",
        "log",
        "mockall",
        "pin-project-lite",
        "rand",
        "serde",
        "serde_amqp",
        "sha2",
        "thiserror",
        "time",
        "timer-kit",
        "timer-kit",
        "tokio",
        "tokio",
        "tokio",
        "tokio-util",
        "tokio-util",
        "url",
        "urlencoding",
        "uuid"
    ]
}