{
    "name": "azul-webrender",
    "deps": [
        "api",
        "base64",
        "bincode",
        "bitflags",
        "byteorder",
        "cfg-if",
        "core-foundation",
        "core-graphics",
        "core-text",
        "cstr",
        "dwrote",
        "euclid",
        "freetype",
        "fxhash",
        "gleam",
        "image_loader",
        "lazy_static",
        "libc",
        "log",
        "malloc_size_of",
        "malloc_size_of_derive",
        "mozangle",
        "num-traits",
        "plane-split",
        "png",
        "rand",
        "rayon",
        "ron",
        "serde",
        "serde_json",
        "smallvec",
        "svg_fmt",
        "time",
        "tracy-rs",
        "webrender_build",
        "webrender_build",
        "ws"
    ]
}