{
    "name": "azul-glutin",
    "deps": [
        "android_glue",
        "cgl",
        "cocoa",
        "core-foundation",
        "glutin_egl_sys",
        "glutin_egl_sys",
        "glutin_egl_sys",
        "glutin_emscripten_sys",
        "glutin_gles2_sys",
        "glutin_glx_sys",
        "glutin_wgl_sys",
        "lazy_static",
        "libloading",
        "libloading",
        "log",
        "objc",
        "osmesa-sys",
        "parking_lot",
        "parking_lot",
        "parking_lot",
        "wayland-client",
        "wayland-egl",
        "winapi",
        "winit"
    ]
}