{
    "name": "azure_sdk_service_bus",
    "deps": [
        "RustyXML",
        "azure_sdk_core",
        "base64",
        "bytes",
        "chrono",
        "env_logger",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "log",
        "md5",
        "mime",
        "quick-error",
        "ring",
        "serde",
        "serde-xml-rs",
        "serde_derive",
        "serde_json",
        "smallvec",
        "time",
        "tokio-core",
        "url",
        "uuid"
    ]
}