{
    "name": "azure_storage_mirror",
    "deps": [
        "RustyXML",
        "azure_core",
        "base64",
        "bytes",
        "chrono",
        "env_logger",
        "failure",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "log",
        "md5",
        "mime",
        "percent-encoding",
        "quick-error",
        "reqwest",
        "ring",
        "serde",
        "serde-xml-rs",
        "serde_derive",
        "serde_json",
        "smallvec",
        "thiserror",
        "time",
        "tokio",
        "url",
        "url",
        "uuid"
    ]
}