{
    "name": "azure_core",
    "deps": [
        "RustyXML",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "env_logger",
        "failure",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "log",
        "md5",
        "oauth2",
        "paste",
        "quick-error",
        "reqwest",
        "serde",
        "serde-xml-rs",
        "serde_derive",
        "serde_json",
        "tokio",
        "url",
        "uuid"
    ]
}