{
    "name": "backpak",
    "deps": [
        "anyhow",
        "assert_cmd",
        "atty",
        "byte-unit",
        "camino",
        "chrono",
        "clap",
        "data-encoding",
        "enum-map",
        "env_logger",
        "fastcdc",
        "hex-literal",
        "hostname",
        "lazy_static",
        "log",
        "memmap2",
        "nix",
        "num_cpus",
        "rayon",
        "rustc-hash",
        "rustix",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "sha2",
        "simplelog",
        "tempfile",
        "walkdir",
        "zstd"
    ]
}