{
    "name": "backup-cli",
    "deps": [
        "anyhow",
        "aptos-config",
        "aptos-config",
        "aptos-crypto",
        "aptos-infallible",
        "aptos-jellyfish-merkle",
        "aptos-logger",
        "aptos-proptest-helpers",
        "aptos-secure-push-metrics",
        "aptos-temppath",
        "aptos-types",
        "aptos-vm",
        "aptosdb",
        "aptosdb",
        "async-trait",
        "backup-service",
        "bcs",
        "bytes",
        "executor",
        "executor-test-helpers",
        "executor-test-helpers",
        "executor-types",
        "futures",
        "itertools",
        "num_cpus",
        "once_cell",
        "pin-project",
        "proptest",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "storage-interface",
        "storage-interface",
        "structopt",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "warp"
    ]
}