{
    "name": "baedeker",
    "deps": [
        "bip39",
        "chainql-core",
        "clap",
        "hex",
        "jrsonnet-cli",
        "jrsonnet-evaluator",
        "jrsonnet-gcmodule",
        "jrsonnet-stdlib",
        "libp2p",
        "parity-scale-codec",
        "pathdiff",
        "rand",
        "sc-executor",
        "serde_json",
        "sp-core",
        "sp-io",
        "sp-maybe-compressed-blob",
        "sp-state-machine",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}