{
    "name": "bailongma",
    "deps": [
        "actix",
        "actix-web",
        "anyhow",
        "anyhow",
        "bytes",
        "clap",
        "dashmap",
        "env_logger",
        "fern",
        "futures",
        "hex-literal",
        "itertools",
        "libtaos",
        "log",
        "lru",
        "md-5",
        "names",
        "prost",
        "prost-build",
        "prost-types",
        "psutil",
        "r2d2",
        "rayon",
        "serde",
        "serde_json",
        "snap",
        "sysinfo",
        "tempfile",
        "thiserror",
        "tokio"
    ]
}