{
    "name": "bakare",
    "deps": [
        "anyhow",
        "atomicwrites",
        "base64",
        "cargo-husky",
        "fail",
        "femme",
        "fs2",
        "glob",
        "hex",
        "log",
        "nix",
        "proptest",
        "rand",
        "rayon",
        "rust-crypto",
        "serde",
        "serde_cbor",
        "serde_json",
        "sha2",
        "tempfile",
        "thiserror",
        "two-rusty-forks",
        "uuid",
        "vfs",
        "walkdir"
    ]
}