{
    "name": "bandersnatch",
    "deps": [
        "ark-algebra-test-templates",
        "ark-bls12-377",
        "ark-bls12-381",
        "ark-bls12-381",
        "ark-curve-constraint-tests",
        "ark-ec",
        "ark-ed-on-bls12-377",
        "ark-ed-on-bls12-381",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "bencher",
        "blst",
        "criterion",
        "num-bigint",
        "rand_chacha"
    ]
}