{
    "name": "bandmix",
    "deps": [
        "anyhow",
        "chrono",
        "criterion",
        "crossbeam",
        "dashmap",
        "embed-resource",
        "gjson",
        "html-escape",
        "localsavefile",
        "once_cell",
        "reqwest",
        "rodio",
        "savefile",
        "scraper",
        "sharded-slab",
        "souvlaki",
        "souvlaki",
        "souvlaki",
        "stream-download",
        "strum",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "windows"
    ]
}