{
    "name": "banyanfs",
    "deps": [
        "async-recursion",
        "async-std",
        "async-trait",
        "base64",
        "blake3",
        "bytes",
        "chacha20poly1305",
        "console_error_panic_hook",
        "crdts",
        "ecdsa",
        "elliptic-curve",
        "futures",
        "getrandom",
        "js-sys",
        "jwt-simple",
        "nom",
        "p384",
        "rand",
        "rand_chacha",
        "reqwest",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "sha2",
        "slab",
        "thiserror",
        "time",
        "time",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "tracing-subscriber",
        "tracing-wasm",
        "url",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "winnow",
        "zeroize"
    ]
}