{
    "name": "barnine",
    "deps": [
        "async-trait",
        "chrono",
        "crossterm",
        "futures",
        "log",
        "notify",
        "serde",
        "serde_derive",
        "serde_json",
        "swaybar-types",
        "swayipc-async",
        "tempfile",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-subscriber",
        "zbus",
        "zbus_macros",
        "zvariant"
    ]
}