{
    "name": "barreleye-common",
    "deps": [
        "async-trait",
        "base64",
        "bitcoin",
        "bitcoincore-rpc-json",
        "chrono",
        "clap",
        "clickhouse",
        "config",
        "console",
        "derive_more",
        "directories",
        "ethers",
        "exitcode",
        "eyre",
        "futures",
        "governor",
        "indicatif",
        "itertools",
        "log",
        "nanoid",
        "regex",
        "reqwest",
        "rmp-serde",
        "rocksdb",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "tokio",
        "url",
        "uuid"
    ]
}