{
    "name": "basiliq",
    "deps": [
        "arcstr",
        "bimap",
        "buf_redux",
        "bytes",
        "casey",
        "ciboulette",
        "ciboulette2pg",
        "clap",
        "futures",
        "getset",
        "hyper",
        "insta",
        "itertools",
        "lazy_static",
        "messy_json",
        "num_cpus",
        "paste",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "sqlx",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "trust-dns-resolver",
        "url",
        "uuid"
    ]
}