{
    "name": "bat-impl",
    "deps": [
        "ansi_colours",
        "ansi_term",
        "bincode",
        "bytesize",
        "clircle",
        "console",
        "content_inspector",
        "dirs-next",
        "encoding",
        "flate2",
        "git2",
        "globset",
        "grep-cli",
        "once_cell",
        "path_abs",
        "regex",
        "semver",
        "serde",
        "serde_yaml",
        "shell-words",
        "syntect",
        "thiserror",
        "unicode-width",
        "walkdir"
    ]
}