{
    "name": "batbox",
    "deps": [
        "backtrace",
        "batbox-derive",
        "bincode",
        "err-derive",
        "futures-preview",
        "libc",
        "log",
        "maplit",
        "objekt",
        "once_cell",
        "pin-utils",
        "rand",
        "ron",
        "serde",
        "serde_json",
        "stderrlog",
        "stdweb",
        "structopt",
        "threadpool",
        "tinyfiledialogs",
        "trans",
        "trans-schema",
        "url"
    ]
}