{
    "name": "bayard",
    "deps": [
        "async-std",
        "cang-jie",
        "clap",
        "crossbeam-channel",
        "ctrlc",
        "env_logger",
        "futures",
        "grpcio",
        "iron",
        "jieba-rs",
        "job_scheduler",
        "log",
        "logger",
        "num_cpus",
        "persistent",
        "prometheus",
        "protobuf",
        "raft",
        "rand",
        "router",
        "serde",
        "serde_json",
        "stringreader",
        "tantivy",
        "urlencoded"
    ]
}