{
    "name": "baz-difftastic",
    "deps": [
        "assert_cmd",
        "bumpalo",
        "cc",
        "crossterm",
        "glob",
        "hashbrown",
        "humansize",
        "itertools",
        "lazy_static",
        "libc",
        "libmimalloc-sys",
        "line-numbers",
        "log",
        "mimalloc",
        "owo-colors",
        "predicates",
        "pretty_assertions",
        "pretty_env_logger",
        "radix-heap",
        "rayon",
        "rayon",
        "regex",
        "rustc-hash",
        "serde",
        "serde_json",
        "strsim",
        "strum",
        "tree-sitter",
        "tree_magic_mini",
        "typed-arena",
        "unicode-width",
        "version_check",
        "walkdir",
        "wu-diff"
    ]
}