{
    "name": "bbolt-rs",
    "deps": [
        "aliasable",
        "aligners",
        "anyhow",
        "bumpalo",
        "bytemuck",
        "byteorder",
        "cfg_aliases",
        "clap",
        "document-features",
        "fnv_rs",
        "fs4",
        "getset",
        "hashbrown",
        "itertools",
        "memmap2",
        "monotonic-timer",
        "once_cell",
        "page_size",
        "parking_lot",
        "pin-project",
        "rand",
        "size",
        "tempfile",
        "thiserror",
        "typed-builder"
    ]
}