{
    "name": "bbox-core",
    "deps": [
        "actix-cors",
        "actix-session",
        "actix-web",
        "actix-web-opentelemetry",
        "async-stream",
        "async-trait",
        "clap",
        "env_logger",
        "figment",
        "flate2",
        "futures-core",
        "fxhash",
        "ignore",
        "log",
        "mime",
        "mime_guess",
        "minijinja",
        "num_cpus",
        "once_cell",
        "openidconnect",
        "opentelemetry",
        "opentelemetry-jaeger",
        "opentelemetry-prometheus",
        "prometheus",
        "reqwest",
        "rust-embed",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_yaml",
        "sqlx",
        "thiserror"
    ]
}