{
    "name": "bbox-tile-server",
    "deps": [
        "actix-web",
        "anyhow",
        "async-channel",
        "async-trait",
        "bbox-asset-server",
        "bbox-core",
        "bbox-map-server",
        "bytes",
        "chrono",
        "clap",
        "crossbeam",
        "dyn-clone",
        "futures",
        "futures-util",
        "geo-types",
        "geozero",
        "indicatif",
        "log",
        "martin-mbtiles",
        "martin-tile-utils",
        "num_cpus",
        "ogcapi-types",
        "once_cell",
        "par-stream",
        "pmtiles",
        "pmtiles2",
        "prometheus",
        "regex",
        "reqwest",
        "rusoto_core",
        "rusoto_s3",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sqlx",
        "tempfile",
        "test-log",
        "thiserror",
        "tile-grid",
        "tilejson",
        "tokio",
        "tokio",
        "toml"
    ]
}