{
    "name": "bdk-debug",
    "deps": [
        "ahash",
        "assert_matches",
        "async-trait",
        "async-trait",
        "base64",
        "bdk-macros",
        "bip39",
        "bitcoin",
        "bitcoin",
        "bitcoinconsensus",
        "bitcoincore-rpc",
        "cc",
        "electrsd",
        "electrum-client",
        "env_logger",
        "esplora-client",
        "futures",
        "getrandom",
        "hwi",
        "js-sys",
        "lazy_static",
        "log",
        "miniscript",
        "miniscript",
        "rand",
        "rocksdb",
        "rusqlite",
        "serde",
        "serde_json",
        "sled",
        "socks",
        "tokio"
    ]
}