{
    "name": "bears",
    "deps": [
        "anyhow",
        "assert-json-diff",
        "bincode",
        "clap",
        "console",
        "convert_case",
        "csv",
        "derive-getters",
        "derive-new",
        "derive_more",
        "derive_setters",
        "dotenvy",
        "indicatif",
        "jiff",
        "nom",
        "reqwest",
        "serde",
        "serde_json",
        "similar",
        "strum",
        "strum_macros",
        "tokio",
        "tracing",
        "tracing-log",
        "tracing-serde",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}