{
    "name": "beet_rsx",
    "deps": [
        "anyhow",
        "beet_rsx_macros",
        "beet_rsx_parser",
        "console_error_panic_hook",
        "console_log",
        "http",
        "js-sys",
        "lightningcss",
        "once_cell",
        "parcel_selectors",
        "prettyplease",
        "rapidhash",
        "ron",
        "serde",
        "strum",
        "strum_macros",
        "sweet",
        "sweet",
        "sweet",
        "sweet",
        "thiserror",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}