{
    "name": "beetmash_net",
    "deps": [
        "anyhow",
        "beetmash_core",
        "beetmash_core",
        "bevy",
        "bincode",
        "extend",
        "flume",
        "forky_core",
        "forky_web",
        "futures-util",
        "js-sys",
        "log",
        "pretty_env_logger",
        "rand",
        "ron",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "sweet",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}