{
    "name": "beet_ml",
    "deps": [
        "anyhow",
        "beet_core",
        "beet_ecs",
        "beet_net",
        "bevy",
        "candle-core",
        "candle-nn",
        "candle-transformers",
        "console_error_panic_hook",
        "console_log",
        "forky_core",
        "forky_web",
        "futures",
        "hf-hub",
        "js-sys",
        "log",
        "pretty_env_logger",
        "rand",
        "ron",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "sweet",
        "thiserror",
        "tokenizers",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}