{
    "name": "beetswap",
    "deps": [
        "anyhow",
        "asynchronous-codec",
        "blockstore",
        "bytes",
        "cid",
        "clap",
        "fnv",
        "futures-core",
        "futures-timer",
        "futures-util",
        "hex",
        "instant",
        "libp2p",
        "libp2p-core",
        "libp2p-identity",
        "libp2p-noise",
        "libp2p-stream",
        "libp2p-swarm",
        "libp2p-swarm-test",
        "libp2p-yamux",
        "log",
        "multihash",
        "multihash-codetable",
        "multihash-codetable",
        "quick-protobuf",
        "smallvec",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "unsigned-varint",
        "void"
    ]
}