{
    "name": "bell_system",
    "deps": [
        "aes-gcm",
        "anyhow",
        "argon2",
        "base64",
        "chrono",
        "ipnetwork",
        "lettre",
        "libc",
        "libseccomp",
        "local-ip-address",
        "log",
        "log4rs",
        "nix",
        "rand",
        "rand_core",
        "regex",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_json",
        "sha2",
        "structopt",
        "syscallz",
        "sysinfo",
        "thiserror",
        "tokio",
        "toml",
        "totp-rs",
        "users",
        "walkdir"
    ]
}