{
    "name": "below",
    "deps": [
        "anyhow",
        "async-trait",
        "below-common",
        "below-dump",
        "below-model",
        "below-store",
        "below-thrift",
        "below-view",
        "below_derive",
        "cgroupfs",
        "cursive",
        "fb_procfs",
        "fb_stats",
        "futures",
        "libbpf-rs",
        "libc",
        "maplit",
        "once_cell",
        "plain",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "slog",
        "slog-async",
        "slog-term",
        "slog_glog_fmt",
        "structopt",
        "tempdir",
        "tempfile",
        "tokio",
        "toml",
        "walkdir"
    ]
}