{
    "name": "bestool",
    "deps": [
        "aws-config",
        "aws-credential-types",
        "aws-sdk-route53",
        "aws-sdk-s3",
        "aws-sdk-sts",
        "base64ct",
        "binstalk-downloader",
        "bitflags",
        "bitvec",
        "boxcar",
        "build-data",
        "bytes",
        "chrono",
        "clap",
        "clap_complete",
        "clap_complete_nushell",
        "detect-targets",
        "dirs",
        "duct",
        "fontdue",
        "glob",
        "hex",
        "humantime",
        "indicatif",
        "ip_network",
        "json5",
        "leon",
        "leon-macros",
        "local-ip-address",
        "miette",
        "mimalloc",
        "minisign",
        "networkmanager",
        "node-semver",
        "regex",
        "rppal",
        "rust-fontconfig",
        "secrecy",
        "self-replace",
        "serde",
        "serde_json",
        "tera",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "windows_exe_info"
    ]
}