{
    "name": "betfair-stream-api",
    "deps": [
        "backoff",
        "betfair-adapter",
        "betfair-stream-types",
        "chrono",
        "chrono",
        "eyre",
        "eyre",
        "futures",
        "futures-concurrency",
        "futures-util",
        "itertools",
        "pin-project",
        "pretty_assertions",
        "rstest",
        "rust_decimal",
        "rust_decimal_macros",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "url",
        "wiremock"
    ]
}