{
    "name": "bevy_serialization_urdf",
    "deps": [
        "bevy",
        "bevy",
        "bevy-inspector-egui",
        "bevy_camera_extras",
        "bevy_egui",
        "bevy_mod_raycast",
        "bevy_rapier3d",
        "bevy_serialization_extras",
        "bevy_ui_extras",
        "bitflags",
        "bitvec",
        "derive_more",
        "egui",
        "egui_extras",
        "glam",
        "log",
        "moonshine-save",
        "nalgebra",
        "rapier3d",
        "ron",
        "strum",
        "strum_macros",
        "urdf-rs",
        "yaserde"
    ]
}