{
    "name": "bevy_mod_picking_f64",
    "deps": [
        "avian3d",
        "bevy",
        "bevy_app",
        "bevy_color",
        "bevy_core",
        "bevy_core_pipeline",
        "bevy_ecs",
        "bevy_egui",
        "bevy_eventlistener",
        "bevy_math",
        "bevy_picking_avian",
        "bevy_picking_core",
        "bevy_picking_egui",
        "bevy_picking_highlight",
        "bevy_picking_input",
        "bevy_picking_rapier",
        "bevy_picking_raycast",
        "bevy_picking_selection",
        "bevy_picking_sprite",
        "bevy_picking_ui",
        "bevy_picking_xpbd",
        "bevy_rapier3d",
        "bevy_reflect",
        "bevy_render",
        "bevy_text",
        "bevy_ui",
        "bevy_utils",
        "bevy_window",
        "bevy_xpbd_3d"
    ]
}