{
    "name": "bevy_gltf_trait",
    "deps": [
        "base64",
        "bevy",
        "bevy_animation",
        "bevy_app",
        "bevy_asset",
        "bevy_color",
        "bevy_core",
        "bevy_core_pipeline",
        "bevy_ecs",
        "bevy_hierarchy",
        "bevy_log",
        "bevy_math",
        "bevy_pbr",
        "bevy_reflect",
        "bevy_render",
        "bevy_scene",
        "bevy_tasks",
        "bevy_transform",
        "bevy_utils",
        "gltf",
        "percent-encoding",
        "serde",
        "serde_json",
        "smallvec",
        "thiserror"
    ]
}