{
    "name": "bevy_serialization_physics",
    "deps": [
        "bevy",
        "bevy",
        "bevy-inspector-egui",
        "bevy_camera_extras",
        "bevy_egui",
        "bevy_mod_raycast",
        "bevy_obj",
        "bevy_rapier3d",
        "bevy_serialization_core",
        "bevy_ui_extras",
        "bitflags",
        "bitvec",
        "derive_more",
        "egui",
        "egui_extras",
        "glam",
        "log",
        "moonshine-save",
        "nalgebra",
        "rapier3d",
        "ron",
        "strum",
        "strum_macros"
    ]
}