{
    "name": "bevy_picking_bvh_backend",
    "deps": [
        "bevy",
        "bevy_app",
        "bevy_asset",
        "bevy_derive",
        "bevy_ecs",
        "bevy_hierarchy",
        "bevy_log",
        "bevy_math",
        "bevy_picking",
        "bevy_reflect",
        "bevy_render",
        "bevy_scene",
        "bevy_tasks",
        "bevy_transform",
        "bevy_utils",
        "bvh",
        "crossbeam-channel",
        "futures-lite",
        "nalgebra",
        "obvhs",
        "uuid"
    ]
}