{
    "name": "bevy_networking_turbulence",
    "deps": [
        "bevy",
        "bevy_app",
        "bevy_ecs",
        "bevy_tasks",
        "bytes",
        "cfg-if",
        "console_error_panic_hook",
        "console_log",
        "crossbeam-channel",
        "futures",
        "futures-lite",
        "futures-timer",
        "futures-timer",
        "instant",
        "log",
        "naia-client-socket",
        "naia-server-socket",
        "rand",
        "serde",
        "simple_logger",
        "turbulence"
    ]
}