{
    "name": "bevy_serialization_assemble",
    "deps": [
        "bevy",
        "bevy_app",
        "bevy_asset",
        "bevy_camera_extras",
        "bevy_color",
        "bevy_core",
        "bevy_ecs",
        "bevy_egui",
        "bevy_log",
        "bevy_math",
        "bevy_obj",
        "bevy_rapier3d",
        "bevy_reflect",
        "bevy_render",
        "bevy_serialization_core",
        "bevy_serialization_physics",
        "bevy_state",
        "bevy_transform",
        "bevy_ui_extras",
        "bevy_utils",
        "derive_more",
        "egui",
        "glam",
        "moonshine-save",
        "moonshine-save",
        "nalgebra",
        "strum",
        "strum_macros",
        "thiserror",
        "urdf-rs"
    ]
}