{
    "name": "bevy_uikit",
    "deps": [
        "accesskit",
        "approx",
        "bevy_a11y",
        "bevy_app",
        "bevy_derive",
        "bevy_ecs",
        "bevy_input",
        "bevy_log",
        "bevy_math",
        "bevy_reflect",
        "bevy_tasks",
        "bevy_window",
        "block2",
        "bytemuck",
        "cfg-if",
        "dispatch2",
        "libc",
        "objc2",
        "objc2-core-foundation",
        "objc2-core-graphics",
        "objc2-foundation",
        "objc2-metal",
        "objc2-ui-kit",
        "raw-window-handle",
        "serde",
        "tracing"
    ]
}