{
    "name": "bevy_internal",
    "deps": [
        "bevy_app",
        "bevy_asset",
        "bevy_audio",
        "bevy_core",
        "bevy_derive",
        "bevy_diagnostic",
        "bevy_dynamic_plugin",
        "bevy_ecs",
        "bevy_gilrs",
        "bevy_gltf",
        "bevy_input",
        "bevy_log",
        "bevy_math",
        "bevy_pbr",
        "bevy_reflect",
        "bevy_render",
        "bevy_scene",
        "bevy_sprite",
        "bevy_tasks",
        "bevy_text",
        "bevy_transform",
        "bevy_ui",
        "bevy_utils",
        "bevy_wgpu",
        "bevy_window",
        "bevy_winit",
        "ndk-glue"
    ]
}