{
    "name": "bevy_render",
    "deps": [
        "anyhow",
        "bevy-glsl-to-spirv",
        "bevy_app",
        "bevy_asset",
        "bevy_core",
        "bevy_derive",
        "bevy_ecs",
        "bevy_math",
        "bevy_property",
        "bevy_transform",
        "bevy_type_registry",
        "bevy_window",
        "bitflags",
        "downcast-rs",
        "image",
        "log",
        "once_cell",
        "serde",
        "smallvec",
        "spirv-reflect",
        "thiserror",
        "uuid"
    ]
}