{
    "name": "bgpsim",
    "deps": [
        "approx",
        "bgpsim-macros",
        "bimap",
        "criterion",
        "env_logger",
        "generic-tests",
        "geoutils",
        "include-flate",
        "ipnet",
        "itertools",
        "lazy_static",
        "log",
        "maplit",
        "ordered-float",
        "petgraph",
        "prefix-trie",
        "pretty_assertions",
        "priority-queue",
        "rand",
        "rand",
        "rand_distr",
        "serde",
        "serde_json",
        "serde_with",
        "thiserror",
        "xmltree"
    ]
}