{
    "name": "bigsql",
    "deps": [
        "actix-web",
        "anyhow",
        "arrow",
        "async-recursion",
        "async-trait",
        "bigbytes-driver",
        "chrono",
        "clap",
        "comfy-table",
        "csv",
        "ctrlc",
        "databend-client",
        "databend-common-ast",
        "fern",
        "indicatif",
        "log",
        "mime_guess",
        "once_cell",
        "percent-encoding",
        "rust-embed",
        "rustyline",
        "serde",
        "serde_json",
        "sled",
        "sqlformat",
        "terminal_size",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing-appender",
        "unicode-segmentation",
        "url",
        "vergen",
        "webbrowser"
    ]
}