{
    "name": "biliup",
    "deps": [
        "anyhow",
        "async-std",
        "async-stream",
        "base64",
        "bytes",
        "clap",
        "cookie",
        "cookie_store",
        "dialoguer",
        "futures",
        "glob",
        "hex-literal",
        "image",
        "indicatif",
        "md-5",
        "qrcode",
        "rand",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "reqwest_cookie_store",
        "rsa",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "thiserror",
        "time",
        "tokio",
        "typed-builder",
        "url"
    ]
}