{
    "name": "binance-openapi",
    "deps": [
        "base64",
        "chrono",
        "color-eyre",
        "color-eyre",
        "fs-err",
        "fs-err",
        "futures",
        "prettyplease",
        "progenitor",
        "progenitor",
        "progenitor-client",
        "quote",
        "rand",
        "regress",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "serde_json",
        "serde_path_to_error",
        "serde_yaml",
        "syn",
        "uuid"
    ]
}