{
    "name": "binator_network",
    "deps": [
        "binator_base",
        "binator_base",
        "binator_context",
        "binator_context",
        "binator_core",
        "binator_core",
        "binator_number",
        "binator_number",
        "binator_utils",
        "binator_utils",
        "const_format",
        "derive-new",
        "derive_more",
        "env_logger",
        "paste",
        "pretty_assertions",
        "serde",
        "test-log",
        "tracing",
        "tracing",
        "tracing-subscriber"
    ]
}