{
    "name": "binsider",
    "deps": [
        "ansi-to-tui",
        "better-panic",
        "bytesize",
        "chrono",
        "clap",
        "console",
        "elf",
        "heh",
        "itertools",
        "lddtree",
        "lurk-cli",
        "nix",
        "pretty_assertions",
        "ratatui",
        "rust-strings",
        "sysinfo",
        "textwrap",
        "thiserror",
        "tui-big-text",
        "tui-input",
        "tui-popup",
        "unicode-width",
        "webbrowser",
        "which"
    ]
}