{
    "name": "binstalk-registry",
    "deps": [
        "async-trait",
        "base16",
        "binstalk-downloader",
        "binstalk-types",
        "cargo-toml-workspace",
        "compact_str",
        "leon",
        "miette",
        "normalize-path",
        "once_cell",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "simple-git",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "toml_edit",
        "tracing",
        "url"
    ]
}