{
    "name": "biome_js_analyze",
    "deps": [
        "biome_analyze",
        "biome_aria",
        "biome_console",
        "biome_control_flow",
        "biome_deserialize",
        "biome_diagnostics",
        "biome_js_factory",
        "biome_js_semantic",
        "biome_js_syntax",
        "biome_js_unicode_table",
        "biome_json_factory",
        "biome_json_syntax",
        "biome_rowan",
        "bpaf",
        "countme",
        "insta",
        "lazy_static",
        "natord",
        "roaring",
        "rustc-hash",
        "schemars",
        "serde",
        "serde_json",
        "smallvec"
    ]
}