{
    "name": "biome_js_formatter",
    "deps": [
        "biome_deserialize",
        "biome_diagnostics_categories",
        "biome_formatter",
        "biome_js_factory",
        "biome_js_syntax",
        "biome_json_syntax",
        "biome_rowan",
        "biome_text_size",
        "cfg-if",
        "countme",
        "iai",
        "insta",
        "quickcheck",
        "quickcheck_macros",
        "schemars",
        "serde",
        "serde",
        "serde_json",
        "tracing",
        "unicode-width"
    ]
}