{
    "name": "bitbottle",
    "deps": [
        "aes",
        "aes-gcm",
        "argonautica",
        "base64",
        "bcrypt-pbkdf",
        "blake2",
        "blake3",
        "chacha20",
        "chacha20poly1305",
        "chrono",
        "cipher",
        "clap",
        "crc32c",
        "digest",
        "dryoc",
        "getrandom",
        "hex",
        "num_enum",
        "rpassword",
        "rust-lzma",
        "sha2",
        "snap",
        "term_size",
        "users"
    ]
}