{
    "name": "bitcoin-cli",
    "deps": [
        "actix-web",
        "bitcoin-addr",
        "bitcoin-argsman",
        "bitcoin-compat",
        "bitcoin-derive",
        "bitcoin-fees",
        "bitcoin-imports",
        "bitcoin-init",
        "bitcoin-net",
        "bitcoin-remote",
        "bitcoin-string",
        "bitcoin-support",
        "bitcoin-time",
        "bitcoin-univalue",
        "bitcoin-version",
        "lazy_static",
        "libevent",
        "libevent-sys",
        "static_assertions",
        "bitcoin-cfg"
    ]
}