{
    "name": "bitcoin-addrman",
    "deps": [
        "bitcoin-addr",
        "bitcoin-argsman",
        "bitcoin-derive",
        "bitcoin-hash",
        "bitcoin-imports",
        "bitcoin-log",
        "bitcoin-net",
        "bitcoin-network",
        "bitcoin-primitives",
        "bitcoin-random",
        "bitcoin-serialize",
        "bitcoin-service",
        "bitcoin-service-flags",
        "bitcoin-string",
        "bitcoin-time",
        "bitcoin-version",
        "lazy_static",
        "serde",
        "static_assertions",
        "bitcoin-cfg"
    ]
}