{
    "name": "bitcoin-psbt",
    "deps": [
        "bitcoin-amt",
        "bitcoin-derive",
        "bitcoin-fees",
        "bitcoin-hash",
        "bitcoin-imports",
        "bitcoin-key",
        "bitcoin-primitives",
        "bitcoin-scripting",
        "bitcoin-serialize",
        "bitcoin-signingprovider",
        "bitcoin-string",
        "bitcoin-tx",
        "bitcoin-univalue",
        "bitcoin-version",
        "lazy_static",
        "static_assertions",
        "try-catch",
        "bitcoin-cfg"
    ]
}