{
    "name": "bitcoin-scripting",
    "deps": [
        "bitcoin-amt",
        "bitcoin-cuckoo-cache",
        "bitcoin-derive",
        "bitcoin-hash",
        "bitcoin-imports",
        "bitcoin-key",
        "bitcoin-mem",
        "bitcoin-primitives",
        "bitcoin-secp256k1",
        "bitcoin-serialize",
        "bitcoin-sha256",
        "bitcoin-string",
        "bitcoin-support",
        "bitcoin-univalue",
        "bitcoin-version",
        "bitcoinsecp256k1-keys",
        "modular-bitfield",
        "serde",
        "bitcoin-cfg"
    ]
}