{
    "name": "bitcoin-imports",
    "deps": [
        "atomic",
        "atomic-take",
        "atomic_float",
        "bitflags",
        "bitset",
        "comparator",
        "const-default",
        "crossbeam",
        "delegate",
        "derivative",
        "errno",
        "float-ord",
        "fs2",
        "hashbrown",
        "indoc",
        "integer-encoding",
        "lazy_static",
        "libc",
        "libc-stdhandle",
        "libevent",
        "libevent-sys",
        "lock_api",
        "maplit",
        "modular-bitfield",
        "modular-bitfield-impl",
        "multimap",
        "multiset",
        "nix",
        "num",
        "parking_lot",
        "phf",
        "pnet_sys",
        "priority-queue",
        "qmetaobject",
        "qt_core",
        "qt_gui",
        "quanta",
        "rand",
        "same-file",
        "serde",
        "shared-mutex",
        "socket2",
        "sqlite",
        "sqlite3",
        "static_assertions",
        "thiserror",
        "time",
        "time-point",
        "tinyvec",
        "try-catch",
        "winapi"
    ]
}