{
    "name": "bitomc",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "axum-server",
        "base64",
        "bech32",
        "bip39",
        "bitcoin",
        "boilerplate",
        "brotli",
        "chrono",
        "ciborium",
        "clap",
        "colored",
        "criterion",
        "ctrlc",
        "dirs",
        "env_logger",
        "executable-path",
        "futures",
        "hex",
        "html-escaper",
        "http",
        "humantime",
        "hyper",
        "indicatif",
        "lazy_static",
        "log",
        "mime",
        "mime_guess",
        "miniscript",
        "mp4",
        "nix",
        "num-integer",
        "ord-bitcoincore-rpc",
        "petgraph",
        "pretty_assertions",
        "pulldown-cmark",
        "redb",
        "regex",
        "reqwest",
        "reqwest",
        "rss",
        "runes-bitomc",
        "rust-embed",
        "rustls",
        "rustls-acme",
        "serde",
        "serde-hex",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "sha3",
        "sysinfo",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower-http",
        "unindent",
        "urlencoding"
    ]
}