{
    "name": "bitwarden-core",
    "deps": [
        "base64",
        "bitwarden-api-api",
        "bitwarden-api-identity",
        "bitwarden-crypto",
        "bitwarden-crypto",
        "chrono",
        "getrandom",
        "hmac",
        "log",
        "rand",
        "rand_chacha",
        "reqwest",
        "reqwest",
        "rustls-platform-verifier",
        "schemars",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_repr",
        "sha1",
        "sha2",
        "thiserror",
        "tokio",
        "uniffi",
        "uuid",
        "validator",
        "wiremock",
        "zeroize",
        "zeroize",
        "zxcvbn"
    ]
}