{
    "name": "bjorn-acme",
    "deps": [
        "asn1",
        "base64",
        "chrono",
        "diesel",
        "diesel-derive-enum",
        "diesel_migrations",
        "figment",
        "foreign-types",
        "futures",
        "hex",
        "hyper",
        "lazy_static",
        "libc",
        "log",
        "openssl",
        "openssl-sys",
        "postgres",
        "pretty_env_logger",
        "prost",
        "prost-types",
        "reqwest",
        "rocket",
        "rocket_dyn_templates",
        "rocket_sync_db_pools",
        "serde",
        "serde_derive",
        "serde_json",
        "tokio",
        "tokio-openssl",
        "tonic",
        "tonic-build",
        "torrosion",
        "trust-dns-proto",
        "trust-dns-resolver",
        "url",
        "uuid"
    ]
}