{
    "name": "bkmr",
    "deps": [
        "anyhow",
        "assert_cmd",
        "camino",
        "chrono",
        "clap",
        "ctor",
        "diesel",
        "diesel_migrations",
        "env_logger",
        "indoc",
        "lazy_static",
        "log",
        "mockall",
        "open",
        "predicates",
        "regex",
        "reqwest",
        "rstest",
        "select",
        "shellexpand",
        "skim",
        "stdext",
        "tempfile",
        "termcolor",
        "test-log",
        "tuikit"
    ]
}