{
    "name": "blade-graphics",
    "deps": [
        "ash",
        "ash-window",
        "bitflags",
        "block",
        "bytemuck",
        "codespan-reporting",
        "core-graphics-types",
        "egl",
        "foreign-types",
        "glow",
        "gpu-alloc",
        "gpu-alloc-ash",
        "hidden-trait",
        "js-sys",
        "libloading",
        "log",
        "metal",
        "naga",
        "naga",
        "naga",
        "naga",
        "objc",
        "raw-window-handle",
        "slab",
        "wasm-bindgen",
        "web-sys"
    ]
}