{
    "name": "blaze-core",
    "deps": [
        "anyhow",
        "blaze-common",
        "blaze-rust-bridge",
        "colored",
        "dotenv",
        "dunce",
        "flate2",
        "fs4",
        "git2",
        "handlebars",
        "interprocess",
        "jrsonnet-evaluator",
        "jrsonnet-stdlib",
        "jsonschema",
        "once_cell",
        "paste",
        "possibly",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_cbor",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shared_child",
        "strum",
        "strum_macros",
        "tabled",
        "tar",
        "terminal_size",
        "toml",
        "url",
        "wax",
        "whoami",
        "xxhash-rust"
    ]
}