{
    "name": "blockifier",
    "deps": [
        "ark-ff",
        "ark-secp256k1",
        "assert_matches",
        "cairo-felt",
        "cairo-lang-casm",
        "cairo-lang-runner",
        "cairo-lang-starknet",
        "cairo-vm",
        "ctor",
        "derive_more",
        "indexmap",
        "itertools",
        "keccak",
        "log",
        "num-bigint",
        "num-integer",
        "num-traits",
        "phf",
        "pretty_assertions",
        "rstest",
        "serde",
        "serde_json",
        "sha3",
        "starknet-crypto",
        "starknet_api",
        "strum",
        "strum_macros",
        "test-case",
        "thiserror"
    ]
}