{
    "name": "blockchain-scratch-rust",
    "deps": [
        "concat-string",
        "concat-string",
        "crypto-hash",
        "crypto-hash",
        "env_logger",
        "env_logger",
        "hex",
        "hex",
        "json",
        "json",
        "library_utils",
        "log",
        "log",
        "pretty_assertions",
        "proptest",
        "rust-releases",
        "serde",
        "serde",
        "serde_derive",
        "serde_derive",
        "serde_json",
        "serde_json",
        "tracing-subscriber"
    ]
}