{
    "name": "blockchain_contracts",
    "deps": [
        "bitcoincore-rpc",
        "byteorder",
        "failure",
        "hex",
        "hex-literal",
        "itertools",
        "lazy_static",
        "log",
        "pretty_env_logger",
        "primitive-types",
        "regex",
        "regex",
        "rlp",
        "rust-crypto",
        "rust_bitcoin",
        "serde",
        "serde_json",
        "spectral",
        "testcontainers",
        "tiny-keccak",
        "tiny-keccak",
        "web3"
    ]
}