{
    "name": "blockscout-tracing-actix-web",
    "deps": [
        "actix-web",
        "actix-web",
        "mutually_exclusive_features",
        "opentelemetry_0_13_pkg",
        "opentelemetry_0_14_pkg",
        "opentelemetry_0_15_pkg",
        "opentelemetry_0_16_pkg",
        "opentelemetry_0_17_pkg",
        "opentelemetry_0_18_pkg",
        "opentelemetry_0_19_pkg",
        "opentelemetry_0_20_pkg",
        "opentelemetry_0_21_pkg",
        "pin-project",
        "tracing",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-opentelemetry_0_12_pkg",
        "tracing-opentelemetry_0_13_pkg",
        "tracing-opentelemetry_0_14_pkg",
        "tracing-opentelemetry_0_16_pkg",
        "tracing-opentelemetry_0_17_pkg",
        "tracing-opentelemetry_0_18_pkg",
        "tracing-opentelemetry_0_19_pkg",
        "tracing-opentelemetry_0_21_pkg",
        "tracing-opentelemetry_0_22_pkg",
        "tracing-subscriber",
        "uuid"
    ]
}