{
    "name": "blue-build-process-management",
    "deps": [
        "anyhow",
        "blue-build-recipe",
        "blue-build-utils",
        "chrono",
        "clap",
        "colored",
        "expect-exit",
        "indexmap",
        "indicatif",
        "indicatif-log-bridge",
        "lenient_semver",
        "log",
        "log4rs",
        "miette",
        "nix",
        "nu-ansi-term",
        "once_cell",
        "os_pipe",
        "rand",
        "semver",
        "serde",
        "serde_json",
        "signal-hook",
        "sigstore",
        "tempdir",
        "tokio",
        "typed-builder",
        "users",
        "uuid",
        "zeroize"
    ]
}