{
    "name": "bluer",
    "deps": [
        "custom_debug",
        "dbus",
        "dbus-crossroads",
        "dbus-tokio",
        "displaydoc",
        "env_logger",
        "futures",
        "hex",
        "lazy_static",
        "libbluetooth",
        "libc",
        "log",
        "num-derive",
        "num-traits",
        "pin-project",
        "rand",
        "serde",
        "serde_json",
        "strum",
        "tokio",
        "tokio",
        "tokio-stream",
        "uuid",
        "uuid"
    ]
}