{
    "name": "boardswarm",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "axum-server",
        "boardswarm-client",
        "boardswarm-protocol",
        "bytes",
        "clap",
        "dfu-libusb",
        "erased-serde",
        "futures",
        "humantime-serde",
        "jwt-authorizer",
        "pdudaemon-client",
        "rockusb",
        "rusb",
        "serde",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tokio-gpiod",
        "tokio-serial",
        "tokio-stream",
        "tokio-udev",
        "tokio-util",
        "tonic",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}