{
    "name": "bollard",
    "deps": [
        "arrayvec",
        "bytes",
        "chrono",
        "dirs",
        "env_logger",
        "failure",
        "futures",
        "hex",
        "http",
        "hyper",
        "hyper-openssl",
        "hyper-tls",
        "hyperlocal",
        "log",
        "mio",
        "mio-named-pipes",
        "native-tls",
        "openssl",
        "serde",
        "serde_derive",
        "serde_json",
        "tokio",
        "tokio-codec",
        "tokio-executor",
        "tokio-io",
        "tokio-reactor",
        "tokio-threadpool",
        "tokio-timer",
        "url",
        "winapi",
        "yup-hyper-mock"
    ]
}