{
    "name": "bollard-next",
    "deps": [
        "base64",
        "bollard-buildkit-proto",
        "bollard-stubs",
        "bytes",
        "chrono",
        "ct-logs",
        "dirs-next",
        "flate2",
        "futures-core",
        "futures-util",
        "hex",
        "http",
        "hyper",
        "hyper-rustls",
        "hyperlocal",
        "log",
        "num",
        "pin-project-lite",
        "rand",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "serde_urlencoded",
        "tar",
        "termion",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-util",
        "tonic",
        "tower",
        "tower-service",
        "url",
        "webpki",
        "webpki-roots",
        "winapi",
        "yup-hyper-mock"
    ]
}