{
    "name": "boluo",
    "deps": [
        "base64",
        "boluo-core",
        "boluo-macros",
        "bytes",
        "criterion",
        "futures-util",
        "headers",
        "hyper",
        "hyper-util",
        "matchit",
        "memchr",
        "mime",
        "mime_guess",
        "multer",
        "percent-encoding",
        "pin-project-lite",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha1",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tokio-util"
    ]
}