{
    "name": "bom-buddy",
    "deps": [
        "anyhow",
        "apng",
        "chrono",
        "clap",
        "comfy-table",
        "dbase",
        "edit",
        "etcetera",
        "figment",
        "geo",
        "image",
        "inquire",
        "mpvipc",
        "once_cell",
        "png",
        "rusqlite",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "strum",
        "strum_macros",
        "suppaftp",
        "tempfile",
        "tracing",
        "tracing-appender",
        "tracing-journald",
        "tracing-subscriber",
        "ureq"
    ]
}