{
    "name": "bonsol-cli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "atty",
        "bincode",
        "bonsol-interface",
        "bonsol-prover",
        "bonsol-sdk",
        "byte-unit",
        "bytemuck",
        "bytes",
        "cargo_toml",
        "clap",
        "hex",
        "indicatif",
        "num-traits",
        "object_store",
        "predicates",
        "rand",
        "reqwest",
        "risc0-binfmt",
        "risc0-circuit-rv32im",
        "risc0-zkvm",
        "risc0-zkvm-platform",
        "serde",
        "serde_json",
        "sha2",
        "solana-cli-config",
        "solana-rpc-client",
        "solana-sdk",
        "tera",
        "thiserror",
        "tokio"
    ]
}