{
    "name": "bonsai-ethereum-relay",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "bincode",
        "bincode",
        "bonsai-ethereum-contracts",
        "bonsai-rest-api-mock",
        "bonsai-sdk",
        "bytemuck",
        "clap",
        "displaydoc",
        "ethers",
        "ethers-signers",
        "futures",
        "hex",
        "hyper",
        "pin-project",
        "reqwest",
        "risc0-zkvm",
        "rstest",
        "serde",
        "serde_json",
        "thiserror",
        "time",
        "tokio",
        "tokio-stream",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "utoipa",
        "utoipa-swagger-ui",
        "uuid",
        "validator",
        "wiremock"
    ]
}