{
    "name": "boojum",
    "deps": [
        "arrayvec",
        "bincode",
        "blake2",
        "const_format",
        "convert_case",
        "criterion",
        "crossbeam",
        "crypto-bigint",
        "cs_derive",
        "derivative",
        "ethereum-types",
        "firestorm",
        "hex",
        "itertools",
        "lazy_static",
        "num-modular",
        "num_cpus",
        "packed_simd",
        "pairing",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "smallvec",
        "tracing",
        "unroll"
    ]
}