{
    "name": "bookkeeper-client",
    "deps": [
        "async-recursion",
        "async-trait",
        "bytes",
        "compact_str",
        "const_format",
        "crc32c",
        "crc32fast",
        "either",
        "etcd-client",
        "futures",
        "hex",
        "hmac",
        "ignore-result",
        "lazy_static",
        "log",
        "pretty_assertions",
        "prost",
        "rand",
        "sha-1",
        "static_assertions",
        "strum",
        "tokio",
        "tonic",
        "tonic-build",
        "uuid",
        "zookeeper-client"
    ]
}