{
    "name": "border-atari-env",
    "deps": [
        "anyhow",
        "atari-env-sys",
        "border-core",
        "c_str_macro",
        "dirs",
        "env_logger",
        "fastrand",
        "gym-core",
        "image",
        "itertools",
        "minifb",
        "ndarray",
        "num-derive",
        "num-traits",
        "pixels",
        "pollster",
        "serde",
        "strum",
        "tch",
        "viuer",
        "wgpu",
        "winit",
        "winit_input_helper"
    ]
}