{
    "name": "boringtun-easytier",
    "deps": [
        "aead",
        "atomic-shim",
        "base64",
        "blake2",
        "chacha20poly1305",
        "criterion",
        "etherparse",
        "hex",
        "hmac",
        "ip_network",
        "ip_network_table",
        "jni",
        "libc",
        "mock_instant",
        "nix",
        "parking_lot",
        "rand_core",
        "ring",
        "socket2",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "untrusted",
        "x25519-dalek"
    ]
}