{
    "name": "bos-cli",
    "deps": [
        "clap",
        "color-eyre",
        "console",
        "futures",
        "glob",
        "inquire",
        "interactive-clap",
        "interactive-clap-derive",
        "lazy_static",
        "linked-hash-map",
        "near-cli-rs",
        "near-crypto",
        "near-jsonrpc-client",
        "near-jsonrpc-primitives",
        "near-primitives",
        "security-framework",
        "serde",
        "serde_json",
        "shell-words",
        "similar",
        "strum",
        "strum_macros",
        "tokio"
    ]
}