{
    "name": "bothan-core",
    "deps": [
        "anyhow",
        "async-trait",
        "bincode",
        "chrono",
        "clap",
        "derive_more",
        "futures",
        "itertools",
        "log",
        "num-traits",
        "petgraph",
        "prost",
        "reqwest",
        "rust-rocksdb",
        "rust_decimal",
        "semver",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-util",
        "tonic",
        "tracing"
    ]
}