{
    "name": "botx-api-framework",
    "deps": [
        "actix-files",
        "actix-http",
        "actix-web",
        "anthill-di",
        "anthill-di-derive",
        "anyhow",
        "async-lock",
        "async-oneshot",
        "async-trait-with-sync",
        "botx-api",
        "botx-api-framework-codegen",
        "derive_builder",
        "derive_more",
        "dotenv",
        "easy-ext",
        "env_logger",
        "log",
        "regex",
        "serde",
        "serde_json",
        "tokio",
        "uuid"
    ]
}