{
    "name": "boundless-cli",
    "deps": [
        "alloy",
        "anyhow",
        "boundless-assessor",
        "boundless-market",
        "boundless-market",
        "bytemuck",
        "clap",
        "dotenvy",
        "hex",
        "libc",
        "reqwest",
        "risc0-aggregation",
        "risc0-ethereum-contracts",
        "risc0-zkvm",
        "serde",
        "serde_json",
        "serde_yaml",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "url"
    ]
}