{
    "name": "boundless-market",
    "deps": [
        "alloy",
        "alloy-primitives",
        "alloy-sol-types",
        "anyhow",
        "async-stream",
        "async-trait",
        "aws-sdk-s3",
        "bytemuck",
        "chrono",
        "clap",
        "futures-util",
        "hex",
        "rand",
        "reqwest",
        "risc0-aggregation",
        "risc0-ethereum-contracts",
        "risc0-zkvm",
        "risc0-zkvm",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "siwe",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "url",
        "utoipa"
    ]
}