{
    "name": "bpfman-api",
    "deps": [
        "anyhow",
        "async-trait",
        "aya",
        "base16ct",
        "base64",
        "bpfman",
        "bpfman-csi",
        "caps",
        "chrono",
        "clap",
        "env_logger",
        "flate2",
        "futures",
        "hex",
        "lazy_static",
        "libsystemd",
        "log",
        "netlink-packet-route",
        "nix",
        "oci-distribution",
        "prost",
        "rand",
        "rtnetlink",
        "serde",
        "serde_json",
        "sha2",
        "sigstore",
        "sled",
        "systemd-journal-logger",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "toml",
        "tonic",
        "tower",
        "url"
    ]
}