{
    "name": "bpm_core",
    "deps": [
        "async-trait",
        "base64",
        "config",
        "ed25519",
        "ed25519-dalek",
        "env_logger",
        "futures-util",
        "hedera",
        "hex",
        "log",
        "polodb_core",
        "prost",
        "reqwest",
        "rlp",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "strum",
        "strum_macros",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-build",
        "url",
        "walkdir",
        "zstd"
    ]
}