{
    "name": "bradis",
    "deps": [
        "arrayvec",
        "bytes",
        "hashbrown",
        "logos",
        "miette",
        "nu-cli",
        "nu-cmd-extra",
        "nu-cmd-lang",
        "nu-command",
        "nu-engine",
        "nu-parser",
        "nu-protocol",
        "nu-std",
        "ordered-float",
        "piccolo",
        "proptest",
        "rand",
        "respite",
        "seq-macro",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "triomphe"
    ]
}