{
    "name": "break-time",
    "deps": [
        "byteorder",
        "cairo-rs",
        "chrono",
        "gdk",
        "gdk-pixbuf",
        "gdk-pixbuf-sys",
        "gio",
        "glib",
        "glib-sys",
        "gobject-sys",
        "google-calendar3",
        "gtk",
        "gtk-sys",
        "hyper",
        "hyper-rustls",
        "indoc",
        "pango",
        "serde",
        "serde_json",
        "structopt",
        "toml",
        "xcb",
        "xdg",
        "yup-oauth2"
    ]
}