{
    "name": "brew-moonshine",
    "deps": [
        "clap",
        "content_inspector",
        "directories",
        "dylib",
        "flate2",
        "futures",
        "goblin",
        "grep",
        "itertools",
        "lazy_static",
        "mach_object",
        "memmap2",
        "object",
        "oci-distribution",
        "os_info",
        "rayon",
        "regex",
        "reqwest",
        "schnauzer",
        "scroll",
        "serde",
        "serde_json",
        "tar",
        "tempdir",
        "tokio",
        "tokio-scoped",
        "tracing",
        "tracing-subscriber",
        "walkdir"
    ]
}