{
    "name": "brr",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "base64",
        "clap",
        "dialoguer",
        "dirs",
        "futures",
        "git2",
        "glob",
        "hyper",
        "ignore",
        "itertools",
        "notify",
        "rand",
        "reqwest",
        "rust-crypto",
        "serde",
        "serde_json",
        "tempdir",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "walkdir"
    ]
}