{
    "name": "brush-rustyline-fork",
    "deps": [
        "assert_matches",
        "bitflags",
        "buffer-redux",
        "cfg-if",
        "clipboard-win",
        "doc-comment",
        "env_logger",
        "fd-lock",
        "home",
        "libc",
        "log",
        "memchr",
        "nix",
        "radix_trie",
        "rand",
        "regex",
        "rusqlite",
        "rustyline-derive",
        "signal-hook",
        "skim",
        "tempfile",
        "termios",
        "unicode-segmentation",
        "unicode-width",
        "utf8parse",
        "windows-sys"
    ]
}