{
    "name": "brush-shell",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "brush-core",
        "brush-interactive",
        "brush-parser",
        "clap",
        "colored",
        "descape",
        "diff",
        "dir-cmp",
        "expectrl",
        "glob",
        "indent",
        "junit-report",
        "pathdiff",
        "regex",
        "serde",
        "serde_yaml",
        "strip-ansi-escapes",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}