{
    "name": "bs-gl-client",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bech32",
        "bytes",
        "chacha20poly1305",
        "cln-grpc",
        "futures",
        "hex",
        "http",
        "http-body",
        "log",
        "mockall",
        "pin-project",
        "prost",
        "prost-derive",
        "rand",
        "rcgen",
        "reqwest",
        "ring",
        "runeauth",
        "rustls-pemfile",
        "secp256k1",
        "serde",
        "serde",
        "serde_bolt",
        "serde_json",
        "sha256",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tonic",
        "tonic-build",
        "tower",
        "url",
        "uuid",
        "vls-core",
        "vls-persist",
        "vls-protocol",
        "vls-protocol-signer",
        "x509-certificate"
    ]
}