{
    "name": "bsud",
    "deps": [
        "async-process",
        "clap",
        "cucumber",
        "datetime",
        "easy-error",
        "env_logger",
        "env_logger",
        "futures",
        "jsonrpc-core",
        "jsonrpc-derive",
        "jsonrpc-http-server",
        "lazy_static",
        "lfs-core",
        "log",
        "outscale_api",
        "proc-mounts",
        "rand",
        "reqwest",
        "secrecy",
        "serde",
        "serde_derive",
        "serde_json",
        "signal-hook",
        "threadpool",
        "tokio"
    ]
}