{
    "name": "bsv",
    "deps": [
        "aes",
        "block-modes",
        "bs58",
        "byteorder",
        "ciborium",
        "digest",
        "ecdsa",
        "elliptic-curve",
        "getrandom",
        "hex",
        "hmac",
        "k256",
        "num-bigint",
        "num-derive",
        "num-traits",
        "pbkdf2",
        "rand_core",
        "rayon",
        "ripemd160",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "strum",
        "strum_macros",
        "thiserror"
    ]
}