{
    "name": "btleplug-goose-fixed",
    "deps": [
        "async-trait",
        "bitflags",
        "bluez-async",
        "dashmap",
        "dbus",
        "futures",
        "jni",
        "jni-utils",
        "log",
        "objc2",
        "objc2-foundation",
        "once_cell",
        "pretty_env_logger",
        "rand",
        "serde_bytes",
        "serde_cr",
        "serde_json",
        "static_assertions",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "uuid",
        "windows"
    ]
}