{
    "name": "bubbles",
    "deps": [
        "base64",
        "byteorder",
        "chrono",
        "clap",
        "crossbeam",
        "crossbeam-channel",
        "cryiorust",
        "ctrlc",
        "daemonize",
        "daemonize",
        "integrustio",
        "itertools",
        "log",
        "miniz_oxide",
        "notify",
        "notify",
        "notify",
        "num_cpus",
        "parking_lot",
        "rayon",
        "serde",
        "serde_json",
        "whoami"
    ]
}