{
    "name": "buck-reindeer",
    "deps": [
        "anyhow",
        "cached",
        "clap",
        "dunce",
        "env_logger",
        "fnv",
        "globset",
        "ignore",
        "indexmap",
        "itertools",
        "log",
        "measure_time",
        "monostate",
        "nom",
        "proc-macro2",
        "rayon",
        "rustsec",
        "semver",
        "serde",
        "serde_json",
        "serde_starlark",
        "strum",
        "syn",
        "tempfile",
        "termcolor",
        "toml",
        "toml_edit",
        "unicode-ident",
        "url",
        "walkdir"
    ]
}