{
    "name": "buffett-core",
    "deps": [
        "atty",
        "bincode",
        "bitconch-jsonrpc-core",
        "bitconch-jsonrpc-http-server",
        "bitconch-jsonrpc-macros",
        "bs58",
        "buffett-interface",
        "byteorder",
        "bytes",
        "chrono",
        "clap",
        "dirs",
        "env_logger",
        "generic-array",
        "getopts",
        "influx_db_client",
        "ipnetwork",
        "itertools",
        "libc",
        "libloading",
        "log",
        "matches",
        "nix",
        "pnet_datalink",
        "rand",
        "rayon",
        "reqwest",
        "ring",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "sha2",
        "socket2",
        "sys-info",
        "tokio",
        "tokio-codec",
        "untrusted"
    ]
}