{
    "name": "bugbite-cli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "bugbite",
        "camino",
        "clap",
        "clap-verbosity-flag",
        "clap_complete",
        "clap_mangen",
        "crossterm",
        "enum-as-inner",
        "indexmap",
        "indoc",
        "itertools",
        "once_cell",
        "predicates",
        "serde",
        "serde_json",
        "serde_with",
        "strum",
        "tempfile",
        "textwrap",
        "tokio",
        "tokio",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "unicode-segmentation"
    ]
}