{
    "name": "bugstalker",
    "deps": [
        "anyhow",
        "ariadne",
        "bytes",
        "capstone",
        "chrono",
        "chumsky",
        "clap",
        "crossterm",
        "ctrlc",
        "env_logger",
        "fallible-iterator",
        "gimli",
        "indexmap",
        "itertools",
        "log",
        "lru",
        "memmap2",
        "nix",
        "object",
        "once_cell",
        "os_pipe",
        "ouroboros",
        "proc-maps",
        "rand",
        "rayon",
        "regex",
        "rustc-demangle",
        "rustyline",
        "rustyline-derive",
        "serial_test",
        "signal-hook",
        "smallvec",
        "strum",
        "strum_macros",
        "syntect",
        "sysinfo",
        "thiserror",
        "thread_db",
        "timeout-readwrite",
        "trie-rs",
        "tui-realm-stdlib",
        "tui-realm-treeview",
        "tuirealm",
        "typed-arena",
        "unicode-width",
        "unwind",
        "uuid",
        "walkdir"
    ]
}