{
    "name": "buildkite-jobify",
    "deps": [
        "anyhow",
        "app_dirs2",
        "base64",
        "bytes",
        "crossbeam",
        "flate2",
        "futures",
        "graphql_client",
        "http",
        "k8s-openapi",
        "lru_time_cache",
        "openssl",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "structopt",
        "tame-oauth",
        "tar",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "twox-hash",
        "uuid"
    ]
}