{
    "name": "bund",
    "deps": [
        "bund_language_parser",
        "bundcore",
        "clap",
        "comfy-table",
        "curl",
        "easy-error",
        "easy_reader",
        "env_logger",
        "humanize",
        "humansize",
        "lazy_static",
        "log",
        "memory-stats",
        "neofiglet",
        "os_info",
        "path-absolutize",
        "rust_dynamic",
        "rust_multistackvm",
        "rustyline",
        "sys_metrics",
        "yansi"
    ]
}