{
    "name": "bundlr-sdk",
    "deps": [
        "actix-files",
        "anyhow",
        "async-recursion",
        "async-stream",
        "avro",
        "avro-rs",
        "bigint",
        "bs58",
        "bytes",
        "data-encoding",
        "derive_builder",
        "derive_more",
        "ed25519-dalek",
        "futures",
        "jsonwebkey",
        "lazy_static",
        "num-derive",
        "num-traits",
        "openssl",
        "pipe",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tokio-test",
        "tokio-util"
    ]
}