{
    "name": "bupstash",
    "deps": [
        "atty",
        "cfg-if",
        "chrono",
        "codemap",
        "codemap-diagnostic",
        "crossbeam-channel",
        "failure",
        "fs2",
        "getopts",
        "glob",
        "humantime",
        "indicatif",
        "libc",
        "nix",
        "once_cell",
        "path-clean",
        "pkg-config",
        "regex",
        "rusqlite",
        "serde",
        "serde_bare",
        "serde_json",
        "shlex",
        "tar",
        "tempfile",
        "zstd"
    ]
}