{
    "name": "burble",
    "deps": [
        "anyhow",
        "bitflags",
        "blake3",
        "burble-const",
        "burble-crypto",
        "clap",
        "enum-iterator",
        "futures-core",
        "lazy_static",
        "matches",
        "num_enum",
        "parking_lot",
        "paste",
        "pin-project",
        "rusb",
        "serde",
        "smallvec",
        "sscanf",
        "structbuf",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}