{
    "name": "busrt",
    "deps": [
        "async-channel",
        "async-io",
        "async-trait",
        "atty",
        "bma-benchmark",
        "chrono",
        "clap",
        "colored",
        "console-subscriber",
        "env_logger",
        "fork",
        "hex",
        "hostname",
        "ipnetwork",
        "jemallocator",
        "lazy_static",
        "log",
        "nix",
        "num-format",
        "parking_lot",
        "prettytable-rs",
        "rmp-serde",
        "serde",
        "serde-value",
        "serde_json",
        "submap",
        "syslog",
        "tokio",
        "triggered",
        "unix-named-pipe"
    ]
}