{
    "name": "butido",
    "deps": [
        "anyhow",
        "aquamarine",
        "ascii_table",
        "atty",
        "bytesize",
        "chrono",
        "clap",
        "clap_generate",
        "colored",
        "config",
        "csv",
        "daggy",
        "dialoguer",
        "diesel",
        "env_logger",
        "filters",
        "funty",
        "futures",
        "getset",
        "git2",
        "handlebars",
        "humantime",
        "indicatif",
        "indoc",
        "itertools",
        "lazy_static",
        "log",
        "parse-display",
        "pom",
        "ptree",
        "rand",
        "regex",
        "reqwest",
        "resiter",
        "result-inspect",
        "semver",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "shiplift",
        "syntect",
        "tar",
        "terminal_size",
        "tokio",
        "tokio-stream",
        "typed-builder",
        "unindent",
        "url",
        "uuid",
        "walkdir",
        "which",
        "xdg"
    ]
}