{
    "name": "bybit-async",
    "deps": [
        "anyhow",
        "chrono",
        "env_logger",
        "fehler",
        "futures",
        "hex",
        "hmac",
        "http",
        "log",
        "owning_ref",
        "paste",
        "reqwest",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_with",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tungstenite",
        "url"
    ]
}