{
    "name": "bytebraise",
    "deps": [
        "anyhow",
        "clap",
        "conch-parser",
        "cow-utils",
        "derive_builder",
        "derive_more",
        "im-rc",
        "indexmap",
        "itertools",
        "lazy_static",
        "maplit",
        "muncher",
        "nested_intervals",
        "once_cell",
        "paste",
        "phf",
        "pretty_assertions",
        "pyo3",
        "python-parser",
        "regex",
        "rowan",
        "scopeguard",
        "thiserror",
        "unicode-segmentation"
    ]
}