{
    "name": "byztimed",
    "deps": [
        "aead",
        "aes-siv",
        "bencher",
        "bincode",
        "bytes",
        "byztime",
        "byztime",
        "clap",
        "errno",
        "lazy_static",
        "libc",
        "lmdb-rkv",
        "log",
        "log4rs",
        "nix",
        "prost",
        "prost-build",
        "quickcheck",
        "quickcheck_derive",
        "quickcheck_macros",
        "rand",
        "rkv",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "tokio-rustls",
        "trust-dns-resolver"
    ]
}