{
    "name": "cableguard",
    "deps": [
        "aead",
        "base64",
        "blake2",
        "bs58",
        "chacha20poly1305",
        "chrono",
        "criterion",
        "curve25519-dalek",
        "ed25519-dalek",
        "etherparse",
        "hex",
        "hmac",
        "ip_network",
        "ip_network_table",
        "jni",
        "libc",
        "mock_instant",
        "nix",
        "parking_lot",
        "rand_core",
        "regex",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "sha2",
        "socket2",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "trust-dns-resolver",
        "untrusted",
        "x25519-dalek",
        "zeroize"
    ]
}