{
    "name": "caffe2-imports",
    "deps": [
        "aligned",
        "atomic",
        "bitflags",
        "byteorder",
        "caffe2-derive",
        "caffe2-proto",
        "cblas",
        "cblas-sys",
        "crossbeam",
        "cudnn",
        "cudnn-sys",
        "derive-error",
        "enhanced_enum",
        "fftw-sys",
        "half",
        "hashbrown",
        "hex",
        "hex-literal",
        "intrusive-collections",
        "lazy_static",
        "libc",
        "mersenne_twister",
        "mt19937",
        "nalgebra",
        "ndarray",
        "num",
        "num-complex",
        "num-traits",
        "opencv",
        "parking_lot",
        "paste",
        "pod",
        "protobuf",
        "pyo3",
        "rand",
        "rayon",
        "smallvec",
        "static_assertions",
        "statrs",
        "stdext",
        "structopt",
        "structopt-derive",
        "test-context",
        "threadpool",
        "zmq",
        "zmq-sys"
    ]
}