{
    "name": "cainome",
    "deps": [
        "anyhow",
        "async-trait",
        "cainome-cairo-serde",
        "cainome-cairo-serde-derive",
        "cainome-parser",
        "cainome-rs",
        "cainome-rs-macro",
        "camino",
        "clap",
        "clap_complete",
        "convert_case",
        "paste",
        "serde",
        "serde_json",
        "starknet",
        "starknet-types-core",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}