{
    "name": "cairo-lang-starknet",
    "deps": [
        "anyhow",
        "cairo-lang-compiler",
        "cairo-lang-defs",
        "cairo-lang-diagnostics",
        "cairo-lang-diagnostics",
        "cairo-lang-filesystem",
        "cairo-lang-formatter",
        "cairo-lang-lowering",
        "cairo-lang-parser",
        "cairo-lang-plugins",
        "cairo-lang-semantic",
        "cairo-lang-sierra",
        "cairo-lang-sierra-ap-change",
        "cairo-lang-sierra-gas",
        "cairo-lang-sierra-generator",
        "cairo-lang-sierra-to-casm",
        "cairo-lang-syntax",
        "cairo-lang-test-utils",
        "cairo-lang-utils",
        "clap",
        "convert_case",
        "env_logger",
        "genco",
        "indoc",
        "itertools",
        "log",
        "num-bigint",
        "num-integer",
        "num-traits",
        "pretty_assertions",
        "serde",
        "serde_json",
        "sha3",
        "smol_str",
        "test-case",
        "test-log",
        "thiserror"
    ]
}