{
    "name": "cairo-native",
    "deps": [
        "anyhow",
        "aquamarine",
        "bumpalo",
        "cairo-lang-compiler",
        "cairo-lang-defs",
        "cairo-lang-diagnostics",
        "cairo-lang-filesystem",
        "cairo-lang-runner",
        "cairo-lang-runner",
        "cairo-lang-semantic",
        "cairo-lang-semantic",
        "cairo-lang-sierra",
        "cairo-lang-sierra-ap-change",
        "cairo-lang-sierra-gas",
        "cairo-lang-sierra-generator",
        "cairo-lang-starknet",
        "cairo-lang-starknet-classes",
        "cairo-lang-test-plugin",
        "cairo-lang-utils",
        "cairo-native-runtime",
        "cairo-vm",
        "cc",
        "clap",
        "colored",
        "criterion",
        "educe",
        "itertools",
        "k256",
        "keccak",
        "lambdaworks-math",
        "lazy_static",
        "libc",
        "libloading",
        "llvm-sys",
        "melior",
        "mlir-sys",
        "num-bigint",
        "num-traits",
        "p256",
        "pretty_assertions_sorted",
        "proptest",
        "rstest",
        "scarb-metadata",
        "scarb-ui",
        "sec1",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "starknet-types-core",
        "stats_alloc",
        "tempfile",
        "test-case",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "utf8_iter",
        "walkdir"
    ]
}