{
    "name": "cairo-lang-semantic",
    "deps": [
        "assert_matches",
        "cairo-lang-debug",
        "cairo-lang-defs",
        "cairo-lang-diagnostics",
        "cairo-lang-filesystem",
        "cairo-lang-parser",
        "cairo-lang-proc-macros",
        "cairo-lang-syntax",
        "cairo-lang-utils",
        "env_logger",
        "id-arena",
        "indoc",
        "itertools",
        "log",
        "num-bigint",
        "num-traits",
        "pretty_assertions",
        "pretty_assertions",
        "salsa",
        "smol_str",
        "test-case",
        "test-log",
        "unescaper"
    ]
}