{
    "name": "cairo-lang-starknet-classes",
    "deps": [
        "cairo-felt",
        "cairo-lang-casm",
        "cairo-lang-sierra",
        "cairo-lang-sierra-to-casm",
        "cairo-lang-utils",
        "convert_case",
        "env_logger",
        "indoc",
        "itertools",
        "num-bigint",
        "num-integer",
        "num-traits",
        "once_cell",
        "pretty_assertions",
        "serde",
        "serde_json",
        "sha3",
        "smol_str",
        "starknet-crypto",
        "test-case",
        "test-log",
        "thiserror"
    ]
}