{
    "name": "cairo-vm",
    "deps": [
        "bincode",
        "clap",
        "criterion",
        "generic-array",
        "hex",
        "iai",
        "keccak",
        "lazy_static",
        "mimalloc",
        "nom",
        "num-bigint",
        "num-integer",
        "num-traits",
        "parse-hyperlinks",
        "rand_core",
        "rusty-hook",
        "serde",
        "serde_bytes",
        "serde_json",
        "sha2",
        "sha3",
        "starknet-crypto",
        "thiserror"
    ]
}