{
    "name": "cairo-lang-executable",
    "deps": [
        "anyhow",
        "cairo-lang-casm",
        "cairo-lang-compiler",
        "cairo-lang-defs",
        "cairo-lang-filesystem",
        "cairo-lang-lowering",
        "cairo-lang-plugins",
        "cairo-lang-runnable-utils",
        "cairo-lang-semantic",
        "cairo-lang-sierra-generator",
        "cairo-lang-sierra-to-casm",
        "cairo-lang-syntax",
        "cairo-lang-utils",
        "cairo-vm",
        "env_logger",
        "indoc",
        "indoc",
        "itertools",
        "serde",
        "test-case",
        "test-log"
    ]
}