{
    "name": "cala-ledger",
    "deps": [
        "anyhow",
        "cached",
        "cala-tracing",
        "cala-types",
        "cel-interpreter",
        "chrono",
        "derive_builder",
        "futures",
        "opentelemetry",
        "prost",
        "prost-wkt-types",
        "protobuf-src",
        "rand",
        "rust_decimal",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-test",
        "tonic",
        "tonic-build",
        "tonic-health",
        "tracing",
        "tracing-opentelemetry",
        "uuid"
    ]
}