{
    "name": "caligula",
    "deps": [
        "aligned-vec",
        "anyhow",
        "approx",
        "assert_matches",
        "base16",
        "base64",
        "bincode",
        "bindgen",
        "byteorder",
        "bytesize",
        "bzip2",
        "cc",
        "clap",
        "crossterm",
        "derive_more",
        "digest",
        "flate2",
        "format-bytes",
        "futures",
        "futures-io",
        "indicatif",
        "inquire",
        "interprocess",
        "is-terminal",
        "itertools",
        "libc",
        "libc",
        "lz4_flex",
        "md-5",
        "pretty_assertions",
        "process_path",
        "rand",
        "ratatui",
        "rstest",
        "ruzstd",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "shell-words",
        "test-case",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-unwrap",
        "valuable",
        "which",
        "xz2"
    ]
}