{
    "name": "calibrator",
    "deps": [
        "anyhow",
        "approx",
        "argmin",
        "argmin-math",
        "argmin-observer-slog",
        "cert",
        "confi",
        "finitediff",
        "lazy_static",
        "linfa",
        "linfa-svm",
        "ndarray",
        "ndarray-linalg",
        "ndarray-rand",
        "ndarray-stats",
        "num-traits",
        "plotters",
        "plotters-bitmap",
        "polycal",
        "probabilistic_bisector",
        "quickcheck",
        "rand",
        "rand",
        "rand_distr",
        "rand_isaac",
        "rand_isaac",
        "serde",
        "sprs",
        "statrs",
        "thiserror",
        "tracing",
        "trellis-runner"
    ]
}