{
    "name": "candle-examples",
    "deps": [
        "anyhow",
        "anyhow",
        "byteorder",
        "candle",
        "candle-flash-attn",
        "candle-nn",
        "candle-transformers",
        "clap",
        "cudarc",
        "half",
        "hf-hub",
        "intel-mkl-src",
        "memmap2",
        "num-traits",
        "rand",
        "safetensors",
        "serde",
        "serde_json",
        "tokenizers",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "wav"
    ]
}