{
    "name": "canopydb",
    "deps": [
        "bitflags",
        "dashmap",
        "derive_more",
        "env_logger",
        "fail",
        "foldhash",
        "fslock",
        "hashbrown",
        "libc",
        "lock_api",
        "log",
        "lz4_flex",
        "memmap2",
        "nix",
        "parking_lot",
        "proptest",
        "quick_cache",
        "rand",
        "rand",
        "serde",
        "serde_json",
        "shuttle",
        "smallvec",
        "sptr",
        "sysinfo",
        "tempfile",
        "triomphe",
        "xxhash-rust",
        "zerocopy"
    ]
}