{
    "name": "caprand",
    "deps": [
        "cortex-m",
        "cortex-m",
        "cortex-m-rt",
        "critical-section",
        "defmt",
        "defmt",
        "defmt-rtt",
        "embassy-executor",
        "embassy-futures",
        "embassy-rp",
        "embassy-rp",
        "embassy-time",
        "embassy-usb",
        "embassy-usb-driver",
        "embedded-io-async",
        "getrandom",
        "getrandom",
        "heapless",
        "log",
        "panic-probe",
        "rand",
        "rand_chacha",
        "rp-pac",
        "sha2"
    ]
}