{
    "name": "capsule",
    "deps": [
        "capsule-ffi",
        "capsule-macros",
        "clap",
        "criterion",
        "criterion",
        "failure",
        "fallible-iterator",
        "futures-preview",
        "libc",
        "metrics-core",
        "metrics-runtime",
        "once_cell",
        "proptest",
        "proptest",
        "regex",
        "serde",
        "tokio",
        "tokio-executor",
        "tokio-net",
        "tokio-timer",
        "toml",
        "tracing"
    ]
}