{
    "name": "capturs",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "clap",
        "color-eyre",
        "crossterm",
        "default-net",
        "directories",
        "futures",
        "human-panic",
        "itertools",
        "libc",
        "log",
        "pnet",
        "pnet_datalink",
        "predicates",
        "ratatui",
        "serde",
        "serde_json",
        "strip-ansi-escapes",
        "strum",
        "tabled",
        "tokio",
        "tokio-util",
        "tui-big-text"
    ]
}