{
    "name": "capybara-core",
    "deps": [
        "ahash",
        "anyhow",
        "arc-swap",
        "async-trait",
        "base64",
        "bitflags",
        "bytes",
        "bytesize",
        "capybara-etc",
        "capybara-util",
        "cfg-if",
        "chrono",
        "coarsetime",
        "deadpool",
        "duration-str",
        "futures",
        "garde",
        "glob",
        "hashbrown",
        "hex",
        "hickory-resolver",
        "liquid",
        "log",
        "md5",
        "memchr",
        "mlua",
        "moka",
        "nonzero_ext",
        "once_cell",
        "parking_lot",
        "pretty_env_logger",
        "rand",
        "regex",
        "roaring",
        "rustc-hash",
        "rustls",
        "serde",
        "serde_json",
        "serde_yaml",
        "slog",
        "slog-async",
        "slog-scope",
        "slog-stdlog",
        "slog-term",
        "small-map",
        "smallvec",
        "socket2",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "urlencoding",
        "uuid",
        "webpki-roots",
        "zstd"
    ]
}