{
    "name": "car-mirror-reqwest",
    "deps": [
        "anyhow",
        "axum",
        "axum-macros",
        "bytes",
        "car-mirror",
        "car-mirror",
        "futures",
        "http",
        "libipld",
        "reqwest",
        "reqwest",
        "reqwest-middleware",
        "serde_ipld_dagcbor",
        "test-log",
        "test-strategy",
        "testresult",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "wnfs-common",
        "wnfs-unixfs-file"
    ]
}