{
    "name": "car-mirror",
    "deps": [
        "anyhow",
        "assert_matches",
        "async-std",
        "async-stream",
        "bytes",
        "data-encoding",
        "deterministic-bloom",
        "futures",
        "iroh-car",
        "libipld",
        "libipld-core",
        "proptest",
        "proptest",
        "quick_cache",
        "roaring-graphs",
        "roaring-graphs",
        "serde",
        "serde_bytes",
        "serde_ipld_dagcbor",
        "serde_json",
        "test-log",
        "test-strategy",
        "testresult",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "wnfs-common",
        "wnfs-unixfs-file"
    ]
}