{
    "name": "carbide_wgpu",
    "deps": [
        "anyhow",
        "anyhow",
        "bytemuck",
        "carbide_core",
        "carbide_derive",
        "carbide_winit",
        "carbide_winit",
        "cgmath",
        "env_logger",
        "find_folder",
        "find_folder",
        "fs_extra",
        "futures",
        "futures",
        "glob",
        "image",
        "image",
        "log",
        "shaderc",
        "uuid",
        "wgpu",
        "winit",
        "winit"
    ]
}