{
    "name": "cardano-serialization-lib",
    "deps": [
        "bech32",
        "cbor_event",
        "cfg-if",
        "clear_on_drop",
        "cryptoxide",
        "curve25519-dalek",
        "digest",
        "ed25519-bip32",
        "ed25519-dalek",
        "hex",
        "js-sys",
        "linked-hash-map",
        "noop_proc_macro",
        "quickcheck",
        "quickcheck_macros",
        "rand_chacha",
        "rand_os",
        "rand_os",
        "rand_os",
        "serde_json",
        "sha2",
        "wasm-bindgen"
    ]
}