{
    "name": "cardamon",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "bollard",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "dotenvy",
        "futures-util",
        "http",
        "itertools",
        "mime_guess",
        "nanoid",
        "num_cpus",
        "reqwest",
        "rust-embed",
        "sea-orm",
        "sea-orm-macros",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "shlex",
        "subprocess",
        "sysinfo",
        "tar",
        "tokio",
        "tokio-util",
        "toml",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}