{
    "name": "cargo-unmaintained",
    "deps": [
        "anyhow",
        "assert_cmd",
        "cargo_metadata",
        "clap",
        "crates-index",
        "ctor",
        "env_logger",
        "home",
        "libc",
        "log",
        "octocrab",
        "once_cell",
        "predicates",
        "rayon",
        "regex",
        "remain",
        "serde",
        "similar-asserts",
        "snapbox",
        "tempfile",
        "termcolor",
        "tokio",
        "toml",
        "walkdir",
        "windows-sys"
    ]
}