{
    "name": "cargo-rtic-scope",
    "deps": [
        "anyhow",
        "anyhow",
        "cargo_metadata",
        "chrono",
        "clap",
        "git2",
        "include_dir",
        "itm-decode",
        "libloading",
        "nix",
        "probe-rs",
        "proc-macro2",
        "quote",
        "regex",
        "rtic-scope-api",
        "rtic-syntax",
        "serde",
        "serde_json",
        "serialport",
        "structopt",
        "syn",
        "tempfile",
        "vergen"
    ]
}