{
    "name": "cargo-semverver",
    "deps": [
        "atty",
        "bufstream",
        "byteorder",
        "bytesize",
        "clap",
        "core-foundation",
        "crates-io",
        "crossbeam-utils",
        "crypto-hash",
        "curl",
        "curl-sys",
        "env_logger",
        "failure",
        "filetime",
        "flate2",
        "fs2",
        "fwdansi",
        "git2",
        "git2-curl",
        "glob",
        "hex",
        "home",
        "ignore",
        "im-rc",
        "jobserver",
        "lazy_static",
        "lazycell",
        "libc",
        "libgit2-sys",
        "log",
        "miow",
        "num_cpus",
        "opener",
        "openssl",
        "pretty_env_logger",
        "proptest",
        "rustc-workspace-hack",
        "rustfix",
        "same-file",
        "semver",
        "serde",
        "serde_ignored",
        "serde_json",
        "shell-escape",
        "tar",
        "tempfile",
        "termcolor",
        "toml",
        "unicode-width",
        "url",
        "url_serde",
        "winapi"
    ]
}