{
    "name": "cargo-edit-9",
    "deps": [
        "anyhow",
        "cargo_metadata",
        "clap",
        "concolor-control",
        "crates-index",
        "dirs-next",
        "dunce",
        "env_proxy",
        "git2",
        "hex",
        "indexmap",
        "pathdiff",
        "regex",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "subprocess",
        "termcolor",
        "toml_edit",
        "url",
        "assert_cmd",
        "assert_fs",
        "predicates",
        "trycmd",
        "ureq",
        "native-tls",
        "ureq"
    ]
}