{
    "name": "cargo-build-dist",
    "deps": [
        "anyhow",
        "atty",
        "aws_config",
        "aws_sdk_ecr",
        "aws_sdk_s3",
        "base64",
        "cargo",
        "cargo_metadata",
        "cargo_toml",
        "clap",
        "env_logger",
        "fs_extra",
        "futures",
        "glob",
        "itertools",
        "log",
        "openssl",
        "regex",
        "serde",
        "serde-value",
        "serde_json",
        "serde_path_to_error",
        "sha2",
        "tera",
        "termcolor",
        "thiserror",
        "tokio",
        "walkdir",
        "zip"
    ]
}