{
    "name": "cargo-pgrx",
    "deps": [
        "atty",
        "cargo_metadata",
        "cargo_toml",
        "clap",
        "clap-cargo",
        "color-eyre",
        "env_proxy",
        "eyre",
        "flate2",
        "fork",
        "libloading",
        "nix",
        "num_cpus",
        "object",
        "once_cell",
        "owo-colors",
        "pgrx-pg-config",
        "pgrx-sql-entity-graph",
        "prettyplease",
        "proc-macro2",
        "quote",
        "rayon",
        "regex",
        "semver",
        "serde",
        "serde-xml-rs",
        "serde_derive",
        "syn",
        "tar",
        "tempfile",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "unescape",
        "ureq",
        "url"
    ]
}