{
    "name": "cargo-unc",
    "deps": [
        "atty",
        "bs58",
        "camino",
        "cargo_metadata",
        "clap",
        "color-eyre",
        "colored",
        "derive_more",
        "dunce",
        "env_logger",
        "inquire",
        "interactive-clap",
        "interactive-clap-derive",
        "libloading",
        "linked-hash-map",
        "log",
        "names",
        "rustc_version",
        "schemars",
        "serde_json",
        "sha2",
        "shell-words",
        "strum",
        "strum_macros",
        "symbolic-debuginfo",
        "unc-abi",
        "unc-cli-rs",
        "zstd"
    ]
}