{
    "name": "cargo-oh-my-dependencies",
    "deps": [
        "ansi-to-tui",
        "cargo_metadata",
        "cargo_toml",
        "clap",
        "color-eyre",
        "crossterm",
        "directories",
        "eyre",
        "insta",
        "lazy_static",
        "open",
        "ratatui",
        "ratatui-image",
        "serde",
        "serde_json",
        "simple-file-rotation",
        "tempfile",
        "toml_edit",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-tree-widget"
    ]
}