{
    "name": "cargo-near-build",
    "deps": [
        "bs58",
        "camino",
        "cargo_metadata",
        "colored",
        "dunce",
        "eyre",
        "git2",
        "hex",
        "home",
        "libloading",
        "log",
        "near-abi",
        "nix",
        "pathdiff",
        "rustc_version",
        "schemars",
        "serde",
        "serde_json",
        "sha2",
        "symbolic-debuginfo",
        "tempfile",
        "unix_path",
        "url",
        "zstd"
    ]
}