{
    "name": "cargo-eosiocontract",
    "deps": [
        "anyhow",
        "anyhow",
        "assert_matches",
        "async-std",
        "blake2",
        "cargo_metadata",
        "codec",
        "colored",
        "contract-metadata",
        "env_logger",
        "funty",
        "futures",
        "handlebars",
        "heck",
        "hex",
        "impl-serde",
        "log",
        "parity-wasm",
        "platforms",
        "pretty_assertions",
        "regex",
        "rustc_version",
        "semver",
        "serde",
        "serde_json",
        "sp-core",
        "structopt",
        "substrate-build-script-utils",
        "subxt",
        "tempfile",
        "toml",
        "url",
        "wabt",
        "walkdir",
        "which",
        "zip",
        "zip"
    ]
}