{
    "name": "cargo-maelstrom",
    "deps": [
        "anyhow",
        "assert_matches",
        "bincode",
        "cargo_metadata",
        "clap",
        "colored",
        "combine",
        "console",
        "derive_more",
        "enum-map",
        "enumset",
        "figment",
        "globset",
        "indicatif",
        "lddtree",
        "maelstrom-base",
        "maelstrom-broker",
        "maelstrom-client",
        "maelstrom-test",
        "maelstrom-util",
        "maelstrom-worker",
        "regex",
        "regex-macro",
        "serde",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "tar",
        "tempfile",
        "toml",
        "unicode-truncate",
        "unicode-width"
    ]
}