{
    "name": "cargo-registry",
    "deps": [
        "bufstream",
        "cargo-registry-s3",
        "chrono",
        "civet",
        "clippy",
        "conduit",
        "conduit-conditional-get",
        "conduit-cookie",
        "conduit-git-http-backend",
        "conduit-json-parser",
        "conduit-log-requests",
        "conduit-middleware",
        "conduit-router",
        "conduit-static",
        "conduit-test",
        "curl",
        "diesel",
        "diesel_codegen",
        "diesel_full_text_search",
        "dotenv",
        "env_logger",
        "flate2",
        "git2",
        "license-exprs",
        "log",
        "oauth2",
        "openssl",
        "postgres",
        "postgres-shared",
        "r2d2",
        "r2d2-diesel",
        "r2d2_postgres",
        "rand",
        "rustc-serialize",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "time",
        "toml",
        "url"
    ]
}