{
    "name": "cargo-atcoder",
    "deps": [
        "anyhow",
        "bytesize",
        "cargo_metadata",
        "chrono",
        "console",
        "cookie_0_12_0",
        "cookie_store",
        "data-encoding",
        "dialoguer",
        "dirs",
        "futures",
        "if_chain",
        "indicatif",
        "itertools",
        "lazy_static",
        "notify",
        "regex",
        "scraper",
        "serde",
        "serde_json",
        "sha2",
        "structopt",
        "thiserror",
        "tokio",
        "toml",
        "toml_edit",
        "unicode-width",
        "ureq_1_0_0",
        "url",
        "which"
    ]
}