{
    "name": "cargo-atcoder-extend",
    "deps": [
        "anyhow",
        "assert_cmd",
        "bytesize",
        "cargo_metadata",
        "chrono",
        "console",
        "data-encoding",
        "dialoguer",
        "dirs",
        "futures",
        "headless_chrome",
        "indicatif",
        "itertools",
        "maplit",
        "notify",
        "once_cell",
        "predicates",
        "pretty_assertions",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "sha2",
        "structopt",
        "tempdir",
        "tokio",
        "toml",
        "toml_edit",
        "unicode-width",
        "url",
        "which"
    ]
}