{
    "name": "cargo-contribute",
    "deps": [
        "ansi_term",
        "chrono",
        "clap",
        "conv",
        "derive-error",
        "enum_derive",
        "exitcode",
        "futures",
        "hubcaps",
        "hyper",
        "hyper-tls",
        "isatty",
        "itertools",
        "lazy_static",
        "log",
        "macro-attr",
        "maplit",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "slog",
        "slog-envlogger",
        "slog-stdlog",
        "slog-stream",
        "tokio-core",
        "toml",
        "url"
    ]
}