{
    "name": "cargo-scripter",
    "deps": [
        "atty",
        "chan",
        "clap",
        "env_logger",
        "gcc",
        "hoedown",
        "itertools",
        "lazy_static",
        "log",
        "ole32-sys",
        "open",
        "regex",
        "rustc-serialize",
        "rustc_version",
        "scan-rules",
        "semver",
        "shaman",
        "shell32-sys",
        "tempdir",
        "time",
        "toml",
        "uuid-sys",
        "winapi",
        "winreg"
    ]
}