{
    "name": "cargo-compete",
    "deps": [
        "anyhow",
        "atty",
        "az",
        "base64",
        "cargo-member",
        "cargo_metadata",
        "combine",
        "dirs",
        "easy-ext",
        "fwdansi",
        "heck",
        "human-size",
        "indexmap",
        "indicatif",
        "itertools",
        "maplit",
        "opener",
        "prettytable-rs",
        "reqwest",
        "rpassword",
        "rprompt",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "shell-escape",
        "snowchains_core",
        "structopt",
        "strum",
        "tempfile",
        "term_size",
        "termcolor",
        "tokio",
        "toml",
        "toml_edit",
        "url",
        "which"
    ]
}