{
    "name": "cargo-pants",
    "deps": [
        "atty",
        "chrono",
        "clap",
        "env_logger",
        "failure",
        "failure_derive",
        "futures",
        "gumdrop",
        "gumdrop_derive",
        "hyper",
        "hyper-tls",
        "lazy_static",
        "log",
        "mockito",
        "platforms",
        "prettytable-rs",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "term",
        "tokio-core",
        "toml",
        "url"
    ]
}