{
    "name": "cargo-acl",
    "deps": [
        "addr2line",
        "anyhow",
        "ar",
        "cargo_metadata",
        "clap",
        "colored",
        "crossterm",
        "diff",
        "fxhash",
        "gimli",
        "indoc",
        "is-terminal",
        "log",
        "object",
        "once_cell",
        "ratatui",
        "rustc-ap-rustc_lexer",
        "rustc-demangle",
        "serde",
        "serde_json",
        "tempfile",
        "toml",
        "toml_edit",
        "tui-input"
    ]
}