{
    "name": "carpio",
    "deps": [
        "async-channel",
        "async-stream",
        "async-trait",
        "base64",
        "buf-list",
        "bytes",
        "camino",
        "carpio_endpoint",
        "chrono",
        "debug-ignore",
        "expectorate",
        "form_urlencoded",
        "futures",
        "hostname",
        "http",
        "hyper",
        "hyper-rustls",
        "hyper-staticfile",
        "indexmap",
        "lazy_static",
        "libc",
        "mime_guess",
        "multer",
        "openapiv3",
        "paste",
        "pem",
        "percent-encoding",
        "proc-macro2",
        "rcgen",
        "rustls",
        "rustls",
        "rustls-pemfile",
        "schemars",
        "schemars",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_urlencoded",
        "sha1",
        "subprocess",
        "tempfile",
        "tokio",
        "tokio-rustls",
        "tokio-tungstenite",
        "toml",
        "tracing",
        "trybuild",
        "usdt",
        "uuid",
        "version_check",
        "waitgroup"
    ]
}