{
    "name": "cart-tmp-wgpu",
    "deps": [
        "arrayvec",
        "bytemuck",
        "cgmath",
        "console_error_panic_hook",
        "console_log",
        "env_logger",
        "futures",
        "gfx-backend-vulkan",
        "js-sys",
        "log",
        "noise",
        "objc",
        "parking_lot",
        "png",
        "rand",
        "raw-window-handle",
        "smallvec",
        "tracing",
        "typed-arena",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgc",
        "wgt",
        "winit"
    ]
}