{
    "name": "cart-tmp-wgc",
    "deps": [
        "arrayvec",
        "battery",
        "bitflags",
        "cart-tmp-gdesc",
        "cart-tmp-gmem",
        "cart-tmp-nga",
        "copyless",
        "fxhash",
        "gfx-backend-dx11",
        "gfx-backend-dx12",
        "gfx-backend-empty",
        "gfx-backend-metal",
        "gfx-backend-vulkan",
        "gfx-backend-vulkan",
        "gfx-backend-vulkan",
        "hal",
        "log",
        "loom",
        "parking_lot",
        "raw-window-handle",
        "ron",
        "serde",
        "smallvec",
        "spirv_headers",
        "thread-id",
        "tracing",
        "tracing-subscriber",
        "vec_map",
        "wgt"
    ]
}