{
    "name": "cartunes",
    "deps": [
        "copypasta",
        "directories",
        "egui",
        "egui_wgpu_backend",
        "egui_winit_platform",
        "embed-resource",
        "env_logger",
        "epaint",
        "font-loader",
        "kuchiki",
        "log",
        "ordered-multimap",
        "patricia_tree",
        "pollster",
        "raw-window-handle",
        "rfd",
        "thiserror",
        "toml_edit",
        "unicode-segmentation",
        "walkdir",
        "webbrowser",
        "wgpu",
        "winit",
        "winit_input_helper"
    ]
}