{
    "name": "casper-execution-engine",
    "deps": [
        "anyhow",
        "assert_matches",
        "base16",
        "bincode",
        "blake2",
        "casper-types",
        "chrono",
        "criterion",
        "csv",
        "datasize",
        "hex",
        "hex-buffer-serde",
        "hex_fmt",
        "hostname",
        "itertools",
        "lazy_static",
        "libc",
        "linked-hash-map",
        "lmdb",
        "log",
        "num",
        "num-derive",
        "num-traits",
        "parity-wasm",
        "proptest",
        "proptest",
        "pwasm-utils",
        "rand",
        "rand_chacha",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tracing",
        "uint",
        "uuid",
        "wabt",
        "wasmi"
    ]
}