{
    "name": "casper-node",
    "deps": [
        "ansi_term",
        "anyhow",
        "assert_matches",
        "backtrace",
        "base16",
        "base64",
        "bincode",
        "blake2",
        "casper-execution-engine",
        "casper-node-macros",
        "casper-types",
        "chrono",
        "csv",
        "datasize",
        "derive_more",
        "derp",
        "directories",
        "ed25519-dalek",
        "either",
        "enum-iterator",
        "fake_instant",
        "futures",
        "getrandom",
        "hex",
        "hex-buffer-serde",
        "hex_fmt",
        "hostname",
        "http",
        "humantime",
        "hyper",
        "itertools",
        "k256",
        "lazy_static",
        "lazy_static",
        "libc",
        "linked-hash-map",
        "lmdb",
        "log",
        "num",
        "num-derive",
        "num-traits",
        "openssl",
        "parity-wasm",
        "parking_lot",
        "pem",
        "pnet",
        "prometheus",
        "proptest",
        "pwasm-utils",
        "quanta",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_pcg",
        "regex",
        "reqwest",
        "sd-notify",
        "semver",
        "serde",
        "serde-big-array",
        "serde_bytes",
        "serde_json",
        "serde_repr",
        "signature",
        "smallvec",
        "structopt",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-openssl",
        "tokio-serde",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uint",
        "untrusted",
        "uuid",
        "vergen",
        "wabt",
        "warp",
        "warp-json-rpc",
        "wasmi",
        "wheelbuf"
    ]
}