{
    "name": "castled",
    "deps": [
        "anyhow",
        "anyhow",
        "async-shutdown",
        "async-trait",
        "bytes",
        "bytes",
        "clap",
        "dashmap",
        "fastrand",
        "futures",
        "futures-util",
        "http",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-util",
        "prost",
        "reqwest",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tokio-util",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "uuid",
        "which",
        "wiremock"
    ]
}