{
    "name": "catapulte",
    "deps": [
        "axum",
        "clap",
        "config",
        "handlebars",
        "lazy_static",
        "lettre",
        "metrics",
        "metrics-exporter-prometheus",
        "mrml",
        "multipart",
        "reqwest",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "utoipa",
        "utoipa-swagger-ui",
        "uuid",
        "wiremock"
    ]
}