{
    "name": "cbe-program",
    "deps": [
        "bincode",
        "blake3",
        "borsh",
        "borsh-derive",
        "bs58",
        "bv",
        "bytemuck",
        "cbe-frozen-abi",
        "cbe-frozen-abi-macro",
        "cbe-sdk-macro",
        "itertools",
        "lazy_static",
        "log",
        "memoffset",
        "num-derive",
        "num-traits",
        "rustversion",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "thiserror",
        "anyhow",
        "assert_matches",
        "bincode",
        "borsh",
        "borsh-derive",
        "serde_json",
        "static_assertions",
        "cc",
        "rustc_version",
        "ark-bn254",
        "ark-ec",
        "ark-ff",
        "array-bytes",
        "base64",
        "bitflags",
        "curve25519-dalek",
        "itertools",
        "libc",
        "libsecp256k1",
        "rand",
        "rand_chacha",
        "tiny-bip39",
        "wasm-bindgen",
        "zeroize",
        "cbe-logger",
        "parking_lot",
        "console_error_panic_hook",
        "console_log",
        "getrandom",
        "js-sys"
    ]
}