{
    "name": "cbrzn-ethers-core",
    "deps": [
        "arrayvec",
        "bincode",
        "bytes",
        "cargo_metadata",
        "chrono",
        "convert_case",
        "elliptic-curve",
        "ethabi",
        "generic-array",
        "getrandom",
        "hex",
        "hex-literal",
        "k256",
        "num_enum",
        "once_cell",
        "once_cell",
        "open-fastrlp",
        "proc-macro2",
        "rand",
        "rand",
        "rlp",
        "rlp-derive",
        "serde",
        "serde_json",
        "serde_json",
        "strum",
        "syn",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "unicode-xid"
    ]
}