{
    "name": "cccache",
    "deps": [
        "anyhow",
        "ar",
        "assert_cmd",
        "async-trait",
        "atty",
        "base64",
        "bincode",
        "blake3",
        "byteorder",
        "bytes",
        "cc",
        "chrono",
        "chrono",
        "clap",
        "crossbeam-utils",
        "daemonize",
        "directories",
        "env_logger",
        "filetime",
        "flate2",
        "futures",
        "futures-locks",
        "gzp",
        "hmac",
        "http",
        "hyper",
        "hyperx",
        "itertools",
        "jobserver",
        "jsonwebtoken",
        "lazy_static",
        "libc",
        "libmount",
        "linked-hash-map",
        "log",
        "md-5",
        "memcached-rs",
        "nix",
        "num_cpus",
        "number_prefix",
        "once_cell",
        "openssl",
        "parity-tokio-ipc",
        "percent-encoding",
        "predicates",
        "rand",
        "regex",
        "reqwest",
        "retry",
        "ring",
        "rouille",
        "rredis",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "sha-1",
        "sha2",
        "strip-ansi-escapes",
        "syslog",
        "tar",
        "tempfile",
        "thirtyfour_sync",
        "tokio",
        "tokio-serde",
        "tokio-util",
        "toml",
        "tower",
        "url",
        "uuid",
        "version-compare",
        "void",
        "walkdir",
        "which",
        "winapi",
        "wiremock",
        "zip",
        "zstd"
    ]
}