{
    "name": "cdbc-pg",
    "deps": [
        "atoi",
        "base64",
        "bigdecimal_",
        "bit-vec",
        "bitflags",
        "byteorder",
        "bytes",
        "cdbc",
        "chrono",
        "dirs",
        "either",
        "hashlink",
        "hex",
        "hmac",
        "ipnetwork_",
        "itoa",
        "libc",
        "log",
        "mac_address",
        "may",
        "md-5",
        "memchr",
        "native-tls",
        "num-bigint",
        "percent-encoding",
        "rand",
        "rust_decimal",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "smallvec",
        "stringprep",
        "thiserror",
        "time",
        "url",
        "uuid",
        "whoami"
    ]
}