{
    "name": "cdbc-mysql",
    "deps": [
        "ahash",
        "base64",
        "bigdecimal_",
        "bitflags",
        "bstr",
        "byteorder",
        "bytes",
        "cdbc",
        "chrono",
        "digest",
        "either",
        "generic-array",
        "hashlink",
        "log",
        "may",
        "memchr",
        "native-tls",
        "num-bigint",
        "percent-encoding",
        "rand",
        "rsa",
        "rust_decimal",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "smallvec",
        "thiserror",
        "time",
        "url",
        "uuid"
    ]
}