{
    "name": "cdviz-collector",
    "deps": [
        "assert2",
        "async-trait",
        "axum",
        "axum-tracing-opentelemetry",
        "bytes",
        "cdevents-sdk",
        "cdevents-sdk",
        "chrono",
        "cid",
        "clap",
        "clap-verbosity-flag",
        "cliclack",
        "cloudevents-sdk",
        "console",
        "csv",
        "derive_more",
        "enum_dispatch",
        "figment",
        "figment",
        "futures",
        "globset",
        "handlebars",
        "handlebars_misc_helpers",
        "humantime-serde",
        "init-tracing-opentelemetry",
        "jemallocator",
        "multihash",
        "opendal",
        "pretty_assertions",
        "proptest",
        "reqwest",
        "reqwest-middleware",
        "reqwest-tracing",
        "rstest",
        "rustainers",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "similar",
        "sqlx",
        "tempfile",
        "test-strategy",
        "tokio",
        "tracing",
        "tracing-opentelemetry-instrumentation-sdk",
        "tracing-subscriber",
        "uuid",
        "vrl"
    ]
}