{
    "name": "celestia-tendermint",
    "deps": [
        "bytes",
        "celestia-tendermint-proto",
        "digest",
        "ed25519",
        "ed25519-consensus",
        "flex-error",
        "futures",
        "instant",
        "k256",
        "k256",
        "num-traits",
        "once_cell",
        "pretty_assertions",
        "proptest",
        "prost",
        "prost-types",
        "ripemd",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_repr",
        "sha2",
        "signature",
        "subtle",
        "subtle-encoding",
        "time",
        "zeroize"
    ]
}