{
    "name": "celestia-types",
    "deps": [
        "base64",
        "bech32",
        "blockstore",
        "bytes",
        "celestia-proto",
        "celestia-tendermint",
        "celestia-tendermint-proto",
        "cid",
        "const_format",
        "ed25519-consensus",
        "ed25519-consensus",
        "enum_dispatch",
        "getrandom",
        "indoc",
        "libp2p-identity",
        "multiaddr",
        "multihash",
        "nmt-rs",
        "proptest",
        "rand",
        "rand",
        "ruint",
        "serde",
        "serde_json",
        "serde_repr",
        "sha2",
        "thiserror",
        "wasm-bindgen-test"
    ]
}