{
    "name": "cess-proofs",
    "deps": [
        "anyhow",
        "bellperson",
        "bincode",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "blstrs",
        "byte-slice-cast",
        "byteorder",
        "cess-hashers",
        "criterion",
        "failure",
        "ff",
        "fil_logger",
        "fr32",
        "generic-array",
        "gperftools",
        "group",
        "hex",
        "itertools",
        "lazy_static",
        "log",
        "memmap",
        "merkletree",
        "once_cell",
        "pretty_assertions",
        "rand",
        "rand_xorshift",
        "rayon",
        "rexpect",
        "serde",
        "serde_json",
        "sha2",
        "storage-proofs-core",
        "storage-proofs-porep",
        "storage-proofs-post",
        "tempfile",
        "typenum"
    ]
}