{
    "name": "cess-sp-post",
    "deps": [
        "anyhow",
        "bellperson",
        "blake2b_simd",
        "blake2s_simd",
        "blstrs",
        "byteorder",
        "cess-hashers",
        "cess-hashers",
        "crossbeam",
        "ff",
        "fr32",
        "generic-array",
        "hex",
        "log",
        "merkletree",
        "neptune",
        "num_cpus",
        "pretty_assertions",
        "rand",
        "rand_xorshift",
        "rayon",
        "serde",
        "sha2",
        "storage-proofs-core",
        "tempfile"
    ]
}