{
    "name": "cftail",
    "deps": [
        "async-trait",
        "aws-config",
        "aws-sdk-cloudformation",
        "aws-smithy-types",
        "backoff",
        "chrono",
        "color-eyre",
        "env_logger",
        "eyre",
        "futures",
        "humantime",
        "log",
        "notify-rust",
        "serde",
        "serde-xml-rs",
        "structopt",
        "term-table",
        "term_size",
        "termcolor",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber"
    ]
}