{
    "name": "cgarena",
    "deps": [
        "anyhow",
        "axum",
        "chrono",
        "clap",
        "indoc",
        "itertools",
        "local-ip-address",
        "mime",
        "mime_guess",
        "rand",
        "rust-embed",
        "serde",
        "serde_json",
        "skillratings",
        "sqlx",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}