{
    "name": "chainhook-event-observer",
    "deps": [
        "base58",
        "base64",
        "bitcoincore-rpc",
        "bitcoincore-rpc-json",
        "chainhook-types",
        "clap",
        "clap_generate",
        "clarinet-utils",
        "clarity-repl",
        "crossbeam-channel",
        "ctrlc",
        "hiro-system-kit",
        "reqwest",
        "rocket",
        "rocket_okapi",
        "schemars",
        "serde",
        "serde_derive",
        "serde_json",
        "stacks-rpc-client",
        "tokio",
        "toml"
    ]
}