{
    "name": "chainlib",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bitcoin_hashes",
        "env_logger",
        "eyre",
        "hdwallet",
        "hex",
        "ledger-transport",
        "ledger-transport-hid",
        "ledger-zondax-generic",
        "log",
        "prost",
        "prost",
        "prost-build",
        "prost-types",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "signature",
        "sorted-json",
        "stdtx",
        "tempdir",
        "thiserror",
        "tiny-bip39",
        "tokio",
        "tonic",
        "tonic",
        "tonic-build",
        "walkdir",
        "zx-bip44"
    ]
}