{
    "name": "chainhook-sdk",
    "deps": [
        "anyhow",
        "base58",
        "base64",
        "bitcoincore-rpc",
        "bitcoincore-rpc-json",
        "chainhook-types",
        "chrono",
        "clap",
        "clap_generate",
        "clarinet-utils",
        "clarity-repl",
        "crossbeam-channel",
        "ctrlc",
        "dashmap",
        "futures",
        "fxhash",
        "hex",
        "hex-simd",
        "hiro-system-kit",
        "hyper",
        "rand",
        "reqwest",
        "rocket",
        "rocksdb",
        "rusqlite",
        "schemars",
        "serde",
        "serde-hex",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "stacks-rpc-client",
        "threadpool",
        "tokio",
        "toml",
        "zeromq"
    ]
}