{
    "name": "chaindexer",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "dashmap",
        "datafusion",
        "datafusion-cli",
        "dialoguer",
        "dirs",
        "dotenv",
        "env_logger",
        "ethereum-types",
        "ethereum_abi",
        "futures",
        "heed",
        "hex",
        "itertools",
        "log",
        "num",
        "object_store",
        "once_cell",
        "parking_lot",
        "rand",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "url",
        "paste",
        "static_assertions",
        "test-case",
        "tide"
    ]
}