{
    "name": "chaotic-tempest-testbed",
    "deps": [
        "anyhow",
        "async-process",
        "async-trait",
        "base64",
        "borsh",
        "borsh",
        "cargo_metadata",
        "chrono",
        "dirs",
        "hex",
        "libc",
        "near-account-id",
        "near-crypto",
        "near-jsonrpc-client",
        "near-jsonrpc-primitives",
        "near-primitives",
        "near-sandbox-utils",
        "near-sandbox-utils",
        "near-units",
        "portpicker",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "test-log",
        "tokio",
        "tokio-retry",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}