{
    "name": "charset-normalizer-rs",
    "deps": [
        "assert_cmd",
        "blake3",
        "cache-macro-stable-rust",
        "chardet",
        "chardetng",
        "clap",
        "counter",
        "criterion",
        "dialoguer",
        "encoding",
        "env_logger",
        "lazy_static",
        "log",
        "lru-cache",
        "maplit",
        "ordered-float",
        "predicates",
        "regex",
        "serde",
        "serde_json",
        "strsim",
        "unic"
    ]
}