{
    "name": "chidori-debugger",
    "deps": [
        "anyhow",
        "arboard",
        "bevy",
        "bevy_cosmic_edit",
        "bevy_framepace",
        "bevy_prototype_lyon",
        "bevy_rapier2d",
        "bevy_utils",
        "bytemuck",
        "chidori-core",
        "crossbeam-channel",
        "dashmap",
        "dirs",
        "dirs",
        "egui",
        "egui_extras",
        "egui_json_tree",
        "egui_tiles",
        "futures",
        "image",
        "notify-debouncer-full",
        "num",
        "objc",
        "once_cell",
        "petgraph",
        "petgraph-gen",
        "pyo3-build-config",
        "rand",
        "regex",
        "rfd",
        "rusqlite",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "syntect",
        "target-lexicon",
        "target-lexicon",
        "thread_local",
        "tinyset",
        "tokio",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "webbrowser",
        "winit"
    ]
}