{
    "name": "chifu-kube-client",
    "deps": [
        "base64",
        "bytes",
        "chrono",
        "either",
        "form_urlencoded",
        "futures",
        "futures",
        "home",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-http-proxy",
        "hyper-openssl",
        "hyper-rustls",
        "hyper-socks2",
        "hyper-timeout",
        "hyper-util",
        "jsonpath-rust",
        "k8s-openapi",
        "k8s-openapi",
        "kube",
        "kube-core",
        "openssl",
        "pem",
        "rand",
        "rustls",
        "rustls-pemfile",
        "schemars",
        "secrecy",
        "serde",
        "serde_json",
        "serde_yaml",
        "tame-oauth",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-tungstenite",
        "tokio-util",
        "tower",
        "tower-http",
        "tower-test",
        "tracing"
    ]
}