{
    "name": "chimes-utils",
    "deps": [
        "actix-tls",
        "actix-web",
        "async-std",
        "awc",
        "base64",
        "chrono",
        "encoding_rs",
        "futures-util",
        "hex",
        "lazy_static",
        "lettre",
        "libc",
        "log",
        "mime",
        "nix",
        "once_cell",
        "openssl",
        "percent-encoding",
        "r2d2",
        "rand",
        "rbatis",
        "rbson",
        "redis",
        "rhai",
        "rsa",
        "serde",
        "serde_derive",
        "serde_json",
        "substring",
        "tera",
        "tls_rustls",
        "tokio",
        "urlencoding",
        "windows",
        "windows-service",
        "yaml-rust"
    ]
}