{
    "name": "chimes-rust",
    "deps": [
        "actix-cors",
        "actix-utils",
        "actix-web",
        "async-recursion",
        "awmp",
        "base64",
        "captcha",
        "chimes-auth",
        "chimes-utils",
        "chrono",
        "fast_log",
        "futures",
        "jsonwebtoken",
        "log",
        "percent-encoding",
        "rand",
        "rbatis",
        "rbson",
        "regex",
        "rsa",
        "serde",
        "serde_derive",
        "serde_json",
        "tokio",
        "yaml-rust"
    ]
}