{
    "name": "chinillaclvm_tools_rs",
    "deps": [
        "binascii",
        "bls12_381",
        "bytestream",
        "chinillaclvmr",
        "derivative",
        "do-notation",
        "encoding8",
        "getrandom",
        "getrandom",
        "hex",
        "indoc",
        "js-sys",
        "lazy_static",
        "linked-hash-map",
        "num",
        "num-bigint",
        "num-traits",
        "pyo3",
        "pyo3-build-config",
        "rand",
        "rand_chacha",
        "serde_json",
        "sha2",
        "tempfile",
        "unicode-segmentation",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "yaml-rust"
    ]
}