{
    "name": "chompbuild",
    "deps": [
        "anyhow",
        "async-recursion",
        "capturing-glob",
        "clap",
        "convert_case",
        "crossterm",
        "derivative",
        "dirs",
        "futures",
        "hyper",
        "hyper-tls",
        "lazy_static",
        "mime_guess",
        "notify",
        "num_cpus",
        "regex",
        "serde",
        "serde_v8",
        "sha2",
        "tokio",
        "tokio-util",
        "toml",
        "uuid",
        "v8"
    ]
}