{
    "name": "chord-web",
    "deps": [
        "async-std",
        "async-trait",
        "bean",
        "chord-action",
        "chord-core",
        "chord-flow",
        "chord-input",
        "chord-output",
        "chord-util",
        "dirs",
        "flume",
        "futures",
        "indexmap",
        "itertools",
        "lazy_static",
        "log",
        "regex",
        "serde",
        "structopt",
        "thiserror",
        "tide",
        "time",
        "url",
        "validator"
    ]
}