{
    "name": "chromacat",
    "deps": [
        "anstyle",
        "anyhow",
        "atty",
        "clap",
        "colorgrad",
        "crossterm",
        "env_logger",
        "image",
        "lazy_static",
        "log",
        "paste",
        "rand",
        "rayon",
        "regex",
        "serde",
        "serde_yaml",
        "tempfile",
        "termcolor",
        "thiserror",
        "timeout",
        "unicode-segmentation",
        "unicode-width",
        "webp-animation"
    ]
}