{
    "name": "chronicle-api",
    "deps": [
        "async-trait",
        "axum",
        "axum-extra",
        "axum-htmx",
        "axum-jsonschema",
        "axum-sqlx-tx",
        "bytes",
        "chronicle-proxy",
        "chrono",
        "clap",
        "dialoguer",
        "dotenvy",
        "error-stack",
        "eyre",
        "filigree",
        "futures",
        "http",
        "hyper",
        "maud",
        "opentelemetry",
        "percent-encoding",
        "reqwest",
        "rust-embed",
        "schemars",
        "serde",
        "serde_json",
        "serde_with",
        "sqlx",
        "sqlx-transparent-json-decode",
        "temp-dir",
        "tera",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tower",
        "tower-cookies",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}