{
    "name": "chuchi",
    "deps": [
        "base64",
        "byte-parser",
        "bytes",
        "chuchi-codegen",
        "chuchi-core",
        "futures-util",
        "hyper",
        "hyper",
        "hyper-util",
        "hyper-util",
        "juniper",
        "matchit",
        "percent-encoding",
        "rand",
        "sentry-core",
        "serde",
        "serde",
        "serde_json",
        "sha-1",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}