{
    "name": "chuchi-postgres",
    "deps": [
        "base64",
        "bytes",
        "chrono",
        "chuchi-postgres-derive",
        "crypto",
        "deadpool",
        "deadpool-postgres",
        "email_address",
        "fallible-iterator",
        "fire-protobuf",
        "futures-util",
        "juniper",
        "pin-project-lite",
        "postgres-protocol",
        "postgres-types",
        "rand",
        "serde",
        "serde_json",
        "serde_json",
        "thiserror",
        "tokio-postgres",
        "tracing",
        "types"
    ]
}