{
    "name": "chuot",
    "deps": [
        "bytemuck",
        "chuot-macros",
        "console_error_panic_hook",
        "console_log",
        "downcast-rs",
        "egui",
        "egui-wgpu",
        "egui-winit",
        "env_logger",
        "fastrand",
        "getrandom",
        "glam",
        "glamour",
        "hashbrown",
        "imgref",
        "kira",
        "log",
        "miette",
        "miette",
        "miette",
        "naga",
        "packr2",
        "png",
        "pollster",
        "profiling",
        "puffin",
        "puffin",
        "puffin_egui",
        "serde",
        "serde-untagged",
        "smol_str",
        "stats_alloc",
        "toml",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "web-time",
        "wgpu",
        "wgpu",
        "wgsl-minifier",
        "winit",
        "winit_input_helper",
        "yarnspinner"
    ]
}