{
    "name": "cido",
    "deps": [
        "array_map",
        "arrayvec",
        "async-graphql",
        "async-graphql-derive",
        "async-trait",
        "bigdecimal",
        "chrono",
        "cido-macros",
        "clap",
        "either",
        "ethereum-types",
        "futures",
        "num-bigint",
        "num-integer",
        "num-traits",
        "owning_ref",
        "paste",
        "serde",
        "serde_json",
        "serde_with",
        "smallvec",
        "sqlx",
        "thiserror",
        "tracing",
        "uint",
        "uuid",
        "xxhash-rust"
    ]
}