{
    "name": "ciruela",
    "deps": [
        "abstract-ns",
        "argparse",
        "base64",
        "dir-signature",
        "env_logger",
        "futures",
        "futures-cpupool",
        "hex",
        "humantime",
        "lazy_static",
        "log",
        "matches",
        "mopa",
        "ns-std-threaded",
        "openat",
        "quick-error",
        "quire",
        "rand",
        "rust-crypto",
        "rustc-serialize",
        "scan_dir",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_derive",
        "ssh-keys",
        "time",
        "tk-bufstream",
        "tk-easyloop",
        "tk-http",
        "tk-listen",
        "tokio-core"
    ]
}