{
    "name": "citadel_wire",
    "deps": [
        "anyhow",
        "async-trait",
        "async-trait-with-sync",
        "async_ip",
        "bincode2",
        "byteorder",
        "bytes",
        "citadel_io",
        "citadel_logging",
        "either",
        "futures",
        "igd",
        "itertools",
        "lazy_static",
        "log",
        "netbeam",
        "openssl",
        "quinn",
        "rand",
        "rcgen",
        "rstest",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "socket2",
        "stun",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tracing",
        "uuid"
    ]
}