{
    "name": "citadel_proto",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "atomic",
        "auto_impl",
        "byteorder",
        "bytes",
        "citadel_crypt",
        "citadel_logging",
        "citadel_pqcrypto",
        "citadel_user",
        "citadel_wire",
        "either",
        "embedded-semver",
        "futures",
        "itertools",
        "lazy_static",
        "log",
        "netbeam",
        "once_cell",
        "parking_lot",
        "rand",
        "rstest",
        "serde",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing",
        "uuid",
        "webrtc-util",
        "zerocopy"
    ]
}