{
    "name": "citadel_user",
    "deps": [
        "async-trait",
        "base64",
        "bincode2",
        "bstr",
        "bytes",
        "chrono",
        "citadel_crypt",
        "citadel_logging",
        "citadel_pqcrypto",
        "dirs2",
        "firebase-rtdb",
        "futures",
        "itertools",
        "jwt",
        "lazy_static",
        "log",
        "mobc",
        "multimap",
        "openssl",
        "parking_lot",
        "rand",
        "redis-base",
        "rstest",
        "serde",
        "serde_json",
        "serde_millis",
        "sha3",
        "sqlx",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "twox-hash",
        "uuid"
    ]
}