{
    "name": "citadel-runtime",
    "deps": [
        "amplify",
        "amplify_derive",
        "base64",
        "bech32",
        "bitcoin",
        "chrono",
        "descriptor-wallet",
        "electrum-client",
        "env_logger",
        "internet2",
        "lazy_static",
        "lnp-core",
        "lnpbp",
        "lnpbp-invoice",
        "log",
        "microservices",
        "miniscript",
        "rgb-core",
        "rgb20",
        "rgb_node",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "shellexpand",
        "slip132",
        "strict_encoding",
        "toml"
    ]
}