{
    "name": "ckb-cli",
    "deps": [
        "ansi_term",
        "atty",
        "byteorder",
        "chrono",
        "ckb-build-info",
        "ckb-build-info",
        "ckb-chain-spec",
        "ckb-crypto",
        "ckb-dao-utils",
        "ckb-hash",
        "ckb-index",
        "ckb-jsonrpc-types",
        "ckb-resource",
        "ckb-sdk",
        "ckb-types",
        "ckb-util",
        "clap",
        "clap_generate",
        "colored",
        "crossbeam-channel",
        "dirs",
        "dtoa",
        "eaglesong",
        "env_logger",
        "faster-hex",
        "ipnetwork",
        "itertools",
        "jsonrpc-client-core",
        "jsonrpc-core",
        "jsonrpc-derive",
        "jsonrpc-http-server",
        "jsonrpc-server-utils",
        "log",
        "multiaddr",
        "plugin-protocol",
        "regex",
        "rpassword",
        "rustyline",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "shell-words",
        "termion",
        "tui",
        "url",
        "yaml-rust"
    ]
}