{
    "name": "ckb-sentry",
    "deps": [
        "actix-web",
        "anyhow_",
        "curl_",
        "error-chain_",
        "failure_",
        "failure_derive",
        "futures",
        "httpdate",
        "log_",
        "log_",
        "pretty_env_logger",
        "reqwest_",
        "sentry-anyhow",
        "sentry-anyhow",
        "sentry-backtrace",
        "sentry-contexts",
        "sentry-core",
        "sentry-debug-images",
        "sentry-error-chain",
        "sentry-error-chain",
        "sentry-failure",
        "sentry-failure",
        "sentry-log",
        "sentry-log",
        "sentry-panic",
        "sentry-slog",
        "sentry-slog",
        "serde_json",
        "slog_",
        "surf_",
        "tokio"
    ]
}