{
    "name": "ckb-bin",
    "deps": [
        "base64",
        "ckb-app-config",
        "ckb-build-info",
        "ckb-chain",
        "ckb-chain-iter",
        "ckb-chain-spec",
        "ckb-channel",
        "ckb-instrument",
        "ckb-jsonrpc-types",
        "ckb-logger",
        "ckb-logger-service",
        "ckb-memory-tracker",
        "ckb-metrics-service",
        "ckb-miner",
        "ckb-network",
        "ckb-network-alert",
        "ckb-resource",
        "ckb-rpc",
        "ckb-shared",
        "ckb-store",
        "ckb-sync",
        "ckb-types",
        "ckb-util",
        "ckb-verification",
        "clap",
        "ctrlc",
        "rayon",
        "sentry",
        "serde",
        "serde_plain",
        "tempfile",
        "toml"
    ]
}