{
    "name": "ckb-launcher",
    "deps": [
        "ckb-app-config",
        "ckb-async-runtime",
        "ckb-build-info",
        "ckb-chain",
        "ckb-channel",
        "ckb-db",
        "ckb-db-migration",
        "ckb-db-schema",
        "ckb-error",
        "ckb-jsonrpc-types",
        "ckb-logger",
        "ckb-migration-template",
        "ckb-network",
        "ckb-network-alert",
        "ckb-proposal-table",
        "ckb-resource",
        "ckb-rpc",
        "ckb-shared",
        "ckb-store",
        "ckb-sync",
        "ckb-types",
        "ckb-verification",
        "ckb-verification-traits",
        "num_cpus"
    ]
}