{
    "name": "ckb_schemars",
    "deps": [
        "arrayvec05",
        "arrayvec07",
        "bigdecimal03",
        "bigdecimal04",
        "bytes",
        "chrono",
        "ckb_schemars_derive",
        "dyn-clone",
        "either",
        "enumset",
        "indexmap",
        "indexmap2",
        "pretty_assertions",
        "rust_decimal",
        "semver",
        "serde",
        "serde_json",
        "smallvec",
        "smol_str",
        "trybuild",
        "url",
        "uuid08",
        "uuid1"
    ]
}