{
    "name": "clever-operator",
    "deps": [
        "async-trait",
        "axum",
        "base64",
        "chrono",
        "clap",
        "clevercloud-sdk",
        "config",
        "futures",
        "hostname",
        "json-patch",
        "k8s-openapi",
        "kube",
        "mime",
        "paw",
        "prometheus",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}