{
    "name": "cli-batteries",
    "deps": [
        "chrono",
        "color-eyre",
        "console-subscriber",
        "criterion",
        "eyre",
        "futures",
        "hex",
        "hex-literal",
        "hyper",
        "itertools",
        "mimalloc",
        "num_cpus",
        "once_cell",
        "prometheus",
        "proptest",
        "proptest",
        "rand",
        "rand_chacha",
        "rayon",
        "structopt",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "tracing-test",
        "url",
        "users"
    ]
}