{
    "name": "cli_lib",
    "deps": [
        "atty",
        "base64",
        "cache_control",
        "chrono",
        "clap",
        "clap_complete",
        "clap_complete_fig",
        "csv",
        "data-url",
        "deno_ast",
        "deno_bench_util",
        "deno_broadcast_channel",
        "deno_console",
        "deno_core",
        "deno_core",
        "deno_crypto",
        "deno_doc",
        "deno_emit",
        "deno_fetch",
        "deno_graph",
        "deno_lint",
        "deno_net",
        "deno_node",
        "deno_runtime",
        "deno_task_shell",
        "deno_url",
        "deno_web",
        "deno_webgpu",
        "deno_websocket",
        "deno_webstorage",
        "dissimilar",
        "dotenv",
        "dprint-plugin-json",
        "dprint-plugin-markdown",
        "dprint-plugin-typescript",
        "encoding_rs",
        "env_logger",
        "eszip",
        "fancy-regex",
        "flaky_test",
        "flate2",
        "fwdansi",
        "google-storage1",
        "http",
        "import_map",
        "indexmap",
        "indicatif",
        "jsonc-parser",
        "libc",
        "log",
        "mitata",
        "monch",
        "nix",
        "notify",
        "once_cell",
        "once_cell",
        "os_pipe",
        "os_pipe",
        "path-clean",
        "percent-encoding",
        "pin-project",
        "pretty_assertions",
        "rand",
        "regex",
        "regex",
        "ring",
        "rustyline",
        "rustyline-derive",
        "secure_tempfile",
        "semver",
        "serde",
        "serde",
        "serde_repr",
        "shell-escape",
        "tar",
        "text-size",
        "text_lines",
        "tokio",
        "tokio-util",
        "tower-lsp",
        "trust-dns-client",
        "trust-dns-server",
        "twox-hash",
        "typed-arena",
        "uuid",
        "walkdir",
        "winapi",
        "winapi",
        "winres",
        "zstd",
        "zstd"
    ]
}