{
    "name": "clia-rustorm",
    "deps": [
        "bigdecimal",
        "byteorder",
        "cfg-if",
        "chrono",
        "geo",
        "log",
        "meval",
        "num-bigint",
        "num-integer",
        "num-traits",
        "postgres",
        "postgres-types",
        "r2d2",
        "r2d2_mysql",
        "r2d2_postgres",
        "r2d2_sqlite",
        "rusqlite",
        "rustorm_codegen",
        "rustorm_dao",
        "serde",
        "serde_json",
        "thiserror",
        "time",
        "url",
        "uuid"
    ]
}