{
    "name": "click",
    "deps": [
        "ansi_term",
        "base64",
        "chrono",
        "clap",
        "ctrlc",
        "der-parser",
        "duct",
        "duct_sh",
        "humantime",
        "hyper",
        "hyper-rustls",
        "lazy_static",
        "os_pipe",
        "prettytable-rs",
        "regex",
        "ring",
        "rustls",
        "rustyline",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "tempdir",
        "term",
        "untrusted"
    ]
}