{
    "name": "clickhouse-trieve",
    "deps": [
        "bstr",
        "bytes",
        "clickhouse-derive",
        "clickhouse-rs-cityhash-sys",
        "criterion",
        "futures",
        "hyper",
        "hyper",
        "hyper-tls",
        "lz4",
        "quanta",
        "rand",
        "sealed",
        "serde",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_repr",
        "sha-1",
        "static_assertions",
        "thiserror",
        "time",
        "time",
        "tokio",
        "tokio",
        "url",
        "uuid",
        "uuid"
    ]
}