{
    "name": "clickhouse-rs-async",
    "deps": [
        "async-std",
        "byteorder",
        "cfg-if",
        "chrono",
        "chrono-tz",
        "clickhouse-rs-cityhash-sys",
        "combine",
        "crossbeam",
        "either",
        "env_logger",
        "futures-core",
        "futures-sink",
        "futures-util",
        "hostname",
        "lazy_static",
        "log",
        "lz4",
        "native-tls",
        "percent-encoding",
        "pin-project",
        "pretty_assertions",
        "rand",
        "rustls",
        "rustls-pemfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "url",
        "uuid",
        "webpki-roots"
    ]
}