{
    "name": "client-util",
    "deps": [
        "base64",
        "bytes",
        "encoding_rs",
        "futures-core",
        "futures-util",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "hyper-util",
        "mime",
        "percent-encoding",
        "pin-project-lite",
        "rustls",
        "serde",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tower",
        "tower-http",
        "tower-service"
    ]
}