{
    "name": "clique-sibyl-commonlib",
    "deps": [
        "actix-rt",
        "actix-web",
        "asn1-rs",
        "awc",
        "base64",
        "bit-vec",
        "chrono",
        "der",
        "getrandom",
        "hex",
        "hex-literal",
        "k256",
        "libc",
        "p256",
        "pem",
        "rand_core",
        "reqwest",
        "rsa",
        "rustls-020",
        "rustls-021",
        "rustls-022",
        "rustls-023",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "signature",
        "thiserror",
        "tokio",
        "tracing",
        "uuid",
        "wasm-bindgen",
        "x509-cert",
        "x509-parser",
        "yasna"
    ]
}