{
    "name": "clmm-mint-wrapper",
    "deps": [
        "borsh",
        "clap",
        "colored",
        "common",
        "console",
        "dirs-next",
        "lazy_static",
        "mpl-token-metadata",
        "nom",
        "serde",
        "serde_yaml",
        "sha2",
        "solana-account-decoder",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-cli-output",
        "solana-client",
        "solana-program",
        "solana-remote-wallet",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-token",
        "tabled",
        "thiserror",
        "uint"
    ]
}