{
    "name": "clvm_tools_rs",
    "deps": [
        "bls12_381",
        "bytestream",
        "clvmr",
        "derivative",
        "do-notation",
        "encoding8",
        "getrandom",
        "getrandom",
        "hex",
        "indoc",
        "js-sys",
        "lazy_static",
        "num",
        "num-bigint",
        "num-traits",
        "pyo3",
        "pyo3-build-config",
        "serde_json",
        "sha2",
        "tempfile",
        "unicode-segmentation",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "yamlette"
    ]
}