{
    "name": "cmail-rpgp",
    "deps": [
        "aes",
        "aes-gcm",
        "aes-kw",
        "argon2",
        "base64",
        "bitfield",
        "block-padding",
        "blowfish",
        "bstr",
        "buffer-redux",
        "byteorder",
        "camellia",
        "cast5",
        "cfb-mode",
        "chrono",
        "cipher",
        "const-oid",
        "crc24",
        "criterion",
        "curve25519-dalek",
        "derive_builder",
        "derive_more",
        "des",
        "digest",
        "dsa",
        "eax",
        "ecdsa",
        "ed25519-dalek",
        "elliptic-curve",
        "flate2",
        "generic-array",
        "getrandom",
        "glob",
        "gperftools",
        "hex",
        "hex-literal",
        "hkdf",
        "idea",
        "iter-read",
        "k256",
        "log",
        "md-5",
        "mkv128",
        "mkv128-gcm",
        "mkv128-kw",
        "nom",
        "num-bigint",
        "num-traits",
        "num_enum",
        "ocb3",
        "p256",
        "p384",
        "p521",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "rand_chacha",
        "rand_xorshift",
        "regex",
        "ripemd",
        "rpgp_0_10",
        "rsa",
        "serde",
        "serde_json",
        "sha1",
        "sha1-checked",
        "sha2",
        "sha3",
        "signature",
        "smallvec",
        "thiserror",
        "twofish",
        "x25519-dalek",
        "x448",
        "zeroize"
    ]
}