{
    "name": "cml-chain",
    "deps": [
        "base64",
        "bech32",
        "cbor_event",
        "cml-core",
        "cml-crypto",
        "derivative",
        "flaky_test",
        "fraction",
        "getrandom",
        "hex",
        "itertools",
        "linked-hash-map",
        "num",
        "num-bigint",
        "num-integer",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rand_chacha",
        "schemars",
        "serde",
        "serde_json",
        "thiserror",
        "unicode-segmentation",
        "wasm-bindgen"
    ]
}