{
    "name": "cmri_tools",
    "deps": [
        "anyhow",
        "clap",
        "clap",
        "clap_complete",
        "cmri",
        "dirs",
        "eframe",
        "eframe",
        "egui",
        "egui-modal",
        "egui_extras",
        "egui_plot",
        "indoc",
        "rand",
        "readable",
        "readable_byte",
        "rfd",
        "serde",
        "serde_json",
        "tokio",
        "tokio-serial",
        "tokio-test",
        "tracing",
        "tracing-subscriber"
    ]
}