{
    "name": "co2nsole",
    "deps": [
        "async-trait",
        "bindgen",
        "btleplug",
        "cc",
        "chrono",
        "crossterm",
        "dbus",
        "futures",
        "lazy_static",
        "notify-rust",
        "pretty_env_logger",
        "ratatui",
        "regex",
        "serde",
        "serde_json",
        "spinners",
        "strum",
        "textplots",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uuid"
    ]
}