{
    "name": "coal-cli",
    "deps": [
        "bincode",
        "bs58",
        "bytemuck",
        "cached",
        "chrono",
        "clap",
        "coal-api",
        "coal-utils",
        "colored",
        "core_affinity",
        "drillx",
        "futures",
        "indicatif",
        "num_cpus",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "solana-cli-config",
        "solana-client",
        "solana-program",
        "solana-rpc-client",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "tokio",
        "tokio-tungstenite",
        "url"
    ]
}