{
    "name": "coal-pool-client",
    "deps": [
        "base64",
        "bincode",
        "clap",
        "coal-api",
        "coal-utils",
        "colored",
        "core_affinity",
        "crossbeam",
        "dirs",
        "drillx_2",
        "futures-util",
        "indicatif",
        "inquire",
        "qrcode",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "rpassword",
        "rusqlite",
        "semver",
        "serde",
        "serde_json",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-token",
        "tiny-bip39",
        "tokio",
        "tokio-tungstenite",
        "url"
    ]
}