{
    "name": "coasys_juniper",
    "deps": [
        "anyhow",
        "async-trait",
        "bencher",
        "bigdecimal",
        "bson",
        "chrono",
        "chrono",
        "chrono-tz",
        "coasys_juniper_codegen",
        "fnv",
        "futures",
        "futures-enum",
        "graphql-parser",
        "indexmap",
        "num-bigint",
        "pretty_assertions",
        "regex",
        "rust_decimal",
        "ryu",
        "serde",
        "serde_json",
        "serde_json",
        "smartstring",
        "static_assertions",
        "time",
        "tokio",
        "url",
        "uuid",
        "void"
    ]
}