{
    "name": "coasys_juniper_actix",
    "deps": [
        "actix",
        "actix-cors",
        "actix-http",
        "actix-identity",
        "actix-rt",
        "actix-test",
        "actix-web",
        "actix-web-actors",
        "anyhow",
        "async-stream",
        "bytes",
        "coasys_juniper",
        "coasys_juniper",
        "coasys_juniper_graphql_transport_ws",
        "coasys_juniper_graphql_ws",
        "env_logger",
        "futures",
        "http",
        "log",
        "rand",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio"
    ]
}