{
    "name": "cocmd",
    "deps": [
        "anyhow",
        "clap",
        "clap-markdown",
        "console",
        "dialoguer",
        "dirs",
        "execute",
        "exitcode",
        "fs_extra",
        "glob",
        "hex",
        "lazy_static",
        "levenshtein",
        "minijinja",
        "natord",
        "regex",
        "reqwest",
        "scopeguard",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "sha2",
        "tempdir",
        "termimad",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-tree",
        "zip"
    ]
}