{
    "name": "code",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "cfg-if",
        "chrono",
        "clap",
        "clap_lex",
        "console",
        "const_format",
        "core-foundation",
        "dialoguer",
        "dirs",
        "flate2",
        "futures",
        "gethostname",
        "hyper",
        "indicatif",
        "keyring",
        "lazy_static",
        "libc",
        "log",
        "open",
        "opentelemetry",
        "pin-project",
        "rand",
        "regex",
        "reqwest",
        "rmp-serde",
        "serde",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_json",
        "sha2",
        "shell-escape",
        "sysinfo",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tunnels",
        "url",
        "uuid",
        "winapi",
        "winreg",
        "zbus",
        "zip"
    ]
}