{
    "name": "cog-task",
    "deps": [
        "chrono",
        "glib",
        "gstreamer",
        "gstreamer-app",
        "heck",
        "hex",
        "iced",
        "iced_aw",
        "iced_native",
        "itertools",
        "native-dialog",
        "num-rational",
        "num-traits",
        "once_cell",
        "petgraph",
        "regex",
        "rodio",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "spin_sleep",
        "thiserror"
    ]
}