{
    "name": "cojson",
    "deps": [
        "bytesize",
        "criterion",
        "difference",
        "futures",
        "fxhash",
        "im",
        "instant",
        "jemalloc-ctl",
        "jemallocator",
        "lil",
        "litl",
        "ordered-float",
        "pretty_assertions",
        "proptest",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "thousands",
        "ti64",
        "unicode-segmentation",
        "zip"
    ]
}