{
    "name": "collie-app-cli",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "cfg-if",
        "clap",
        "const_format",
        "embed-resource",
        "futures",
        "handlebars",
        "lazy_static",
        "log",
        "log4rs",
        "regex",
        "reqwest",
        "rust-embed",
        "scopeguard",
        "semver",
        "serde",
        "serde_yaml",
        "tokio",
        "tokio-util",
        "vergen",
        "which"
    ]
}