{
    "name": "combine_wasi",
    "deps": [
        "bytes",
        "bytes_05",
        "futures-core-03",
        "futures-io-03",
        "memchr",
        "pin-project-lite",
        "regex",
        "tokio-02-dep",
        "tokio-03-dep",
        "tokio-dep",
        "tokio-util",
        "tokio-util_wasi",
        "tokio-wasi-dep",
        "async-std",
        "bytes",
        "bytes_05",
        "criterion",
        "futures-03-dep",
        "once_cell",
        "partial-io",
        "quick-error",
        "quickcheck",
        "tokio-02-dep",
        "tokio-03-dep",
        "tokio-dep"
    ]
}