{
    "name": "comet-web",
    "deps": [
        "async-trait",
        "axum",
        "axum-extra",
        "clap",
        "colored",
        "comet_macro_procs",
        "console_error_panic_hook",
        "derive_more",
        "diesel",
        "diesel",
        "env_logger",
        "futures",
        "lazy_static",
        "log",
        "paste",
        "pharos",
        "serde",
        "serde_cbor",
        "tokio",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "which",
        "ws_stream_wasm"
    ]
}