{
    "name": "cometbft-rpc",
    "deps": [
        "async-trait",
        "async-tungstenite",
        "bytes",
        "cometbft",
        "cometbft-config",
        "cometbft-proto",
        "flex-error",
        "futures",
        "getrandom",
        "http",
        "lazy_static",
        "peg",
        "pin-project",
        "rand",
        "reqwest",
        "semver",
        "serde",
        "serde_bytes",
        "serde_json",
        "structopt",
        "subtle",
        "subtle-encoding",
        "thiserror",
        "time",
        "tokio",
        "tokio-test",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "walkdir"
    ]
}