{
    "name": "comfy-core",
    "deps": [
        "anyhow",
        "anymap",
        "arrayvec",
        "atomic_refcell",
        "backtrace",
        "bimap",
        "bitflags",
        "blobs",
        "bytemuck",
        "cfg-if",
        "chrono",
        "comfy-color-backtrace",
        "comfy-git-version",
        "comfy_include_dir",
        "console_error_panic_hook",
        "console_log",
        "crossbeam",
        "egui",
        "egui-winit",
        "env_logger",
        "epaint",
        "fs_extra",
        "getrandom",
        "glam",
        "glob",
        "hecs",
        "image",
        "inline_tweak",
        "instant",
        "itertools",
        "jemalloc-ctl",
        "jemallocator",
        "kira",
        "lazy_static",
        "log",
        "log4rs",
        "maplit",
        "memory-stats",
        "mlua",
        "nanoserde",
        "notify",
        "num-complex",
        "num-traits",
        "once_cell",
        "ordered-float",
        "parking_lot",
        "pid",
        "pollster",
        "rand",
        "rayon",
        "sdl2",
        "simple-easing",
        "smallvec",
        "spin_sleep",
        "thunderdome",
        "tinyvec",
        "tracy-client",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "winit"
    ]
}