{
    "name": "common_x",
    "deps": [
        "async-std",
        "async-trait",
        "chrono",
        "color-eyre",
        "config",
        "lettre",
        "notify",
        "parking_lot",
        "rand",
        "rand_chacha",
        "rcgen",
        "reqwest",
        "ron",
        "rustls",
        "rustls-pemfile",
        "salvo",
        "serde",
        "serde_json",
        "tokio",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-subscriber"
    ]
}