{
    "name": "common_uu",
    "deps": [
        "async-trait",
        "bytes",
        "chrono",
        "crossbeam",
        "ctor",
        "dirs",
        "encoding_rs",
        "enum-utils",
        "futures-util",
        "hotwatch",
        "isahc",
        "lettre",
        "log",
        "log4rs",
        "memchr",
        "once_cell",
        "os_pipe",
        "percent-encoding",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "shared_child",
        "tokio",
        "tokio-util",
        "toml",
        "uuid"
    ]
}