{
    "name": "completeio",
    "deps": [
        "arrayvec",
        "arrayvec",
        "async-task",
        "boot-time",
        "boot-time",
        "boot-time",
        "bumpalo",
        "bytes",
        "cfg-if",
        "criterion",
        "futures-channel",
        "futures-util",
        "io-uring",
        "libc",
        "libc",
        "mio",
        "once_cell",
        "slab",
        "socket2",
        "tempfile",
        "tokio",
        "widestring",
        "windows-sys",
        "windows-sys"
    ]
}