{
    "name": "compio-quic",
    "deps": [
        "compio-buf",
        "compio-dispatcher",
        "compio-driver",
        "compio-fs",
        "compio-io",
        "compio-log",
        "compio-macros",
        "compio-net",
        "compio-runtime",
        "compio-runtime",
        "criterion",
        "flume",
        "futures-util",
        "h3",
        "http",
        "libc",
        "quinn",
        "quinn-proto",
        "rand",
        "rcgen",
        "rustc-hash",
        "rustls",
        "rustls-native-certs",
        "rustls-platform-verifier",
        "socket2",
        "thiserror",
        "tokio",
        "tracing-subscriber",
        "webpki-roots",
        "windows-sys"
    ]
}