{
    "name": "comtrya-lib",
    "deps": [
        "age",
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "dirs-next",
        "eval",
        "file_diff",
        "fs_extra",
        "gethostname",
        "gitsync",
        "ignore",
        "normpath",
        "octocrab",
        "openssl",
        "os_info",
        "paw",
        "petgraph",
        "predicates",
        "pretty_assertions",
        "rand",
        "regex",
        "reqwest",
        "rhai",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha256",
        "structopt",
        "tempdir",
        "tempfile",
        "tera",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "trust-dns-resolver",
        "users",
        "walkdir",
        "which",
        "whoami"
    ]
}