{
    "name": "concordium_base",
    "deps": [
        "aes",
        "anyhow",
        "base64",
        "bs58",
        "byteorder",
        "cbc",
        "chrono",
        "concordium-contracts-common",
        "concordium_base_derive",
        "criterion",
        "curve25519-dalek",
        "derive_more",
        "ed25519-dalek",
        "either",
        "ff",
        "group",
        "hex",
        "hmac",
        "itertools",
        "leb128",
        "libc",
        "num",
        "num-bigint",
        "num-traits",
        "pairing",
        "pbkdf2",
        "rand",
        "rand",
        "rand_core",
        "rayon",
        "rust_decimal",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "subtle",
        "thiserror",
        "zeroize"
    ]
}