{
    "name": "concordium-rust-sdk",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "concordium-smart-contract-engine",
        "concordium_base",
        "csv",
        "derive_more",
        "ed25519-dalek",
        "futures",
        "git2",
        "hex",
        "num",
        "num-bigint",
        "num-traits",
        "prost",
        "prost-derive",
        "rand",
        "rust_decimal",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "structopt",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-postgres",
        "tokio-test",
        "tonic",
        "tonic-build"
    ]
}