{
    "name": "conjure-runtime",
    "deps": [
        "arc-swap",
        "async-compression",
        "async-trait",
        "base64",
        "bytes",
        "conjure-codegen",
        "conjure-error",
        "conjure-http",
        "conjure-object",
        "conjure-runtime-config",
        "conjure-serde",
        "flate2",
        "futures",
        "http",
        "http-body",
        "http-zipkin",
        "hyper",
        "hyper-openssl",
        "once_cell",
        "openssl",
        "parking_lot",
        "pin-project",
        "rand",
        "regex",
        "serde",
        "serde_yaml",
        "tokio",
        "tokio",
        "tokio-openssl",
        "url",
        "witchcraft-log",
        "witchcraft-metrics",
        "zipkin"
    ]
}