{
    "name": "connectorx",
    "deps": [
        "anyhow",
        "arrow",
        "chrono",
        "criterion",
        "csv",
        "derive_more",
        "env_logger",
        "fallible-streaming-iterator",
        "fehler",
        "hex",
        "iai",
        "itertools",
        "log",
        "ndarray",
        "num-traits",
        "owning_ref",
        "polars",
        "polars",
        "postgres",
        "pprof",
        "r2d2",
        "r2d2_mysql",
        "r2d2_postgres",
        "r2d2_sqlite",
        "rayon",
        "regex",
        "rusqlite",
        "rust_decimal",
        "serde_json",
        "sqlparser",
        "thiserror",
        "uuid"
    ]
}