{
    "name": "constellation-rs",
    "deps": [
        "atty",
        "backtrace",
        "bincode",
        "constellation-internal",
        "crossbeam",
        "docopt",
        "either",
        "escargot",
        "futures-preview",
        "hex",
        "itertools",
        "log",
        "more-asserts",
        "multiset",
        "nix",
        "notifier",
        "once_cell",
        "palaver",
        "rand",
        "regex",
        "relative",
        "serde",
        "serde_closure",
        "serde_json",
        "serde_pipe",
        "serde_traitobject",
        "sha1",
        "simple-logging",
        "systemstat",
        "tcp_typed",
        "winapi"
    ]
}