{
    "name": "contract-build",
    "deps": [
        "anyhow",
        "anyhow",
        "blake2",
        "cargo_metadata",
        "clap",
        "colored",
        "contract-metadata",
        "heck",
        "hex",
        "impl-serde",
        "parity-wasm",
        "pretty_assertions",
        "rustc_version",
        "scale",
        "semver",
        "serde",
        "serde_json",
        "tempfile",
        "toml",
        "tracing",
        "url",
        "wabt",
        "walkdir",
        "wasm-opt",
        "which",
        "zip",
        "zip"
    ]
}