{
    "name": "controller",
    "deps": [
        "actix-web",
        "assert-json-diff",
        "chrono",
        "futures",
        "http",
        "hyper",
        "k8s-openapi",
        "kube",
        "lazy_static",
        "opentelemetry",
        "opentelemetry-otlp",
        "passwords",
        "prometheus",
        "rand",
        "regex",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tonic",
        "tower-test",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}