{
    "name": "contracts-node",
    "deps": [
        "clap",
        "contracts-node-runtime",
        "enum-as-inner",
        "futures",
        "jsonrpsee",
        "pallet-transaction-payment-rpc",
        "sc-basic-authorship",
        "sc-cli",
        "sc-client-api",
        "sc-consensus",
        "sc-consensus-manual-seal",
        "sc-executor",
        "sc-keystore",
        "sc-network",
        "sc-offchain",
        "sc-rpc",
        "sc-rpc-api",
        "sc-service",
        "sc-telemetry",
        "sc-transaction-pool",
        "sc-transaction-pool-api",
        "sp-api",
        "sp-block-builder",
        "sp-blockchain",
        "sp-core",
        "sp-runtime",
        "sp-timestamp",
        "substrate-build-script-utils",
        "substrate-frame-rpc-system"
    ]
}