{
    "name": "contemplate",
    "deps": [
        "async-trait",
        "atty",
        "base64",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "daemonize",
        "figment",
        "file_diff",
        "futures",
        "hex",
        "indoc",
        "k8s-openapi",
        "kube",
        "log",
        "minijinja",
        "nix",
        "notify",
        "num_cpus",
        "prctl",
        "pretty_env_logger",
        "serde_json",
        "serde_yaml",
        "shadow-rs",
        "shadow-rs",
        "similar",
        "sysinfo",
        "thiserror",
        "tokio",
        "toml",
        "which"
    ]
}