{
    "name": "contactor",
    "deps": [
        "anyhow",
        "axum",
        "axum-extra",
        "config",
        "dashmap",
        "derive_builder",
        "dotenvy",
        "futures",
        "futures-util",
        "headers",
        "rand",
        "rand",
        "redis",
        "serde",
        "serde_json",
        "sqids",
        "sysinfo",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ulid",
        "yrs",
        "yrs-warp"
    ]
}