{
    "name": "cooklang-chef",
    "deps": [
        "anyhow",
        "axum",
        "camino",
        "clap",
        "concolor",
        "concolor-clap",
        "confy",
        "cooklang",
        "cooklang-fs",
        "cooklang-to-cooklang",
        "cooklang-to-human",
        "cooklang-to-md",
        "debounced",
        "futures",
        "humantime",
        "is-terminal",
        "mime_guess",
        "notify",
        "once_cell",
        "open",
        "rust-embed",
        "serde",
        "serde_json",
        "shell-words",
        "strum",
        "tabular",
        "textwrap",
        "tokio",
        "tokio-stream",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "yansi"
    ]
}