{
    "name": "corro-types",
    "deps": [
        "arc-swap",
        "async-trait",
        "bb8",
        "bytes",
        "camino",
        "compact_str",
        "config",
        "consul-client",
        "crc32fast",
        "enquote",
        "fallible-iterator",
        "foca",
        "futures",
        "hex",
        "indexmap",
        "itertools",
        "metrics",
        "nom",
        "once_cell",
        "parking_lot",
        "rand",
        "rangemap",
        "rusqlite",
        "serde",
        "serde_json",
        "smallvec",
        "speedy",
        "sqlite3-parser",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tripwire",
        "uhlc",
        "uuid"
    ]
}