{
    "name": "cosmic-hyperspace",
    "deps": [
        "Inflector",
        "acid-store",
        "anyhow",
        "ascii",
        "async-recursion",
        "async-trait",
        "bincode",
        "chrono",
        "cosmic-hyperlane",
        "cosmic-macros",
        "cosmic-nom",
        "cosmic-space",
        "ctrlc",
        "dashmap",
        "futures",
        "lazy_static",
        "mechtron-host",
        "pretty_assertions",
        "rayon",
        "regex",
        "serde",
        "strum",
        "strum_macros",
        "tempdir",
        "threadpool",
        "tiny_http",
        "tokio",
        "tracing",
        "url",
        "uuid",
        "wasmer",
        "wasmer-compiler-singlepass",
        "zip"
    ]
}