{
    "name": "cosm-script",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bitcoin",
        "chrono",
        "cosmos-sdk-proto",
        "cosmrs",
        "dotenv",
        "ed25519-dalek",
        "env_logger",
        "erased-serde",
        "eyre",
        "hex",
        "hkd32",
        "lazy_static",
        "log",
        "prost",
        "rand_core",
        "regex",
        "reqwest",
        "rust-crypto",
        "rust_decimal",
        "rust_decimal_macros",
        "secp256k1",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tonic"
    ]
}