{
    "name": "cosmic-space",
    "deps": [
        "ariadne",
        "async-trait",
        "bincode",
        "convert_case",
        "cosmic-macros-primitive",
        "cosmic-nom",
        "dashmap",
        "enum-ordinalize",
        "lazy_static",
        "nom",
        "nom-supreme",
        "nom_locate",
        "regex",
        "semver",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "strum",
        "strum_macros",
        "tokio",
        "url",
        "validator"
    ]
}