{
    "name": "courses",
    "deps": [
        "anyhow",
        "base64",
        "clap",
        "fs_extra",
        "inquire",
        "katex",
        "lazy_static",
        "notify",
        "notify-debouncer-mini",
        "penguin",
        "pest",
        "pest_derive",
        "pulldown-cmark",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "tempfile",
        "tera",
        "termion",
        "thiserror",
        "tokio",
        "toml",
        "yaml-front-matter"
    ]
}