{
    "name": "covert-system",
    "deps": [
        "anyhow",
        "bytes",
        "chrono",
        "covert-framework",
        "covert-kv",
        "covert-psql",
        "covert-storage",
        "covert-types",
        "covert-userpass-auth",
        "futures",
        "hex",
        "hmac",
        "http-body",
        "humantime-serde",
        "hyper",
        "lazy_static",
        "parking_lot",
        "rand",
        "regex",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "sharks",
        "snailquote",
        "sqlx",
        "strum",
        "subtle",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "uuid",
        "tempfile"
    ]
}