{
    "name": "cozo-ce",
    "deps": [
        "aho-corasick",
        "approx",
        "base64",
        "byteorder",
        "casey",
        "chrono",
        "chrono-tz",
        "cozorocks",
        "crossbeam",
        "csv",
        "document-features",
        "either",
        "env_logger",
        "fast2s",
        "graph",
        "itertools",
        "jieba-rs",
        "js-sys",
        "lazy_static",
        "log",
        "miette",
        "minreq",
        "ndarray",
        "num-traits",
        "ordered-float",
        "pest",
        "pest_derive",
        "priority-queue",
        "quadrature",
        "rand",
        "rayon",
        "regex",
        "rmp",
        "rmp-serde",
        "rmpv",
        "rocksdb",
        "rust-stemmers",
        "rustc-hash",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "sled",
        "smallvec",
        "smartstring",
        "sqlite",
        "sqlite3-src",
        "swapvec",
        "tempfile",
        "thiserror",
        "tikv-client",
        "tikv-jemallocator-global",
        "tokio",
        "twox-hash",
        "unicode-normalization",
        "uuid"
    ]
}