{
    "name": "cozo",
    "deps": [
        "approx",
        "base64",
        "byteorder",
        "casey",
        "chrono",
        "chrono-tz",
        "clap",
        "cozorocks",
        "csv",
        "either",
        "env_logger",
        "itertools",
        "lazy_static",
        "log",
        "miette",
        "minreq",
        "nalgebra",
        "num-traits",
        "ordered-float",
        "pest",
        "pest_derive",
        "priority-queue",
        "rand",
        "rayon",
        "regex",
        "rmp",
        "rmp-serde",
        "rmpv",
        "rouille",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "smallvec",
        "smartstring",
        "thiserror",
        "tikv-jemallocator-global",
        "unicode-normalization",
        "uuid"
    ]
}