{
    "name": "cpchain-rust-sdk",
    "deps": [
        "aes",
        "cpc-bip39",
        "ctr",
        "elliptic-curve",
        "headers",
        "hex",
        "hex-literal",
        "hmac",
        "jsonrpc-core",
        "log",
        "num-bigint",
        "pbkdf2",
        "rand",
        "rand_core",
        "regex",
        "reqwest",
        "scrypt",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "url",
        "uuid",
        "web3"
    ]
}