{
    "name": "cpclib-asm",
    "deps": [
        "arrayref",
        "bitfield",
        "bitflags",
        "bitsets",
        "built",
        "cfg-if",
        "clap",
        "cpclib-basic",
        "cpclib-disc",
        "cpclib-sna",
        "cpclib-tokens",
        "custom_error",
        "delegate",
        "either",
        "failure",
        "getset",
        "itertools",
        "matches",
        "memchr",
        "nom",
        "num_enum",
        "paste",
        "semver",
        "serde",
        "smallvec",
        "strsim",
        "time"
    ]
}