{
    "name": "cpclib",
    "deps": [
        "arrayref",
        "bitfield",
        "bitflags",
        "bitsets",
        "built",
        "built",
        "clap",
        "curl",
        "custom_error",
        "image",
        "itertools",
        "lazy_static",
        "matches",
        "memchr",
        "nom",
        "notify",
        "num",
        "path-absolutize",
        "pretty_assertions",
        "reqwest",
        "rustyline",
        "semver",
        "slice-of-array",
        "smallvec",
        "tempfile",
        "time",
        "vecmath"
    ]
}