{
    "name": "cpclib-xfertool",
    "deps": [
        "anyhow",
        "arrayref",
        "bitfield",
        "bitflags",
        "bitsets",
        "built",
        "cfg-if",
        "clap",
        "cpclib-disc",
        "cpclib-sna",
        "cpclib-xfer",
        "crossbeam-channel",
        "curl",
        "custom_error",
        "delegate",
        "either",
        "failure",
        "getset",
        "hotwatch",
        "itertools",
        "lazy_static",
        "matches",
        "memchr",
        "nom",
        "notify",
        "num_enum",
        "path-absolutize",
        "reqwest",
        "rustyline",
        "rustyline-derive",
        "serde",
        "smallvec",
        "strsim",
        "subprocess",
        "tempfile",
        "term_grid",
        "termize",
        "time"
    ]
}