{
    "name": "cpclib-xfer",
    "deps": [
        "arrayref",
        "bitfield",
        "bitflags",
        "bitsets",
        "built",
        "cfg-if",
        "cpclib-disc",
        "cpclib-sna",
        "curl",
        "custom_error",
        "delegate",
        "either",
        "failure",
        "getset",
        "itertools",
        "lazy_static",
        "matches",
        "memchr",
        "nom",
        "num_enum",
        "path-absolutize",
        "reqwest",
        "serde",
        "smallvec",
        "tempfile"
    ]
}