{
    "name": "crabsoup",
    "deps": [
        "anyhow",
        "anyhow",
        "base64",
        "blake2",
        "chrono",
        "chrono-tz",
        "clap",
        "codespan-reporting",
        "crabsoup-kuchikiki",
        "crabsoup-mlua-analyze",
        "crabsoup-mlua-analyze",
        "csv",
        "digest",
        "encoding_rs",
        "glob",
        "glob",
        "html-escape",
        "html5ever",
        "md-5",
        "minijinja",
        "mlua",
        "mlua",
        "num_cpus",
        "parking_lot",
        "regex",
        "rustyline",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha1",
        "sha2",
        "tidier",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "urlencoding",
        "wyrand"
    ]
}