{
    "name": "cranko",
    "deps": [
        "anyhow",
        "atomicwrites",
        "cargo_metadata",
        "chrono",
        "ci_info",
        "dynfmt",
        "flate2",
        "git-url-parse",
        "git2",
        "json",
        "lazy_static",
        "log",
        "lru",
        "petgraph",
        "reqwest",
        "semver",
        "serde",
        "structopt",
        "tar",
        "target-lexicon",
        "termcolor",
        "textwrap",
        "thiserror",
        "toml",
        "toml_edit",
        "zip"
    ]
}