{
    "name": "crates-registry",
    "deps": [
        "anyhow",
        "bytes",
        "clap",
        "env_logger",
        "flate2",
        "futures",
        "git2",
        "glob",
        "include_dir",
        "indicatif",
        "itertools",
        "log",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "smolset",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-subscriber",
        "warp"
    ]
}