{
    "name": "crate-race",
    "deps": [
        "afsort",
        "bencher",
        "cgmath",
        "csv",
        "cycle-sort",
        "dmsort",
        "dummy_xml",
        "galil-seiferas",
        "ironsort",
        "jetscii",
        "json",
        "json5",
        "json_in_type",
        "md5",
        "md_5",
        "memchr",
        "nalgebra",
        "ndarray",
        "num-bigint",
        "num-traits",
        "numext-fixed-uint",
        "nv-xml",
        "quick-csv",
        "quick-xml",
        "quick_sort",
        "rand",
        "rand_chacha",
        "rand_hc",
        "rand_isaac",
        "rand_pcg",
        "rand_xorshift",
        "rdxsort",
        "regex",
        "roxmltree",
        "rulinalg",
        "rust_quicksort",
        "serde_json",
        "simple_csv",
        "sortrs",
        "subslice",
        "treexml",
        "twoway",
        "uint",
        "vek",
        "xmltree"
    ]
}