{
    "name": "crates-tui",
    "deps": [
        "better-panic",
        "cfg-if",
        "chrono",
        "clap",
        "color-eyre",
        "copypasta",
        "crates_io_api",
        "crossterm",
        "derive_deref",
        "directories",
        "figment",
        "futures",
        "human-panic",
        "itertools",
        "json5",
        "lazy_static",
        "libc",
        "num-format",
        "pretty_assertions",
        "ratatui",
        "ratatui-macros",
        "serde",
        "serde_with",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "textwrap",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-error",
        "tracing-log",
        "tracing-subscriber",
        "tui-input",
        "unicode-width",
        "uuid",
        "vergen",
        "webbrowser"
    ]
}