{
    "name": "crdb-core",
    "deps": [
        "anyhow",
        "arbitrary",
        "arbitrary-json",
        "axum",
        "bitflags",
        "bolero",
        "deepsize",
        "educe",
        "getrandom",
        "getrandom-0-2",
        "gloo-timers",
        "icu_casemap",
        "icu_normalizer",
        "icu_properties",
        "icu_segmenter",
        "indexed-db",
        "rand",
        "rust-stemmers",
        "rust_decimal",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "sha3",
        "sqlx",
        "thiserror",
        "tokio",
        "tracing",
        "ulid",
        "uuid",
        "waaaa",
        "wasm-bindgen-futures",
        "web-sys",
        "web-time",
        "writeable"
    ]
}