{
    "name": "crdt-richtext",
    "deps": [
        "append-only-bytes",
        "arbitrary",
        "arbitrary",
        "arbtest",
        "arref",
        "bitvec",
        "color-backtrace",
        "crdt-list",
        "criterion",
        "ctor",
        "debug-log",
        "dhat",
        "enum-as-inner",
        "flate2",
        "flate2",
        "fxhash",
        "generic-btree",
        "heapless",
        "pprof",
        "rand",
        "rand",
        "serde",
        "serde_columnar",
        "serde_json",
        "smallvec",
        "string_cache"
    ]
}