{
    "name": "creamhack",
    "deps": [
        "anyhow",
        "color-eyre",
        "crossterm",
        "dialoguer",
        "dirs",
        "keyring",
        "keyring",
        "keyring",
        "keyring",
        "log",
        "log4rs",
        "ratatui",
        "reqwest",
        "rpassword",
        "serde",
        "serde_json",
        "strum",
        "tokio",
        "tokio-macros",
        "toml",
        "toml_edit",
        "tui-tree-widget",
        "whoami",
        "zip"
    ]
}