{
    "name": "credibil-dwn",
    "deps": [
        "aes-gcm",
        "anyhow",
        "async-recursion",
        "base64ct",
        "blockstore",
        "cfg-if",
        "chrono",
        "ciborium",
        "cid",
        "credibil-did",
        "credibil-infosec",
        "derive_more",
        "ed25519-dalek",
        "futures",
        "hkdf",
        "http",
        "ipld-core",
        "jsonschema",
        "multihash-codetable",
        "rand",
        "serde",
        "serde_ipld_dagcbor",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "ulid",
        "uuid",
        "x25519-dalek",
        "zeroize"
    ]
}