{
    "name": "credibil-vc",
    "deps": [
        "anyhow",
        "assert_let_bind",
        "async-std",
        "base64ct",
        "bitvec",
        "chrono",
        "ciborium",
        "coset",
        "credibil-did",
        "credibil-infosec",
        "derive_builder",
        "ed25519-dalek",
        "fastrand",
        "flate2",
        "image",
        "insta",
        "percent-encoding",
        "qrcode",
        "rand",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "serde_json_path",
        "sha2",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "urlencoding",
        "uuid"
    ]
}