{
    "name": "crescent",
    "deps": [
        "anyhow",
        "bytemuck",
        "derivative",
        "dlv-list",
        "futures-util",
        "input-event-codes-sys",
        "memfd",
        "ordered-float",
        "png",
        "raw-window-handle",
        "runa-core",
        "runa-io",
        "runa-orbiter",
        "runa-wayland-protocols",
        "slotmap",
        "smol",
        "tinyvec",
        "tracing",
        "tracing-subscriber",
        "wgpu",
        "winit",
        "x11rb",
        "xkbcommon"
    ]
}