{
    "name": "crev-lib",
    "deps": [
        "app_dirs",
        "argonautica",
        "blake2",
        "chrono",
        "common_failures",
        "crev-common",
        "crev-data",
        "crev-recursive-digest",
        "default",
        "derive_builder",
        "digest",
        "failure",
        "git2",
        "hex",
        "miscreant",
        "rand",
        "resiter-dpc-tmp",
        "rprompt",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_yaml",
        "tempdir",
        "walkdir"
    ]
}