{
    "name": "criner",
    "deps": [
        "async-std",
        "async-trait",
        "bytesize",
        "common_macros",
        "crates-index-diff",
        "futures",
        "futures-timer",
        "globset",
        "horrorshow",
        "http",
        "humantime",
        "jwalk",
        "lazy_static",
        "libflate",
        "log",
        "parking_lot",
        "prodash",
        "quick-error",
        "regex",
        "reqwest",
        "rmp-serde",
        "rmpv",
        "rusqlite",
        "serde",
        "serde_derive",
        "serde_json",
        "tar",
        "tokio",
        "toml"
    ]
}