{
    "name": "criterion2",
    "deps": [
        "anes",
        "approx",
        "async-std",
        "cast",
        "ciborium",
        "clap",
        "criterion-plot",
        "csv",
        "futures",
        "futures",
        "itertools",
        "num-traits",
        "once_cell",
        "oorandom",
        "plotters",
        "quickcheck",
        "rand",
        "rayon",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "smol",
        "tempfile",
        "tinytemplate",
        "tokio",
        "walkdir"
    ]
}