{
    "name": "cronback-lib",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "chrono-tz",
        "config",
        "cron",
        "derive_more",
        "dto",
        "futures",
        "hyper",
        "ipext",
        "iso8601-duration",
        "metrics",
        "migration",
        "proto",
        "rand",
        "sea-orm",
        "sea-query",
        "sea-query-binder",
        "serde",
        "serde_json",
        "serde_with",
        "sqlx",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-reflection",
        "tower",
        "tower-http",
        "tracing",
        "tracing-core",
        "tracing-subscriber",
        "ulid",
        "url",
        "validator"
    ]
}