{
    "name": "crossbundle-tools",
    "deps": [
        "android-manifest",
        "android-tools",
        "anyhow",
        "apple-bundle",
        "atty",
        "cargo",
        "cargo-util",
        "dirs",
        "displaydoc",
        "dunce",
        "fs_extra",
        "fwdansi",
        "itertools",
        "libc",
        "log",
        "serde",
        "serde_json",
        "serde_plain",
        "simctl",
        "tempfile",
        "termcolor",
        "thiserror",
        "which",
        "winapi",
        "zip",
        "zip-extensions"
    ]
}