{
    "name": "cross-stream",
    "deps": [
        "assert_cmd",
        "async-std",
        "bon",
        "bytes",
        "cacache",
        "chrono",
        "clap",
        "console",
        "crossbeam-channel",
        "duct",
        "fjall",
        "futures",
        "http",
        "http-body-util",
        "http-serde",
        "hyper",
        "hyper-util",
        "nu-cli",
        "nu-cmd-lang",
        "nu-command",
        "nu-engine",
        "nu-parser",
        "nu-protocol",
        "scru128",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "ssri",
        "static_assertions",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}