{
    "name": "crud-api",
    "deps": [
        "async-trait",
        "chrono",
        "clap",
        "clap_complete",
        "config",
        "crud-api-derive",
        "crud-auth",
        "crud-auth-bearer",
        "crud-auth-no-auth",
        "crud-tidy-viewer",
        "csv",
        "directories",
        "dotenv",
        "hyper",
        "hyper-tls",
        "indicatif",
        "log",
        "miette",
        "openssl",
        "owo-colors",
        "pretty_env_logger",
        "regex",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_yaml",
        "thiserror",
        "tokio",
        "toml"
    ]
}