{
    "name": "cruzbit",
    "deps": [
        "argon2",
        "base64ct",
        "bincode",
        "cmake",
        "console",
        "cruzbit-leveldb",
        "crypto_secretbox",
        "cuckoofilter",
        "dialoguer",
        "domain",
        "ed25519-compact",
        "env_logger",
        "faster-hex",
        "futures",
        "getopts",
        "humantime",
        "ibig",
        "igd",
        "irc",
        "log",
        "lz4",
        "network-interface",
        "num-bigint",
        "rand",
        "rcgen",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_with",
        "sha3",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-tungstenite"
    ]
}