{
    "name": "crymap",
    "deps": [
        "base64",
        "bitflags",
        "byteorder",
        "chrono",
        "clap",
        "crossbeam",
        "encoding_rs",
        "flate2",
        "lazy_static",
        "log",
        "log4rs",
        "memchr",
        "nix",
        "nom",
        "num_cpus",
        "openssl",
        "proptest",
        "rand",
        "rayon",
        "regex",
        "rpassword",
        "rust-argon2",
        "secstr",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_repr",
        "structopt",
        "syslog",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "toml",
        "zstd"
    ]
}