{
    "name": "csv-groupby",
    "deps": [
        "assert_cmd",
        "atty",
        "bstr",
        "chan",
        "clap",
        "colored",
        "cpu-time",
        "crossbeam",
        "crossbeam-channel",
        "crossbeam-deque",
        "csv",
        "fnv",
        "grep-cli",
        "ignore",
        "itertools",
        "jemalloc-ctl",
        "jemallocator",
        "lazy_static",
        "num_cpus",
        "pcre2",
        "predicates",
        "prettytable-rs",
        "regex",
        "smallvec",
        "structopt",
        "tempfile"
    ]
}