{
    "name": "ctp-futures",
    "deps": [
        "Inflector",
        "bincode",
        "bindgen",
        "cargo-emit",
        "chrono",
        "clang",
        "clang-sys",
        "derive_more",
        "encoding",
        "encoding",
        "env_logger",
        "futures",
        "itertools",
        "libc",
        "log",
        "memchr",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "simple-error",
        "time",
        "tokio",
        "tracing-subscriber"
    ]
}