{
    "name": "cu-rp-balancebot",
    "deps": [
        "bincode",
        "compact_str",
        "ctrlc",
        "cu-ads7883-new",
        "cu-consolemon",
        "cu-pid",
        "cu-rp-encoder",
        "cu-rp-sn754410-new",
        "cu29",
        "cu29-derive",
        "cu29-export",
        "cu29-export",
        "cu29-helpers",
        "cu29-intern-strs",
        "cu29-log",
        "cu29-log-derive",
        "cu29-log-runtime",
        "cu29-traits",
        "cu29-unifiedlog",
        "pid"
    ]
}