{
    "name": "cv-convert-fork",
    "deps": [
        "anyhow",
        "approx",
        "half",
        "image_0-23",
        "image_0-24",
        "imageproc_0-23",
        "itertools",
        "nalgebra_0-26",
        "nalgebra_0-27",
        "nalgebra_0-28",
        "nalgebra_0-29",
        "nalgebra_0-30",
        "nalgebra_0-31",
        "nalgebra_0-32",
        "ndarray_0-15",
        "num-traits",
        "opencv_0-63",
        "opencv_0-64",
        "opencv_0-65",
        "opencv_0-66",
        "opencv_0-67",
        "opencv_0-68",
        "opencv_0-69",
        "opencv_0-70",
        "opencv_0-71",
        "opencv_0-72",
        "opencv_0-73",
        "opencv_0-74",
        "opencv_0-75",
        "opencv_0-76",
        "opencv_0-77",
        "opencv_0-78",
        "opencv_0-79",
        "opencv_0-80",
        "opencv_0-81",
        "opencv_0-82",
        "opencv_0-83",
        "opencv_0-84",
        "opencv_0-85",
        "rand",
        "slice-of-array",
        "tch_0-14"
    ]
}