{
    "name": "cw-it",
    "deps": [
        "anyhow",
        "apollo-cw-multi-test",
        "apollo-utils",
        "astroport",
        "astroport-factory",
        "astroport-generator",
        "astroport-maker",
        "astroport-native-coin-registry",
        "astroport-pair",
        "astroport-pair-stable",
        "astroport-router",
        "astroport-staking",
        "astroport-token",
        "astroport-vesting",
        "astroport-whitelist",
        "config",
        "cosmos-sdk-proto",
        "cosmrs",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw20",
        "cw20",
        "cw20-base",
        "osmosis-std",
        "osmosis-test-tube",
        "paste",
        "proptest",
        "prost",
        "regex",
        "serde",
        "serde_json",
        "strum",
        "test-case",
        "test-tube",
        "testcontainers",
        "testcontainers",
        "thiserror",
        "tokio",
        "tonic"
    ]
}