{
    "name": "cw-orch-daemon",
    "deps": [
        "anyhow",
        "base16",
        "base64",
        "bitcoin",
        "chrono",
        "cosmrs",
        "cosmwasm-schema",
        "cosmwasm-std",
        "ctor",
        "cw-multi-test",
        "cw-orch-contract-derive",
        "cw-orch-core",
        "cw-orch-fns-derive",
        "cw-orch-networks",
        "derive_builder",
        "duct",
        "ed25519-dalek",
        "env_logger",
        "ethers-core",
        "ethers-core",
        "ethers-signers",
        "ethers-signers",
        "eyre",
        "hex",
        "hkd32",
        "ibc-chain-registry",
        "ibc-relayer-types",
        "log",
        "prost",
        "rand_core",
        "reqwest",
        "ring",
        "ripemd",
        "schemars",
        "secp256k1",
        "serde",
        "serde_json",
        "serial_test",
        "sha256",
        "speculoos",
        "thiserror",
        "tokio",
        "tokio-test",
        "tonic",
        "uid"
    ]
}