{
    "name": "cw-orch-interchain",
    "deps": [
        "abstract-cw-orch-polytone",
        "abstract-polytone-note",
        "clap",
        "cosmos-sdk-proto",
        "cosmwasm-std",
        "cw-orch",
        "cw-orch-interchain-core",
        "cw-orch-interchain-daemon",
        "cw-orch-interchain-mock",
        "cw-orch-starship",
        "cw1",
        "cw1-whitelist",
        "dotenv",
        "env_logger",
        "ibc-relayer-types",
        "log",
        "polytone",
        "pretty_env_logger",
        "speculoos",
        "speculoos",
        "tokio"
    ]
}