{
    "name": "cxx-swift",
    "deps": [
        "cxx",
        "cxx-auto",
        "cxx-clang",
        "cxx-clang-auto",
        "cxx-clang-build",
        "cxx-llvm",
        "cxx-llvm-auto",
        "cxx-llvm-build",
        "cxx-llvm-build-common",
        "cxx-swift-auto",
        "cxx-swift-auto",
        "cxx-swift-build",
        "indoc",
        "moveref",
        "pin-project-lite",
        "snafu",
        "static_assertions",
        "tempfile",
        "tracing",
        "tracing-forest",
        "tracing-subscriber"
    ]
}