{
    "name": "cyfrin-foundry-config",
    "deps": [
        "Inflector",
        "alloy-chains",
        "alloy-primitives",
        "dirs-next",
        "dunce",
        "eyre",
        "figment",
        "figment",
        "foundry-block-explorers",
        "foundry-compilers",
        "glob",
        "globset",
        "number_prefix",
        "once_cell",
        "path-slash",
        "regex",
        "reqwest",
        "revm-primitives",
        "semver",
        "serde",
        "serde_json",
        "serde_regex",
        "similar-asserts",
        "solang-parser",
        "tempfile",
        "thiserror",
        "toml",
        "toml_edit",
        "tracing",
        "walkdir"
    ]
}