{
    "name": "cyfrin-foundry-compilers",
    "deps": [
        "alloy-json-abi",
        "alloy-primitives",
        "alloy-primitives",
        "auto_impl",
        "cfg-if",
        "criterion",
        "dirs",
        "dunce",
        "fd-lock",
        "fs_extra",
        "futures-util",
        "home",
        "itertools",
        "md-5",
        "memmap2",
        "once_cell",
        "path-slash",
        "pretty_assertions",
        "rand",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "sha2",
        "solang-parser",
        "svm",
        "svm-builds",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "yansi"
    ]
}