{
    "name": "cyfs-util",
    "deps": [
        "async-h1",
        "async-std",
        "async-trait",
        "c_linked_list",
        "clap",
        "clippy",
        "cyfs-base",
        "cyfs-sha2",
        "dirs",
        "flexi_logger",
        "fs2",
        "futures",
        "hex",
        "hex",
        "http-types",
        "int-enum",
        "lazy_static",
        "libc",
        "log",
        "log-panics",
        "named-lock",
        "nix",
        "once_cell",
        "rusqlite",
        "serde",
        "serde-hjson",
        "serde_json",
        "simple_logger",
        "sysinfo",
        "toml",
        "url",
        "walkdir",
        "winapi",
        "zip"
    ]
}