{
    "name": "d30-cli",
    "deps": [
        "advmac",
        "bluetooth-serial-port-async",
        "clap",
        "d30",
        "derive_more",
        "dimensions",
        "env_logger",
        "hex",
        "image",
        "imageproc",
        "inquire",
        "log",
        "merge",
        "png",
        "rusttype",
        "serde",
        "serde_merge",
        "serialport",
        "snafu",
        "temp-file",
        "tokio",
        "toml",
        "unescape",
        "xdg"
    ]
}