{
    "name": "daikokucli",
    "deps": [
        "assert_cmd",
        "assert_fs",
        "async-recursion",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "configparser",
        "dirs",
        "error-stack",
        "futures-channel",
        "futures-util",
        "home",
        "http-body-util",
        "hyper",
        "hyper-tls",
        "hyper-util",
        "lazy_static",
        "once_cell",
        "paris",
        "predicates",
        "serde",
        "serde_json",
        "serde_yaml",
        "serial_test",
        "slug",
        "testcontainers",
        "tokio",
        "tokio-tungstenite",
        "toml",
        "uuid",
        "void",
        "walkdir",
        "webbrowser",
        "zip-extensions"
    ]
}