{
    "name": "dalbit",
    "deps": [
        "anstyle",
        "anyhow",
        "async-trait",
        "auth-git2",
        "blake3",
        "clap",
        "darklua-demo",
        "dirs",
        "durationfmt",
        "env_logger",
        "fs-err",
        "full_moon",
        "git2",
        "hex",
        "indexmap",
        "log",
        "path-slash",
        "pathdiff",
        "serde",
        "strfmt",
        "strum",
        "strum_macros",
        "tokio",
        "toml",
        "url"
    ]
}