{
    "name": "dao-pre-propose-multiple",
    "deps": [
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-denom",
        "cw-multi-test",
        "cw-utils",
        "cw2",
        "cw20",
        "cw20-base",
        "cw4-group",
        "dao-dao",
        "dao-interface",
        "dao-pre-propose-base",
        "dao-proposal-hooks",
        "dao-proposal-multiple",
        "dao-testing",
        "dao-voting",
        "dao-voting",
        "dao-voting-cw20-staked",
        "dao-voting-cw4"
    ]
}