{
    "name": "dao-migrator",
    "deps": [
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-core-interface-v1",
        "cw-core-v1",
        "cw-proposal-single-v1",
        "cw-storage-plus",
        "cw-utils",
        "cw-utils-v1",
        "cw2",
        "cw20",
        "cw20-base",
        "cw20-stake",
        "cw20-stake-v1",
        "cw20-staked-balance-voting-v1",
        "cw20-v1",
        "cw4-v1",
        "cw4-voting-v1",
        "dao-dao",
        "dao-interface",
        "dao-proposal-single",
        "dao-voting",
        "dao-voting-cw20-staked",
        "dao-voting-cw4",
        "thiserror",
        "voting-v1"
    ]
}