{
    "name": "darklua-demo",
    "deps": [
        "anstyle",
        "assert_cmd",
        "blake3",
        "clap",
        "criterion",
        "ctrlc",
        "durationfmt",
        "elsa",
        "env_logger",
        "full_moon",
        "hex",
        "include_dir",
        "insta",
        "json5",
        "log",
        "node-sys",
        "notify",
        "notify-debouncer-mini",
        "paste",
        "pathdiff",
        "pretty_assertions",
        "rand",
        "rand_distr",
        "regex",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_yaml",
        "strfmt",
        "tempfile",
        "toml",
        "tracing",
        "tracing-subscriber",
        "tracing-tracy",
        "wax",
        "web-sys"
    ]
}