{
    "name": "dashtool",
    "deps": [
        "anyhow",
        "argo-workflow",
        "arrow-schema",
        "async-trait",
        "clap",
        "dashtool-common",
        "datafusion-common",
        "datafusion-iceberg-sql",
        "datafusion-sql",
        "derive-getters",
        "dirs",
        "futures",
        "git2",
        "iceberg-catalog-sql",
        "iceberg-rust",
        "iceberg-rust-spec",
        "k8s-openapi",
        "object_store",
        "openidconnect",
        "petgraph",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "sqlparser",
        "target-iceberg",
        "tempfile",
        "thiserror",
        "tokio",
        "url"
    ]
}