{
    "name": "datacake-eventual-consistency",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "bytecheck",
        "bytes",
        "chitchat",
        "crc32fast",
        "crossbeam-channel",
        "crossbeam-utils",
        "datacake-crdt",
        "datacake-node",
        "datacake-rpc",
        "datacake-rpc",
        "flume",
        "futures",
        "itertools",
        "parking_lot",
        "puppet",
        "rand",
        "rkyv",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing-subscriber"
    ]
}