{
    "name": "dataflow",
    "deps": [
        "assert_approx_eq",
        "clap",
        "criterion",
        "derive_builder",
        "esaxx-rs",
        "indicatif",
        "itertools",
        "lazy_static",
        "lentrait",
        "log",
        "multiqueue",
        "onig",
        "rand",
        "rayon",
        "rayon-cond",
        "regex",
        "regex-syntax",
        "serde",
        "serde_json",
        "spm_precompiled",
        "tempfile",
        "thread-control",
        "unicode-normalization-alignments",
        "unicode-segmentation",
        "unicode_categories"
    ]
}