{
    "name": "datafusion-table-providers",
    "deps": [
        "anyhow",
        "arrow",
        "arrow-array",
        "arrow-flight",
        "arrow-json",
        "arrow-schema",
        "async-stream",
        "async-trait",
        "base64",
        "bb8",
        "bb8-postgres",
        "bigdecimal",
        "bigdecimal_0_3_0",
        "bollard",
        "byteorder",
        "bytes",
        "chrono",
        "datafusion",
        "datafusion-expr",
        "datafusion-federation",
        "datafusion-physical-expr",
        "datafusion-physical-plan",
        "datafusion-proto",
        "duckdb",
        "fallible-iterator",
        "futures",
        "geo-types",
        "geozero",
        "itertools",
        "mysql_async",
        "native-tls",
        "num-bigint",
        "pem",
        "postgres-native-tls",
        "prost",
        "r2d2",
        "rand",
        "reqwest",
        "rstest",
        "rusqlite",
        "sea-query",
        "secrecy",
        "secrecy",
        "serde",
        "serde_json",
        "snafu",
        "test-log",
        "time",
        "tokio",
        "tokio-postgres",
        "tokio-rusqlite",
        "tokio-stream",
        "tonic",
        "tracing",
        "tracing-subscriber",
        "trust-dns-resolver",
        "url",
        "uuid"
    ]
}