{
    "name": "data-streaming-service",
    "deps": [
        "aptos-channel",
        "aptos-config",
        "aptos-crypto",
        "aptos-data-client",
        "aptos-id-generator",
        "aptos-infallible",
        "aptos-logger",
        "aptos-metrics",
        "aptos-network",
        "aptos-types",
        "aptos-types",
        "aptos-workspace-hack",
        "async-trait",
        "claim",
        "enum_dispatch",
        "futures",
        "once_cell",
        "rand",
        "serde",
        "short-hex-str",
        "storage-service-types",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream"
    ]
}