{
    "name": "datadog-api-client",
    "deps": [
        "async-stream",
        "chrono",
        "convert_case",
        "cucumber",
        "env_logger",
        "flate2",
        "futures",
        "futures-core",
        "futures-util",
        "lazy_static",
        "log",
        "minijinja",
        "regex",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "rustc_version",
        "serde",
        "serde_json",
        "serde_with",
        "sha256",
        "tokio",
        "url",
        "urlencoding",
        "vcr-cassette",
        "zstd"
    ]
}