{
    "name": "databend-common-ast",
    "deps": [
        "criterion",
        "derive-visitor",
        "enum-as-inner",
        "ethnum",
        "fast-float",
        "goldenfile",
        "indent",
        "itertools",
        "logos",
        "minitrace",
        "nom",
        "nom-rule",
        "ordered-float",
        "pratt",
        "pretty",
        "pretty_assertions",
        "regex",
        "rspack-codespan-reporting",
        "serde",
        "serde_json",
        "strsim",
        "strum",
        "strum_macros",
        "unindent",
        "url"
    ]
}