{
    "name": "datafusion-dft",
    "deps": [
        "arrow-flight",
        "assert_cmd",
        "async-trait",
        "clap",
        "color-eyre",
        "crossterm",
        "datafusion",
        "datafusion-common",
        "datafusion-functions-json",
        "datafusion-functions-parquet",
        "deltalake",
        "directories",
        "env_logger",
        "futures",
        "http",
        "http-body",
        "iceberg-catalog-rest",
        "iceberg-datafusion",
        "insta",
        "itertools",
        "lazy_static",
        "log",
        "metrics",
        "metrics-exporter-prometheus",
        "num_cpus",
        "object_store",
        "object_store_opendal",
        "opendal",
        "parking_lot",
        "parquet",
        "pin-project-lite",
        "predicates",
        "prost",
        "ratatui",
        "serde",
        "strum",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tower",
        "tui-logger",
        "tui-textarea",
        "url",
        "url",
        "uuid"
    ]
}