{
    "name": "dav-server",
    "deps": [
        "actix-web",
        "bytes",
        "clap",
        "env_logger",
        "futures-channel",
        "futures-util",
        "headers",
        "htmlescape",
        "http",
        "http-body",
        "hyper",
        "hyper",
        "lazy_static",
        "libc",
        "log",
        "lru",
        "mime_guess",
        "parking_lot",
        "percent-encoding",
        "pin-project",
        "pin-utils",
        "regex",
        "time",
        "tokio",
        "tokio",
        "url",
        "uuid",
        "warp",
        "xml-rs",
        "xmltree"
    ]
}