{
    "name": "dawnsearch",
    "deps": [
        "anyhow",
        "aws-config",
        "aws-sdk-s3",
        "cxx",
        "flate2",
        "html-escape",
        "html5ever",
        "igd",
        "indicatif",
        "markup5ever_rcdom",
        "network-interface",
        "num",
        "openssl",
        "rand",
        "readability",
        "reqwest",
        "rmp",
        "rmp-serde",
        "rusqlite",
        "rust-bert",
        "serde",
        "serde_bytes",
        "smaz",
        "tch",
        "tokio",
        "tokio-util",
        "url",
        "urlencoding",
        "usearch",
        "whichlang"
    ]
}