{
    "name": "db-pool",
    "deps": [
        "async-graphql",
        "async-graphql-poem",
        "async-trait",
        "bb8",
        "bb8",
        "bb8-postgres",
        "bb8-postgres",
        "deadpool",
        "deadpool-postgres",
        "diesel",
        "diesel",
        "diesel-async",
        "diesel-async",
        "dotenvy",
        "futures",
        "futures",
        "mobc",
        "mobc-postgres",
        "mysql",
        "parking_lot",
        "poem",
        "postgres",
        "r2d2",
        "r2d2",
        "r2d2_mysql",
        "r2d2_postgres",
        "sea-orm",
        "serde",
        "serde_json",
        "sqlx",
        "sqlx",
        "tokio",
        "tokio",
        "tokio-postgres",
        "tokio-postgres",
        "tokio-shared-rt",
        "tokio-test",
        "uuid"
    ]
}