{
    "name": "dbcrossbarlib",
    "deps": [
        "byteorder",
        "bytes",
        "cast",
        "chrono",
        "csv",
        "diesel",
        "failure",
        "geo-types",
        "geojson",
        "hex",
        "lazy_static",
        "log",
        "native-tls",
        "peg",
        "postgres",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "slog",
        "strum",
        "strum_macros",
        "tempdir",
        "tokio",
        "tokio-async-await",
        "tokio-process",
        "try_from",
        "url",
        "uuid",
        "wkb"
    ]
}