{
    "name": "dbeel",
    "deps": [
        "async-channel",
        "bincode",
        "bloomfilter",
        "clap",
        "color-backtrace",
        "ctor",
        "event-listener",
        "futures",
        "futures-lite",
        "glommio",
        "itertools",
        "kinded",
        "log",
        "murmur3",
        "once_cell",
        "pin-project-lite",
        "pretty_env_logger",
        "rand",
        "rbtree-arena",
        "regex",
        "rmp",
        "rmp-serde",
        "rmpv",
        "rstest",
        "rustc-hash",
        "serde",
        "serial_test",
        "stupid-from-num",
        "tempfile",
        "thiserror",
        "time",
        "wtinylfu"
    ]
}