{
    "name": "dbfish",
    "deps": [
        "askama_escape",
        "atty",
        "chrono",
        "csv",
        "default-editor",
        "dirs",
        "fallible-iterator",
        "humantime",
        "id_tree",
        "indicatif",
        "json",
        "json-color",
        "lazy_static",
        "mysql",
        "postgres",
        "prettytable-rs",
        "regex",
        "serde",
        "serde_derive",
        "spsheet",
        "sqlite",
        "sqlite3-src",
        "structopt",
        "termcolor",
        "toml",
        "unicode-segmentation",
        "urlencoding"
    ]
}