{
    "name": "dbg-swc",
    "deps": [
        "anyhow",
        "pretty_assertions",
        "rayon",
        "structopt",
        "swc_atoms",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_dep_graph",
        "swc_ecma_diff",
        "swc_ecma_loader",
        "swc_ecma_minifier",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_react",
        "swc_ecma_transforms_typescript",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "swc_node_comments",
        "swc_timer",
        "tempfile",
        "tracing",
        "tracing-subscriber"
    ]
}