{
    "name": "dbsp",
    "deps": [
        "anyhow",
        "arc-swap",
        "arcstr",
        "bitvec",
        "chrono",
        "clap",
        "criterion",
        "crossbeam",
        "crossbeam-utils",
        "csv",
        "csv",
        "futures",
        "hashbrown",
        "impl-trait-for-tuples",
        "indicatif",
        "itertools",
        "mimalloc-rust-sys",
        "num",
        "once_cell",
        "ordered-float",
        "petgraph",
        "priority-queue",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_chacha",
        "rand_xoshiro",
        "reqwest",
        "rkyv",
        "rocksdb",
        "rust_decimal",
        "serde",
        "serde_json",
        "size-of",
        "tar",
        "tarpc",
        "textwrap",
        "time",
        "tokio",
        "typedmap",
        "uuid",
        "xxhash-rust",
        "zip",
        "zstd"
    ]
}