{
    "name": "dce",
    "deps": [
        "chrono",
        "dce-cli",
        "dce-hyper",
        "dce-macro",
        "dce-router",
        "dce-tokio",
        "dce-tokio-tungstenite",
        "dce-util",
        "env_logger",
        "futures",
        "futures-channel",
        "futures-util",
        "http-body-util",
        "hyper",
        "hyper-util",
        "log",
        "rand",
        "sailfish",
        "serde",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "url"
    ]
}