{
    "name": "ddk",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bdk",
        "bdk_esplora",
        "bdk_file_store",
        "bip39",
        "bitcoin",
        "blake3",
        "chrono",
        "dlc",
        "dlc-manager",
        "dlc-messages",
        "dlc-trie",
        "electrsd",
        "electrum-client",
        "futures",
        "getrandom",
        "homedir",
        "lightning",
        "lightning-net-tokio",
        "log",
        "nostr",
        "nostr-relay-pool",
        "nostr-sdk",
        "nostr-sqlite",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "sled",
        "thiserror",
        "tokio",
        "tracing",
        "uuid"
    ]
}