{
    "name": "ddshow",
    "deps": [
        "abomonation",
        "abomonation_derive",
        "anyhow",
        "bytecheck",
        "byteorder",
        "colorous",
        "comfy-table",
        "crossbeam-channel",
        "ddshow-sink",
        "ddshow-types",
        "differential-dataflow",
        "num",
        "proptest",
        "rand",
        "rkyv",
        "serde",
        "serde_json",
        "structopt",
        "strum",
        "tera",
        "timely",
        "tinyvec",
        "tracing",
        "tracing-subscriber",
        "vergen"
    ]
}