{
    "name": "debian-packaging",
    "deps": [
        "ar",
        "async-compression",
        "async-std",
        "async-trait",
        "chrono",
        "digest",
        "futures",
        "glob",
        "hex",
        "indoc",
        "libflate",
        "mailparse",
        "md-5",
        "once_cell",
        "os_str_bytes",
        "pgp",
        "pin-project",
        "regex",
        "reqwest",
        "sha-1",
        "sha2",
        "smallvec",
        "strum",
        "strum_macros",
        "tar",
        "thiserror",
        "tokio",
        "tugger-file-manifest",
        "url",
        "xz2",
        "zstd"
    ]
}