{
    "name": "decaf377",
    "deps": [
        "anyhow",
        "ark-bls12-377",
        "ark-ec",
        "ark-ed-on-bls12-377",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "criterion",
        "hex",
        "num-bigint",
        "once_cell",
        "proptest",
        "rand_chacha",
        "rand_core",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "zeroize"
    ]
}