{
    "name": "deepbiop-fa",
    "deps": [
        "ahash",
        "anyhow",
        "arrow",
        "bio",
        "bstr",
        "candle-core",
        "deepbiop-utils",
        "derive_builder",
        "flate2",
        "itertools",
        "lexical",
        "log",
        "ndarray",
        "needletail",
        "noodles",
        "numpy",
        "parquet",
        "pyo3",
        "pyo3-stub-gen",
        "rayon",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "walkdir"
    ]
}