{
    "name": "deft-skia-safe",
    "deps": [
        "anyhow",
        "base64",
        "bitflags",
        "cocoa",
        "core-graphics-types",
        "foreign-types-shared",
        "gl-rs",
        "glutin",
        "glutin-winit",
        "lazy_static",
        "metal-rs",
        "objc",
        "percent-encoding",
        "raw-window-handle",
        "raw-window-handle",
        "serial_test",
        "skia-bindings",
        "skia-svg-macros",
        "static_assertions",
        "ureq",
        "windows",
        "windows",
        "winit"
    ]
}