{
    "name": "deft",
    "deps": [
        "android_logger",
        "anyhow",
        "backtrace",
        "base16ct",
        "base64",
        "bezier-rs",
        "cfg_aliases",
        "clipboard",
        "deft-macros",
        "futures-util",
        "image",
        "jni",
        "ksni",
        "lazy_static",
        "libc",
        "measure_time",
        "memory-stats",
        "native-dialog",
        "ordered-float",
        "quick-js",
        "raw-window-handle",
        "reqwest",
        "rodio",
        "rusqlite",
        "serde",
        "serde_json",
        "sha1",
        "skia-bindings",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "skia-window",
        "sled",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "winit",
        "yoga"
    ]
}