{
    "name": "delay_timer_wf",
    "deps": [
        "ansi-parser",
        "anyhow",
        "async-std",
        "async-trait",
        "autocfg",
        "color-eyre",
        "concat-idents",
        "cron_clock",
        "dashmap",
        "env_logger",
        "event-listener",
        "futures",
        "hyper",
        "log",
        "lru",
        "mockall",
        "once_cell",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "rs-snowflake",
        "rustc_version",
        "smol",
        "str_splitter",
        "surf",
        "thiserror",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-error",
        "tracing-subscriber"
    ]
}