{
    "name": "deltalake-lakefs",
    "deps": [
        "async-trait",
        "bytes",
        "chrono",
        "chrono",
        "dashmap",
        "delta_kernel",
        "deltalake-core",
        "futures",
        "http",
        "maplit",
        "mockito",
        "object_store",
        "pretty_env_logger",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serial_test",
        "thiserror",
        "tokio",
        "tracing",
        "url",
        "uuid",
        "which"
    ]
}