{
    "name": "delta_kernel",
    "deps": [
        "arrow",
        "arrow-arith",
        "arrow-array",
        "arrow-json",
        "arrow-ord",
        "arrow-schema",
        "arrow-select",
        "bytes",
        "chrono",
        "delta_kernel_derive",
        "either",
        "fix-hidden-lifetime-bug",
        "futures",
        "indexmap",
        "itertools",
        "lazy_static",
        "object_store",
        "parquet",
        "regex",
        "roaring",
        "serde",
        "serde_json",
        "tempfile",
        "test-case",
        "test-log",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "visibility",
        "z85"
    ]
}