{
    "name": "delta-sharing-server",
    "deps": [
        "async-trait",
        "aws-config",
        "aws-sdk-dynamodb",
        "aws-sdk-s3",
        "axum",
        "axum-macros",
        "axum-macros",
        "base64",
        "bytes",
        "chrono",
        "deltalake",
        "futures",
        "futures-util",
        "insta",
        "mockall",
        "pin-project",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "sqlx",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}