{
    "name": "deltalake-core",
    "deps": [
        "arrow",
        "arrow-arith",
        "arrow-array",
        "arrow-buffer",
        "arrow-cast",
        "arrow-ipc",
        "arrow-json",
        "arrow-ord",
        "arrow-row",
        "arrow-schema",
        "arrow-select",
        "async-trait",
        "bytes",
        "cfg-if",
        "chrono",
        "criterion",
        "ctor",
        "dashmap",
        "datafusion",
        "datafusion-common",
        "datafusion-expr",
        "datafusion-physical-expr",
        "datafusion-proto",
        "datafusion-sql",
        "dotenvy",
        "either",
        "errno",
        "fix-hidden-lifetime-bug",
        "futures",
        "hashbrown",
        "hyper",
        "hyper",
        "indexmap",
        "itertools",
        "lazy_static",
        "libc",
        "maplit",
        "maplit",
        "num-bigint",
        "num-traits",
        "num_cpus",
        "object_store",
        "once_cell",
        "parking_lot",
        "parquet",
        "percent-encoding",
        "pin-project-lite",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "rand",
        "regex",
        "reqwest",
        "roaring",
        "serde",
        "serde_json",
        "serial_test",
        "sqlparser",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "url",
        "utime",
        "uuid",
        "z85"
    ]
}