{
    "name": "demagnetize",
    "deps": [
        "anstream",
        "anstyle",
        "assert_cmd",
        "bendy",
        "bytes",
        "chrono",
        "clap",
        "data-encoding",
        "fern",
        "futures",
        "log",
        "patharg",
        "pin-project-lite",
        "rand",
        "rand_distr",
        "reqwest",
        "sha1",
        "strum",
        "strum_macros",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "url"
    ]
}