{
    "name": "demoscene",
    "deps": [
        "anyhow",
        "arcstr",
        "dirs",
        "env_logger",
        "futures",
        "fxhash",
        "glib",
        "gstreamer",
        "gstreamer-player",
        "hex",
        "indexmap",
        "lazy_static",
        "lofty",
        "log",
        "md5",
        "netidx",
        "netidx-container",
        "netidx-protocols",
        "netidx-tools",
        "parking_lot",
        "rand",
        "rayon",
        "regex",
        "sled",
        "structopt",
        "tokio"
    ]
}