{
    "name": "dendritic-models",
    "deps": [
        "arrow",
        "arrow-array",
        "arrow-json",
        "arrow-schema",
        "bigdecimal",
        "csv",
        "dendritic",
        "dendritic-autodiff",
        "dendritic-datasets",
        "dendritic-knn",
        "dendritic-metrics",
        "dendritic-ndarray",
        "dendritic-preprocessing",
        "dendritic-regression",
        "dendritic-trees",
        "parquet",
        "postgres",
        "rand",
        "serde",
        "serde_json"
    ]
}