{
    "name": "denokv",
    "deps": [
        "anyhow",
        "aws-config",
        "aws-sdk-s3",
        "aws-smithy-async",
        "aws-smithy-client",
        "aws-smithy-types",
        "axum",
        "chrono",
        "clap",
        "constant_time_eq",
        "denokv_proto",
        "denokv_remote",
        "denokv_sqlite",
        "denokv_timemachine",
        "env_logger",
        "futures",
        "hex",
        "hyper",
        "hyper-proxy",
        "log",
        "prost",
        "rand",
        "reqwest",
        "rusqlite",
        "serde",
        "tempfile",
        "thiserror",
        "tokio",
        "uuid"
    ]
}