{
    "name": "deno_simple_runtime",
    "deps": [
        "atty",
        "deno_broadcast_channel",
        "deno_broadcast_channel",
        "deno_console",
        "deno_console",
        "deno_core",
        "deno_core",
        "deno_crypto",
        "deno_crypto",
        "deno_fetch",
        "deno_fetch",
        "deno_ffi",
        "deno_ffi",
        "deno_http",
        "deno_http",
        "deno_net",
        "deno_net",
        "deno_tls",
        "deno_tls",
        "deno_url",
        "deno_url",
        "deno_web",
        "deno_web",
        "deno_webgpu",
        "deno_webgpu",
        "deno_webidl",
        "deno_webidl",
        "deno_websocket",
        "deno_websocket",
        "deno_webstorage",
        "deno_webstorage",
        "derive_builder",
        "dlopen",
        "encoding_rs",
        "filetime",
        "fs3",
        "fwdansi",
        "http",
        "hyper",
        "libc",
        "log",
        "lzzzz",
        "lzzzz",
        "netif",
        "nix",
        "notify",
        "once_cell",
        "regex",
        "ring",
        "serde",
        "signal-hook-registry",
        "sys-info",
        "termcolor",
        "tokio",
        "uuid",
        "winapi",
        "winapi",
        "winres"
    ]
}