{
    "name": "deno_npm_cache",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "boxed_error",
        "deno_cache_dir",
        "deno_core",
        "deno_npm",
        "deno_semver",
        "deno_unsync",
        "faster-hex",
        "flate2",
        "futures",
        "http",
        "log",
        "parking_lot",
        "percent-encoding",
        "rand",
        "ring",
        "serde_json",
        "tar",
        "tempfile",
        "thiserror",
        "url"
    ]
}