{
    "name": "deno_runtime",
    "deps": [
        "atty",
        "deno_core",
        "deno_core",
        "deno_crypto",
        "deno_crypto",
        "deno_fetch",
        "deno_fetch",
        "deno_web",
        "deno_web",
        "dlopen",
        "encoding_rs",
        "env_logger",
        "filetime",
        "fwdansi",
        "http",
        "indexmap",
        "lazy_static",
        "libc",
        "log",
        "nix",
        "notify",
        "percent-encoding",
        "regex",
        "ring",
        "rustyline",
        "rustyline-derive",
        "serde",
        "shell-escape",
        "sys-info",
        "termcolor",
        "tokio",
        "tokio-rustls",
        "tokio-tungstenite",
        "uuid",
        "warp",
        "webpki",
        "webpki-roots",
        "winapi",
        "winapi",
        "winres"
    ]
}