{
    "name": "deno_ipcs",
    "deps": [
        "async-channel",
        "async-compression",
        "async-trait",
        "base64",
        "bencher",
        "brotli",
        "bytes",
        "cache_control",
        "deno_core",
        "flate2",
        "http",
        "http-body-util",
        "http_v02",
        "httparse",
        "hyper",
        "hyper-util",
        "hyper_v014",
        "itertools",
        "memmem",
        "mime",
        "once_cell",
        "percent-encoding",
        "phf",
        "pin-project",
        "rand",
        "ring",
        "scopeguard",
        "serde",
        "smallvec",
        "thiserror",
        "tokio",
        "tokio-util"
    ]
}