{
    "name": "deno_runtime_ext",
    "deps": [
        "color-print",
        "deno_ast",
        "deno_ast",
        "deno_broadcast_channel",
        "deno_broadcast_channel",
        "deno_cache",
        "deno_cache",
        "deno_canvas",
        "deno_canvas",
        "deno_console",
        "deno_console",
        "deno_core",
        "deno_core",
        "deno_cron",
        "deno_cron",
        "deno_crypto",
        "deno_crypto",
        "deno_fetch",
        "deno_fetch",
        "deno_ffi",
        "deno_ffi",
        "deno_fs",
        "deno_fs",
        "deno_http",
        "deno_http",
        "deno_io",
        "deno_io",
        "deno_kv",
        "deno_kv",
        "deno_napi",
        "deno_napi",
        "deno_net",
        "deno_net",
        "deno_node",
        "deno_node",
        "deno_path_util",
        "deno_permissions",
        "deno_telemetry",
        "deno_terminal",
        "deno_tls",
        "deno_tls",
        "deno_url",
        "deno_url",
        "deno_web",
        "deno_web",
        "deno_webgpu",
        "deno_webgpu",
        "deno_webidl",
        "deno_webidl",
        "deno_websocket",
        "deno_websocket",
        "deno_webstorage",
        "deno_webstorage",
        "dlopen2",
        "encoding_rs",
        "fastwebsockets",
        "flate2",
        "http",
        "http-body-util",
        "hyper",
        "hyper-util",
        "hyper_v014",
        "libc",
        "log",
        "netif",
        "nix",
        "node_resolver",
        "notify",
        "ntapi",
        "once_cell",
        "percent-encoding",
        "regex",
        "rustyline",
        "same-file",
        "serde",
        "serde",
        "signal-hook",
        "signal-hook-registry",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-metrics",
        "twox-hash",
        "uuid",
        "which",
        "winapi",
        "winapi",
        "windows-sys"
    ]
}