{
    "name": "depdive",
    "deps": [
        "anyhow",
        "camino",
        "chrono",
        "crates_io_api",
        "flate2",
        "geiger",
        "git2",
        "guppy",
        "indoc",
        "once_cell",
        "regex",
        "reqwest",
        "rustsec",
        "semver",
        "separator",
        "serde",
        "serde_json",
        "serial_test",
        "structopt",
        "tar",
        "tempfile",
        "thiserror",
        "tokei",
        "toml",
        "tracing",
        "twox-hash",
        "url",
        "walkdir"
    ]
}