{
    "name": "depot-js",
    "deps": [
        "ansi-diff",
        "ansi-to-tui",
        "anyhow",
        "async-process",
        "async-trait",
        "atomic_enum",
        "bimap",
        "cfg-if",
        "clap",
        "crossterm",
        "curl",
        "env_logger",
        "futures",
        "home",
        "indexmap",
        "indicatif",
        "log",
        "maplit",
        "once_cell",
        "package_json_schema",
        "petgraph",
        "ratatui",
        "serde",
        "serde_json",
        "shlex",
        "textwrap",
        "tokio",
        "walkdir"
    ]
}