{
    "name": "derived-cms",
    "deps": [
        "accept-language",
        "axum",
        "cfg-if",
        "chrono",
        "convert_case",
        "derive_more",
        "derived-cms-derive",
        "format-sql-query",
        "generic-array",
        "i18n-embed",
        "i18n-embed-fl",
        "include_dir",
        "maud",
        "mime_guess",
        "ormlite",
        "regex",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_with",
        "sqlmo",
        "sqlx",
        "sqlx-core",
        "thiserror",
        "tokio",
        "tokio",
        "tower-http",
        "tracing",
        "ts-rs",
        "unic-langid",
        "urlencoding",
        "uuid",
        "walkdir"
    ]
}