{
    "name": "derrick",
    "deps": [
        "anyhow",
        "async-nats",
        "async-trait",
        "base64",
        "bollard",
        "clap",
        "derive_builder",
        "dotenvy",
        "dropshot",
        "futures-util",
        "http",
        "itertools",
        "jsonwebtoken",
        "octocrab",
        "rand",
        "regex",
        "regex",
        "schemars",
        "serde",
        "serde_json",
        "shell-escape",
        "test-log",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "url",
        "uuid",
        "whoami"
    ]
}