{
    "name": "derust",
    "deps": [
        "async-trait",
        "aws-config",
        "aws-sdk-secretsmanager",
        "aws-sdk-sns",
        "aws-sdk-sqs",
        "axum",
        "axum-tracing-opentelemetry",
        "bytes",
        "cadence",
        "chrono",
        "config",
        "dotenv",
        "growthbook-sdk-rust",
        "http-body-util",
        "hyper",
        "init-tracing-opentelemetry",
        "lazy_static",
        "metrics",
        "metrics-exporter-prometheus",
        "metrics-exporter-statsd",
        "opentelemetry",
        "opentelemetry-http",
        "opentelemetry-otlp",
        "outbox-pattern-processor",
        "regex",
        "reqwest",
        "reqwest-middleware",
        "reqwest-tracing",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid",
        "wg"
    ]
}