{
    "name": "deser-incomplete",
    "deps": [
        "ansi-to-tui",
        "anyhow",
        "clap",
        "crossterm",
        "erased-serde",
        "futures",
        "indexmap",
        "insta",
        "interprocess",
        "itertools",
        "rand",
        "ratatui",
        "ron",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_yaml",
        "static_assertions",
        "tap",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tui-textarea",
        "unicode-segmentation"
    ]
}