{
    "name": "despero",
    "deps": [
        "ash",
        "ash-window",
        "bus",
        "colored",
        "egui",
        "egui-winit",
        "egui-winit-ash-integration",
        "gpu-allocator",
        "hecs",
        "hecs-hierarchy",
        "hecs-schedule",
        "image",
        "mlua",
        "nalgebra",
        "nanorand",
        "rapier3d",
        "raw-window-handle",
        "readonly",
        "thiserror",
        "tobj",
        "vk-shader-macros",
        "winit"
    ]
}