{
    "name": "deterministic-pgp-keys",
    "deps": [
        "aes",
        "anyhow",
        "base64",
        "bip39",
        "bitfield",
        "block-modes",
        "block-padding",
        "blowfish",
        "buf_redux",
        "byteorder",
        "cast5",
        "cfb-mode",
        "chrono",
        "cipher",
        "clap",
        "crc24",
        "derive_builder",
        "des",
        "digest",
        "ed25519-dalek",
        "flate2",
        "generic-array",
        "getrandom",
        "gperftools",
        "hex",
        "log",
        "md-5",
        "nom",
        "num-bigint",
        "num-derive",
        "num-traits",
        "rand",
        "rand_chacha",
        "ripemd160",
        "rpassword",
        "rsa",
        "sha-1",
        "sha2",
        "sha3",
        "signature",
        "smallvec",
        "thiserror",
        "twofish",
        "x25519-dalek",
        "zeroize"
    ]
}