{
    "name": "devimint",
    "deps": [
        "anyhow",
        "axum",
        "bitcoin",
        "bitcoincore-rpc",
        "clap",
        "cln-rpc",
        "esplora-client",
        "fedimint-api-client",
        "fedimint-bitcoind",
        "fedimint-build",
        "fedimint-client",
        "fedimint-core",
        "fedimint-ln-client",
        "fedimint-ln-server",
        "fedimint-lnv2-common",
        "fedimint-lnv2-server",
        "fedimint-logging",
        "fedimint-meta-server",
        "fedimint-mint-common",
        "fedimint-mint-server",
        "fedimint-portalloc",
        "fedimint-server",
        "fedimint-testing",
        "fedimint-unknown-server",
        "fedimint-wallet-client",
        "fedimint-wallet-server",
        "fedimintd",
        "fs-lock",
        "futures",
        "hex",
        "itertools",
        "ln-gateway",
        "nix",
        "rand",
        "semver",
        "serde",
        "serde_json",
        "tokio",
        "tonic_lnd",
        "tower-http",
        "tracing"
    ]
}