{
    "name": "devoyage-subgraph",
    "deps": [
        "async-graphql",
        "async-graphql-warp",
        "base64",
        "biscuit-auth",
        "bson",
        "chrono",
        "clap",
        "env_logger",
        "evalexpr",
        "http",
        "http-serde",
        "json",
        "log",
        "mongodb",
        "notify",
        "openssl",
        "proc-macro2",
        "quote",
        "reqwest",
        "serde",
        "serde_json",
        "sqlx",
        "tokio",
        "toml",
        "uuid",
        "warp",
        "webauthn-rs"
    ]
}