{
    "name": "dex-v4",
    "deps": [
        "asset-agnostic-orderbook",
        "bonfida-utils",
        "borsh",
        "bytemuck",
        "enumflags2",
        "futures",
        "futures-util",
        "log4rs",
        "mpl-token-metadata",
        "num-derive",
        "num-traits",
        "num_enum",
        "rand",
        "rand_distr",
        "solana-client",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-token",
        "thiserror",
        "tokio"
    ]
}