{
    "name": "dexterous_developer_dylib_runner",
    "deps": [
        "async-channel",
        "blake3",
        "camino",
        "crossbeam",
        "dashmap",
        "debounce",
        "dexterous_developer_instance",
        "dexterous_developer_types",
        "dunce",
        "futures-util",
        "libloading",
        "notify",
        "once_cell",
        "reqwest",
        "rmp-serde",
        "safer-ffi",
        "serde",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "which"
    ]
}