{
    "name": "dezoomify-rs",
    "deps": [
        "aes",
        "base64",
        "block-modes",
        "colour",
        "custom_error",
        "env_logger",
        "evalexpr",
        "futures",
        "hmac",
        "human-panic",
        "image",
        "indicatif",
        "itertools",
        "lazy_static",
        "log",
        "regex",
        "reqwest",
        "sanitize-filename-reader-friendly",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "sha-1",
        "structopt",
        "tokio"
    ]
}