{
    "name": "df-interchange",
    "deps": [
        "arrow_crate_50",
        "arrow_crate_51",
        "arrow_crate_52",
        "arrow_crate_53",
        "arrow_crate_54",
        "paste",
        "polars_arrow_0_40",
        "polars_arrow_0_41",
        "polars_arrow_0_42",
        "polars_arrow_0_43",
        "polars_arrow_0_44",
        "polars_arrow_0_45",
        "polars_arrow_0_46",
        "polars_crate_0_40",
        "polars_crate_0_41",
        "polars_crate_0_42",
        "polars_crate_0_43",
        "polars_crate_0_44",
        "polars_crate_0_45",
        "polars_crate_0_46",
        "thiserror"
    ]
}