{
    "name": "dfir_rs",
    "deps": [
        "bincode",
        "byteorder",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "criterion",
        "dfir_datalog",
        "dfir_lang",
        "dfir_lang",
        "dfir_macro",
        "futures",
        "getrandom",
        "hydroflow_deploy_integration",
        "insta",
        "itertools",
        "lattices",
        "multiplatform_test",
        "multiplatform_test",
        "pusherator",
        "pyo3",
        "rand",
        "rand_distr",
        "ref-cast",
        "regex",
        "regex",
        "rustc-hash",
        "sealed",
        "serde",
        "serde_json",
        "slotmap",
        "smallvec",
        "static_assertions",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trybuild",
        "variadics",
        "wasm-bindgen-test",
        "web-time",
        "zipf"
    ]
}