{
    "name": "dfx-core",
    "deps": [
        "aes-gcm",
        "argon2",
        "bip32",
        "byte-unit",
        "candid",
        "dialoguer",
        "directories-next",
        "flate2",
        "hex",
        "humantime-serde",
        "ic-agent",
        "ic-identity-hsm",
        "k256",
        "keyring",
        "lazy_static",
        "proptest",
        "ring",
        "schemars",
        "sec1",
        "serde",
        "serde_json",
        "slog",
        "tar",
        "tempfile",
        "thiserror",
        "tiny-bip39",
        "url"
    ]
}