{
    "name": "dharitri-sc-scenario",
    "deps": [
        "base64",
        "bech32",
        "clap",
        "colored",
        "dharitri-chain-scenario-format",
        "dharitri-chain-vm",
        "dharitri-chain-vm-executor",
        "dharitri-sc",
        "dharitri-sc-meta",
        "dharitri-sdk",
        "hex",
        "itertools",
        "log",
        "num-bigint",
        "num-traits",
        "pathdiff",
        "serde",
        "serde_json",
        "sha2",
        "tokio"
    ]
}