{
    "name": "did-utils",
    "deps": [
        "async-std",
        "async-trait",
        "base64ct",
        "chrono",
        "curve25519-dalek",
        "ed25519-dalek",
        "getrandom",
        "hex",
        "hex",
        "hyper",
        "hyper",
        "hyper-tls",
        "json-canon",
        "lazy_static",
        "multibase",
        "num-bigint",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "subtle",
        "thiserror",
        "tokio",
        "tokio",
        "url",
        "x25519-dalek",
        "zeroize"
    ]
}