{
    "name": "did-crypto",
    "deps": [
        "base64",
        "base64-url",
        "chrono",
        "ed25519-compact",
        "ed25519-dalek",
        "elliptic-curve",
        "getrandom",
        "hex",
        "hex-literal",
        "k256",
        "libsecp256k1",
        "p256",
        "p384",
        "p521",
        "pem-parser",
        "pem-rfc7468",
        "rand",
        "rsa",
        "sec1",
        "serde",
        "serde_json",
        "sha2",
        "wasm-bindgen",
        "x509-parser"
    ]
}