{
    "name": "diesel-wasm-sqlite",
    "deps": [
        "chrono",
        "console_error_panic_hook",
        "ctor",
        "diesel",
        "diesel",
        "diesel_derives",
        "diesel_migrations",
        "getrandom",
        "js-sys",
        "rand",
        "serde",
        "serde-wasm-bindgen",
        "talc",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-wasm",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}