{
    "name": "difftastic_mod_for_windows",
    "deps": [
        "any_terminal_size",
        "atty",
        "cc",
        "clap",
        "const_format",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "mimalloc",
        "owo-colors",
        "pretty_assertions",
        "pretty_env_logger",
        "radix-heap",
        "rayon",
        "regex",
        "rpds",
        "rustc-hash",
        "strsim",
        "tree-sitter",
        "typed-arena",
        "walkdir",
        "wu-diff"
    ]
}