{
    "name": "diffuse_rs_common",
    "deps": [
        "accelerate-src",
        "anyhow",
        "bindgen_cuda",
        "byteorder",
        "cudarc",
        "dirs",
        "float8",
        "gemm",
        "half",
        "hf-hub",
        "indicatif",
        "intel-mkl-src",
        "libc",
        "memmap2",
        "metal",
        "num-traits",
        "num_cpus",
        "rand",
        "rand_distr",
        "rayon",
        "safetensors",
        "serde",
        "serde_json",
        "thiserror",
        "tokenizers",
        "tqdm",
        "ug",
        "ug-cuda",
        "ug-metal",
        "yoke",
        "zip"
    ]
}