{
    "name": "dinghy-lib",
    "deps": [
        "cargo",
        "clap",
        "core-foundation",
        "core-foundation-sys",
        "dinghy-build",
        "error-chain",
        "filetime",
        "ignore",
        "isatty",
        "itertools",
        "json",
        "libc",
        "log",
        "plist",
        "pretty_env_logger",
        "regex",
        "serde",
        "serde_derive",
        "shell-escape",
        "tempdir",
        "toml",
        "walkdir",
        "which"
    ]
}