{
    "name": "dioxus-fullstack",
    "deps": [
        "anymap",
        "async-trait",
        "axum",
        "axum-macros",
        "base64",
        "bytes",
        "dioxus",
        "dioxus-desktop",
        "dioxus-hot-reload",
        "dioxus-router",
        "dioxus-ssr",
        "dioxus-web",
        "dioxus_server_macro",
        "futures-util",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "log",
        "object-pool",
        "once_cell",
        "pin-project",
        "postcard",
        "salvo",
        "serde",
        "serde_json",
        "server_fn",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tower-http",
        "tower-layer",
        "warp",
        "web-sys"
    ]
}