{
    "name": "discret",
    "deps": [
        "base64",
        "bincode",
        "blake3",
        "chrono",
        "ed25519-dalek",
        "flume",
        "futures",
        "hex",
        "lazy_static",
        "lru",
        "pest",
        "pest_derive",
        "quinn",
        "rand",
        "rcgen",
        "rusqlite",
        "rust-argon2",
        "rustls",
        "serde",
        "serde_json",
        "socket2",
        "sysinfo",
        "thiserror",
        "tokio",
        "x25519-dalek"
    ]
}