{
    "name": "discv5",
    "deps": [
        "arrayvec",
        "async-std",
        "bigint",
        "digest",
        "enr",
        "env_logger",
        "fnv",
        "futures",
        "hex",
        "hkdf",
        "libsecp256k1",
        "log",
        "net2",
        "openssl",
        "quickcheck",
        "rand",
        "rand_core",
        "rand_xorshift",
        "rlp",
        "sha2",
        "simple_logger",
        "smallvec",
        "tokio",
        "tokio",
        "zeroize"
    ]
}