{
    "name": "distill-daemon",
    "deps": [
        "async-channel",
        "async-lock",
        "bincode",
        "capnp",
        "capnp-rpc",
        "chrono",
        "distill-core",
        "distill-downstream-lmdb-rkv",
        "distill-importer",
        "distill-loader",
        "distill-schema",
        "dunce",
        "erased-serde",
        "event-listener",
        "fern",
        "futures",
        "log",
        "notify",
        "num_cpus",
        "path-clean",
        "path-slash",
        "pin-project",
        "rayon",
        "ron",
        "serde",
        "serde_derive",
        "tempfile",
        "tokio",
        "tokio-util",
        "uuid"
    ]
}