{
    "name": "divvunspell",
    "deps": [
        "box-format",
        "byteorder",
        "cffi",
        "env_logger",
        "flatbuffers",
        "hashbrown",
        "itertools",
        "libc",
        "lifeguard",
        "log",
        "memmap",
        "parking_lot",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "smol_str",
        "strsim",
        "tempdir",
        "thiserror",
        "unic-char-property",
        "unic-char-range",
        "unic-segment",
        "unic-ucd-category",
        "unic-ucd-common",
        "zip"
    ]
}