{
    "name": "dizi",
    "deps": [
        "alphanumeric-sort",
        "chrono",
        "clap",
        "cpal",
        "cpal",
        "cpal",
        "crossbeam",
        "dirs-next",
        "env_logger",
        "globset",
        "lazy_static",
        "libc",
        "log",
        "m3u",
        "phf",
        "rand",
        "rustyline",
        "serde",
        "serde_derive",
        "serde_json",
        "shell-words",
        "shellexpand",
        "signal-hook",
        "skim",
        "strfmt",
        "symphonia",
        "termion",
        "toml",
        "tui",
        "unicode-segmentation",
        "unicode-width",
        "uuid",
        "xdg"
    ]
}