{
    "name": "dmclc5",
    "deps": [
        "acc_reader",
        "anyhow",
        "async-trait",
        "base64",
        "erased-serde",
        "form_urlencoded",
        "fs_extra",
        "futures",
        "futures-util",
        "map-macro",
        "markdown-it",
        "md5",
        "murmur2",
        "open",
        "osstrtools-fix",
        "reqwest",
        "rust-i18n",
        "serde",
        "serde_json",
        "serde_repr",
        "sha1",
        "sha2",
        "tempfile",
        "tokio",
        "tokio-util",
        "toml",
        "uuid",
        "versions",
        "xmltree",
        "zip"
    ]
}