{
    "name": "dmm",
    "deps": [
        "base64",
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "const_cmp",
        "cpal",
        "crossterm",
        "derive_deref",
        "flume",
        "fuzzy-matcher",
        "heck",
        "highway",
        "human-panic",
        "lazy_static",
        "log",
        "notify-rust",
        "num_enum",
        "rand",
        "ratatui",
        "rb",
        "ron",
        "serde",
        "static_assertions",
        "strip-ansi-escapes",
        "symphonia",
        "thiserror",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "uuid"
    ]
}