{
    "name": "dnscat",
    "deps": [
        "bitflags",
        "bytes",
        "constant_time_eq",
        "dotenv",
        "dotenv",
        "env_logger",
        "env_logger",
        "failure",
        "futures",
        "futures-timer",
        "generic-array",
        "itertools",
        "log",
        "rand",
        "rand_pcg",
        "ring",
        "salsa20",
        "secstr",
        "sha3",
        "structopt",
        "tokio",
        "tokio",
        "trust-dns-client",
        "trust-dns-proto",
        "trust-dns-resolver"
    ]
}