{
    "name": "docktor",
    "deps": [
        "async-io",
        "async-ssh2-lite",
        "aws-smithy-client",
        "aws-smithy-http",
        "aws-smithy-http-server",
        "axum-core",
        "axum-server",
        "bollard",
        "bytes",
        "clap",
        "color-eyre",
        "dirs",
        "docktor-api",
        "docktor-api-client",
        "eyre",
        "futures",
        "futures-util",
        "getset",
        "hostname",
        "http",
        "http-body",
        "hyper",
        "num_cpus",
        "pin-project-lite",
        "pnet",
        "pretty_assertions",
        "rand",
        "serde",
        "serde_json",
        "systemstat",
        "tempdir",
        "thiserror",
        "tokio",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}