{
    "name": "docker-repack",
    "deps": [
        "anyhow",
        "byte-unit",
        "chrono",
        "clap",
        "const-hex",
        "docker_credential",
        "flate2",
        "indicatif",
        "itertools",
        "memchr",
        "memmap2",
        "oci-client",
        "oci-spec",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "sha2",
        "shadow-rs",
        "shadow-rs",
        "shadow-rs",
        "strum",
        "tar",
        "test-log",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-indicatif",
        "tracing-subscriber",
        "zstd"
    ]
}