{
    "name": "docker-api",
    "deps": [
        "base64",
        "byteorder",
        "bytes",
        "chrono",
        "env_logger",
        "flate2",
        "futures",
        "futures-util",
        "futures_codec",
        "hyper",
        "hyper-openssl",
        "hyperlocal",
        "log",
        "mime",
        "openssl",
        "paste",
        "pin-project",
        "serde",
        "serde_json",
        "tar",
        "thiserror",
        "tokio",
        "tokio",
        "url"
    ]
}