{
    "name": "docker-registry",
    "deps": [
        "async-stream",
        "base64",
        "bytes",
        "dirs",
        "futures",
        "hyper",
        "libflate",
        "log",
        "mime",
        "mockito",
        "native-tls",
        "pin-project",
        "regex-lite",
        "reqwest",
        "serde",
        "serde_ignored",
        "serde_json",
        "sha2",
        "strum",
        "tar",
        "test-case",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}