{
    "name": "dojo-orm",
    "deps": [
        "anyhow",
        "async-graphql",
        "async-trait",
        "base64ct",
        "bb8",
        "bb8-postgres",
        "bincode",
        "bytes",
        "chrono",
        "futures",
        "futures-util",
        "googletest",
        "postgres-openssl",
        "postgres-types",
        "refinery",
        "rstest",
        "serde",
        "serde_json",
        "strum",
        "testcontainers-modules",
        "tokio",
        "tokio-postgres",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "uuid"
    ]
}