{
    "name": "dolladollabills",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "dirs",
        "dirs",
        "http",
        "hyperx",
        "jsonwebtoken",
        "log",
        "mime",
        "nom_pem",
        "percent-encoding",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "reqwest-tracing",
        "schemars",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "url",
        "urlencoding",
        "uuid"
    ]
}