{
    "name": "dotrain",
    "deps": [
        "alloy-json-abi",
        "alloy-primitives",
        "alloy-sol-types",
        "anyhow",
        "async-recursion",
        "clap",
        "futures",
        "getrandom",
        "js-sys",
        "magic_string",
        "once_cell",
        "rain-metadata",
        "regex",
        "revm",
        "serde",
        "serde-wasm-bindgen",
        "serde_bytes",
        "serde_json",
        "serde_repr",
        "tokio",
        "topo_sort",
        "tracing",
        "tracing-subscriber",
        "tsify",
        "wasm-bindgen",
        "wasm-bindgen-futures"
    ]
}