{
    "name": "dqcsim",
    "deps": [
        "ansi_term",
        "cbindgen",
        "clap",
        "crossbeam-channel",
        "failure",
        "git-testament",
        "humantime",
        "ipc-channel",
        "lazy_static",
        "libc",
        "named_type",
        "named_type_derive",
        "num-complex",
        "pathdiff",
        "rand",
        "rand_chacha",
        "ref_thread_local",
        "serde",
        "serde-transcode",
        "serde_cbor",
        "serde_json",
        "serde_yaml",
        "structopt",
        "strum",
        "strum_macros",
        "term",
        "whoami"
    ]
}