{
    "name": "dragon_db",
    "deps": [
        "anyhow",
        "arrow-array",
        "bincode",
        "chrono",
        "chrono",
        "csv",
        "docx-rs",
        "fastembed",
        "lancedb",
        "lazy_static",
        "oasysdb",
        "pdf-extract",
        "reqwest",
        "rocket",
        "scraper",
        "serde",
        "serde_arrow",
        "serde_json",
        "tempfile",
        "thiserror",
        "tiktoken-rs",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "utoipa",
        "utoipa-scalar",
        "uuid"
    ]
}