{
    "name": "dragoonfly",
    "deps": [
        "anyhow",
        "ark-bls12-381",
        "ark-ec",
        "ark-ff",
        "ark-poly",
        "ark-serialize",
        "ark-std",
        "async-stream",
        "axum",
        "axum-macros",
        "bs58",
        "chrono",
        "clap",
        "futures",
        "futures-timer",
        "komodo",
        "libp2p",
        "libp2p-stream",
        "rand",
        "regex",
        "resolve-path",
        "rs_merkle",
        "serde",
        "serde_json",
        "strum",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}