{
    "name": "drasi-core",
    "deps": [
        "approx",
        "async-recursion",
        "async-stream",
        "async-trait",
        "caches",
        "chrono",
        "chrono-tz",
        "dateparser",
        "drasi-query-ast",
        "drasi-query-cypher",
        "futures",
        "hashers",
        "iso8601-duration",
        "itoa",
        "lazy_static",
        "log",
        "once_cell",
        "opentelemetry",
        "ordered-float",
        "priority-queue",
        "rand",
        "regex",
        "round",
        "serde",
        "serde_json",
        "statistical",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tracing"
    ]
}