{
    "name": "drone-stm32-map-pieces",
    "deps": [
        "drone-core",
        "drone-cortex-m",
        "drone-stm32-map-pieces-1",
        "drone-stm32-map-pieces-10",
        "drone-stm32-map-pieces-11",
        "drone-stm32-map-pieces-12",
        "drone-stm32-map-pieces-2",
        "drone-stm32-map-pieces-3",
        "drone-stm32-map-pieces-4",
        "drone-stm32-map-pieces-5",
        "drone-stm32-map-pieces-6",
        "drone-stm32-map-pieces-7",
        "drone-stm32-map-pieces-8",
        "drone-stm32-map-pieces-9",
        "drone-stm32-map-svd"
    ]
}