{
    "name": "dropshot",
    "deps": [
        "async-trait",
        "bytes",
        "chrono",
        "dropshot_endpoint",
        "futures",
        "hostname",
        "http",
        "hyper",
        "indexmap",
        "libc",
        "openapiv3",
        "schemars",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "slog",
        "slog-async",
        "slog-bunyan",
        "slog-json",
        "slog-term",
        "tokio",
        "toml",
        "uuid"
    ]
}