{
    "name": "drprg",
    "deps": [
        "anyhow",
        "bstr",
        "chrono",
        "clap",
        "csv",
        "env_logger",
        "flate2",
        "float-cmp",
        "fs_extra",
        "lazy_static",
        "log",
        "noodles",
        "prettytable-rs",
        "rayon",
        "regex",
        "reqwest",
        "rust-htslib",
        "serde",
        "serde_derive",
        "serde_json",
        "strum",
        "strum_macros",
        "tar",
        "tempfile",
        "thiserror",
        "toml",
        "uuid",
        "assert_cmd",
        "predicates"
    ]
}