{
    "name": "druid-shell",
    "deps": [
        "cairo-rs",
        "cairo-rs",
        "cairo-rs",
        "cocoa",
        "core-graphics",
        "direct2d",
        "directwrite",
        "gdk",
        "gdk",
        "gdk-sys",
        "gdk-sys",
        "gio",
        "gio",
        "glib",
        "glib",
        "glib-sys",
        "glib-sys",
        "gtk",
        "gtk",
        "gtk-sys",
        "gtk-sys",
        "lazy_static",
        "log",
        "objc",
        "piet-common",
        "time",
        "winapi",
        "wio"
    ]
}