{
    "name": "dsf-daemon",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "bitflags",
        "bytes",
        "chrono",
        "chrono-humanize",
        "colored",
        "ctrlc",
        "diesel",
        "dsf-client",
        "dsf-core",
        "dsf-rpc",
        "flame",
        "flamer",
        "futures",
        "futures_codec",
        "get_if_addrs",
        "humantime",
        "igd",
        "indicatif",
        "kad",
        "libmdns",
        "libsqlite3-sys",
        "log",
        "mdns",
        "rand",
        "rand",
        "rr-mux",
        "serde",
        "serde_json",
        "structopt",
        "strum",
        "tempdir",
        "tempdir",
        "tracing",
        "tracing-futures",
        "tracing-subscriber"
    ]
}