{
    "name": "dtn7",
    "deps": [
        "bp7",
        "byteorder",
        "bytes",
        "chrono",
        "clap",
        "config",
        "crc",
        "crossbeam",
        "derive_builder",
        "futures",
        "hyper",
        "lazy_static",
        "log",
        "net2",
        "pretty_env_logger",
        "rand",
        "reqwest",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "tokio",
        "url"
    ]
}