{
    "name": "duckdb-quan",
    "deps": [
        "arrow",
        "byteorder",
        "calamine",
        "cast",
        "chrono",
        "csv",
        "doc-comment",
        "duckdb-loadable-macros",
        "fallible-iterator",
        "fallible-streaming-iterator",
        "hashlink",
        "lazy_static",
        "lazy_static",
        "libduckdb-sys",
        "memchr",
        "num",
        "polars",
        "polars-core",
        "r2d2",
        "rand",
        "regex",
        "rust_decimal",
        "serde_json",
        "smallvec",
        "strum",
        "tempdir",
        "tempfile",
        "unicase",
        "url",
        "uuid",
        "uuid"
    ]
}