{
    "name": "duckai",
    "deps": [
        "async-stream",
        "axum",
        "axum-extra",
        "axum-server",
        "cidr",
        "clap",
        "daemonize",
        "eventsource-stream",
        "futures-util",
        "hickory-resolver",
        "jemallocator",
        "moka",
        "netlink-packet-route",
        "nix",
        "rand",
        "rquest",
        "rtnetlink",
        "serde",
        "serde_json",
        "serde_yaml",
        "sysctl",
        "sysinfo",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "url"
    ]
}