{
    "name": "duckdb-queryscript",
    "deps": [
        "arrow",
        "byteorder",
        "cast",
        "chrono",
        "csv",
        "fallible-iterator",
        "fallible-streaming-iterator",
        "hashlink",
        "lazy_static",
        "libduckdb-sys-queryscript",
        "memchr",
        "r2d2",
        "rust_decimal",
        "serde_json",
        "smallvec",
        "strum",
        "url",
        "uuid",
        "doc-comment",
        "lazy_static",
        "rand",
        "regex",
        "tempdir",
        "tempfile",
        "unicase",
        "uuid"
    ]
}