{
    "name": "duet",
    "deps": [
        "adler32",
        "async-recursion",
        "async-std",
        "atomicwrites",
        "bincode",
        "blake2-rfc",
        "built",
        "byte-unit",
        "chrono",
        "color-eyre",
        "colored",
        "console",
        "ctrlc",
        "dialoguer",
        "env_logger",
        "essrpc",
        "filetime",
        "fnmatch-regex",
        "futures",
        "indicatif",
        "log",
        "machine-uid",
        "openssh",
        "path-clean",
        "pico-args",
        "quit",
        "readwrite",
        "regex",
        "serde",
        "serde_derive",
        "shellexpand",
        "simple-logging",
        "text_io",
        "tokio",
        "unix_mode"
    ]
}