{
    "name": "dufs",
    "deps": [
        "assert_cmd",
        "assert_fs",
        "async-stream",
        "async-walkdir",
        "async_zip",
        "base64",
        "chrono",
        "clap",
        "diqwest",
        "env_logger",
        "futures",
        "get_if_addrs",
        "headers",
        "hyper",
        "lazy_static",
        "log",
        "md5",
        "mime_guess",
        "percent-encoding",
        "port_check",
        "predicates",
        "pretty_assertions",
        "regex",
        "reqwest",
        "rstest",
        "rustls",
        "rustls-pemfile",
        "select",
        "serde",
        "serde_json",
        "socket2",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "url",
        "urlencoding",
        "uuid",
        "xml-rs"
    ]
}