{
    "name": "dufs-zh",
    "deps": [
        "alphanumeric-sort",
        "assert_cmd",
        "assert_fs",
        "async-stream",
        "async_zip",
        "base64",
        "chrono",
        "clap",
        "clap_complete",
        "diqwest",
        "form_urlencoded",
        "futures",
        "headers",
        "hyper",
        "if-addrs",
        "indexmap",
        "lazy_static",
        "log",
        "md5",
        "mime_guess",
        "once_cell",
        "percent-encoding",
        "port_check",
        "predicates",
        "regex",
        "reqwest",
        "rstest",
        "rust-i18n",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "socket2",
        "sys-locale",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "url",
        "urlencoding",
        "uuid",
        "walkdir",
        "xml-rs"
    ]
}