{
    "name": "dump_syms",
    "deps": [
        "anyhow",
        "bitflags",
        "cab",
        "clap",
        "crossbeam",
        "dirs",
        "futures",
        "fxhash",
        "goblin",
        "hashbrown",
        "lazy_static",
        "log",
        "num_cpus",
        "pdb",
        "regex",
        "reqwest",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "simplelog",
        "symbolic",
        "tempfile",
        "tokio",
        "url",
        "uuid"
    ]
}