{
    "name": "durs",
    "deps": [
        "ansi_term",
        "assert_cmd",
        "chrono",
        "clap",
        "clap",
        "clap_complete",
        "clap_mangen",
        "config-file",
        "ctrlc",
        "directories",
        "filesize",
        "lscolors",
        "portable-atomic",
        "rayon",
        "regex",
        "serde",
        "serde_json",
        "stfu8",
        "sysinfo",
        "tempfile",
        "terminal_size",
        "thousands",
        "unicode-width",
        "winapi-util"
    ]
}