{
    "name": "dusk-rusk",
    "deps": [
        "anyhow",
        "async-graphql",
        "async-trait",
        "base64",
        "blake2b_simd",
        "blake3",
        "bs58",
        "bytecheck",
        "clap",
        "criterion",
        "dirs",
        "dusk-bytes",
        "dusk-consensus",
        "dusk-core",
        "dusk-vm",
        "ff",
        "futures",
        "futures-util",
        "hex",
        "http-body-util",
        "humantime-serde",
        "hyper",
        "hyper-tungstenite",
        "hyper-util",
        "kadcast",
        "node",
        "node-data",
        "parking_lot",
        "pin-project",
        "rand",
        "reqwest",
        "rkyv",
        "rusk-profile",
        "rusk-prover",
        "rusk-prover",
        "rusk-recovery",
        "rusk-recovery",
        "rustc_tools_util",
        "rustc_tools_util",
        "rustls-pemfile",
        "semver",
        "serde",
        "serde_json",
        "serde_with",
        "sha3",
        "tempfile",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-subscriber",
        "tungstenite",
        "wallet-core",
        "zeroize"
    ]
}