{
    "name": "dusk-wasmtime",
    "deps": [
        "anyhow",
        "async-trait",
        "bincode",
        "bumpalo",
        "cfg-if",
        "encoding_rs",
        "fxprof-processed-profile",
        "indexmap",
        "libc",
        "log",
        "object",
        "once_cell",
        "paste",
        "psm",
        "rayon",
        "serde",
        "serde_derive",
        "serde_json",
        "target-lexicon",
        "tempfile",
        "wasm-encoder",
        "wasmparser",
        "wasmtime-cache",
        "wasmtime-component-macro",
        "wasmtime-component-util",
        "wasmtime-cranelift",
        "wasmtime-environ",
        "wasmtime-fiber",
        "wasmtime-jit",
        "wasmtime-runtime",
        "wasmtime-winch",
        "wat",
        "windows-sys"
    ]
}