{
    "name": "dusk-wallet",
    "deps": [
        "aes",
        "async-trait",
        "base64",
        "blake3",
        "block-modes",
        "bs58",
        "canonical",
        "canonical_derive",
        "clap",
        "crossterm",
        "crypto",
        "dirs",
        "dusk-bls12_381-sign",
        "dusk-bytes",
        "dusk-hamt",
        "dusk-jubjub",
        "dusk-pki",
        "dusk-plonk",
        "dusk-poseidon",
        "dusk-schnorr",
        "dusk-wallet-core",
        "futures",
        "gql_client",
        "microkelvin",
        "once_cell",
        "open",
        "phoenix-core",
        "prost",
        "rand",
        "rand_core",
        "requestty",
        "rusk-abi",
        "rusk-schema",
        "serde",
        "serde_json",
        "tempfile",
        "tiny-bip39",
        "tokio",
        "toml",
        "tonic",
        "tower",
        "tracing",
        "tracing-subscriber",
        "whoami"
    ]
}