{
    "name": "dusk-node",
    "deps": [
        "anyhow",
        "async-channel",
        "async-trait",
        "criterion",
        "dusk-bytes",
        "dusk-consensus",
        "dusk-core",
        "fake",
        "hex",
        "humantime-serde",
        "kadcast",
        "memory-stats",
        "metrics",
        "metrics-exporter-prometheus",
        "node-data",
        "node-data",
        "rand",
        "rkyv",
        "rocksdb",
        "serde",
        "serde_json",
        "serde_with",
        "smallvec",
        "sqlx",
        "tempdir",
        "thiserror",
        "time-util",
        "tokio",
        "tracing"
    ]
}