{
    "name": "dust-mail",
    "deps": [
        "ammonia",
        "async-imap",
        "async-native-tls",
        "async-pop",
        "async-smtp",
        "async-std",
        "async-trait",
        "autoconfig",
        "chrono",
        "directories",
        "dns-mail-discover",
        "dotenv",
        "email",
        "env_logger",
        "futures",
        "log",
        "mail-builder",
        "maildir",
        "mailparse",
        "ms-autodiscover",
        "serde",
        "serde_json",
        "sled",
        "tokio",
        "validator"
    ]
}