{
    "name": "dweb",
    "deps": [
        "anyhow",
        "async-stream",
        "autonomi",
        "bytes",
        "chrono",
        "clap",
        "color-eyre",
        "const-hex",
        "crdts",
        "dirs-next",
        "env_logger",
        "futures",
        "hex",
        "http",
        "indicatif",
        "log",
        "multiaddr",
        "prettytable",
        "rand",
        "regex",
        "ring",
        "rmp-serde",
        "rpassword",
        "self_encryption",
        "serde",
        "serde_json",
        "sn_build_info",
        "sn_logging",
        "sn_networking",
        "sn_peers_acquisition",
        "sn_protocol",
        "sn_registers",
        "sn_transfers",
        "structopt",
        "tempfile",
        "thiserror",
        "url",
        "walkdir",
        "xor_name"
    ]
}