{
    "name": "dwh",
    "deps": [
        "anyhow",
        "async-fs",
        "async-recursion",
        "async-trait",
        "async-walkdir",
        "async_zip",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "ctrlc",
        "futures-core",
        "futures-lite",
        "globset",
        "indicatif",
        "indoc",
        "itertools",
        "jsonwebtoken",
        "lazy_static",
        "oauth2",
        "openidconnect",
        "regex",
        "reqwest",
        "sanitize-filename",
        "schemars",
        "serde",
        "serde_json",
        "serde_with",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "urlencoding"
    ]
}