{
    "name": "dydx",
    "deps": [
        "anyhow",
        "async-trait",
        "bigdecimal",
        "bip32",
        "chrono",
        "cosmrs",
        "derive_more",
        "dydx-proto",
        "futures-util",
        "governor",
        "ibc-proto",
        "log",
        "metrics",
        "metrics-exporter-tcp",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "serial_test",
        "strum",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "toml",
        "tonic",
        "tower",
        "tracing",
        "tracing-subscriber"
    ]
}