{
    "name": "e2020-data-viewer",
    "deps": [
        "approx",
        "better-panic",
        "cassowary",
        "chrono",
        "clap",
        "color-eyre",
        "colored",
        "crossterm",
        "directories",
        "dirs",
        "env_logger",
        "futures",
        "hdf5",
        "hdf5-sys",
        "human-panic",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "ndarray",
        "rand",
        "ratatui",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "shellexpand",
        "shlex",
        "signal-hook",
        "strip-ansi-escapes",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-macros",
        "tracing-subscriber",
        "tui-input",
        "unicode-segmentation",
        "unicode-truncate",
        "unicode-width",
        "uuid",
        "vergen",
        "versions"
    ]
}