{
    "name": "earendil",
    "deps": [
        "anyctx",
        "anyhow",
        "async-event",
        "async-trait",
        "base64",
        "bip39",
        "blake3",
        "bytemuck",
        "bytes",
        "chrono",
        "clap",
        "clone-macro",
        "colored",
        "concurrent-queue",
        "dashmap",
        "earendil_crypt",
        "earendil_packet",
        "earendil_topology",
        "futures",
        "futures-util",
        "hex",
        "indexmap",
        "itertools",
        "log",
        "lru",
        "melpow",
        "moka",
        "moro",
        "nanorpc",
        "nanorpc-http",
        "nursery_macro",
        "once_cell",
        "oneshot",
        "parking_lot",
        "priority-queue",
        "rand",
        "replay_filter",
        "scopeguard",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "smol",
        "smol-timeout",
        "smolscale",
        "socksv5",
        "sosistab2",
        "sosistab2-obfsudp",
        "sqlx",
        "stdcode",
        "tap",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}