{
    "name": "EasyDist",
    "deps": [
        "aes",
        "async-trait",
        "atoi",
        "byteorder",
        "bytes",
        "crc32c",
        "crossbeam-channel",
        "ctr",
        "dashmap",
        "env_logger",
        "fs4",
        "hmac",
        "log",
        "memmap2",
        "num-bigint",
        "openssl",
        "rand",
        "rsa",
        "rustix",
        "serde",
        "serde_json",
        "sha2",
        "simplelog",
        "tokio",
        "tokio-util",
        "tracing"
    ]
}