{
    "name": "easyops_deno",
    "deps": [
        "atty",
        "base64",
        "byteorder",
        "chrono",
        "clap",
        "data-url",
        "deno_broadcast_channel",
        "deno_console",
        "deno_core",
        "deno_core",
        "deno_crypto",
        "deno_doc",
        "deno_fetch",
        "deno_ffi",
        "deno_http",
        "deno_lint",
        "deno_net",
        "deno_runtime",
        "deno_timers",
        "deno_tls",
        "deno_url",
        "deno_web",
        "deno_webgpu",
        "deno_webidl",
        "deno_websocket",
        "deno_webstorage",
        "dissimilar",
        "dprint-plugin-json",
        "dprint-plugin-markdown",
        "dprint-plugin-typescript",
        "encoding_rs",
        "env_logger",
        "exec",
        "fancy-regex",
        "filetime",
        "fwdansi",
        "http",
        "indexmap",
        "jsonc-parser",
        "lazy_static",
        "libc",
        "log",
        "lspower",
        "nix",
        "notify",
        "num_cpus",
        "os_pipe",
        "percent-encoding",
        "pin-project",
        "rand",
        "regex",
        "regex",
        "ring",
        "rustyline",
        "rustyline-derive",
        "semver-parser",
        "serde",
        "serde",
        "shell-escape",
        "sourcemap",
        "swc_bundler",
        "swc_common",
        "swc_ecmascript",
        "tempfile",
        "termcolor",
        "text-size",
        "tokio",
        "tokio-rustls",
        "tower-test",
        "trust-dns-client",
        "trust-dns-server",
        "uuid",
        "walkdir",
        "winapi",
        "winapi",
        "winres"
    ]
}