{
    "name": "easywind",
    "deps": [
        "axum",
        "color-eyre",
        "duct",
        "etcetera",
        "eyre",
        "futures",
        "http",
        "include_dir",
        "log",
        "mime_guess",
        "minijinja",
        "notify-debouncer-mini",
        "once_cell",
        "open",
        "pretty_env_logger",
        "strum",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tower-livereload",
        "ureq",
        "which"
    ]
}