{
    "name": "easytier",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-stream",
        "async-trait",
        "auto_impl",
        "bytecodec",
        "byteorder",
        "chrono",
        "cidr",
        "clap",
        "crossbeam",
        "crossbeam-queue",
        "dashmap",
        "futures",
        "gethostname",
        "humansize",
        "log",
        "network-interface",
        "nix",
        "once_cell",
        "pathfinding",
        "pnet",
        "postcard",
        "prost",
        "public-ip",
        "rand",
        "reqwest",
        "rkyv",
        "serde",
        "serial_test",
        "socket2",
        "stun_codec",
        "tabled",
        "tarpc",
        "thiserror",
        "time",
        "timedmap",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "tun",
        "url",
        "uuid",
        "windows-sys",
        "zip"
    ]
}