{
    "name": "ecamo",
    "deps": [
        "actix-http",
        "actix-rt",
        "actix-test",
        "actix-web",
        "base64",
        "bstr",
        "bytes",
        "chrono",
        "constant_time_eq",
        "ecdsa",
        "elliptic-curve",
        "env_logger",
        "envy",
        "futures",
        "httptest",
        "hyper",
        "hyper",
        "jwt-simple",
        "lazy_static",
        "listenfd",
        "log",
        "mockito",
        "p256",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_regex",
        "serde_with",
        "sha2",
        "thiserror",
        "tokio",
        "url"
    ]
}