{
    "name": "edc-dataplane-core",
    "deps": [
        "anyhow",
        "axum",
        "axum-extra",
        "axum-macros",
        "base64",
        "bon",
        "chrono",
        "config",
        "dashmap",
        "derive_more",
        "ed25519-compact",
        "edc-connector-client",
        "edc-dataplane-macros",
        "futures",
        "jsonwebtoken",
        "mockall",
        "pingora",
        "pingora-proxy",
        "reqwest",
        "secrecy",
        "serde",
        "serde_json",
        "serde_with",
        "sqlx",
        "thiserror",
        "tokio",
        "tracing",
        "uuid",
        "wiremock"
    ]
}