{
    "name": "edgee-server",
    "deps": [
        "addr",
        "aes",
        "anyhow",
        "base64",
        "bytes",
        "cbc",
        "chrono",
        "cookie",
        "edgee-path",
        "edgee-sdk",
        "futures",
        "hex",
        "html-escape",
        "http",
        "http-body-util",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "ipnetwork",
        "json_comments",
        "json_pretty",
        "lazy_static",
        "pin-project",
        "regex",
        "reqwest",
        "rustls",
        "rustls-pemfile",
        "rustls-pki-types",
        "serde",
        "serde_json",
        "serde_with",
        "tokio",
        "tokio-rustls",
        "tower",
        "tower-http",
        "tracing",
        "url",
        "uuid",
        "wasmtime",
        "wasmtime-wasi"
    ]
}