{
    "name": "edge-transformers",
    "deps": [
        "dirs",
        "futures-util",
        "half",
        "hex",
        "indicatif",
        "interoptopus",
        "itertools",
        "more-asserts",
        "ndarray",
        "ort",
        "paste",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "thread_local",
        "tokenizers",
        "tokio",
        "interoptopus_backend_c",
        "interoptopus_backend_cpython",
        "interoptopus_backend_csharp"
    ]
}