{
    "name": "effectum",
    "deps": [
        "ahash",
        "backoff",
        "color-eyre",
        "deadpool-sqlite",
        "eyre",
        "futures",
        "once_cell",
        "once_cell",
        "rand",
        "rand",
        "rusqlite",
        "rusqlite_migration",
        "serde",
        "serde_json",
        "smallvec",
        "smartstring",
        "temp-dir",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-tree",
        "ulid",
        "uuid"
    ]
}