{
    "name": "eframe_tao",
    "deps": [
        "bytemuck",
        "dark-light",
        "directories-next",
        "document-features",
        "egui",
        "egui-wgpu",
        "egui-winit",
        "egui_glow",
        "getrandom",
        "glow",
        "glutin",
        "js-sys",
        "percent-encoding",
        "puffin",
        "ron",
        "serde",
        "tracing",
        "tts",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "winit"
    ]
}