{
    "name": "egglog",
    "deps": [
        "clap",
        "egraph-serialize",
        "env_logger",
        "generic_symbolic_expressions",
        "getrandom",
        "glob",
        "hashbrown",
        "indexmap",
        "instant",
        "lalrpop",
        "lalrpop-util",
        "lazy_static",
        "libtest-mimic",
        "log",
        "num-integer",
        "num-rational",
        "num-traits",
        "ordered-float",
        "regex",
        "rustc-hash",
        "serde_json",
        "smallvec",
        "symbol_table",
        "thiserror"
    ]
}