{
    "name": "egobox-moe",
    "deps": [
        "approx",
        "bitflags",
        "criterion",
        "csv",
        "egobox-doe",
        "egobox-gp",
        "env_logger",
        "linfa",
        "linfa-clustering",
        "linfa-pls",
        "log",
        "ndarray",
        "ndarray-csv",
        "ndarray-linalg",
        "ndarray-npy",
        "ndarray-npy",
        "ndarray-rand",
        "ndarray-stats",
        "paste",
        "rand_isaac",
        "serde",
        "serde_json",
        "serde_json",
        "thiserror"
    ]
}