{
    "name": "egobox",
    "deps": [
        "anyhow",
        "approx",
        "argmin_testfunctions",
        "criterion",
        "egobox-doe",
        "egobox-ego",
        "egobox-gp",
        "egobox-moe",
        "env_logger",
        "finitediff",
        "libm",
        "linfa",
        "linfa-datasets",
        "linfa-pls",
        "log",
        "ndarray",
        "ndarray-linalg",
        "ndarray-npy",
        "ndarray-rand",
        "ndarray-stats",
        "nlopt",
        "numpy",
        "pyo3",
        "pyo3-log",
        "rand_isaac",
        "serde_json"
    ]
}