{
    "name": "egobox-ego",
    "deps": [
        "approx",
        "argmin_testfunctions",
        "criterion",
        "egobox-doe",
        "egobox-gp",
        "egobox-moe",
        "env_logger",
        "finitediff",
        "libm",
        "linfa",
        "linfa-datasets",
        "linfa-pls",
        "log",
        "ndarray",
        "ndarray-linalg",
        "ndarray-npy",
        "ndarray-rand",
        "ndarray-stats",
        "nlopt",
        "rand_isaac",
        "rawpointer",
        "serde_json",
        "serial_test",
        "thiserror"
    ]
}