{
    "name": "eigen-client-avsregistry",
    "deps": [
        "alloy-contract",
        "alloy-node-bindings",
        "alloy-primitives",
        "alloy-provider",
        "alloy-rpc-types",
        "alloy-signer",
        "alloy-signer-local",
        "ark-ff",
        "async-trait",
        "eigen-client-elcontracts",
        "eigen-crypto-bls",
        "eigen-logging",
        "eigen-testing-utils",
        "eigen-types",
        "eigen-utils",
        "hex",
        "num-bigint",
        "once_cell",
        "thiserror",
        "tokio",
        "tracing"
    ]
}