{
    "name": "eigen_crypto",
    "deps": [
        "base64",
        "bytes",
        "bytes-sgx",
        "hex",
        "lazy_static",
        "libc",
        "num-bigint",
        "num-bigint-sgx",
        "num-integer",
        "num-integer-sgx",
        "num-traits",
        "num-traits-sgx",
        "rand",
        "rand-sgx",
        "rand_chacha",
        "regex",
        "regex-sgx",
        "ring",
        "ring-sgx",
        "rust-base58",
        "rust-base58-sgx",
        "rust-crypto",
        "rust-crypto-sgx",
        "serde",
        "serde-sgx",
        "serde_derive",
        "serde_derive-sgx",
        "sgx_libc",
        "sgx_tstd",
        "untrusted",
        "untrusted-sgx"
    ]
}