{
    "name": "eigen-cli",
    "deps": [
        "alloy-contract",
        "alloy-json-rpc",
        "alloy-primitives",
        "alloy-provider",
        "alloy-transport",
        "ark-ec",
        "ark-ff",
        "ark-serialize",
        "clap",
        "colored",
        "eigen-crypto-bls",
        "eigen-testing-utils",
        "eigen-testing-utils",
        "eigen-types",
        "eigen-utils",
        "eth-keystore",
        "hex",
        "k256",
        "num-bigint",
        "rand",
        "rand_core",
        "rstest",
        "rust-bls-bn254",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "uuid"
    ]
}