{
    "name": "eigen-client-eth",
    "deps": [
        "alloy-consensus",
        "alloy-eips",
        "alloy-json-rpc",
        "alloy-node-bindings",
        "alloy-primitives",
        "alloy-provider",
        "alloy-pubsub",
        "alloy-rlp",
        "alloy-rpc-types-eth",
        "alloy-transport",
        "alloy-transport-http",
        "alloy-transport-ws",
        "async-trait",
        "eigen-logging",
        "eigen-metrics-collectors-rpc-calls",
        "eigen-signer",
        "eigen-testing-utils",
        "eigen-utils",
        "hex",
        "once_cell",
        "serial_test",
        "thiserror",
        "tokio",
        "url"
    ]
}