{
    "name": "eio-okta-data",
    "deps": [
        "arbitrary",
        "chrono",
        "clap",
        "comparable",
        "constcat",
        "derive_builder",
        "educe",
        "email_address",
        "fake",
        "macro_rules_attribute",
        "mediatype",
        "proptest",
        "proptest-derive",
        "rand",
        "remain",
        "schemars",
        "serde",
        "serde_json",
        "serde_yml",
        "struct-patch",
        "strum",
        "test-strategy",
        "validator"
    ]
}