{
    "name": "elba",
    "deps": [
        "Inflector",
        "clap",
        "config",
        "console",
        "crossbeam",
        "digest",
        "directories",
        "failure",
        "flate2",
        "fs2",
        "git2",
        "indexmap",
        "itertools",
        "lazy_static",
        "nom",
        "petgraph",
        "reqwest",
        "scoped_threadpool",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "shell-escape",
        "slog",
        "slog-async",
        "slog-term",
        "symlink",
        "tar",
        "tempdir",
        "textwrap",
        "toml",
        "url",
        "url_serde",
        "walkdir"
    ]
}