{
    "name": "electrscash",
    "deps": [
        "base64",
        "bincode",
        "bitcoin",
        "bitcoin_hashes",
        "c_fixed_string",
        "cashaccount-sys",
        "configure_me",
        "configure_me_codegen",
        "crossbeam-channel",
        "dirs",
        "error-chain",
        "glob",
        "hex",
        "libc",
        "log",
        "lru",
        "num_cpus",
        "page_size",
        "prometheus",
        "rocksdb",
        "rust-crypto",
        "scopeguard",
        "serde",
        "serde_derive",
        "serde_json",
        "signal-hook",
        "stderrlog",
        "sysconf",
        "time",
        "tiny_http"
    ]
}