{
    "name": "ella-engine",
    "deps": [
        "anyhow",
        "arrow-schema",
        "async-trait",
        "dashmap",
        "datafusion",
        "datafusion-proto",
        "derive_more",
        "ella-common",
        "ella-tensor",
        "flume",
        "futures",
        "hyper",
        "num-traits",
        "object_store",
        "once_cell",
        "opentelemetry",
        "opentelemetry-otlp",
        "prometheus-client",
        "rand",
        "serde",
        "serde_json",
        "strum",
        "thiserror",
        "thrift",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}