{
    "name": "ella-server",
    "deps": [
        "anyhow",
        "arrow-flight",
        "dashmap",
        "datafusion",
        "datafusion-proto",
        "ella-common",
        "ella-engine",
        "ella-tensor",
        "flume",
        "futures",
        "hmac",
        "jwt",
        "once_cell",
        "opentelemetry",
        "opentelemetry-otlp",
        "prost",
        "protobuf-src",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "tonic",
        "tonic-build",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}