{
    "name": "ellipsoid",
    "deps": [
        "anyhow",
        "bytemuck",
        "cfg-if",
        "chrono",
        "console_error_panic_hook",
        "console_log",
        "egui",
        "egui_wgpu_backend",
        "egui_winit_platform",
        "env_logger",
        "epi",
        "futures",
        "getrandom",
        "glam",
        "image",
        "js-sys",
        "log",
        "rand",
        "serde",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "wgpu",
        "winit"
    ]
}