{
    "name": "email-lib",
    "deps": [
        "advisory-lock",
        "ammonia",
        "async-trait",
        "chrono",
        "concat-with",
        "convert_case",
        "dirs",
        "env_logger",
        "futures",
        "html-escape",
        "imap",
        "imap-proto",
        "keyring-lib",
        "log",
        "mail-builder",
        "mail-parser",
        "mail-send",
        "maildirpp",
        "md5",
        "mml-lib",
        "notmuch",
        "oauth-lib",
        "once_cell",
        "ouroboros",
        "pgp-lib",
        "process-lib",
        "rayon",
        "regex",
        "rfc2047-decoder",
        "rusqlite",
        "rusqlite",
        "rustls",
        "rustls-native-certs",
        "secret-lib",
        "shellexpand",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tree_magic",
        "urlencoding",
        "utf7-imap",
        "uuid",
        "webpki-roots"
    ]
}