{
    "name": "embedded-td",
    "deps": [
        "async-abci",
        "base64",
        "curve25519-dalek-ng",
        "env_logger",
        "flate2",
        "hex",
        "hex",
        "k256",
        "log",
        "rand",
        "rand_core",
        "reqwest",
        "ripemd",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "sha2",
        "smol",
        "tar",
        "tempfile",
        "thiserror",
        "time",
        "tm-abci",
        "tokio",
        "toml"
    ]
}