{
    "name": "embed_anything",
    "deps": [
        "accelerate-src",
        "anyhow",
        "byteorder",
        "candle-core",
        "candle-nn",
        "candle-transformers",
        "chrono",
        "hf-hub",
        "image",
        "intel-mkl-src",
        "markdown-parser",
        "markdown_to_text",
        "pdf-extract",
        "pyo3",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "serde_json",
        "symphonia",
        "tempdir",
        "text-cleaner",
        "tokenizers",
        "tokio",
        "url",
        "walkdir"
    ]
}