{
    "name": "emerald-vault-core",
    "deps": [
        "aes-ctr",
        "bencher",
        "bitcoin",
        "byteorder",
        "chrono",
        "clippy",
        "ethabi",
        "futures",
        "glob",
        "hex",
        "hidapi",
        "hmac",
        "hyper",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "lazy_static",
        "log",
        "num",
        "pbkdf2",
        "quickcheck",
        "rand",
        "regex",
        "reqwest",
        "rocksdb",
        "scrypt",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "tempdir",
        "time",
        "uuid"
    ]
}