{
    "name": "emerald-core",
    "deps": [
        "byteorder",
        "chrono",
        "clippy",
        "futures",
        "glob",
        "hyper",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "lazy_static",
        "log",
        "quickcheck",
        "rand",
        "regex",
        "reqwest",
        "rust-crypto",
        "rustc-serialize",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "tempdir",
        "time",
        "uuid"
    ]
}