{
    "name": "emmylua_code_analysis",
    "deps": [
        "dirs",
        "emmylua_diagnostic_macro",
        "emmylua_parser",
        "encoding_rs",
        "flagset",
        "include_dir",
        "internment",
        "log",
        "lsp-types",
        "percent-encoding",
        "regex",
        "rowan",
        "rust-i18n",
        "schemars",
        "serde",
        "serde_json",
        "serde_with",
        "smol_str",
        "tokio-util",
        "url",
        "walkdir",
        "wax"
    ]
}