{
    "name": "enarx-exec-wasmtime",
    "deps": [
        "anyhow",
        "cap-std",
        "clap",
        "const-oid",
        "env_logger",
        "io-lifetimes",
        "libc",
        "log",
        "pkcs8",
        "ring",
        "rustix",
        "rustls",
        "rustls-pemfile",
        "sec1",
        "serde",
        "sha2",
        "system-interface",
        "toml",
        "ureq",
        "url",
        "wasi-common",
        "wasmparser",
        "wasmtime",
        "wasmtime-wasi",
        "wat",
        "webpki-roots",
        "wiggle",
        "x509",
        "zeroize"
    ]
}