{
    "name": "encase",
    "deps": [
        "archery",
        "arrayvec",
        "cgmath",
        "const_panic",
        "criterion",
        "encase_derive",
        "futures",
        "glam",
        "im",
        "im-rc",
        "imbl",
        "mimalloc",
        "mint",
        "nalgebra",
        "ndarray",
        "pprof",
        "rand",
        "rpds",
        "smallvec",
        "static-rc",
        "thiserror",
        "tinyvec",
        "trybuild",
        "ultraviolet",
        "vek",
        "wgpu"
    ]
}