{
    "name": "endless-web",
    "deps": [
        "actix",
        "actix-codec",
        "actix-http",
        "actix-macros",
        "actix-router",
        "actix-rt",
        "actix-server",
        "actix-service",
        "actix-testing",
        "actix-threadpool",
        "actix-tls",
        "actix-utils",
        "actix-web-codegen",
        "awc",
        "brotli2",
        "bytes",
        "derive_more",
        "encoding_rs",
        "env_logger",
        "flate2",
        "futures",
        "fxhash",
        "log",
        "mime",
        "net2",
        "open-ssl",
        "pin-project",
        "rand",
        "regex",
        "rust-tls",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "time",
        "url"
    ]
}