{
    "name": "endpoint-libs",
    "deps": [
        "alloy",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "convert_case",
        "dashmap",
        "deadpool-postgres",
        "eyre",
        "futures",
        "hex",
        "hyper",
        "hyper-util",
        "itertools",
        "kanal",
        "lazy_static",
        "log-panics",
        "parking_lot",
        "postgres-from-row",
        "regex",
        "reqwest",
        "rev_lines",
        "rust_decimal",
        "rustls",
        "rustls-pemfile",
        "secrecy",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "tokio",
        "tokio-cron-scheduler",
        "tokio-postgres",
        "tokio-rustls",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-subscriber",
        "urlencoding"
    ]
}