{
    "name": "enigmatick",
    "deps": [
        "ammonia",
        "anyhow",
        "async-mutex",
        "async_once",
        "base64",
        "blurhash",
        "chrono",
        "clap",
        "crossbeam-channel",
        "diesel",
        "diesel-derive-enum",
        "diesel_migrations",
        "dotenvy",
        "enum_dispatch",
        "env_logger",
        "futures-lite",
        "hex",
        "httpdate",
        "image",
        "lazy_static",
        "log",
        "log4rs",
        "maplit",
        "once_cell",
        "orion",
        "r2d2",
        "rand",
        "regex",
        "reqwest",
        "rexiv2",
        "rocket",
        "rocket_sync_db_pools",
        "rsa",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "tokio",
        "url",
        "urlencoding",
        "uuid",
        "webpage"
    ]
}