{
    "name": "enigmatick_wasm",
    "deps": [
        "anyhow",
        "base64",
        "chrono",
        "console_error_panic_hook",
        "futures",
        "getrandom",
        "gloo-net",
        "httpdate",
        "jdt_activity_pub",
        "jdt_maybe_multiple",
        "jdt_maybe_reference",
        "js-sys",
        "lazy_static",
        "openmls",
        "openmls_basic_credential",
        "openmls_rust_crypto",
        "orion",
        "rand",
        "regex",
        "rsa",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_with",
        "sha2",
        "strum",
        "strum_macros",
        "url",
        "urlencoding",
        "uuid",
        "vodozemac",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}