{
    "name": "ensicoin-simon",
    "deps": [
        "bytes",
        "clap",
        "ensicoin_messages",
        "ensicoin_serializer",
        "futures",
        "http",
        "hyper",
        "log",
        "num-bigint",
        "prost",
        "ripemd160",
        "secp256k1",
        "sha2",
        "simplelog",
        "tokio",
        "tokio-sync",
        "tower-grpc",
        "tower-grpc-build",
        "tower-hyper",
        "tower-request-modifier",
        "tower-service",
        "tower-util"
    ]
}