{
    "name": "envx",
    "deps": [
        "anyhow",
        "base64",
        "box_drawing",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "console",
        "crypto-hash",
        "ctrlc",
        "futures",
        "hex",
        "home",
        "indoc",
        "inquire",
        "openssl",
        "paste",
        "pgp",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "regex",
        "reqwest",
        "rsa",
        "serde",
        "serde_json",
        "smallvec",
        "term_size",
        "textwrap",
        "thiserror",
        "tokio",
        "url",
        "walkdir",
        "winapi"
    ]
}