{
    "name": "epic_servers",
    "deps": [
        "bigint",
        "chrono",
        "clokwerk",
        "epic_api",
        "epic_chain",
        "epic_core",
        "epic_keychain",
        "epic_p2p",
        "epic_pool",
        "epic_store",
        "epic_util",
        "fs2",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "itertools",
        "lmdb-zero",
        "log",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "tokio",
        "trust-dns-resolver",
        "walkdir"
    ]
}