{
    "name": "epic_wallet_rust_lib",
    "deps": [
        "android_logger",
        "chrono",
        "clap",
        "ctrlc",
        "failure",
        "failure_derive",
        "futures",
        "jni",
        "log",
        "openssl",
        "prettytable-rs",
        "rand",
        "reqwest",
        "rpassword",
        "rustc-serialize",
        "serde",
        "serde_derive",
        "serde_json",
        "simplelog",
        "stack_test_epic_core",
        "stack_test_epic_keychain",
        "stack_test_epic_util",
        "stack_test_epic_wallet_api",
        "stack_test_epic_wallet_config",
        "stack_test_epic_wallet_controller",
        "stack_test_epic_wallet_impls",
        "stack_test_epic_wallet_libwallet",
        "stack_test_epic_wallet_util",
        "stack_test_epicboxlib",
        "tokio",
        "tokio-tungstenite",
        "tungstenite",
        "url",
        "uuid",
        "websocket",
        "ws",
        "zeroize"
    ]
}