{
    "name": "epicinium_server",
    "deps": [
        "anyhow",
        "chrono",
        "docopt",
        "enumset",
        "epicinium_lib",
        "fern",
        "futures",
        "itertools",
        "libc",
        "log",
        "openssl",
        "rand",
        "reqwest",
        "rlimit",
        "serde",
        "serde-aux",
        "serde_derive",
        "serde_json",
        "serde_plain",
        "serde_repr",
        "thread-id",
        "tokio",
        "toml",
        "unindent",
        "vec-drain-where"
    ]
}