{
    "name": "erc20_payment_lib_common",
    "deps": [
        "actix-files",
        "actix-web",
        "async-trait",
        "awc",
        "chrono",
        "dotenv",
        "fastrand",
        "futures",
        "futures-util",
        "hex",
        "humantime",
        "lazy_static",
        "log",
        "rand",
        "regex",
        "rust_decimal",
        "rustc-hex",
        "secp256k1",
        "serde",
        "serde_json",
        "sha3",
        "sqlx",
        "structopt",
        "thunderdome",
        "tokio",
        "toml",
        "trust-dns-resolver",
        "url",
        "uuid",
        "web3"
    ]
}