{
    "name": "erc20_processor",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-web",
        "anyhow",
        "async-trait",
        "awc",
        "bollard",
        "chrono",
        "csv",
        "dotenv",
        "env_logger",
        "erc20_payment_lib",
        "erc20_payment_lib_extra",
        "eth-keystore",
        "fastrand",
        "futures",
        "futures-util",
        "hex",
        "itertools",
        "lazy_static",
        "log",
        "rand",
        "rust_decimal",
        "rustc-hex",
        "secp256k1",
        "serde",
        "serde_json",
        "sha3",
        "sqlx",
        "stream-rate-limiter",
        "structopt",
        "thiserror",
        "tokio",
        "toml",
        "uuid",
        "web3"
    ]
}