{
    "name": "ergotree-interpreter",
    "deps": [
        "base16",
        "blake2",
        "bs58",
        "derive_more",
        "elliptic-curve",
        "ergoscript-compiler",
        "ergotree-ir",
        "ergotree-ir",
        "impl-trait-for-tuples",
        "indexmap",
        "k256",
        "lazy_static",
        "num",
        "num-bigint",
        "proptest",
        "proptest",
        "proptest-derive",
        "rand",
        "sigma-ser",
        "sigma-test-util",
        "sigma-util",
        "thiserror"
    ]
}