{
    "name": "erosbag-core",
    "deps": [
        "cdr",
        "chrono",
        "diesel",
        "diesel_migrations",
        "ecoord",
        "eimage",
        "epoint",
        "image",
        "indextree",
        "itertools",
        "nalgebra",
        "ndarray",
        "polars",
        "r2d2",
        "rayon",
        "serde",
        "serde-big-array",
        "serde_derive",
        "serde_repr",
        "serde_yaml",
        "thiserror",
        "tracing",
        "tracing-subscriber"
    ]
}