{
    "name": "esp32h2-hal",
    "deps": [
        "aes",
        "cfg-if",
        "critical-section",
        "crypto-bigint",
        "embassy-executor",
        "embassy-time",
        "embedded-can",
        "embedded-graphics",
        "embedded-hal",
        "embedded-hal-1",
        "embedded-hal-async",
        "embedded-hal-nb",
        "esp-backtrace",
        "esp-hal-common",
        "esp-hal-smartled",
        "esp-println",
        "heapless",
        "lis3dh-async",
        "sha2",
        "smart-leds",
        "ssd1306",
        "static_cell"
    ]
}