{
    "name": "esplora-tapyrus",
    "deps": [
        "arraydeque",
        "arrayref",
        "base64",
        "bincode",
        "clap",
        "crossbeam-channel",
        "dirs",
        "error-chain",
        "glob",
        "hex",
        "hyper",
        "hyperlocal",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "num_cpus",
        "openassets-tapyrus",
        "page_size",
        "prometheus",
        "rayon",
        "rocksdb",
        "rocksdb-oldcpu",
        "rust-crypto",
        "serde",
        "serde_derive",
        "serde_json",
        "signal-hook",
        "socket2",
        "stderrlog",
        "sysconf",
        "tapyrus",
        "tempfile",
        "time",
        "tiny_http",
        "tokio",
        "url"
    ]
}