{
    "name": "esthri-cli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-compression",
        "async-stream",
        "async_zip",
        "backtrace",
        "bytes",
        "clap",
        "env_logger",
        "esthri",
        "fs_extra",
        "futures",
        "glob",
        "hyper",
        "log",
        "log-derive",
        "maud",
        "md5",
        "mime_guess",
        "once_cell",
        "sanitize-filename",
        "serde",
        "tempdir",
        "tokio",
        "tokio-util",
        "warp",
        "zip"
    ]
}