{
    "name": "esthri",
    "deps": [
        "anyhow",
        "async-compression",
        "async-stream",
        "async-tar",
        "backoff",
        "backtrace",
        "bytes",
        "chrono",
        "ctrlc",
        "env_logger",
        "envy",
        "flate2",
        "flate2",
        "fs_extra",
        "futures",
        "futures-util",
        "glob",
        "hex",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "log",
        "log-derive",
        "maud",
        "md5",
        "mime_guess",
        "once_cell",
        "regex",
        "rusoto_core",
        "rusoto_credential",
        "rusoto_s3",
        "rusoto_signature",
        "rust-crypto",
        "sanitize-filename",
        "serde",
        "serde_derive",
        "sluice",
        "structopt",
        "tar",
        "tempdir",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "walkdir",
        "warp"
    ]
}