{
    "name": "eternaltwin_client",
    "deps": [
        "async-trait",
        "auto_impl",
        "erased-serde",
        "eternaltwin_constants",
        "eternaltwin_core",
        "eternaltwin_core",
        "eternaltwin_log",
        "eternaltwin_scraper_tools",
        "eternaltwin_serde_tools",
        "hex",
        "itertools",
        "neon",
        "once_cell",
        "percent-encoding",
        "rand",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "serde",
        "serde_json",
        "sha2",
        "test-generator",
        "thiserror",
        "url"
    ]
}