{
    "name": "eternalfest_run_store",
    "deps": [
        "async-trait",
        "chrono",
        "eternalfest_core",
        "eternalfest_db_schema",
        "indexmap",
        "neon",
        "regex",
        "serde_json",
        "sha3",
        "sqlx",
        "thiserror",
        "uuid",
        "eternalfest_blob_store",
        "eternalfest_buffer_store",
        "eternalfest_config",
        "eternalfest_file_store",
        "eternalfest_user_store",
        "serial_test",
        "tokio"
    ]
}