{
    "name": "ethers-rs",
    "deps": [
        "anyhow",
        "async-timer-rs",
        "completeq-rs",
        "ethers-hardhat-rs",
        "ethers-macros-rs",
        "ethers-providers-rs",
        "ethers-signer-rs",
        "ethers-types-rs",
        "ethers-wallet-rs",
        "log",
        "once_cell",
        "serde",
        "serde_json",
        "thiserror",
        "async-std",
        "criterion",
        "dotenv",
        "pretty_env_logger",
        "ethers-hardhat-rs"
    ]
}