{
    "name": "ethers-signers-browser-frontend",
    "deps": [
        "ethereum-provider",
        "ethers",
        "ethers-signers-browser-types",
        "futures-channel",
        "futures-util",
        "getrandom",
        "gloo-utils",
        "js-sys",
        "rand",
        "reqwasm",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "yew",
        "yew-agent"
    ]
}