{
    "name": "ethercrab",
    "deps": [
        "async-ctrlc",
        "async-io",
        "bitflags",
        "chrono",
        "cookie-factory",
        "ctrlc",
        "defmt",
        "embassy-futures",
        "env_logger",
        "futures-lite",
        "heapless",
        "libc",
        "log",
        "nom",
        "num_enum",
        "packed_struct",
        "pcap",
        "pnet",
        "safe-transmute",
        "smlang",
        "smol",
        "smoltcp",
        "spin",
        "tokio",
        "tui",
        "tui-logger"
    ]
}