{
    "name": "ethereum-rust-utils",
    "deps": [
        "aes-ctr",
        "bitcoin",
        "byteorder",
        "chrono",
        "clippy",
        "dirs",
        "emerald-rocksdb",
        "ethabi",
        "ethereum-types",
        "futures",
        "glob",
        "hex",
        "hidapi",
        "hmac",
        "hyper",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "lazy_static",
        "log",
        "num",
        "pbkdf2",
        "quickcheck",
        "rand",
        "regex",
        "reqwest",
        "rlp",
        "rust-crypto",
        "scrypt",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "tempdir",
        "time",
        "tiny-keccak",
        "uuid"
    ]
}