{
    "name": "ethers-web",
    "deps": [
        "async-trait",
        "chrono",
        "console_error_panic_hook",
        "console_log",
        "data-encoding",
        "derive_more",
        "ethers",
        "futures",
        "getrandom",
        "gloo",
        "gloo-storage",
        "gloo-utils",
        "hex",
        "js-sys",
        "leptos",
        "log",
        "qrcode-generator",
        "rand",
        "reqwest",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "thiserror",
        "tokio",
        "unsafe-send-sync",
        "url",
        "walletconnect-client",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "yew",
        "yew-hooks"
    ]
}