{
    "name": "ethers-signers-browser",
    "deps": [
        "actix",
        "actix-web",
        "actix-web-actors",
        "async-trait",
        "bytestring",
        "ethers",
        "ethers-signers-browser-frontend",
        "ethers-signers-browser-frontend",
        "log",
        "mime_guess",
        "rand",
        "rust-embed",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "trunk-build-time",
        "webbrowser"
    ]
}