{
    "name": "ethersync",
    "deps": [
        "anyhow",
        "automerge",
        "clap",
        "dissimilar",
        "futures",
        "ignore",
        "libp2p",
        "libp2p-identity",
        "libp2p-pnet",
        "libp2p-stream",
        "memorable-wordlist",
        "notify",
        "operational-transform",
        "path-clean",
        "pbkdf2",
        "pretty_assertions",
        "rand",
        "ropey",
        "rust-ini",
        "serde",
        "serde_json",
        "sha2",
        "temp-dir",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}