{
    "name": "etop-tui",
    "deps": [
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "ethers",
        "ethers-core",
        "etop-core",
        "futures",
        "human-panic",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "polars",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "term_size",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-input"
    ]
}