{
    "name": "etrade",
    "deps": [
        "anyhow",
        "async-trait",
        "byteorder",
        "bytes",
        "chrono",
        "chrono-tz",
        "futures",
        "http",
        "http-body",
        "hyper",
        "hyper-tls",
        "keychain-services",
        "libsodium-sys",
        "log",
        "oauth",
        "oauth-credentials",
        "pretty_env_logger",
        "quick-xml",
        "secret-service",
        "secstr",
        "security-framework",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "strum",
        "tempfile",
        "thiserror",
        "tokio",
        "tower-service",
        "winapi"
    ]
}