{
    "name": "etwin_twinoid_client",
    "deps": [
        "async-trait",
        "chrono",
        "erased-serde",
        "etwin_constants",
        "etwin_core",
        "etwin_core",
        "etwin_log",
        "etwin_scraper_tools",
        "etwin_serde_tools",
        "itertools",
        "md-5",
        "neon",
        "once_cell",
        "percent-encoding",
        "rand",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "serde",
        "serde_json",
        "sha2",
        "test-generator",
        "thiserror",
        "url"
    ]
}