{
    "name": "eva-ics",
    "deps": [
        "async-channel",
        "async-trait",
        "atty",
        "bmart",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "elbus",
        "eva-common",
        "glob",
        "hex",
        "hostname",
        "jemallocator",
        "lazy_static",
        "log",
        "multi_log",
        "nix",
        "regex",
        "rmp-serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "syslog",
        "tokio",
        "triggered",
        "uuid",
        "yedb"
    ]
}