{
    "name": "evebox",
    "deps": [
        "anyhow",
        "base64",
        "bcrypt",
        "bytes",
        "chrono",
        "clap",
        "config",
        "error-chain",
        "filetime",
        "futures",
        "glob",
        "humantime",
        "lazy_static",
        "maxminddb",
        "md5",
        "notify",
        "percent-encoding",
        "rand",
        "reqwest",
        "rpassword",
        "rusqlite",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "stdlog",
        "suricata-rule-parser",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "ulid",
        "uuid",
        "warp",
        "webbrowser"
    ]
}