{
    "name": "everscale-network",
    "deps": [
        "aes",
        "anyhow",
        "async-trait",
        "bytes",
        "crossbeam-queue",
        "ctr",
        "dashmap",
        "either",
        "env_logger",
        "everscale-crypto",
        "everscale-raptorq",
        "frunk_core",
        "futures-util",
        "generic-array",
        "hex",
        "libc",
        "parking_lot",
        "rand",
        "rustc-hash",
        "serde",
        "sha2",
        "smallvec",
        "thiserror",
        "tl-proto",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "zstd"
    ]
}