{
    "name": "evm_arithmetization",
    "deps": [
        "anyhow",
        "bytes",
        "criterion",
        "env_logger",
        "ethereum-types",
        "hashbrown",
        "hex",
        "hex",
        "hex-literal",
        "itertools",
        "jemallocator",
        "keccak-hash",
        "log",
        "mpt_trie",
        "num",
        "num-bigint",
        "once_cell",
        "pest",
        "pest_derive",
        "plonky2",
        "plonky2_maybe_rayon",
        "plonky2_util",
        "rand",
        "rand_chacha",
        "ripemd",
        "rlp",
        "rlp-derive",
        "serde",
        "serde_json",
        "sha2",
        "starky",
        "static_assertions",
        "tiny-keccak"
    ]
}