{
    "name": "ex3-block-builder",
    "deps": [
        "async-trait",
        "candid",
        "ciborium",
        "ex3-balance-vault-public-types",
        "ex3-block-reports",
        "ex3-blockchain-public-types",
        "ex3-canister-types",
        "ex3-core-registry-public-types",
        "ex3-crypto",
        "ex3-node-converter",
        "ex3-node-error",
        "ex3-node-types",
        "ex3-payload-derive",
        "ex3-secret-vault-public-types",
        "ex3-serde",
        "ex3-timestamp",
        "ex3-wallet-registry-public-types",
        "hashlru",
        "num-bigint",
        "num-traits",
        "once_cell",
        "rs_merkle",
        "serde",
        "serde_bytes",
        "sha2"
    ]
}