{
    "name": "executor-benchmark",
    "deps": [
        "aptos-config",
        "aptos-crypto",
        "aptos-executor",
        "aptos-genesis-tool",
        "aptos-infallible",
        "aptos-jellyfish-merkle",
        "aptos-logger",
        "aptos-sdk",
        "aptos-secure-push-metrics",
        "aptos-state-view",
        "aptos-temppath",
        "aptos-transaction-builder",
        "aptos-types",
        "aptos-vm",
        "aptos-workspace-hack",
        "aptosdb",
        "chrono",
        "criterion",
        "executor-types",
        "indicatif",
        "jemallocator",
        "num_cpus",
        "rand",
        "rayon",
        "schemadb",
        "serde",
        "storage-client",
        "storage-interface",
        "structopt",
        "toml"
    ]
}