{
    "name": "exilent",
    "deps": [
        "anyhow",
        "bytemuck",
        "chrono",
        "flume",
        "futures",
        "genevo",
        "hex",
        "image",
        "itertools",
        "nanoid",
        "once_cell",
        "parking_lot",
        "rand",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_json",
        "serenity",
        "smallvec",
        "stable-diffusion-a1111-webui-client",
        "tokio",
        "toml",
        "hex",
        "serde_json",
        "walkdir"
    ]
}