{
    "name": "exocore-core",
    "deps": [
        "anyhow",
        "base64",
        "bs58",
        "byteorder",
        "bytes",
        "capnp",
        "capnpc",
        "chrono",
        "criterion_bencher_compat",
        "futures",
        "libp2p",
        "log",
        "log4rs",
        "log4rs",
        "multihash",
        "petname",
        "prost",
        "prost-build",
        "prost-types",
        "protobuf",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "tempfile",
        "thiserror",
        "tokio",
        "url",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-timer"
    ]
}