{
    "name": "exonum-node",
    "deps": [
        "bincode",
        "bit-vec",
        "byteorder",
        "bytes",
        "chrono",
        "criterion",
        "exonum",
        "exonum-api",
        "exonum-build",
        "exonum-derive",
        "exonum-merkledb",
        "exonum-proto",
        "exonum-rust-runtime",
        "exonum_sodiumoxide",
        "failure",
        "futures",
        "hex",
        "log",
        "pretty_assertions",
        "protobuf",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "snow",
        "tokio",
        "tokio-codec",
        "tokio-core",
        "tokio-dns-unofficial",
        "tokio-io",
        "tokio-retry",
        "tokio-threadpool"
    ]
}