{
    "name": "exonum-merkledb",
    "deps": [
        "bincode",
        "byteorder",
        "chrono",
        "criterion",
        "enum-primitive-derive",
        "exonum-crypto",
        "failure",
        "hex",
        "leb128",
        "modifier",
        "num-traits",
        "pretty_assertions",
        "proptest",
        "protobuf",
        "rand",
        "rand",
        "rocksdb",
        "rust_decimal",
        "serde",
        "serde_derive",
        "serde_json",
        "smallvec",
        "tempfile",
        "url",
        "uuid"
    ]
}