{
    "name": "exonum",
    "deps": [
        "bit-vec",
        "bodyparser",
        "byteorder",
        "clap",
        "colored",
        "cookie",
        "env_logger",
        "exonum_flamer",
        "exonum_leveldb",
        "exonum_profiler",
        "headers",
        "hex",
        "hyper",
        "iron",
        "lazy_static",
        "log",
        "mio",
        "mount",
        "params",
        "pretty_assertions",
        "rand",
        "router",
        "serde",
        "serde_derive",
        "serde_json",
        "sodiumoxide",
        "tempdir",
        "term",
        "toml",
        "vec_map"
    ]
}