{
    "name": "extrablatt",
    "deps": [
        "anyhow",
        "archiveis",
        "bytes",
        "chrono",
        "chrono",
        "dtparse",
        "fnv",
        "futures",
        "js-sys",
        "lazy_static",
        "log",
        "regex",
        "reqwest",
        "rss",
        "select",
        "serde",
        "serde_json",
        "structopt",
        "thiserror",
        "tokio",
        "tokio",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "wasm-timer",
        "web-sys"
    ]
}