{
    "name": "ezomyte",
    "deps": [
        "chrono",
        "conv",
        "derive-error",
        "enum_derive",
        "env_logger",
        "futures",
        "hyper",
        "hyper-tls",
        "itertools",
        "itertools",
        "lazy_static",
        "lazy_static",
        "log",
        "macro-attr",
        "maplit",
        "newtype_derive",
        "num",
        "regex",
        "separator",
        "serde",
        "serde",
        "serde_derive",
        "serde_derive",
        "serde_json",
        "serde_json",
        "tokio-core"
    ]
}