{
    "name": "ezrpc",
    "deps": [
        "anyhow",
        "async-lock",
        "async-trait",
        "downcast",
        "flexi_logger",
        "futures",
        "gloo-console",
        "gloo-timers",
        "gloo-utils",
        "js-sys",
        "lockfree",
        "log",
        "log-error",
        "parking_lot",
        "parking_lot",
        "rmp",
        "rmp-serde",
        "rmpv",
        "serde",
        "serde-transcode",
        "serde-value",
        "serde-wasm-bindgen",
        "serde_bytes",
        "serde_json",
        "spin",
        "tokio",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "ws-tool",
        "ws_stream_wasm"
    ]
}