{
    "name": "f-xoss",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "binrw",
        "btleplug",
        "bytes",
        "chrono",
        "crc16",
        "futures-util",
        "hex",
        "humansize",
        "indicatif",
        "num_enum",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_tuple",
        "surf",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-indicatif",
        "uuid"
    ]
}