{
    "name": "f-xoss-util",
    "deps": [
        "ansi_term",
        "anyhow",
        "async-stream",
        "async-trait",
        "binrw",
        "btleplug",
        "bytes",
        "camino",
        "chrono",
        "clap",
        "clap_complete",
        "console",
        "crc16",
        "dbus",
        "dialoguer",
        "directories",
        "f-xoss",
        "futures-util",
        "hex",
        "humansize",
        "indicatif",
        "itertools",
        "num_enum",
        "once_cell",
        "owo-colors",
        "prettytable-rs",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_tuple",
        "similar",
        "surf",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-futures",
        "tracing-indicatif",
        "tracing-subscriber",
        "uuid"
    ]
}