{
    "name": "factorio-mlua",
    "deps": [
        "bstr",
        "cc",
        "criterion",
        "erased-serde",
        "factorio-lua-src",
        "futures",
        "futures-core",
        "futures-task",
        "futures-timer",
        "futures-util",
        "hyper",
        "link-cplusplus",
        "luajit-src",
        "luau0-src",
        "maplit",
        "mlua_derive",
        "num-traits",
        "once_cell",
        "parking_lot",
        "pkg-config",
        "reqwest",
        "rustc-hash",
        "rustyline",
        "serde",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "trybuild"
    ]
}