{
    "name": "factoriauth",
    "deps": [
        "async-trait",
        "axum",
        "base64",
        "clap",
        "color-eyre",
        "hex",
        "hmac",
        "ldap3",
        "md-5",
        "rand",
        "reqwest",
        "rustls",
        "rustls-webpki",
        "sct",
        "secrecy",
        "serde",
        "sha2",
        "sqlx",
        "thiserror",
        "time",
        "tokio",
        "toml",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "url"
    ]
}