{
    "name": "fake-oauth",
    "deps": [
        "askama",
        "askama_axum",
        "axum",
        "color-eyre",
        "cookie",
        "data-encoding",
        "dotenvy",
        "figment",
        "futures",
        "jsonwebtoken",
        "parking_lot",
        "rand",
        "rsa",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "time",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "url",
        "watchexec",
        "watchexec-signals"
    ]
}