{
    "name": "farcaster_core",
    "deps": [
        "amplify",
        "bincode",
        "bitcoin",
        "bitcoincore-rpc",
        "ecdsa_fun",
        "fixed-hash",
        "hex",
        "inet2_addr",
        "lazy_static",
        "lightning_encoding",
        "monero",
        "rand",
        "rand_chacha",
        "rand_core",
        "secp256k1",
        "serde_crate",
        "sha2",
        "strict_encoding",
        "strict_encoding_derive",
        "thiserror",
        "tiny-keccak"
    ]
}