{
    "name": "farcaster_node",
    "deps": [
        "amplify",
        "amplify_derive",
        "anyhow",
        "base64",
        "bech32",
        "bitcoin",
        "bitcoincore-rpc",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "config",
        "dotenv",
        "electrum-client",
        "env_logger",
        "farcaster_core",
        "futures",
        "hex",
        "internet2",
        "lazy_static",
        "lmdb",
        "log",
        "microservices",
        "monero",
        "monero-lws",
        "monero-rpc",
        "nix",
        "ntest",
        "paste",
        "prost",
        "rand",
        "regex",
        "rustc-hex",
        "serde_crate",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "settings",
        "shellexpand",
        "slip132",
        "strict_encoding",
        "strip-ansi-escapes",
        "sysinfo",
        "tokio",
        "toml",
        "tonic",
        "tonic-build",
        "tonic-web",
        "uuid",
        "zmq"
    ]
}