{
    "name": "farmfe_toolkit",
    "deps": [
        "anyhow",
        "farmfe_core",
        "farmfe_testing_helpers",
        "farmfe_toolkit_plugin_types",
        "farmfe_utils",
        "lazy_static",
        "preset_env_base",
        "sourcemap",
        "swc_atoms",
        "swc_css_codegen",
        "swc_css_minifier",
        "swc_css_modules",
        "swc_css_parser",
        "swc_css_prefixer",
        "swc_css_visit",
        "swc_ecma_codegen",
        "swc_ecma_minifier",
        "swc_ecma_parser",
        "swc_ecma_preset_env",
        "swc_ecma_transforms",
        "swc_ecma_transforms_base",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "swc_error_reporters",
        "swc_html_codegen",
        "swc_html_minifier",
        "swc_html_parser",
        "swc_html_visit"
    ]
}