{
    "name": "fastcrypto",
    "deps": [
        "ark-bls12-377",
        "ark-ec",
        "ark-ff",
        "ark-serialize",
        "ark-std",
        "base64ct",
        "bincode",
        "blake2",
        "blst",
        "bulletproofs",
        "criterion",
        "curve25519-dalek-ng",
        "digest",
        "ed25519-consensus",
        "eyre",
        "hex",
        "hex-literal",
        "hkdf",
        "k256",
        "merlin",
        "once_cell",
        "proptest",
        "proptest-derive",
        "rand",
        "readonly",
        "rust_secp256k1",
        "serde",
        "serde-reflection",
        "serde_bytes",
        "serde_json",
        "serde_with",
        "sha3",
        "signature",
        "tokio",
        "zeroize"
    ]
}