{
    "name": "fastrace",
    "deps": [
        "async-trait",
        "criterion",
        "crossbeam",
        "env_logger",
        "fastrace-macro",
        "flume",
        "futures",
        "futures-timer",
        "log",
        "logcall",
        "minstant",
        "mockall",
        "once_cell",
        "once_cell",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "parking_lot",
        "pin-project",
        "rand",
        "rand",
        "rtrb",
        "rustracing",
        "serial_test",
        "test-harness",
        "tokio",
        "tracing",
        "tracing-core",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}