{
    "name": "fastcrypto-zkp",
    "deps": [
        "ark-bls12-377",
        "ark-bls12-381",
        "ark-bn254",
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "blake2",
        "blst",
        "byte-slice-cast",
        "criterion",
        "derive_more",
        "fastcrypto",
        "hex",
        "num-bigint",
        "proptest"
    ]
}