{
    "name": "fav_utils",
    "deps": [
        "base64",
        "chrono",
        "clap",
        "clap_complete",
        "indicatif",
        "md5",
        "protobuf",
        "protobuf-codegen",
        "protobuf-json-mapping",
        "qrcode",
        "rand",
        "reqwest",
        "rustc_version",
        "sanitize-filename",
        "serde",
        "serde_json",
        "snafu",
        "tabled",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}