{
    "name": "fcd",
    "deps": [
        "anyhow",
        "atomicwrites",
        "bat",
        "caseless",
        "chrono",
        "clap",
        "crossbeam-channel",
        "encoding_rs",
        "env_logger",
        "home",
        "itertools",
        "libc",
        "log",
        "natord",
        "nucleo-matcher",
        "path-clean",
        "pathdiff",
        "ratatui",
        "regex",
        "rusqlite",
        "rustix",
        "serde",
        "shlex",
        "signal-hook",
        "syntect",
        "tempfile",
        "termion",
        "thousands",
        "toml",
        "unicode-normalization",
        "unicode-width",
        "uzers",
        "wait-timeout",
        "xdg"
    ]
}