{
    "name": "fclones",
    "deps": [
        "atomic-counter",
        "block-utils",
        "byte-unit",
        "bytesize",
        "chrono",
        "clap",
        "console",
        "crossbeam-utils",
        "csv",
        "dashmap",
        "dunce",
        "fiemap",
        "indicatif",
        "indoc",
        "itertools",
        "lazy-init",
        "libc",
        "maplit",
        "metrohash",
        "nix",
        "nom",
        "rand",
        "rayon",
        "regex",
        "serde",
        "serde_json",
        "smallvec",
        "structopt",
        "sysinfo",
        "thread_local",
        "uuid",
        "winapi",
        "winapi-util"
    ]
}