{
    "name": "fd-find-enhance",
    "deps": [
        "aho-corasick",
        "anyhow",
        "argmax",
        "chrono",
        "clap",
        "clap_complete",
        "crossbeam-channel",
        "ctrlc",
        "diff",
        "etcetera",
        "faccess",
        "filetime",
        "globset",
        "humantime",
        "ignore",
        "indicatif",
        "jemallocator",
        "libc",
        "lscolors",
        "nix",
        "normpath",
        "nu-ansi-term",
        "regex",
        "regex-syntax",
        "tempfile",
        "test-case",
        "version_check"
    ]
}