{
    "name": "feature-probe-server-sdk",
    "deps": [
        "anyhow",
        "approx",
        "axum",
        "axum-extra",
        "byteorder",
        "chrono",
        "clap",
        "criterion",
        "dashmap",
        "feature-probe-event-std",
        "feature-probe-event-tokio",
        "headers",
        "http",
        "lazy_static",
        "minstant",
        "parking_lot",
        "rand",
        "regex",
        "reqwest",
        "rusty-hook",
        "semver",
        "serde",
        "serde_json",
        "sha1",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "ureq",
        "url"
    ]
}