{
    "name": "featomic",
    "deps": [
        "approx",
        "cbindgen",
        "chemfiles",
        "criterion",
        "flate2",
        "fs_extra",
        "glob",
        "indexmap",
        "log",
        "metatensor",
        "metatensor",
        "ndarray",
        "ndarray-npy",
        "num-traits",
        "once_cell",
        "rayon",
        "schemars",
        "serde",
        "serde_json",
        "thread_local",
        "time-graph",
        "time-graph",
        "which"
    ]
}