{
    "name": "fedimint-tor-dirmgr",
    "deps": [
        "anyhow",
        "async-trait",
        "base64ct",
        "derive_builder",
        "derive_more",
        "digest",
        "educe",
        "event-listener",
        "filetime",
        "float_eq",
        "fs-mistrust",
        "fslock",
        "futures",
        "hex",
        "hex-literal",
        "humantime",
        "humantime-serde",
        "itertools",
        "memmap2",
        "once_cell",
        "paste",
        "postage",
        "rand",
        "rusqlite",
        "safelog",
        "scopeguard",
        "serde",
        "signature",
        "strum",
        "tempfile",
        "thiserror",
        "time",
        "tor-async-utils",
        "tor-basic-utils",
        "tor-checkable",
        "tor-circmgr",
        "tor-config",
        "tor-consdiff",
        "tor-dirclient",
        "tor-error",
        "tor-geoip",
        "tor-guardmgr",
        "tor-linkspec",
        "tor-llcrypto",
        "tor-netdir",
        "tor-netdoc",
        "tor-persist",
        "tor-proto",
        "tor-rtcompat",
        "tor-rtcompat",
        "tor-rtmock",
        "tracing",
        "tracing-test"
    ]
}