{
    "name": "fedimint-ln-gateway",
    "deps": [
        "anyhow",
        "aquamarine",
        "assert_matches",
        "async-stream",
        "async-trait",
        "axum",
        "axum-macros",
        "bitcoin",
        "bitcoin_hashes",
        "clap",
        "cln-plugin",
        "cln-rpc",
        "erased-serde",
        "fedimint-build",
        "fedimint-client",
        "fedimint-core",
        "fedimint-dummy-client",
        "fedimint-ln-client",
        "fedimint-ln-common",
        "fedimint-logging",
        "fedimint-mint-client",
        "fedimint-rocksdb",
        "fedimint-wallet-client",
        "futures",
        "lightning-invoice",
        "prost",
        "rand",
        "reqwest",
        "secp256k1",
        "secp256k1-zkp",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "threshold_crypto",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tonic_lnd",
        "tower-http",
        "tracing",
        "url"
    ]
}