{
    "name": "fedimint-ln-server",
    "deps": [
        "anyhow",
        "assert_matches",
        "async-trait",
        "bincode",
        "bitcoin_hashes",
        "erased-serde",
        "fedimint-bitcoind",
        "fedimint-core",
        "fedimint-ln-common",
        "fedimint-metrics",
        "fedimint-server",
        "futures",
        "hbbft",
        "itertools",
        "lightning",
        "lightning-invoice",
        "rand",
        "secp256k1",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "test-log",
        "thiserror",
        "threshold_crypto",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}