{
    "name": "fedimint-mint-client",
    "deps": [
        "anyhow",
        "aquamarine",
        "async-stream",
        "async-trait",
        "base64",
        "bincode",
        "bitcoin_hashes",
        "erased-serde",
        "fedimint-client",
        "fedimint-core",
        "fedimint-derive-secret",
        "fedimint-logging",
        "fedimint-mint-common",
        "futures",
        "itertools",
        "rand",
        "rand",
        "secp256k1",
        "secp256k1-zkp",
        "serde",
        "serde-big-array",
        "serde_json",
        "strum",
        "strum_macros",
        "tbs",
        "test-log",
        "thiserror",
        "threshold_crypto",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}