{
    "name": "fedimint-lnv2-client",
    "deps": [
        "anyhow",
        "aquamarine",
        "async-stream",
        "async-trait",
        "bitcoin",
        "clap",
        "erased-serde",
        "fedimint-api-client",
        "fedimint-client",
        "fedimint-core",
        "fedimint-lnv2-common",
        "futures",
        "itertools",
        "lightning-invoice",
        "rand",
        "reqwest",
        "secp256k1",
        "serde",
        "serde_json",
        "thiserror",
        "tpe",
        "tracing"
    ]
}