{
    "name": "fedimint-clientd",
    "deps": [
        "anyhow",
        "async-utility",
        "axum",
        "axum-macros",
        "axum-otel-metrics",
        "bitcoin",
        "bitcoin_hashes",
        "chrono",
        "clap",
        "dotenv",
        "fedimint",
        "fedimint-client",
        "fedimint-core",
        "fedimint-ln-client",
        "fedimint-mint-client",
        "fedimint-rocksdb",
        "fedimint-wallet-client",
        "futures-util",
        "itertools",
        "lazy_static",
        "lightning-invoice",
        "lnurl-rs",
        "multimint",
        "reqwest",
        "serde",
        "serde_json",
        "time",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}