{
    "name": "fedimint-api-client",
    "deps": [
        "anyhow",
        "async-lock",
        "async-trait",
        "base64",
        "bitcoin",
        "fedimint-core",
        "fedimint-logging",
        "futures",
        "getrandom",
        "gloo-timers",
        "itertools",
        "js-sys",
        "jsonrpsee-core",
        "jsonrpsee-wasm-client",
        "jsonrpsee-ws-client",
        "lru",
        "once_cell",
        "rustls-pki-types",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-test",
        "tracing",
        "tracing-subscriber",
        "wasm-bindgen-futures",
        "webpki-roots"
    ]
}