{
    "name": "fedimint-arti-client",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "cfg-if",
        "derive-deftly",
        "derive_builder",
        "derive_more",
        "dyn-clone",
        "educe",
        "fs-mistrust",
        "futures",
        "hostname-validator",
        "humantime",
        "humantime-serde",
        "libc",
        "once_cell",
        "postage",
        "rand",
        "safelog",
        "serde",
        "strum",
        "tempfile",
        "thiserror",
        "tokio-crate",
        "toml",
        "tor-async-utils",
        "tor-basic-utils",
        "tor-chanmgr",
        "tor-circmgr",
        "tor-config",
        "tor-dirmgr",
        "tor-error",
        "tor-geoip",
        "tor-guardmgr",
        "tor-hsclient",
        "tor-hscrypto",
        "tor-hsservice",
        "tor-keymgr",
        "tor-linkspec",
        "tor-llcrypto",
        "tor-netdir",
        "tor-netdoc",
        "tor-persist",
        "tor-proto",
        "tor-ptmgr",
        "tor-relay-selection",
        "tor-rpcbase",
        "tor-rtcompat",
        "tor-rtcompat",
        "tracing",
        "tracing-subscriber",
        "void"
    ]
}