{
    "name": "fedimint-ln-client",
    "deps": [
        "anyhow",
        "aquamarine",
        "async-stream",
        "async-trait",
        "bincode",
        "bitcoin",
        "bitcoin_hashes",
        "erased-serde",
        "fedimint-client",
        "fedimint-core",
        "fedimint-ln-common",
        "futures",
        "itertools",
        "lightning-invoice",
        "rand",
        "reqwest",
        "secp256k1",
        "secp256k1-zkp",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "threshold_crypto",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}