{
    "name": "fedimint-lnv2-remote-client",
    "deps": [
        "anyhow",
        "aquamarine",
        "async-stream",
        "async-trait",
        "bincode",
        "bitcoin",
        "clap",
        "erased-serde",
        "fedimint-api-client",
        "fedimint-client",
        "fedimint-core",
        "fedimint-lnv2-common",
        "fedimint-tpe",
        "futures",
        "hex",
        "lightning-invoice",
        "nostr-sdk",
        "rand",
        "schnorr_fun",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tracing",
        "url"
    ]
}