{
    "name": "fefast",
    "deps": [
        "arbitrary",
        "bitvec",
        "bytes",
        "chrono",
        "chrono",
        "criterion",
        "decimal",
        "enum-as-inner",
        "fnv",
        "fnv",
        "futures",
        "futures-timer",
        "heck",
        "heck",
        "indoc",
        "indoc",
        "lazy_static",
        "lazy_static",
        "nohash-hasher",
        "openssl",
        "quick-xml",
        "quickcheck",
        "quickcheck_derive",
        "quickcheck_macros",
        "rayon",
        "roxmltree",
        "roxmltree",
        "rust_decimal",
        "serde",
        "serde_json",
        "slog",
        "sqlx",
        "strum",
        "strum",
        "strum_macros",
        "strum_macros",
        "syn",
        "thiserror",
        "tokio-util",
        "uuid"
    ]
}