{
    "name": "femark",
    "deps": [
        "eyre",
        "once_cell",
        "pulldown-cmark",
        "serde",
        "slug",
        "thiserror",
        "tracing",
        "tree-sitter",
        "tree-sitter-c",
        "tree-sitter-dockerfile",
        "tree-sitter-go",
        "tree-sitter-highlight",
        "tree-sitter-html",
        "tree-sitter-javascript",
        "tree-sitter-json",
        "tree-sitter-nix",
        "tree-sitter-python",
        "tree-sitter-rust",
        "tree-sitter-toml",
        "tree-sitter-typescript"
    ]
}