{
    "name": "fermah-seek",
    "deps": [
        "anyhow",
        "anyhow",
        "blake3",
        "clap",
        "const-hex",
        "ethers",
        "ethers-contract",
        "fermah-avs",
        "fermah-common",
        "fermah-common",
        "fermah-config",
        "fermah-config",
        "fermah-rpc",
        "fermah-telemetry",
        "reqwest",
        "serde",
        "serde_with",
        "termion",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "url"
    ]
}