{
    "name": "fermah-common",
    "deps": [
        "aes",
        "anyhow",
        "anyhow",
        "ark-bn254",
        "ark-ec",
        "ark-ff",
        "ark-serialize",
        "async-trait",
        "base64",
        "bincode",
        "blake3",
        "bytes",
        "chrono",
        "cipher",
        "clap",
        "const-hex",
        "ctr",
        "ethers",
        "futures-util",
        "home",
        "hyper",
        "indicatif",
        "k256",
        "rand",
        "rand_core",
        "reqwest",
        "rpassword",
        "scrypt",
        "serde",
        "serde_json",
        "serde_with",
        "sha3",
        "strum",
        "tempfile",
        "termion",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "vergen",
        "warp",
        "zeroize"
    ]
}