{
    "name": "ferrous-actions",
    "deps": [
        "async-recursion",
        "async-trait",
        "base64",
        "blake3",
        "cargo_metadata",
        "chrono",
        "console_error_panic_hook",
        "derivative",
        "futures",
        "humantime",
        "itertools",
        "js-sys",
        "lazy_static",
        "parking_lot",
        "postcard",
        "regex",
        "rustup-toolchain-manifest",
        "serde",
        "serde_json",
        "shlex",
        "simple-path-match",
        "strum",
        "target-lexicon",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-bindgen-test"
    ]
}