{
    "name": "ferveo-pre-release",
    "deps": [
        "ark-bls12-381",
        "ark-ec",
        "ark-ff",
        "ark-poly",
        "ark-serialize",
        "ark-std",
        "bincode",
        "cargo-toml-lint",
        "console_error_panic_hook",
        "console_error_panic_hook",
        "criterion",
        "derive_more",
        "digest",
        "ferveo-common",
        "generic-array",
        "getrandom",
        "group-threshold-cryptography",
        "hex",
        "itertools",
        "js-sys",
        "measure_time",
        "pprof",
        "pyo3",
        "rand",
        "rand_core",
        "rand_old",
        "serde",
        "serde",
        "serde_with",
        "subproductdomain",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-derive",
        "zeroize"
    ]
}