{
    "name": "fetcher",
    "deps": [
        "ammonia",
        "anyhow",
        "async-trait",
        "egg-mode",
        "futures",
        "imap",
        "mailparse",
        "native-tls",
        "reqwest",
        "rss",
        "serde",
        "serde_json",
        "signal-hook",
        "signal-hook-tokio",
        "teloxide",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-futures",
        "tracing-log",
        "tracing-subscriber",
        "url",
        "xdg"
    ]
}