{
    "name": "fetch-cli",
    "deps": [
        "ansi_colours",
        "anstyle",
        "base64",
        "brotli",
        "cc",
        "clap",
        "console",
        "crossterm",
        "flate2",
        "hmac",
        "image",
        "indicatif",
        "jiff",
        "kamadak-exif",
        "lazy_static",
        "mime",
        "mime_guess",
        "percent-encoding",
        "quick-xml",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha2",
        "tempfile",
        "termcolor",
        "toml",
        "tree-sitter",
        "tree-sitter-highlight",
        "url",
        "webp",
        "zstd"
    ]
}