{
    "name": "fifthtry-mdbook",
    "deps": [
        "ammonia",
        "anyhow",
        "chrono",
        "clap",
        "elasticlunr-rs",
        "env_logger",
        "futures-util",
        "gitignore",
        "handlebars",
        "lazy_static",
        "log",
        "memchr",
        "notify",
        "open",
        "pretty_assertions",
        "pulldown-cmark",
        "regex",
        "select",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "shlex",
        "tempfile",
        "tokio",
        "toml",
        "walkdir",
        "warp"
    ]
}