{
    "name": "fil-proofs-param",
    "deps": [
        "anyhow",
        "bellperson",
        "bincode",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "byteorder",
        "clap",
        "criterion",
        "dialoguer",
        "env_proxy",
        "failure",
        "ff",
        "fil_logger",
        "filecoin-hashers",
        "filecoin-proofs",
        "flate2",
        "generic-array",
        "gperftools",
        "groupy",
        "hex",
        "humansize",
        "indicatif",
        "itertools",
        "lazy_static",
        "log",
        "memmap",
        "merkletree",
        "pbr",
        "pretty_assertions",
        "rand",
        "rand_xorshift",
        "rayon",
        "reqwest",
        "rexpect",
        "serde",
        "serde_json",
        "sha2",
        "storage-proofs",
        "structopt",
        "tar",
        "tempfile",
        "typenum"
    ]
}