{
    "name": "fil_actor_miner_state",
    "deps": [
        "anyhow",
        "cid",
        "fil_actor_verifreg_state",
        "fil_actors_shared",
        "frc42_dispatch",
        "fvm_ipld_amt",
        "fvm_ipld_bitfield",
        "fvm_ipld_blockstore",
        "fvm_ipld_encoding",
        "fvm_ipld_hamt",
        "fvm_shared",
        "fvm_shared3",
        "itertools",
        "lazy_static",
        "multihash",
        "num-bigint",
        "num-derive",
        "num-traits",
        "serde"
    ]
}