{
    "name": "fil_actor_interface",
    "deps": [
        "ahash",
        "anyhow",
        "anyhow",
        "cid",
        "cid",
        "fil_actor_account_v10",
        "fil_actor_account_v8",
        "fil_actor_account_v9",
        "fil_actor_cron_v10",
        "fil_actor_cron_v8",
        "fil_actor_cron_v9",
        "fil_actor_datacap_v10",
        "fil_actor_evm_v10",
        "fil_actor_init_v10",
        "fil_actor_init_v8",
        "fil_actor_init_v9",
        "fil_actor_market_v10",
        "fil_actor_market_v8",
        "fil_actor_market_v9",
        "fil_actor_miner_v10",
        "fil_actor_miner_v8",
        "fil_actor_miner_v9",
        "fil_actor_multisig_v10",
        "fil_actor_multisig_v8",
        "fil_actor_multisig_v9",
        "fil_actor_power_v10",
        "fil_actor_power_v8",
        "fil_actor_power_v9",
        "fil_actor_reward_v10",
        "fil_actor_reward_v8",
        "fil_actor_reward_v9",
        "fil_actor_system_v10",
        "fil_actor_system_v8",
        "fil_actor_system_v9",
        "fil_actors_runtime_v10",
        "fil_actors_runtime_v9",
        "fvm",
        "fvm_ipld_bitfield",
        "fvm_ipld_blockstore",
        "fvm_ipld_encoding",
        "fvm_shared",
        "fvm_shared3",
        "lazy_static",
        "num",
        "regex",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_yaml"
    ]
}