{
    "name": "fil_builtin_actors_state",
    "deps": [
        "anyhow",
        "cid",
        "fil_actor_account",
        "fil_actor_cron",
        "fil_actor_init",
        "fil_actor_market",
        "fil_actor_miner",
        "fil_actor_multisig",
        "fil_actor_paych",
        "fil_actor_power",
        "fil_actor_reward",
        "fil_actor_system",
        "fil_actor_verifreg",
        "fil_actors_runtime",
        "fvm_ipld_blockstore",
        "fvm_ipld_encoding",
        "fvm_shared",
        "num-derive",
        "num-traits",
        "serde"
    ]
}