{
    "name": "filecoin-signer",
    "deps": [
        "arbitrary",
        "base64",
        "blake2b_simd",
        "bls-signatures",
        "cid",
        "derive_arbitrary",
        "env_logger",
        "extras",
        "ffi-support",
        "fil_actor_cron",
        "fil_actor_init",
        "fil_actor_miner",
        "fil_actor_multisig",
        "fil_actor_paych",
        "fvm_ipld_encoding",
        "fvm_shared",
        "getrandom",
        "hex",
        "hmac",
        "lazy_static",
        "libsecp256k1",
        "log",
        "num-traits",
        "rand",
        "rand_chacha",
        "rayon",
        "regex",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_json",
        "sha2",
        "thiserror",
        "tiny-bip39",
        "zeroize",
        "zx-bip44"
    ]
}