{
    "name": "filetool",
    "deps": [
        "cargo-tarpaulin",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "concat-string",
        "crc",
        "crossbeam-channel",
        "data-encoding",
        "dunce",
        "handlebars",
        "humansize",
        "indicatif",
        "indicatif-log-bridge",
        "log",
        "more-asserts",
        "mp4",
        "ring",
        "serde",
        "serde_json",
        "testfiles",
        "threadpool",
        "time",
        "twox-hash"
    ]
}