{
    "name": "filecoin-proofs",
    "deps": [
        "bellperson",
        "bindgen",
        "bitvec",
        "blake2b_simd",
        "byteorder",
        "cbindgen",
        "chrono",
        "clap",
        "colored",
        "drop_struct_macro_derive",
        "failure",
        "ff",
        "ffi-toolkit",
        "fil-sapling-crypto",
        "gperftools",
        "itertools",
        "lazy_static",
        "libc",
        "logging-toolkit",
        "memmap",
        "paired",
        "pbr",
        "phase21",
        "rand",
        "regex",
        "reqwest",
        "scopeguard",
        "sector-base",
        "serde",
        "serde_cbor",
        "serde_json",
        "sled",
        "slog",
        "storage-proofs",
        "tempfile"
    ]
}