{
    "name": "filigree",
    "deps": [
        "argon2",
        "async-trait",
        "axum",
        "axum-extra",
        "base64",
        "chrono",
        "clap",
        "error-stack",
        "futures",
        "hyper",
        "log",
        "opentelemetry",
        "opentelemetry-jaeger",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "reqwest",
        "serde",
        "serde_json",
        "sha3",
        "sqlx",
        "thiserror",
        "tokio",
        "tonic",
        "tower",
        "tower-cookies",
        "tower-http",
        "tower-sessions",
        "tracing",
        "tracing-error",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}