{
    "name": "filkoll",
    "deps": [
        "anstream",
        "anstyle",
        "camino",
        "clap",
        "color-eyre",
        "compact_str",
        "eyre",
        "flate2",
        "hashbrown",
        "indoc",
        "itertools",
        "memmap2",
        "mimalloc",
        "pretty_assertions",
        "rayon",
        "regex",
        "rkyv",
        "rust-ini",
        "smallvec",
        "strsim",
        "tar",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "type_hash",
        "zerocopy"
    ]
}