{
    "name": "fips",
    "deps": [
        "bytes",
        "clap",
        "colorgrad",
        "crossterm",
        "fips_configuration",
        "fips_plugin_registry",
        "fips_terminal_ui",
        "fips_utility",
        "futures",
        "gradient_tui_fork",
        "http",
        "hyper",
        "hyper-staticfile",
        "json-patch",
        "json_dotpath",
        "lazy_static",
        "log",
        "log4rs",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "tokio"
    ]
}