{
    "name": "firestore",
    "deps": [
        "async-trait",
        "bytes",
        "cargo-husky",
        "chrono",
        "convert_case",
        "futures",
        "futures-util",
        "gcloud-sdk",
        "hyper",
        "lazy_static",
        "pin-project-lite",
        "rsb_derive",
        "rvstruct",
        "serde",
        "serde_json",
        "serde_with",
        "signal-hook",
        "signal-hook-tokio",
        "time",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tracing"
    ]
}