{
    "name": "fireblocks-sdk",
    "deps": [
        "bigdecimal",
        "chrono",
        "color-eyre",
        "dotenvy",
        "ensure",
        "futures",
        "human-panic",
        "js-sys",
        "jsonwebtoken",
        "lazy_static",
        "pretty_assertions",
        "rand",
        "reqwest",
        "reqwest_wasi",
        "rstest",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trait-variant",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}