{
    "name": "fisco-bcos-rust-gears-sdk",
    "deps": [
        "anyhow",
        "chrono",
        "ethabi",
        "ethereum-types",
        "failure",
        "hex",
        "hex-literal",
        "itertools",
        "keccak-hash",
        "lazy_static",
        "libc",
        "libloading",
        "log",
        "log4rs",
        "openssl",
        "paste",
        "pem",
        "primitive_types07",
        "rand",
        "reqwest",
        "rlp",
        "rustc-hex",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "sha3",
        "structopt",
        "thiserror",
        "time",
        "toml",
        "uint",
        "wedpr_l_common_coder_base64",
        "wedpr_l_crypto_ecies_secp256k1",
        "wedpr_l_crypto_hash_keccak256",
        "wedpr_l_crypto_hash_sm3",
        "wedpr_l_crypto_signature_secp256k1",
        "wedpr_l_crypto_signature_sm2",
        "wedpr_l_libsm",
        "wedpr_l_macros",
        "wedpr_l_utils",
        "wedpr_s_protos"
    ]
}