{
    "name": "fixity",
    "deps": [
        "async-recursion",
        "async-trait",
        "blake3",
        "borsh",
        "chrono",
        "cjson",
        "criterion",
        "dyn-clone",
        "env_logger",
        "fastcdc",
        "fbuzhash",
        "log",
        "lru",
        "multibase",
        "nom",
        "proptest",
        "rand",
        "replace_with",
        "serde",
        "serde_json",
        "speedy",
        "structopt",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream"
    ]
}