{
    "name": "flatland",
    "deps": [
        "anyhow",
        "glam",
        "image",
        "input-event-codes",
        "lazy_static",
        "manifest-dir-macros",
        "mint",
        "num",
        "num-traits",
        "once_cell",
        "parking_lot",
        "prisma",
        "raw-window-handle",
        "rustc-hash",
        "send_wrapper",
        "slog",
        "slog-stdlog",
        "softbuffer",
        "stardust-xr-fusion",
        "tokio",
        "winit",
        "xcb",
        "xkbcommon"
    ]
}