{
    "name": "float-pigment-css",
    "deps": [
        "ahash",
        "az",
        "bencher",
        "bit-set",
        "cbindgen",
        "colorful",
        "console_error_panic_hook",
        "console_log",
        "cssparser",
        "cssparser-color",
        "env_logger",
        "fixed",
        "float-pigment-consistent-bincode",
        "float-pigment-css-macro",
        "fs_extra",
        "half",
        "hashbrown",
        "js-sys",
        "log",
        "num-traits",
        "rand",
        "serde",
        "serde_json",
        "spin",
        "toml",
        "wasm-bindgen"
    ]
}