{
    "name": "floem-winit",
    "deps": [
        "ahash",
        "android-activity",
        "atomic-waker",
        "bitflags",
        "bytemuck",
        "calloop",
        "cfg_aliases",
        "console_log",
        "core-foundation",
        "core-graphics",
        "cursor-icon",
        "icrate",
        "icrate",
        "image",
        "js-sys",
        "libc",
        "log",
        "memmap2",
        "mint",
        "ndk",
        "ndk-sys",
        "objc2",
        "once_cell",
        "orbclient",
        "percent-encoding",
        "redox_syscall",
        "rustix",
        "rwh_04",
        "rwh_05",
        "rwh_06",
        "sctk",
        "sctk-adwaita",
        "serde",
        "simple_logger",
        "smol_str",
        "softbuffer",
        "unicode-segmentation",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wayland-backend",
        "wayland-client",
        "wayland-protocols",
        "wayland-protocols-plasma",
        "web-sys",
        "web-time",
        "web_sys",
        "windows-sys",
        "x11-dl",
        "x11rb",
        "xkbcommon-dl"
    ]
}