{
    "name": "flop",
    "deps": [
        "ar",
        "async-recursion",
        "async-trait",
        "async_zip",
        "chrono",
        "cpio",
        "cpio_reader",
        "debug-ignore",
        "disk-drive",
        "env_logger",
        "floppy-disk",
        "futures",
        "nyoom",
        "paste",
        "rand",
        "smoosh",
        "test-log",
        "test-log",
        "tokio",
        "tokio-tar-up2date",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber"
    ]
}