{
    "name": "flowrs-tui",
    "deps": [
        "ansi-to-tui",
        "backtrace",
        "chrono",
        "clap",
        "crossterm",
        "custom_error",
        "dirs",
        "env_logger",
        "futures",
        "indoc",
        "inquire",
        "lazy_static",
        "left-pad",
        "log",
        "mockito",
        "ratatui",
        "regex",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "simplelog",
        "strum",
        "syntect",
        "syntect-tui",
        "time",
        "tokio",
        "toml",
        "url"
    ]
}