{
    "name": "fluence-fork-libp2p-secio",
    "deps": [
        "aes-ctr",
        "aesni",
        "async-std",
        "criterion",
        "ctr",
        "futures",
        "hmac",
        "js-sys",
        "lazy_static",
        "libp2p-core",
        "log",
        "parity-send-wrapper",
        "pin-project",
        "prost",
        "prost-build",
        "quicksink",
        "rand",
        "ring",
        "rw-stream-sink",
        "sha2",
        "static_assertions",
        "twofish",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}