{
    "name": "fluence-fork-libp2p",
    "deps": [
        "async-std",
        "atomic",
        "bytes",
        "env_logger",
        "futures",
        "lazy_static",
        "libp2p-core",
        "libp2p-core-derive",
        "libp2p-deflate",
        "libp2p-dns",
        "libp2p-floodsub",
        "libp2p-gossipsub",
        "libp2p-identify",
        "libp2p-kad",
        "libp2p-mdns",
        "libp2p-mplex",
        "libp2p-noise",
        "libp2p-ping",
        "libp2p-plaintext",
        "libp2p-pnet",
        "libp2p-request-response",
        "libp2p-secio",
        "libp2p-swarm",
        "libp2p-tcp",
        "libp2p-uds",
        "libp2p-wasm-ext",
        "libp2p-websocket",
        "libp2p-yamux",
        "multiaddr",
        "multihash",
        "parking_lot",
        "pin-project",
        "smallvec",
        "trust-graph",
        "wasm-timer"
    ]
}