{
    "name": "fluence-fork-libp2p-core",
    "deps": [
        "asn1_der",
        "async-std",
        "bs58",
        "ed25519-dalek",
        "either",
        "fnv",
        "futures",
        "futures-timer",
        "lazy_static",
        "libsecp256k1",
        "log",
        "multiaddr",
        "multihash",
        "multistream-select",
        "parking_lot",
        "pin-project",
        "prost",
        "prost-build",
        "quickcheck",
        "rand",
        "ring",
        "rw-stream-sink",
        "serde",
        "sha2",
        "smallvec",
        "thiserror",
        "unsigned-varint",
        "void",
        "wasm-timer",
        "zeroize"
    ]
}