{
    "name": "fluence-fork-libp2p-kad",
    "deps": [
        "arrayvec",
        "bs58",
        "bytes",
        "derivative",
        "either",
        "env_logger",
        "fnv",
        "futures",
        "futures-timer",
        "futures_codec",
        "libp2p-core",
        "libp2p-swarm",
        "log",
        "multihash",
        "prometheus",
        "prost",
        "prost-build",
        "quickcheck",
        "rand",
        "sha2",
        "smallvec",
        "trust-graph",
        "uint",
        "unsigned-varint",
        "void",
        "wasm-timer"
    ]
}