{
    "name": "fluffici_redis",
    "deps": [
        "ahash",
        "anyhow",
        "arc-swap",
        "assert_approx_eq",
        "async-native-tls",
        "async-std",
        "async-trait",
        "bytes",
        "combine",
        "crc16",
        "criterion",
        "fnv",
        "futures",
        "futures",
        "futures-rustls",
        "futures-util",
        "itoa",
        "log",
        "native-tls",
        "once_cell",
        "partial-io",
        "percent-encoding",
        "pin-project-lite",
        "quickcheck",
        "r2d2",
        "rand",
        "rand",
        "rustls",
        "rustls-native-certs",
        "ryu",
        "serde",
        "serde_json",
        "sha1_smol",
        "socket2",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-util",
        "url",
        "webpki-roots"
    ]
}