{
    "name": "fluke",
    "deps": [
        "byteorder",
        "bytes",
        "curl",
        "enum-repr",
        "enumflags2",
        "eyre",
        "fluke-buffet",
        "fluke-hpack",
        "fluke-maybe-uring",
        "fluke-maybe-uring",
        "futures-util",
        "futures-util",
        "http",
        "httparse",
        "libc",
        "memchr",
        "nom",
        "pretty-hex",
        "pretty_assertions",
        "smallvec",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing-subscriber"
    ]
}