{
    "name": "fluvio-cli",
    "deps": [
        "async-h1",
        "async-trait",
        "bytes",
        "color-eyre",
        "colored",
        "ctrlc",
        "dirs",
        "eyre",
        "fluvio",
        "fluvio-cluster",
        "fluvio-controlplane-metadata",
        "fluvio-future",
        "fluvio-future",
        "fluvio-sc",
        "fluvio-sc-schema",
        "fluvio-spu",
        "fluvio-types",
        "flv-util",
        "futures-lite",
        "http-types",
        "k8-client",
        "k8-config",
        "k8-metadata-client",
        "k8-obj-core",
        "k8-obj-metadata",
        "prettytable-rs",
        "rand",
        "rpassword",
        "rustc_version",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "structopt",
        "thiserror",
        "toml",
        "tracing",
        "tracing-futures",
        "url"
    ]
}