{
    "name": "fluvio-sc",
    "deps": [
        "async-channel",
        "async-lock",
        "async-trait",
        "base64",
        "chashmap",
        "dataplane",
        "event-listener",
        "fluvio-controlplane",
        "fluvio-controlplane-metadata",
        "fluvio-future",
        "fluvio-future",
        "fluvio-protocol",
        "fluvio-sc-schema",
        "fluvio-service",
        "fluvio-socket",
        "fluvio-stream-dispatcher",
        "fluvio-types",
        "flv-tls-proxy",
        "flv-util",
        "futures-util",
        "k8-client",
        "k8-metadata-client",
        "k8-obj-metadata",
        "log",
        "rand",
        "regex",
        "serde",
        "structopt",
        "tokio",
        "toml",
        "tracing",
        "tracing-futures",
        "utils"
    ]
}