{
    "name": "fluvio-spu",
    "deps": [
        "async-channel",
        "async-rwlock",
        "async-trait",
        "bytes",
        "chashmap",
        "chrono",
        "dataplane",
        "event-listener",
        "fluvio-controlplane",
        "fluvio-controlplane-metadata",
        "fluvio-future",
        "fluvio-future",
        "fluvio-protocol",
        "fluvio-service",
        "fluvio-socket",
        "fluvio-spu-schema",
        "fluvio-storage",
        "fluvio-types",
        "flv-tls-proxy",
        "flv-util",
        "futures-util",
        "log",
        "pin-utils",
        "regex",
        "serde",
        "serde_yaml",
        "structopt",
        "tokio",
        "toml",
        "tracing",
        "tracing-futures",
        "utils"
    ]
}