{
    "name": "fluvio-future",
    "deps": [
        "async-fs",
        "async-io",
        "async-lock",
        "async-net",
        "async-std",
        "async-test-derive",
        "async-test-derive",
        "async-tls",
        "async-trait",
        "bytes",
        "bytes",
        "flv-util",
        "futures-lite",
        "futures-timer",
        "futures-util",
        "lazy_static",
        "log",
        "memmap",
        "nix",
        "num_cpus",
        "pin-project",
        "pin-utils",
        "rustls",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "webpki"
    ]
}