{
    "name": "fm-tui",
    "deps": [
        "chrono",
        "clap",
        "compress-tools",
        "content_inspector",
        "copypasta",
        "fs_extra",
        "fs_extra",
        "image",
        "indicatif",
        "kamadak-exif",
        "log",
        "log4rs",
        "notify-rust",
        "pdf-extract",
        "rand",
        "regex",
        "sanitize-filename",
        "serde_yaml",
        "shellexpand",
        "shellexpand",
        "skim-qkzk",
        "strfmt",
        "strum",
        "strum_macros",
        "syntect",
        "sysinfo",
        "tuikit",
        "users"
    ]
}