{
    "name": "fnck_sql",
    "deps": [
        "ahash",
        "bincode",
        "bytes",
        "cargo-tarpaulin",
        "chrono",
        "clap",
        "comfy-table",
        "criterion",
        "csv",
        "ctor",
        "dirs",
        "env_logger",
        "futures",
        "futures-async-stream",
        "indicatif",
        "integer-encoding",
        "itertools",
        "kip_db",
        "lazy_static",
        "mlua",
        "ordered-float",
        "parking_lot",
        "paste",
        "petgraph",
        "rand",
        "rand_distr",
        "regex",
        "rstest",
        "rust_decimal",
        "serde",
        "siphasher",
        "sqlite",
        "sqlparser",
        "strum_macros",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-test",
        "tracing"
    ]
}