{
    "name": "fnm",
    "deps": [
        "atty",
        "chrono",
        "clap",
        "colored",
        "csv",
        "dirs",
        "duct",
        "embed-resource",
        "encoding_rs_io",
        "env_logger",
        "indoc",
        "insta",
        "log",
        "pretty_assertions",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serial_test",
        "shell-escape",
        "snafu",
        "structopt",
        "tar",
        "tempfile",
        "test-env-log",
        "xz2",
        "zip"
    ]
}