{
    "name": "fontkit",
    "deps": [
        "ab_glyph_rasterizer",
        "arc-swap",
        "brotli-decompressor",
        "byteorder",
        "cfg_aliases",
        "console_error_panic_hook",
        "console_error_panic_hook",
        "dirs",
        "flate2",
        "fontdb",
        "infer",
        "js-sys",
        "log",
        "ouroboros",
        "pathfinder_content",
        "pathfinder_geometry",
        "pathfinder_simd",
        "serde",
        "thiserror",
        "ttf-parser",
        "unicode-bidi",
        "unicode-normalization",
        "unicode-script",
        "usvg",
        "walkdir",
        "wasm-bindgen",
        "wasm-logger",
        "wasm-logger"
    ]
}