{
    "name": "fontc",
    "deps": [
        "ansi_term",
        "bincode",
        "bitflags",
        "chrono",
        "clap",
        "crossbeam-channel",
        "diff",
        "env_logger",
        "filetime",
        "fontbe",
        "fontdrasil",
        "fontir",
        "fontra2fontir",
        "glyphs2fontir",
        "indexmap",
        "kurbo",
        "log",
        "pretty_assertions",
        "rayon",
        "regex",
        "serde",
        "serde_yaml",
        "skrifa",
        "tempfile",
        "thiserror",
        "ufo2fontir",
        "vergen",
        "write-fonts"
    ]
}