{
    "name": "fontship",
    "deps": [
        "Inflector",
        "clap",
        "clap",
        "clap_complete",
        "clap_mangen",
        "config",
        "console",
        "fluent",
        "fluent-fallback",
        "fluent-langneg",
        "futures",
        "git-warp-time",
        "git2",
        "indicatif",
        "itertools",
        "lazy_static",
        "num_cpus",
        "rayon",
        "regex",
        "rust-embed",
        "rustc-hash",
        "subprocess",
        "unic-langid",
        "unic-langid-impl",
        "vergen"
    ]
}