{
    "name": "fontbe",
    "deps": [
        "ansi_term",
        "bincode",
        "chrono",
        "diff",
        "env_logger",
        "fea-rs",
        "fontdrasil",
        "fontir",
        "icu_properties",
        "indexmap",
        "kurbo",
        "log",
        "more-asserts",
        "ordered-float",
        "otl-normalizer",
        "parking_lot",
        "pretty_assertions",
        "rstest",
        "serde",
        "smol_str",
        "temp-env",
        "tempfile",
        "thiserror",
        "tinystr",
        "write-fonts"
    ]
}