{
    "name": "forc",
    "deps": [
        "annotate-snippets",
        "anyhow",
        "curl",
        "dirs",
        "flate2",
        "fuel-asm",
        "fuel-gql-client",
        "fuel-tx",
        "fuel-vm",
        "futures",
        "hex",
        "pest",
        "prettydiff",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "source-span",
        "structopt",
        "sway-core",
        "sway-fmt",
        "sway-server",
        "sway-types",
        "sway-utils",
        "tar",
        "term-table",
        "termcolor",
        "tokio",
        "toml",
        "whoami"
    ]
}