{
    "name": "forester-utils",
    "deps": [
        "account-compression",
        "anchor-lang",
        "anchor-spl",
        "async-trait",
        "light-compressed-token",
        "light-concurrent-merkle-tree",
        "light-hash-set",
        "light-hasher",
        "light-indexed-merkle-tree",
        "light-merkle-tree-reference",
        "light-prover-client",
        "light-registry",
        "light-system-program",
        "light-utils",
        "log",
        "num-bigint",
        "num-traits",
        "photon-api",
        "reqwest",
        "solana-client",
        "solana-program-test",
        "solana-sdk",
        "solana-transaction-status",
        "spl-token",
        "thiserror",
        "tokio"
    ]
}