{
    "name": "forest_actor",
    "deps": [
        "address",
        "ahash",
        "base64",
        "bitfield",
        "byteorder",
        "cid",
        "clock",
        "commcid",
        "crypto",
        "derive_builder",
        "encoding",
        "fil_types",
        "forest_ipld",
        "hex",
        "indexmap",
        "integer-encoding",
        "ipld_amt",
        "ipld_blockstore",
        "ipld_hamt",
        "lazy_static",
        "libp2p",
        "log",
        "num-bigint",
        "num-derive",
        "num-traits",
        "runtime",
        "serde",
        "unsigned-varint",
        "vm"
    ]
}