{
    "name": "forge_grpc",
    "deps": [
        "base58",
        "chrono",
        "env_logger",
        "failure",
        "forge_crypter",
        "forge_did",
        "forge_hasher",
        "forge_signer",
        "forge_util",
        "forge_wallet",
        "futures",
        "grpcio",
        "lazy_static",
        "log",
        "num-bigint",
        "protobuf",
        "protobuf-codegen",
        "protoc-grpcio",
        "rand",
        "serde",
        "serde_derive",
        "serde_json"
    ]
}