{
    "name": "forked-tarpc",
    "deps": [
        "anyhow",
        "assert_matches",
        "bincode",
        "bytes",
        "flate2",
        "fnv",
        "futures",
        "futures-test",
        "humantime",
        "opentelemetry",
        "opentelemetry",
        "opentelemetry-jaeger",
        "pin-project",
        "pin-utils",
        "rand",
        "serde",
        "serde_bytes",
        "static_assertions",
        "tarpc-plugins",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-serde",
        "tokio-serde",
        "tokio-util",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "trybuild"
    ]
}