{
    "name": "foundations",
    "deps": [
        "anyhow",
        "bindgen",
        "cc",
        "clap",
        "crossbeam-channel",
        "erased-serde",
        "foundations-macros",
        "futures-util",
        "governor",
        "hyper",
        "indexmap",
        "ipnetwork",
        "once_cell",
        "parking_lot",
        "prometheus",
        "prometheus-client",
        "prometools",
        "rand",
        "reqwest",
        "routerify",
        "rustracing",
        "rustracing_jaeger",
        "serde",
        "serde",
        "serde_path_to_error",
        "serde_with",
        "serde_yaml",
        "slog",
        "slog-async",
        "slog-json",
        "slog-term",
        "socket2",
        "tempfile",
        "thread_local",
        "tikv-jemalloc-ctl",
        "tikv-jemallocator",
        "tokio",
        "tokio",
        "yaml-merge-keys"
    ]
}