{
    "name": "foxglove",
    "deps": [
        "arc-swap",
        "assert_matches",
        "base64",
        "bytes",
        "clap",
        "env_logger",
        "flume",
        "futures-util",
        "futures-util",
        "mcap",
        "parking_lot",
        "prost",
        "prost-types",
        "quaternion",
        "schemars",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_repr",
        "serde_with",
        "strum",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-test"
    ]
}