{
    "name": "fpd",
    "deps": [
        "anyhow",
        "async-channel",
        "clap",
        "ctrlc",
        "directories",
        "fiberplane",
        "futures",
        "http",
        "hyper",
        "once_cell",
        "prometheus",
        "reqwest",
        "rmp-serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "time",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "url",
        "httpmock",
        "reqwest",
        "test-env-log",
        "test-log",
        "tokio",
        "tokio-tungstenite",
        "tracing-subscriber"
    ]
}