{
    "name": "fractal-storage-client",
    "deps": [
        "anyhow",
        "async-trait",
        "base32",
        "base64",
        "bincode",
        "blake2",
        "byteorder",
        "bytes",
        "chacha20",
        "cid",
        "ed25519-dalek-fiat",
        "futures",
        "hex",
        "ipfs-api",
        "ipfs-api-backend-hyper",
        "log",
        "optional-field",
        "paste",
        "rand_core",
        "reqwest",
        "rocket",
        "serde",
        "serde-big-array",
        "serde_test",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "url",
        "uuid",
        "zeroize"
    ]
}