{
    "name": "franklin-crypto",
    "deps": [
        "arr_macro",
        "bellman",
        "bit-vec",
        "blake2",
        "blake2-rfc_bellman_edition",
        "blake2s_simd",
        "byteorder",
        "digest",
        "hex",
        "hex-literal",
        "indexmap",
        "itertools",
        "lazy_static",
        "num-bigint",
        "num-derive",
        "num-integer",
        "num-traits",
        "rand",
        "serde",
        "sha2",
        "sha3",
        "smallvec",
        "splitmut",
        "tiny-keccak"
    ]
}