{
    "name": "freenet-stdlib",
    "deps": [
        "arbitrary",
        "arbitrary",
        "arrayvec",
        "bincode",
        "bincode",
        "blake3",
        "bs58",
        "byteorder",
        "chrono",
        "flatbuffers",
        "freenet-macros",
        "futures",
        "js-sys",
        "once_cell",
        "rand",
        "semver",
        "serde",
        "serde-wasm-bindgen",
        "serde_bytes",
        "serde_json",
        "serde_with",
        "serde_with",
        "tar",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "wasm-bindgen",
        "wasmer",
        "web-sys",
        "xz2"
    ]
}