{
    "name": "freta",
    "deps": [
        "azure_core",
        "azure_identity",
        "azure_mgmt_compute",
        "azure_storage",
        "azure_storage_blobs",
        "bytes",
        "clap",
        "env_logger",
        "futures",
        "home",
        "indicatif",
        "log",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "strum",
        "strum_macros",
        "thiserror",
        "time",
        "tokio",
        "url",
        "uuid"
    ]
}