{
    "name": "freya-renderer",
    "deps": [
        "accesskit",
        "accesskit_winit",
        "dioxus-core",
        "dioxus-core-macro",
        "dioxus-hooks",
        "dioxus-hot-reload",
        "dioxus-native-core",
        "dioxus-rsx",
        "freya-common",
        "freya-core",
        "freya-dom",
        "freya-elements",
        "freya-layout",
        "freya-node-state",
        "futures",
        "gl",
        "glutin",
        "glutin-winit",
        "raw-window-handle",
        "skia-safe",
        "skia-safe",
        "tokio",
        "torin",
        "tracing",
        "uuid",
        "winit"
    ]
}