{
    "name": "freya-winit",
    "deps": [
        "accesskit",
        "accesskit_winit",
        "dioxus-core",
        "freya-core",
        "freya-elements",
        "freya-engine",
        "freya-hooks",
        "freya-native-core",
        "futures-task",
        "futures-util",
        "gl",
        "glutin",
        "glutin-winit",
        "image",
        "itertools",
        "keyboard-types",
        "pin-utils",
        "raw-window-handle",
        "tokio",
        "torin",
        "tracing",
        "uuid",
        "winit"
    ]
}