{
    "name": "fricon",
    "deps": [
        "anyhow",
        "arrow",
        "async-stream",
        "bytes",
        "chrono",
        "clap",
        "futures",
        "hyper-util",
        "prost",
        "prost-types",
        "semver",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tonic-build",
        "tower",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}