{
    "name": "frodo-kem",
    "deps": [
        "aes",
        "aes",
        "bincode",
        "criterion",
        "hex",
        "hex",
        "hybrid-array",
        "openssl-sys",
        "postcard",
        "rand_chacha",
        "rand_core",
        "rstest",
        "safe-oqs",
        "serde",
        "serde_bare",
        "serde_cbor",
        "serde_json",
        "serde_yaml",
        "serdect",
        "sha3",
        "sha3",
        "subtle",
        "thiserror",
        "toml",
        "zeroize",
        "zeroize",
        "zeroize"
    ]
}