{
    "name": "frost-dkg",
    "deps": [
        "blake2",
        "blsful",
        "blsful",
        "curve25519-dalek-ml",
        "ed448-goldilocks-plus",
        "ed448-goldilocks-plus",
        "elliptic-curve",
        "elliptic-curve-tools",
        "hex",
        "jubjub-plus",
        "jubjub-plus",
        "k256",
        "k256",
        "merlin",
        "p256",
        "p256",
        "p384",
        "p384",
        "postcard",
        "rand_chacha",
        "rand_core",
        "rand_core",
        "rstest",
        "serde",
        "sha2",
        "sha3",
        "thiserror",
        "vsss-rs",
        "vsss-rs"
    ]
}