{
    "name": "frost-core-unofficial",
    "deps": [
        "byteorder",
        "const-crc32",
        "criterion",
        "criterion",
        "debugless-unwrap",
        "derive-getters",
        "document-features",
        "hex",
        "itertools",
        "lazy_static",
        "postcard",
        "proptest",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "serde",
        "serde_json",
        "serde_json",
        "serdect",
        "thiserror",
        "thiserror-nostd-notrait",
        "visibility",
        "zeroize"
    ]
}