{
    "name": "frugalos",
    "deps": [
        "atomic_immut",
        "bytecodec",
        "cannyls",
        "cannyls_rpc",
        "clap",
        "fibers",
        "fibers_http_server",
        "fibers_rpc",
        "fibers_tasque",
        "frugalos_config",
        "frugalos_mds",
        "frugalos_raft",
        "frugalos_segment",
        "futures",
        "hostname",
        "httpcodec",
        "jemalloc-ctl",
        "libfrugalos",
        "num_cpus",
        "prometrics",
        "raftlog",
        "rustracing",
        "rustracing_jaeger",
        "serde",
        "serde_derive",
        "siphasher",
        "slog",
        "sloggers",
        "trackable",
        "url"
    ]
}