{
    "name": "ftp2mfs",
    "deps": [
        "anyhow",
        "async-trait",
        "async_ftp",
        "blake3",
        "bytes",
        "bytesize",
        "chrono",
        "clap",
        "crossbeam-channel",
        "env_logger",
        "futures",
        "futures-channel",
        "futures-util",
        "hostname",
        "humantime",
        "ignore",
        "ipfs-mfs",
        "libunftp",
        "log",
        "nanoid",
        "pathdiff",
        "serde",
        "serde-humantime",
        "serde_json",
        "serde_yaml",
        "tokio",
        "tokio",
        "url",
        "url_serde"
    ]
}