{
    "name": "fuel-web-utils",
    "deps": [
        "actix-cors",
        "actix-server",
        "actix-service",
        "actix-web",
        "anyhow",
        "async-trait",
        "chrono",
        "dashmap",
        "derive_more",
        "displaydoc",
        "dotenvy",
        "elasticsearch",
        "fuel-data-parser",
        "fuel-message-broker",
        "fuel-streams-store",
        "fuel-streams-types",
        "futures",
        "futures-util",
        "num_cpus",
        "parking_lot",
        "prometheus",
        "rand",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_prometheus",
        "sqlx",
        "sysinfo",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-actix-web",
        "url",
        "urlencoding"
    ]
}