{
    "name": "fuel-core",
    "deps": [
        "async-graphql",
        "axum",
        "bincode",
        "chrono",
        "derive_more",
        "dirs",
        "env_logger",
        "fuel-asm",
        "fuel-storage",
        "fuel-tx",
        "fuel-types",
        "fuel-vm",
        "fuel-vm",
        "futures",
        "graphql-parser",
        "hex",
        "hyper",
        "insta",
        "itertools",
        "lazy_static",
        "rand",
        "rocksdb",
        "serde",
        "serde_json",
        "serde_with",
        "structopt",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tower-http",
        "tower-layer",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}