{
    "name": "fuels-rs",
    "deps": [
        "Inflector",
        "anyhow",
        "bytes",
        "forc",
        "fuel-asm",
        "fuel-core",
        "fuel-gql-client",
        "fuel-tx",
        "fuel-types",
        "fuel-vm",
        "fuels-core",
        "hex",
        "itertools",
        "proc-macro2",
        "quote",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "strum",
        "strum_macros",
        "sway-types",
        "sway-utils",
        "syn",
        "thiserror",
        "tokio",
        "url"
    ]
}