{
    "name": "fundamentum-edge-daemon",
    "deps": [
        "assert_fs",
        "async-trait",
        "cargo-husky",
        "clap",
        "clap-verbosity-flag",
        "derive-new",
        "derive_builder",
        "fundamentum-edge-proto",
        "fundamentum-sdk-api",
        "fundamentum-sdk-mqtt",
        "futures",
        "openssl",
        "pathdiff",
        "prost",
        "serde",
        "serde_json",
        "serde_with",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tonic-build",
        "tonic-reflection",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "uptime_lib"
    ]
}