{
    "name": "fusen",
    "deps": [
        "async-recursion",
        "async-trait",
        "bytes",
        "bzip2",
        "flate2",
        "fusen-common",
        "fusen-macro",
        "futures",
        "h2",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "lazy_static",
        "pin-project-lite",
        "pretty_env_logger",
        "prost",
        "prost-types",
        "protobuf-json-mapping",
        "rand",
        "serde",
        "serde_json",
        "tokio",
        "tower",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uuid",
        "zookeeper-client"
    ]
}