{
    "name": "fusio",
    "deps": [
        "async-stream",
        "base64",
        "bytes",
        "cfg-if",
        "chrono",
        "criterion",
        "futures-core",
        "futures-util",
        "futures-util",
        "h2",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper",
        "hyper-util",
        "itertools",
        "monoio",
        "monoio",
        "object_store",
        "percent-encoding",
        "quick-xml",
        "rand",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-uring",
        "tokio-uring",
        "url"
    ]
}