{
    "name": "fvm_shared",
    "deps": [
        "anyhow",
        "bimap",
        "blake2b_simd",
        "bls-signatures",
        "byteorder",
        "chrono",
        "cid",
        "data-encoding",
        "data-encoding-macro",
        "filecoin-proofs-api",
        "lazy_static",
        "libsecp256k1",
        "log",
        "multihash",
        "multihash",
        "num-bigint",
        "num-derive",
        "num-integer",
        "num-traits",
        "rand",
        "rand_chacha",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_json",
        "serde_repr",
        "serde_tuple",
        "thiserror",
        "unsigned-varint"
    ]
}