{
    "name": "fyrox-impl",
    "deps": [
        "base64",
        "bitflags",
        "clap",
        "ddsfile",
        "fast_image_resize",
        "fxhash",
        "fyrox-animation",
        "fyrox-core",
        "fyrox-core-derive",
        "fyrox-graph",
        "fyrox-resource",
        "fyrox-sound",
        "fyrox-ui",
        "glow",
        "gltf",
        "glutin",
        "glutin-winit",
        "half",
        "hashbrown",
        "image",
        "imageproc",
        "inflate",
        "lazy_static",
        "libloading",
        "lightmap",
        "rapier2d",
        "rapier3d",
        "raw-window-handle",
        "rayon",
        "ron",
        "serde",
        "serde-wasm-bindgen",
        "strum",
        "strum_macros",
        "tbc",
        "uvgen",
        "walkdir",
        "winit",
        "winit"
    ]
}