{
    "name": "gadget-sdk",
    "deps": [
        "async-trait",
        "backoff",
        "bincode",
        "ed25519-zebra",
        "elliptic-curve",
        "futures",
        "gadget-blueprint-proc-macro",
        "gadget-common",
        "gadget-core",
        "gadget-io",
        "getrandom",
        "hex",
        "hyper",
        "hyper",
        "k256",
        "libp2p",
        "libp2p",
        "log",
        "parking_lot",
        "prometheus",
        "rand",
        "rand_core",
        "schnorrkel",
        "serde",
        "sp-core",
        "sp-io",
        "subxt",
        "tangle-subxt",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "tracing-wasm",
        "w3f-bls",
        "wasm-bindgen-test"
    ]
}