{
    "name": "gadget-common",
    "deps": [
        "async-trait",
        "auto_impl",
        "color-eyre",
        "futures",
        "futures-util",
        "gadget-core",
        "gadget-io",
        "getrandom",
        "hex",
        "lazy_static",
        "libsecp256k1",
        "log",
        "parity-scale-codec",
        "parking_lot",
        "prometheus",
        "round-based",
        "serde",
        "serde_json",
        "sp-api",
        "sp-core",
        "sp-io",
        "sp-runtime",
        "sp-runtime-interface",
        "sp-tracing",
        "sqlx",
        "substrate-prometheus-endpoint",
        "subxt",
        "subxt-signer",
        "tangle-subxt",
        "thiserror",
        "tracing",
        "tracing-core",
        "tracing-subscriber",
        "wasm-bindgen-test"
    ]
}