{
    "name": "gadget-io",
    "deps": [
        "color-eyre",
        "color-eyre",
        "getrandom",
        "hex",
        "js-sys",
        "libp2p",
        "p256",
        "parity-scale-codec",
        "rand",
        "sc-keystore",
        "scale-info",
        "serde",
        "serde-wasm-bindgen",
        "sp-application-crypto",
        "sp-core",
        "sp-core",
        "sp-keystore",
        "structopt",
        "tokio",
        "tokio",
        "tracing",
        "tsify",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasmtimer"
    ]
}