{
    "name": "galileo",
    "deps": [
        "approx",
        "async-trait",
        "bincode",
        "bincode",
        "bytemuck",
        "bytes",
        "cfg-if",
        "console_error_panic_hook",
        "console_log",
        "csv",
        "env_logger",
        "futures",
        "galileo-mvt",
        "galileo-types",
        "geo",
        "geo-types",
        "geozero",
        "image",
        "js-sys",
        "lazy_static",
        "log",
        "lyon",
        "maybe-sync",
        "maybe-sync",
        "nalgebra",
        "notify",
        "num-traits",
        "rayon",
        "reqwest",
        "serde",
        "serde-wasm-bindgen",
        "serde_bytes",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-test",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "web-time",
        "wgpu",
        "wgpu",
        "winit"
    ]
}