{
    "name": "game_kernel",
    "deps": [
        "byteorder",
        "cgmath",
        "colored",
        "crossbeam-utils",
        "downcast-rs",
        "evmap",
        "game_kernel_ecs",
        "game_kernel_ecs_derive",
        "game_kernel_logger",
        "game_kernel_settings",
        "game_kernel_utils",
        "game_kernel_vfs",
        "gltf",
        "imgui",
        "imgui-vulkano-renderer-unsafe",
        "imgui-winit-support",
        "ktx",
        "lazy_static",
        "obj-rs",
        "parking_lot",
        "paste",
        "ruwren",
        "serde",
        "serde_derive",
        "serde_json",
        "toml",
        "vulkano",
        "vulkano-shaders",
        "vulkano-win",
        "winit"
    ]
}