{
    "name": "gateway-api",
    "deps": [
        "anyhow",
        "assert-json-diff",
        "backoff",
        "clap",
        "edit",
        "either",
        "futures",
        "http",
        "hyper",
        "json-patch",
        "jsonpath_lib",
        "k8s-openapi",
        "kube",
        "kube-derive",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "static_assertions",
        "tar",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "validator",
        "warp"
    ]
}