{
    "name": "gcloud-storage",
    "deps": [
        "anyhow",
        "base64",
        "bytes",
        "ctor",
        "futures-util",
        "google-cloud-auth",
        "google-cloud-metadata",
        "google-cloud-token",
        "hex",
        "once_cell",
        "percent-encoding",
        "pkcs8",
        "regex",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "retry-policies",
        "ring",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}