{
    "name": "gcloud-auth",
    "deps": [
        "async-trait",
        "base64",
        "ctor",
        "google-cloud-metadata",
        "google-cloud-token",
        "hex",
        "hmac",
        "home",
        "jsonwebtoken",
        "path-clean",
        "percent-encoding",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "temp-env",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "urlencoding"
    ]
}