{
    "name": "gcsf",
    "deps": [
        "clap",
        "config",
        "ctrlc",
        "failure",
        "fuse",
        "google-drive3-fork",
        "hyper",
        "hyper-rustls",
        "id_tree",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "lru_time_cache",
        "maplit",
        "mime-sniffer",
        "pretty_env_logger",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "time",
        "xdg",
        "yup-oauth2"
    ]
}