{
    "name": "gd32f1x0-hal",
    "deps": [
        "bxcan",
        "byteorder",
        "cast",
        "cobs",
        "cortex-m",
        "cortex-m-rt",
        "cortex-m-rtic",
        "cortex-m-semihosting",
        "crc16",
        "either",
        "embedded-dma",
        "embedded-hal",
        "gd32f1",
        "heapless",
        "m",
        "mfrc522",
        "nb",
        "panic-halt",
        "panic-itm",
        "panic-semihosting",
        "serde",
        "serde_derive",
        "stm32-usbd",
        "usb-device",
        "usbd-serial",
        "void"
    ]
}