{
    "name": "gear-subxt",
    "deps": [
        "assert_matches",
        "base58",
        "bitvec",
        "blake2",
        "codec",
        "codec",
        "derivative",
        "either",
        "frame-metadata",
        "futures",
        "getrandom",
        "hex",
        "impl-serde",
        "jsonrpsee",
        "primitive-types",
        "scale-bits",
        "scale-decode",
        "scale-encode",
        "scale-info",
        "scale-info",
        "scale-value",
        "serde",
        "serde_json",
        "sp-core",
        "sp-core",
        "sp-core-hashing",
        "sp-keyring",
        "sp-runtime",
        "sp-runtime",
        "sp-version",
        "subxt-macro",
        "subxt-metadata",
        "thiserror",
        "tokio",
        "tracing"
    ]
}