{
    "name": "geekbar_core",
    "deps": [
        "anyhow",
        "chrono",
        "clipboard",
        "crossbeam-channel",
        "ctrlc",
        "directories",
        "enigo",
        "futures",
        "geekbar_dialoguer",
        "handlebars",
        "log",
        "notify-rust",
        "open",
        "pinyin",
        "regex",
        "reqwest",
        "rust-crypto",
        "serde",
        "serde_json",
        "thiserror",
        "typetag",
        "url",
        "uuid"
    ]
}