{
    "name": "gel-stream",
    "deps": [
        "derive_more",
        "foreign-types",
        "futures",
        "hickory-resolver",
        "ntest",
        "openssl",
        "openssl-probe",
        "openssl-sys",
        "rustls",
        "rustls-pemfile",
        "rustls-pki-types",
        "rustls-platform-verifier",
        "rustls-tokio-stream",
        "socket2",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-openssl",
        "webpki",
        "webpki-root-certs",
        "webpki-roots",
        "x509-parser"
    ]
}