{
    "name": "gel-tokio",
    "deps": [
        "anyhow",
        "arc-swap",
        "async-trait",
        "base16ct",
        "base64",
        "bytes",
        "command-fds",
        "crc16",
        "dirs",
        "env_logger",
        "futures-util",
        "gel-derive",
        "gel-errors",
        "gel-protocol",
        "log",
        "miette",
        "once_cell",
        "rand",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "scram",
        "serde",
        "serde_json",
        "sha1",
        "shutdown_hooks",
        "socket2",
        "tempfile",
        "test-log",
        "thiserror",
        "tls-api",
        "tls-api-not-tls",
        "tls-api-rustls",
        "tokio",
        "tokio-stream",
        "url",
        "webpki",
        "webpki-roots"
    ]
}