{
    "name": "gemachain-program",
    "deps": [
        "assert_matches",
        "base64",
        "bincode",
        "bincode",
        "blake3",
        "borsh",
        "borsh-derive",
        "bs58",
        "bv",
        "bytemuck",
        "curve25519-dalek",
        "gemachain-frozen-abi",
        "gemachain-frozen-abi-macro",
        "gemachain-logger",
        "gemachain-sdk-macro",
        "hex",
        "itertools",
        "itertools",
        "lazy_static",
        "libsecp256k1",
        "log",
        "num-derive",
        "num-traits",
        "rand",
        "rustc_version",
        "rustversion",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "static_assertions",
        "thiserror"
    ]
}