{
    "name": "gemachain-gossip",
    "deps": [
        "bincode",
        "bv",
        "clap",
        "flate2",
        "gemachain-clap-utils",
        "gemachain-client",
        "gemachain-entry",
        "gemachain-frozen-abi",
        "gemachain-frozen-abi-macro",
        "gemachain-ledger",
        "gemachain-logger",
        "gemachain-measure",
        "gemachain-metrics",
        "gemachain-net-utils",
        "gemachain-perf",
        "gemachain-rayon-threadlimit",
        "gemachain-runtime",
        "gemachain-sdk",
        "gemachain-streamer",
        "gemachain-version",
        "gemachain-vote-program",
        "indexmap",
        "itertools",
        "log",
        "lru",
        "matches",
        "num-traits",
        "num_cpus",
        "rand",
        "rand_chacha",
        "rayon",
        "rustc_version",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serial_test",
        "thiserror"
    ]
}