{
    "name": "gemachain-runtime",
    "deps": [
        "arrayref",
        "assert_matches",
        "bincode",
        "blake3",
        "bv",
        "byteorder",
        "bzip2",
        "crossbeam-channel",
        "dashmap",
        "dir-diff",
        "flate2",
        "fnv",
        "gemachain-bucket-map",
        "gemachain-compute-budget-program",
        "gemachain-config-program",
        "gemachain-ed25519-program",
        "gemachain-frozen-abi",
        "gemachain-frozen-abi-macro",
        "gemachain-logger",
        "gemachain-measure",
        "gemachain-metrics",
        "gemachain-program-runtime",
        "gemachain-rayon-threadlimit",
        "gemachain-sdk",
        "gemachain-secp256k1-program",
        "gemachain-stake-program",
        "gemachain-vote-program",
        "itertools",
        "lazy_static",
        "log",
        "memmap2",
        "num_cpus",
        "ouroboros",
        "rand",
        "rayon",
        "regex",
        "rustc_version",
        "serde",
        "serde_derive",
        "symlink",
        "tar",
        "tempfile",
        "thiserror",
        "zstd"
    ]
}