{
    "name": "gen",
    "deps": [
        "cached",
        "cargo-deny",
        "cargo-llvm-cov",
        "chrono",
        "clap",
        "convert_case",
        "csv",
        "fallible-streaming-iterator",
        "flate2",
        "gb-io",
        "html-escape",
        "include_dir",
        "indicatif",
        "interavl",
        "intervaltree",
        "itertools",
        "lexical-core",
        "noodles",
        "petgraph",
        "regex",
        "remove_dir_all",
        "rusqlite",
        "rusqlite_migration",
        "ruzstd",
        "serde",
        "serde_json",
        "sha2",
        "tempfile",
        "thiserror"
    ]
}