{
    "name": "generic-async-http-client",
    "deps": [
        "async-h1",
        "async-rustls",
        "async-std",
        "async-std",
        "cookie_store",
        "futures",
        "http-types",
        "hyper",
        "js-sys",
        "log",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_urlencoded",
        "tokio",
        "tokio",
        "tokio-rustls",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "webpki-roots"
    ]
}