{
    "name": "geng-window",
    "deps": [
        "anyhow",
        "async-broadcast",
        "async-executor",
        "async-recursion",
        "batbox-android",
        "batbox-cli",
        "batbox-color",
        "batbox-la",
        "batbox-logger",
        "batbox-time",
        "clap",
        "futures",
        "geng-shader",
        "gilrs",
        "glutin",
        "glutin-winit",
        "image",
        "js-sys",
        "log",
        "rand",
        "raw-window-handle",
        "serde",
        "ugli",
        "wasm-bindgen",
        "web-sys",
        "winit"
    ]
}