{
    "name": "genies",
    "deps": [
        "async-trait",
        "base64ct",
        "chrono",
        "fastdate",
        "futures",
        "genies_derive",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "once_cell",
        "rbatis",
        "rbdc",
        "rbdc-mysql",
        "rbs",
        "redis",
        "salvo",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "surf",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}