{
    "name": "genius-core-client",
    "deps": [
        "async-once-cell",
        "base64",
        "cucumber",
        "jsonwebtoken",
        "kortex_gen_grpc",
        "lazy_static",
        "mockito",
        "nanoid",
        "napi",
        "napi-build",
        "napi-derive",
        "once_cell",
        "pyo3",
        "pyo3-asyncio",
        "pyo3-build-config",
        "reqwest",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-stream",
        "tonic"
    ]
}