{
    "name": "genkit",
    "deps": [
        "anyhow",
        "anyhow",
        "clap",
        "dashmap",
        "futures",
        "html5ever",
        "hyper",
        "hyper-tls",
        "hyper-tungstenite",
        "lol_html",
        "markup5ever_rcdom",
        "minijinja",
        "notify-debouncer-mini",
        "once_cell",
        "opener",
        "parking_lot",
        "parking_lot",
        "promptly",
        "pulldown-cmark",
        "rayon",
        "serde",
        "serde_json",
        "syntect",
        "test-case",
        "time",
        "tokio",
        "toml",
        "tower",
        "tower-http",
        "walkdir"
    ]
}