{
    "name": "genominicus",
    "deps": [
        "anyhow",
        "askama",
        "bimap",
        "buche",
        "clap",
        "clap-verbosity-flag",
        "colored",
        "colorsys",
        "flate2",
        "log",
        "maplit",
        "md5",
        "newick",
        "once_cell",
        "open",
        "palette",
        "petgraph",
        "petname",
        "rand",
        "regex",
        "rusqlite",
        "serde",
        "serde_json",
        "smartstring",
        "svarog",
        "syntesuite",
        "thiserror"
    ]
}