{
    "name": "geomedea",
    "deps": [
        "approx",
        "async-compression",
        "async-stream",
        "async-trait",
        "bincode",
        "byteorder",
        "bytes",
        "criterion",
        "env_logger",
        "futures-util",
        "geozero",
        "log",
        "memmap2",
        "serde",
        "serde_json",
        "streaming-http-range-client",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "yocalhost",
        "zstd"
    ]
}