{
    "name": "geph5-misc-rpc",
    "deps": [
        "anyhow",
        "async-task",
        "async-trait",
        "bipe",
        "blake3",
        "bytes",
        "chacha20poly1305",
        "ed25519-dalek",
        "futures-util",
        "nanorpc",
        "pin-project",
        "serde",
        "serde_json",
        "sillad",
        "smallvec",
        "smolscale",
        "socksv5",
        "stdcode",
        "tachyonix",
        "tap",
        "thiserror",
        "x25519-dalek"
    ]
}