{
    "name": "geph5-client",
    "deps": [
        "anyctx",
        "anyhow",
        "arc-writer",
        "async-compat",
        "async-dup",
        "async-trait",
        "atomic_float",
        "aws-config",
        "aws-sdk-lambda",
        "aws-smithy-runtime",
        "blake3",
        "blind-rsa-signatures",
        "bytes",
        "chrono",
        "clap",
        "clone-macro",
        "dashmap",
        "dirs",
        "ed25519-dalek",
        "elevated-command",
        "event-listener",
        "futures-concurrency",
        "futures-util",
        "geph5-broker-protocol",
        "geph5-misc-rpc",
        "hex",
        "http",
        "http-body-util",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "ipstack-geph",
        "isahc",
        "isocountry",
        "itertools",
        "libc",
        "mizaru2",
        "moka",
        "nanorpc",
        "nanorpc-sillad",
        "nursery_macro",
        "once_cell",
        "oneshot",
        "parking_lot",
        "picomux",
        "pin-project",
        "pnet_packet",
        "psl",
        "rand",
        "reqwest",
        "scopeguard",
        "serde",
        "serde_json",
        "serde_yaml",
        "sillad",
        "sillad-sosistab3",
        "simple-dns",
        "smol",
        "smol-timeout",
        "smol_str",
        "smolscale",
        "socksv5",
        "sqlx",
        "stdcode",
        "tachyonix",
        "tap",
        "thiserror",
        "tokio",
        "tower-service",
        "tracing",
        "tracing-subscriber",
        "tun",
        "winapi",
        "x25519-dalek"
    ]
}