{
    "name": "geph4-exit",
    "deps": [
        "anyhow",
        "async-dup",
        "bincode",
        "blake3",
        "bytes",
        "cached",
        "cidr",
        "dashmap",
        "ed25519-dalek",
        "env_logger",
        "fastrand",
        "flate2",
        "futures-util",
        "geph4-aioutils",
        "geph4-binder-transport",
        "geph4-protocol",
        "getset",
        "governor",
        "hex",
        "jemalloc-ctl",
        "jemallocator",
        "libc",
        "log",
        "lru",
        "mizaru",
        "num_cpus",
        "once_cell",
        "os_socketaddr",
        "parking_lot",
        "pnet_packet",
        "rand",
        "rangemap",
        "rustc-hash",
        "scopeguard",
        "serde",
        "serde_json",
        "smol",
        "smol-timeout",
        "smolscale",
        "sosistab",
        "statsd",
        "structopt",
        "toml",
        "tundevice",
        "ureq",
        "x25519-dalek"
    ]
}