{
    "name": "geph4-client",
    "deps": [
        "acidjson",
        "anyhow",
        "async-compat",
        "async-dup",
        "async-h1",
        "async-net",
        "async-tls",
        "bincode",
        "bytes",
        "cached",
        "chrono",
        "dirs",
        "ed25519-dalek",
        "event-listener",
        "flexi_logger",
        "futures-util",
        "geph4-aioutils",
        "geph4-binder-transport",
        "geph4-protocol",
        "governor",
        "hex",
        "http",
        "http-types",
        "hyper",
        "im",
        "log",
        "mizaru",
        "once_cell",
        "parking_lot",
        "pin-project",
        "pnet_packet",
        "rand",
        "regex",
        "rsa-fdh",
        "rustls",
        "scopeguard",
        "serde",
        "serde_json",
        "sha2",
        "smol",
        "smol-timeout",
        "smolscale",
        "socket2",
        "socksv5",
        "sosistab",
        "statsd",
        "strip-ansi-escapes",
        "strsim",
        "structopt",
        "tap",
        "tar",
        "tokio",
        "treebitmap",
        "webpki-roots",
        "winapi",
        "x25519-dalek"
    ]
}