{
    "name": "gevulot-rs",
    "deps": [
        "backon",
        "bip32",
        "const_format",
        "cosmos-sdk-proto",
        "cosmrs",
        "derivative",
        "derive_builder",
        "hex",
        "http",
        "log",
        "pretty_env_logger",
        "pretty_env_logger",
        "prost",
        "prost-build",
        "rand",
        "rand_core",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "tendermint",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-buf-build",
        "tonic-build"
    ]
}