{
    "name": "gftp",
    "deps": [
        "actix-rt",
        "anyhow",
        "digest",
        "dotenv",
        "dotenv",
        "env_logger",
        "env_logger",
        "futures",
        "git-version",
        "log",
        "rand",
        "serde",
        "serde_json",
        "sha3",
        "sha3",
        "structopt",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio",
        "url",
        "ya-client-model",
        "ya-core-model",
        "ya-service-bus"
    ]
}