{
    "name": "gfx-swap",
    "deps": [
        "anchor-client",
        "anchor-lang",
        "anchor-spl",
        "anyhow",
        "borsh",
        "enum_dispatch",
        "env_logger",
        "fehler",
        "gfx-solana-utils",
        "gfx-solana-utils",
        "num-derive",
        "num-traits",
        "once_cell",
        "prettytable-rs",
        "proptest",
        "roots",
        "serial_test",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-math",
        "spl-token",
        "structopt",
        "thiserror"
    ]
}