{
    "name": "ghciwatch",
    "deps": [
        "aho-corasick",
        "backoff",
        "camino",
        "clap",
        "expect-test",
        "humantime",
        "indoc",
        "itertools",
        "line-span",
        "miette",
        "nix",
        "once_cell",
        "owo-colors",
        "path-absolutize",
        "pathdiff",
        "pretty_assertions",
        "regex",
        "shell-words",
        "strip-ansi-escapes",
        "tap",
        "textwrap",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "watchexec",
        "watchexec-signals",
        "winnow"
    ]
}