{
    "name": "ghtool",
    "deps": [
        "argh",
        "clap",
        "color-eyre",
        "cynic",
        "cynic-codegen",
        "cynic-github-schema",
        "dirs",
        "eyre",
        "futures",
        "http",
        "hyper",
        "lazy_static",
        "octocrab",
        "pretty_assertions",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "sled",
        "strip-ansi-escapes",
        "term_size",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}