{
    "name": "gistit",
    "deps": [
        "aes-gcm",
        "async-trait",
        "base64",
        "bat",
        "clap",
        "console",
        "console",
        "dialoguer",
        "directories",
        "lazy_static",
        "names",
        "ngrammatic",
        "once_cell",
        "phf",
        "rand",
        "reqwest",
        "rust-crypto",
        "serde",
        "serde_json",
        "serde_yaml",
        "tokio",
        "url",
        "webbrowser",
        "which"
    ]
}