{
    "name": "gistit-cli",
    "deps": [
        "assert_cmd",
        "assert_fs",
        "async-trait",
        "base64",
        "bat",
        "clap",
        "clap",
        "clap_complete",
        "console",
        "console",
        "gistit-ipc",
        "gistit-project",
        "gistit-proto",
        "indicatif",
        "lazy_static",
        "names",
        "names",
        "ngrammatic",
        "phf",
        "predicates",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "url",
        "which"
    ]
}