{
    "name": "git-next-core",
    "deps": [
        "actix",
        "actix-rt",
        "assert2",
        "async-trait",
        "console-subscriber",
        "derive-with",
        "derive_more",
        "git-url-parse",
        "gix",
        "kxio",
        "mockall",
        "pike",
        "pretty_assertions",
        "rand",
        "secrecy",
        "serde",
        "serde_json",
        "test-log",
        "thiserror",
        "toml",
        "tracing",
        "tracing-subscriber",
        "ulid"
    ]
}