{
    "name": "git-iris",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "colored",
        "console",
        "crossterm",
        "dialoguer",
        "dirs",
        "dotenv",
        "enum-map",
        "futures",
        "git2",
        "indicatif",
        "lazy_static",
        "log",
        "mockall",
        "once_cell",
        "rand",
        "ratatui",
        "regex",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "tempfile",
        "textwrap",
        "tiktoken-rs",
        "tokio",
        "tokio-retry",
        "toml",
        "tui-textarea",
        "unicode-width",
        "walkdir"
    ]
}