{
    "name": "git-prole",
    "deps": [
        "calm_io",
        "camino",
        "clap",
        "clap_complete",
        "clap_mangen",
        "command-error",
        "common-path",
        "derive_more",
        "expect-test",
        "fs-err",
        "indoc",
        "itertools",
        "miette",
        "owo-colors",
        "path-absolutize",
        "pathdiff",
        "pretty_assertions",
        "regex",
        "serde",
        "shell-words",
        "tap",
        "tempfile",
        "toml",
        "tracing",
        "tracing-human-layer",
        "tracing-subscriber",
        "utf8-command",
        "walkdir",
        "which",
        "winnow",
        "xdg"
    ]
}