{
    "name": "git-pack",
    "deps": [
        "bstr",
        "btoi",
        "byteorder",
        "bytesize",
        "common_macros",
        "dashmap",
        "filebuffer",
        "git-diff",
        "git-features",
        "git-hash",
        "git-object",
        "git-odb",
        "git-testtools",
        "git-traverse",
        "hex",
        "itoa",
        "memory-lru",
        "parking_lot",
        "pretty_assertions",
        "serde",
        "smallvec",
        "tempfile",
        "thiserror",
        "uluru"
    ]
}