{
    "name": "git-branchless-lib",
    "deps": [
        "anyhow",
        "assert_cmd",
        "chashmap",
        "chrono",
        "color-eyre",
        "concolor",
        "console",
        "criterion",
        "cursive",
        "eden_dag",
        "eyre",
        "git2",
        "indicatif",
        "insta",
        "itertools",
        "lazy_static",
        "lazy_static",
        "os_str_bytes",
        "portable-pty",
        "rayon",
        "regex",
        "rusqlite",
        "tempfile",
        "textwrap",
        "tracing",
        "tracing-chrome",
        "tracing-error",
        "tracing-subscriber",
        "vt100"
    ]
}