{
    "name": "git-dive",
    "deps": [
        "anstyle",
        "anstyle-stream",
        "anstyle-syntect",
        "anyhow",
        "bincode",
        "bugreport",
        "clap",
        "clap-verbosity-flag",
        "concolor",
        "concolor-clap",
        "content_inspector",
        "encoding",
        "env_logger",
        "flate2",
        "git-config-env",
        "git2",
        "human-panic",
        "is-terminal",
        "log",
        "once_cell",
        "proc-exit",
        "serde",
        "shlex",
        "snapbox",
        "syntect",
        "term-transcript",
        "terminal_size",
        "textwrap"
    ]
}