{
    "name": "git-turbine",
    "deps": [
        "anyhow",
        "askama",
        "askama_axum",
        "axum",
        "axum-macros",
        "base64",
        "cached",
        "chrono",
        "clap",
        "config",
        "float-pretty-print",
        "git2",
        "hex",
        "mime_guess",
        "monero",
        "monero-rpc",
        "reqwest",
        "rust-embed",
        "serde",
        "tempfile",
        "tokio",
        "tokio_schedule",
        "tracing",
        "tracing-subscriber"
    ]
}