{
    "name": "git-tree",
    "deps": [
        "better-panic",
        "cfg-if",
        "chrono",
        "clap",
        "clap",
        "clap_complete",
        "clap_mangen",
        "color-eyre",
        "color-eyre",
        "crossterm",
        "directories",
        "figment",
        "futures",
        "human-panic",
        "itertools",
        "ratatui",
        "ratatui-macros",
        "serde",
        "serde",
        "serde_json",
        "serde_with",
        "serde_with",
        "strum",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tracing",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "vergen"
    ]
}