{
    "name": "git-gr",
    "deps": [
        "calm_io",
        "camino",
        "clap",
        "clap_complete",
        "clap_mangen",
        "command-error",
        "fs-err",
        "indoc",
        "itertools",
        "miette",
        "owo-colors",
        "parking_lot",
        "pretty_assertions",
        "regex",
        "serde",
        "serde_json",
        "shell-words",
        "tracing",
        "tracing-human-layer",
        "tracing-subscriber",
        "utf8-command"
    ]
}