{
    "name": "git-next-repo-actor",
    "deps": [
        "actix",
        "actix-rt",
        "assert2",
        "async-trait",
        "base64",
        "bytes",
        "derive-with",
        "derive_more",
        "git-conventional",
        "git-next-actor-macros",
        "git-next-config",
        "git-next-forge",
        "git-next-git",
        "kxio",
        "mockall",
        "pretty_assertions",
        "rand",
        "secrecy",
        "serde",
        "serde_json",
        "test-log",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "ulid"
    ]
}