{
    "name": "git-icons",
    "deps": [
        "base64",
        "clap",
        "diesel",
        "diesel_migrations",
        "env_logger",
        "futures",
        "home",
        "image",
        "log",
        "lru",
        "once_cell",
        "rand",
        "regex",
        "repo_icons",
        "reqwest",
        "resvg",
        "serde",
        "serde_json",
        "shellexpand",
        "site_icons",
        "thread_local",
        "tiny-skia",
        "tokio",
        "url",
        "urlencoding",
        "usvg"
    ]
}