{
    "name": "git-ai",
    "deps": [
        "anyhow",
        "anyhow",
        "clap",
        "config",
        "console",
        "ctrlc",
        "dotenv",
        "dotenv_codegen",
        "env_logger",
        "git2",
        "git2",
        "home",
        "indicatif",
        "lazy_static",
        "log",
        "rand",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_ini",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio"
    ]
}