{
    "name": "git-mit-config",
    "deps": [
        "clap",
        "clap",
        "clap_derive",
        "clap_derive",
        "clap_generate",
        "clap_generate",
        "comfy-table",
        "console",
        "git2",
        "indoc",
        "mit-build-tools",
        "mit-commit-message-lints",
        "mit-commit-message-lints",
        "mit-hook-test-helper",
        "pretty_assertions",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "tinytemplate",
        "xdg"
    ]
}