{
    "name": "gitarena",
    "deps": [
        "actix-files",
        "actix-identity",
        "actix-multipart",
        "actix-rt",
        "actix-web",
        "anyhow",
        "askalono",
        "async-compat",
        "async-compression",
        "async-process",
        "async-recursion",
        "async-trait",
        "base64",
        "bstr",
        "chrono",
        "chrono-humanize",
        "derive_more",
        "fs_extra",
        "futures",
        "futures-locks",
        "git-repository",
        "git2",
        "gitarena-macros",
        "hex",
        "image",
        "ipnetwork",
        "lazy_static",
        "lettre",
        "log",
        "md5",
        "memmem",
        "multimap",
        "notify",
        "num_cpus",
        "qstring",
        "rand",
        "regex",
        "reqwest",
        "rust-argon2",
        "rustc_version_runtime",
        "serde",
        "serde_json",
        "sqlx",
        "tempfile",
        "tera",
        "thiserror",
        "time",
        "tinytemplate",
        "tokio-tar",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-futures",
        "tracing-subscriber",
        "tracing-unwrap",
        "zip"
    ]
}