{
    "name": "gitmoto",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "crossterm",
        "dirs",
        "futures",
        "futures-util",
        "gix",
        "globset",
        "leaky-bucket",
        "octocrab",
        "pin-project",
        "ratatui",
        "russh",
        "russh-sftp",
        "serde",
        "shellexpand",
        "subprocess",
        "test-case",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-subscriber",
        "tui-input",
        "xdg"
    ]
}