{
    "name": "gitops-operator",
    "deps": [
        "anyhow",
        "assert_matches",
        "axum",
        "axum-prometheus",
        "base64",
        "futures",
        "git2",
        "k8s-openapi",
        "kube",
        "mockall",
        "mockito",
        "openssl",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-semantic-conventions",
        "opentelemetry_sdk",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "serial_test",
        "tempfile",
        "tokio",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid",
        "wiremock"
    ]
}