{
    "name": "gitrel",
    "deps": [
        "anyhow",
        "bytesize",
        "bzip2",
        "cfg-if",
        "chrono",
        "clap",
        "console",
        "directories",
        "flate2",
        "futures-util",
        "glob",
        "indicatif",
        "lazy_static",
        "lazy_static",
        "platforms",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "tabled",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "url",
        "xz",
        "zip"
    ]
}