{
    "name": "gl-plugin",
    "deps": [
        "anyhow",
        "async-stream",
        "base64",
        "bytes",
        "clightningrpc",
        "cln-grpc",
        "cln-plugin",
        "cln-rpc",
        "env_logger",
        "futures",
        "gl-client",
        "governor",
        "hex",
        "hyper",
        "lazy_static",
        "linemux",
        "log",
        "nix",
        "prost",
        "serde",
        "serde_json",
        "sled",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tonic-build",
        "tower",
        "vls-protocol"
    ]
}