{
    "name": "glimbot",
    "deps": [
        "anyhow",
        "better-panic",
        "chrono",
        "circular-queue",
        "clap",
        "dirs",
        "dotenv",
        "futures",
        "itertools",
        "lock_api",
        "log",
        "log4rs",
        "lru-cache",
        "num",
        "once_cell",
        "parking_lot",
        "pest",
        "pest_derive",
        "rand",
        "regex",
        "rusqlite",
        "rust-embed",
        "serde",
        "serde_yaml",
        "serenity",
        "shell-words",
        "shellexpand",
        "tempdir",
        "thiserror",
        "typemap"
    ]
}