{
    "name": "glory-core",
    "deps": [
        "async-trait",
        "cfg-if",
        "config",
        "educe",
        "futures",
        "glory-hot-reload",
        "indexmap",
        "js-sys",
        "multimap",
        "once_cell",
        "parking_lot",
        "paste",
        "percent-encoding",
        "regex",
        "salvo",
        "serde",
        "serde_json",
        "smallvec",
        "thiserror",
        "tokio",
        "tracing",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "xml-rs"
    ]
}