{
    "name": "glory-cli",
    "deps": [
        "ansi_term",
        "anyhow",
        "async-trait",
        "bytes",
        "camino",
        "cargo_metadata",
        "clap",
        "derive_more",
        "dirs",
        "dotenvy",
        "dunce",
        "flate2",
        "flexi_logger",
        "glory-hot-reload",
        "insta",
        "itertools",
        "lazy_static",
        "lightningcss",
        "log",
        "notify",
        "reqwest",
        "salvo",
        "seahash",
        "semver",
        "serde",
        "serde_json",
        "tar",
        "temp-dir",
        "tokio",
        "wasm-bindgen-cli-support",
        "which",
        "zip"
    ]
}