{
    "name": "glowpub",
    "deps": [
        "ammonia",
        "chrono",
        "clap",
        "cssparser",
        "epub-builder",
        "fontdb",
        "glob",
        "html-escape",
        "html5ever",
        "image",
        "lightningcss",
        "log",
        "lol_html",
        "markup5ever",
        "markup5ever_rcdom",
        "mime",
        "rand",
        "regex",
        "reqwest",
        "resvg",
        "rpassword",
        "serde",
        "serde_json",
        "sha2",
        "simple_logger",
        "slug",
        "textwrap",
        "tiny-skia",
        "tokio",
        "usvg",
        "uuid",
        "xml5ever"
    ]
}