{
    "name": "glutin_tao",
    "deps": [
        "cgl",
        "cocoa",
        "core-foundation",
        "glutin_egl_sys",
        "glutin_egl_sys",
        "glutin_egl_sys",
        "glutin_gles2_sys",
        "glutin_glx_sys",
        "glutin_wgl_sys",
        "libloading",
        "libloading",
        "libloading",
        "log",
        "objc",
        "once_cell",
        "osmesa-sys",
        "parking_lot",
        "parking_lot",
        "parking_lot",
        "raw-window-handle",
        "raw-window-handle",
        "wayland-client",
        "wayland-egl",
        "winapi",
        "winit"
    ]
}