{
    "name": "glv",
    "deps": [
        "clap",
        "crossterm",
        "curl",
        "directories",
        "getset",
        "git-stree",
        "git-wrapper",
        "lazy_static",
        "lipsum",
        "log",
        "memory_logger",
        "netrc",
        "posix-errors",
        "pretty_assertions",
        "regex",
        "subject-classifier",
        "thiserror",
        "tinyjson",
        "unicode-segmentation",
        "unicode-truncate",
        "unicode-width",
        "update-informer",
        "url",
        "vte",
        "which"
    ]
}