{
    "name": "glyphana",
    "deps": [
        "ahash",
        "bytemuck",
        "decancer",
        "eframe",
        "egui",
        "encode_unicode",
        "enum_dispatch",
        "focaccia",
        "font",
        "glyph-names",
        "gtk",
        "html-escape",
        "image",
        "include-flate",
        "log",
        "rusttype",
        "serde",
        "textwrap",
        "titlecase",
        "tracing-subscriber",
        "unicode-blocks",
        "unicode-case-mapping",
        "unicode_names2",
        "unicode_skeleton"
    ]
}