{
    "name": "gmt_dos-clients_m1-ctrl",
    "deps": [
        "anyhow",
        "anyhow",
        "center",
        "env_logger",
        "gmt-fem",
        "gmt-fem",
        "gmt_dos-actors",
        "gmt_dos-actors",
        "gmt_dos-clients",
        "gmt_dos-clients",
        "gmt_dos-clients_arrow",
        "gmt_dos-clients_fem",
        "gmt_dos-clients_fem",
        "gmt_dos-clients_io",
        "gmt_dos-clients_io",
        "gmt_dos-clients_mount",
        "hardpoints-dynamics",
        "log",
        "lom",
        "matio-rs",
        "nalgebra",
        "outer",
        "skyangle",
        "tokio"
    ]
}