{
    "name": "gmt_dos-actors",
    "deps": [
        "anyhow",
        "anyhow",
        "arrow",
        "async-trait",
        "bincode",
        "chrono",
        "complot",
        "crseo",
        "env_logger",
        "fem",
        "flume",
        "futures",
        "geotrans",
        "glob",
        "humantime",
        "linya",
        "log",
        "lom",
        "m1-ctrl",
        "m2-ctrl",
        "matio-rs",
        "mount-ctrl",
        "nalgebra",
        "osqp",
        "parquet",
        "parse-monitors",
        "paste",
        "quote",
        "rand",
        "rand",
        "rand_distr",
        "rand_distr",
        "ron",
        "serde",
        "serde-pickle",
        "serde-pickle",
        "simple_logger",
        "skyangle",
        "structopt",
        "syn",
        "thiserror",
        "tokio",
        "tokio-test",
        "uid",
        "uid-derive"
    ]
}