{
    "name": "gmt_dos-clients_m2-ctrl",
    "deps": [
        "anyhow",
        "anyhow",
        "bincode",
        "env_logger",
        "gmt-fem",
        "gmt-fem",
        "gmt_dos-actors",
        "gmt_dos-actors",
        "gmt_dos-clients",
        "gmt_dos-clients",
        "gmt_dos-clients_arrow",
        "gmt_dos-clients_fem",
        "gmt_dos-clients_fem",
        "gmt_dos-clients_io",
        "gmt_dos-clients_io",
        "gmt_dos-clients_m1-ctrl",
        "gmt_dos-clients_mount",
        "gmt_m2-ctrl_asm_pid-damping",
        "gmt_m2-ctrl_asm_preshape-filter",
        "log",
        "lom",
        "matio-rs",
        "matio-rs",
        "nalgebra",
        "nanorand",
        "paste",
        "rayon",
        "serde",
        "skyangle",
        "thiserror",
        "tokio"
    ]
}