{
    "name": "gnostr-types",
    "deps": [
        "aes",
        "base64",
        "bech32",
        "cbc",
        "chacha20",
        "chacha20poly1305",
        "core-net",
        "derive_more",
        "hex",
        "hmac",
        "http",
        "inout",
        "lazy_static",
        "lightning-invoice",
        "linkify",
        "nip44",
        "num_cpus",
        "pbkdf2",
        "rand",
        "rand_core",
        "regex",
        "scrypt",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "speedy",
        "thiserror",
        "thread-priority",
        "url",
        "zeroize"
    ]
}