{
    "name": "gnostr-xq",
    "deps": [
        "anyhow",
        "base64",
        "cast",
        "clap",
        "clap-verbosity-flag",
        "colored_json",
        "criterion",
        "derive_more",
        "html-escape",
        "imbl",
        "is-terminal",
        "itertools",
        "log",
        "num",
        "num-derive",
        "num-traits",
        "onig",
        "ordered-float",
        "phf",
        "serde",
        "serde_json",
        "serde_yaml",
        "shell-escape",
        "simplelog",
        "sized-chunks",
        "thiserror",
        "time",
        "time-fmt",
        "time-tz",
        "trycmd",
        "urlencoding",
        "xq-lang"
    ]
}