{
    "name": "gnostr-relay",
    "deps": [
        "anyhow",
        "async-std",
        "async-trait",
        "bech32",
        "bitcoin_hashes",
        "chrono",
        "clap",
        "config",
        "console-subscriber",
        "const_format",
        "dirs",
        "futures",
        "futures-util",
        "governor",
        "hex",
        "http",
        "hyper",
        "hyper-rustls",
        "indicatif",
        "lazy_static",
        "log",
        "nonzero_ext",
        "nostr",
        "parse_duration",
        "prometheus",
        "prost",
        "qrcode",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "regex",
        "rusqlite",
        "secp256k1",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tikv-jemallocator",
        "tokio",
        "tokio-tungstenite",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "tungstenite",
        "url",
        "uuid"
    ]
}