{
    "name": "gnostr-core",
    "deps": [
        "anyhow",
        "async-channel",
        "async-compat",
        "async-std",
        "async-trait",
        "blake2",
        "bytes",
        "criterion",
        "crypto_secretstream",
        "curve25519-dalek",
        "duplexify",
        "env_logger",
        "futures",
        "futures-lite",
        "futures-timer",
        "hex",
        "hypercore",
        "instant",
        "log",
        "pretty-bytes",
        "pretty-hash",
        "rand",
        "random-access-disk",
        "random-access-memory",
        "random-access-storage",
        "sha2",
        "sluice",
        "snow",
        "test-log",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}