{
    "name": "goldboot-core",
    "deps": [
        "binrw",
        "bzip2-rs",
        "colored",
        "env_logger",
        "flate2",
        "hex",
        "indicatif",
        "log",
        "png",
        "quick-xml",
        "rand",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "simple-error",
        "ssh2",
        "tempfile",
        "ubyte",
        "validator",
        "vnc",
        "whoami",
        "zstd"
    ]
}