{
    "name": "golem-service-base",
    "deps": [
        "anyhow",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "bigdecimal",
        "bincode",
        "chrono",
        "futures",
        "golem-api-grpc",
        "golem-common",
        "golem-rib",
        "golem-wasm-ast",
        "golem-wasm-rpc",
        "http",
        "http_02",
        "humantime-serde",
        "hyper",
        "num-traits",
        "poem-openapi",
        "proptest",
        "rand",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tonic",
        "tracing",
        "url"
    ]
}