{
    "name": "golem-common",
    "deps": [
        "async-trait",
        "bincode",
        "bytes",
        "dashmap",
        "derive_more",
        "fred",
        "futures-core",
        "humantime-serde",
        "iso8601-timestamp",
        "lazy_static",
        "poem",
        "poem-openapi",
        "prometheus",
        "prost",
        "rand",
        "serde",
        "serde_json",
        "tokio",
        "tonic",
        "tonic-build",
        "tracing",
        "url",
        "uuid"
    ]
}