{
    "name": "golemcli",
    "deps": [
        "actix",
        "actix-http",
        "actix-wamp",
        "ansi_term",
        "ansi_term",
        "appdirs",
        "atty",
        "base64",
        "bigdecimal",
        "chrono",
        "crossbeam-channel",
        "ethkey",
        "failure",
        "flexi_logger",
        "fs2",
        "futures",
        "futures-cpupool",
        "golem-rpc-api",
        "hmac",
        "html2text",
        "humantime",
        "lazy_static",
        "log",
        "num-bigint",
        "openssl",
        "prettytable-rs",
        "promptly",
        "rand",
        "rmp",
        "rmp-serde",
        "rmpv",
        "rpassword",
        "rustc-hex",
        "rustyline",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "structopt",
        "zxcvbn"
    ]
}