{
    "name": "golem-worker-executor-base",
    "deps": [
        "anyhow",
        "async-mutex",
        "async-stream",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "bincode",
        "bitflags",
        "bytes",
        "chrono",
        "dashmap",
        "figment",
        "fred",
        "fred",
        "futures",
        "futures-util",
        "golem-common",
        "http",
        "http-body",
        "humantime-serde",
        "hyper",
        "io-extras",
        "iso8601-timestamp",
        "lazy_static",
        "log",
        "prometheus",
        "prost",
        "ringbuf",
        "rustls",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tonic",
        "tonic-health",
        "tonic-reflection",
        "tracing",
        "url",
        "uuid",
        "value-bag",
        "warp",
        "wasmtime",
        "wasmtime-runtime",
        "windows-sys"
    ]
}