{
    "name": "good-web-game",
    "deps": [
        "approx",
        "bitflags",
        "bytemuck",
        "bytemuck_derive",
        "cgmath",
        "gilrs",
        "glam",
        "glyph_brush",
        "image",
        "keyframe",
        "keyframe_derive",
        "lazy_static",
        "log",
        "lyon",
        "miniquad",
        "mint",
        "num-derive",
        "num-traits",
        "oorandom",
        "quad-rand",
        "quad-snd",
        "rustc-hash",
        "serde",
        "serde_derive",
        "smart-default",
        "tar",
        "zip"
    ]
}