{
    "name": "google-calendar",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "base64",
        "base64",
        "bytes",
        "chrono",
        "dirs",
        "dirs",
        "http",
        "hyperx",
        "jsonwebtoken",
        "mime",
        "nom_pem",
        "percent-encoding",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "uuid",
        "yup-oauth2"
    ]
}