{
    "name": "google-cloud-storage",
    "deps": [
        "async-stream",
        "base16ct",
        "base64",
        "bytes",
        "chrono",
        "ctor",
        "futures-util",
        "google-cloud-auth",
        "google-cloud-metadata",
        "hex",
        "once_cell",
        "percent-encoding",
        "regex",
        "reqwest",
        "ring",
        "rsa",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "thiserror",
        "tokio",
        "tokio-util",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}