{
    "name": "google-cloud-bigquery",
    "deps": [
        "arrow",
        "async-trait",
        "base64",
        "base64-serde",
        "bigdecimal",
        "ctor",
        "google-cloud-gax",
        "google-cloud-googleapis",
        "google-cloud-token",
        "num-bigint",
        "reqwest",
        "serde",
        "serde_json",
        "serial_test",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}