{
    "name": "gooseberry",
    "deps": [
        "assert_cmd",
        "bat",
        "bincode",
        "chrono",
        "chrono-english",
        "color-eyre",
        "confy",
        "dialoguer",
        "directories-next",
        "dotenv",
        "eyre",
        "hypothesis",
        "indicatif",
        "mdbook",
        "predicates",
        "serde",
        "serde_derive",
        "serde_json",
        "skim",
        "sled",
        "structopt",
        "tempfile",
        "thiserror",
        "tokio",
        "url"
    ]
}