{
    "name": "got-ya-id",
    "deps": [
        "actix-multipart",
        "actix-rt",
        "actix-web",
        "actix-web-httpauth",
        "base64",
        "bcrypt",
        "chrono",
        "counter",
        "diesel",
        "diesel_geometry",
        "dotenv",
        "env_logger",
        "envy",
        "futures",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "lettre_email",
        "listenfd",
        "log",
        "oauth2",
        "pyo3",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "tera",
        "tokio",
        "url",
        "validator",
        "validator_derive"
    ]
}