{
    "name": "gotham_restful_redoc",
    "deps": [
        "base64",
        "cookie",
        "diesel",
        "either",
        "futures-core",
        "futures-executor",
        "futures-util",
        "gotham",
        "gotham",
        "gotham_middleware_diesel",
        "jsonwebtoken",
        "lazy-regex",
        "log",
        "openapi_type",
        "parking_lot",
        "paste",
        "pretty_assertions",
        "pretty_env_logger",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "thiserror",
        "tokio",
        "trybuild"
    ]
}