{
    "name": "gp-core",
    "deps": [
        "array-bytes",
        "base58",
        "bitflags",
        "blake2",
        "bounded-collections",
        "codec",
        "criterion",
        "dyn-clonable",
        "ed25519-zebra",
        "futures",
        "hash-db",
        "hash256-std-hasher",
        "impl-serde",
        "lazy_static",
        "libsecp256k1",
        "log",
        "merlin",
        "parking_lot",
        "primitive-types",
        "rand",
        "rand",
        "regex",
        "scale-info",
        "schnorrkel",
        "secp256k1",
        "secrecy",
        "serde",
        "serde_json",
        "sp-allocator",
        "sp-core-hashing",
        "sp-core-hashing-proc-macro",
        "sp-debug-derive",
        "sp-externalities",
        "sp-runtime-interface",
        "sp-serializer",
        "sp-std",
        "sp-storage",
        "ss58-registry",
        "substrate-bip39",
        "thiserror",
        "tiny-bip39",
        "zeroize"
    ]
}