{
    "name": "gpm",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "clap",
        "console",
        "dashmap",
        "deser-hjson",
        "dialoguer",
        "fastrand",
        "flate2",
        "futures",
        "glob",
        "indicatif",
        "lazy_static",
        "regex",
        "reqwest",
        "semver_rs",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha1",
        "sha2",
        "tar",
        "tempfile",
        "tokio",
        "toml",
        "zip"
    ]
}