{
    "name": "grafana-plugin-sdk",
    "deps": [
        "arrow2",
        "async-stream",
        "bytes",
        "chrono",
        "futures",
        "futures-core",
        "futures-util",
        "grafana-plugin-sdk-macros",
        "http",
        "itertools",
        "num-traits",
        "pretty_assertions",
        "prometheus",
        "prost",
        "prost-build",
        "reqwest_lib",
        "serde",
        "serde_json",
        "serde_with",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tonic-health",
        "tracing",
        "tracing-core",
        "tracing-log",
        "tracing-serde",
        "tracing-subscriber"
    ]
}