{
    "name": "graphannis-webservice",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-rt",
        "actix-service",
        "actix-web",
        "anyhow",
        "bcrypt",
        "chrono",
        "clap",
        "config",
        "diesel",
        "diesel_migrations",
        "futures",
        "graphannis",
        "graphannis-core",
        "hmac",
        "jwt",
        "libsqlite3-sys",
        "log",
        "percent-encoding",
        "r2d2",
        "serde",
        "serde_derive",
        "sha2",
        "simplelog",
        "tempfile",
        "uuid",
        "walkdir",
        "zip"
    ]
}