{
    "name": "graphembed",
    "deps": [
        "ahash",
        "annembed",
        "anyhow",
        "bson",
        "clap",
        "cpu-time",
        "csv",
        "env_logger",
        "indexmap",
        "katexit",
        "lapack-src",
        "lapacke",
        "lazy_static",
        "log",
        "ndarray",
        "ndarray-linalg",
        "num",
        "num-traits",
        "num_cpus",
        "openblas-src",
        "parking_lot",
        "petgraph",
        "probminhash",
        "rand",
        "rand_distr",
        "rand_xoshiro",
        "rayon",
        "serde",
        "sprs"
    ]
}