{
    "name": "graphql-starter",
    "deps": [
        "ansi-to-html",
        "anyhow",
        "async-graphql",
        "async-graphql-axum",
        "async-trait",
        "axum",
        "axum-server",
        "base64",
        "bytes",
        "chrono",
        "chrono",
        "error-info",
        "figment",
        "figment",
        "futures-util",
        "graphql-starter-macros",
        "http",
        "hyper",
        "indexmap",
        "iter-flow",
        "linkme",
        "mime",
        "once_cell",
        "parking_lot",
        "paste",
        "regex",
        "serde",
        "serde_json",
        "sqlx",
        "strip-ansi-escapes",
        "tokio",
        "tokio",
        "tokio-stream",
        "tower",
        "tower-http",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "ulid",
        "uuid"
    ]
}