{
    "name": "graph-rs-sdk",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "from_as",
        "futures",
        "futures",
        "graph-core",
        "graph-core",
        "graph-error",
        "graph-error",
        "graph-http",
        "graph-http",
        "graph-oauth",
        "graph-oauth",
        "handlebars",
        "lazy_static",
        "rayon",
        "regex",
        "reqwest",
        "rocket",
        "rocket_codegen",
        "rocket_contrib",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_yaml",
        "strum",
        "strum_macros",
        "tokio",
        "tokio",
        "url"
    ]
}