{
    "name": "graphql-ws-client-old-protocol",
    "deps": [
        "assert_matches",
        "async-graphql",
        "async-graphql-axum",
        "async-tungstenite",
        "async-tungstenite",
        "axum",
        "cynic",
        "cynic",
        "futures",
        "futures-util",
        "graphql_client",
        "insta",
        "log",
        "pharos",
        "pin-project",
        "pin-project-lite",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-stream",
        "uuid",
        "ws_stream_wasm"
    ]
}