{
    "name": "graph_fs",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-multipart",
        "actix-rt",
        "actix-web",
        "actix-web-lab",
        "async-stream",
        "base64",
        "bcrypt",
        "bytes",
        "chrono",
        "dotenv",
        "env_logger",
        "file-format",
        "fs_extra",
        "futures",
        "jsonwebtoken",
        "juniper",
        "log",
        "openssl",
        "serde",
        "serde_json",
        "sqlx",
        "ssh2",
        "structopt",
        "toml",
        "toml_edit",
        "uuid"
    ]
}