{
    "name": "griffin-core",
    "deps": [
        "async-trait",
        "base58",
        "bech32-no_std",
        "core2",
        "crc",
        "cryptoxide",
        "fixed-hash",
        "hashbrown",
        "hex",
        "impl-codec",
        "impl-rlp",
        "impl-serde",
        "itertools",
        "log",
        "minicbor",
        "num-bigint",
        "parity-scale-codec",
        "parity-util-mem",
        "paste",
        "rand_core",
        "sc-chain-spec",
        "sc-client-api",
        "sc-executor",
        "scale-info",
        "schemars",
        "serde",
        "serde_json",
        "sp-blockchain",
        "sp-core",
        "sp-debug-derive",
        "sp-genesis-builder",
        "sp-inherents",
        "sp-io",
        "sp-runtime",
        "sp-storage",
        "thiserror-no-std"
    ]
}