{
    "name": "griffin-solochain-node",
    "deps": [
        "clap",
        "frame-benchmarking-cli",
        "frame-system",
        "futures",
        "griffin-core",
        "griffin-solochain-runtime",
        "jsonrpsee",
        "pallet-transaction-payment",
        "pallet-transaction-payment-rpc",
        "sc-basic-authorship",
        "sc-cli",
        "sc-client-api",
        "sc-consensus",
        "sc-consensus-aura",
        "sc-consensus-grandpa",
        "sc-executor",
        "sc-network",
        "sc-rpc-api",
        "sc-service",
        "sc-telemetry",
        "sc-transaction-pool",
        "sc-transaction-pool-api",
        "serde_json",
        "sp-api",
        "sp-block-builder",
        "sp-blockchain",
        "sp-consensus-aura",
        "sp-consensus-grandpa",
        "sp-core",
        "sp-inherents",
        "sp-io",
        "sp-keyring",
        "sp-runtime",
        "sp-timestamp",
        "substrate-build-script-utils",
        "substrate-frame-rpc-system"
    ]
}