{
    "name": "grin_wallet_controller",
    "deps": [
        "chrono",
        "easy-jsonrpc",
        "failure",
        "failure_derive",
        "futures",
        "grin_wallet_api",
        "grin_wallet_config",
        "grin_wallet_impls",
        "grin_wallet_libwallet",
        "grin_wallet_util",
        "hyper",
        "lazy_static",
        "log",
        "prettytable-rs",
        "rand",
        "ring",
        "serde",
        "serde_derive",
        "serde_json",
        "term",
        "tokio",
        "tokio-core",
        "tokio-retry",
        "url",
        "uuid"
    ]
}