{
    "name": "group-threshold-cryptography-pre-release",
    "deps": [
        "ark-bls12-381",
        "ark-ec",
        "ark-ff",
        "ark-poly",
        "ark-serialize",
        "ark-std",
        "bincode",
        "chacha20poly1305",
        "criterion",
        "ferveo-common",
        "hex",
        "itertools",
        "miracl_core",
        "rand",
        "rand_core",
        "serde",
        "serde_bytes",
        "serde_with",
        "sha2",
        "subproductdomain",
        "thiserror",
        "zeroize"
    ]
}