{
    "name": "gst-plugin-webrtcredux",
    "deps": [
        "anyhow",
        "bytes",
        "enum_dispatch",
        "futures",
        "gst",
        "gst-app",
        "gst-audio",
        "gst-base",
        "gst-plugin-version-helper",
        "gst-video",
        "indoc",
        "interceptor",
        "once_cell",
        "rtcp",
        "rtp",
        "sdp",
        "strum",
        "strum_macros",
        "stun",
        "tokio",
        "turn",
        "webrtc",
        "webrtc-data",
        "webrtc-ice",
        "webrtc-mdns",
        "webrtc-media",
        "webrtc-sctp",
        "webrtc-srtp",
        "webrtc-util"
    ]
}