{
    "name": "gundb",
    "deps": [
        "actix",
        "actix-files",
        "actix-http",
        "actix-web",
        "actix-web-actors",
        "async-trait",
        "bytes",
        "clap",
        "env_logger",
        "futures",
        "futures-channel",
        "futures-util",
        "log",
        "multicast-socket",
        "openssl",
        "pretty_env_logger",
        "rand",
        "serde",
        "serde_json",
        "size_format",
        "sysinfo",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "url"
    ]
}