{
    "name": "gvmkit-build",
    "deps": [
        "anyhow",
        "bollard",
        "bytes",
        "clap",
        "console",
        "crc",
        "dotenv",
        "env_logger",
        "fastrand",
        "futures",
        "futures-util",
        "hex",
        "humansize",
        "humantime",
        "hyper",
        "indicatif",
        "keyring",
        "lazy_static",
        "log",
        "once_cell",
        "rand",
        "regex",
        "reqwest",
        "rpassword",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "tar",
        "tokio",
        "tokio-util",
        "trust-dns-resolver"
    ]
}