{
    "name": "h8r",
    "deps": [
        "ansi-to-tui",
        "anyhow",
        "async-trait",
        "better-panic",
        "chrono",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "csv",
        "derive_deref",
        "dhat",
        "directories",
        "futures",
        "human-panic",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde-transcode",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "syntect",
        "syntect-tui",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-textarea",
        "vergen"
    ]
}