{
    "name": "hac-client",
    "deps": [
        "anyhow",
        "crossterm",
        "divan",
        "futures",
        "hac-cli",
        "hac-colors",
        "hac-config",
        "hac-core",
        "lazy_static",
        "mutants",
        "rand",
        "ratatui",
        "reqwest",
        "serde_json",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "tree-sitter",
        "tui-big-text",
        "uuid"
    ]
}