{
    "name": "haddock",
    "deps": [
        "anyhow",
        "assert_matches",
        "atty",
        "automod",
        "byte-unit",
        "clap",
        "console",
        "dotenvy",
        "fastrand",
        "figment",
        "futures",
        "heck",
        "hex",
        "humantime",
        "indexmap",
        "indicatif",
        "inquire",
        "itertools",
        "nom",
        "once_cell",
        "parse-hyperlinks",
        "path-absolutize",
        "petgraph",
        "pretty_assertions",
        "regex",
        "semver",
        "serde",
        "serde_ignored",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "sha2",
        "shell-words",
        "temp-env",
        "test-generator",
        "tokio",
        "tokio-stream"
    ]
}