{
    "name": "hafas-rs",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "chrono-tz",
        "env_logger",
        "env_logger",
        "geojson",
        "hex",
        "hyper",
        "hyper-rustls",
        "js-sys",
        "log",
        "md-5",
        "polyline",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_urlencoded",
        "thiserror",
        "tokio",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}