{
    "name": "hakoniwa-code-runner",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "fastrand",
        "hakoniwa",
        "handlebars",
        "http",
        "hyper",
        "lazy_static",
        "log",
        "prost",
        "prost-build",
        "prost-build",
        "rust-embed",
        "serde",
        "serde_variant",
        "tokio",
        "toml",
        "tonic",
        "tonic-build",
        "tonic-reflection",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}