{
    "name": "hakuban",
    "deps": [
        "async-tungstenite",
        "clap",
        "fnv",
        "futures",
        "futures-util",
        "glob",
        "hostname",
        "itertools",
        "num_cpus",
        "rand",
        "rmp-serde",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_yaml",
        "sysinfo",
        "tokio",
        "tokio-test",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url",
        "wasm-bindgen"
    ]
}