{
    "name": "hal-sim",
    "deps": [
        "channel-bridge",
        "embassy-futures",
        "embassy-sync",
        "embedded-graphics-core",
        "embedded-hal",
        "embedded-svc",
        "futures",
        "gloo-net",
        "gloo-timers",
        "heapless",
        "itertools",
        "log",
        "nb",
        "postcard",
        "serde",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-logger",
        "web-sys",
        "yew",
        "yewdux",
        "yewdux-middleware"
    ]
}