{
    "name": "halo2-axiom",
    "deps": [
        "ark-std",
        "assert_matches",
        "backtrace",
        "blake2b_simd",
        "criterion",
        "crossbeam",
        "ff",
        "getrandom",
        "group",
        "gumdrop",
        "halo2_legacy_pdqsort",
        "halo2curves",
        "maybe-rayon",
        "pairing",
        "plotters",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_core",
        "rustc-hash",
        "sha3",
        "tabbycat",
        "tracing"
    ]
}