{
    "name": "halo2-base",
    "deps": [
        "ark-std",
        "ark-std",
        "criterion",
        "criterion-macro",
        "env_logger",
        "getset",
        "halo2_proofs_axiom",
        "itertools",
        "jemallocator",
        "log",
        "mimalloc",
        "num-bigint",
        "num-integer",
        "num-traits",
        "plotters",
        "poseidon-rs",
        "pprof",
        "proptest",
        "rand",
        "rand",
        "rand_chacha",
        "rayon",
        "rustc-hash",
        "serde",
        "serde_json",
        "test-case",
        "test-log"
    ]
}