{
    "name": "hap",
    "deps": [
        "byteorder",
        "bytes",
        "chacha20-poly1305-aead",
        "erased-serde",
        "eui48",
        "failure",
        "futures",
        "handlebars",
        "hyper",
        "libmdns",
        "log",
        "num",
        "pnet",
        "rand",
        "ring",
        "route-recognizer",
        "rust-crypto",
        "serde",
        "serde",
        "serde_derive",
        "serde_derive",
        "serde_json",
        "serde_json",
        "sha2",
        "srp",
        "tokio-core",
        "tokio-io",
        "url",
        "uuid",
        "uuid"
    ]
}