{
    "name": "haptk",
    "deps": [
        "alphanumeric-sort",
        "bgzip",
        "bio",
        "chrono",
        "clap",
        "color-eyre",
        "csv",
        "image",
        "insta",
        "itertools",
        "ndarray",
        "ndarray-npy",
        "niffler",
        "petgraph",
        "plotters",
        "polars",
        "rand",
        "rayon",
        "rust-htslib",
        "serde",
        "serde_json",
        "statrs",
        "svg",
        "termion",
        "tracing",
        "tracing-appender",
        "tracing-subscriber"
    ]
}