{
    "name": "harper",
    "deps": [
        "boxcar",
        "chrono",
        "dashmap",
        "derive_more",
        "deunicode",
        "either",
        "grass",
        "jwalk",
        "memchr",
        "minijinja",
        "mlua",
        "once_cell",
        "parking_lot",
        "pulldown-cmark",
        "rayon",
        "rustc-hash",
        "serde",
        "serde_json",
        "static_assertions",
        "svgbobdoc",
        "syntect",
        "thread_local",
        "toml"
    ]
}