{
    "name": "hashira-cli",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "cargo_metadata",
        "cargo_toml",
        "clap",
        "console",
        "dialoguer",
        "directories",
        "dunce",
        "enum-iterator",
        "flate2",
        "futures",
        "glob",
        "lightningcss",
        "notify",
        "notify-debouncer-mini",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing-subscriber",
        "wasm-opt",
        "which",
        "zip"
    ]
}