{
    "name": "hashpoo",
    "deps": [
        "axum",
        "axum-extra",
        "base64",
        "bincode",
        "bitflags",
        "cached",
        "chrono",
        "clap",
        "color-eyre",
        "config",
        "deadpool-postgres",
        "deadpool-sqlite",
        "dotenvy",
        "drillx",
        "futures",
        "futures-util",
        "ore-api",
        "ore-utils",
        "postgres-conn-str",
        "rand",
        "reqwest",
        "rodio",
        "rusqlite",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serenity",
        "slack-messaging",
        "solana-account-decoder",
        "solana-client",
        "solana-program",
        "solana-rpc-client",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "tokio",
        "tokio-postgres",
        "tokio-postgres-rustls",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url",
        "uuid",
        "zeroize"
    ]
}