{
    "name": "hax-subcommands",
    "deps": [
        "clap",
        "colored",
        "hax-cli-options",
        "hax-cli-options",
        "hax-cli-options-engine",
        "hax-diagnostics",
        "hax-diagnostics",
        "hax-frontend-exporter",
        "hax-frontend-exporter-options",
        "is-terminal",
        "itertools",
        "paste",
        "path-clean",
        "rustup-toolchain",
        "schemars",
        "schemars",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "tempfile",
        "toml",
        "version_check",
        "version_check",
        "which"
    ]
}