{
    "name": "hbros-solana-program",
    "deps": [
        "anyhow",
        "arbitrary",
        "array-bytes",
        "assert_matches",
        "base64",
        "bincode",
        "bitflags",
        "blake3",
        "borsh",
        "borsh0-10",
        "bs58",
        "bv",
        "bytemuck",
        "bytemuck_derive",
        "console_error_panic_hook",
        "console_log",
        "curve25519-dalek",
        "five8_const",
        "getrandom",
        "getrandom",
        "hbros-solana-program-entrypoint",
        "itertools",
        "js-sys",
        "lazy_static",
        "libsecp256k1",
        "log",
        "memoffset",
        "num-bigint",
        "num-derive",
        "num-traits",
        "parking_lot",
        "qualifier_attr",
        "rand",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "serial_test",
        "sha2",
        "sha3",
        "solana-account-info",
        "solana-atomic-u64",
        "solana-bincode",
        "solana-borsh",
        "solana-clock",
        "solana-cpi",
        "solana-decode-error",
        "solana-define-syscall",
        "solana-epoch-schedule",
        "solana-fee-calculator",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-hash",
        "solana-instruction",
        "solana-last-restart-slot",
        "solana-logger",
        "solana-msg",
        "solana-native-token",
        "solana-program-error",
        "solana-program-memory",
        "solana-program-option",
        "solana-program-pack",
        "solana-pubkey",
        "solana-pubkey",
        "solana-rent",
        "solana-sanitize",
        "solana-sdk-macro",
        "solana-secp256k1-recover",
        "solana-serde-varint",
        "solana-serialize-utils",
        "solana-sha256-hasher",
        "solana-short-vec",
        "solana-slot-hashes",
        "solana-slot-history",
        "solana-stable-layout",
        "solana-transaction-error",
        "static_assertions",
        "test-case",
        "thiserror",
        "wasm-bindgen"
    ]
}