{
    "name": "hcaptcha-no-wasm",
    "deps": [
        "async-trait",
        "chrono",
        "claims",
        "hcaptcha_derive",
        "hex",
        "hex",
        "itertools",
        "lambda_runtime",
        "log",
        "mockd",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_test",
        "serde_urlencoded",
        "simple_logger",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing",
        "tracing-appender",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-subscriber",
        "tracing-test",
        "url",
        "uuid",
        "wiremock"
    ]
}