{
    "name": "hdbconnect_impl",
    "deps": [
        "async-trait",
        "bigdecimal",
        "byteorder",
        "cesu8",
        "chrono",
        "crypto-common",
        "dist_tx",
        "flexi_logger",
        "hex",
        "hmac",
        "lazy_static",
        "log",
        "num",
        "num-bigint",
        "pbkdf2",
        "r2d2",
        "rand",
        "rocket",
        "rocket_db_pools",
        "rustls",
        "secstr",
        "serde",
        "serde_bytes",
        "serde_db",
        "serde_json",
        "sha2",
        "thiserror",
        "time",
        "tokio",
        "tokio-rustls",
        "url",
        "username",
        "vec_map",
        "version-sync",
        "webpki",
        "webpki-roots"
    ]
}