{
    "name": "hdk",
    "deps": [
        "bitflags",
        "boolinator",
        "env_logger",
        "holochain_conductor_lib",
        "holochain_core",
        "holochain_core_types",
        "holochain_core_types",
        "holochain_json_api",
        "holochain_json_derive",
        "holochain_persistence_api",
        "holochain_wasm_utils",
        "lazy_static",
        "pretty_assertions",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "url"
    ]
}