{
    "name": "heapswap",
    "deps": [
        "anyhow",
        "arrow-array",
        "arrow-schema",
        "async-trait",
        "axum",
        "axum-extra",
        "base64",
        "blake3",
        "byteorder",
        "capnp",
        "capnp-rpc",
        "capnpc",
        "chacha20poly1305",
        "clap",
        "colored",
        "criterion",
        "dashmap",
        "deno_ast",
        "deno_core",
        "ed25519-dalek",
        "filetime",
        "futures",
        "futures-util",
        "headers",
        "heapswap_macros",
        "heapswap_schemas",
        "hex",
        "http",
        "human_bytes",
        "instant-distance",
        "lib0",
        "memory-stats",
        "nanoid",
        "ndarray",
        "num_cpus",
        "ort",
        "pin-utils",
        "pkg-config",
        "rand",
        "reqwest",
        "rsa",
        "rust-argon2",
        "serde",
        "serde_json",
        "serde_v8",
        "sled",
        "tempfile",
        "terny",
        "thiserror",
        "tikv-jemalloc-ctl",
        "tikv-jemalloc-sys",
        "tikv-jemallocator",
        "time",
        "timeit",
        "tokenizers",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "vectordb",
        "walkdir",
        "warp",
        "x25519-dalek",
        "y-sweet-core",
        "y-sync",
        "yrs",
        "yrs-kvstore",
        "yrs-warp",
        "zerocopy",
        "zerocopy-derive"
    ]
}