{
    "name": "heat-sdk-cli",
    "deps": [
        "anyhow",
        "cargo-util-schemas",
        "cargo_metadata",
        "clap",
        "colored",
        "flate2",
        "gensym",
        "gix",
        "heat-sdk",
        "ignore",
        "inventory",
        "itertools",
        "lazycell",
        "once_cell",
        "paste",
        "pathdiff",
        "prettyplease",
        "proc-macro2",
        "quote",
        "serde",
        "serde-untagged",
        "serde_ignored",
        "serde_json",
        "sha2",
        "strum",
        "syn",
        "syn-serde",
        "tar",
        "toml",
        "toml_edit",
        "unicase",
        "url",
        "walkdir"
    ]
}