{
    "name": "hebo",
    "deps": [
        "base64",
        "chrono",
        "clap",
        "codec",
        "env_logger",
        "futures",
        "futures-util",
        "http",
        "jemallocator",
        "log",
        "log4rs",
        "mongodb",
        "mysql_async",
        "nc",
        "openssl",
        "quinn",
        "rand",
        "rcgen",
        "redis",
        "rustls-pemfile",
        "serde",
        "subprocess",
        "tokio",
        "tokio-postgres",
        "tokio-rustls",
        "tokio-test",
        "tokio-tungstenite",
        "toml",
        "warp",
        "webpki-roots"
    ]
}