{
    "name": "hedera_rust_client",
    "deps": [
        "byteorder",
        "bytes",
        "chrono",
        "config",
        "derive_builder",
        "dotenv",
        "ed25519-dalek",
        "hedera_rust_client_derive",
        "hex",
        "http",
        "itertools",
        "lazy_static",
        "num",
        "num-derive",
        "num-traits",
        "once_cell",
        "parking_lot",
        "prost",
        "rand_chacha",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "sha3",
        "simple_asn1",
        "test-log",
        "thiserror",
        "tiny-bip39",
        "tokio",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-subscriber"
    ]
}