{
    "name": "heiwa",
    "deps": [
        "axum",
        "chrono",
        "clap",
        "glob",
        "gray_matter",
        "hyper",
        "mime",
        "mime_guess",
        "minify-html",
        "pretty_assertions",
        "pulldown-cmark",
        "rss",
        "serde",
        "sitewriter",
        "tera",
        "tokio",
        "tokio-util",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "zip",
        "zip-extensions"
    ]
}