{
    "name": "helicon",
    "deps": [
        "async-channel",
        "base64",
        "chrono",
        "clap",
        "config",
        "crossterm",
        "ebur128",
        "expanduser",
        "float_eq",
        "futures",
        "handlebars",
        "hungarian",
        "id3",
        "inquire",
        "itertools",
        "levenshtein",
        "log",
        "metaflac",
        "musicbrainz_rs_nova",
        "num",
        "num_cpus",
        "paste",
        "regex",
        "rusty-chromaprint",
        "serde",
        "serde_json",
        "sha2",
        "similar",
        "simplelog",
        "symphonia",
        "tempfile",
        "thiserror",
        "tokio",
        "toml",
        "unicode-segmentation",
        "unicode-width",
        "unidecode",
        "xdg"
    ]
}