{
    "name": "helyim",
    "deps": [
        "async-broadcast",
        "async-scoped",
        "async-stream",
        "async-trait",
        "axum",
        "axum-extra",
        "axum-macros",
        "bincode",
        "bytes",
        "chrono",
        "clap",
        "crc32fast",
        "criterion",
        "dashmap",
        "faststr",
        "futures",
        "ginepro",
        "helyim-proto",
        "hyper",
        "hyper-util",
        "indexmap",
        "kanal",
        "leapfrog",
        "libflate",
        "lru",
        "mime_guess",
        "moka",
        "multer",
        "nom",
        "once_cell",
        "openraft",
        "parking_lot",
        "pprof",
        "rand",
        "reed-solomon-erasure",
        "regex",
        "reqwest",
        "reqwest",
        "rustix",
        "serde",
        "serde_json",
        "sonyflake",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-uring",
        "tonic",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url"
    ]
}