{
    "name": "hermod-api",
    "deps": [
        "actix",
        "actix-cors",
        "actix-rt",
        "actix-web",
        "anyhow",
        "argon2",
        "base64",
        "chrono",
        "config",
        "jsonwebtoken",
        "once_cell",
        "opentelemetry",
        "opentelemetry-otlp",
        "rand",
        "reqwest",
        "serde",
        "serde-aux",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-actix-web",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "urlencoding",
        "uuid",
        "wiremock"
    ]
}