{
    "name": "hetnetdb",
    "deps": [
        "actix-multipart",
        "actix-rt",
        "actix-service",
        "actix-web",
        "actix-web-httpauth",
        "async-trait",
        "base64",
        "bcrypt",
        "chrono",
        "csv",
        "diesel",
        "diesel_migrations",
        "dotenv",
        "dyn-clone",
        "env_logger",
        "futures",
        "futures-util",
        "http",
        "lazy_static",
        "listenfd",
        "log",
        "nom-sql",
        "r2d2",
        "rand",
        "rust-crypto",
        "sanitize-filename",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "simple_logger",
        "typetag",
        "uuid"
    ]
}