{
    "name": "hextacy",
    "deps": [
        "actix",
        "actix-web",
        "actix-web-actors",
        "async-trait",
        "bcrypt",
        "chrono",
        "colored",
        "cookie",
        "data-encoding",
        "diesel",
        "dotenv",
        "env_logger",
        "hextacy_derive",
        "hmac",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "log4rs",
        "mockall",
        "mongodb",
        "r2d2_redis",
        "rand",
        "reqwest",
        "rsa",
        "serde",
        "serde_json",
        "sha2",
        "syn",
        "thiserror",
        "thotp",
        "tokio",
        "tracing",
        "tracing-test",
        "uuid"
    ]
}