{
    "name": "hi-push",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "base64",
        "bytecodec",
        "chrono",
        "derive_builder",
        "flatten-json-object",
        "futures",
        "governor",
        "hi-hyper-multipart",
        "http",
        "httpcodec",
        "hyper",
        "hyper-socks2",
        "hyper-tls",
        "lettre",
        "mongodb",
        "multer",
        "oauth2",
        "openssl",
        "reqwest",
        "sea-orm",
        "serde",
        "serde_json",
        "serde_repr",
        "thiserror",
        "tokio",
        "tokio-retry",
        "tonic",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "yup-oauth2"
    ]
}