{
    "name": "hid-io",
    "deps": [
        "bincode",
        "built",
        "capnp",
        "capnp-rpc",
        "capnpc",
        "cargo-husky",
        "clap",
        "core-foundation",
        "core-graphics",
        "ctrlc",
        "daemon",
        "flexi_logger",
        "futures",
        "hidapi",
        "lazy_static",
        "log",
        "nanoid",
        "open",
        "rand",
        "rcgen",
        "rustc_version",
        "rustls",
        "serde",
        "stream-cancel",
        "tempfile",
        "tokio",
        "tokio-core",
        "tokio-rustls",
        "webpki",
        "winapi",
        "windows-service",
        "x11",
        "xkbcommon"
    ]
}