{
    "name": "hid-io-core",
    "deps": [
        "built",
        "capnp",
        "capnp-rpc",
        "capnpc",
        "cargo-husky",
        "clap",
        "core-foundation",
        "core-graphics",
        "ctrlc",
        "evdev-rs",
        "flexi_logger",
        "futures",
        "futures-util",
        "glob",
        "heapless",
        "hid-io-protocol",
        "hidapi",
        "lazy_static",
        "libc",
        "log",
        "memmap",
        "nanoid",
        "open",
        "rand",
        "rcgen",
        "regex",
        "rustc_version",
        "rustls",
        "sys-info",
        "tempfile",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "udev",
        "uhid-virt",
        "wayland-client",
        "webpki",
        "winapi",
        "windows-service",
        "winreg",
        "x11",
        "xkbcommon",
        "zwp-virtual-keyboard"
    ]
}