{
    "name": "hidamari",
    "deps": [
        "alsa",
        "async-trait",
        "bytes",
        "chfft",
        "chrono",
        "dbus",
        "dbus-crossroads",
        "dbus-tokio",
        "flac-sys",
        "futures",
        "futures-util",
        "headers",
        "hyper",
        "id3",
        "json",
        "lame-sys",
        "lazy_static",
        "libc",
        "log",
        "lru",
        "metaflac",
        "mime",
        "mime_guess",
        "mp3-metadata",
        "mp4ameta",
        "nix",
        "num-complex",
        "pretty_env_logger",
        "rand",
        "regex",
        "roxmltree",
        "rupnp",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tokio-util",
        "toml",
        "url",
        "warp"
    ]
}