{
    "name": "hidefix",
    "deps": [
        "anyhow",
        "async-stream",
        "bincode",
        "byte-slice-cast",
        "byteorder",
        "bytes",
        "flexbuffers",
        "futures",
        "futures-core",
        "futures-util",
        "hdf5",
        "hdf5-sys",
        "itertools",
        "libdeflater",
        "lru",
        "ndarray",
        "rand",
        "rayon",
        "serde",
        "serde_bytes",
        "strength_reduce",
        "tokio",
        "zerocopy"
    ]
}