{
    "name": "himalaya",
    "deps": [
        "ammonia",
        "anyhow",
        "atty",
        "chrono",
        "clap",
        "env_logger",
        "html-escape",
        "imap",
        "imap-proto",
        "lettre",
        "log",
        "mailparse",
        "native-tls",
        "regex",
        "rfc2047-decoder",
        "serde",
        "serde_json",
        "shellexpand",
        "termcolor",
        "terminal_size",
        "toml",
        "tree_magic",
        "unicode-width",
        "url",
        "uuid"
    ]
}