{
    "name": "hipcheck",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "content_inspector",
        "criterion",
        "curl",
        "dirs",
        "dirs",
        "dotenv",
        "duct",
        "duct",
        "env_logger",
        "glob",
        "graphql_client",
        "lazy_static",
        "libc",
        "log",
        "maplit",
        "native-tls",
        "nom",
        "once_cell",
        "ordered-float",
        "paste",
        "pathbuf",
        "petgraph",
        "regex",
        "salsa",
        "schemars",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "smart-default",
        "spdx-rs",
        "tempfile",
        "termcolor",
        "toml",
        "unicode-normalization",
        "unicode-segmentation",
        "ureq",
        "url",
        "walkdir",
        "which",
        "which",
        "winapi",
        "xml-rs"
    ]
}