{
    "name": "hippotat",
    "deps": [
        "backtrace",
        "base64",
        "cervine",
        "env_logger",
        "extend",
        "eyre",
        "fehler",
        "futures",
        "hippotat-macros",
        "hyper",
        "hyper-tls",
        "indenter",
        "ipnet",
        "itertools",
        "lazy-regex",
        "lazy_static",
        "log",
        "memchr",
        "mime",
        "parking_lot",
        "pin-project-lite",
        "regex",
        "sha2",
        "structopt",
        "subtle",
        "thiserror",
        "tokio",
        "void"
    ]
}