{
    "name": "hiqlite",
    "deps": [
        "axum",
        "axum-server",
        "bincode",
        "byteorder",
        "bytes",
        "chrono",
        "clap",
        "deadpool",
        "fastwebsockets",
        "flume",
        "getrandom",
        "hex",
        "http-body-util",
        "hyper",
        "hyper-util",
        "openraft",
        "redb",
        "reqwest",
        "rocksdb",
        "rusqlite",
        "rustls",
        "serde",
        "serde_json",
        "serde_rusqlite",
        "sha2",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}