{
    "name": "hkalbasi-rustc-ap-rustc_data_structures",
    "deps": [
        "arrayvec",
        "bitflags",
        "cfg-if",
        "ena",
        "indexmap",
        "jobserver_crate",
        "libc",
        "measureme",
        "memmap2",
        "parking_lot",
        "rayon",
        "rayon-core",
        "rustc-hash",
        "rustc_graphviz",
        "rustc_index",
        "rustc_macros",
        "rustc_serialize",
        "smallvec",
        "stable_deref_trait",
        "stacker",
        "tempfile",
        "thin-vec",
        "tracing",
        "winapi"
    ]
}