{
    "name": "hmip721",
    "deps": [
        "base64",
        "bincode2",
        "cosmwasm-std",
        "cosmwasm-storage",
        "hermit-toolkit-permit",
        "hermit-toolkit-serialization",
        "hermit-toolkit-storage",
        "hermit-toolkit-utils",
        "hex",
        "primitive-types",
        "rand_chacha",
        "rand_core",
        "schemars",
        "serde",
        "serde-json-wasm",
        "sha2",
        "snafu",
        "subtle",
        "cosmwasm-schema"
    ]
}