{
    "name": "hobo_core",
    "deps": [
        "as-any",
        "console_error_panic_hook",
        "console_log",
        "discard",
        "extend",
        "futures-signals",
        "hobo_css",
        "hobo_derive",
        "js-sys",
        "log",
        "log",
        "once_cell",
        "owning_ref",
        "paste",
        "roxmltree",
        "shrinkwraprs",
        "slotmap",
        "smart-default",
        "stats_alloc",
        "strum",
        "sugars",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}