{
    "name": "holium",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "base64",
        "bimap",
        "bincode",
        "blake3",
        "cid",
        "clap",
        "console",
        "csv",
        "dirs",
        "either",
        "ellipse",
        "humansize",
        "jsonschema",
        "lazy_static",
        "mime_guess",
        "optional_struct",
        "path-clean",
        "petgraph",
        "predicates",
        "prettytable-rs",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "sk-cbor",
        "sled",
        "tempfile",
        "thiserror",
        "walkdir",
        "wasmer"
    ]
}