{
    "name": "holochain_conductor_lib",
    "deps": [
        "base64",
        "boolinator",
        "chrono",
        "colored",
        "crossbeam-channel",
        "fs_extra",
        "holochain_common",
        "holochain_core",
        "holochain_core_types",
        "holochain_dpki",
        "holochain_json_api",
        "holochain_json_derive",
        "holochain_logging",
        "holochain_net",
        "holochain_persistence_api",
        "holochain_persistence_file",
        "holochain_persistence_mem",
        "holochain_persistence_pickle",
        "hyper",
        "json-patch",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "jsonrpc-ws-server",
        "lazy_static",
        "lib3h",
        "lib3h_sodium",
        "log",
        "maplit",
        "nickel",
        "parking_lot",
        "petgraph",
        "pretty_assertions",
        "regex",
        "reqwest",
        "rpassword",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_regex",
        "structopt",
        "tempfile",
        "tiny_http",
        "toml",
        "url",
        "ws"
    ]
}