{
    "name": "holochain_json_api",
    "deps": [
        "arrayref",
        "base64",
        "chrono",
        "futures-channel-preview",
        "futures-core-preview",
        "futures-executor-preview",
        "futures-io-preview",
        "futures-preview",
        "futures-sink-preview",
        "futures-util-preview",
        "hcid",
        "holochain_json_derive",
        "maplit",
        "multihash",
        "objekt",
        "rust-base58",
        "serde",
        "serde_derive",
        "serde_json",
        "shrinkwraprs",
        "uuid"
    ]
}