{
    "name": "holochain_net",
    "deps": [
        "crossbeam-channel",
        "detach",
        "env_logger",
        "failure",
        "holochain_common",
        "holochain_conductor_lib_api",
        "holochain_core_types",
        "holochain_json_api",
        "holochain_json_derive",
        "holochain_logging",
        "holochain_persistence_api",
        "holochain_tracing",
        "lazy_static",
        "lib3h",
        "lib3h_protocol",
        "lib3h_sodium",
        "lib3h_zombie_actor",
        "libc",
        "log",
        "native-tls",
        "parking_lot",
        "regex",
        "reqwest",
        "rmp-serde",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "sim1h",
        "sim2h",
        "snowflake",
        "tempfile",
        "tungstenite",
        "url"
    ]
}