{
    "name": "holochain_core",
    "deps": [
        "base64",
        "bitflags",
        "boolinator",
        "chrono",
        "clokwerk",
        "crossbeam-channel",
        "env_logger",
        "failure",
        "futures-channel-preview",
        "futures-core-preview",
        "futures-executor-preview",
        "futures-io-preview",
        "futures-preview",
        "futures-sink-preview",
        "futures-util-preview",
        "globset",
        "holochain_common",
        "holochain_conductor_lib_api",
        "holochain_core_types",
        "holochain_dpki",
        "holochain_json_api",
        "holochain_json_derive",
        "holochain_logging",
        "holochain_net",
        "holochain_persistence_api",
        "holochain_persistence_file",
        "holochain_persistence_mem",
        "holochain_wasm_utils",
        "jsonrpc-core",
        "jsonrpc-lite",
        "lazy_static",
        "lib3h_protocol",
        "lib3h_sodium",
        "log",
        "num-derive",
        "num-traits",
        "pin-utils",
        "pretty_assertions",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "snowflake",
        "tempfile",
        "toml",
        "unwrap_to",
        "url",
        "wabt",
        "wasmi"
    ]
}