{
    "name": "holochain_scaffolding_cli",
    "deps": [
        "Inflector",
        "anyhow",
        "assert_cmd",
        "build-fs-tree",
        "cargo_metadata",
        "convert_case",
        "dialoguer",
        "handlebars",
        "holochain_cli_bundle",
        "holochain_types",
        "holochain_util",
        "ignore",
        "include_dir",
        "json_value_merge",
        "mr_bundle",
        "path-clean",
        "prettyplease",
        "proc-macro2",
        "quote",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "structopt",
        "syn",
        "temp-dir",
        "thiserror",
        "tokio",
        "toml"
    ]
}