{
    "name": "holochain_sqlite",
    "deps": [
        "anyhow",
        "byteorder",
        "cfg-if",
        "chashmap",
        "chrono",
        "derive_more",
        "either",
        "failure",
        "fallible-iterator",
        "fixt",
        "futures",
        "holo_hash",
        "holochain_serialized_bytes",
        "holochain_util",
        "holochain_zome_types",
        "kitsune_p2p",
        "lazy_static",
        "must_future",
        "nanoid",
        "num_cpus",
        "observability",
        "once_cell",
        "page_size",
        "parking_lot",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "rmp-serde",
        "rusqlite",
        "scheduled-thread-pool",
        "serde",
        "serde_derive",
        "shrinkwraprs",
        "tempdir",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures"
    ]
}