{
    "name": "holochain_state",
    "deps": [
        "anyhow",
        "base64",
        "byteorder",
        "chrono",
        "derive_more",
        "either",
        "fallible-iterator",
        "fixt",
        "hdk",
        "holo_hash",
        "holochain_keystore",
        "holochain_p2p",
        "holochain_serialized_bytes",
        "holochain_sqlite",
        "holochain_types",
        "holochain_util",
        "holochain_wasm_test_utils",
        "holochain_wasm_test_utils",
        "holochain_zome_types",
        "kitsune_p2p",
        "matches",
        "mockall",
        "observability",
        "parking_lot",
        "pretty_assertions",
        "serde",
        "serde_json",
        "shrinkwraprs",
        "tempdir",
        "tempdir",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures"
    ]
}