{
    "name": "holochain_types",
    "deps": [
        "anyhow",
        "arbitrary",
        "async-trait",
        "automap",
        "backtrace",
        "base64",
        "cfg-if",
        "chrono",
        "derive_builder",
        "derive_more",
        "either",
        "fixt",
        "flate2",
        "futures",
        "holo_hash",
        "holochain_keystore",
        "holochain_serialized_bytes",
        "holochain_sqlite",
        "holochain_util",
        "holochain_zome_types",
        "itertools",
        "lazy_static",
        "maplit",
        "matches",
        "mockall",
        "mr_bundle",
        "must_future",
        "nanoid",
        "observability",
        "rand",
        "regex",
        "rusqlite",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "shrinkwraprs",
        "strum",
        "strum_macros",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio",
        "tracing"
    ]
}