{
    "name": "holochain_core_types",
    "deps": [
        "arrayref",
        "backtrace",
        "base64",
        "chrono",
        "crossbeam-channel",
        "futures-channel-preview",
        "futures-core-preview",
        "futures-executor-preview",
        "futures-io-preview",
        "futures-preview",
        "futures-sink-preview",
        "futures-util-preview",
        "hcid",
        "holochain_json_api",
        "holochain_json_derive",
        "holochain_logging",
        "holochain_persistence_api",
        "lazy_static",
        "lib3h_crypto_api",
        "lib3h_protocol",
        "log",
        "maplit",
        "mashup",
        "multihash",
        "objekt",
        "parking_lot",
        "regex",
        "rust-base58",
        "serde",
        "serde_derive",
        "serde_json",
        "shrinkwraprs",
        "snowflake",
        "uuid",
        "wasmi"
    ]
}