{
    "name": "holochain_cli_sandbox",
    "deps": [
        "ansi_term",
        "anyhow",
        "assert_cmd",
        "chrono",
        "futures",
        "holochain_cli_bundle",
        "holochain_conductor_api",
        "holochain_p2p",
        "holochain_types",
        "holochain_websocket",
        "lazy_static",
        "matches",
        "nanoid",
        "observability",
        "portpicker",
        "serde_yaml",
        "structopt",
        "tokio",
        "tracing",
        "url2",
        "walkdir"
    ]
}