{
    "name": "homestar-workspace-hack",
    "deps": [
        "ahash",
        "ahash",
        "anyhow",
        "anyhow",
        "arrayvec",
        "arrayvec",
        "base64",
        "base64",
        "bitflags",
        "bitflags",
        "bytes",
        "bytes",
        "cc",
        "clap",
        "clap",
        "clap_builder",
        "clap_builder",
        "crossbeam-epoch",
        "crossbeam-epoch",
        "crunchy",
        "crunchy",
        "crypto-common",
        "crypto-common",
        "crypto-common",
        "crypto-common",
        "crypto-common",
        "crypto-common",
        "data-encoding",
        "data-encoding",
        "diesel",
        "diesel",
        "diesel_derives",
        "digest-274715c4dabd11b0",
        "digest-274715c4dabd11b0",
        "digest-93f6ce9d446188ac",
        "digest-93f6ce9d446188ac",
        "either",
        "either",
        "futures",
        "futures",
        "futures-channel",
        "futures-channel",
        "futures-core",
        "futures-core",
        "futures-executor",
        "futures-executor",
        "futures-io",
        "futures-io",
        "futures-sink",
        "futures-sink",
        "futures-task",
        "futures-task",
        "futures-timer",
        "futures-timer",
        "futures-util",
        "futures-util",
        "generic-array",
        "generic-array",
        "getrandom",
        "getrandom",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "gimli",
        "half",
        "half",
        "hashbrown",
        "hashbrown",
        "heck",
        "heck",
        "hyper",
        "hyper",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "iana-time-zone",
        "image",
        "image",
        "indexmap-dff4ba8e3ae991db",
        "indexmap-dff4ba8e3ae991db",
        "indexmap-f595c2ba2a3f28df",
        "indexmap-f595c2ba2a3f28df",
        "itertools",
        "itertools",
        "jsonrpsee",
        "jsonrpsee",
        "jsonrpsee-core",
        "jsonrpsee-core",
        "libc",
        "libc",
        "libsecp256k1-core",
        "libsecp256k1-core",
        "libsqlite3-sys",
        "libsqlite3-sys",
        "linux-raw-sys",
        "linux-raw-sys",
        "linux-raw-sys",
        "linux-raw-sys",
        "linux-raw-sys",
        "linux-raw-sys",
        "miette",
        "miette",
        "miniz_oxide",
        "miniz_oxide",
        "multibase",
        "multibase",
        "num-traits",
        "num-traits",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "object",
        "proc-macro2",
        "rand",
        "rand",
        "regex",
        "regex",
        "regex-automata",
        "regex-automata",
        "regex-syntax",
        "regex-syntax",
        "retry",
        "retry",
        "ring",
        "ring",
        "ring",
        "ring",
        "ring",
        "ring",
        "ring",
        "ring",
        "ring",
        "ring",
        "rustc-hash",
        "rustc-hash",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "rustix",
        "scopeguard",
        "scopeguard",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "sha2",
        "signature",
        "signature",
        "smallvec",
        "smallvec",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "subtle",
        "syn-dff4ba8e3ae991db",
        "syn-f595c2ba2a3f28df",
        "time",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-stream",
        "tokio-util",
        "tokio-util",
        "tower",
        "tower",
        "tracing",
        "tracing",
        "tracing-core",
        "tracing-core",
        "tracing-logfmt",
        "tracing-logfmt",
        "tracing-subscriber",
        "tracing-subscriber",
        "typenum",
        "typenum",
        "unsigned-varint",
        "unsigned-varint",
        "url",
        "url",
        "uuid",
        "uuid",
        "wasi",
        "wasi",
        "wasmtime",
        "wasmtime",
        "wasmtime-jit",
        "wasmtime-jit",
        "wasmtime-runtime",
        "wasmtime-runtime",
        "web-sys",
        "web-sys",
        "web-sys",
        "web-sys",
        "zeroize",
        "zeroize"
    ]
}