{
    "name": "homestar-runtime",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-trait",
        "atomic_refcell",
        "byte-unit",
        "chrono",
        "clap",
        "config",
        "console-subscriber",
        "const_format",
        "criterion",
        "crossbeam",
        "daemonize",
        "dagga",
        "dashmap",
        "diesel",
        "diesel_migrations",
        "dotenvy",
        "dyn-clone",
        "enum-assoc",
        "faststr",
        "flume",
        "fnv",
        "futures",
        "homestar-invocation",
        "homestar-invocation",
        "homestar-wasm",
        "homestar-workflow",
        "http",
        "http-serde",
        "humantime",
        "indexmap",
        "ipfs-api",
        "ipfs-api-backend-hyper",
        "itertools",
        "jsonrpsee",
        "jsonrpsee",
        "libipld",
        "libp2p",
        "libsqlite3-sys",
        "maplit",
        "metrics",
        "metrics-exporter-prometheus",
        "metrics-util",
        "miette",
        "moka",
        "names",
        "nix",
        "once_cell",
        "predicates",
        "prometheus-parse",
        "proptest",
        "puffin",
        "puffin_egui",
        "rand",
        "rand",
        "regex",
        "reqwest",
        "retry",
        "rm_rf",
        "sec1",
        "semver",
        "serde",
        "serde_ipld_dagcbor",
        "serde_json",
        "serde_with",
        "stream-cancel",
        "strip-ansi-escapes",
        "sysinfo",
        "sysinfo",
        "tabled",
        "tarpc",
        "thiserror",
        "tokio",
        "tokio-serde",
        "tokio-stream",
        "tokio-test",
        "tokio-tungstenite",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-logfmt",
        "tracing-subscriber",
        "tryhard",
        "typetag",
        "url",
        "wait-timeout"
    ]
}