{
    "name": "hook0-api",
    "deps": [
        "actix",
        "actix-cors",
        "actix-files",
        "actix-governor",
        "actix-web",
        "anyhow",
        "argon2",
        "async-recursion",
        "base64",
        "biscuit-auth",
        "chrono",
        "clap",
        "futures-util",
        "governor",
        "hook0-client",
        "hook0-sentry-integration",
        "html2text",
        "http-api-problem",
        "ipnetwork",
        "lazy_static",
        "lettre",
        "log",
        "mrml",
        "nom",
        "nom-regex",
        "paperclip",
        "regex",
        "reqwest",
        "sentry-actix",
        "serde",
        "serde_json",
        "sqlx",
        "strum",
        "test-log",
        "thiserror",
        "url",
        "uuid",
        "validator"
    ]
}