{
    "name": "hornvale",
    "deps": [
        "Inflector",
        "assert_approx_eq",
        "bevy",
        "bevy_egui",
        "bevy_fly_camera",
        "bevy_pancam",
        "bevy_prototype_lyon",
        "bitfield",
        "cpu-time",
        "derivative",
        "derive_more",
        "function_name",
        "log",
        "plotters",
        "pretty_env_logger",
        "rand",
        "rand_distr",
        "regex",
        "serde",
        "serde_json",
        "test-generator",
        "thiserror"
    ]
}