{
    "name": "hotg-rune-cli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "build-info",
        "build-info-build",
        "chrono",
        "clap",
        "codespan-reporting",
        "dirs",
        "env_logger",
        "hotg-rune-codegen",
        "hotg-rune-core",
        "hotg-rune-runtime",
        "hotg-rune-syntax",
        "hotg-rune-wasmer-runtime",
        "hotg-runicos-base-runtime",
        "hound",
        "image",
        "indexmap",
        "log",
        "once_cell",
        "petgraph",
        "predicates",
        "rand",
        "serde",
        "serde_json",
        "structopt",
        "strum",
        "tempfile",
        "tflite",
        "walkdir",
        "wasmparser"
    ]
}