{
    "name": "hotham",
    "deps": [
        "anyhow",
        "approx",
        "ash",
        "console",
        "cpal",
        "crossbeam",
        "ctrlc",
        "egui",
        "generational-arena",
        "gltf",
        "hecs",
        "hotham-debug-server",
        "image",
        "itertools",
        "jni",
        "libktx-rs",
        "memoffset",
        "mint",
        "nalgebra",
        "ndk",
        "ndk-glue",
        "oddio",
        "openxr",
        "rand",
        "rapier3d",
        "renderdoc",
        "serde",
        "serde_json",
        "shaderc",
        "symphonia",
        "thiserror",
        "uuid"
    ]
}