{
    "name": "hpt",
    "deps": [
        "bindgen_cuda",
        "cache-size",
        "cpuid",
        "ctor",
        "cudarc",
        "duplicate",
        "flate2",
        "gemm",
        "half",
        "hpt-allocator",
        "hpt-common",
        "hpt-cudakernels",
        "hpt-dataloader",
        "hpt-display",
        "hpt-iterator",
        "hpt-macros",
        "hpt-traits",
        "hpt-types",
        "num",
        "num_cpus",
        "once_cell",
        "paste",
        "phf",
        "rand",
        "rand_distr",
        "raw-cpuid",
        "rayon",
        "regex",
        "safetensors",
        "serde",
        "threadpool",
        "xxhash-rust"
    ]
}