{
    "name": "hreq-h2",
    "deps": [
        "bytes",
        "env_logger",
        "fnv",
        "futures-core",
        "futures-io",
        "futures-sink",
        "futures-util",
        "hex",
        "http",
        "indexmap",
        "log",
        "pin-project-lite",
        "quickcheck",
        "rand",
        "rustls",
        "serde",
        "serde_json",
        "slab",
        "tokio",
        "tokio-rustls",
        "walkdir",
        "webpki",
        "webpki-roots"
    ]
}