{
    "name": "hreq",
    "deps": [
        "async-compression",
        "async-std-lib",
        "async-std-lib",
        "async-trait",
        "bytes",
        "cookie",
        "encoding_rs",
        "env_logger",
        "flate2",
        "futures-io",
        "futures-util",
        "h2",
        "http",
        "httparse",
        "log",
        "once_cell",
        "paste",
        "pretty_env_logger",
        "publicsuffix",
        "qstring",
        "rand",
        "rustls",
        "serde",
        "serde_derive",
        "serde_json",
        "tide",
        "time",
        "tokio-lib",
        "tokio-read-write-traits",
        "webpki",
        "webpki-roots"
    ]
}