{
    "name": "htsget-search",
    "deps": [
        "anyhow",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "aws-types",
        "axum",
        "axum-extra",
        "base64",
        "bytes",
        "criterion",
        "data-url",
        "futures",
        "futures-util",
        "htsget-config",
        "http",
        "hyper",
        "noodles",
        "noodles-bam",
        "noodles-bcf",
        "noodles-cram",
        "noodles-vcf",
        "reqwest",
        "rustls-pemfile",
        "s3-server",
        "serde",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing"
    ]
}