{
    "name": "http-sense",
    "deps": [
        "ansi_term",
        "anyhow",
        "async-trait",
        "axum",
        "axum-macros",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "directories",
        "futures",
        "go_true",
        "http",
        "http-serde",
        "hyper",
        "include_dir",
        "infer",
        "log",
        "mime",
        "mime_guess",
        "postgrest",
        "rand",
        "reqwest",
        "rust_socketio",
        "serde",
        "serde_json",
        "sqlx",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}