{
    "name": "huber",
    "deps": [
        "Inflector",
        "anyhow",
        "async-trait",
        "chrono",
        "chrono",
        "clap",
        "compress-tools",
        "derive_more",
        "dirs",
        "fs2",
        "fs_extra",
        "futures",
        "git2",
        "hubcaps-ex",
        "huber-common",
        "huber-procmacro",
        "is_executable",
        "lazy_static",
        "libcli-rs",
        "log",
        "maplit",
        "pretty_env_logger",
        "rayon",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "simpledi-rs",
        "symlink",
        "tokio",
        "url",
        "urlencoding"
    ]
}