{
    "name": "hudi-core",
    "deps": [
        "anyhow",
        "arrow",
        "arrow-arith",
        "arrow-array",
        "arrow-buffer",
        "arrow-cast",
        "arrow-ipc",
        "arrow-json",
        "arrow-ord",
        "arrow-row",
        "arrow-schema",
        "arrow-select",
        "async-recursion",
        "bytes",
        "dashmap",
        "futures",
        "object_store",
        "parquet",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "tokio",
        "url"
    ]
}