{
    "name": "huxi-server",
    "deps": [
        "ammonia",
        "anyhow",
        "argon2",
        "axum",
        "axum_session",
        "chrono",
        "clap",
        "dotenv",
        "env_logger",
        "futures-util",
        "hmac",
        "http-body",
        "image",
        "kamadak-exif",
        "lettre",
        "log",
        "maud",
        "pulldown-cmark",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sqlx",
        "thiserror",
        "time",
        "tokio",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "urlencoding",
        "uuid"
    ]
}