{
    "name": "hvcg_identity_openapi_identity",
    "deps": [
        "async-trait",
        "chrono",
        "clap",
        "env_logger",
        "frunk",
        "frunk-enum-core",
        "frunk-enum-derive",
        "frunk_core",
        "frunk_derives",
        "futures",
        "hyper",
        "hyper-openssl",
        "hyper-tls",
        "lazy_static",
        "log",
        "mime",
        "native-tls",
        "native-tls",
        "openssl",
        "openssl",
        "percent-encoding",
        "regex",
        "serde",
        "serde_ignored",
        "serde_json",
        "swagger",
        "tokio",
        "tokio-openssl",
        "tokio-tls",
        "url",
        "uuid"
    ]
}