{
    "name": "hwnd0",
    "deps": [
        "bytemuck-1",
        "raw-window-handle-0-1",
        "raw-window-handle-0-2",
        "raw-window-handle-0-3",
        "raw-window-handle-0-4",
        "raw-window-handle-0-5",
        "raw-window-handle-0-6",
        "winapi-0-2",
        "winapi-0-3",
        "windows-0-30",
        "windows-0-32",
        "windows-0-33",
        "windows-0-34",
        "windows-0-35",
        "windows-0-36",
        "windows-0-37",
        "windows-0-38",
        "windows-0-39",
        "windows-0-40",
        "windows-0-41",
        "windows-0-42",
        "windows-0-43",
        "windows-0-44",
        "windows-0-46",
        "windows-0-48",
        "windows-0-51",
        "windows-0-52"
    ]
}