{
    "name": "hx-lsp",
    "deps": [
        "aho-corasick",
        "anyhow",
        "clipboard-win",
        "crossbeam-channel",
        "etcetera",
        "flexi_logger",
        "json_comments",
        "libc",
        "log",
        "lsp-server",
        "lsp-types",
        "miette",
        "nucleo",
        "once_cell",
        "parking_lot",
        "rand",
        "regex",
        "ropey",
        "rustix",
        "serde",
        "serde_json",
        "thiserror",
        "time",
        "unicode-general-category",
        "url",
        "uuid",
        "which"
    ]
}