{
    "name": "hydro2-3p",
    "deps": [
        "async-trait",
        "derive_builder",
        "disable_macro",
        "error-tree",
        "export-magic",
        "futures",
        "getset",
        "lazy_static",
        "named-item",
        "named-item-derive",
        "num-traits",
        "pbx",
        "rand",
        "scan-crate-for-typedefs",
        "serde",
        "serde_json",
        "tokio",
        "traced-test",
        "tracing",
        "tracing-setup",
        "tracing-subscriber"
    ]
}