{
    "name": "hydroflow",
    "deps": [
        "async-trait",
        "bincode",
        "byteorder",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "core_affinity",
        "crdts",
        "criterion",
        "futures",
        "futures",
        "getrandom",
        "hdrhistogram",
        "hydroflow_cli_integration",
        "hydroflow_datalog",
        "hydroflow_lang",
        "hydroflow_macro",
        "insta",
        "itertools",
        "multiplatform_test",
        "pusherator",
        "rand",
        "rand_distr",
        "ref-cast",
        "regex",
        "rustc-hash",
        "sealed",
        "serde",
        "serde-big-array",
        "serde_json",
        "slotmap",
        "smallvec",
        "static_assertions",
        "textnonce",
        "time",
        "tmq",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tokio-util",
        "trybuild",
        "variadics",
        "wasm-bindgen-test",
        "wasm-bindgen-test-macro",
        "zipf"
    ]
}