{
    "name": "hydrate-editor",
    "deps": [
        "ahash",
        "bincode",
        "crossbeam-channel",
        "dunce",
        "eframe",
        "egui",
        "egui_autocomplete",
        "egui_extras",
        "egui_tiles",
        "env_logger",
        "glam",
        "globwalk",
        "hydrate-base",
        "hydrate-model",
        "hydrate-pipeline",
        "image",
        "lazy_static",
        "log",
        "profiling",
        "serde",
        "serde_json",
        "siphasher",
        "time",
        "type-uuid",
        "uuid",
        "winit"
    ]
}