{
    "name": "hydro_lang",
    "deps": [
        "async-ssh2-lite",
        "bincode",
        "ctor",
        "dfir_lang",
        "dfir_rs",
        "hydro_deploy",
        "hydro_deploy",
        "insta",
        "match_box",
        "nameof",
        "prettyplease",
        "proc-macro-crate",
        "proc-macro2",
        "quote",
        "sealed",
        "serde",
        "sha2",
        "stageleft",
        "stageleft_tool",
        "stageleft_tool",
        "syn",
        "tokio",
        "toml",
        "trybuild",
        "trybuild-internals-api"
    ]
}