{
    "name": "hydro_cli",
    "deps": [
        "anyhow",
        "async-channel",
        "async-process",
        "async-recursion",
        "async-ssh2-lite",
        "async-trait",
        "bytes",
        "cargo_metadata",
        "clap",
        "ctrlc",
        "dyn-clone",
        "futures",
        "futures-core",
        "hydroflow_cli_integration",
        "indicatif",
        "nanoid",
        "nix",
        "once_cell",
        "pyo3",
        "pyo3-asyncio",
        "pythonize",
        "serde",
        "serde_json",
        "shell-escape",
        "tempfile",
        "tokio",
        "tokio-util"
    ]
}