{
    "name": "hydro2-network-wire-derive",
    "deps": [
        "async-trait",
        "async-trait",
        "derive_builder",
        "disable_macro",
        "erased",
        "error-tree",
        "export-magic",
        "getset",
        "hydro2-3p",
        "hydro2-basic-operators",
        "hydro2-operator",
        "hydro2-operator-derive",
        "named-item",
        "named-item-derive",
        "proc-macro2",
        "quote",
        "syn",
        "tokio",
        "traced-test",
        "tracing",
        "tracing-setup",
        "tracing-subscriber",
        "trybuild",
        "unsafe-erased"
    ]
}