{
    "name": "hygeia",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-trait",
        "bytes",
        "chrono",
        "console",
        "dirs",
        "env_logger",
        "flate2",
        "futures",
        "git-testament",
        "hyper",
        "hyper-tls",
        "indicatif",
        "indoc",
        "lazy_static",
        "log",
        "mockall",
        "openssl",
        "predicates",
        "prettytable-rs",
        "question",
        "regex",
        "rstest",
        "select",
        "semver",
        "serde",
        "serde_json",
        "shlex",
        "structopt",
        "tar",
        "terminal_size",
        "thiserror",
        "tokio",
        "url",
        "users",
        "which",
        "zip"
    ]
}