{
    "name": "hyper-myyrakle",
    "deps": [
        "bytes",
        "form_urlencoded",
        "futures-channel",
        "futures-channel",
        "futures-util",
        "futures-util",
        "h2",
        "http",
        "http-body",
        "http-body-util",
        "http-body-util",
        "httparse",
        "httpdate",
        "itoa",
        "pin-project-lite",
        "pin-project-lite",
        "pretty_env_logger",
        "serde",
        "serde_json",
        "smallvec",
        "spmc",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-util",
        "tracing",
        "want"
    ]
}