{
    "name": "hyper-fast",
    "deps": [
        "anyhow",
        "async-compression",
        "async-trait",
        "bytes",
        "chrono",
        "config",
        "crossbeam",
        "crossbeam-epoch",
        "crossbeam-skiplist",
        "futures",
        "hdrhistogram",
        "http",
        "humantime",
        "humantime-serde",
        "hyper",
        "lazy_static",
        "libc",
        "log",
        "log4rs",
        "metered",
        "parking_lot",
        "prometheus",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-util",
        "twoway"
    ]
}