{
    "name": "hyper-gen",
    "deps": [
        "ahash",
        "bincode",
        "bindgen",
        "bitpacking",
        "bloom",
        "cc",
        "chrono",
        "clap",
        "cudarc",
        "env_logger",
        "glob",
        "indexmap",
        "indicatif",
        "log",
        "ndarray",
        "needletail",
        "rand",
        "rand_xoshiro",
        "rayon",
        "regex",
        "rust-seq2kminmers",
        "serde",
        "t1ha",
        "wyhash",
        "xxhash-rust"
    ]
}