{
    "name": "hyperapi",
    "deps": [
        "anyhow",
        "async-tungstenite",
        "base64",
        "clap",
        "etcd-client",
        "futures",
        "futures-util",
        "hyper",
        "hyper-rustls",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "pin-project",
        "prometheus",
        "rand",
        "regex",
        "rustls",
        "rustls-native-certs",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "tokio",
        "tokio-rustls",
        "tower",
        "tracing",
        "tracing-appender",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}