{
    "name": "hyper2",
    "deps": [
        "bytes",
        "futures-channel",
        "futures-core",
        "futures-util",
        "futures-util",
        "h2",
        "http",
        "http-body",
        "httparse",
        "httpdate",
        "itoa",
        "libc",
        "matches",
        "num_cpus",
        "pin-project-lite",
        "pnet_datalink",
        "pretty_env_logger",
        "serde",
        "serde_json",
        "socket2",
        "spmc",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-util",
        "tower",
        "tower-service",
        "tracing",
        "url",
        "want"
    ]
}