{
    "name": "hyper-scripter",
    "deps": [
        "async-trait",
        "chrono",
        "colored",
        "console",
        "derive_more",
        "dirs",
        "env_logger",
        "fuzzy-matcher",
        "handlebars",
        "hyper-scripter-historian",
        "hyper-scripter-util",
        "lazy_static",
        "log",
        "log",
        "openssl",
        "prettytable-rs",
        "regex",
        "serde",
        "serde_json",
        "sqlx",
        "sqlx",
        "structopt",
        "tokio",
        "tokio",
        "toml"
    ]
}