{
    "name": "hyper-serve",
    "deps": [
        "arc-swap",
        "axum",
        "bytes",
        "futures-util",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper",
        "hyper-util",
        "openssl",
        "pin-project-lite",
        "rustls",
        "rustls-pemfile",
        "rustls-pki-types",
        "serial_test",
        "tokio",
        "tokio",
        "tokio-openssl",
        "tokio-rustls",
        "tower",
        "tower",
        "tower-http",
        "tower-service"
    ]
}