{
    "name": "hypers_core",
    "deps": [
        "async-trait",
        "base64",
        "brotli",
        "bytes",
        "ciborium",
        "cookie",
        "encoding_rs",
        "enumflags2",
        "flate2",
        "form_urlencoded",
        "futures",
        "headers",
        "hex",
        "http-body-util",
        "hyper",
        "hyper-util",
        "hypers_macro",
        "mime",
        "mime_guess",
        "multer",
        "multimap",
        "path-slash",
        "percent-encoding",
        "pin-project-lite",
        "quick-xml",
        "rmp-serde",
        "rust-embed",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "smallvec",
        "tempfile",
        "time",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-tungstenite",
        "toml",
        "tracing",
        "url",
        "zstd"
    ]
}