{
    "name": "hyperast",
    "deps": [
        "bevy_ecs",
        "bitvec",
        "cfg-if",
        "controlled-option",
        "env_logger",
        "frunk",
        "getrandom",
        "hashbrown",
        "hecs",
        "indexmap",
        "jemalloc-ctl",
        "jemallocator",
        "lazy_static",
        "legion",
        "libc",
        "log",
        "mlua",
        "num",
        "ref-cast",
        "rhai",
        "serde",
        "string-interner",
        "strum",
        "strum_macros",
        "tree-sitter"
    ]
}