{
    "name": "hyveos-sdk",
    "deps": [
        "anyhow",
        "derive-where",
        "futures",
        "http",
        "hyper-util",
        "hyveos-core",
        "hyveos-ifaddr",
        "indicatif",
        "libp2p-identity",
        "pin-project",
        "prost",
        "reqwest",
        "serde",
        "serde_cbor",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tower",
        "tracing",
        "ulid",
        "url"
    ]
}