{
    "name": "i-slint-backend-winit",
    "deps": [
        "cfg-if",
        "cfg_aliases",
        "cocoa",
        "const-field-offset",
        "copypasta",
        "core-foundation",
        "core-graphics-types",
        "core-text",
        "dark-light",
        "derive_more",
        "dwrote",
        "femtovg",
        "fontdb",
        "fontdb",
        "foreign-types",
        "glow",
        "glutin",
        "i-slint-common",
        "i-slint-core",
        "i-slint-core-macros",
        "imgref",
        "instant",
        "libc",
        "lyon_path",
        "metal",
        "objc",
        "once_cell",
        "pin-weak",
        "rgb",
        "scoped-tls-hkt",
        "send_wrapper",
        "servo-fontconfig",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "ttf-parser",
        "unicode-script",
        "vtable",
        "wasm-bindgen",
        "web-sys",
        "winapi",
        "winit",
        "wio"
    ]
}