{
    "name": "i-slint-core",
    "deps": [
        "atomic-polyfill",
        "auto_enums",
        "cfg-if",
        "const-field-offset",
        "defmt",
        "derive_more",
        "euclid",
        "i-slint-common",
        "i-slint-core-macros",
        "image",
        "instant",
        "instant",
        "lyon_algorithms",
        "lyon_geom",
        "lyon_path",
        "lyon_svg",
        "num-traits",
        "once_cell",
        "pin-project",
        "pin-weak",
        "pin-weak",
        "rgb",
        "scoped-tls-hkt",
        "scopeguard",
        "slab",
        "static_assertions",
        "strum",
        "tiny-skia",
        "unicode-segmentation",
        "vtable",
        "wasm-bindgen",
        "web_sys"
    ]
}