{
    "name": "i-slint-renderer-femtovg",
    "deps": [
        "cfg-if",
        "const-field-offset",
        "core-foundation",
        "core-text",
        "derive_more",
        "dwrote",
        "femtovg",
        "fontdb",
        "glow",
        "i-slint-common",
        "i-slint-core",
        "i-slint-core-macros",
        "imgref",
        "instant",
        "libc",
        "lyon_path",
        "once_cell",
        "pin-weak",
        "raw-window-handle",
        "rgb",
        "scoped-tls-hkt",
        "ttf-parser",
        "unicode-script",
        "unicode-segmentation",
        "vtable",
        "wasm-bindgen",
        "web-sys",
        "winapi",
        "yeslogic-fontconfig-sys"
    ]
}