{
    "name": "i-slint-backend-gl",
    "deps": [
        "by_address",
        "cfg-if",
        "cocoa",
        "const-field-offset",
        "copypasta",
        "core-foundation",
        "core-text",
        "derive_more",
        "euclid",
        "femtovg",
        "font-kit",
        "fontdb",
        "fontdb",
        "glutin",
        "i-slint-common",
        "i-slint-core",
        "image",
        "imgref",
        "libc",
        "lyon_path",
        "once_cell",
        "pin-weak",
        "resvg",
        "rgb",
        "scoped-tls-hkt",
        "servo-fontconfig",
        "smallvec",
        "tiny-skia",
        "ttf-parser",
        "unicode-script",
        "usvg",
        "usvg",
        "vtable",
        "wasm-bindgen",
        "web_sys",
        "winit"
    ]
}