{
    "name": "i-slint-compiler",
    "deps": [
        "by_address",
        "codemap",
        "codemap-diagnostic",
        "css-color-parser2",
        "derive_more",
        "dunce",
        "i-slint-common",
        "image",
        "itertools",
        "linked_hash_set",
        "lyon_path",
        "lyon_svg",
        "num_enum",
        "once_cell",
        "proc-macro2",
        "quote",
        "regex",
        "resvg",
        "rowan",
        "smol_str",
        "spin_on",
        "thiserror",
        "tiny-skia",
        "url",
        "usvg"
    ]
}