{
    "name": "i-slint-renderer-skia",
    "deps": [
        "cfg-if",
        "cfg_aliases",
        "cocoa",
        "const-field-offset",
        "core-foundation",
        "core-graphics-types",
        "core-text",
        "dark-light",
        "derive_more",
        "foreign-types",
        "glow",
        "glutin",
        "i-slint-common",
        "i-slint-core",
        "i-slint-core-macros",
        "instant",
        "lyon_path",
        "metal",
        "objc",
        "once_cell",
        "pin-weak",
        "raw-window-handle",
        "scoped-tls-hkt",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "unicode-segmentation",
        "vtable",
        "winapi",
        "wio"
    ]
}