{
    "name": "i18n_message-rizzen-yazston",
    "deps": [
        "fixed_decimal",
        "i18n_icu-rizzen-yazston",
        "i18n_lexer-rizzen-yazston",
        "i18n_pattern-rizzen-yazston",
        "i18n_provider-rizzen-yazston",
        "i18n_provider_sqlite3-rizzen-yazston",
        "i18n_utility-rizzen-yazston",
        "icu_calendar",
        "icu_calendar",
        "icu_datetime",
        "icu_datetime",
        "icu_decimal",
        "icu_plurals",
        "icu_plurals",
        "icu_properties",
        "icu_properties",
        "icu_provider",
        "icu_provider",
        "icu_segmenter",
        "icu_segmenter",
        "icu_testdata",
        "tree-rizzen-yazston"
    ]
}