{
    "name": "i18n_js",
    "deps": [
        "aok",
        "aok",
        "bjs",
        "dirs",
        "dot_hide",
        "ft",
        "globset",
        "i18_conf",
        "ifs",
        "indexmap",
        "ipug",
        "lang",
        "lightningcss",
        "loginit",
        "minjs",
        "rvar",
        "serde",
        "serde_yaml",
        "sonic-rs",
        "static_init",
        "tokio",
        "tracing",
        "tracing",
        "ver_count",
        "verfs",
        "walkdir",
        "xerr",
        "yconf",
        "yml_dict_li"
    ]
}