{
    "name": "i2cbus",
    "deps": [
        "chrono",
        "clap",
        "error-chain",
        "error-chain",
        "futures",
        "httpd-util",
        "hyper",
        "hyper-tls",
        "i2cbus-api",
        "i2cdev2",
        "lazy_static",
        "log",
        "mime",
        "multipart",
        "native-tls",
        "nix",
        "percent-encoding",
        "regex",
        "serde",
        "serde_derive",
        "serde_ignored",
        "serde_json",
        "serde_urlencoded",
        "swagger",
        "tokio-core",
        "tokio-proto",
        "tokio-tls",
        "url",
        "uuid"
    ]
}