{
    "name": "i3status-rs",
    "deps": [
        "assert_fs",
        "chrono",
        "chrono-tz",
        "clap",
        "crossbeam-channel",
        "curl",
        "dbus",
        "dbus-tree",
        "inotify",
        "lazy_static",
        "libpulse-binding",
        "maildir",
        "nix",
        "nl80211",
        "notmuch",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "shellexpand",
        "signal-hook",
        "swayipc",
        "toml"
    ]
}