{
    "name": "i3stat",
    "deps": [
        "async-trait",
        "automod",
        "bytesize",
        "chrono",
        "clap",
        "clap",
        "clap_mangen",
        "dirs",
        "fakeroot",
        "figment",
        "futures",
        "hex_color",
        "hound",
        "humantime-serde",
        "indexmap",
        "libc",
        "libpulse-binding",
        "libpulse-tokio",
        "log",
        "neli",
        "nix",
        "num-traits",
        "paste",
        "pretty_env_logger",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "signal-hook",
        "signal-hook-tokio",
        "strum",
        "sysinfo",
        "timeout-readwrite",
        "tokio",
        "tokio-util",
        "wordexp",
        "x11",
        "xcb",
        "zbus"
    ]
}