{
    "name": "ibc-relayer-types",
    "deps": [
        "bytes",
        "derive_more",
        "dyn-clone",
        "env_logger",
        "erased-serde",
        "flex-error",
        "ibc-proto",
        "ics23",
        "itertools",
        "modelator",
        "num-traits",
        "primitive-types",
        "prost",
        "safe-regex",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha2",
        "subtle-encoding",
        "tendermint",
        "tendermint-light-client-verifier",
        "tendermint-proto",
        "tendermint-rpc",
        "tendermint-testgen",
        "tendermint-testgen",
        "test-log",
        "time",
        "tracing",
        "tracing-subscriber",
        "uint"
    ]
}