{
    "name": "ibc-testkit",
    "deps": [
        "borsh",
        "bytes",
        "derive_more",
        "displaydoc",
        "env_logger",
        "ibc",
        "ibc-proto",
        "parking_lot",
        "primitive-types",
        "prost",
        "rstest",
        "schemars",
        "serde",
        "serde_json",
        "subtle-encoding",
        "tendermint",
        "tendermint-testgen",
        "test-log",
        "tracing",
        "tracing-subscriber",
        "typed-builder"
    ]
}