{
    "name": "ibc-types-path",
    "deps": [
        "borsh",
        "bytes",
        "cfg-if",
        "cfg-if",
        "derive_more",
        "displaydoc",
        "env_logger",
        "ibc-types-core-channel",
        "ibc-types-core-client",
        "ibc-types-core-connection",
        "num-traits",
        "parity-scale-codec",
        "parking_lot",
        "prost",
        "scale-info",
        "serde",
        "serde_derive",
        "serde_json",
        "subtle-encoding",
        "tendermint",
        "tendermint-proto",
        "tendermint-testgen",
        "test-log",
        "time",
        "tracing",
        "tracing-subscriber"
    ]
}