{
    "name": "ibc-types-lightclients-tendermint",
    "deps": [
        "anyhow",
        "borsh",
        "bytes",
        "cfg-if",
        "cfg-if",
        "derive_more",
        "displaydoc",
        "dyn-clone",
        "env_logger",
        "erased-serde",
        "ibc-proto",
        "ibc-types-core-client",
        "ibc-types-core-client",
        "ibc-types-core-commitment",
        "ibc-types-core-connection",
        "ibc-types-domain-type",
        "ibc-types-identifier",
        "ibc-types-timestamp",
        "ics23",
        "num-traits",
        "parity-scale-codec",
        "parking_lot",
        "parking_lot",
        "primitive-types",
        "prost",
        "rstest",
        "safe-regex",
        "scale-info",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "subtle-encoding",
        "tendermint",
        "tendermint-light-client-verifier",
        "tendermint-proto",
        "tendermint-rpc",
        "tendermint-testgen",
        "tendermint-testgen",
        "test-log",
        "time",
        "tracing",
        "tracing-subscriber",
        "uint"
    ]
}