{
    "name": "ibc-relayer",
    "deps": [
        "anomaly",
        "async-trait",
        "bech32",
        "bitcoin",
        "bitcoin-wallet",
        "bytes",
        "crossbeam-channel",
        "dirs-next",
        "dyn-clonable",
        "dyn-clone",
        "futures",
        "hdpath",
        "hex",
        "humantime-serde",
        "ibc",
        "ibc",
        "ibc-proto",
        "itertools",
        "k256",
        "prost",
        "prost-types",
        "retry",
        "rust-crypto",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "serial_test",
        "sled",
        "subtle-encoding",
        "tendermint",
        "tendermint-light-client",
        "tendermint-proto",
        "tendermint-rpc",
        "tendermint-testgen",
        "thiserror",
        "tokio",
        "toml",
        "tonic",
        "tracing"
    ]
}