{
    "name": "icann-rdap-srv",
    "deps": [
        "assert_cmd",
        "async-trait",
        "axum",
        "axum-client-ip",
        "axum-macros",
        "btree-range-map",
        "buildstructor",
        "chrono",
        "cidr-utils",
        "clap",
        "dotenv",
        "envmnt",
        "headers",
        "http",
        "hyper",
        "icann-rdap-client",
        "icann-rdap-common",
        "ipnet",
        "is-terminal",
        "lazy_static",
        "pct-str",
        "pinboard",
        "prefix-trie",
        "regex",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "sqlx",
        "strum",
        "strum_macros",
        "test_dir",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}