{
    "name": "icao-9303",
    "deps": [
        "aes",
        "anyhow",
        "argh",
        "base64",
        "blake3",
        "bytes",
        "cbc",
        "cbc-mac",
        "cipher",
        "cmac",
        "cms",
        "const-oid",
        "crc",
        "der",
        "des",
        "glob",
        "hex",
        "hex-literal",
        "num_enum",
        "rand",
        "ruint",
        "rusb",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "spki",
        "thiserror"
    ]
}