{
    "name": "icechunk",
    "deps": [
        "async-recursion",
        "async-stream",
        "async-trait",
        "aws-config",
        "aws-credential-types",
        "aws-sdk-s3",
        "base32",
        "base64",
        "bytes",
        "chrono",
        "futures",
        "itertools",
        "object_store",
        "pretty_assertions",
        "proptest",
        "proptest-state-machine",
        "quick_cache",
        "rand",
        "rmp-serde",
        "rmpv",
        "serde",
        "serde_json",
        "serde_with",
        "tempfile",
        "test-strategy",
        "thiserror",
        "tokio",
        "typed-path",
        "url"
    ]
}