{
    "name": "icu_provider_source",
    "deps": [
        "calendrical_calculations",
        "displaydoc",
        "either",
        "elsa",
        "icu",
        "icu_codepointtrie_builder",
        "icu_collections",
        "icu_experimental",
        "icu_pattern",
        "icu_provider",
        "icu_provider",
        "icu_provider_adapters",
        "icu_provider_export",
        "icu_provider_registry",
        "itertools",
        "litemap",
        "log",
        "ndarray",
        "num-bigint",
        "num-rational",
        "num-traits",
        "parse-zoneinfo",
        "postcard",
        "potential_utf",
        "serde",
        "serde-aux",
        "serde_json",
        "simple_logger",
        "tinystr",
        "toml",
        "twox-hash",
        "ureq",
        "writeable",
        "zerotrie",
        "zerovec",
        "zip"
    ]
}