{
    "name": "icu_experimental",
    "deps": [
        "criterion",
        "databake",
        "displaydoc",
        "fixed_decimal",
        "icu_collections",
        "icu_decimal",
        "icu_experimental_data",
        "icu_experimental_data",
        "icu_locid",
        "icu_locid_transform",
        "icu_locid_transform_data",
        "icu_normalizer",
        "icu_pattern",
        "icu_plurals",
        "icu_properties",
        "icu_properties_data",
        "icu_provider",
        "litemap",
        "log",
        "num-bigint",
        "num-rational",
        "num-traits",
        "serde",
        "smallvec",
        "tinystr",
        "writeable",
        "zerofrom",
        "zerotrie",
        "zerovec"
    ]
}