{
    "name": "idcoop",
    "deps": [
        "argon2",
        "assert_matches2",
        "async-trait",
        "axum",
        "axum-client-ip",
        "axum-test-helper",
        "base64",
        "blake2",
        "chrono",
        "clap",
        "comfy-table",
        "confique",
        "eyre",
        "futures",
        "governor",
        "hornbeam",
        "insta",
        "josekit",
        "maplit",
        "metrics",
        "metrics-exporter-prometheus",
        "metrics-process",
        "pgtemp",
        "rand",
        "rand_xoshiro",
        "rand_xoshiro",
        "rstest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha2",
        "sqlx",
        "subtle",
        "time",
        "tokio",
        "tower-cookies",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}