{
    "name": "identity_iota_client",
    "deps": [
        "async-trait",
        "bee-rest-api",
        "brotli",
        "form_urlencoded",
        "futures",
        "identity_core",
        "identity_credential",
        "identity_did",
        "identity_iota_core",
        "iota-client",
        "iota-client",
        "iota-crypto",
        "itertools",
        "lazy_static",
        "log",
        "num-derive",
        "num-traits",
        "proptest",
        "serde",
        "serde_repr",
        "strum",
        "thiserror",
        "tokio"
    ]
}