{
    "name": "imuxin-delta-lib",
    "deps": [
        "ansi_colours",
        "ansi_term",
        "atty",
        "bat",
        "bitflags",
        "box_drawing",
        "bytelines",
        "chrono",
        "chrono-humanize",
        "clap",
        "console",
        "ctrlc",
        "dirs-next",
        "error-chain",
        "git2",
        "grep-cli",
        "itertools",
        "lazy_static",
        "palette",
        "pathdiff",
        "regex",
        "serde",
        "serde_json",
        "shell-words",
        "smol_str",
        "syntect",
        "sysinfo",
        "unicode-segmentation",
        "unicode-width",
        "vte",
        "xdg"
    ]
}