{
    "name": "in-toto",
    "deps": [
        "chrono",
        "data-encoding",
        "derp",
        "futures-executor",
        "futures-io",
        "futures-util",
        "http",
        "hyper",
        "itoa",
        "lazy_static",
        "log",
        "maplit",
        "matches",
        "parking_lot",
        "percent-encoding",
        "pretty_assertions",
        "ring",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "thiserror",
        "untrusted",
        "url"
    ]
}