{
    "name": "indigo",
    "deps": [
        "arrayvec",
        "async-channel",
        "async-executor",
        "async-io",
        "base64",
        "blocking",
        "bytes",
        "chrono",
        "chrono-tz",
        "console",
        "dashmap",
        "derive_more",
        "dotenv_crate",
        "easy-parallel",
        "event-listener",
        "futures-lite",
        "gfx-backend",
        "gfx-backend",
        "gfx-backend",
        "gfx-descriptor",
        "gfx-hal",
        "glob",
        "im",
        "indigo-macros",
        "indigo-proc-macros",
        "itertools",
        "log_crate",
        "native-tls",
        "notify",
        "num-traits",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "parse_duration",
        "postgres-native-tls",
        "rand",
        "rand_xoshiro",
        "serde",
        "structopt",
        "tokio",
        "tokio-postgres",
        "unicode-xid",
        "uuid",
        "winit"
    ]
}