{
    "name": "inexor-rgf-plugin-git",
    "deps": [
        "async-trait",
        "base64",
        "dashmap",
        "git2",
        "http",
        "indradb-lib",
        "inexor-rgf-core-builder",
        "inexor-rgf-core-di",
        "inexor-rgf-core-frp",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "inexor-rgf-core-reactive",
        "inexor-rgf-model-base",
        "inexor-rgf-model-file",
        "inexor-rgf-model-git",
        "inexor-rgf-model-http",
        "inexor-rgf-model-runtime",
        "infer",
        "lazy_static",
        "log",
        "log4rs",
        "matchit",
        "mime_guess",
        "num-traits",
        "openssl",
        "paste",
        "query_interface",
        "rust-embed",
        "serde",
        "serde_json",
        "shellexpand",
        "strum",
        "strum_macros",
        "uuid"
    ]
}