{
    "name": "inexor-rgf-plugin-string",
    "deps": [
        "async-trait",
        "inexor-rgf-core-builder",
        "inexor-rgf-core-di",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "inexor-rgf-core-reactive",
        "inexor-rgf-model-result",
        "inexor-rgf-model-string",
        "lazy_static",
        "log",
        "log4rs",
        "paste",
        "query_interface",
        "rust-embed",
        "serde_json",
        "tera",
        "voca_rs"
    ]
}