{
    "name": "inexor-rgf-plugin-graphql-client",
    "deps": [
        "async-trait",
        "http",
        "indradb-lib",
        "inexor-rgf-core-config",
        "inexor-rgf-core-di",
        "inexor-rgf-core-frp",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "lazy_static",
        "log",
        "log4rs",
        "mime_guess",
        "query_interface",
        "rust-embed",
        "serde",
        "serde_json",
        "static-files",
        "uuid"
    ]
}