{
    "name": "inexor-rgf-rt",
    "deps": [
        "actix",
        "actix-cors",
        "actix-http",
        "actix-rt",
        "actix-web",
        "actix-web-extras",
        "async-graphql",
        "async-graphql-actix-web",
        "async-trait",
        "build-data",
        "colored",
        "convert_case",
        "crossbeam",
        "dashmap",
        "futures",
        "futures-await-test",
        "futures-timer",
        "futures-util",
        "glob",
        "http",
        "indradb-lib",
        "inexor-rgf-core-builder",
        "inexor-rgf-core-config",
        "inexor-rgf-core-di",
        "inexor-rgf-core-frp",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "inexor-rgf-core-reactive",
        "inexor-rgf-model-command",
        "inexor-rgf-model-dynamic-graph",
        "inexor-rgf-model-flow",
        "inexor-rgf-model-runtime",
        "json5",
        "lazy_static",
        "libloading",
        "log",
        "log4rs",
        "mime",
        "notify",
        "paste",
        "path-tree",
        "portpicker",
        "query_interface",
        "rand",
        "random-string",
        "rayon",
        "rust-embed",
        "rustls",
        "rustls-pemfile",
        "semver",
        "serde",
        "serde_json",
        "signal-hook",
        "similar",
        "similar-asserts",
        "strum",
        "strum_macros",
        "tokio",
        "toml",
        "uuid",
        "walkdir",
        "wildmatch"
    ]
}