{
    "name": "inexor-rgf-plugin-random",
    "deps": [
        "async-trait",
        "indradb-lib",
        "inexor-rgf-core-builder",
        "inexor-rgf-core-di",
        "inexor-rgf-core-frp",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "inexor-rgf-core-reactive",
        "inexor-rgf-model-random",
        "inexor-rgf-model-result",
        "inexor-rgf-model-runtime",
        "lazy_static",
        "log",
        "log4rs",
        "paste",
        "query_interface",
        "rand",
        "rand_chacha",
        "random-string",
        "rust-embed",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "uuid"
    ]
}