{
    "name": "inexor-rgf-plugin-file",
    "deps": [
        "async-trait",
        "crossbeam",
        "dashmap",
        "indradb-lib",
        "inexor-rgf-core-builder",
        "inexor-rgf-core-di",
        "inexor-rgf-core-frp",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "inexor-rgf-core-reactive",
        "inexor-rgf-model-file",
        "inexor-rgf-model-runtime",
        "lazy_static",
        "log",
        "log4rs",
        "notify",
        "num-traits",
        "paste",
        "query_interface",
        "rust-embed",
        "serde",
        "serde_json",
        "shellexpand",
        "strum",
        "strum_macros",
        "tokio",
        "uuid"
    ]
}