{
    "name": "inexor-rgf-plugin-base",
    "deps": [
        "async-trait",
        "indradb-lib",
        "inexor-rgf-core-builder",
        "inexor-rgf-core-di",
        "inexor-rgf-core-model",
        "inexor-rgf-core-plugins",
        "inexor-rgf-model-base",
        "lazy_static",
        "license",
        "log",
        "log4rs",
        "paste",
        "query_interface",
        "rust-embed",
        "semver",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "uuid"
    ]
}