{
    "name": "infinitree",
    "deps": [
        "anyhow",
        "blake2b_simd",
        "chrono",
        "dashmap",
        "flume",
        "getrandom",
        "hex",
        "infinitree-macros",
        "libc",
        "lru",
        "lz4_flex",
        "memmap2",
        "parking_lot",
        "ring",
        "rmp-serde",
        "rusoto_core",
        "rusoto_s3",
        "rust-argon2",
        "scc",
        "secrecy",
        "serde",
        "serde_derive",
        "thiserror",
        "tokio",
        "tokio",
        "zeroize"
    ]
}