{
    "name": "infisearch",
    "deps": [
        "bitvec",
        "byteorder",
        "crc32fast",
        "crossbeam",
        "csv",
        "dashmap",
        "dircpy",
        "glob",
        "include_dir",
        "infisearch_common",
        "infisearch_lang_ascii",
        "infisearch_lang_chinese",
        "infisearch_lang_latin",
        "lazy_static",
        "log",
        "log4rs",
        "num_cpus",
        "path-absolutize",
        "path-slash",
        "pathdiff",
        "pdf-extract",
        "pretty_assertions",
        "regex",
        "rustc-hash",
        "scraper",
        "serde",
        "serde_json",
        "smartstring",
        "structopt",
        "typetag",
        "walkdir"
    ]
}