{
    "name": "influxdb2",
    "deps": [
        "base64",
        "bytes",
        "chrono",
        "csv",
        "dotenv",
        "fallible-iterator",
        "futures",
        "go-parse-duration",
        "influxdb2-structmap",
        "influxdb2-structmap-derive",
        "mockito",
        "nom",
        "once_cell",
        "opentelemetry",
        "parking_lot",
        "parking_lot",
        "reqwest",
        "serde",
        "serde_json",
        "smallvec",
        "snafu",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}