{
    "name": "informalsystems-tonic",
    "deps": [
        "async-stream",
        "async-trait",
        "base64",
        "bencher",
        "bytes",
        "flate2",
        "futures-core",
        "futures-util",
        "h2",
        "http",
        "http-body",
        "hyper",
        "hyper-timeout",
        "percent-encoding",
        "pin-project",
        "prost-derive",
        "prost1",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rustls-native-certs",
        "static_assertions",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tower",
        "tower-layer",
        "tower-service",
        "tracing",
        "tracing-futures",
        "webpki-roots"
    ]
}