{
    "name": "infrarust",
    "deps": [
        "aes",
        "async-trait",
        "base64",
        "bytes",
        "cfb8",
        "clap",
        "env_logger",
        "env_logger",
        "generic-array",
        "hex",
        "ipnetwork",
        "libdeflater",
        "log",
        "num-bigint",
        "num-traits",
        "parking_lot",
        "proxy-protocol",
        "rand",
        "reqwest",
        "rsa",
        "rsa-der",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha1",
        "tempfile",
        "thiserror",
        "tokio",
        "uuid",
        "walkdir",
        "wildmatch",
        "xxhash-rust"
    ]
}