{
    "name": "install-wheel-rs",
    "deps": [
        "base64",
        "configparser",
        "csv",
        "fs-err",
        "fs2",
        "glibc_version",
        "goblin",
        "indoc",
        "mailparse",
        "once_cell",
        "platform-info",
        "plist",
        "pyo3",
        "regex",
        "rfc2047-decoder",
        "serde",
        "serde_json",
        "sha2",
        "target-lexicon",
        "tempfile",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "zip"
    ]
}