{
    "name": "interactsh-rs",
    "deps": [
        "aes",
        "async-compat",
        "async-compat",
        "async-std",
        "base64",
        "cfb-mode",
        "cfg-if",
        "digest",
        "dotenvy",
        "fake",
        "hex",
        "inout",
        "once_cell",
        "openssl",
        "rand",
        "reqwest",
        "rsa",
        "rustversion",
        "secrecy",
        "serde",
        "serde_json",
        "sha2",
        "smol",
        "svix-ksuid",
        "thiserror",
        "time",
        "tokio",
        "trust-dns-resolver",
        "uuid"
    ]
}