{
    "name": "interledger-settlement-engines",
    "deps": [
        "bytes",
        "clap",
        "clarity",
        "config",
        "env_logger",
        "ethabi",
        "ethereum-types",
        "futures",
        "hex",
        "http",
        "hyper",
        "ilp-node",
        "interledger",
        "interledger-ildcp",
        "interledger-service",
        "interledger-service-util",
        "interledger-settlement",
        "json",
        "lazy_static",
        "lazy_static",
        "libc",
        "log",
        "mockito",
        "net2",
        "num-bigint",
        "num-traits",
        "os_type",
        "parking_lot",
        "parking_lot",
        "rand",
        "redis",
        "reqwest",
        "ring",
        "rlp",
        "secp256k1",
        "secrecy",
        "serde",
        "serde_json",
        "sha3",
        "tiny-keccak",
        "tokio",
        "tokio-executor",
        "tokio-retry",
        "tower-web",
        "url",
        "uuid",
        "web3",
        "zeroize"
    ]
}