{
    "name": "intermodal-rs",
    "deps": [
        "async-compression",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "directories",
        "env_logger",
        "flate2",
        "futures",
        "futures-util",
        "hex",
        "hyper",
        "hyper-tls",
        "lazy_static",
        "libc",
        "log",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "tar",
        "tempdir",
        "tokio",
        "tokio-util",
        "wiremock",
        "xattr"
    ]
}