{
    "name": "interledger-store-redis",
    "deps": [
        "bytes",
        "clap",
        "env_logger",
        "futures",
        "http",
        "interledger-api",
        "interledger-btp",
        "interledger-ccp",
        "interledger-http",
        "interledger-ildcp",
        "interledger-packet",
        "interledger-router",
        "interledger-service",
        "interledger-service-util",
        "interledger-settlement",
        "lazy_static",
        "log",
        "net2",
        "os_type",
        "parking_lot",
        "rand",
        "redis",
        "ring",
        "secrecy",
        "serde",
        "stream-cancel",
        "tokio",
        "tokio-executor",
        "tokio-timer",
        "url",
        "uuid",
        "zeroize"
    ]
}