{
    "name": "integrationos-domain",
    "deps": [
        "actix-web",
        "aes",
        "anyhow",
        "async-recursion",
        "async-trait",
        "axum",
        "base64",
        "base64ct",
        "bson",
        "chrono",
        "ctr",
        "downcast-rs",
        "envconfig",
        "fake",
        "futures",
        "handlebars",
        "http",
        "http-serde-ext",
        "indexmap",
        "js-sandbox-ios",
        "jsonpath_lib",
        "mockito",
        "moka",
        "mongodb",
        "napi",
        "napi-derive",
        "once_cell",
        "openapiv3",
        "pin-project",
        "prost",
        "rand",
        "reqwest",
        "schemars",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "strum",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}