{
    "name": "intiface-engine",
    "deps": [
        "anyhow",
        "argh",
        "async-trait",
        "async-tungstenite",
        "backtrace",
        "buttplug",
        "ctrlc",
        "futures",
        "getset",
        "log",
        "log-panics",
        "once_cell",
        "sentry",
        "sentry-tracing",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-fmt",
        "tracing-subscriber",
        "vergen",
        "winapi"
    ]
}