{
    "name": "investments",
    "deps": [
        "ansi_term",
        "calamine",
        "cast",
        "chrono",
        "chrono-tz",
        "clap",
        "csv",
        "diesel",
        "diesel-derive-enum",
        "diesel_migrations",
        "easy-logging",
        "encoding_rs",
        "governor",
        "indoc",
        "lazy_static",
        "log",
        "maplit",
        "matches",
        "mockito",
        "num-traits",
        "prettytable-rs",
        "rayon",
        "regex",
        "reqwest",
        "rstest",
        "rust_decimal",
        "rust_decimal_macros",
        "separator",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "static_table_derive",
        "tempfile",
        "url",
        "xls_table_derive"
    ]
}