{
    "name": "iota-sdk",
    "deps": [
        "async-trait",
        "backtrace",
        "bech32",
        "bitflags",
        "bytemuck",
        "derive_builder",
        "derive_more",
        "dotenv",
        "fern-logger",
        "fern-logger",
        "futures",
        "getset",
        "gloo-storage",
        "gloo-timers",
        "hashbrown",
        "hex",
        "instant",
        "instant",
        "iota-crypto",
        "iota-ledger-nano",
        "iota_stronghold",
        "iterator-sorted",
        "lazy_static",
        "log",
        "num_cpus",
        "once_cell",
        "packable",
        "prefix-hex",
        "primitive-types",
        "rand",
        "regex",
        "reqwest",
        "rocksdb",
        "rumqttc",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_repr",
        "thiserror",
        "tokio",
        "tokio",
        "url",
        "wasm-bindgen-futures",
        "zeroize"
    ]
}