{
    "name": "iota-ledger",
    "deps": [
        "anyhow",
        "bech32",
        "bech32",
        "bip39",
        "blake2",
        "clap",
        "ed25519",
        "enum-iterator",
        "enum-iterator",
        "env_logger",
        "futures",
        "futures",
        "hidapi",
        "lazy_static",
        "ledger-apdu",
        "ledger-transport",
        "ledger-transport-hid",
        "log",
        "log",
        "once_cell",
        "packable",
        "rand",
        "rpassword",
        "serde",
        "serde",
        "serial_test",
        "slip10",
        "thiserror",
        "thiserror",
        "tokio",
        "trait-async",
        "trait-async"
    ]
}