{
    "name": "ipld-nostd",
    "deps": [
        "base-x",
        "base256emoji",
        "blake3",
        "cbor4ii",
        "core2",
        "data-encoding",
        "data-encoding-macro",
        "itertools",
        "multihash-codetable",
        "scale",
        "scopeguard",
        "serde",
        "serde-transcode",
        "serde_bytes",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "serde_test",
        "test-strategy",
        "thiserror_core2"
    ]
}