{
    "name": "iprs",
    "deps": [
        "asn1_der",
        "blake2b_simd",
        "blake2s_simd",
        "blake3",
        "bs58",
        "crossbeam-channel",
        "ctrlc",
        "data-encoding",
        "data-encoding-macro",
        "digest",
        "dns-lookup",
        "ed25519-dalek",
        "k12",
        "lazy_static",
        "libsecp256k1",
        "log",
        "md4",
        "md5",
        "multibase",
        "parse_int",
        "prost",
        "prost-build",
        "quickcheck",
        "rand",
        "reqwest",
        "ring",
        "ripemd160",
        "ripemd320",
        "sha-1",
        "sha2",
        "sha3",
        "simplelog",
        "skein-hash",
        "structopt",
        "unsigned-varint",
        "zeroize"
    ]
}