{
    "name": "iroh-net",
    "deps": [
        "anyhow",
        "backoff",
        "bytes",
        "clap",
        "clap",
        "crypto_box",
        "curve25519-dalek",
        "data-encoding",
        "default-net",
        "der",
        "derive_more",
        "duct",
        "ed25519-dalek",
        "flume",
        "futures",
        "governor",
        "hex",
        "hostname",
        "http",
        "hyper",
        "igd",
        "iroh-metrics",
        "libc",
        "netlink-packet-route",
        "ntest",
        "num_enum",
        "once_cell",
        "os_info",
        "postcard",
        "pretty_assertions",
        "quinn",
        "quinn-proto",
        "quinn-udp",
        "rand",
        "rand_chacha",
        "rcgen",
        "regex",
        "reqwest",
        "ring",
        "rtnetlink",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serdect",
        "socket2",
        "ssh-key",
        "stun-rs",
        "surge-ping",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-rustls-acme",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "trust-dns-resolver",
        "ucd-parse",
        "url",
        "webpki",
        "webpki-roots",
        "wg",
        "wmi",
        "x509-parser",
        "zeroize"
    ]
}