{
    "name": "iroh-gateway",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "axum",
        "bytes",
        "cid",
        "clap",
        "config",
        "futures",
        "git-version",
        "handlebars",
        "headers",
        "hex",
        "hex-literal",
        "http",
        "http-body",
        "http-serde",
        "hyper",
        "iroh-car",
        "iroh-metrics",
        "iroh-resolver",
        "iroh-rpc-client",
        "iroh-rpc-types",
        "iroh-store",
        "iroh-util",
        "libp2p",
        "mime",
        "mime_classifier",
        "mime_guess",
        "names",
        "once_cell",
        "opentelemetry",
        "phf",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_qs",
        "sha2",
        "tempfile",
        "time",
        "tokio",
        "tokio-util",
        "toml",
        "tower",
        "tower-http",
        "tower-layer",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "urlencoding"
    ]
}