{
    "name": "iroh-doctor",
    "deps": [
        "anyhow",
        "async-channel",
        "clap",
        "console",
        "crossterm",
        "derive_more",
        "dirs-next",
        "futures-lite",
        "futures-util",
        "hex",
        "indicatif",
        "iroh",
        "iroh-base",
        "iroh-metrics",
        "iroh-net-report",
        "iroh-relay",
        "netwatch",
        "pkarr",
        "portable-atomic",
        "portmapper",
        "postcard",
        "quinn",
        "rand",
        "ratatui",
        "reqwest",
        "rustls",
        "serde",
        "serde_with",
        "ssh-key",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url",
        "webpki-roots"
    ]
}