{
    "name": "iroh-cli",
    "deps": [
        "anyhow",
        "bao-tree",
        "bytes",
        "clap",
        "colored",
        "comfy-table",
        "config",
        "console",
        "derive_more",
        "dialoguer",
        "dirs-next",
        "duct",
        "flume",
        "futures",
        "hex",
        "human-time",
        "indicatif",
        "iroh",
        "iroh-metrics",
        "multibase",
        "nix",
        "num_cpus",
        "parking_lot",
        "portable-atomic",
        "postcard",
        "quic-rpc",
        "quinn",
        "rand",
        "regex",
        "rustyline",
        "serde",
        "shell-words",
        "shellexpand",
        "strum",
        "tempfile",
        "testdir",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-subscriber",
        "url",
        "walkdir"
    ]
}