{
    "name": "iroh-dns-server",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "axum-server",
        "base64-url",
        "bytes",
        "clap",
        "derive_more",
        "dirs-next",
        "futures",
        "governor",
        "hickory-proto",
        "hickory-resolver",
        "hickory-server",
        "http",
        "iroh-metrics",
        "iroh-net",
        "lru",
        "parking_lot",
        "pkarr",
        "rcgen",
        "redb",
        "regex",
        "rustls",
        "rustls-pemfile",
        "serde",
        "struct_iterable",
        "strum",
        "tokio",
        "tokio-rustls",
        "tokio-rustls-acme",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tower-http",
        "tower_governor",
        "tracing",
        "tracing-subscriber",
        "url",
        "z32"
    ]
}