{
    "name": "iroh-docs",
    "deps": [
        "anyhow",
        "blake3",
        "bytes",
        "derive_more",
        "ed25519-dalek",
        "flume",
        "futures-util",
        "hex",
        "iroh-base",
        "iroh-metrics",
        "iroh-net",
        "lru",
        "num_enum",
        "postcard",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "redb",
        "redb_v1",
        "self_cell",
        "serde",
        "strum",
        "tempfile",
        "tempfile",
        "test-strategy",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing"
    ]
}