{
    "name": "iroh-sync",
    "deps": [
        "anyhow",
        "blake3",
        "bytes",
        "crossbeam",
        "data-encoding",
        "derive_more",
        "ed25519-dalek",
        "flume",
        "futures",
        "hex",
        "iroh-bytes",
        "iroh-metrics",
        "iroh-net",
        "once_cell",
        "ouroboros",
        "parking_lot",
        "postcard",
        "quinn",
        "rand",
        "rand_core",
        "redb",
        "serde",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "url"
    ]
}