{
    "name": "iroh-p2p",
    "deps": [
        "ahash",
        "anyhow",
        "async-stream",
        "async-trait",
        "asynchronous-codec",
        "bytes",
        "cid",
        "clap",
        "config",
        "criterion",
        "futures",
        "futures-util",
        "git-version",
        "iroh-bitswap",
        "iroh-metrics",
        "iroh-rpc-client",
        "iroh-rpc-types",
        "iroh-util",
        "lazy_static",
        "libp2p",
        "lru",
        "names",
        "rand",
        "rand_chacha",
        "serde",
        "smallvec",
        "ssh-key",
        "tempfile",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-subscriber",
        "zeroize"
    ]
}