{
    "name": "iroh-quinn",
    "deps": [
        "anyhow",
        "async-io",
        "async-std",
        "bencher",
        "bytes",
        "clap",
        "crc",
        "directories-next",
        "futures-io",
        "pin-project-lite",
        "proto",
        "rand",
        "rcgen",
        "rustc-hash",
        "rustls",
        "rustls-pemfile",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "udp",
        "url"
    ]
}