{
    "name": "iroh-blobs",
    "deps": [
        "anyhow",
        "bao-tree",
        "bytes",
        "chrono",
        "derive_more",
        "flume",
        "futures-buffered",
        "futures-buffered",
        "futures-lite",
        "futures-util",
        "genawaiter",
        "hashlink",
        "hex",
        "http-body",
        "iroh-base",
        "iroh-io",
        "iroh-metrics",
        "iroh-net",
        "num_cpus",
        "parking_lot",
        "postcard",
        "proptest",
        "quinn",
        "rand",
        "range-collections",
        "rcgen",
        "redb",
        "redb_v1",
        "reflink-copy",
        "rustls",
        "self_cell",
        "serde",
        "serde_json",
        "serde_test",
        "smallvec",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber"
    ]
}