{
    "name": "iroh-store",
    "deps": [
        "ahash",
        "anyhow",
        "async-trait",
        "bytecheck",
        "bytes",
        "cid",
        "clap",
        "config",
        "criterion",
        "ctrlc",
        "futures",
        "git-version",
        "iroh-metrics",
        "iroh-rpc-client",
        "iroh-rpc-types",
        "iroh-util",
        "libipld",
        "multihash",
        "names",
        "opentelemetry",
        "rayon",
        "rkyv",
        "rocksdb",
        "serde",
        "smallvec",
        "tempfile",
        "tokio",
        "tokio",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}