{
    "name": "iroh-bytes",
    "deps": [
        "anyhow",
        "bao-tree",
        "blake3",
        "bytes",
        "data-encoding",
        "derive_more",
        "flume",
        "futures",
        "hex",
        "http-body",
        "iroh-io",
        "multibase",
        "num_cpus",
        "once_cell",
        "postcard",
        "proptest",
        "quinn",
        "rand",
        "rand",
        "range-collections",
        "self_cell",
        "serde",
        "serde-error",
        "smallvec",
        "subtle",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber"
    ]
}