{
    "name": "iroh-bitswap",
    "deps": [
        "ahash",
        "anyhow",
        "async-broadcast",
        "async-channel",
        "async-trait",
        "asynchronous-codec",
        "bytes",
        "cid",
        "criterion",
        "deadqueue",
        "derivative",
        "futures",
        "iroh-metrics",
        "iroh-util",
        "keyed_priority_queue",
        "libp2p",
        "libp2p",
        "multihash",
        "names",
        "num_enum",
        "once_cell",
        "prost",
        "prost-build",
        "rand",
        "smallvec",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-context",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "unsigned-varint",
        "wasm-timer"
    ]
}