{
    "name": "iroh-gossip",
    "deps": [
        "anyhow",
        "blake3",
        "bytes",
        "clap",
        "data-encoding",
        "derive_more",
        "ed25519-dalek",
        "futures",
        "genawaiter",
        "indexmap",
        "iroh-metrics",
        "iroh-net",
        "iroh-test",
        "once_cell",
        "postcard",
        "quinn",
        "rand",
        "rand_chacha",
        "rand_core",
        "serde",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}