{
    "name": "iroh-resolver",
    "deps": [
        "anyhow",
        "async-channel",
        "async-recursion",
        "async-stream",
        "async-trait",
        "base64",
        "bytes",
        "cid",
        "criterion",
        "fastmurmur3",
        "fnv",
        "futures",
        "iroh-car",
        "iroh-metrics",
        "iroh-rpc-client",
        "iroh-rpc-types",
        "iroh-store",
        "iroh-util",
        "libipld",
        "libp2p",
        "multihash",
        "num_enum",
        "once_cell",
        "proptest",
        "prost",
        "prost-build",
        "rand",
        "rand",
        "rand_chacha",
        "reqwest",
        "ruzstd",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "trust-dns-resolver",
        "unsigned-varint"
    ]
}