{
    "name": "iroh-relay",
    "deps": [
        "anyhow",
        "base64",
        "bytes",
        "clap",
        "clap",
        "crypto_box",
        "derive_more",
        "futures-buffered",
        "futures-lite",
        "futures-sink",
        "futures-util",
        "governor",
        "hex",
        "hickory-proto",
        "hickory-resolver",
        "hostname",
        "http",
        "http-body-util",
        "hyper",
        "hyper-util",
        "iroh-base",
        "iroh-metrics",
        "iroh-test",
        "libc",
        "num_enum",
        "once_cell",
        "parking_lot",
        "pin-project",
        "postcard",
        "proptest",
        "quinn",
        "quinn-proto",
        "rand",
        "rand_chacha",
        "rcgen",
        "regex",
        "reqwest",
        "ring",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "smallvec",
        "socket2",
        "stun-rs",
        "testresult",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-rustls-acme",
        "tokio-tungstenite",
        "tokio-tungstenite-wasm",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "url",
        "webpki",
        "webpki-roots"
    ]
}