{
    "name": "ironcore-alloy",
    "deps": [
        "aes-gcm",
        "aes-siv",
        "approx",
        "ascii85",
        "assertables",
        "async-trait",
        "base64",
        "base64",
        "base64_type",
        "base85",
        "bytes",
        "camino",
        "convert_case",
        "criterion",
        "futures",
        "hex",
        "hex-literal",
        "hmac",
        "ironcore-documents",
        "itertools",
        "lazy_static",
        "ndarray",
        "ndarray-rand",
        "proptest",
        "protobuf",
        "rand",
        "rand_chacha",
        "rand_distr",
        "regex",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "uniffi",
        "uniffi_bindgen",
        "z85",
        "z85"
    ]
}