{
    "name": "ironfish-reddsa",
    "deps": [
        "bincode",
        "blake2b_simd",
        "byteorder",
        "criterion",
        "frost-rerandomized",
        "frost-rerandomized",
        "group",
        "hex",
        "hex",
        "jubjub",
        "lazy_static",
        "num-bigint",
        "num-traits",
        "pasta_curves",
        "pasta_curves",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_chacha",
        "rand_core",
        "serde",
        "serde_json",
        "thiserror",
        "zeroize"
    ]
}