{
    "name": "ironfish-bellperson",
    "deps": [
        "bincode",
        "blake2s_simd",
        "blstrs",
        "blstrs",
        "byteorder",
        "criterion",
        "crossbeam-channel",
        "csv",
        "digest",
        "ec-gpu",
        "ec-gpu-gen",
        "ec-gpu-gen",
        "env_logger",
        "ff",
        "fs2",
        "group",
        "hex-literal",
        "itertools",
        "log",
        "memmap2",
        "pairing",
        "rand",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_xorshift",
        "rayon",
        "rustversion",
        "serde",
        "sha2",
        "subtle",
        "temp-env",
        "tempfile",
        "thiserror"
    ]
}