{
    "name": "ironfish-primitives",
    "deps": [
        "aes",
        "bip0039",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "blstrs",
        "bs58",
        "byteorder",
        "chacha20poly1305",
        "criterion",
        "equihash",
        "ff",
        "fpe",
        "group",
        "hdwallet",
        "hex",
        "incrementalmerkletree",
        "ironfish-jubjub",
        "lazy_static",
        "memuse",
        "nonempty",
        "orchard",
        "orchard",
        "pprof",
        "proptest",
        "proptest",
        "rand",
        "rand_core",
        "rand_xorshift",
        "ripemd",
        "secp256k1",
        "sha2",
        "subtle",
        "zcash_address",
        "zcash_encoding",
        "zcash_note_encryption"
    ]
}