{
    "name": "iscp-rs",
    "deps": [
        "async-trait",
        "bincode",
        "bytes",
        "chrono",
        "criterion",
        "crossbeam",
        "env_logger",
        "futures-util",
        "glob",
        "http",
        "log",
        "mockall",
        "num-derive",
        "num-traits",
        "oauth2",
        "pretty_assertions",
        "prost",
        "prost-build",
        "prost-types",
        "quinn",
        "rcgen",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_qs",
        "thiserror",
        "time",
        "tokio",
        "tokio-test",
        "tokio-tungstenite",
        "tungstenite",
        "url",
        "uuid",
        "webpki"
    ]
}