{
    "name": "ismp-grandpa",
    "deps": [
        "codec",
        "cumulus-primitives-core",
        "finality-grandpa",
        "frame-support",
        "frame-system",
        "grandpa-verifier",
        "grandpa-verifier-primitives",
        "ismp",
        "merkle-mountain-range",
        "pallet-ismp",
        "primitive-types",
        "scale-info",
        "sp-consensus-aura",
        "sp-core",
        "sp-io",
        "sp-runtime",
        "sp-trie",
        "substrate-state-machine"
    ]
}