{
    "name": "iso-20022-sdk",
    "deps": [
        "chrono",
        "derive_builder",
        "format_xml",
        "iso-20022-acmt",
        "iso-20022-admi",
        "iso-20022-auth",
        "iso-20022-caaa",
        "iso-20022-caad",
        "iso-20022-caam",
        "iso-20022-cafc",
        "iso-20022-cafm",
        "iso-20022-cafr",
        "iso-20022-cain",
        "iso-20022-camt",
        "iso-20022-canm",
        "iso-20022-casp",
        "iso-20022-casr",
        "iso-20022-catm",
        "iso-20022-catp",
        "iso-20022-colr",
        "iso-20022-dsig",
        "iso-20022-fxtr",
        "iso-20022-head",
        "iso-20022-nvlp",
        "iso-20022-pacs",
        "iso-20022-pain",
        "iso-20022-reda",
        "iso-20022-remt",
        "iso-20022-secl",
        "iso-20022-seev",
        "iso-20022-semt",
        "iso-20022-sese",
        "iso-20022-setr",
        "iso-20022-tsin",
        "iso-20022-tsmt",
        "iso-20022-tsrv",
        "lazy_static",
        "p256",
        "quick-xml",
        "regex",
        "serde",
        "signature",
        "sxd-document",
        "sxd-xpath",
        "thiserror",
        "validator",
        "xml-rs"
    ]
}