{
    "name": "istat",
    "deps": [
        "async-stream",
        "async-trait",
        "bytesize",
        "chrono",
        "clap",
        "dirs",
        "figment",
        "futures",
        "futures-core",
        "futures-util",
        "hex_color",
        "humantime-serde",
        "iwlib",
        "libc",
        "libpulse-binding",
        "libpulse-tokio",
        "log",
        "nix",
        "num-traits",
        "paste",
        "pretty_env_logger",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "signal-hook",
        "signal-hook-tokio",
        "strum",
        "sysinfo",
        "tokio",
        "zbus"
    ]
}