{
    "name": "ivy-graphics",
    "deps": [
        "anyhow",
        "anyhow",
        "anymap",
        "ash",
        "base64",
        "derive_more",
        "flume",
        "glam",
        "glfw",
        "gltf",
        "hecs",
        "hecs-schedule",
        "itertools",
        "ivy-base",
        "ivy-image",
        "ivy-input",
        "ivy-resources",
        "ivy-vulkan",
        "ivy-window",
        "once_cell",
        "ordered-float",
        "parking_lot",
        "records",
        "rectangle-pack",
        "serde",
        "slotmap",
        "smallvec",
        "thiserror",
        "walkdir"
    ]
}