{
    "name": "izihawa-ipfs-api-prelude",
    "deps": [
        "async-trait",
        "bytes",
        "cfg-if",
        "common-multipart-rfc7578",
        "dirs",
        "futures",
        "http",
        "multibase",
        "parity-multiaddr",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "walkdir"
    ]
}