{
    "name": "izihawa-tantivy",
    "deps": [
        "aho-corasick",
        "arc-swap",
        "async-trait",
        "base64",
        "bitpacking",
        "brotli",
        "byteorder",
        "census",
        "columnar",
        "common",
        "crc32fast",
        "criterion",
        "crossbeam-channel",
        "downcast-rs",
        "env_logger",
        "fail",
        "fail",
        "fastdivide",
        "fs4",
        "futures",
        "futures",
        "futures-util",
        "htmlescape",
        "itertools",
        "izihawa-fst",
        "levenshtein_automata",
        "lockfree-object-pool",
        "log",
        "lru",
        "lz4_flex",
        "maplit",
        "matches",
        "measure_time",
        "memmap2",
        "more-asserts",
        "murmurhash32",
        "num_cpus",
        "once_cell",
        "oneshot",
        "paste",
        "pretty_assertions",
        "proptest",
        "query-grammar",
        "rand",
        "rand_distr",
        "rayon",
        "regex",
        "rust-stemmers",
        "rustc-hash",
        "serde",
        "serde_json",
        "sketches-ddsketch",
        "smallvec",
        "snap",
        "sstable",
        "stacker",
        "tantivy-bitpacker",
        "tempfile",
        "test-log",
        "thiserror",
        "time",
        "tokenizer-api",
        "tokio",
        "uuid",
        "winapi",
        "zstd"
    ]
}