{
    "name": "jacs",
    "deps": [
        "aes-gcm",
        "base64",
        "chrono",
        "clap",
        "color-eyre",
        "criterion",
        "jsonschema",
        "log",
        "mime_guess",
        "pem",
        "phf",
        "pqcrypto",
        "pqcrypto-dilithium",
        "pqcrypto-traits",
        "rand",
        "regex",
        "reqwest",
        "ring",
        "rsa",
        "rusqlite",
        "secrecy",
        "serde",
        "serde_json",
        "sha2",
        "signature",
        "strum",
        "strum_macros",
        "url",
        "uuid",
        "walkdir"
    ]
}