{
    "name": "jay-compositor",
    "deps": [
        "ahash",
        "anyhow",
        "arrayvec",
        "ash",
        "backtrace",
        "bincode",
        "bstr",
        "bstr",
        "byteorder",
        "cc",
        "chrono",
        "clap",
        "clap_complete",
        "dirs",
        "futures-util",
        "gpu-alloc",
        "gpu-alloc-ash",
        "humantime",
        "indexmap",
        "isnt",
        "jay-algorithms",
        "jay-config",
        "jay-toml-config",
        "libloading",
        "log",
        "num-derive",
        "num-traits",
        "once_cell",
        "parking_lot",
        "pin-project",
        "rand",
        "repc",
        "serde",
        "shaderc",
        "smallvec",
        "thiserror",
        "uapi"
    ]
}