{
    "name": "jenkins",
    "deps": [
        "anyhow",
        "base64",
        "chrono",
        "clap",
        "colored",
        "console",
        "crossterm",
        "dialoguer",
        "dirs",
        "fluent",
        "fluent-langneg",
        "include_dir",
        "indicatif",
        "libc",
        "once_cell",
        "quick-xml",
        "regex",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_yaml",
        "sys-locale",
        "tokio",
        "url",
        "winapi"
    ]
}