{
    "name": "jessupjn-sb-sol",
    "deps": [
        "aes-gcm",
        "anchor-client",
        "anchor-lang",
        "anchor-spl",
        "base64",
        "bincode",
        "bytemuck",
        "chrono",
        "cron",
        "dashmap",
        "dirs",
        "futures",
        "hex",
        "json_env_logger",
        "kv-log-macro",
        "log",
        "pretty_assertions",
        "rand",
        "reqwest",
        "rsa",
        "rust_decimal",
        "serde",
        "serde_json",
        "sgx-quote",
        "sha2",
        "solana-account-decoder",
        "solana-address-lookup-table-program",
        "solana-client",
        "solana-program",
        "superslice",
        "switchboard-common",
        "switchboard-common",
        "switchboard-solana-macros",
        "tokio",
        "tokio",
        "url"
    ]
}