{
    "name": "jirust",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "chrono",
        "crossterm",
        "env_logger",
        "fern",
        "futures",
        "html2md",
        "htmltoadf",
        "itertools",
        "log",
        "markdown",
        "open",
        "reqwest",
        "serde",
        "serde-aux",
        "serde_json",
        "serde_with",
        "simsearch",
        "structopt",
        "surrealdb",
        "tokio",
        "tui"
    ]
}