{
    "name": "jitsi-meet-signalling",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "base64",
        "bytes",
        "colibri",
        "futures",
        "hex",
        "itertools",
        "jitsi-jingle-sdp",
        "jitsi-xmpp-parsers",
        "maplit",
        "native-tls",
        "once_cell",
        "pem",
        "rand",
        "rcgen",
        "ring",
        "rustls",
        "rustls-native-certs",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "webpki-roots",
        "xmpp-parsers"
    ]
}