{
    "name": "jj-cli",
    "deps": [
        "assert_cmd",
        "assert_matches",
        "cargo_metadata",
        "chrono",
        "clap",
        "clap_complete",
        "clap_mangen",
        "config",
        "criterion",
        "crossterm",
        "dirs",
        "esl01-renderdag",
        "git2",
        "glob",
        "hex",
        "indexmap",
        "insta",
        "itertools",
        "jj-lib",
        "libc",
        "maplit",
        "once_cell",
        "pest",
        "pest_derive",
        "regex",
        "rpassword",
        "serde",
        "slab",
        "tempfile",
        "textwrap",
        "thiserror",
        "timeago",
        "toml_edit",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber"
    ]
}