{
    "name": "jj-lib",
    "deps": [
        "assert_matches",
        "backoff",
        "blake2",
        "byteorder",
        "bytes",
        "chrono",
        "config",
        "criterion",
        "digest",
        "git2",
        "hex",
        "insta",
        "itertools",
        "maplit",
        "num_cpus",
        "once_cell",
        "pest",
        "pest_derive",
        "prost",
        "rand",
        "rand_chacha",
        "regex",
        "rustix",
        "serde_json",
        "smallvec",
        "strsim",
        "tempfile",
        "test-case",
        "thiserror",
        "tokio",
        "tracing",
        "version_check",
        "watchman_client",
        "whoami",
        "zstd"
    ]
}