{
    "name": "jmbl",
    "deps": [
        "bs58",
        "bytesize",
        "criterion",
        "difference",
        "im",
        "instant",
        "integer-encoding",
        "jemalloc-ctl",
        "jemallocator",
        "litl",
        "minitime",
        "ordered-float",
        "pretty_assertions",
        "proptest",
        "rand",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "thiserror",
        "thousands",
        "unicode-segmentation",
        "xxhash-rust",
        "zip"
    ]
}