{
    "name": "jopemachine-raft",
    "deps": [
        "anyhow",
        "bytes",
        "criterion",
        "datadriven",
        "fail",
        "fxhash",
        "getset",
        "itertools",
        "lazy_static",
        "protobuf",
        "raft-proto",
        "rand",
        "regex",
        "slog",
        "slog-async",
        "slog-envlogger",
        "slog-envlogger",
        "slog-stdlog",
        "slog-stdlog",
        "slog-term",
        "slog-term",
        "thiserror"
    ]
}