{
    "name": "jose",
    "deps": [
        "base64ct",
        "clap",
        "clio",
        "digest",
        "ecdsa",
        "ed25519",
        "ed25519-dalek",
        "elliptic-curve",
        "eyre",
        "fluent-uri",
        "generic-array",
        "hashbrown",
        "hmac",
        "k256",
        "mediatype",
        "num-bigint-dig",
        "num-traits",
        "p256",
        "p384",
        "rand",
        "rand_core",
        "rsa",
        "secrecy",
        "serde",
        "serde-value",
        "serde_json",
        "sha1",
        "sha2",
        "signature",
        "thiserror-no-std",
        "typenum",
        "zeroize"
    ]
}