{
    "name": "joshuto",
    "deps": [
        "alphanumeric-sort",
        "ansi-to-tui",
        "chrono",
        "colors-transform",
        "dirs-next",
        "filetime",
        "globset",
        "lazy_static",
        "libc",
        "open",
        "phf",
        "rand",
        "rustyline",
        "serde",
        "serde_derive",
        "shell-words",
        "shellexpand",
        "signal-hook",
        "structopt",
        "termion",
        "toml",
        "trash",
        "tui",
        "unicode-segmentation",
        "unicode-width",
        "users",
        "whoami",
        "xdg"
    ]
}