{
    "name": "jpl-token-2022",
    "deps": [
        "arrayref",
        "base64",
        "bytemuck",
        "ethnum",
        "jpl-elgamal-registry",
        "jpl-pod",
        "jpl-tlv-account-resolution",
        "jpl-token",
        "jpl-token-confidential-transfer-ciphertext-arithmetic",
        "jpl-token-confidential-transfer-proof-extraction",
        "jpl-token-confidential-transfer-proof-generation",
        "jpl-token-group-interface",
        "jpl-token-metadata-interface",
        "jpl-transfer-hook-interface",
        "jpl-type-length-value",
        "lazy_static",
        "num-derive",
        "num-traits",
        "num_enum",
        "proptest",
        "serde",
        "serde_json",
        "serde_with",
        "serial_test",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "solana-security-txt",
        "solana-zk-sdk",
        "spl-memo",
        "thiserror"
    ]
}