{
    "name": "jsonrpsee",
    "deps": [
        "async-std",
        "async-std",
        "async-tls",
        "bs58",
        "bytes",
        "env_logger",
        "fnv",
        "futures",
        "futures-timer",
        "globset",
        "hashbrown",
        "hyper",
        "jsonrpsee-proc-macros",
        "lazy_static",
        "log",
        "parking_lot",
        "pin-project",
        "rand",
        "rand",
        "serde",
        "serde",
        "serde_json",
        "smallvec",
        "soketto",
        "thiserror",
        "tokio",
        "unicase",
        "url",
        "webpki"
    ]
}