{
    "name": "jsonst",
    "deps": [
        "base64",
        "bson",
        "cbor",
        "crypto-hashes",
        "dirs",
        "hmac-sha256",
        "http_req",
        "infers",
        "json",
        "json5",
        "jsonschema",
        "jsonschema-valid",
        "log",
        "paw",
        "pickle",
        "pretty_env_logger",
        "regex",
        "ron",
        "serde",
        "serde_with",
        "sled",
        "structopt",
        "toml",
        "url",
        "valico",
        "yaml"
    ]
}