{
    "name": "jsona-util",
    "deps": [
        "ahash",
        "anyhow",
        "arc-swap",
        "async-trait",
        "atty",
        "futures",
        "glob",
        "globset",
        "hex",
        "indexmap",
        "jsona",
        "jsona-schema-validator",
        "jsonschema",
        "lru",
        "parking_lot",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "sha1",
        "tap",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}