{
    "name": "juiz_core",
    "deps": [
        "axum",
        "futures",
        "home",
        "image-stream",
        "interprocess",
        "juiz_sdk",
        "libloading",
        "nalgebra",
        "num-traits",
        "pyo3",
        "quaternion-core",
        "regex",
        "reqwest",
        "serde",
        "signal-hook",
        "structopt",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "utoipa",
        "utoipa-rapidoc",
        "utoipa-redoc",
        "utoipa-swagger-ui",
        "uuid",
        "yaml-rust2"
    ]
}