{
    "name": "jujutsu-lib",
    "deps": [
        "backoff",
        "blake2",
        "byteorder",
        "bytes",
        "chrono",
        "config",
        "dirs",
        "git2",
        "hex",
        "maplit",
        "num_cpus",
        "pest",
        "pest_derive",
        "protobuf",
        "protobuf-codegen-pure",
        "rand",
        "regex",
        "serde_json",
        "tempfile",
        "test-case",
        "thiserror",
        "uuid",
        "whoami",
        "zstd"
    ]
}