{
    "name": "juliaup",
    "deps": [
        "anyhow",
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "bstr",
        "built",
        "chrono",
        "clap",
        "cli-table",
        "cluFlock",
        "console",
        "ctrlc",
        "dialoguer",
        "dirs",
        "dunce",
        "env_logger",
        "env_proxy",
        "flate2",
        "fs_extra",
        "human-panic",
        "indicatif",
        "indoc",
        "indoc",
        "is-terminal",
        "itertools",
        "itertools",
        "log",
        "nix",
        "normpath",
        "path-absolutize",
        "predicates",
        "reqwest",
        "reqwest",
        "semver",
        "semver",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "shellexpand",
        "tar",
        "tempfile",
        "thiserror",
        "url",
        "windows",
        "winres"
    ]
}