{
    "name": "juniper_puff",
    "deps": [
        "anyhow",
        "async-trait",
        "bencher",
        "bigdecimal",
        "bson",
        "chrono",
        "chrono",
        "chrono-tz",
        "fnv",
        "futures",
        "futures-enum",
        "getrandom",
        "graphql-parser",
        "indexmap",
        "juniper_codegen",
        "pretty_assertions",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_json",
        "smartstring",
        "static_assertions",
        "time",
        "tokio",
        "url",
        "uuid"
    ]
}