{
    "name": "junobuild-storage",
    "deps": [
        "base64",
        "candid",
        "globset",
        "hex",
        "ic-cdk",
        "ic-cdk-macros",
        "ic-cdk-timers",
        "ic-certification",
        "ic-representation-independent-hash",
        "ic-response-verification",
        "ic-stable-structures",
        "junobuild-collections",
        "junobuild-shared",
        "regex",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "sha2",
        "url",
        "urlencoding"
    ]
}