{
    "name": "jupnet-pubkey",
    "deps": [
        "anyhow",
        "arbitrary",
        "arbitrary",
        "borsh",
        "borsh0-10",
        "bs58",
        "bs58",
        "bytemuck",
        "bytemuck_derive",
        "curve25519-dalek",
        "five8_const",
        "getrandom",
        "js-sys",
        "jupnet-atomic-u64",
        "jupnet-decode-error",
        "jupnet-define-syscall",
        "jupnet-frozen-abi",
        "jupnet-frozen-abi-macro",
        "jupnet-sanitize",
        "jupnet-sha256-hasher",
        "jupnet-sha256-hasher",
        "num-traits",
        "rand",
        "serde",
        "serde_derive",
        "strum",
        "strum_macros",
        "wasm-bindgen"
    ]
}