{
    "name": "justjs",
    "deps": [
        "anyhow",
        "atty",
        "chrono",
        "clap",
        "colored",
        "data-encoding",
        "data-encoding",
        "data-url",
        "deno_core",
        "deno_core",
        "dirs",
        "duration-string",
        "glob",
        "home",
        "hostname",
        "inquire",
        "iron",
        "libc",
        "mount",
        "nanoid",
        "normalize-path",
        "open",
        "path-absolutize",
        "psutil",
        "question",
        "rayon",
        "regex",
        "relative-path",
        "reqwest",
        "rustyline",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha2",
        "shell",
        "sqlite",
        "staticfile",
        "swc_common",
        "swc_core",
        "sysinfo",
        "terminal-spinners",
        "termion",
        "thread_local",
        "tokio",
        "tracing",
        "tracing-chrome",
        "tracing-futures",
        "tracing-subscriber",
        "url",
        "v_htmlescape",
        "walkdir"
    ]
}