{
    "name": "jwiesler-async-stripe",
    "deps": [
        "actix-web",
        "async-std",
        "async-std",
        "async-trait",
        "axum",
        "bumpalo",
        "chrono",
        "futures-util",
        "hex",
        "hmac",
        "http-types",
        "httpmock",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "rocket",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_qs",
        "sha2",
        "smart-default",
        "smol_str",
        "surf",
        "thiserror",
        "tokio",
        "tokio",
        "uuid"
    ]
}