{
    "name": "jwt-compact-frame",
    "deps": [
        "anyhow",
        "assert_matches",
        "base64ct",
        "bounded-collections",
        "chrono",
        "ciborium",
        "const-decoder",
        "criterion",
        "doc-comment",
        "ed25519-compact",
        "ed25519-dalek",
        "exonum-crypto",
        "hex-buffer-serde",
        "hmac",
        "k256",
        "lazy_static",
        "num-bigint",
        "p256",
        "parity-scale-codec",
        "rand",
        "rand_core",
        "rsa",
        "scale-info",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "smallvec",
        "subtle",
        "uuid",
        "version-sync",
        "zeroize"
    ]
}