{
    "name": "jwt-simple-no-nbf-fork",
    "deps": [
        "anyhow",
        "benchmark-simple",
        "binstring",
        "blake2b_simd",
        "boring",
        "ciborium",
        "coarsetime",
        "ct-codecs",
        "ed25519-compact",
        "hmac-sha1-compact",
        "hmac-sha256",
        "hmac-sha512",
        "k256",
        "p256",
        "p384",
        "rand",
        "serde",
        "serde_json",
        "superboring",
        "superboring",
        "thiserror",
        "zeroize"
    ]
}