{
    "name": "jyafn",
    "deps": [
        "bincode",
        "byte-slice-cast",
        "chrono",
        "downcast-rs",
        "dyn-clone",
        "get-size",
        "glob",
        "hashbrown",
        "home",
        "jyafn-qbe",
        "lazy_static",
        "libloading",
        "rand",
        "scopeguard",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_with",
        "special-fun",
        "tempfile",
        "thiserror",
        "thread_local",
        "typetag",
        "zip"
    ]
}