{
    "name": "kactus",
    "deps": [
        "actix",
        "actix-web",
        "actix-web-actors",
        "ahash",
        "amtrak-gtfs-rt",
        "anyhow",
        "arguments",
        "chrono",
        "chrono-tz",
        "color-eyre",
        "csv",
        "futures",
        "gtfs-rt",
        "gtfs-structures",
        "hyper",
        "lock_api",
        "metrohash",
        "prost",
        "protobuf",
        "protobuf-json-mapping",
        "qstring",
        "rand",
        "rayon",
        "redis",
        "regex",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "snailquote",
        "stoppable_thread",
        "systemctl",
        "tarpc",
        "termion",
        "tokio",
        "tokio-zookeeper"
    ]
}