{
    "name": "kak-lsp",
    "deps": [
        "clap",
        "crossbeam-channel",
        "daemonize",
        "diffs",
        "dirs",
        "enum_primitive",
        "fs4",
        "glob",
        "indoc",
        "itertools",
        "jsonrpc-core",
        "lazy_static",
        "libc",
        "lsp-types",
        "notify",
        "pulldown-cmark",
        "rand",
        "regex",
        "ropey",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "slog",
        "slog-scope",
        "sloggers",
        "toml",
        "unicode-width",
        "unindent",
        "url",
        "whoami"
    ]
}