{
    "name": "kalatori",
    "deps": [
        "ahash",
        "async-lock",
        "axum",
        "axum-macros",
        "clap",
        "codec",
        "const-hex",
        "frame-metadata",
        "hashing",
        "indoc",
        "jsonrpsee",
        "mnemonic-external",
        "names",
        "primitive-types",
        "reqwest",
        "scale-info",
        "serde",
        "serde_json",
        "shadow-rs",
        "shadow-rs",
        "sled",
        "substrate-constructor",
        "substrate-crypto-light",
        "substrate_parser",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "toml_edit",
        "tracing",
        "tracing-subscriber",
        "zeroize"
    ]
}