{
    "name": "kanidm-ldap-sync",
    "deps": [
        "base64urlsafedata",
        "chrono",
        "clap",
        "clap",
        "clap_complete",
        "cron",
        "kanidm_client",
        "kanidm_lib_file_permissions",
        "kanidm_proto",
        "kanidm_utils_users",
        "kanidmd_lib",
        "ldap3_client",
        "serde",
        "serde_json",
        "sketching",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}