{
    "name": "kanidmd_lib",
    "deps": [
        "base64",
        "base64urlsafedata",
        "bitflags",
        "compact_jwt",
        "compact_jwt",
        "concread",
        "criterion",
        "dyn-clone",
        "enum-iterator",
        "fernet",
        "futures",
        "hashbrown",
        "hashbrown",
        "hex",
        "idlset",
        "image",
        "itertools",
        "kanidm_build_profiles",
        "kanidm_lib_crypto",
        "kanidm_proto",
        "kanidmd_lib_macros",
        "lazy_static",
        "ldap3_proto",
        "libc",
        "libsqlite3-sys",
        "lodepng",
        "nonempty",
        "num_enum",
        "openssl",
        "openssl-sys",
        "rand",
        "regex",
        "regex",
        "rusqlite",
        "serde",
        "serde_cbor",
        "serde_json",
        "serde_with",
        "sketching",
        "smartstring",
        "smolset",
        "sshkey-attest",
        "svg",
        "time",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "url",
        "urlencoding",
        "uuid",
        "webauthn-authenticator-rs",
        "webauthn-rs",
        "webauthn-rs-core",
        "whoami",
        "zxcvbn"
    ]
}