{
    "name": "kanidm",
    "deps": [
        "actix",
        "actix-web",
        "bytes",
        "chrono",
        "concread",
        "cookie",
        "env_logger",
        "futures",
        "idlset",
        "kanidm_proto",
        "lazy_static",
        "log",
        "lru",
        "num_cpus",
        "openssl",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "regex",
        "rpassword",
        "rusqlite",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "sshkeys",
        "structopt",
        "time",
        "tokio",
        "uuid",
        "zxcvbn"
    ]
}