{
    "name": "kapacitor-multi-indicator-stream-udf",
    "deps": [
        "anyhow",
        "async-std",
        "async-trait",
        "byteorder",
        "clap",
        "env_logger",
        "futures",
        "futures-util",
        "kapacitor-udf",
        "libc",
        "log",
        "pin-utils",
        "prost",
        "serde",
        "serde_json",
        "signal-hook",
        "signal-hook-async-std",
        "structopt",
        "thiserror",
        "toml",
        "tracing",
        "tracing-error",
        "tracing-subscriber"
    ]
}