{
    "name": "kapot-scheduler",
    "deps": [
        "anyhow",
        "arrow-flight",
        "async-recursion",
        "async-trait",
        "axum",
        "axum_tonic",
        "base64",
        "clap",
        "configure_me",
        "configure_me_codegen",
        "dashmap",
        "datafusion",
        "datafusion-proto",
        "env_logger",
        "etcd-client",
        "flatbuffers",
        "futures",
        "graphviz-rust",
        "http",
        "itertools",
        "kapot-core",
        "log",
        "object_store",
        "once_cell",
        "parking_lot",
        "parse_arg",
        "prometheus",
        "prost",
        "prost-types",
        "rand",
        "serde",
        "sled_package",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tower",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uuid"
    ]
}