{
    "name": "kapot-core",
    "deps": [
        "ahash",
        "arrow-flight",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "datafusion",
        "datafusion-objectstore-hdfs",
        "datafusion-proto",
        "datafusion-proto-common",
        "futures",
        "hashbrown",
        "itertools",
        "kapot-cache",
        "libloading",
        "log",
        "md-5",
        "object_store",
        "once_cell",
        "parking_lot",
        "parse_arg",
        "prost",
        "prost-types",
        "rand",
        "rustc_version",
        "serde",
        "sqlparser",
        "sys-info",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "url",
        "uuid",
        "walkdir"
    ]
}