{
    "name": "karak-cli",
    "deps": [
        "alloy",
        "aws-config",
        "aws-runtime",
        "aws-sdk-kms",
        "aws-sdk-secretsmanager",
        "aws-types",
        "base64",
        "bat",
        "bs58",
        "clap",
        "clap_complete",
        "color-eyre",
        "dialoguer",
        "dirs-next",
        "eyre",
        "hex",
        "karak-contracts",
        "karak-kms",
        "rand",
        "rpassword",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha3",
        "signature",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "url"
    ]
}