{
    "name": "karton",
    "deps": [
        "actix-files",
        "actix-multipart",
        "actix-web",
        "actix-web-httpauth",
        "askama",
        "askama-filters",
        "bytesize",
        "chrono",
        "clap",
        "env_logger",
        "futures",
        "harsh",
        "lazy_static",
        "linkify",
        "log",
        "mime_guess",
        "qrcode-generator",
        "rand",
        "rust-embed",
        "sanitize-filename",
        "serde",
        "serde_json",
        "syntect"
    ]
}