{
    "name": "kassandra",
    "deps": [
        "bigdecimal",
        "bitflags",
        "bytes",
        "chrono",
        "derive_more",
        "eyre",
        "futures",
        "futures-util",
        "insta",
        "nom",
        "num-bigint",
        "num_enum",
        "ron",
        "scylla",
        "seahash",
        "serde",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "ulid",
        "uuid"
    ]
}