{
    "name": "kbve",
    "deps": [
        "ammonia",
        "argon2",
        "async-trait",
        "axum",
        "axum-extra",
        "chrono",
        "dashmap",
        "diesel",
        "dotenvy",
        "jsonwebtoken",
        "num-bigint",
        "once_cell",
        "r2d2",
        "rand_core",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "thiserror",
        "time",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ulid"
    ]
}