{
    "name": "kcl-lib",
    "deps": [
        "anyhow",
        "bson",
        "derive-docs",
        "expectorate",
        "futures",
        "js-sys",
        "kittycad",
        "lazy_static",
        "parse-display",
        "pretty_assertions",
        "regex",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "ts-rs",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures"
    ]
}