{
    "name": "keekijanai-serve-core",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "config",
        "derive_more",
        "dotenv",
        "hyper",
        "jsonwebtoken",
        "keekijanai-serve-resp-err",
        "keekijanai-serve-resp-err-macro",
        "lazy_static",
        "num-derive",
        "num-traits",
        "once_cell",
        "poem",
        "poem-openapi",
        "poem-openapi-derive",
        "proc-macro2",
        "qstring",
        "regex",
        "reqwest",
        "rust-argon2",
        "rustls",
        "sea-query",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}