{
    "name": "keepass-ng",
    "deps": [
        "aes",
        "anyhow",
        "as-any",
        "base32",
        "base64",
        "block-modes",
        "byteorder",
        "cbc",
        "chacha20",
        "chrono",
        "cipher",
        "clap",
        "erased-serde",
        "flate2",
        "getrandom",
        "hex-literal",
        "hmac",
        "rpassword",
        "rust-argon2",
        "rustfmt",
        "salsa20",
        "secstr",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "totp-lite",
        "twofish",
        "url",
        "uuid",
        "xml-rs"
    ]
}