{
    "name": "keepass-db",
    "deps": [
        "argon2-kdf",
        "argonautica",
        "base64",
        "byteorder",
        "chacha20",
        "chrono",
        "clap",
        "derive-getters",
        "env_logger",
        "flate2",
        "generic-array",
        "hex",
        "hex-literal",
        "keepass-db-derive",
        "log",
        "num-derive",
        "num-traits",
        "openssl",
        "rand",
        "ring",
        "rpassword",
        "rust-argon2",
        "salsa20",
        "sxd-document",
        "sxd-xpath",
        "uuid",
        "xml-rs"
    ]
}