{
    "name": "keeshond",
    "deps": [
        "backtrace",
        "bit-set",
        "bitarray-set",
        "cstr-macro",
        "downcast-rs",
        "getopts",
        "gfx",
        "gfx_core",
        "gfx_device_gl",
        "gfx_gl",
        "gfx_window_sdl",
        "hashers",
        "imgui",
        "imgui-gfx-renderer",
        "imgui-sys",
        "indexmap",
        "log",
        "nalgebra-glm",
        "png",
        "rand",
        "sdl2",
        "sdl2-sys",
        "typenum"
    ]
}