{
    "name": "ken-rojo",
    "deps": [
        "anyhow",
        "anyhow",
        "backtrace",
        "bincode",
        "bincode",
        "clap",
        "criterion",
        "crossbeam-channel",
        "csv",
        "embed-resource",
        "env_logger",
        "fs-err",
        "fs-err",
        "futures",
        "globset",
        "humantime",
        "hyper",
        "insta",
        "jod-thread",
        "ken-memofs",
        "ken-memofs",
        "log",
        "maplit",
        "maplit",
        "num_cpus",
        "opener",
        "paste",
        "pretty_assertions",
        "profiling",
        "rayon",
        "rbx_binary",
        "rbx_dom_weak",
        "rbx_reflection",
        "rbx_reflection_database",
        "rbx_xml",
        "reqwest",
        "ritz",
        "roblox_install",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "tempfile",
        "termcolor",
        "thiserror",
        "tokio",
        "toml",
        "uuid",
        "walkdir",
        "winreg"
    ]
}