{
    "name": "keri-core",
    "deps": [
        "arrayref",
        "async-trait",
        "base64",
        "blake2",
        "blake3",
        "bytes",
        "cesrox",
        "chrono",
        "ed25519-dalek",
        "fraction",
        "hex",
        "http",
        "k256",
        "rand",
        "reqwest",
        "ryu",
        "said",
        "serde",
        "serde-hex",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "sled",
        "sodiumoxide",
        "strum",
        "strum_macros",
        "tempfile",
        "thiserror",
        "url",
        "zeroize"
    ]
}