{
    "name": "keyhunter",
    "deps": [
        "anyhow",
        "clap",
        "clap-verbosity-flag",
        "criterion",
        "csv",
        "dashmap",
        "ego-tree",
        "index_vec",
        "log",
        "miette",
        "owo-colors",
        "oxc",
        "pretty_env_logger",
        "rand",
        "rayon",
        "regex",
        "scraper",
        "serde",
        "serde_json",
        "syntect",
        "thiserror",
        "tinyvec",
        "toml",
        "ureq",
        "url"
    ]
}