{
    "name": "kindelia_core",
    "deps": [
        "bit-vec",
        "chrono",
        "criterion",
        "derive_builder",
        "dirs",
        "fastrand",
        "hex",
        "kindelia_common",
        "kindelia_lang",
        "petgraph",
        "primitive-types",
        "priority-queue",
        "proptest",
        "rand",
        "rstest",
        "rstest_reuse",
        "secp256k1",
        "serde",
        "serde_json",
        "serde_with",
        "sha3",
        "thiserror",
        "tiny-keccak",
        "tokio"
    ]
}