{
    "name": "kinode",
    "deps": [
        "aes-gcm",
        "anyhow",
        "async-trait",
        "base64",
        "bincode",
        "blake3",
        "bytes",
        "cap-std",
        "chacha20poly1305",
        "chrono",
        "clap",
        "crossterm",
        "dashmap",
        "digest",
        "elliptic-curve",
        "ethers",
        "ethers-providers",
        "flate2",
        "futures",
        "generic-array",
        "getrandom",
        "hex",
        "hkdf",
        "hmac",
        "http",
        "jwt",
        "lazy_static",
        "log",
        "nohash-hasher",
        "num-traits",
        "open",
        "public-ip",
        "rand",
        "reqwest",
        "reqwest",
        "ring",
        "rmp-serde",
        "rocksdb",
        "route-recognizer",
        "rusqlite",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha2",
        "sha2",
        "snow",
        "static_dir",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "url",
        "uuid",
        "walkdir",
        "warp",
        "wasmtime",
        "wasmtime-wasi",
        "zip",
        "zip"
    ]
}