{
    "name": "kip-sql",
    "deps": [
        "ahash",
        "async-recursion",
        "async-trait",
        "bincode",
        "bytes",
        "chrono",
        "comfy-table",
        "ctor",
        "env_logger",
        "futures",
        "futures-async-stream",
        "integer-encoding",
        "itertools",
        "kip_db",
        "lazy_static",
        "ordered-float",
        "parking_lot",
        "paste",
        "petgraph",
        "rstest",
        "rust_decimal",
        "serde",
        "serde_json",
        "sqlparser",
        "strum_macros",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-test",
        "tracing"
    ]
}