{
    "name": "kite_sql",
    "deps": [
        "ahash",
        "async-trait",
        "bincode",
        "bumpalo",
        "byteorder",
        "chrono",
        "clap",
        "comfy-table",
        "criterion",
        "csv",
        "dirs",
        "env_logger",
        "fixedbitset",
        "futures",
        "indicatif",
        "itertools",
        "kite_sql_serde_macros",
        "log",
        "ordered-float",
        "parking_lot",
        "paste",
        "petgraph",
        "pgwire",
        "pprof",
        "regex",
        "rocksdb",
        "rust_decimal",
        "serde",
        "siphasher",
        "sqlite",
        "sqlparser",
        "tempfile",
        "thiserror",
        "tokio",
        "typetag",
        "ulid"
    ]
}