{
    "name": "kitoken",
    "deps": [
        "base64",
        "bstr",
        "console",
        "criterion",
        "derive_more",
        "fancy-regex",
        "hashbrown",
        "log",
        "memchr",
        "multiversion",
        "once_cell",
        "onig",
        "orx-priority-queue",
        "postcard",
        "regex-automata",
        "regex-syntax",
        "sentencepiece-model",
        "serde",
        "serde_json",
        "simple_logger",
        "thiserror",
        "unicode-normalization",
        "unicode-script"
    ]
}