{
    "name": "kitsune_p2p_dht",
    "deps": [
        "colored",
        "derivative",
        "derive_more",
        "futures",
        "gcollections",
        "holochain_serialized_bytes",
        "intervallum",
        "kitsune_p2p_dht_arc",
        "kitsune_p2p_timestamp",
        "maplit",
        "must_future",
        "num-traits",
        "observability",
        "once_cell",
        "pretty_assertions",
        "proptest",
        "rand",
        "rand",
        "serde",
        "statrs",
        "test-case",
        "thiserror",
        "tracing"
    ]
}