{
    "name": "kitsune_p2p",
    "deps": [
        "arrayref",
        "base64",
        "bloomfilter",
        "derive_more",
        "fixt",
        "futures",
        "ghost_actor",
        "kitsune_p2p_mdns",
        "kitsune_p2p_proxy",
        "kitsune_p2p_transport_quic",
        "kitsune_p2p_types",
        "lair_keystore_api",
        "matches",
        "observability",
        "once_cell",
        "rand",
        "reqwest",
        "serde",
        "serde_bytes",
        "shrinkwraprs",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tracing-subscriber",
        "url2"
    ]
}