{
    "name": "kittycad",
    "deps": [
        "anyhow",
        "async-trait",
        "bytes",
        "chrono",
        "chrono-humanize",
        "data-encoding",
        "dirs",
        "http",
        "hyperx",
        "log",
        "mime",
        "parse-display",
        "percent-encoding",
        "pretty_assertions",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_with",
        "tabled",
        "thiserror",
        "tokio",
        "url",
        "uuid"
    ]
}