{
    "name": "kjspkg",
    "deps": [
        "anstyle",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "color-eyre",
        "colored",
        "copy_dir",
        "dirs",
        "dotenvy",
        "eyre",
        "flate2",
        "indexmap",
        "inquire",
        "itertools",
        "kjspkg-api",
        "log",
        "once_cell",
        "open",
        "portpicker",
        "rand",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "sha-1",
        "tar",
        "termsize",
        "tiny_http",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}