{
    "name": "kkv",
    "deps": [
        "argon2",
        "axum",
        "base32",
        "blake3-pow",
        "chacha20poly1305",
        "chrono",
        "clap",
        "clap_derive",
        "colored",
        "crossterm",
        "dialoguer",
        "ed25519-dalek",
        "futures",
        "hex",
        "indicatif",
        "paste",
        "rand",
        "rpassword",
        "rustyline",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha3",
        "thiserror",
        "tokio",
        "validator",
        "x25519-dalek"
    ]
}