{
    "name": "kludgine-core",
    "deps": [
        "approx",
        "bytemuck",
        "easygpu",
        "easygpu-lyon",
        "figures",
        "flume",
        "futures",
        "futures-timer",
        "image",
        "image",
        "instant",
        "json",
        "lazy_static",
        "palette",
        "platforms",
        "rusttype",
        "serde",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures",
        "ttf-parser",
        "winit"
    ]
}