{
    "name": "kludgine",
    "deps": [
        "anyhow",
        "approx",
        "async-channel",
        "async-handle",
        "async-rwlock",
        "async-trait",
        "chrono",
        "crossbeam",
        "derivative",
        "easy-parallel",
        "euclid",
        "futures",
        "futures-await-test",
        "futures-timer",
        "generational-arena",
        "image",
        "json",
        "lazy_static",
        "lyon_tessellation",
        "once_cell",
        "palette",
        "platforms",
        "rand",
        "rgx",
        "rgx-lyon",
        "rusttype",
        "smol",
        "smol-timeout",
        "thiserror",
        "ttf-parser",
        "winit"
    ]
}