{
    "name": "kmerutils",
    "deps": [
        "bloom",
        "clap",
        "crossbeam-channel",
        "crossbeam-utils",
        "cuckoofilter",
        "env_logger",
        "fnv",
        "fxhash",
        "histogram",
        "hnsw_rs",
        "indexmap",
        "lazy_static",
        "log",
        "metrohash",
        "multimap",
        "ndarray",
        "needletail",
        "num",
        "num_cpus",
        "parking_lot",
        "probminhash",
        "rand",
        "rand_distr",
        "rand_xorshift",
        "rand_xoshiro",
        "rayon",
        "redis",
        "serde",
        "serde_json",
        "wavelet-matrix",
        "wyhash",
        "xdr-codec",
        "zmq"
    ]
}