{
    "name": "komac",
    "deps": [
        "base16ct",
        "base64ct",
        "bitflags",
        "camino",
        "chrono",
        "clap",
        "color-eyre",
        "const_format",
        "crossterm",
        "cynic",
        "cynic-codegen",
        "derive_more",
        "futures",
        "futures-util",
        "heapless",
        "indexmap",
        "indicatif",
        "indoc",
        "inquire",
        "itertools",
        "keyring",
        "memmap2",
        "msi",
        "num-traits",
        "num_cpus",
        "nutype",
        "object",
        "ordinal",
        "oxilangtag",
        "package-family-name",
        "percent-encoding",
        "pulldown-cmark",
        "quick-xml",
        "rand",
        "reqwest",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "sha1",
        "sha2",
        "strum",
        "tempfile",
        "thiserror",
        "tokio",
        "url",
        "uuid",
        "versions",
        "windows_exe_info",
        "zip"
    ]
}