{
    "name": "komodo_client",
    "deps": [
        "anyhow",
        "async_timing_util",
        "bson",
        "clap",
        "derive_builder",
        "derive_default_builder",
        "derive_empty_traits",
        "derive_variants",
        "envy",
        "futures",
        "mongo_indexed",
        "partial_derive2",
        "reqwest",
        "resolver_api",
        "serde",
        "serde_json",
        "serror",
        "strum",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "typeshare",
        "uuid"
    ]
}