{
    "name": "komple-framework-mint-module",
    "deps": [
        "cosmwasm-schema",
        "cosmwasm-std",
        "cosmwasm-storage",
        "cw-multi-test",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "cw20",
        "cw20-base",
        "cw721",
        "cw721-base",
        "komple-framework-fee-module",
        "komple-framework-permission-module",
        "komple-framework-token-module",
        "komple-framework-types",
        "komple-framework-utils",
        "komple-framework-whitelist-module",
        "semver",
        "thiserror"
    ]
}