{
    "name": "korvin-core",
    "deps": [
        "derivative",
        "derive_more",
        "enum_dispatch",
        "eyre",
        "eyre",
        "futures",
        "futures-util",
        "itertools",
        "js-sys",
        "lazy_static",
        "nonempty",
        "once_cell",
        "sorts",
        "tabled",
        "test-log",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-web",
        "valuable",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}