{
    "name": "krabmaga",
    "deps": [
        "ahash",
        "argmin",
        "aws-config",
        "aws-sdk-lambda",
        "aws-sdk-sqs",
        "bevy",
        "bevy_egui",
        "bevy_prototype_lyon",
        "cfg-if",
        "clap",
        "crossbeam",
        "crossterm",
        "csv",
        "downcast-rs",
        "dyn-clone",
        "finitediff",
        "friedrich",
        "futures",
        "getrandom",
        "hashbrown",
        "image",
        "indicatif",
        "lambda_runtime",
        "lazy_static",
        "memoffset",
        "mpi-fork-fnsp",
        "num_cpus",
        "priority-queue",
        "rand",
        "rand_pcg",
        "rayon",
        "serde",
        "serde_json",
        "statrs",
        "systemstat",
        "tokio",
        "tui"
    ]
}