{
    "name": "krankerl",
    "deps": [
        "base64",
        "docopt",
        "failure",
        "flate2",
        "fs_extra",
        "futures",
        "futures-cpupool",
        "globset",
        "hex",
        "nextcloud_appinfo",
        "nextcloud_appsignature",
        "nextcloud_appstore",
        "openssl",
        "pathdiff",
        "serde",
        "serde_derive",
        "serde_json",
        "tar",
        "tempdir",
        "tokio-core",
        "toml",
        "walkdir",
        "xdg"
    ]
}