{
    "name": "krill",
    "deps": [
        "actix-identity",
        "actix-service",
        "actix-session",
        "actix-web",
        "base64",
        "bcder",
        "bytes",
        "chrono",
        "clap",
        "clokwerk",
        "derive_more",
        "fern",
        "futures",
        "hex",
        "ignore",
        "lazy_static",
        "log",
        "openssl",
        "pretty",
        "rand",
        "reqwest",
        "rpki",
        "serde",
        "serde_json",
        "syslog",
        "tokio",
        "toml",
        "uuid",
        "xml-rs"
    ]
}