{
    "name": "krokiet",
    "deps": [
        "chrono",
        "crossbeam-channel",
        "czkawka_core",
        "directories-next",
        "fs_extra",
        "handsome_logger",
        "home",
        "humansize",
        "i18n-embed",
        "i18n-embed-fl",
        "image",
        "image_hasher",
        "log",
        "once_cell",
        "open",
        "rand",
        "rayon",
        "rfd",
        "rust-embed",
        "serde",
        "serde_json",
        "slint",
        "slint-build",
        "trash"
    ]
}