{
    "name": "kubetui",
    "deps": [
        "anyhow",
        "arboard",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "crossbeam",
        "crossterm",
        "ctrlc",
        "derivative",
        "enum_dispatch",
        "futures",
        "fuzzy-matcher",
        "http",
        "indoc",
        "k8s-openapi",
        "kube",
        "log",
        "log4rs",
        "mockall",
        "mockall_double",
        "nom",
        "once_cell",
        "pretty_assertions",
        "ratatui",
        "rayon",
        "rstest",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tokio",
        "unicode-segmentation",
        "unicode-width"
    ]
}