{
    "name": "kube-client",
    "deps": [
        "base64",
        "bytes",
        "chrono",
        "dirs",
        "either",
        "futures",
        "http",
        "http-body",
        "hyper",
        "hyper-rustls",
        "hyper-timeout",
        "hyper-tls",
        "jsonpath_lib",
        "k8s-openapi",
        "k8s-openapi",
        "kube-core",
        "kube-derive",
        "openssl",
        "pem",
        "pin-project",
        "rand",
        "rustls",
        "rustls-pemfile",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "tame-oauth",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-test",
        "tokio-tungstenite",
        "tokio-util",
        "tower",
        "tower-http",
        "tower-test",
        "tracing",
        "webpki"
    ]
}