{
    "name": "kuma-client",
    "deps": [
        "config",
        "derivative",
        "futures-util",
        "itertools",
        "log",
        "reqwest",
        "rust_socketio",
        "serde",
        "serde",
        "serde-inline-default",
        "serde_alias",
        "serde_json",
        "serde_json",
        "serde_merge",
        "serde_repr",
        "serde_with",
        "shadow-rs",
        "shadow-rs",
        "strum",
        "thiserror",
        "time",
        "tokio",
        "url"
    ]
}