{
    "name": "kungfu",
    "deps": [
        "anyhow",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "env_logger",
        "fast-socks5",
        "futures",
        "glob",
        "hyper",
        "ipnet",
        "lazy_static",
        "log",
        "lru",
        "notify",
        "nu-pretty-hex",
        "num_cpus",
        "pnet",
        "prometheus",
        "rand",
        "rayon",
        "regex",
        "serde",
        "serde_derive",
        "serde_yaml",
        "tokio",
        "trust-dns-server",
        "tun",
        "url"
    ]
}