{
    "name": "kurrentdb",
    "deps": [
        "async-stream",
        "base64",
        "bitflags",
        "byteorder",
        "bytes",
        "chrono",
        "ctor",
        "eventstore-macros",
        "eyre",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "lazy_static",
        "names",
        "nom",
        "prost",
        "prost-types",
        "rand",
        "reqwest",
        "rustls",
        "rustls-native-certs",
        "serde",
        "serde",
        "serde_json",
        "testcontainers",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "toml",
        "tonic",
        "tonic-build",
        "tower",
        "tracing",
        "tracing-subscriber",
        "url",
        "urlencoding",
        "uuid"
    ]
}