{
    "name": "kvbench",
    "deps": [
        "ahash",
        "bincode",
        "chashmap",
        "clap",
        "contrie",
        "core_affinity",
        "ctrlc",
        "dashmap",
        "env_logger",
        "figment",
        "flurry",
        "hashbrown",
        "inventory",
        "jemallocator",
        "log",
        "mio",
        "papaya",
        "parking_lot",
        "quanta",
        "rand",
        "scc",
        "serde",
        "serial_test",
        "toml",
        "zipf"
    ]
}