{
    "name": "kvcli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "chrono",
        "clap",
        "colored",
        "confy",
        "console",
        "ctrlc",
        "fern",
        "human-panic",
        "indicatif",
        "jsonxf",
        "kv-rs",
        "log",
        "logos",
        "mime",
        "predicates",
        "reqwest",
        "rustyline",
        "serde",
        "serde_derive",
        "serde_json",
        "signal-hook",
        "sqlformat",
        "structopt",
        "strum",
        "strum_macros",
        "tokio",
        "tracing-appender"
    ]
}