{
    "name": "kythera-lib",
    "deps": [
        "cid",
        "colored",
        "fil_actor_account_v10",
        "fil_actor_cron_v10",
        "fil_actor_datacap_v10",
        "fil_actor_ethaccount_v10",
        "fil_actor_init_v10",
        "fil_actor_market_v10",
        "fil_actor_miner_v10",
        "fil_actor_multisig_v10",
        "fil_actor_paych_v10",
        "fil_actor_power_v10",
        "fil_actor_reward_v10",
        "fil_actor_system_v10",
        "fil_actor_verifreg_v10",
        "fil_actors_runtime_v10",
        "futures",
        "fvm_ipld_blockstore",
        "fvm_ipld_car",
        "fvm_ipld_encoding",
        "fvm_shared",
        "kythera-actors",
        "kythera-common",
        "kythera-fvm",
        "libsecp256k1",
        "log",
        "rand",
        "rand_chacha",
        "rayon",
        "thiserror",
        "wasmparser"
    ]
}