{
    "name": "labelmaker",
    "deps": [
        "anstream",
        "anstyle",
        "anyhow",
        "assert_matches",
        "clap",
        "csscolorparser",
        "fern",
        "gh-token",
        "ghrepo",
        "indenter",
        "indoc",
        "itertools",
        "log",
        "mime",
        "parse_link_header",
        "patharg",
        "rand",
        "rand_chacha",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "serde_with",
        "smartstring",
        "thiserror",
        "tokio",
        "toml",
        "unicase",
        "url"
    ]
}