{
    "name": "laddu-core",
    "deps": [
        "accurate",
        "approx",
        "arrow",
        "auto_ops",
        "bincode",
        "criterion",
        "dyn-clone",
        "factorial",
        "fastrand",
        "ganesh",
        "indexmap",
        "nalgebra",
        "num",
        "num_cpus",
        "numpy",
        "parking_lot",
        "parquet",
        "pyo3",
        "rand",
        "rand_chacha",
        "rayon",
        "serde",
        "serde-pickle",
        "serde_with",
        "shellexpand",
        "thiserror",
        "typetag"
    ]
}