{
    "name": "lading",
    "deps": [
        "async-pidfd",
        "async-trait",
        "byte-unit",
        "bytes",
        "clap",
        "flate2",
        "futures",
        "http",
        "http-serde",
        "hyper",
        "is_executable",
        "lading-capture",
        "metrics",
        "metrics-exporter-prometheus",
        "metrics-util",
        "nix",
        "num_cpus",
        "once_cell",
        "opentelemetry-proto",
        "procfs",
        "proptest",
        "proptest-derive",
        "prost",
        "rand",
        "reqwest",
        "rmp-serde",
        "rustc-hash",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_tuple",
        "serde_yaml",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tonic",
        "tower",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}