{
    "name": "lamo",
    "deps": [
        "argon2",
        "async-trait",
        "axum",
        "axum-extra",
        "axum-test",
        "backtrace_printer",
        "bb8",
        "bcrypt",
        "byte-unit",
        "bytes",
        "cargo_metadata",
        "cfg-if",
        "chrono",
        "clap",
        "colored",
        "duct",
        "eyre",
        "fs-err",
        "futures-util",
        "hyper",
        "include_dir",
        "insta",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "mime",
        "rand",
        "regex",
        "requestty",
        "rrgen",
        "rstest",
        "rusty-sidekiq",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "serde_variant",
        "serde_yaml",
        "socketioxide",
        "tera",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "validator"
    ]
}