{
    "name": "lan-mouse",
    "deps": [
        "adw",
        "anyhow",
        "ashpd",
        "async-channel",
        "async-trait",
        "clap",
        "core-graphics",
        "env_logger",
        "futures",
        "futures-core",
        "glib-build-tools",
        "gtk",
        "keycode",
        "libc",
        "log",
        "memmap",
        "once_cell",
        "reis",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "toml",
        "trust-dns-resolver",
        "wayland-client",
        "wayland-protocols",
        "wayland-protocols-misc",
        "wayland-protocols-wlr",
        "winapi",
        "x11"
    ]
}