{
    "name": "lance-file",
    "deps": [
        "arrow-arith",
        "arrow-array",
        "arrow-buffer",
        "arrow-cast",
        "arrow-data",
        "arrow-schema",
        "arrow-select",
        "async-recursion",
        "async-trait",
        "byteorder",
        "bytes",
        "datafusion-common",
        "futures",
        "lance-arrow",
        "lance-core",
        "lance-io",
        "num-traits",
        "num_cpus",
        "object_store",
        "proptest",
        "prost",
        "prost-build",
        "rand",
        "roaring",
        "snafu",
        "tempfile",
        "tokio",
        "tracing"
    ]
}