{
    "name": "lance-table",
    "deps": [
        "arrow-array",
        "arrow-buffer",
        "arrow-ipc",
        "arrow-schema",
        "arrow-schema",
        "async-trait",
        "aws-credential-types",
        "aws-sdk-dynamodb",
        "byteorder",
        "bytes",
        "chrono",
        "futures",
        "lance-arrow",
        "lance-core",
        "lance-file",
        "lance-io",
        "lazy_static",
        "log",
        "object_store",
        "prost",
        "prost-build",
        "prost-types",
        "rand",
        "roaring",
        "serde",
        "serde_json",
        "snafu",
        "tokio",
        "tracing",
        "url",
        "uuid"
    ]
}