{
    "name": "lance-io",
    "deps": [
        "arrow-arith",
        "arrow-array",
        "arrow-buffer",
        "arrow-cast",
        "arrow-data",
        "arrow-schema",
        "arrow-select",
        "async-recursion",
        "async-trait",
        "aws-config",
        "aws-credential-types",
        "byteorder",
        "bytes",
        "chrono",
        "futures",
        "lance-arrow",
        "lance-core",
        "lazy_static",
        "num_cpus",
        "object_store",
        "parquet",
        "pin-project",
        "prost",
        "prost-build",
        "rand",
        "shellexpand",
        "snafu",
        "tempfile",
        "tokio",
        "tracing",
        "url"
    ]
}