{
    "name": "lanquetta",
    "deps": [
        "anyhow",
        "anyhow",
        "base64",
        "crossbeam-queue",
        "dashmap",
        "dirs-next",
        "druid",
        "fs-err",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "im",
        "iter-set",
        "kurbo",
        "once_cell",
        "open",
        "prost-reflect",
        "protox",
        "rand",
        "regex",
        "rustls",
        "serde",
        "serde-transcode",
        "serde_json",
        "tokio",
        "tokio-stream",
        "tonic",
        "tower",
        "tracing",
        "tracing-subscriber",
        "vergen",
        "webpki",
        "which"
    ]
}