{
    "name": "lark_bot_sdk_patch",
    "deps": [
        "ahash",
        "anyhow",
        "base64",
        "bytes",
        "chrono",
        "ctor",
        "derive_builder",
        "dotenv_codegen",
        "env_logger",
        "futures-util",
        "http",
        "lark_bot_sdk_macros",
        "log",
        "reqwest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "typemap_rev"
    ]
}