{
    "name": "lark-cli",
    "deps": [
        "flexi_logger",
        "language-reporting",
        "languageserver-types",
        "lark-actor",
        "lark-build",
        "lark-debug-with",
        "lark-entity",
        "lark-error",
        "lark-eval",
        "lark-hir",
        "lark-intern",
        "lark-language-server",
        "lark-parser",
        "lark-query-system",
        "lark-span",
        "lark-string",
        "lark-type-check",
        "lark-unify",
        "salsa",
        "termcolor"
    ]
}