{
    "name": "lark",
    "deps": [
        "env_logger",
        "languageserver-types",
        "lark-cli",
        "lark-debug-derive",
        "lark-debug-with",
        "lark-entity",
        "lark-hir",
        "lark-intern",
        "lark-language-server",
        "lark-parser",
        "lark-query-system",
        "lark-span",
        "lark-string",
        "lark-test",
        "lark-test-generate",
        "lazy_static",
        "serde",
        "serde_json",
        "unindent",
        "url"
    ]
}