{
    "name": "latte-cli",
    "deps": [
        "anyhow",
        "base64",
        "chrono",
        "clap",
        "console",
        "cpu-time",
        "ctrlc",
        "err-derive",
        "futures",
        "hdrhistogram",
        "hytra",
        "itertools",
        "jemallocator",
        "lazy_static",
        "metrohash",
        "num_cpus",
        "openssl",
        "parse_duration",
        "rand",
        "regex",
        "rmp",
        "rmp-serde",
        "rune",
        "rust-embed",
        "scylla",
        "serde",
        "serde_json",
        "statrs",
        "status-line",
        "strum",
        "strum_macros",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "try-lock",
        "uuid"
    ]
}