{
    "name": "launchdarkly-server-sdk",
    "deps": [
        "built",
        "chrono",
        "crossbeam-channel",
        "cursive",
        "data-encoding",
        "env_logger",
        "eventsource-client",
        "futures",
        "launchdarkly-server-sdk-evaluation",
        "lazy_static",
        "log",
        "lru",
        "maplit",
        "mockito",
        "parking_lot",
        "reqwest",
        "ring",
        "serde",
        "serde_json",
        "serde_json",
        "spectral",
        "test-case",
        "thiserror",
        "threadpool",
        "tokio",
        "tokio",
        "tokio-stream"
    ]
}