{
    "name": "lava-api-mock",
    "deps": [
        "anyhow",
        "arc-swap",
        "boulder",
        "chrono",
        "clone-replace",
        "django-query",
        "env_logger",
        "futures",
        "log",
        "persian-rug",
        "rand",
        "rand_chacha",
        "reqwest",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "strum",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-test",
        "url",
        "wiremock"
    ]
}