{
    "name": "layer-climb-core",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bip39",
        "cfg-if",
        "cosmwasm-std",
        "deadpool",
        "deadpool",
        "futures",
        "futures-timer",
        "futures-timer",
        "getrandom",
        "getrandom",
        "hex",
        "layer-climb-address",
        "layer-climb-config",
        "layer-climb-proto",
        "log",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "tendermint",
        "tendermint-rpc",
        "thiserror",
        "tokio",
        "toml",
        "tonic",
        "tonic",
        "tonic-web-wasm-client",
        "tracing"
    ]
}