{
    "name": "lazybar-core",
    "deps": [
        "aho-corasick",
        "anyhow",
        "cairo-rs",
        "chrono",
        "config",
        "csscolorparser",
        "derive_builder",
        "fastping-rs",
        "futures",
        "glib",
        "lazy_static",
        "libpulse-binding",
        "log",
        "mpd",
        "nix",
        "pango",
        "pangocairo",
        "regex",
        "signal-hook",
        "simple_logger",
        "tokio",
        "tokio-stream",
        "unicode-segmentation",
        "xcb"
    ]
}