{
    "name": "lb-rs",
    "deps": [
        "base64",
        "basic-human-duration",
        "bincode",
        "criterion",
        "crossbeam",
        "db-rs",
        "db-rs-derive",
        "diffy",
        "image",
        "indicatif",
        "itertools",
        "libsecp256k1",
        "lockbook-server",
        "lockbook-shared",
        "num_cpus",
        "qrcode-generator",
        "rand",
        "raqote",
        "reqwest",
        "serde",
        "serde_json",
        "sublime_fuzzy",
        "tempfile",
        "time",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uuid",
        "variant_count"
    ]
}