{
    "name": "lcode",
    "deps": [
        "atoi",
        "clap",
        "colored",
        "dirs",
        "html2text",
        "inquire",
        "miette",
        "pulldown-cmark",
        "pulldown-cmark-mdcat",
        "reqwest",
        "sea-orm",
        "serde",
        "serde_json",
        "simsearch",
        "syntect",
        "tabled",
        "tokio",
        "tokio-test",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-error",
        "tracing-subscriber"
    ]
}