{
    "name": "leetcode-api",
    "deps": [
        "colored",
        "decrypt-cookies",
        "futures",
        "html2text",
        "lcode-config",
        "miette",
        "paste",
        "pretty_assertions",
        "pulldown-cmark",
        "pulldown-cmark-mdcat",
        "ratatui",
        "regex",
        "reqwest",
        "scraper",
        "sea-orm",
        "serde",
        "serde_json",
        "syntect",
        "tabled",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "unicode-width"
    ]
}