{
    "name": "legion-core",
    "deps": [
        "bit-set",
        "crossbeam-channel",
        "crossbeam-queue",
        "derivative",
        "downcast-rs",
        "erased-serde",
        "fxhash",
        "itertools",
        "itertools",
        "metrics",
        "parking_lot",
        "rayon",
        "rayon",
        "serde",
        "serde",
        "serde_json",
        "smallvec",
        "thiserror",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "type-uuid",
        "uuid"
    ]
}