{
    "name": "legion_prof_viewer",
    "deps": [
        "actix-cors",
        "actix-web",
        "bytes",
        "ciborium",
        "eframe",
        "egui",
        "egui_extras",
        "env_logger",
        "getrandom",
        "itertools",
        "log",
        "percentage",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "reqwest",
        "serde",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "zstd"
    ]
}