{
    "name": "lemmy_api_crud",
    "deps": [
        "actix",
        "actix-rt",
        "actix-web",
        "anyhow",
        "async-trait",
        "awc",
        "background-jobs",
        "base64",
        "bcrypt",
        "chrono",
        "diesel",
        "futures",
        "http",
        "http-signature-normalization-actix",
        "itertools",
        "lazy_static",
        "lemmy_api_common",
        "lemmy_apub",
        "lemmy_db_queries",
        "lemmy_db_schema",
        "lemmy_db_views",
        "lemmy_db_views_actor",
        "lemmy_db_views_moderator",
        "lemmy_utils",
        "lemmy_websocket",
        "log",
        "openssl",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "url",
        "uuid"
    ]
}