{
    "name": "lemmy_server",
    "deps": [
        "activitystreams",
        "actix",
        "actix-rt",
        "actix-web",
        "anyhow",
        "cargo-husky",
        "chrono",
        "clokwerk",
        "diesel",
        "diesel_migrations",
        "env_logger",
        "http-signature-normalization-actix",
        "lemmy_api",
        "lemmy_api_common",
        "lemmy_api_crud",
        "lemmy_apub",
        "lemmy_db_queries",
        "lemmy_db_schema",
        "lemmy_db_views",
        "lemmy_db_views_actor",
        "lemmy_db_views_moderator",
        "lemmy_routes",
        "lemmy_utils",
        "lemmy_websocket",
        "log",
        "openssl",
        "reqwest",
        "serde",
        "serde_json",
        "strum",
        "tokio",
        "url"
    ]
}