{
    "name": "lemna",
    "deps": [
        "ab_glyph",
        "ahash",
        "bytemuck",
        "cgmath",
        "crossbeam-channel",
        "crossbeam-deque",
        "futures",
        "glob",
        "glyph_brush_layout",
        "lemna-macros",
        "linked-hash-map",
        "log",
        "lyon",
        "raw-window-handle",
        "rayon",
        "rustc-hash",
        "serde",
        "shaderc",
        "simplelog",
        "superluminal-perf",
        "ttf-noto-sans",
        "wgpu",
        "winit",
        "wx-rs"
    ]
}