{
    "name": "leo-lang",
    "deps": [
        "clap",
        "colored",
        "console",
        "dirs",
        "dotenv",
        "env_logger",
        "from-pest",
        "lazy_static",
        "leo-compiler",
        "leo-gadgets",
        "leo-input",
        "leo-package",
        "leo-state",
        "log",
        "notify",
        "num-bigint",
        "rand",
        "rand_core",
        "reqwest",
        "rusty-hook",
        "self_update",
        "serde",
        "serde_json",
        "snarkos-algorithms",
        "snarkos-curves",
        "snarkos-errors",
        "snarkos-gadgets",
        "snarkos-models",
        "snarkos-utilities",
        "thiserror",
        "toml",
        "zip"
    ]
}