{
    "name": "leo-compiler",
    "deps": [
        "bincode",
        "hex",
        "leo-ast",
        "leo-gadgets",
        "leo-input",
        "leo-package",
        "leo-state",
        "leo-typed",
        "log",
        "num-bigint",
        "pest",
        "rand",
        "rand_xorshift",
        "serde",
        "sha2",
        "snarkos-curves",
        "snarkos-dpc",
        "snarkos-errors",
        "snarkos-gadgets",
        "snarkos-models",
        "snarkos-objects",
        "snarkos-utilities",
        "thiserror"
    ]
}