{
    "name": "leptos_image_optimizer",
    "deps": [
        "actix-web",
        "axum",
        "base64",
        "futures",
        "glob",
        "hyper",
        "image",
        "lazy_static",
        "leptos",
        "leptos_meta",
        "leptos_router",
        "log",
        "nsvg",
        "serde",
        "serde_qs",
        "svg_to_png",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "wasm-bindgen",
        "web",
        "web-sys",
        "webp"
    ]
}