{
    "name": "leptos-pretty",
    "deps": [
        "annotate-snippets",
        "anyhow",
        "bytecount",
        "cargo_metadata",
        "clap",
        "clap-cargo",
        "diff",
        "dirs",
        "getopts",
        "ignore",
        "itertools",
        "lazy_static",
        "proc-macro2",
        "quote",
        "regex",
        "rstml",
        "rustfmt-config_proc_macro",
        "serde",
        "serde_json",
        "syn",
        "term",
        "thiserror",
        "toml",
        "tracing",
        "tracing-subscriber",
        "unicode-properties",
        "unicode-segmentation",
        "unicode-width"
    ]
}