{
    "name": "les",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "cross-test",
        "derive_more",
        "dotenv",
        "env_logger",
        "futures",
        "futures",
        "futures-util",
        "hex",
        "hmac",
        "log",
        "reqwest",
        "rust_decimal",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "url",
        "wasm-bindgen-test"
    ]
}