{
    "name": "lezeh-deployment",
    "deps": [
        "anyhow",
        "built",
        "chrono",
        "clap",
        "env_logger",
        "erased-serde",
        "futures",
        "ghub",
        "handlebars",
        "itertools",
        "lezeh-common",
        "log",
        "phab-lib",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_yaml",
        "slog",
        "slog-async",
        "slog-envlogger",
        "slog-term",
        "thiserror",
        "tokio",
        "url"
    ]
}