{
    "name": "lezeh-db",
    "deps": [
        "anyhow",
        "built",
        "chrono",
        "clap",
        "env_logger",
        "fake",
        "indoc",
        "itertools",
        "lezeh-common",
        "log",
        "mockall",
        "mockall_double",
        "petgraph",
        "postgres",
        "postgres-protocol",
        "postgres-types",
        "rust_decimal",
        "serde",
        "serde_yaml",
        "slog",
        "slog-envlogger",
        "slog-term",
        "thiserror",
        "uuid"
    ]
}