{
    "name": "li-http-client",
    "deps": [
        "async-native-tls",
        "async-std",
        "async-std",
        "async-tls",
        "async-trait",
        "cfg-if",
        "dashmap",
        "deadpool",
        "futures",
        "futures",
        "futures-util",
        "getrandom",
        "hyper",
        "hyper-tls",
        "isahc",
        "js-sys",
        "li-async-h1",
        "li-http-types",
        "log",
        "mockito",
        "portpicker",
        "rustls_crate",
        "send_wrapper",
        "serde",
        "serde_json",
        "tide",
        "tide-rustls",
        "tokio",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}