{
    "name": "li-surf",
    "deps": [
        "async-native-tls",
        "async-std",
        "async-std",
        "async-trait",
        "cfg-if",
        "encoding_rs",
        "femme",
        "futures-util",
        "getrandom",
        "li-http-client",
        "li-http-types",
        "log",
        "mime_guess",
        "mockito",
        "once_cell",
        "pin-project-lite",
        "rustls_crate",
        "serde",
        "serde",
        "serde_json",
        "tide",
        "web-sys"
    ]
}