{
    "name": "li-wgpu",
    "deps": [
        "arrayvec",
        "cfg-if",
        "flume",
        "hal",
        "hal",
        "hal",
        "hal",
        "js-sys",
        "log",
        "naga",
        "naga",
        "naga",
        "parking_lot",
        "parking_lot",
        "profiling",
        "raw-window-handle",
        "serde",
        "smallvec",
        "static_assertions",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgc",
        "wgc",
        "wgc",
        "wgc",
        "wgc",
        "wgc",
        "wgt"
    ]
}