{
    "name": "li-wgpu-hal",
    "deps": [
        "android_system_properties",
        "arrayvec",
        "ash",
        "bit-set",
        "bitflags",
        "block",
        "cfg-if",
        "core-graphics-types",
        "d3d12",
        "env_logger",
        "glow",
        "glutin",
        "glutin_wgl_sys",
        "gpu-alloc",
        "gpu-allocator",
        "gpu-descriptor",
        "hassle-rs",
        "js-sys",
        "khronos-egl",
        "khronos-egl",
        "libc",
        "libloading",
        "libloading",
        "log",
        "metal",
        "naga",
        "naga",
        "objc",
        "once_cell",
        "parking_lot",
        "profiling",
        "range-alloc",
        "raw-window-handle",
        "renderdoc-sys",
        "rustc-hash",
        "smallvec",
        "thiserror",
        "wasm-bindgen",
        "web-sys",
        "wgt",
        "winapi",
        "winit"
    ]
}