{
    "name": "lib-hyper-organizator",
    "deps": [
        "anyhow",
        "base64",
        "bytes",
        "deadpool-postgres",
        "flate2",
        "futures",
        "futures-util",
        "http",
        "hyper",
        "indoc",
        "itertools",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "mimalloc",
        "opentelemetry",
        "opentelemetry-prometheus",
        "pin-project-lite",
        "pretty_env_logger",
        "prometheus",
        "rand",
        "regex",
        "ring",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "thiserror",
        "time",
        "tokio",
        "tokio-postgres",
        "toml",
        "tower",
        "tower-http",
        "tower-layer",
        "tower-service",
        "tracing",
        "tracing-subscriber",
        "url",
        "utoipa",
        "utoipa-swagger-ui"
    ]
}