{
    "name": "lib-gst-meet",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "bytes",
        "futures",
        "glib",
        "gstreamer",
        "hex",
        "itertools",
        "libc",
        "maplit",
        "nice-gst-meet",
        "once_cell",
        "pem",
        "pkg-config",
        "rand",
        "rcgen",
        "ring",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tracing",
        "uuid",
        "xmpp-parsers"
    ]
}