{
    "name": "libafl",
    "deps": [
        "ahash",
        "backtrace",
        "backtrace",
        "compression",
        "criterion",
        "ctor",
        "erased-serde",
        "fxhash",
        "hashbrown",
        "libafl_derive",
        "libc",
        "lock_api",
        "nix",
        "num",
        "num_cpus",
        "num_enum",
        "postcard",
        "regex",
        "serde",
        "serde_json",
        "serde_json",
        "static_assertions",
        "tuple_list",
        "uds",
        "uuid",
        "windows",
        "windows",
        "xxhash-rust",
        "xxhash-rust"
    ]
}