{
    "name": "libafl_bolts",
    "deps": [
        "ahash",
        "backtrace",
        "bytecount",
        "clap",
        "ctor",
        "document-features",
        "erased-serde",
        "hashbrown",
        "hostname",
        "libafl_derive",
        "libc",
        "log",
        "miniz_oxide",
        "nix",
        "num_enum",
        "postcard",
        "pyo3",
        "rand_core",
        "rustversion",
        "rustversion",
        "serde",
        "serde_json",
        "serial_test",
        "tuple_list",
        "uds",
        "uuid",
        "windows",
        "windows",
        "xxhash-rust"
    ]
}