{
    "name": "libaster",
    "deps": [
        "actix-rt",
        "actix-web",
        "aho-corasick",
        "bitflags",
        "btoi",
        "byteorder",
        "bytes",
        "clap",
        "criterion",
        "env_logger",
        "failure",
        "futures",
        "hashbrown",
        "itoa",
        "lazy_static",
        "log",
        "md5",
        "net2",
        "num_cpus",
        "prometheus",
        "rand",
        "serde",
        "serde_derive",
        "slab",
        "tokio",
        "tokio-codec",
        "toml"
    ]
}