{
    "name": "libcitadel",
    "deps": [
        "amplify",
        "amplify_derive",
        "android_logger",
        "base64-compat",
        "bech32",
        "bip39",
        "bitcoin",
        "cbindgen",
        "citadel-runtime",
        "descriptor-wallet",
        "env_logger",
        "internet2",
        "libc",
        "libsqlite3-sys",
        "lnpbp",
        "lnpbp-invoice",
        "log",
        "microservices",
        "miniscript",
        "openssl",
        "rand",
        "rgb-core",
        "rgb20",
        "serde",
        "serde_json",
        "serde_with",
        "serde_with_macros",
        "zmq"
    ]
}