{
    "name": "libhermit-rs",
    "deps": [
        "aarch64",
        "ahash",
        "align-address",
        "arm-gic",
        "bit_field",
        "bitflags",
        "crossbeam-utils",
        "dyn-clone",
        "float-cmp",
        "hashbrown",
        "hermit-dtb",
        "hermit-entry",
        "hermit-sync",
        "include-transformed",
        "lock_api",
        "log",
        "multiboot",
        "num",
        "num-derive",
        "num-traits",
        "num-traits",
        "pci-ids",
        "pci_types",
        "pflock",
        "qemu-exit",
        "rand_chacha",
        "shell-words",
        "smoltcp",
        "talc",
        "time",
        "tock-registers",
        "uart_16550",
        "x86",
        "x86",
        "x86_64",
        "zerocopy"
    ]
}