{
    "name": "liblisa",
    "deps": [
        "arbitrary",
        "arrayvec",
        "bitcode",
        "clap",
        "criterion",
        "env_logger",
        "fxhash",
        "hashbrown",
        "hex",
        "itertools",
        "log",
        "memoffset",
        "rand",
        "rand_xoshiro",
        "rayon",
        "rustc_apfloat",
        "rusty-xed",
        "schemars",
        "serde",
        "serde_json",
        "sha1",
        "test-log",
        "thiserror",
        "z3"
    ]
}