{
    "name": "liboxen",
    "deps": [
        "actix-files",
        "actix-web",
        "async-compression",
        "async-recursion",
        "async-std",
        "async-tar",
        "bytes",
        "bytesize",
        "bytevec",
        "chrono",
        "clap",
        "colored",
        "comfy-table",
        "csv-sniffer",
        "deadqueue",
        "derive_more",
        "difference",
        "dirs",
        "dotenv",
        "dunce",
        "env_logger",
        "filetime",
        "flate2",
        "fs_extra",
        "futures",
        "futures-util",
        "http",
        "ignore",
        "indicatif",
        "itertools",
        "jwalk",
        "lazy_static",
        "log",
        "nom",
        "num_cpus",
        "pluralizer",
        "polars",
        "rand",
        "rayon",
        "reqwest",
        "rocksdb",
        "rpassword",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_url_params",
        "signal-hook",
        "simdutf8",
        "sysinfo",
        "tar",
        "threadpool",
        "time",
        "tokio",
        "tokio-util",
        "toml",
        "unicode-truncate",
        "url",
        "urlencoding",
        "uuid",
        "xxhash-rust"
    ]
}