{
    "name": "libp2p-secio",
    "deps": [
        "aes-ctr",
        "aesni",
        "asn1_der",
        "bytes",
        "ctr",
        "ed25519-dalek",
        "futures",
        "hmac",
        "lazy_static",
        "libp2p-core",
        "libp2p-tcp",
        "log",
        "protobuf",
        "rand",
        "ring",
        "rw-stream-sink",
        "secp256k1",
        "sha2",
        "stdweb",
        "tokio",
        "tokio-io",
        "tokio-tcp",
        "twofish",
        "untrusted"
    ]
}