{
    "name": "libp2p-gossipsub",
    "deps": [
        "async-std",
        "base64",
        "bs58",
        "byteorder",
        "bytes",
        "env_logger",
        "fnv",
        "futures",
        "futures_codec",
        "libp2p-core",
        "libp2p-plaintext",
        "libp2p-swarm",
        "libp2p-yamux",
        "log",
        "lru",
        "prost",
        "prost-build",
        "quickcheck",
        "rand",
        "sha2",
        "smallvec",
        "unsigned-varint",
        "wasm-timer"
    ]
}