{
    "name": "libp2p-webrtc-websys",
    "deps": [
        "bytes",
        "futures",
        "futures-timer",
        "getrandom",
        "hex",
        "hex-literal",
        "js-sys",
        "libp2p-core",
        "libp2p-identity",
        "libp2p-noise",
        "libp2p-ping",
        "libp2p-swarm",
        "libp2p-webrtc-utils",
        "log",
        "send_wrapper",
        "serde",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}