{
    "name": "libp2prs-core",
    "deps": [
        "asn1_der",
        "async-std",
        "async-trait",
        "bs58",
        "bytes",
        "ed25519-dalek",
        "env_logger",
        "fnv",
        "futures",
        "futures-timer",
        "lazy_static",
        "libp2prs-multiaddr",
        "libp2prs-traits",
        "libsecp256k1",
        "log",
        "multihash",
        "parking_lot",
        "pin-project",
        "prost",
        "prost-build",
        "quickcheck",
        "rand",
        "ring",
        "rw-stream-sink",
        "salsa20",
        "sha2",
        "sha3",
        "smallvec",
        "thiserror",
        "unsigned-varint",
        "wasm-timer",
        "zeroize"
    ]
}