{
    "name": "libp2p-kad",
    "deps": [
        "arrayvec",
        "bigint",
        "bs58",
        "bytes",
        "fnv",
        "futures",
        "libp2p-core",
        "libp2p-identify",
        "libp2p-ping",
        "libp2p-tcp",
        "log",
        "multiaddr",
        "multihash",
        "parking_lot",
        "protobuf",
        "rand",
        "smallvec",
        "tokio",
        "tokio-codec",
        "tokio-io",
        "tokio-timer",
        "unsigned-varint",
        "void"
    ]
}