{
    "name": "libp2prs-kad",
    "deps": [
        "arrayvec",
        "async-std",
        "async-trait",
        "bytes",
        "env_logger",
        "fnv",
        "futures",
        "futures-timer",
        "lazy_static",
        "libp2prs-core",
        "libp2prs-mplex",
        "libp2prs-plaintext",
        "libp2prs-secio",
        "libp2prs-swarm",
        "libp2prs-tcp",
        "libp2prs-traits",
        "libp2prs-yamux",
        "log",
        "multihash",
        "primitive-types",
        "prost",
        "prost-build",
        "quickcheck",
        "rand",
        "sha2",
        "smallvec",
        "void",
        "wasm-timer",
        "xcli"
    ]
}