{
    "name": "libp2p-rs",
    "deps": [
        "async-std",
        "async-std",
        "async-tls",
        "async-trait",
        "bytes",
        "crossbeam-channel",
        "env_logger",
        "futures",
        "futures-test",
        "igd",
        "lazy_static",
        "libc",
        "libp2prs-core",
        "libp2prs-dns",
        "libp2prs-mplex",
        "libp2prs-multiaddr",
        "libp2prs-noise",
        "libp2prs-plaintext",
        "libp2prs-secio",
        "libp2prs-swarm",
        "libp2prs-tcp",
        "libp2prs-traits",
        "libp2prs-websocket",
        "libp2prs-yamux",
        "log",
        "nix",
        "pin-project-lite",
        "rand",
        "rustls",
        "secp256k1",
        "structopt",
        "systemstat",
        "webpki",
        "winapi"
    ]
}