{
    "name": "librsvg",
    "deps": [
        "anyhow",
        "anyhow",
        "assert_cmd",
        "byteorder",
        "cairo-rs",
        "cairo-rs",
        "cast",
        "cast",
        "chrono",
        "chrono",
        "clap",
        "clap_complete",
        "criterion",
        "cssparser",
        "data-url",
        "encoding",
        "float-cmp",
        "gdk-pixbuf",
        "gio",
        "glib",
        "glib",
        "itertools",
        "language-tags",
        "libc",
        "libc",
        "locale_config",
        "lopdf",
        "markup5ever",
        "matches",
        "nalgebra",
        "num-traits",
        "once_cell",
        "pango",
        "pango",
        "pangocairo",
        "pangocairo",
        "png",
        "predicates",
        "proptest",
        "rayon",
        "rctree",
        "regex",
        "regex",
        "rgb",
        "selectors",
        "serde",
        "serde_json",
        "string_cache",
        "system-deps",
        "tempfile",
        "thiserror",
        "tinyvec",
        "url",
        "xml5ever",
        "yeslogic-fontconfig-sys"
    ]
}