{
    "name": "librqbit-upnp-serve",
    "deps": [
        "anyhow",
        "axum",
        "bstr",
        "gethostname",
        "http",
        "httparse",
        "librqbit-core",
        "librqbit-sha1-wrapper",
        "librqbit-upnp",
        "mime_guess",
        "parking_lot",
        "quick-xml",
        "reqwest",
        "serde",
        "socket2",
        "tokio",
        "tokio-util",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}