{
    "name": "libreplex_nico",
    "deps": [
        "anchor-lang",
        "anchor-spl",
        "arrayref",
        "bytemuck",
        "libreplex_shared",
        "mpl-core",
        "mpl-token-metadata",
        "nifty-asset",
        "nifty-asset-types",
        "num-derive",
        "num-traits",
        "podded",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-associated-token-account",
        "spl-pod",
        "spl-token",
        "spl-token-2022",
        "spl-token-group-interface",
        "spl-token-metadata-interface",
        "spl-type-length-value",
        "thiserror"
    ]
}