{
    "name": "librqbit",
    "deps": [
        "anyhow",
        "axum",
        "bencode",
        "bincode",
        "bitvec",
        "buffers",
        "byteorder",
        "clone_to_owned",
        "crypto-hash",
        "dht",
        "futures",
        "futures",
        "hex",
        "http",
        "librqbit-core",
        "log",
        "openssl",
        "parking_lot",
        "peer_binary_protocol",
        "pretty_env_logger",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "sha1",
        "sha1w",
        "size_format",
        "tokio",
        "tokio-stream",
        "url",
        "urlencoding",
        "uuid"
    ]
}