{
    "name": "libradicl",
    "deps": [
        "ahash",
        "arrayvec",
        "bincode",
        "bio-types",
        "bstr",
        "crossbeam-channel",
        "crossbeam-queue",
        "csv",
        "dashmap",
        "executors",
        "flate2",
        "indicatif",
        "itertools",
        "needletail",
        "num",
        "num-format",
        "petgraph",
        "quickersort",
        "rand",
        "rust-htslib",
        "sce",
        "scroll",
        "serde",
        "serde_json",
        "slog",
        "slog-async",
        "slog-term",
        "smallvec",
        "snap",
        "sprs",
        "statrs"
    ]
}