{
    "name": "librashader-naga",
    "deps": [
        "arbitrary",
        "bincode",
        "bit-set",
        "bitflags",
        "codespan-reporting",
        "criterion",
        "diff",
        "env_logger",
        "hexf-parse",
        "indexmap",
        "log",
        "num-traits",
        "petgraph",
        "pp-rs",
        "ron",
        "rspirv",
        "rustc-hash",
        "serde",
        "serde",
        "spirv",
        "spirv",
        "termcolor",
        "thiserror",
        "unicode-xid"
    ]
}