{
    "name": "librashader-cli",
    "deps": [
        "anyhow",
        "ash",
        "bitvec",
        "clap",
        "d3d12-descriptor-heap",
        "gfx-maths",
        "glfw",
        "glow",
        "gpu-allocator",
        "image",
        "image-compare",
        "librashader",
        "librashader-runtime",
        "objc2",
        "objc2-metal",
        "parking_lot",
        "pollster",
        "rmp-serde",
        "serde",
        "serde_json",
        "spq-spvasm",
        "wgpu",
        "wgpu-types",
        "windows"
    ]
}