{
    "name": "libstorage",
    "deps": [
        "chrono",
        "cookie",
        "csv",
        "futures",
        "hyper",
        "influx_db_client",
        "isilon",
        "log",
        "native-tls",
        "nom",
        "point-derive",
        "postgres",
        "quick-xml",
        "rayon",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "simplelog",
        "tokio-core",
        "treexml",
        "uname",
        "uuid",
        "xml-attributes-derive",
        "xml-rs"
    ]
}