{
    "name": "libsfasta",
    "deps": [
        "bincode",
        "bitpacking",
        "bitvec",
        "brotli",
        "bumpalo",
        "bytelines",
        "criterion",
        "crossbeam",
        "env_logger",
        "flate2",
        "flate2",
        "generic-array",
        "getrandom",
        "humansize",
        "itertools",
        "log",
        "lz4_flex",
        "num-traits",
        "numeric-array",
        "pulp",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "ruzstd",
        "simdutf8",
        "snap",
        "static_assertions",
        "syncmers",
        "twox-hash",
        "wasm-bindgen",
        "xz",
        "zstd"
    ]
}