{
    "name": "libsql-wal",
    "deps": [
        "anyhow",
        "arc-swap",
        "async-lock",
        "async-stream",
        "aws-config",
        "aws-credential-types",
        "aws-credential-types",
        "aws-sdk-s3",
        "aws-smithy-runtime",
        "aws-smithy-types-convert",
        "bitflags",
        "bytes",
        "chrono",
        "clap",
        "crc32fast",
        "criterion",
        "crossbeam",
        "crossbeam-skiplist",
        "dashmap",
        "fst",
        "hashbrown",
        "hex",
        "http-body",
        "hyper",
        "inquire",
        "insta",
        "libsql-sys",
        "nix",
        "once_cell",
        "parking_lot",
        "petgraph",
        "priority-queue",
        "rand",
        "rand",
        "rand_chacha",
        "regex",
        "roaring",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "uuid",
        "walkdir",
        "zerocopy"
    ]
}