{
    "name": "libwild",
    "deps": [
        "ahash",
        "anyhow",
        "ar",
        "atomic-take",
        "bitflags",
        "blake3",
        "bumpalo-herd",
        "bytemuck",
        "bytesize",
        "crossbeam-queue",
        "crossbeam-utils",
        "flate2",
        "hex",
        "itertools",
        "libc",
        "linker-layout",
        "linker-trace",
        "linker-utils",
        "memchr",
        "memmap2",
        "normalize-path",
        "object",
        "rayon",
        "sharded-offset-map",
        "sharded-vec-writer",
        "smallvec",
        "symbolic-demangle",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "zstd"
    ]
}