{
    "name": "light-prover-client",
    "deps": [
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "borsh",
        "bytemuck",
        "color-eyre",
        "duct",
        "env_logger",
        "groth16-solana",
        "light-hasher",
        "light-indexed-merkle-tree",
        "light-merkle-tree-reference",
        "light-utils",
        "log",
        "num-bigint",
        "num-traits",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "solana-program",
        "sysinfo",
        "thiserror",
        "tokio",
        "zeroize"
    ]
}