{
    "name": "lightningcss_rs",
    "deps": [
        "ahash",
        "assert_cmd",
        "assert_fs",
        "atty",
        "bitflags",
        "browserslist-rs",
        "clap",
        "const-str",
        "cssparser",
        "cssparser-color",
        "dashmap",
        "data-encoding",
        "getrandom",
        "indoc",
        "itertools",
        "jemallocator",
        "lazy_static",
        "lightningcss-derive",
        "parcel_selectors",
        "parcel_sourcemap",
        "paste",
        "pathdiff",
        "predicates",
        "pretty_assertions",
        "rayon",
        "schemars",
        "serde",
        "serde_json",
        "serde_json",
        "smallvec",
        "static-self"
    ]
}