{
    "name": "lightningcss",
    "deps": [
        "assert_cmd",
        "assert_fs",
        "bitflags",
        "browserslist-rs",
        "clap",
        "const-str",
        "cssparser",
        "dashmap",
        "data-encoding",
        "indoc",
        "itertools",
        "jemallocator",
        "lazy_static",
        "parcel_selectors",
        "parcel_sourcemap",
        "pathdiff",
        "predicates",
        "rayon",
        "serde",
        "serde_json",
        "serde_json",
        "smallvec"
    ]
}