{
    "name": "lilguy",
    "deps": [
        "async-tempfile",
        "axum",
        "base64",
        "bytes",
        "clap",
        "colored_json",
        "comrak",
        "cookie",
        "crc32fast",
        "dirs",
        "dotenv",
        "eyre",
        "grass",
        "http",
        "ignore",
        "indexmap",
        "inquire",
        "mimalloc",
        "minijinja",
        "mlua",
        "notify",
        "notify-debouncer-full",
        "nu-ansi-term",
        "open",
        "parking_lot",
        "path-tree",
        "prettytable-rs",
        "rand",
        "reedline",
        "regex",
        "reqwest",
        "rusqlite",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_sqlite_jsonb",
        "serde_transmute",
        "serde_urlencoded",
        "strum",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "toml_edit",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "tree-sitter",
        "tree-sitter-highlight",
        "tree-sitter-lua",
        "walkdir",
        "walkdir",
        "winresource"
    ]
}