{
    "name": "limbo_core",
    "deps": [
        "built",
        "cfg_block",
        "chrono",
        "chrono",
        "criterion",
        "crossbeam-skiplist",
        "env_logger",
        "fallible-iterator",
        "getrandom",
        "hex",
        "indexmap",
        "io-uring",
        "jsonb",
        "julian_day_converter",
        "libc",
        "libloading",
        "limbo_crypto",
        "limbo_ext",
        "limbo_macros",
        "limbo_percentile",
        "limbo_regexp",
        "limbo_series",
        "limbo_sqlite3_parser",
        "limbo_time",
        "limbo_uuid",
        "miette",
        "mimalloc",
        "parking_lot",
        "pest",
        "pest_derive",
        "polling",
        "pprof",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rand",
        "rand_chacha",
        "regex",
        "regex-syntax",
        "rstest",
        "rusqlite",
        "rustix",
        "ryu",
        "serde",
        "strum",
        "tempfile",
        "thiserror",
        "tracing"
    ]
}