{
    "name": "liminal-ark-relations",
    "deps": [
        "ark-bls12-381",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ed-on-bls12-381",
        "ark-ff",
        "ark-gm17",
        "ark-groth16",
        "ark-marlin",
        "ark-poly",
        "ark-poly-commit",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "blake2",
        "liminal-ark-poseidon",
        "liminal-ark-relation-macro",
        "paste",
        "criterion"
    ]
}