{
    "name": "limmat",
    "deps": [
        "ansi-control-codes",
        "anyhow",
        "async-condvar-fair",
        "async-stream",
        "axum",
        "chrono",
        "clap",
        "colored",
        "crossterm",
        "directories",
        "env_logger",
        "futures",
        "futures-core",
        "glob",
        "googletest",
        "indoc",
        "itertools",
        "lazy_static",
        "log",
        "nix",
        "notify",
        "parking_lot",
        "pretty_assertions",
        "regex",
        "schemars",
        "serde",
        "serde_json",
        "strip-ansi-escapes",
        "tempfile",
        "test-case",
        "test-log",
        "test_bin",
        "tokio",
        "tokio-util",
        "toml",
        "tower-http",
        "unicode-segmentation"
    ]
}