{
    "name": "linera-alloy-primitives",
    "deps": [
        "allocative",
        "alloy-rlp",
        "arbitrary",
        "bincode",
        "bytes",
        "cfg-if",
        "criterion",
        "derive_arbitrary",
        "derive_more",
        "ethereum_ssz",
        "getrandom",
        "hex",
        "hex-literal",
        "itoa",
        "k256",
        "keccak-asm",
        "postgres-types",
        "proptest",
        "proptest-derive",
        "rand",
        "ruint",
        "serde",
        "serde_json",
        "tiny-keccak"
    ]
}