{
    "name": "linera-alloy-rpc-types-engine",
    "deps": [
        "alloy-rlp",
        "arbitrary",
        "assert_matches",
        "ethereum_ssz",
        "ethereum_ssz_derive",
        "jsonrpsee-types",
        "jsonwebtoken",
        "linera-alloy-consensus",
        "linera-alloy-eips",
        "linera-alloy-primitives",
        "linera-alloy-primitives",
        "linera-alloy-rpc-types",
        "linera-alloy-serde",
        "rand",
        "rand",
        "serde",
        "serde_json",
        "similar-asserts",
        "tempfile",
        "thiserror"
    ]
}