{
    "name": "linera-wasmer",
    "deps": [
        "anyhow",
        "anyhow",
        "bytes",
        "cfg-if",
        "derivative",
        "hashbrown",
        "indexmap",
        "js-sys",
        "js-sys",
        "macro-wasmer-universal-test",
        "macro-wasmer-universal-test",
        "more-asserts",
        "rustc-demangle",
        "rusty_jsc",
        "serde",
        "serde-wasm-bindgen",
        "shared-buffer",
        "target-lexicon",
        "tempfile",
        "thiserror",
        "tracing",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "wasmer-compiler",
        "wasmer-compiler-singlepass",
        "wasmer-derive",
        "wasmer-derive",
        "wasmer-types",
        "wasmer-types",
        "wasmer-vm",
        "wasmparser",
        "wasmparser",
        "wat",
        "wat",
        "wat",
        "winapi"
    ]
}