{
    "name": "linera-alloy-signer-ledger",
    "deps": [
        "alloy-rlp",
        "async-trait",
        "coins-ledger",
        "futures-util",
        "linera-alloy-consensus",
        "linera-alloy-consensus",
        "linera-alloy-dyn-abi",
        "linera-alloy-network",
        "linera-alloy-primitives",
        "linera-alloy-signer",
        "linera-alloy-sol-types",
        "semver",
        "serial_test",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}