{
    "name": "linera-alloy-rpc-types",
    "deps": [
        "alloy-rlp",
        "arbitrary",
        "arbitrary",
        "itertools",
        "jsonrpsee-types",
        "linera-alloy-consensus",
        "linera-alloy-consensus",
        "linera-alloy-eips",
        "linera-alloy-genesis",
        "linera-alloy-primitives",
        "linera-alloy-primitives",
        "linera-alloy-serde",
        "linera-alloy-sol-types",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "serde",
        "serde_json",
        "similar-asserts",
        "thiserror"
    ]
}