{
    "name": "linkle",
    "deps": [
        "aes",
        "bit_field",
        "block-modes",
        "blz-nx",
        "byteorder",
        "cargo-toml2",
        "cargo_metadata",
        "clap",
        "cmac",
        "derive_more",
        "dirs",
        "elf",
        "failure",
        "goblin",
        "lz4",
        "num-traits",
        "rust-ini",
        "scroll",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "structopt"
    ]
}