{
    "name": "listenbrainz-cli-tools",
    "deps": [
        "cacache",
        "cached",
        "chashmap",
        "chrono",
        "clap",
        "clap_complete",
        "color-eyre",
        "derive-getters",
        "derive-new",
        "derive_builder",
        "derive_more",
        "directories",
        "extend",
        "futures",
        "humantime",
        "indicatif",
        "inquire",
        "itertools",
        "lazy_static",
        "listenbrainz",
        "moka",
        "musicbrainz_rs",
        "once_cell",
        "prettytable-rs",
        "rand",
        "rayon",
        "reqwest",
        "rmp-serde",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_json",
        "thiserror",
        "tokio"
    ]
}