{
    "name": "lit-utilities-wasm",
    "deps": [
        "base64_light",
        "blsful",
        "ciborium",
        "console_error_panic_hook",
        "digest",
        "elliptic-curve",
        "getrandom",
        "hd-keys-curves-wasm",
        "hex",
        "js-sys",
        "jubjub-plus",
        "k256",
        "k256",
        "p256",
        "rand",
        "rand",
        "rand_chacha",
        "serde",
        "serde-wasm-bindgen",
        "serde_bare",
        "serde_bytes",
        "serde_json",
        "sev",
        "sha2",
        "tsify",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wee_alloc"
    ]
}