{
    "name": "liveboat",
    "deps": [
        "anyhow",
        "bs58",
        "chrono",
        "clap",
        "console",
        "dialoguer",
        "env_logger",
        "flate2",
        "handlebars",
        "lazy_static",
        "libnewsboat",
        "log",
        "mockall",
        "nix",
        "rand",
        "reqwest",
        "resolve-path",
        "rusqlite",
        "self-replace",
        "serde",
        "serde_json",
        "sudo",
        "tar",
        "thiserror",
        "toml"
    ]
}