{
    "name": "lnp_node",
    "deps": [
        "amplify",
        "amplify",
        "amplify_derive",
        "async-trait",
        "base64",
        "bech32",
        "clap",
        "clap",
        "clap_generate",
        "configure_me",
        "configure_me_codegen",
        "dotenv",
        "electrum-client",
        "env_logger",
        "lazy_static",
        "lnpbp",
        "lnpbp",
        "lnpbp_derive",
        "lnpbp_services",
        "lnpbp_services",
        "log",
        "log",
        "nix",
        "regex",
        "serde_crate",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "settings",
        "shellexpand",
        "shellexpand",
        "tokio",
        "toml",
        "zmq"
    ]
}