{
    "name": "lnpbp",
    "deps": [
        "amplify",
        "amplify_derive",
        "async-trait",
        "bech32",
        "bitcoin",
        "bitcoin",
        "bitcoin_hashes",
        "deflate",
        "ed25519-dalek",
        "grin_secp256k1zkp",
        "inflate",
        "lazy_static",
        "lnpbp_derive",
        "miniscript",
        "miniscript",
        "num-derive",
        "num-traits",
        "serde_crate",
        "serde_with",
        "tokio",
        "torut",
        "url",
        "zmq"
    ]
}