{
    "name": "lnpbp-invoice",
    "deps": [
        "amplify",
        "amplify_derive",
        "base58",
        "base64-compat",
        "bech32",
        "bitcoin",
        "chrono",
        "clap",
        "descriptor-wallet",
        "internet2",
        "lightning_encoding",
        "lnp-core",
        "lnpbp",
        "miniscript",
        "openssl",
        "rgb-core",
        "serde_crate",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "strict_encoding",
        "strict_encoding_derive",
        "toml",
        "url"
    ]
}