{
    "name": "loalang",
    "deps": [
        "atty",
        "bincode",
        "clap",
        "colored",
        "dirs",
        "fraction",
        "glob",
        "graphql_client",
        "http",
        "hyper",
        "hyper-staticfile",
        "ignore",
        "jsonrpc-stdio-server",
        "log",
        "log-panics",
        "lsp-server",
        "lsp-types",
        "matches",
        "ngrammatic",
        "num-bigint",
        "num-traits",
        "peekmore",
        "reqwest",
        "rpassword",
        "rust-crypto",
        "rustyline",
        "serde",
        "serde_json",
        "serde_yaml",
        "simple-logging",
        "strum",
        "strum_macros",
        "tar",
        "tee"
    ]
}