{
    "name": "loates",
    "deps": [
        "anyhow",
        "async-scoped",
        "async-stream",
        "async-trait",
        "async_fn_traits",
        "atomic",
        "axum",
        "bytemuck",
        "cargo_toml",
        "chrono",
        "dashmap",
        "futures",
        "http-body",
        "open",
        "ordered-float",
        "ratatui",
        "reqwest",
        "reqwest",
        "serde",
        "static-files",
        "static-files",
        "tdigest",
        "thiserror",
        "tokio",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ureq",
        "zip"
    ]
}