{
    "name": "lockbook-server",
    "deps": [
        "async-stripe",
        "async-trait",
        "base64",
        "bincode",
        "constant_time_eq",
        "db-rs",
        "db-rs-derive",
        "futures",
        "google-androidpublisher3",
        "itertools",
        "jsonwebtoken",
        "lazy_static",
        "libsecp256k1",
        "lockbook-shared",
        "num_cpus",
        "pagerduty-rs",
        "prometheus",
        "prometheus-static-metric",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "shadow-rs",
        "shadow-rs",
        "time",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uuid",
        "warp",
        "x509-parser"
    ]
}