{
    "name": "locked-astroport-vault",
    "deps": [
        "apollo-cw-asset",
        "apollo-utils",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-address-like",
        "cw-dex",
        "cw-dex-router",
        "cw-it",
        "cw-item-set",
        "cw-ownable",
        "cw-storage-plus",
        "cw-utils",
        "cw-vault-standard",
        "cw-vault-standard-test-helpers",
        "cw2",
        "cw20",
        "liquidity-helper",
        "optional_struct",
        "osmosis-std",
        "proptest",
        "schemars",
        "serde",
        "strum",
        "test-case",
        "thiserror"
    ]
}