{
    "name": "loco-oauth2",
    "deps": [
        "async-std",
        "async-trait",
        "axum",
        "axum-extra",
        "axum-test",
        "axum_session",
        "cookie",
        "http",
        "loco-rs",
        "oauth2",
        "reqwest",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "subtle",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "wiremock"
    ]
}