{
    "name": "locustdb",
    "deps": [
        "aliasmethod",
        "bit-vec",
        "byteorder",
        "capnp",
        "capnpc",
        "chrono",
        "clap",
        "csv",
        "env_logger",
        "failure",
        "failure_derive",
        "flate2",
        "fnv",
        "futures-channel",
        "futures-core",
        "futures-executor",
        "futures-util",
        "heapsize",
        "heapsize_derive",
        "hex",
        "itertools",
        "lazy_static",
        "locustdb-derive",
        "log",
        "lru",
        "lz4",
        "nom",
        "num",
        "num_cpus",
        "rand",
        "regex",
        "rocksdb",
        "rust-crypto",
        "rustyline",
        "scoped_threadpool",
        "seahash",
        "sqlparser",
        "std-semaphore",
        "tempdir",
        "time"
    ]
}