{
    "name": "locutus-core",
    "deps": [
        "anyhow",
        "arbitrary",
        "arbitrary",
        "async-trait",
        "asynchronous-codec",
        "bincode",
        "blake2",
        "bs58",
        "config",
        "crossbeam",
        "ctrlc",
        "dashmap",
        "directories",
        "either",
        "env_logger",
        "futures",
        "itertools",
        "libp2p",
        "locutus-runtime",
        "log",
        "once_cell",
        "opentelemetry",
        "opentelemetry-jaeger",
        "parking_lot",
        "pico-args",
        "rand",
        "rmp",
        "rmp-serde",
        "rmpv",
        "serde",
        "sqlx",
        "stretto",
        "thiserror",
        "tokio",
        "tracing",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "unsigned-varint",
        "uuid",
        "warp"
    ]
}