{
    "name": "lollipop",
    "deps": [
        "ansi_term",
        "anyhow",
        "askama",
        "assert_cmd",
        "clap",
        "cliclack",
        "console",
        "contract-build",
        "contract-extrinsics",
        "duct",
        "git2",
        "ink_env",
        "log",
        "predicates",
        "regex",
        "sp-core",
        "sp-weights",
        "strum",
        "strum_macros",
        "subxt",
        "subxt-signer",
        "tempfile",
        "tokio",
        "url",
        "walkdir"
    ]
}