{
    "name": "lolraft",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "bincode",
        "bytes",
        "derive_more",
        "futures",
        "http-serde",
        "log",
        "moka",
        "phi-detector",
        "prost",
        "prost-build",
        "rand",
        "serde",
        "serde_bytes",
        "shrinkwraprs",
        "spin",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tonic",
        "tonic-build"
    ]
}