{
    "name": "longport",
    "deps": [
        "bitflags",
        "dotenv",
        "flume",
        "futures-util",
        "http",
        "longport-candlesticks",
        "longport-httpcli",
        "longport-proto",
        "longport-wscli",
        "num_enum",
        "prost",
        "rust_decimal",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tracing"
    ]
}