{
    "name": "loona",
    "deps": [
        "buffet",
        "buffet",
        "byteorder",
        "bytes",
        "cargo-husky",
        "codspeed-criterion-compat",
        "color-eyre",
        "criterion",
        "eyre",
        "futures-util",
        "futures-util",
        "http",
        "httparse",
        "httpwg-macros",
        "itoa",
        "ktls",
        "libc",
        "loona-h2",
        "loona-hpack",
        "memchr",
        "nom",
        "pretty-hex",
        "pretty_assertions",
        "rcgen",
        "rustls",
        "smallvec",
        "socket2",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tracing",
        "tracing-subscriber"
    ]
}