{
    "name": "loopy",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "colored",
        "crossterm",
        "curl-sys",
        "env_logger",
        "fern",
        "figlet-rs",
        "flate2",
        "futures-util",
        "indicatif",
        "k8s-openapi",
        "kube",
        "libz-sys",
        "log",
        "magic",
        "magic-sys",
        "openssl-sys",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "tar",
        "tempfile",
        "tokio",
        "vcpkg",
        "which",
        "zip",
        "serde",
        "serde_json"
    ]
}