{
    "name": "lopxy",
    "deps": [
        "async-shutdown",
        "async-std",
        "cfg-if",
        "chrono",
        "clap",
        "daemonize",
        "daemonize",
        "dirs",
        "futures",
        "httparse",
        "netstat",
        "networksetup",
        "reqwest",
        "rocket",
        "serde",
        "serde_derive",
        "serde_json",
        "sysinfo",
        "tokio",
        "toml",
        "url",
        "url",
        "urlencoding",
        "webbrowser",
        "winapi",
        "winreg"
    ]
}