{
    "name": "lorikeet-genome",
    "deps": [
        "ansi_term",
        "anyhow",
        "approx",
        "assert_cli",
        "bio",
        "bio-types",
        "bird_tool_utils",
        "bird_tool_utils-man",
        "bstr",
        "clap",
        "clap_complete",
        "compare",
        "enum-ordinalize",
        "env_logger",
        "gkl",
        "glob",
        "hashlink",
        "indexmap",
        "indicatif",
        "itertools",
        "lazy_static",
        "libm",
        "log",
        "mathru",
        "multimap",
        "ndarray",
        "ndarray-npy",
        "needletail",
        "nix",
        "num",
        "ordered-float",
        "partitions",
        "petgraph",
        "pyo3",
        "rand",
        "rayon",
        "roff",
        "rust-htslib",
        "scoped_threadpool",
        "serde",
        "serde_derive",
        "statrs",
        "strum",
        "strum_macros",
        "tempdir",
        "tempfile",
        "term"
    ]
}