{
    "name": "lorikeet-rs",
    "deps": [
        "ansi_term",
        "approx",
        "assert_cli",
        "bio",
        "bio-types",
        "bird_tool_utils",
        "clap",
        "coverm",
        "csv",
        "derive-new",
        "derive_builder",
        "env_logger",
        "itertools",
        "lazy_static",
        "linregress",
        "log",
        "ndarray",
        "ndarray-linalg",
        "nix",
        "nymph",
        "openblas-src",
        "ordered-float",
        "pest",
        "pest_derive",
        "rand",
        "rayon",
        "rust-htslib",
        "seq_io",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "statrs",
        "strum",
        "strum_macros",
        "tempdir",
        "tempfile"
    ]
}