{
    "name": "loro-internal",
    "deps": [
        "append-only-bytes",
        "arbitrary",
        "arbtest",
        "arref",
        "color-backtrace",
        "crdt-list",
        "criterion",
        "ctor",
        "debug-log",
        "dhat",
        "enum-as-inner",
        "enum_dispatch",
        "flate2",
        "fxhash",
        "generic-btree",
        "getrandom",
        "im",
        "itertools",
        "js-sys",
        "loro-common",
        "loro-preload",
        "miniz_oxide",
        "num",
        "once_cell",
        "postcard",
        "proptest",
        "proptest-derive",
        "rand",
        "rand",
        "rle",
        "serde",
        "serde-wasm-bindgen",
        "serde_columnar",
        "serde_json",
        "serde_json",
        "smallvec",
        "static_assertions",
        "string_cache",
        "tabled",
        "tabled",
        "thiserror",
        "tracing",
        "wasm-bindgen"
    ]
}