{
    "name": "lpc55",
    "deps": [
        "aes",
        "anyhow",
        "atty",
        "base64",
        "bitflags",
        "clap",
        "clap",
        "ctr",
        "delog",
        "enum-iterator",
        "hex",
        "hidapi",
        "hmac",
        "insta",
        "lazy_static",
        "lazy_static",
        "log",
        "nom",
        "oid-registry",
        "pem-parser",
        "pkcs11",
        "pkcs11-uri",
        "rand",
        "rsa",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_yaml",
        "sha2",
        "signature",
        "thiserror",
        "tiny_http",
        "toml",
        "uriparse",
        "x509-parser"
    ]
}