{
    "name": "lpc55-hal",
    "deps": [
        "aes-soft",
        "bare-metal",
        "cortex-m",
        "cortex-m-rt",
        "cortex-m-rtfm",
        "cortex-m-rtfm",
        "cortex-m-semihosting",
        "cortex-m-semihosting",
        "embedded-hal",
        "generic-array",
        "heapless",
        "lpc55s6x-pac",
        "nb",
        "panic-halt",
        "panic-semihosting",
        "sha2",
        "ssd1306",
        "usb-device",
        "usbd-serial",
        "vcell",
        "void"
    ]
}