{
    "name": "lpl-token-auth-rules",
    "deps": [
        "borsh",
        "lpl-token-metadata-context-derive",
        "num-derive",
        "num-traits",
        "rmp-serde",
        "safe-zk-token-sdk",
        "safecoin-program",
        "serde",
        "serde_with",
        "shank",
        "thiserror",
        "assert_matches",
        "safe-associated-token-account",
        "safe-token",
        "safecoin-logger",
        "safecoin-program-test",
        "safecoin-sdk",
        "serde_json"
    ]
}