{
    "name": "lsp-ai",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-trait",
        "directories",
        "hf-hub",
        "ignore",
        "indexmap",
        "llama-cpp-2",
        "lsp-server",
        "lsp-types",
        "minijinja",
        "once_cell",
        "parking_lot",
        "pgml",
        "rand",
        "reqwest",
        "ropey",
        "serde",
        "serde_json",
        "tokenizers",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "xxhash-rust"
    ]
}