{
    "name": "lucetc",
    "deps": [
        "bimap",
        "bincode",
        "byteorder",
        "clap",
        "cranelift-codegen",
        "cranelift-entity",
        "cranelift-faerie",
        "cranelift-frontend",
        "cranelift-module",
        "cranelift-native",
        "cranelift-wasm",
        "env_logger",
        "faerie",
        "failure",
        "human-size",
        "log",
        "lucet-module-data",
        "minisign",
        "parity-wasm",
        "target-lexicon",
        "tempfile",
        "wabt",
        "wasmonkey",
        "wasmparser"
    ]
}