{
    "name": "lucia",
    "deps": [
        "arrayvec",
        "async-std",
        "async-std",
        "async-trait",
        "base64",
        "bincode",
        "bs58",
        "bytes",
        "cl-aux",
        "ed25519-dalek",
        "ethabi",
        "ethereum-types",
        "futures",
        "hex",
        "reqwest",
        "serde",
        "serde_json",
        "solana-program",
        "surf",
        "surf",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "tungstenite"
    ]
}