{
    "name": "lucia-apis",
    "deps": [
        "arrayvec",
        "async-std",
        "async-trait",
        "base64",
        "bincode",
        "bs58",
        "cl-aux",
        "crypto-common",
        "ed25519-dalek",
        "hex",
        "hmac",
        "lucia",
        "lucia-macros",
        "reqwest",
        "serde",
        "serde",
        "serde_json",
        "sha2",
        "solana-program",
        "surf",
        "tokio",
        "tokio-tungstenite",
        "tokio-tungstenite",
        "tracing-subscriber"
    ]
}