{
    "name": "lueur-cli",
    "deps": [
        "anyhow",
        "anyhow",
        "async-std-resolver",
        "async-stream",
        "async-trait",
        "axum",
        "axum-tracing-opentelemetry",
        "aya",
        "aya-build",
        "aya-ebpf",
        "aya-log",
        "aya-log-ebpf",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "colorful",
        "dashmap",
        "futures",
        "get_if_addrs",
        "governor",
        "hickory-resolver",
        "hyper",
        "hyper-util",
        "indicatif",
        "libc",
        "local-ip-address",
        "lueur-ebpf-programs",
        "nix",
        "once_cell",
        "oneshot",
        "openssl",
        "opentelemetry",
        "opentelemetry-appender-tracing",
        "opentelemetry-otlp",
        "opentelemetry-semantic-conventions",
        "opentelemetry-stdout",
        "opentelemetry_sdk",
        "pin-project",
        "pnet_datalink",
        "prettytable",
        "prost",
        "prost-types",
        "rand",
        "rand_distr",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "tera",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tonic-build",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "walkdir",
        "which"
    ]
}