{
    "name": "luminol-core",
    "deps": [
        "alox-48",
        "camino",
        "color-eyre",
        "egui",
        "egui-modal",
        "egui-notify",
        "egui_dock",
        "itertools",
        "luminol-audio",
        "luminol-config",
        "luminol-data",
        "luminol-filesystem",
        "luminol-graphics",
        "once_cell",
        "poll-promise",
        "poll-promise",
        "poll-promise",
        "rand",
        "ron",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "strum",
        "tracing"
    ]
}