{
    "name": "luminol-ui",
    "deps": [
        "alox-48",
        "async-std",
        "camino",
        "color-eyre",
        "egui",
        "egui-modal",
        "futures-lite",
        "futures-util",
        "fuzzy-matcher",
        "glam",
        "image",
        "indexmap",
        "indextree",
        "itertools",
        "lexical-sort",
        "luminol-audio",
        "luminol-config",
        "luminol-core",
        "luminol-data",
        "luminol-egui-wgpu",
        "luminol-filesystem",
        "luminol-graphics",
        "luminol-macros",
        "luminol-term",
        "murmur3",
        "once_cell",
        "oneshot",
        "parking_lot",
        "poll-promise",
        "qp-trie",
        "reqwest",
        "ron",
        "serde",
        "serde_json",
        "serde_yml",
        "strip-ansi-escapes",
        "strum",
        "syntect",
        "target-triple",
        "wgpu",
        "zip"
    ]
}