{
    "name": "luminvent_winit",
    "deps": [
        "bitflags",
        "cocoa",
        "console_log",
        "core-foundation",
        "core-graphics",
        "core-video-sys",
        "dispatch",
        "getrandom",
        "image",
        "instant",
        "lazy_static",
        "libc",
        "log",
        "mint",
        "mio",
        "ndk",
        "ndk-glue",
        "ndk-sys",
        "objc",
        "parking_lot",
        "parking_lot",
        "percent-encoding",
        "raw-window-handle",
        "sctk",
        "serde",
        "simple_logger",
        "uuid",
        "wasm-bindgen",
        "wayland-client",
        "wayland-protocols",
        "web_sys",
        "winapi",
        "x11-dl"
    ]
}