{
    "name": "luminol-eframe",
    "deps": [
        "ahash",
        "bytemuck",
        "directories",
        "document-features",
        "egui",
        "egui-winit",
        "flume",
        "glutin",
        "glutin-winit",
        "image",
        "js-sys",
        "log",
        "luminol-egui-wgpu",
        "luminol-egui-wgpu",
        "luminol-web",
        "objc2",
        "objc2-app-kit",
        "objc2-foundation",
        "once_cell",
        "oneshot",
        "parking_lot",
        "percent-encoding",
        "pollster",
        "portable-atomic",
        "puffin",
        "raw-window-handle",
        "ron",
        "rwh_05",
        "serde",
        "static_assertions",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "web-time",
        "wgpu",
        "wgpu",
        "winapi",
        "winit"
    ]
}