{
    "name": "luminol",
    "deps": [
        "cfg-if",
        "console_error_panic_hook",
        "eframe",
        "egui",
        "egui-notify",
        "egui_dock",
        "egui_extras",
        "image",
        "js-sys",
        "ndarray",
        "num-traits",
        "rfd",
        "rodio",
        "rodio",
        "ron",
        "ruby-marshal",
        "serde",
        "strum",
        "tracing-subscriber",
        "tracing-wasm",
        "wasm-bindgen",
        "web-sys",
        "wgpu",
        "wgpu"
    ]
}