{
    "name": "luminol-filesystem",
    "deps": [
        "async-fs",
        "async-std",
        "async_io_stream",
        "bitflags",
        "camino",
        "color-eyre",
        "dashmap",
        "egui",
        "flume",
        "futures-lite",
        "iter-read",
        "itertools",
        "js-sys",
        "luminol-config",
        "luminol-web",
        "once_cell",
        "oneshot",
        "parking_lot",
        "pin-project",
        "qp-trie",
        "rand",
        "rfd",
        "ron",
        "rust-ini",
        "slab",
        "tempfile",
        "thiserror",
        "tracing",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "winreg"
    ]
}