{
    "name": "lumina-node",
    "deps": [
        "async-trait",
        "backoff",
        "backoff",
        "bytes",
        "celestia-proto",
        "celestia-rpc",
        "celestia-tendermint-proto",
        "celestia-types",
        "celestia-types",
        "celestia-types",
        "dashmap",
        "directories",
        "dotenvy",
        "function_name",
        "futures",
        "getrandom",
        "gloo-timers",
        "hex",
        "instant",
        "libp2p",
        "libp2p",
        "libp2p",
        "pin-project",
        "prost",
        "rand",
        "rexie",
        "send_wrapper",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "sled",
        "smallvec",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test"
    ]
}