{
    "name": "lumni",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "bytes",
        "futures",
        "hex",
        "hmac",
        "hyper",
        "hyper-tls",
        "js-sys",
        "log",
        "native-tls",
        "openssl-sys",
        "percent-encoding",
        "regex",
        "serde",
        "serde-xml-rs",
        "sha2",
        "sqlparser",
        "tempfile",
        "time",
        "tokio",
        "tokio-native-tls",
        "toml_edit",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}