{
    "name": "lunatic-redis",
    "deps": [
        "ahash",
        "arc-swap",
        "assert_approx_eq",
        "async-native-tls",
        "combine",
        "crc16",
        "criterion",
        "fnv",
        "itoa",
        "lunatic",
        "lunatic",
        "native-tls",
        "paste",
        "percent-encoding",
        "quickcheck",
        "r2d2",
        "rand",
        "rand",
        "ryu",
        "serde",
        "serde",
        "sha1_smol",
        "socket2",
        "tempfile",
        "tokio-native-tls",
        "url"
    ]
}