{
    "name": "lunatic-runtime",
    "deps": [
        "anyhow",
        "async-wormhole",
        "clap",
        "criterion",
        "easy-parallel",
        "env_logger",
        "getrandom",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "rayon",
        "smallvec",
        "smol",
        "uptown_funk",
        "walrus",
        "wasmer",
        "wasmer-vm",
        "wasmprinter",
        "wasmtime",
        "wasmtime-runtime",
        "wat",
        "winapi"
    ]
}