{
    "name": "lux-lib",
    "deps": [
        "assert_fs",
        "async-recursion",
        "bon",
        "bytes",
        "cc",
        "clap",
        "clean-path",
        "diffy",
        "dir-diff",
        "directories",
        "flate2",
        "fs_extra",
        "futures",
        "git-url-parse",
        "git2",
        "gpgme",
        "hex",
        "html-escape",
        "httpdate",
        "httptest",
        "indicatif",
        "infer",
        "insta",
        "itertools",
        "lets_find_up",
        "lua-src",
        "luajit-src",
        "md5",
        "mlua",
        "nix-nar",
        "openssl",
        "pathdiff",
        "pkg-config",
        "predicates",
        "proptest",
        "remove_dir_all",
        "reqwest",
        "semver",
        "serde",
        "serde-enum-str",
        "serde_json",
        "serial_test",
        "sha2",
        "shell-words",
        "shlex",
        "ssri",
        "strum",
        "strum_macros",
        "tar",
        "target-lexicon",
        "tempdir",
        "thiserror",
        "tokio",
        "toml",
        "toml_edit",
        "url",
        "vfs",
        "walkdir",
        "which",
        "zip"
    ]
}