{
    "name": "lux-cli",
    "deps": [
        "assert_fs",
        "clap",
        "edit",
        "eyre",
        "git-url-parse",
        "git2",
        "indicatif",
        "inquire",
        "itertools",
        "lux-lib",
        "nucleo",
        "octocrab",
        "open",
        "path-absolutize",
        "serde_json",
        "spdx",
        "spinners",
        "strum",
        "strum_macros",
        "stylua",
        "tempdir",
        "termcolor",
        "text_trees",
        "tokio",
        "toml",
        "url",
        "uzers",
        "walkdir",
        "which"
    ]
}