{
    "name": "lyanne",
    "deps": [
        "async-channel",
        "async-executor",
        "async-lock",
        "async-net",
        "async-std",
        "bevy_ecs",
        "bevy_tasks",
        "bincode",
        "chacha20poly1305",
        "colored",
        "dashmap",
        "futures",
        "futures-rustls",
        "futures-timer",
        "lyanne-derive",
        "rand",
        "rustls-pemfile",
        "serde",
        "smol",
        "tokio",
        "tokio-rustls",
        "x25519-dalek"
    ]
}