{
    "name": "lychee-lib",
    "deps": [
        "check-if-email-exists",
        "deadpool",
        "derive_builder",
        "doc-comment",
        "fast_chemail",
        "glob",
        "html5ever",
        "http",
        "hubcaps",
        "linkify",
        "markup5ever_rcdom",
        "openssl-sys",
        "pretty_assertions",
        "pulldown-cmark",
        "regex",
        "reqwest",
        "ring",
        "serde",
        "shellexpand",
        "tempfile",
        "tokio",
        "url",
        "wiremock"
    ]
}