{
    "name": "lynx-core",
    "deps": [
        "anyhow",
        "async-compression",
        "bytes",
        "chrono",
        "derive_builder",
        "dirs",
        "dotenv",
        "futures-util",
        "http",
        "http-body-util",
        "hyper",
        "hyper-rustls",
        "hyper-tungstenite",
        "hyper-util",
        "include_dir",
        "jsonschema",
        "local-ip-address",
        "mime_guess",
        "moka",
        "nanoid",
        "once_cell",
        "rand",
        "rcgen",
        "reqwest",
        "reqwest-websocket",
        "rsa",
        "rustls-pemfile",
        "schemars",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "time",
        "tokio",
        "tokio-graceful",
        "tokio-rustls",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}