{
    "name": "lyquor-network",
    "deps": [
        "async-trait",
        "bytes",
        "console_error_panic_hook",
        "derive_builder",
        "futures",
        "getrandom",
        "js-sys",
        "mio",
        "parking_lot",
        "quiche",
        "rand",
        "ring",
        "rmp-serde",
        "send_wrapper",
        "serde",
        "tokio",
        "tokio",
        "tokio-util",
        "tokio-util",
        "tracing",
        "tracing-wasm",
        "tungstenite",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-futures-executor",
        "web-sys"
    ]
}