{
    "name": "madamiru",
    "deps": [
        "chrono",
        "clap",
        "clap_complete",
        "dirs",
        "flexi_logger",
        "fluent",
        "globetter",
        "globset",
        "gstreamer",
        "gstreamer-app",
        "iced",
        "iced_gif",
        "iced_video_player",
        "image",
        "infer",
        "intl-memoizer",
        "itertools",
        "log",
        "opener",
        "pretty_assertions",
        "rand",
        "realia",
        "regex",
        "reqwest",
        "rfd",
        "rodio",
        "schemars",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "system-deps",
        "test-case",
        "tokio",
        "typed-path",
        "unic-langid",
        "url",
        "velcro",
        "windows",
        "winres"
    ]
}