{
    "name": "madsim-real-tokio",
    "deps": [
        "async-stream",
        "backtrace",
        "bytes",
        "futures",
        "libc",
        "libc",
        "loom",
        "mio",
        "mio-aio",
        "mockall",
        "nix",
        "num_cpus",
        "parking_lot",
        "pin-project-lite",
        "rand",
        "signal-hook-registry",
        "socket2",
        "socket2",
        "tempfile",
        "tokio-macros",
        "tokio-stream",
        "tokio-test",
        "tracing",
        "wasm-bindgen-test",
        "windows-sys",
        "windows-sys"
    ]
}