{
    "name": "madsim-rdkafka",
    "deps": [
        "async-channel",
        "async-std",
        "async-trait",
        "async-trait",
        "backoff",
        "chrono",
        "clap",
        "env_logger",
        "futures",
        "futures-util",
        "hdrhistogram",
        "libc",
        "log",
        "madsim",
        "maplit",
        "rand",
        "rdkafka-sys",
        "regex",
        "serde",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_json",
        "slab",
        "smol",
        "spin",
        "thiserror",
        "tokio",
        "tokio",
        "tokio",
        "tracing"
    ]
}