{
    "name": "maelstrom-client",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "directories",
        "enumset",
        "figment",
        "gethostname",
        "indicatif",
        "maelstrom-base",
        "maelstrom-container",
        "maelstrom-test",
        "maelstrom-util",
        "regex",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "sha2",
        "tempfile",
        "tokio",
        "toml",
        "tuple"
    ]
}