{
    "name": "maelstrom-worker",
    "deps": [
        "anyhow",
        "anyhow",
        "assert_matches",
        "bumpalo",
        "bytesize",
        "c_str_macro",
        "clap",
        "derive_more",
        "figment",
        "futures",
        "gethostname",
        "itertools",
        "maelstrom-base",
        "maelstrom-test",
        "maelstrom-util",
        "maelstrom-worker-child",
        "nc",
        "netlink-packet-core",
        "netlink-packet-route",
        "nix",
        "num_cpus",
        "rand",
        "serde",
        "serde_with",
        "serial_test",
        "sha2",
        "slog",
        "slog-async",
        "slog-term",
        "tar",
        "tempfile",
        "tokio",
        "tokio",
        "tuple"
    ]
}