{
    "name": "maelstrom-pytest",
    "deps": [
        "anyhow",
        "assert_matches",
        "clap",
        "combine",
        "console",
        "derive_more",
        "enum-map",
        "globset",
        "indicatif",
        "indoc",
        "maelstrom-base",
        "maelstrom-broker",
        "maelstrom-client",
        "maelstrom-container",
        "maelstrom-macro",
        "maelstrom-test",
        "maelstrom-test-runner",
        "maelstrom-util",
        "maelstrom-worker",
        "pretty_assertions",
        "regex",
        "regex-macro",
        "serde",
        "serde",
        "serde_json",
        "slog",
        "strum",
        "tempfile",
        "xdg"
    ]
}