{
    "name": "mahf",
    "deps": [
        "better_any",
        "ciborium",
        "color-eyre",
        "contracts",
        "criterion",
        "derivative",
        "derive_more",
        "dyn-clone",
        "erased-serde",
        "eyre",
        "float_eq",
        "indicatif",
        "itertools",
        "rand",
        "rand_chacha",
        "rand_distr",
        "rayon",
        "ron",
        "serde",
        "serde_json",
        "test-case",
        "thiserror",
        "trait-set"
    ]
}