{
    "name": "maili-protocol",
    "deps": [
        "alloc-no-stdlib",
        "alloy-consensus",
        "alloy-eips",
        "alloy-primitives",
        "alloy-primitives",
        "alloy-rlp",
        "alloy-serde",
        "alloy-sol-types",
        "alloy-sol-types",
        "arbitrary",
        "arbitrary",
        "async-trait",
        "brotli",
        "brotli",
        "derive_more",
        "miniz_oxide",
        "op-alloy-consensus",
        "op-alloy-genesis",
        "proptest",
        "rand",
        "revm",
        "rstest",
        "serde",
        "serde_json",
        "spin",
        "spin",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "unsigned-varint"
    ]
}