{
    "name": "mairu",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-stream",
        "async-trait",
        "aws-config",
        "aws-sdk-sso",
        "aws-sdk-ssooidc",
        "axum",
        "base64",
        "base64ct",
        "cfg-if",
        "chrono",
        "clap",
        "daemonize",
        "futures-core",
        "headers",
        "hyper",
        "hyper-util",
        "indoc",
        "libc",
        "nix",
        "oauth2",
        "once_cell",
        "parking_lot",
        "pin-project",
        "process_path",
        "prost",
        "prost-types",
        "rand",
        "reqwest",
        "rustix",
        "secrecy",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "subtle",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tower",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url",
        "zeroize"
    ]
}