{
    "name": "makepad-render",
    "deps": [
        "cocoa",
        "core-graphics",
        "gl",
        "gl",
        "libc",
        "libc",
        "libc",
        "makepad-font",
        "makepad-geometry",
        "makepad-glx-sys",
        "makepad-glx-sys",
        "makepad-internal-iter",
        "makepad-path",
        "makepad-shader-ast",
        "makepad-trapezoidator",
        "makepad-ttf-parser",
        "makepad-x11-sys",
        "makepad-x11-sys",
        "metal",
        "objc",
        "objc-foundation",
        "objc_id",
        "serde",
        "time",
        "time",
        "time",
        "time",
        "time",
        "winapi",
        "winapi",
        "wio",
        "wio"
    ]
}