{
    "name": "makeclean",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "camino",
        "chrono",
        "clap",
        "console",
        "dialoguer",
        "displaydoc",
        "fs-set-times",
        "git2",
        "human-panic",
        "predicates",
        "regex",
        "serde",
        "serde_json",
        "tabular",
        "tar",
        "thiserror",
        "toml",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "xz",
        "zip"
    ]
}