{
    "name": "malakal",
    "deps": [
        "anyhow",
        "chrono",
        "chrono-tz",
        "derive_builder",
        "dirs",
        "eframe",
        "egui",
        "env_logger",
        "humantime",
        "ical",
        "ics",
        "intervaltree",
        "log",
        "no_deadlocks",
        "notify-rust",
        "regex",
        "rusqlite",
        "serde",
        "serde_derive",
        "serde_with",
        "sysinfo",
        "timer",
        "toml",
        "uuid"
    ]
}