{
    "name": "mallchat",
    "deps": [
        "aes",
        "anyhow",
        "axum",
        "axum-valid",
        "base64",
        "byte-unit",
        "bytes",
        "cbc",
        "config",
        "dashmap",
        "hex",
        "jsonwebtoken",
        "mime",
        "num",
        "parking_lot",
        "redis",
        "reqwest",
        "rolling-file",
        "sea-orm",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "sha1",
        "shuttle-axum",
        "shuttle-runtime",
        "shuttle-secrets",
        "shuttle-service",
        "shuttle-static-folder",
        "slab",
        "thiserror",
        "time",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "utoipa",
        "utoipa-swagger-ui",
        "validator"
    ]
}