{
    "name": "manas_storage",
    "deps": [
        "anyhow",
        "dyn-clone",
        "dyn_problem",
        "either",
        "futures",
        "gdp_rs",
        "ghost",
        "headers",
        "http",
        "http-api-problem",
        "hyper",
        "if_chain",
        "iri-string",
        "manas_access_control",
        "manas_authentication",
        "manas_http",
        "manas_repo",
        "manas_space",
        "manas_specs",
        "mime",
        "name_locker",
        "once_cell",
        "rand",
        "rdf_dynsyn",
        "rdf_utils",
        "rdf_vocabularies",
        "sophia_api",
        "thiserror",
        "tower",
        "tower-http",
        "tracing",
        "typed_record",
        "vec1"
    ]
}