{
    "name": "manas_repo_opendal",
    "deps": [
        "acp",
        "anyhow",
        "async-convert",
        "async-once-cell",
        "async-recursion",
        "async-stream",
        "async-trait",
        "bimap",
        "build-fs-tree",
        "bytes",
        "capped_stream",
        "chrono",
        "claims",
        "claims",
        "dashmap",
        "dyn_problem",
        "ecow",
        "either",
        "flagset",
        "futures",
        "gdp_rs",
        "headers",
        "hex",
        "http-body",
        "hyper",
        "if_chain",
        "itertools",
        "manas_access_control",
        "manas_authentication",
        "manas_http",
        "manas_repo",
        "manas_semslot",
        "manas_semslot",
        "manas_space",
        "mime",
        "once_cell",
        "opendal",
        "percent-encoding",
        "rand",
        "rand_seeder",
        "rdf_dynsyn",
        "rdf_utils",
        "rdf_vocabularies",
        "regex",
        "rstest",
        "rstest",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_with",
        "smallvec",
        "sophia_api",
        "sophia_turtle",
        "thiserror",
        "tokio",
        "tower",
        "tracing",
        "tracing-test",
        "typed_record",
        "unwrap-infallible",
        "uuid",
        "vec1",
        "webid"
    ]
}