{
    "name": "manas_authentication",
    "deps": [
        "acp",
        "dpop",
        "dyn_problem",
        "either",
        "futures",
        "gdp_rs",
        "headers",
        "http",
        "http_uri",
        "itertools",
        "manas_http",
        "mime",
        "moka",
        "once_cell",
        "picky",
        "rdf_utils",
        "rdf_vocabularies",
        "reqwest",
        "serde",
        "serde_json",
        "solid_oidc_types",
        "sophia_api",
        "thiserror",
        "tower",
        "tracing",
        "unicase",
        "unwrap-infallible",
        "webid"
    ]
}