{
    "name": "manas_access_control",
    "deps": [
        "acp",
        "async-recursion",
        "dyn_problem",
        "futures",
        "ghost",
        "http_uri",
        "itertools",
        "manas_authentication",
        "manas_http",
        "manas_repo",
        "manas_space",
        "once_cell",
        "paste",
        "rdf_utils",
        "rdf_vocabularies",
        "serde",
        "sophia_api",
        "thiserror",
        "tower",
        "tracing",
        "typed_record",
        "unwrap-infallible",
        "vec1"
    ]
}