{
    "name": "manas_repo",
    "deps": [
        "anyhow",
        "async-compat",
        "bytes",
        "claims",
        "claims",
        "dyn-clone",
        "dyn_problem",
        "either",
        "futures",
        "gdp_rs",
        "headers",
        "http",
        "hyper",
        "if_chain",
        "iri-string",
        "itertools",
        "manas_authentication",
        "manas_http",
        "manas_space",
        "mime",
        "once_cell",
        "rdf_dynsyn",
        "rdf_utils",
        "regex",
        "rstest",
        "rstest",
        "smallvec",
        "sophia_api",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tracing",
        "typed_record",
        "unwrap-infallible",
        "vec1"
    ]
}