{
    "name": "manas_server",
    "deps": [
        "anyhow",
        "axum-server",
        "bytes",
        "clap",
        "config",
        "dpop",
        "dyn_problem",
        "flagset",
        "frunk_core",
        "futures",
        "gdp_rs",
        "http",
        "hyper",
        "manas_access_control",
        "manas_authentication",
        "manas_http",
        "manas_podverse",
        "manas_repo",
        "manas_repo_layers",
        "manas_repo_opendal",
        "manas_semslot",
        "manas_space",
        "manas_storage",
        "mime",
        "name_locker",
        "once_cell",
        "opendal",
        "paste",
        "rdf_utils",
        "rust-embed",
        "serde",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "typed_record",
        "upon",
        "webid"
    ]
}