{
    "name": "manas_http",
    "deps": [
        "anyhow",
        "async-convert",
        "async-once-cell",
        "async-stream",
        "bytes",
        "capped_stream",
        "chrono",
        "claims",
        "claims",
        "dyn-clone",
        "dyn_problem",
        "ecow",
        "either",
        "frunk_core",
        "futures",
        "gdp_rs",
        "headers",
        "http",
        "http-api-problem",
        "http_uri",
        "hyper",
        "if_chain",
        "iri-string",
        "itertools",
        "mime",
        "mime_guess",
        "once_cell",
        "percent-encoding",
        "rdf_dynsyn",
        "rdf_utils",
        "regex",
        "rstest",
        "rstest",
        "rust_decimal",
        "serde",
        "smallvec",
        "sophia_api",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tracing",
        "typed_record",
        "unicase",
        "uriparse",
        "vec1"
    ]
}