{
    "name": "managarr",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-trait",
        "backtrace",
        "bimap",
        "cargo-husky",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "confy",
        "crossterm",
        "ctrlc",
        "derivative",
        "dirs-next",
        "human-panic",
        "indoc",
        "itertools",
        "log",
        "log4rs",
        "mockall",
        "mockito",
        "pretty_assertions",
        "ratatui",
        "regex",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "serde_yaml",
        "strum",
        "strum_macros",
        "tokio",
        "tokio-util",
        "urlencoding"
    ]
}