{
    "name": "manas_repo_layers",
    "deps": [
        "anyhow",
        "async-convert",
        "capped_stream",
        "dyn_problem",
        "frunk_core",
        "futures",
        "headers",
        "http",
        "hyper",
        "if_chain",
        "manas_http",
        "manas_repo",
        "manas_space",
        "mime",
        "once_cell",
        "rdf_dynsyn",
        "rdf_utils",
        "rdf_vocabularies",
        "sophia_api",
        "thiserror",
        "tokio",
        "tower",
        "tracing",
        "typed_record"
    ]
}