{
    "name": "mango-panel",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-http",
        "actix-multipart",
        "actix-rt",
        "actix-session",
        "actix-web",
        "base64",
        "chrono",
        "env_logger",
        "futures",
        "humansize",
        "mango-orm",
        "metamorphose",
        "mongodb",
        "regex",
        "sanitize-filename",
        "serde",
        "serde_json",
        "slug",
        "str_slug",
        "tera",
        "uuid"
    ]
}