{
    "name": "maplibre",
    "deps": [
        "bytemuck",
        "bytemuck_derive",
        "cgmath",
        "console_error_panic_hook",
        "console_log",
        "criterion",
        "env_logger",
        "geo",
        "geo-types",
        "geozero",
        "include_dir",
        "instant",
        "js-sys",
        "log",
        "lyon",
        "ndk-glue",
        "prost",
        "raw-window-handle",
        "reqwest",
        "reqwest",
        "reqwest-middleware",
        "reqwest-middleware-cache",
        "rstar",
        "tile-grid",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-tracy",
        "tracing-wasm",
        "tracy-client",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "winit",
        "winit",
        "winit"
    ]
}