{
    "name": "mapvas",
    "deps": [
        "anyhow",
        "async-std",
        "axum",
        "clap",
        "env_logger",
        "femtovg",
        "futures",
        "glutin",
        "glutin-winit",
        "image",
        "itertools",
        "log",
        "rand",
        "raw-window-handle",
        "rayon",
        "regex",
        "resource",
        "serde",
        "serde_json",
        "single-instance",
        "surf",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "winit"
    ]
}