{
    "name": "marine",
    "deps": [
        "anyhow",
        "boolinator",
        "bytes",
        "it-lilo",
        "log",
        "marine-it-generator",
        "marine-it-interfaces",
        "marine-it-parser",
        "marine-module-info-parser",
        "marine-utils",
        "multimap",
        "once_cell",
        "once_cell",
        "parity-wasm",
        "paste",
        "pwasm-utils",
        "reqwest",
        "semver",
        "serde",
        "thiserror",
        "tokio",
        "wasmer-core",
        "wasmer-it",
        "wasmer-runtime",
        "wasmer-wasi"
    ]
}