{
    "name": "markflowy",
    "deps": [
        "anyhow",
        "cocoa",
        "dark-light",
        "download_npm",
        "lazy_static",
        "log",
        "mf-utils",
        "mf_file_search",
        "objc",
        "regex",
        "serde",
        "serde_json",
        "tauri",
        "tauri-build",
        "tauri-plugin-clipboard-manager",
        "tauri-plugin-dialog",
        "tauri-plugin-http",
        "tauri-plugin-os",
        "tauri-plugin-shell",
        "tauri-plugin-store",
        "tauri-plugin-updater",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "window-vibrancy"
    ]
}