{
    "name": "marrow",
    "deps": [
        "arrow-array-37",
        "arrow-array-38",
        "arrow-array-39",
        "arrow-array-40",
        "arrow-array-41",
        "arrow-array-42",
        "arrow-array-43",
        "arrow-array-44",
        "arrow-array-45",
        "arrow-array-46",
        "arrow-array-47",
        "arrow-array-48",
        "arrow-array-49",
        "arrow-array-50",
        "arrow-array-51",
        "arrow-array-52",
        "arrow-array-53",
        "arrow-buffer-37",
        "arrow-buffer-38",
        "arrow-buffer-39",
        "arrow-buffer-40",
        "arrow-buffer-41",
        "arrow-buffer-42",
        "arrow-buffer-43",
        "arrow-buffer-44",
        "arrow-buffer-45",
        "arrow-buffer-46",
        "arrow-buffer-47",
        "arrow-buffer-48",
        "arrow-buffer-49",
        "arrow-buffer-50",
        "arrow-buffer-51",
        "arrow-buffer-52",
        "arrow-buffer-53",
        "arrow-data-37",
        "arrow-data-38",
        "arrow-data-39",
        "arrow-data-40",
        "arrow-data-41",
        "arrow-data-42",
        "arrow-data-43",
        "arrow-data-44",
        "arrow-data-45",
        "arrow-data-46",
        "arrow-data-47",
        "arrow-data-48",
        "arrow-data-49",
        "arrow-data-50",
        "arrow-data-51",
        "arrow-data-52",
        "arrow-data-53",
        "arrow-schema-37",
        "arrow-schema-38",
        "arrow-schema-39",
        "arrow-schema-40",
        "arrow-schema-41",
        "arrow-schema-42",
        "arrow-schema-43",
        "arrow-schema-44",
        "arrow-schema-45",
        "arrow-schema-46",
        "arrow-schema-47",
        "arrow-schema-48",
        "arrow-schema-49",
        "arrow-schema-50",
        "arrow-schema-51",
        "arrow-schema-52",
        "arrow-schema-53",
        "arrow2-0-16",
        "arrow2-0-17",
        "bytemuck",
        "half",
        "serde"
    ]
}