{
    "name": "martin",
    "deps": [
        "actix",
        "actix-cors",
        "actix-rt",
        "actix-web",
        "cargo-husky",
        "criterion",
        "docopt",
        "env_logger",
        "itertools",
        "log",
        "num_cpus",
        "openssl",
        "postgis",
        "postgres",
        "postgres-openssl",
        "postgres-protocol",
        "r2d2",
        "r2d2_postgres",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "tilejson"
    ]
}