{
    "name": "mas-oidc-client",
    "deps": [
        "assert_matches",
        "base64ct",
        "bitflags",
        "bytes",
        "chrono",
        "form_urlencoded",
        "futures-util",
        "headers",
        "http",
        "http-body",
        "hyper",
        "hyper-rustls",
        "language-tags",
        "mas-http",
        "mas-iana",
        "mas-jose",
        "mas-keystore",
        "mas-keystore",
        "mime",
        "oauth2-types",
        "once_cell",
        "rand",
        "rand_chacha",
        "rustls",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_with",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "url",
        "wiremock"
    ]
}