{
    "name": "mas-jose",
    "deps": [
        "base64ct",
        "chrono",
        "digest",
        "ecdsa",
        "elliptic-curve",
        "generic-array",
        "hmac",
        "insta",
        "k256",
        "mas-iana",
        "p256",
        "p384",
        "rand",
        "rand_chacha",
        "rsa",
        "schemars",
        "sec1",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "signature",
        "thiserror",
        "tracing",
        "url"
    ]
}