{
    "name": "masp_primitives",
    "deps": [
        "aes",
        "arbitrary",
        "assert_matches",
        "bip0039",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "bls12_381",
        "borsh",
        "byteorder",
        "chacha20poly1305",
        "criterion",
        "ff",
        "fpe",
        "group",
        "hex",
        "incrementalmerkletree",
        "jubjub",
        "lazy_static",
        "masp_note_encryption",
        "memuse",
        "nonempty",
        "num-traits",
        "proptest",
        "proptest",
        "rand",
        "rand_core",
        "rand_xorshift",
        "sha2",
        "subtle",
        "zcash_encoding"
    ]
}