{
    "name": "mastodon-async",
    "deps": [
        "chrono",
        "doc-comment",
        "envy",
        "femme",
        "futures",
        "futures-util",
        "futures-util",
        "html2text",
        "hyper-old-types",
        "indoc",
        "isolang",
        "log",
        "reqwest",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_urlencoded",
        "skeptic",
        "skeptic",
        "tap-reader",
        "tempfile",
        "tokio",
        "tokio-test",
        "tokio-util",
        "toml",
        "tungstenite",
        "url",
        "uuid"
    ]
}