{
    "name": "mat-clockwork-cli",
    "deps": [
        "anchor-lang",
        "anyhow",
        "cargo_toml",
        "chrono",
        "clap",
        "clockwork-client",
        "clockwork-cron",
        "clockwork-utils",
        "dirs-next",
        "regex",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "solana-account-decoder",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-client",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-memo",
        "spl-token",
        "thiserror",
        "version"
    ]
}