{
    "name": "mat_clockwork_plugin",
    "deps": [
        "anchor-lang",
        "async-trait",
        "async_once",
        "bincode",
        "bs58",
        "bugsnag",
        "cargo_toml",
        "chrono",
        "clockwork-thread-program-v1",
        "futures",
        "lazy_static",
        "log",
        "mat-clockwork-client",
        "mat-clockwork-cron",
        "mat-clockwork-relayer-api",
        "mat-clockwork-thread-program-v2",
        "mat-clockwork-utils",
        "prost",
        "reqwest",
        "sentry",
        "serde",
        "serde_json",
        "simple-error",
        "solana-account-decoder",
        "solana-client",
        "solana-geyser-plugin-interface",
        "solana-logger",
        "solana-program",
        "solana-sdk",
        "solana-transaction-status",
        "thiserror",
        "tokio"
    ]
}