{
    "name": "matrix-sdk-redis",
    "deps": [
        "assert_matches",
        "async-trait",
        "futures-core",
        "futures-util",
        "matrix-sdk-base",
        "matrix-sdk-base",
        "matrix-sdk-common",
        "matrix-sdk-crypto",
        "matrix-sdk-crypto",
        "matrix-sdk-store-encryption",
        "matrix-sdk-test",
        "once_cell",
        "redis",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tracing"
    ]
}