{
    "name": "matrix-sdk",
    "deps": [
        "async-trait",
        "dirs",
        "futures",
        "futures-timer",
        "http",
        "lazy_static",
        "matrix-sdk-base",
        "matrix-sdk-common",
        "matrix-sdk-test",
        "mockito",
        "reqwest",
        "ruma-identifiers",
        "serde_json",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "url"
    ]
}