{
    "name": "matrix-sdk-sqlite",
    "deps": [
        "assert_matches",
        "async-trait",
        "deadpool-sqlite",
        "glob",
        "itertools",
        "matrix-sdk-base",
        "matrix-sdk-base",
        "matrix-sdk-crypto",
        "matrix-sdk-crypto",
        "matrix-sdk-store-encryption",
        "matrix-sdk-test",
        "once_cell",
        "rmp-serde",
        "ruma",
        "rusqlite",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "vodozemac"
    ]
}