{
    "name": "matrix-sdk-ui",
    "deps": [
        "anyhow",
        "as_variant",
        "assert-json-diff",
        "assert_matches",
        "assert_matches2",
        "async-once-cell",
        "async-rx",
        "async-stream",
        "async-trait",
        "async_cell",
        "chrono",
        "eyeball",
        "eyeball-im",
        "eyeball-im-util",
        "eyeball-im-util",
        "futures-core",
        "futures-util",
        "fuzzy-matcher",
        "imbl",
        "indexmap",
        "itertools",
        "matrix-sdk",
        "matrix-sdk",
        "matrix-sdk-base",
        "matrix-sdk-test",
        "mime",
        "once_cell",
        "pin-project-lite",
        "ruma",
        "serde",
        "serde_json",
        "stream_assert",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "unicode-normalization",
        "uniffi",
        "url",
        "wiremock"
    ]
}