{
    "name": "maturin",
    "deps": [
        "base64",
        "cargo_metadata",
        "cbindgen",
        "digest",
        "failure",
        "flate2",
        "goblin",
        "human-panic",
        "indoc",
        "keyring",
        "platform-info",
        "platforms",
        "pretty_env_logger",
        "regex",
        "reqwest",
        "rpassword",
        "serde",
        "serde_json",
        "sha2",
        "shlex",
        "structopt",
        "tar",
        "target_info",
        "tempfile",
        "toml",
        "walkdir",
        "zip"
    ]
}