{
    "name": "maudit_rolldown",
    "deps": [
        "anyhow",
        "append-only-vec",
        "arcstr",
        "css-module-lexer",
        "daachorse",
        "dunce",
        "futures",
        "glob",
        "indexmap",
        "insta",
        "itertools",
        "itoa",
        "memchr",
        "notify",
        "oxc",
        "oxc_ecmascript",
        "oxc_index",
        "rolldown_common",
        "rolldown_ecmascript",
        "rolldown_ecmascript_utils",
        "rolldown_error",
        "rolldown_fs",
        "rolldown_loader_utils",
        "rolldown_plugin",
        "rolldown_plugin_data_url",
        "rolldown_resolver",
        "rolldown_rstr",
        "rolldown_sourcemap",
        "rolldown_std_utils",
        "rolldown_tracing",
        "rolldown_utils",
        "rustc-hash",
        "sanitize-filename",
        "serde",
        "string_wizard",
        "sugar_path",
        "sugar_path",
        "testing_macros",
        "tokio",
        "tokio",
        "tracing",
        "tracing-chrome",
        "xxhash-rust"
    ]
}