{
    "name": "maudit_rolldown_utils",
    "deps": [
        "anyhow",
        "arcstr",
        "async-scoped",
        "base-encode",
        "base64-simd",
        "criterion2",
        "dashmap",
        "futures",
        "glob-match",
        "indexmap",
        "infer",
        "memchr",
        "mime",
        "oxc",
        "oxc_index",
        "phf",
        "rayon",
        "regex",
        "regress",
        "rolldown_std_utils",
        "rustc-hash",
        "simdutf8",
        "xxhash-rust"
    ]
}