{
    "name": "mbp2",
    "deps": [
        "actix",
        "actix-rt",
        "actix-web",
        "actix-web-actors",
        "aes",
        "anyhow",
        "async-graphql",
        "bytes",
        "cbc",
        "common_macros",
        "env_logger",
        "futures",
        "futures-util",
        "handlebars",
        "hex",
        "juniper",
        "juniper",
        "juniper_graphql_ws",
        "lazy_static",
        "log",
        "percent-encoding",
        "rand",
        "rocket",
        "rocket_dyn_templates",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "ulid",
        "url"
    ]
}