{
    "name": "mco-redis-rs",
    "deps": [
        "arc-swap",
        "assert_approx_eq",
        "async-native-tls",
        "async-std",
        "async-trait",
        "bytes",
        "combine",
        "crc16",
        "criterion",
        "fnv",
        "futures",
        "futures",
        "futures-util",
        "itoa",
        "mco",
        "native-tls",
        "partial-io",
        "percent-encoding",
        "pin-project-lite",
        "quickcheck",
        "r2d2",
        "rand",
        "rand",
        "ryu",
        "sha1_smol",
        "socket2",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-util",
        "url"
    ]
}