{
    "name": "mco-http",
    "deps": [
        "base64",
        "buf-read-ext",
        "captcha",
        "cdbc",
        "cdbc-sqlite",
        "crossbeam",
        "crossbeam-channel",
        "dashmap",
        "encoding",
        "env_logger",
        "httparse",
        "httpdate",
        "language-tags",
        "lodepng",
        "log",
        "mco",
        "mime",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_urlencoded",
        "textnonce",
        "time",
        "traitobject",
        "typeable",
        "unicase",
        "url"
    ]
}