{
    "name": "mcp-core",
    "deps": [
        "async-recursion",
        "async-stream",
        "async-trait",
        "base64",
        "clap",
        "config",
        "futures",
        "jsonrpc-core",
        "jsonrpc-derive",
        "mime",
        "mime_guess",
        "reqwest",
        "reqwest-eventsource",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-core",
        "tracing-subscriber",
        "tracing-subscriber",
        "url",
        "uuid",
        "warp"
    ]
}