{
    "name": "mcs3",
    "deps": [
        "anyhow",
        "async-std",
        "async-std",
        "async-trait",
        "attohttpc",
        "aws-creds",
        "aws-region",
        "base64",
        "block_on_proc",
        "bytes",
        "cfg-if",
        "env_logger",
        "futures",
        "futures-io",
        "futures-util",
        "hex",
        "hmac",
        "http",
        "log",
        "maybe-async",
        "md5",
        "minidom",
        "percent-encoding",
        "quick-xml",
        "reqwest",
        "serde",
        "serde_derive",
        "sha2",
        "surf",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "url",
        "uuid"
    ]
}