{
    "name": "mdanceio",
    "deps": [
        "bytemuck",
        "cgmath",
        "chrono",
        "clap",
        "console_error_panic_hook",
        "console_log",
        "glow",
        "image",
        "instant",
        "js-sys",
        "log",
        "log4rs",
        "nalgebra",
        "nanoem",
        "png",
        "rapier3d",
        "tokio",
        "uniffi",
        "uniffi_build",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "web-sys",
        "wgpu",
        "wgpu-hal",
        "winit"
    ]
}