{
    "name": "mdbook-journal",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "convert_case",
        "criterion",
        "env_logger",
        "handlebars",
        "log",
        "markdown-it",
        "markdown-it-front-matter",
        "mdbook",
        "mockall",
        "once_cell",
        "pretty_assertions",
        "rstest",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "toml",
        "toml_edit",
        "walkdir"
    ]
}