{
    "name": "mdbook_fork4ls",
    "deps": [
        "ammonia",
        "anyhow",
        "assert_cmd",
        "chrono",
        "clap",
        "clap_complete",
        "elasticlunr-rs",
        "env_logger",
        "futures-util",
        "handlebars",
        "ignore",
        "log",
        "memchr",
        "notify",
        "notify-debouncer-mini",
        "once_cell",
        "opener",
        "pathdiff",
        "predicates",
        "pretty_assertions",
        "pulldown-cmark",
        "regex",
        "select",
        "semver",
        "serde",
        "serde_json",
        "shlex",
        "tempfile",
        "tokio",
        "toml",
        "topological-sort",
        "walkdir",
        "walkdir",
        "warp"
    ]
}