{
    "name": "mdbook-pdf-headless_chrome",
    "deps": [
        "anyhow",
        "auto_generate_cdp",
        "base64",
        "chrono",
        "derive_builder",
        "directories",
        "env_logger",
        "filepath",
        "jpeg-decoder",
        "log",
        "png",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tiny_http",
        "ureq",
        "walkdir",
        "websocket",
        "which",
        "winreg",
        "zip"
    ]
}