{
    "name": "mdbook-typst-pdf",
    "deps": [
        "anyhow",
        "chrono",
        "codespan-reporting",
        "comemo",
        "dirs",
        "ecow",
        "env_proxy",
        "flate2",
        "fontdb",
        "html5ever",
        "markup5ever_rcdom",
        "mdbook",
        "notify",
        "once_cell",
        "parking_lot",
        "pathdiff",
        "pulldown-cmark",
        "regex",
        "same-file",
        "serde",
        "tar",
        "tempfile",
        "tracing",
        "tracing-subscriber",
        "typst",
        "typst-pdf",
        "typst-timing",
        "ureq"
    ]
}