{
    "name": "mecomp-analysis",
    "deps": [
        "adler32",
        "bliss-audio-aubio-rs",
        "bliss-audio-aubio-rs",
        "criterion",
        "linfa",
        "linfa-clustering",
        "linfa-nn",
        "linfa-tsne",
        "log",
        "ndarray",
        "ndarray-npy",
        "ndarray-rand",
        "ndarray-stats",
        "noisy_float",
        "pretty_assertions",
        "rand",
        "rayon",
        "rodio",
        "rstest",
        "rubato",
        "rustfft",
        "serde",
        "statrs",
        "strum",
        "thiserror"
    ]
}