{
    "name": "mecomp-storage",
    "deps": [
        "anyhow",
        "anyhow",
        "criterion",
        "futures",
        "lofty",
        "log",
        "mecomp-analysis",
        "once_cell",
        "one-or-many",
        "pretty_assertions",
        "rand",
        "rstest",
        "serde",
        "serde_json",
        "surrealdb",
        "surrealdb",
        "surrealqlx",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "ulid"
    ]
}