{
    "name": "medea",
    "deps": [
        "actix",
        "actix-http",
        "actix-http-test",
        "actix-web",
        "actix-web-actors",
        "bb8",
        "bb8-redis",
        "chrono",
        "config",
        "dotenv",
        "failure",
        "futures",
        "hashbrown",
        "humantime",
        "humantime-serde",
        "macro-attr",
        "medea-client-api-proto",
        "medea-macro",
        "newtype_derive",
        "rand",
        "redis",
        "rust-crypto",
        "serde",
        "serde_json",
        "serial_test",
        "serial_test_derive",
        "slog",
        "slog-async",
        "slog-envlogger",
        "slog-json",
        "slog-scope",
        "slog-stdlog",
        "smart-default",
        "tokio",
        "tokio-signal",
        "toml"
    ]
}