{
    "name": "media-device",
    "deps": [
        "av-foundation",
        "cfg-if",
        "console_error_panic_hook",
        "core-audio-types",
        "core-foundation",
        "core-media",
        "core-video",
        "dispatch2",
        "js-sys",
        "media-base",
        "objc2",
        "objc2-foundation",
        "os-ver",
        "thiserror",
        "wasm-bindgen",
        "web-sys",
        "web-time",
        "windows",
        "windows-core",
        "x-variant"
    ]
}