{
    "name": "medullah-web",
    "deps": [
        "base64",
        "chrono",
        "diesel",
        "dotenv",
        "dyn-clone",
        "env_logger",
        "fancy-regex",
        "futures-util",
        "hex",
        "hmac",
        "jsonwebtoken",
        "lapin",
        "log",
        "mobc",
        "nanoid",
        "ntex",
        "ntex-cors",
        "ntex-files",
        "ntex-multipart",
        "r2d2",
        "redis",
        "reqwest",
        "rust-argon2",
        "serde",
        "serde_json",
        "sha2",
        "tera",
        "tokio",
        "toml",
        "uuid",
        "validator"
    ]
}