{
    "name": "megra_rs",
    "deps": [
        "anyhow",
        "assert_approx_eq",
        "chrono",
        "claxon",
        "cpal",
        "crossbeam",
        "dashmap",
        "directories-next",
        "egui",
        "egui_glium",
        "enum-map",
        "epaint",
        "epi",
        "getopts",
        "nom",
        "num",
        "parking_lot",
        "rand",
        "ruffbox_synth",
        "rust-music-theory",
        "rustyline",
        "serde",
        "vom_rs"
    ]
}