{
    "name": "mehari",
    "deps": [
        "anyhow",
        "bgzip",
        "bincode",
        "bio",
        "byte-unit",
        "byteorder",
        "clap",
        "clap-verbosity-flag",
        "csv",
        "csv",
        "enumset",
        "flatbuffers",
        "flatc-rust",
        "flate2",
        "hgvs",
        "indicatif",
        "lazy_static",
        "linked-hash-map",
        "log",
        "memmap2",
        "nom",
        "noodles",
        "noodles-util",
        "parse-display",
        "pretty_assertions",
        "procfs",
        "quick_cache",
        "rocksdb",
        "rustc-hash",
        "seqrepo",
        "serde",
        "serde_json",
        "temp_testdir",
        "thousands",
        "tracing",
        "tracing-subscriber"
    ]
}