{
    "name": "melminter",
    "deps": [
        "anyhow",
        "dashmap",
        "fastrand",
        "hex",
        "log",
        "melwallet-client",
        "num_cpus",
        "prodash",
        "serde",
        "serde_json",
        "smol",
        "smolscale",
        "stdcode",
        "structopt",
        "surf",
        "themelio-bootstrap",
        "themelio-nodeprot",
        "themelio-stf",
        "themelio-structs",
        "tmelcrypt",
        "tracing",
        "tracing-subscriber"
    ]
}