{
    "name": "melnode",
    "deps": [
        "anyhow",
        "arc-swap",
        "async-oneshot",
        "async-trait",
        "base64",
        "bytes",
        "clap",
        "clone-macro",
        "crossbeam-queue",
        "dashmap",
        "default-net",
        "defmac",
        "dhat",
        "dirs",
        "env_logger",
        "ethnum",
        "event-listener",
        "fastrand",
        "futures-util",
        "gethostname",
        "hex",
        "imbl",
        "jemallocator-global",
        "libc",
        "log",
        "lru",
        "lz4_flex",
        "melblkidx",
        "melbootstrap",
        "melnet2",
        "melprot",
        "melstf",
        "melstructs",
        "melvm",
        "meshanina",
        "moka",
        "nanorpc",
        "novasmt",
        "once_cell",
        "parking_lot",
        "prometheus",
        "public-ip",
        "reqwest",
        "rusqlite",
        "scopeguard",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "smol",
        "smol-timeout",
        "smolscale",
        "stdcode",
        "streamlette",
        "tap",
        "thiserror",
        "tip911-stakeset",
        "tmelcrypt"
    ]
}