{
    "name": "melodeon",
    "deps": [
        "anyhow",
        "argh",
        "blake3",
        "bytes",
        "catvec",
        "colored",
        "dashmap",
        "defmac",
        "derive_more",
        "env_logger",
        "env_logger",
        "ethnum",
        "hex",
        "imbl",
        "internment",
        "lexpr",
        "log",
        "maplit",
        "once_cell",
        "pest",
        "pest_derive",
        "rayon",
        "rustc-hash",
        "scopeguard",
        "smallvec",
        "snailquote",
        "tap",
        "thiserror"
    ]
}