{
    "name": "melprot",
    "deps": [
        "anyhow",
        "argh",
        "arrayref",
        "async-recursion",
        "async-trait",
        "bytes",
        "derivative",
        "futures-util",
        "hex",
        "log",
        "lru",
        "melnet2",
        "melstructs",
        "nanorpc",
        "novasmt",
        "once_cell",
        "parking_lot",
        "rustc-hash",
        "serde",
        "serde_json",
        "smol",
        "smol_str",
        "smolscale",
        "stdcode",
        "thiserror",
        "tmelcrypt"
    ]
}