{
    "name": "melstf",
    "deps": [
        "arbitrary",
        "assoc",
        "atomic_float",
        "blake3",
        "bytes",
        "catvec",
        "dashmap",
        "defmac",
        "derivative",
        "derive_more",
        "ethnum",
        "fastrand",
        "genawaiter",
        "hex",
        "imbl",
        "log",
        "melpow",
        "melstructs",
        "melvm",
        "novasmt",
        "num",
        "num_enum",
        "once_cell",
        "parking_lot",
        "rayon",
        "rustc-hash",
        "scopeguard",
        "serde",
        "serde_repr",
        "serde_with",
        "smallvec",
        "stdcode",
        "tap",
        "thiserror",
        "tip911-stakeset",
        "tmelcrypt",
        "anyhow",
        "argh",
        "chrono",
        "criterion",
        "dirs",
        "env_logger",
        "lazy_static",
        "logos",
        "meshanina",
        "ordered-float",
        "quanta",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "serde_yaml",
        "stdcode",
        "env_logger",
        "honggfuzz",
        "jemallocator"
    ]
}