{
    "name": "melwalletd",
    "deps": [
        "acidjson",
        "anyhow",
        "atomicwrites",
        "binary-search",
        "crypto_api",
        "crypto_api_chachapoly",
        "dashmap",
        "fastrand",
        "getrandom",
        "hex",
        "http-types",
        "libc",
        "log",
        "once_cell",
        "parking_lot",
        "rust-argon2",
        "secrecy",
        "serde",
        "serde_json",
        "serde_with",
        "smol",
        "smol-timeout",
        "smolscale",
        "stdcode",
        "structopt",
        "themelio-bootstrap",
        "themelio-nodeprot",
        "themelio-stf",
        "themelio-structs",
        "tide",
        "tmelcrypt",
        "tracing",
        "tracing-subscriber"
    ]
}