{
    "name": "melwallet-cli",
    "deps": [
        "acidjson",
        "anyhow",
        "assert_cmd",
        "base32",
        "bytes",
        "clap",
        "clap_complete",
        "colored",
        "ed25519-dalek",
        "fastrand",
        "futures-util",
        "getrandom",
        "hex",
        "log",
        "melprot",
        "melstructs",
        "melvm",
        "melwallet",
        "once_cell",
        "rpassword",
        "serde",
        "serde_json",
        "smol",
        "smolscale",
        "stdcode",
        "tabwriter",
        "terminal_size",
        "thiserror",
        "tmelcrypt",
        "tracing",
        "tracing-subscriber"
    ]
}