{
    "name": "memberlist-proto",
    "deps": [
        "aead",
        "aes-gcm",
        "agnostic-io",
        "agnostic-lite",
        "agnostic-lite",
        "among",
        "arbitrary",
        "arbitrary",
        "auto_enums",
        "base64",
        "bincode",
        "brotli",
        "bytes",
        "cbc",
        "cfg-if",
        "const-varint",
        "crc32fast",
        "derive_more",
        "either",
        "futures-channel",
        "futures-util",
        "hash32",
        "ipnet",
        "lz4_flex",
        "metrics",
        "nodecraft",
        "nodecraft",
        "paste",
        "peekable",
        "quickcheck",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "smallvec-wrapper",
        "smol_str",
        "smol_str",
        "snap",
        "thiserror",
        "tokio",
        "tracing",
        "triomphe",
        "viewit",
        "xxhash-rust",
        "zstd"
    ]
}