{
    "name": "memberlist-quic",
    "deps": [
        "agnostic",
        "agnostic",
        "async-channel",
        "auto_impl",
        "byteorder",
        "bytes",
        "crossbeam-skiplist",
        "futures",
        "humantime-serde",
        "indexmap",
        "local-ip-address",
        "memberlist-core",
        "memberlist-core",
        "metrics",
        "nodecraft",
        "paste",
        "peekable",
        "pin-project",
        "quinn",
        "rayon",
        "rcgen",
        "rustls",
        "s2n-quic",
        "s2n-quic-transport",
        "scopeguard",
        "serde",
        "smol_str",
        "smol_str",
        "test-cert-gen",
        "thiserror",
        "tokio",
        "tracing",
        "viewit",
        "weezl"
    ]
}