{
    "name": "memberlist-net",
    "deps": [
        "aead",
        "aes-gcm",
        "agnostic",
        "agnostic",
        "async-channel",
        "async-lock",
        "async-native-tls",
        "byteorder",
        "bytes",
        "cbc",
        "crc32fast",
        "either",
        "futures",
        "futures-rustls",
        "getrandom",
        "humantime-serde",
        "indexmap",
        "local-ip-address",
        "memberlist-core",
        "memberlist-core",
        "metrics",
        "native-tls",
        "nodecraft",
        "parking_lot",
        "parking_lot",
        "paste",
        "peekable",
        "pin-project",
        "pnet",
        "rand",
        "rayon",
        "serde",
        "smol_str",
        "smol_str",
        "test-cert-gen",
        "test-cert-gen",
        "thiserror",
        "tokio",
        "tracing",
        "viewit",
        "weezl"
    ]
}