{
    "name": "memberlist-core",
    "deps": [
        "agnostic",
        "agnostic",
        "async-channel",
        "async-lock",
        "async-recursion",
        "auto_impl",
        "base64",
        "byteorder",
        "bytes",
        "derive_more",
        "either",
        "futures",
        "getrandom",
        "hostname",
        "humantime-serde",
        "memberlist-types",
        "metrics",
        "nodecraft",
        "once_cell",
        "parking_lot",
        "parking_lot",
        "paste",
        "pin-project",
        "pnet",
        "pnet",
        "pollster",
        "rand",
        "rand",
        "rkyv",
        "rustix",
        "scopeguard",
        "serde",
        "smallvec",
        "smol_str",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "transformable",
        "viewit"
    ]
}