{
    "name": "memory-cache-rust",
    "deps": [
        "aes-prng",
        "ahash",
        "chrono",
        "concache",
        "criterion",
        "crossbeam",
        "crossbeam-channel",
        "hashbrown",
        "libmath",
        "num_cpus",
        "parking_lot",
        "rand",
        "rand",
        "rayon",
        "rayon",
        "seahash",
        "seize",
        "serde",
        "serde_json",
        "syncpool",
        "timer",
        "uuid",
        "xxhash-rust"
    ]
}