{
    "name": "mensa",
    "deps": [
        "cacache",
        "chrono",
        "date_time_parser",
        "directories-next",
        "itertools",
        "lazy_static",
        "num_enum",
        "owo-colors",
        "pretty_assertions",
        "regex",
        "remain",
        "reqwest",
        "serde",
        "serde_json",
        "serde_plain",
        "ssri",
        "structopt",
        "strum",
        "terminal_size",
        "textwrap",
        "thiserror",
        "toml",
        "tracing",
        "tracing-subscriber",
        "unicode-width"
    ]
}