{
    "name": "mergiraf",
    "deps": [
        "cc",
        "clap",
        "diffy",
        "etcetera",
        "graphviz-rust",
        "itertools",
        "log",
        "rand",
        "regex",
        "rstest",
        "stderrlog",
        "tempfile",
        "tree-edit-distance",
        "tree-sitter",
        "tree-sitter-c-sharp",
        "tree-sitter-cpp",
        "tree-sitter-dart",
        "tree-sitter-go",
        "tree-sitter-html",
        "tree-sitter-java",
        "tree-sitter-javascript",
        "tree-sitter-json",
        "tree-sitter-rust",
        "tree-sitter-xml",
        "tree-sitter-yaml",
        "typed-arena",
        "zip"
    ]
}