{
    "name": "mesa",
    "deps": [
        "base64",
        "clap",
        "clap",
        "clap_complete",
        "clap_complete",
        "comfy-table",
        "config",
        "dhat",
        "dialoguer",
        "directories",
        "futures-util",
        "git2",
        "hyper",
        "hyper-rustls",
        "hyper-socks2",
        "hyper-tls",
        "jsonwebtoken",
        "k8s-openapi",
        "kube",
        "log",
        "log4rs",
        "native-tls",
        "openssl-sys",
        "regex",
        "reqwest",
        "rustls",
        "secrecy",
        "serde",
        "serde_json",
        "serde_yaml",
        "substring",
        "termion",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tracing-subscriber"
    ]
}