{
    "name": "mesh_to_sdf_client",
    "deps": [
        "anyhow",
        "bytemuck",
        "cfg-if",
        "console_error_panic_hook",
        "console_log",
        "easy-gltf",
        "egui",
        "egui-gizmo",
        "egui-wgpu",
        "egui-winit",
        "env_logger",
        "float-cmp",
        "glam",
        "image",
        "itertools",
        "log",
        "mesh_to_sdf",
        "notify",
        "pollster",
        "rfd",
        "rust-embed",
        "rust-embed",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "web-time",
        "wgpu",
        "winit",
        "winit_input_helper"
    ]
}