{
    "name": "mesquitte-core",
    "deps": [
        "ahash",
        "async-tungstenite",
        "dashmap",
        "env_logger",
        "flume",
        "futures",
        "futures-sink",
        "futures-util",
        "hashbrown",
        "log",
        "mqtt-codec-kit",
        "nanoid",
        "parking_lot",
        "pin-project-lite",
        "rustls",
        "rustls-pemfile",
        "s2n-quic",
        "serde",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tungstenite"
    ]
}