{
    "name": "metasearch",
    "deps": [
        "ammonia",
        "async-stream",
        "axum",
        "axum-extra",
        "base64",
        "bytes",
        "chrono",
        "chrono-tz",
        "eyre",
        "fend-core",
        "futures",
        "html-escape",
        "maud",
        "numbat",
        "rand",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "serde_json",
        "tokio",
        "tokio-stream",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "urlencoding"
    ]
}