{
    "name": "metrom-commons",
    "deps": [
        "alloy",
        "backoff",
        "chrono",
        "cron",
        "cynic",
        "cynic-codegen",
        "deadpool-postgres",
        "futures",
        "governor",
        "native-tls",
        "num_enum",
        "postgres-native-tls",
        "postgres-types",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "ruint",
        "serde",
        "serde_json",
        "serde_yaml",
        "testcontainers",
        "testcontainers-modules",
        "thiserror",
        "tokio",
        "tokio-postgres",
        "tracing",
        "tracing-subscriber",
        "url",
        "utoipa",
        "warp"
    ]
}