{
    "name": "mexc-rs",
    "deps": [
        "anyhow",
        "async-broadcast",
        "async-stream",
        "async-trait",
        "bigdecimal",
        "chrono",
        "dotenv",
        "futures",
        "hex",
        "hmac",
        "reqwest",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_repr",
        "serde_urlencoded",
        "sha2",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber"
    ]
}