{
    "name": "mfio-rt",
    "deps": [
        "async-semaphore",
        "async-semaphore",
        "criterion",
        "env_logger",
        "flume",
        "flume",
        "force-send-sync",
        "futures",
        "glommio",
        "io-uring",
        "log",
        "mfio",
        "mfio",
        "mio",
        "nix",
        "once_cell",
        "oneshot",
        "parking_lot",
        "pathdiff",
        "pathdiff",
        "pollster",
        "rand",
        "rio",
        "serde",
        "sharded-slab",
        "slab",
        "smol",
        "tempdir",
        "tempdir",
        "tokio",
        "tracing",
        "typed-path",
        "windows"
    ]
}