{
    "name": "mfio-netfs",
    "deps": [
        "anyhow",
        "async-mutex",
        "bytemuck",
        "cglue",
        "clap",
        "criterion",
        "debug-ignore",
        "env_logger",
        "env_logger",
        "flume",
        "futures",
        "log",
        "mfio",
        "mfio-rt",
        "mfio-rt",
        "parking_lot",
        "postcard",
        "rand",
        "serde",
        "slab",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}