{
    "name": "miden-tx-prover",
    "deps": [
        "async-trait",
        "axum",
        "getrandom",
        "miden-lib",
        "miden-lib",
        "miden-objects",
        "miden-objects",
        "miden-tx",
        "miden-tx",
        "miette",
        "once_cell",
        "pingora",
        "pingora-core",
        "pingora-limits",
        "pingora-proxy",
        "prost",
        "prost",
        "prost-build",
        "protox",
        "rand",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic",
        "tonic-build",
        "tonic-web",
        "tonic-web-wasm-client",
        "tracing",
        "tracing-subscriber",
        "winter-maybe-async"
    ]
}