{
    "name": "miden-proving-service",
    "deps": [
        "async-trait",
        "axum",
        "bytes",
        "clap",
        "figment",
        "miden-lib",
        "miden-lib",
        "miden-objects",
        "miden-objects",
        "miden-tx",
        "miden-tx",
        "miette",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-semantic-conventions",
        "opentelemetry_sdk",
        "pingora",
        "pingora-core",
        "pingora-limits",
        "pingora-proxy",
        "prometheus",
        "prost",
        "prost",
        "prost-build",
        "protox",
        "reqwest",
        "serde",
        "serde_qs",
        "thiserror",
        "tokio",
        "tokio-stream",
        "toml",
        "tonic",
        "tonic-build",
        "tonic-health",
        "tonic-web",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}