{
    "name": "miden-miette",
    "deps": [
        "backtrace",
        "backtrace-ext",
        "cfg-if",
        "futures",
        "indenter",
        "lazy_static",
        "miette-derive",
        "owo-colors",
        "regex",
        "rustc_version",
        "rustversion",
        "semver",
        "serde",
        "serde_json",
        "spin",
        "strip-ansi-escapes",
        "supports-color",
        "supports-hyperlinks",
        "supports-unicode",
        "syn",
        "syntect",
        "terminal_size",
        "textwrap",
        "thiserror",
        "trybuild",
        "unicode-width"
    ]
}