{
    "name": "midpoint-ui",
    "deps": [
        "base64",
        "bytemuck",
        "console_error_panic_hook",
        "futures",
        "gloo-utils",
        "gltf",
        "image",
        "js-sys",
        "nalgebra",
        "nalgebra-glm",
        "rapier3d",
        "raw-window-handle",
        "regex",
        "reqwest",
        "reqwest-graphql",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "tauri-build",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "winit",
        "yew"
    ]
}