{
    "name": "midwest_mainline",
    "deps": [
        "async-recursion",
        "async-trait",
        "bendy",
        "color-eyre",
        "console-subscriber",
        "crc32c",
        "derive_more",
        "either",
        "external-ip",
        "futures",
        "hex",
        "juicy_bencode",
        "num",
        "opentelemetry",
        "opentelemetry-jaeger",
        "pretty-hex",
        "public-ip",
        "rand",
        "serde",
        "serde_json",
        "serde_unit_struct",
        "serde_with",
        "sha3",
        "tokio",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}