{
    "name": "mina_mesh",
    "deps": [
        "aide",
        "anyhow",
        "anyhow",
        "axum",
        "clap",
        "coinbase-mesh",
        "convert_case",
        "cynic",
        "cynic-codegen",
        "cynic-querygen",
        "derive_more",
        "dotenv",
        "envy",
        "futures",
        "indoc",
        "insta",
        "paste",
        "reqwest",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}