{
    "name": "mincat",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "cookie",
        "derive_builder",
        "futures-util",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-util",
        "itoa",
        "matchit",
        "memchr",
        "mime",
        "mime_guess",
        "mincat-core",
        "mincat-macro",
        "multer",
        "multer-derive",
        "pin-project-lite",
        "redis",
        "redis_pool",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_urlencoded",
        "sha1",
        "sqlx",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "uuid"
    ]
}