{
    "name": "mind_sdk_fcn",
    "deps": [
        "alloy",
        "base64",
        "bincode",
        "bytes",
        "chrono",
        "clap",
        "dotenv",
        "flexi_logger",
        "futures",
        "gethostname",
        "hex",
        "k256",
        "log",
        "mind_sdk_chain",
        "mind_sdk_cli",
        "mind_sdk_config",
        "mind_sdk_fhe",
        "mind_sdk_io",
        "mind_sdk_lb",
        "mind_sdk_util",
        "openssl",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "sha3",
        "sqlx",
        "tfhe",
        "tfhe",
        "tfhe",
        "tokio",
        "toml"
    ]
}