{
    "name": "minio",
    "deps": [
        "async-recursion",
        "async-std",
        "base64",
        "byteorder",
        "bytes",
        "chrono",
        "crc",
        "dashmap",
        "derivative",
        "futures-core",
        "futures-util",
        "hex",
        "hmac",
        "http",
        "hyper",
        "lazy_static",
        "md5",
        "multimap",
        "os_info",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "urlencoding",
        "xmltree"
    ]
}