{
    "name": "minifb",
    "deps": [
        "gcc",
        "gdi32-sys",
        "gdi32-sys",
        "gdi32-sys",
        "gdi32-sys",
        "kernel32-sys",
        "kernel32-sys",
        "kernel32-sys",
        "kernel32-sys",
        "libc",
        "time",
        "user32-sys",
        "user32-sys",
        "user32-sys",
        "user32-sys",
        "winapi",
        "winapi",
        "winapi",
        "winapi",
        "x11-dl",
        "x11-dl",
        "x11-dl",
        "x11-dl",
        "x11-dl",
        "x11-dl"
    ]
}