{
    "name": "minirobot",
    "deps": [
        "argon2",
        "base64",
        "chrono",
        "chrono",
        "clap",
        "colored",
        "env_logger",
        "futures",
        "hostname",
        "jsonwebtoken",
        "log",
        "openssl",
        "pnet",
        "prost",
        "quote",
        "rand",
        "rayon",
        "regex",
        "ring",
        "serde",
        "serde",
        "serde_json",
        "syn",
        "sysinfo",
        "tokio",
        "toml",
        "toml",
        "tonic",
        "tonic-build",
        "untrusted",
        "walkdir",
        "warp"
    ]
}