{
    "name": "minidsp-daemon",
    "deps": [
        "anyhow",
        "bytes",
        "clap",
        "confy",
        "env_logger",
        "futures",
        "futures-sink",
        "futures-util",
        "hyper",
        "hyper-tungstenite",
        "hyperlocal",
        "lazy_static",
        "log",
        "minidsp",
        "okapi",
        "once_cell",
        "routerify",
        "routerify-query",
        "routerify-unixsocket",
        "schemars",
        "serde",
        "serde_json",
        "strum",
        "termcolor",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "url2"
    ]
}