{
    "name": "mio_license",
    "deps": [
        "async-trait",
        "base64",
        "built",
        "chrono",
        "clap",
        "console_error_panic_hook",
        "console_log",
        "futures",
        "futures-channel",
        "futures-util",
        "hex",
        "hmac",
        "iron",
        "js-sys",
        "jsonwebtoken",
        "log",
        "mockito",
        "mount",
        "native-tls",
        "params",
        "reqwest",
        "router",
        "rusoto_credential",
        "rusoto_s3",
        "rusoto_signature",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "simple_logger",
        "time",
        "tokio",
        "tokio-tls",
        "tokio-tungstenite",
        "tungstenite",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}