{
    "name": "miraplex-token-auth-rules",
    "deps": [
        "assert_matches",
        "borsh",
        "bytemuck",
        "miraland-logger",
        "miraland-program",
        "miraland-program-test",
        "miraland-sdk",
        "miraland-zk-token-sdk",
        "miraplex-token-metadata-context-derive",
        "num-derive",
        "num-traits",
        "rmp-serde",
        "serde",
        "serde_json",
        "serde_with",
        "shank",
        "solarti-associated-token-account",
        "solarti-token",
        "thiserror"
    ]
}