{
    "name": "miraland-perf",
    "deps": [
        "ahash",
        "bincode",
        "bv",
        "caps",
        "curve25519-dalek",
        "dlopen",
        "dlopen_derive",
        "fnv",
        "lazy_static",
        "libc",
        "log",
        "matches",
        "miraland-logger",
        "miraland-metrics",
        "miraland-rayon-threadlimit",
        "miraland-sdk",
        "miraland-vote-program",
        "nix",
        "rand",
        "rand_chacha",
        "rayon",
        "serde",
        "test-case"
    ]
}