{
    "name": "miraland-ledger-tool",
    "deps": [
        "assert_cmd",
        "base64",
        "bytecount",
        "chrono",
        "clap",
        "crossbeam-channel",
        "csv",
        "dashmap",
        "histogram",
        "itertools",
        "jemallocator",
        "log",
        "miraland-clap-utils",
        "miraland-cli-output",
        "miraland-core",
        "miraland-entry",
        "miraland-ledger",
        "miraland-logger",
        "miraland-measure",
        "miraland-runtime",
        "miraland-sdk",
        "miraland-stake-program",
        "miraland-storage-bigtable",
        "miraland-transaction-status",
        "miraland-version",
        "miraland-vote-program",
        "regex",
        "serde",
        "serde_json",
        "signal-hook",
        "tokio"
    ]
}