{
    "name": "miraland-accounts-db",
    "deps": [
        "arrayref",
        "assert_matches",
        "bincode",
        "blake3",
        "bv",
        "bytemuck",
        "byteorder",
        "bzip2",
        "crossbeam-channel",
        "dashmap",
        "ed25519-dalek",
        "flate2",
        "fnv",
        "fs-err",
        "im",
        "index_list",
        "itertools",
        "lazy_static",
        "libsecp256k1",
        "log",
        "lz4",
        "memmap2",
        "memoffset",
        "miraland-bucket-map",
        "miraland-config-program",
        "miraland-frozen-abi",
        "miraland-frozen-abi-macro",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-nohash-hasher",
        "miraland-program-runtime",
        "miraland-rayon-threadlimit",
        "miraland-sdk",
        "miraland-sdk",
        "miraland-stake-program",
        "miraland-system-program",
        "miraland-vote-program",
        "modular-bitfield",
        "num-derive",
        "num-traits",
        "num_cpus",
        "num_enum",
        "ouroboros",
        "percentage",
        "qualifier_attr",
        "rand",
        "rand_chacha",
        "rayon",
        "regex",
        "rustc_version",
        "seqlock",
        "serde",
        "serde_derive",
        "smallvec",
        "static_assertions",
        "static_assertions",
        "strum",
        "strum_macros",
        "tar",
        "tempfile",
        "test-case",
        "thiserror"
    ]
}