{
    "name": "miraland-core",
    "deps": [
        "ahash",
        "base64",
        "bincode",
        "bs58",
        "chrono",
        "crossbeam-channel",
        "dashmap",
        "eager",
        "etcd-client",
        "fs_extra",
        "histogram",
        "itertools",
        "lazy_static",
        "log",
        "lru",
        "matches",
        "min-max-heap",
        "miraland-address-lookup-table-program",
        "miraland-bloom",
        "miraland-client",
        "miraland-entry",
        "miraland-frozen-abi",
        "miraland-frozen-abi-macro",
        "miraland-geyser-plugin-manager",
        "miraland-gossip",
        "miraland-ledger",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-net-utils",
        "miraland-perf",
        "miraland-poh",
        "miraland-program-runtime",
        "miraland-program-runtime",
        "miraland-rayon-threadlimit",
        "miraland-rpc",
        "miraland-runtime",
        "miraland-sdk",
        "miraland-send-transaction-service",
        "miraland-stake-program",
        "miraland-streamer",
        "miraland-transaction-status",
        "miraland-version",
        "miraland-vote-program",
        "num_enum",
        "rand",
        "rand_chacha",
        "raptorq",
        "rayon",
        "rustc_version",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "static_assertions",
        "sys-info",
        "sysctl",
        "systemstat",
        "tempfile",
        "test-case",
        "thiserror",
        "tokio",
        "trees"
    ]
}