{
    "name": "mirams",
    "deps": [
        "argon2",
        "axum",
        "bytes",
        "clap",
        "dioxus-cli",
        "dioxus-cli-config",
        "env_logger",
        "futures-util",
        "hex",
        "http",
        "http-body-util",
        "log",
        "mirams-proc-macros",
        "multi_log",
        "pathdiff",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "serde",
        "serde_json",
        "syslog",
        "tokio",
        "tower",
        "tower-http"
    ]
}