{
    "name": "miraplex-sugar-cli",
    "deps": [
        "anchor-client",
        "anchor-lang",
        "anyhow",
        "async-trait",
        "borsh",
        "bs58",
        "bundlr-sdk",
        "cargo-husky",
        "chrono",
        "clap",
        "console",
        "ctrlc",
        "data-encoding",
        "dateparser",
        "dialoguer",
        "dirs",
        "futures",
        "glob",
        "hex",
        "indexmap",
        "indicatif",
        "ini",
        "lazy_static",
        "miraland-account-decoder",
        "miraland-client",
        "miraland-logger",
        "miraland-program",
        "miraland-transaction-status",
        "mpl-candy-guard",
        "mpl-candy-machine-core",
        "mpl-token-metadata",
        "num_cpus",
        "phf",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "retry",
        "ring",
        "rust-s3",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shellexpand",
        "spl-associated-token-account",
        "spl-token",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-bunyan-formatter",
        "tracing-subscriber",
        "url"
    ]
}