{
    "name": "miraland-client",
    "deps": [
        "anyhow",
        "assert_matches",
        "async-mutex",
        "async-trait",
        "base64",
        "bincode",
        "bs58",
        "bytes",
        "clap",
        "crossbeam-channel",
        "enum_dispatch",
        "futures",
        "futures-util",
        "indexmap",
        "indicatif",
        "itertools",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "lazy_static",
        "log",
        "miraland-account-decoder",
        "miraland-clap-utils",
        "miraland-faucet",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-net-utils",
        "miraland-perf",
        "miraland-sdk",
        "miraland-streamer",
        "miraland-transaction-status",
        "miraland-version",
        "miraland-vote-program",
        "quinn",
        "quinn-proto",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "rustls",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "solarti-token-2022",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tungstenite",
        "url"
    ]
}