{
    "name": "miraplex-token-metadata",
    "deps": [
        "arrayref",
        "borsh",
        "miraland-program",
        "miraland-program-test",
        "miraland-sdk",
        "miraplex-token-auth-rules",
        "miraplex-token-metadata-context-derive",
        "miraplex-utils",
        "num-derive",
        "num-traits",
        "rmp-serde",
        "serde",
        "serde",
        "serde_with",
        "shank",
        "solarti-associated-token-account",
        "solarti-token",
        "thiserror"
    ]
}