{
    "name": "miraland-frozen-abi",
    "deps": [
        "ahash",
        "blake3",
        "block-buffer",
        "bs58",
        "bv",
        "byteorder",
        "cc",
        "either",
        "generic-array",
        "getrandom",
        "hashbrown",
        "im",
        "lazy_static",
        "log",
        "memmap2",
        "miraland-frozen-abi-macro",
        "miraland-logger",
        "once_cell",
        "once_cell",
        "rand_core",
        "rustc_version",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "subtle",
        "thiserror"
    ]
}