{
    "name": "mirafetch",
    "deps": [
        "anyhow",
        "arcstr",
        "clap",
        "crossterm",
        "directories",
        "exitcode",
        "glob",
        "itertools",
        "lazy_format",
        "lazy_static",
        "libc",
        "num",
        "pci-ids",
        "platform-info",
        "plist",
        "rayon",
        "regex",
        "rustc-hash",
        "serde",
        "serde_with",
        "serde_yaml",
        "smallvec",
        "sysctl",
        "time",
        "toml",
        "windows",
        "winreg",
        "winsafe",
        "wmi"
    ]
}