{
    "name": "miraland-runtime",
    "deps": [
        "arrayref",
        "assert_matches",
        "bincode",
        "blake3",
        "bv",
        "bytemuck",
        "byteorder",
        "bzip2",
        "crossbeam-channel",
        "dashmap",
        "dir-diff",
        "ed25519-dalek",
        "flate2",
        "fnv",
        "im",
        "index_list",
        "itertools",
        "lazy_static",
        "libsecp256k1",
        "log",
        "lru",
        "lz4",
        "memmap2",
        "miraland-address-lookup-table-program",
        "miraland-bucket-map",
        "miraland-compute-budget-program",
        "miraland-config-program",
        "miraland-frozen-abi",
        "miraland-frozen-abi-macro",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-program-runtime",
        "miraland-rayon-threadlimit",
        "miraland-sdk",
        "miraland-stake-program",
        "miraland-vote-program",
        "miraland-zk-token-proof-program",
        "miraland-zk-token-sdk",
        "num-derive",
        "num-traits",
        "num_cpus",
        "once_cell",
        "ouroboros",
        "rand",
        "rand_chacha",
        "rayon",
        "regex",
        "rustc_version",
        "serde",
        "serde_derive",
        "strum",
        "strum_macros",
        "symlink",
        "tar",
        "tempfile",
        "thiserror",
        "zstd"
    ]
}