{
    "name": "miraland-turbine",
    "deps": [
        "assert_matches",
        "bincode",
        "bytes",
        "crossbeam-channel",
        "futures",
        "itertools",
        "log",
        "lru",
        "miraland-entry",
        "miraland-gossip",
        "miraland-ledger",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-perf",
        "miraland-poh",
        "miraland-quic-client",
        "miraland-rayon-threadlimit",
        "miraland-rpc",
        "miraland-rpc-client-api",
        "miraland-runtime",
        "miraland-sdk",
        "miraland-streamer",
        "quinn",
        "rand",
        "rand_chacha",
        "rayon",
        "rcgen",
        "rustls",
        "thiserror",
        "tokio"
    ]
}