{
    "name": "miraland-storage-bigtable",
    "deps": [
        "backoff",
        "bincode",
        "bytes",
        "bzip2",
        "enum-iterator",
        "flate2",
        "futures",
        "goauth",
        "http",
        "hyper",
        "hyper-proxy",
        "log",
        "miraland-metrics",
        "miraland-sdk",
        "miraland-storage-proto",
        "miraland-transaction-status",
        "openssl",
        "openssl",
        "openssl-src",
        "prost",
        "prost-types",
        "serde",
        "serde_derive",
        "smpl_jwt",
        "thiserror",
        "time",
        "tokio",
        "tonic",
        "zstd"
    ]
}