{
    "name": "miraland-cli-output",
    "deps": [
        "Inflector",
        "base64",
        "chrono",
        "clap",
        "console",
        "ed25519-dalek",
        "humantime",
        "indicatif",
        "miraland-account-decoder",
        "miraland-clap-utils",
        "miraland-cli-config",
        "miraland-client",
        "miraland-sdk",
        "miraland-transaction-status",
        "miraland-vote-program",
        "pretty-hex",
        "semver",
        "serde",
        "serde_json",
        "solarti-memo"
    ]
}