{
    "name": "miraland-ledger",
    "deps": [
        "assert_matches",
        "bincode",
        "bitflags",
        "bs58",
        "byteorder",
        "chrono",
        "chrono-humanize",
        "crossbeam-channel",
        "dashmap",
        "fs_extra",
        "futures",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "lru",
        "matches",
        "miraland-account-decoder",
        "miraland-account-decoder",
        "miraland-bpf-loader-program",
        "miraland-entry",
        "miraland-frozen-abi",
        "miraland-frozen-abi-macro",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-perf",
        "miraland-program-runtime",
        "miraland-rayon-threadlimit",
        "miraland-runtime",
        "miraland-sdk",
        "miraland-stake-program",
        "miraland-storage-bigtable",
        "miraland-storage-proto",
        "miraland-transaction-status",
        "miraland-vote-program",
        "num_cpus",
        "num_enum",
        "prost",
        "rand",
        "rand_chacha",
        "rayon",
        "reed-solomon-erasure",
        "rocksdb",
        "rustc_version",
        "serde",
        "serde_bytes",
        "sha2",
        "solarti-token",
        "solarti-token-2022",
        "static_assertions",
        "tempfile",
        "test-case",
        "thiserror",
        "tokio",
        "tokio-stream",
        "trees"
    ]
}