{
    "name": "miraland-gossip",
    "deps": [
        "bincode",
        "bv",
        "clap",
        "crossbeam-channel",
        "flate2",
        "indexmap",
        "itertools",
        "log",
        "lru",
        "matches",
        "miraland-bloom",
        "miraland-clap-utils",
        "miraland-client",
        "miraland-entry",
        "miraland-frozen-abi",
        "miraland-frozen-abi-macro",
        "miraland-ledger",
        "miraland-logger",
        "miraland-measure",
        "miraland-metrics",
        "miraland-net-utils",
        "miraland-perf",
        "miraland-rayon-threadlimit",
        "miraland-runtime",
        "miraland-sdk",
        "miraland-streamer",
        "miraland-version",
        "miraland-vote-program",
        "num-traits",
        "num_cpus",
        "rand",
        "rand_chacha",
        "rayon",
        "regex",
        "rustc_version",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serial_test",
        "thiserror"
    ]
}