{
    "name": "miraland-install",
    "deps": [
        "atty",
        "bincode",
        "bzip2",
        "chrono",
        "clap",
        "console",
        "crossbeam-channel",
        "ctrlc",
        "dirs-next",
        "indicatif",
        "lazy_static",
        "miraland-clap-utils",
        "miraland-client",
        "miraland-config-program",
        "miraland-logger",
        "miraland-sdk",
        "miraland-version",
        "nix",
        "reqwest",
        "semver",
        "serde",
        "serde_yaml",
        "tar",
        "tempfile",
        "url",
        "winapi",
        "winreg"
    ]
}