{
    "name": "mise",
    "deps": [
        "base64",
        "built",
        "chrono",
        "clap",
        "clap_complete",
        "clap_mangen",
        "color-eyre",
        "color-print",
        "confique",
        "console",
        "ctor",
        "ctrlc",
        "demand",
        "dirs-next",
        "dotenvy",
        "duct",
        "either",
        "exec",
        "eyre",
        "filetime",
        "flate2",
        "fslock",
        "globwalk",
        "humantime",
        "indenter",
        "indexmap",
        "indicatif",
        "indoc",
        "insta",
        "itertools",
        "log",
        "num_cpus",
        "once_cell",
        "openssl",
        "path-absolutize",
        "petgraph",
        "pretty_assertions",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "rmp-serde",
        "self_update",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "shell-escape",
        "shell-words",
        "simplelog",
        "strum",
        "sys-info",
        "tabled",
        "tar",
        "tempfile",
        "tera",
        "terminal_size",
        "thiserror",
        "toml",
        "toml_edit",
        "url",
        "versions",
        "which",
        "zip"
    ]
}