{
    "name": "mister-fpga",
    "deps": [
        "array_map",
        "bitfield",
        "bitvec",
        "cfg-if",
        "chrono",
        "crc32fast",
        "cyclone-v",
        "embedded-graphics",
        "fixed-map",
        "glam",
        "hex",
        "hex",
        "i2cdev",
        "image",
        "itertools",
        "json5",
        "libc",
        "merg",
        "nom",
        "nom_locate",
        "num-traits",
        "once_cell",
        "one-fpga",
        "pretty_assertions",
        "regex",
        "rstest",
        "sdl3",
        "serde",
        "serde_with",
        "simple_endian",
        "static_assertions",
        "strum",
        "tempdir",
        "thiserror",
        "tracing",
        "typed-builder",
        "validator"
    ]
}