{
    "name": "mit-commit-msg",
    "deps": [
        "clap",
        "clap",
        "clap_derive",
        "clap_derive",
        "clap_generate",
        "clap_generate",
        "console",
        "copypasta",
        "git2",
        "indoc",
        "mit-build-tools",
        "mit-commit",
        "mit-commit-message-lints",
        "mit-hook-test-helper",
        "pretty_assertions",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "thiserror",
        "tinytemplate"
    ]
}