{
    "name": "mithril-client",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "chrono",
        "flate2",
        "flume",
        "futures",
        "httpmock",
        "indicatif",
        "mithril-common",
        "mithril-common",
        "mockall",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "slog",
        "slog-async",
        "slog-scope",
        "slog-term",
        "tar",
        "thiserror",
        "tokio",
        "tokio",
        "uuid",
        "warp",
        "zstd"
    ]
}