{
    "name": "mithril-common",
    "deps": [
        "anyhow",
        "async-trait",
        "bech32",
        "blake2",
        "chrono",
        "criterion",
        "digest",
        "ed25519-dalek",
        "fixed",
        "glob",
        "glob",
        "hex",
        "http",
        "jsonschema",
        "kes-summed-ed25519",
        "mithril-stm",
        "mithril-stm",
        "mockall",
        "nom",
        "rand_chacha",
        "rand_core",
        "rayon",
        "reqwest",
        "semver",
        "semver",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_json",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "serde_yaml",
        "sha2",
        "slog",
        "slog-async",
        "slog-scope",
        "slog-term",
        "sqlite",
        "strum",
        "thiserror",
        "tokio",
        "tokio",
        "typetag",
        "walkdir",
        "warp"
    ]
}