{
    "name": "mitsuba",
    "deps": [
        "actix-files",
        "actix-web",
        "anyhow",
        "backoff",
        "base32",
        "base64",
        "bytes",
        "clap",
        "dashmap",
        "dotenv",
        "env_logger",
        "governor",
        "handlebars",
        "handlebars_misc_helpers",
        "instant",
        "lazy_static",
        "log",
        "mime_guess",
        "nonzero_ext",
        "regex",
        "reqwest",
        "rust-embed",
        "rust-s3",
        "serde",
        "serde_json",
        "sha2",
        "sqlx",
        "tokio",
        "tokio-util",
        "unicode-truncate"
    ]
}