{
    "name": "mixnet",
    "deps": [
        "arrayref",
        "arrayvec",
        "async-std",
        "bitflags",
        "blake2",
        "c2-chacha",
        "curve25519-dalek",
        "either",
        "env_logger",
        "futures",
        "futures-timer",
        "hashlink",
        "itertools",
        "libp2p-core",
        "libp2p-identity",
        "libp2p-mplex",
        "libp2p-noise",
        "libp2p-swarm",
        "libp2p-tcp",
        "lioness",
        "log",
        "multiaddr",
        "once_cell",
        "rand",
        "rand_chacha",
        "rand_distr",
        "rand_xoshiro",
        "siphasher",
        "subtle",
        "thiserror",
        "void",
        "zeroize"
    ]
}