{
    "name": "mle",
    "deps": [
        "async-std",
        "clap",
        "colored",
        "const_format",
        "criterion",
        "csv",
        "env_logger",
        "futures",
        "git-version",
        "lazy_static",
        "log",
        "ntest",
        "pulldown-cmark",
        "regex",
        "relative-path",
        "reqwest",
        "serde",
        "serde_json",
        "simplelog",
        "thiserror",
        "tokio",
        "url",
        "walkdir",
        "wildmatch"
    ]
}