{
    "name": "mls-rs-crypto-rustcrypto",
    "deps": [
        "aead",
        "aes-gcm",
        "assert_matches",
        "async-trait",
        "chacha20poly1305",
        "const-oid",
        "ed25519-dalek",
        "enum-iterator",
        "getrandom",
        "hex",
        "hkdf",
        "hmac",
        "maybe-async",
        "mls-rs-core",
        "mls-rs-core",
        "mls-rs-crypto-hpke",
        "mls-rs-crypto-traits",
        "mls-rs-identity-x509",
        "p256",
        "rand_core",
        "sec1",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "spki",
        "thiserror",
        "x25519-dalek",
        "x509-cert",
        "zeroize"
    ]
}