{
    "name": "mls-rs-crypto-webcrypto",
    "deps": [
        "async-trait",
        "const-oid",
        "der",
        "futures-test",
        "hex",
        "js-sys",
        "maybe-async",
        "mls-rs-core",
        "mls-rs-core",
        "mls-rs-crypto-hpke",
        "mls-rs-crypto-traits",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "zeroize"
    ]
}