{
    "name": "mls-rs",
    "deps": [
        "arbitrary",
        "assert_matches",
        "async-trait",
        "cfg-if",
        "criterion",
        "criterion",
        "debug_tree",
        "enum-iterator",
        "futures",
        "futures-test",
        "hex",
        "itertools",
        "maybe-async",
        "mls-rs-codec",
        "mls-rs-core",
        "mls-rs-crypto-openssl",
        "mls-rs-crypto-openssl",
        "mls-rs-crypto-rustcrypto",
        "mls-rs-crypto-rustcrypto",
        "mls-rs-identity-x509",
        "mls-rs-provider-sqlite",
        "once_cell",
        "portable-atomic",
        "portable-atomic-util",
        "rand",
        "rayon",
        "safer-ffi",
        "safer-ffi-gen",
        "serde",
        "serde_json",
        "spin",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "zeroize"
    ]
}