{
    "name": "mlua-codemp-patch",
    "deps": [
        "bstr",
        "criterion",
        "erased-serde",
        "ffi",
        "futures-util",
        "http-body-util",
        "hyper",
        "hyper-util",
        "libloading",
        "maplit",
        "mlua_derive",
        "num-traits",
        "parking_lot",
        "reqwest",
        "rustc-hash",
        "rustyline",
        "serde",
        "serde",
        "serde-value",
        "serde_json",
        "static_assertions",
        "tempfile",
        "tokio",
        "tokio",
        "trybuild"
    ]
}