{
    "name": "modality-network-node",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "clap",
        "env_logger",
        "futures",
        "futures-timer",
        "libp2p",
        "libp2p-identity",
        "libp2p-noise",
        "libp2p-relay",
        "libp2p-request-response",
        "libp2p-tls",
        "libp2p-yamux",
        "log",
        "modality-utils",
        "rand",
        "serde",
        "serde_json",
        "tokio",
        "tokio-util",
        "zeroize"
    ]
}