{
    "name": "mogwai-dom",
    "deps": [
        "anyhow",
        "async-channel",
        "async-executor",
        "async-lock",
        "console_log",
        "doc-comment",
        "fast_log",
        "futures",
        "log",
        "mogwai",
        "mogwai-macros",
        "send_wrapper",
        "serde",
        "serde_json",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "web-sys"
    ]
}