{
    "name": "moka2",
    "deps": [
        "actix-rt",
        "ahash",
        "anyhow",
        "async-lock",
        "async-std",
        "crossbeam-channel",
        "crossbeam-epoch",
        "crossbeam-utils",
        "env_logger",
        "event-listener",
        "futures-util",
        "getrandom",
        "log",
        "once_cell",
        "once_cell",
        "parking_lot",
        "paste",
        "portable-atomic",
        "quanta",
        "reqwest",
        "rustc_version",
        "smallvec",
        "tagptr",
        "thiserror",
        "tokio",
        "triomphe",
        "trybuild",
        "uuid"
    ]
}