{
    "name": "moksha-mint",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "bitcoin_hashes",
        "dotenvy",
        "envy",
        "hex",
        "hex",
        "hyper",
        "lightning-invoice",
        "mockall",
        "moksha-core",
        "reqwest",
        "rocksdb",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_with",
        "tempfile",
        "thiserror",
        "tokio",
        "tonic_lnd",
        "tower",
        "tower-http",
        "tower-service",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}