{
    "name": "monade-mprocs",
    "deps": [
        "anyhow",
        "assert_matches",
        "base64",
        "clap",
        "clipboard-win",
        "crossterm",
        "dunce",
        "flexi_logger",
        "futures",
        "indexmap",
        "lazy_static",
        "libc",
        "log",
        "mlua",
        "phf",
        "portable-pty",
        "serde",
        "serde_yaml",
        "tokio",
        "triggered",
        "tui",
        "tui-input",
        "unicode-segmentation",
        "unicode-width",
        "vt100",
        "which",
        "winapi",
        "xdg"
    ]
}