{
    "name": "monero-serai-mirror",
    "deps": [
        "async-trait",
        "base58-monero",
        "crc",
        "curve25519-dalek",
        "dalek-ff-group",
        "dalek-ff-group",
        "digest_auth",
        "dleq",
        "frost",
        "frost",
        "futures",
        "group",
        "hex",
        "hex-literal",
        "lazy_static",
        "monero-epee-bin-serde",
        "monero-generators",
        "monero-generators",
        "monero-rpc",
        "multiexp",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_distr",
        "reqwest",
        "serde",
        "serde_json",
        "sha3",
        "subtle",
        "thiserror",
        "tokio",
        "transcript",
        "zeroize"
    ]
}