{
    "name": "monedero-solana",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bincode",
        "chrono",
        "derive_more",
        "dotenvy",
        "futures",
        "monedero-signer-sender",
        "monedero-solana-instructor",
        "rstest",
        "serde",
        "serde_json",
        "serde_with",
        "solana-account",
        "solana-compute-budget",
        "solana-program",
        "solana-pubkey",
        "solana-sdk",
        "solana-signature",
        "solana-signer",
        "spl-associated-token-account",
        "spl-associated-token-account-client",
        "spl-memo",
        "spl-token",
        "spl-token-2022",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "trait-variant",
        "wasm_client_solana",
        "wasm_client_solana"
    ]
}