{
    "name": "monero-wallet",
    "deps": [
        "aes-gcm",
        "anyhow",
        "argon2",
        "base64",
        "bincode",
        "blake2b_simd",
        "bulletproofs",
        "bytes",
        "cbindgen",
        "chrono",
        "criterion",
        "criterion",
        "crypto-bigint",
        "curve25519-dalek",
        "dirs",
        "ed25519-dalek",
        "env_logger",
        "futures",
        "hex",
        "hkdf",
        "hmac",
        "lazy_static",
        "log",
        "num-bigint",
        "proptest",
        "proptest",
        "rand",
        "reqwest",
        "ring",
        "rpassword",
        "rust-base58",
        "serde",
        "serde_derive",
        "serde_json",
        "sha3",
        "thiserror",
        "tokio",
        "zeroize"
    ]
}