{
    "name": "mongobar",
    "deps": [
        "anyhow",
        "bson",
        "chrono",
        "clap",
        "console-subscriber",
        "csv",
        "educe",
        "futures",
        "hashbrown",
        "hex",
        "mongodb",
        "num_cpus",
        "once_cell",
        "rand",
        "ratatui",
        "rayon",
        "regex",
        "serde",
        "serde_json",
        "serde_json_path",
        "sha3",
        "tokio",
        "tokio-console",
        "tui-input"
    ]
}