{
    "name": "monolake-services",
    "deps": [
        "anyhow",
        "bytes",
        "certain-map",
        "cookie",
        "futures",
        "http",
        "hyper",
        "hyper-util",
        "lazy_static",
        "local-sync",
        "matchit",
        "monoio",
        "monoio-codec",
        "monoio-compat",
        "monoio-http",
        "monoio-native-tls",
        "monoio-rustls",
        "monoio-thrift",
        "monoio-transports",
        "monolake-core",
        "native-tls",
        "openidconnect",
        "pin-project-lite",
        "proxy-protocol",
        "rand",
        "rustls",
        "rustls-pemfile",
        "serde",
        "service-async",
        "thiserror",
        "tracing",
        "url",
        "webpki-roots"
    ]
}