{
    "name": "monoio-transports-netreq-fork",
    "deps": [
        "bytes",
        "h2",
        "http",
        "http-body-util",
        "hyper",
        "local-sync",
        "monoio",
        "monoio-compat",
        "monoio-http",
        "monoio-native-tls",
        "monoio-rustls",
        "monoio-transports",
        "native-tls",
        "pin-project-lite",
        "rustls",
        "serde",
        "serde",
        "serde_json",
        "service-async",
        "smol_str",
        "thiserror",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "webpki-roots"
    ]
}