{
    "name": "monocore",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "bytes",
        "chrono",
        "clap",
        "criterion",
        "criterion",
        "dirs",
        "dotenvy",
        "flate2",
        "futures",
        "getset",
        "hex",
        "lazy_static",
        "libc",
        "nix",
        "oci-spec",
        "procspawn",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "scopeguard",
        "serde",
        "serde_json",
        "sha2",
        "signal-hook",
        "structstruck",
        "sysinfo",
        "tar",
        "tempfile",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "typed-path",
        "uuid",
        "walkdir",
        "xattr"
    ]
}