{
    "name": "monoio-transports",
    "deps": [
        "bytes",
        "http",
        "local-sync",
        "monoio",
        "monoio-codec",
        "monoio-compat",
        "monoio-http",
        "monoio-native-tls",
        "monoio-rustls",
        "native-tls",
        "rustls",
        "serde",
        "serde",
        "serde_json",
        "service-async",
        "smol_str",
        "thiserror",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "webpki-roots"
    ]
}