{
    "name": "monzo-cli",
    "deps": [
        "async-trait",
        "axum",
        "chrono",
        "clap",
        "colored",
        "config",
        "console",
        "convert_case",
        "csv",
        "dialoguer",
        "dotenv",
        "once_cell",
        "regex",
        "reqwest",
        "rusty-money",
        "secrecy",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_yaml",
        "sqlx",
        "strum",
        "strum_macros",
        "temp-dir",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-subscriber",
        "url",
        "uuid",
        "webbrowser"
    ]
}