{
    "name": "moonramp-core",
    "deps": [
        "actix-cors",
        "actix-rt",
        "actix-web",
        "actix-web-httpauth",
        "aes-gcm-siv",
        "anyhow",
        "argon2",
        "async-trait",
        "awc",
        "bip39",
        "bitcoin",
        "bitcoincore-rpc-json",
        "bs58",
        "chacha20poly1305",
        "chrono",
        "futures",
        "hkdf",
        "hyper",
        "jsonrpsee",
        "log",
        "lz4_flex",
        "monero",
        "rand",
        "rmp-serde",
        "rusty-money",
        "sea-orm",
        "serde",
        "serde_json",
        "sha3",
        "tokio",
        "uuid",
        "wasmtime",
        "wasmtime-wasi"
    ]
}