{
    "name": "moosicbox_downloader",
    "deps": [
        "actix-web",
        "async-recursion",
        "async-trait",
        "atomic_float",
        "futures",
        "hyper",
        "id3",
        "lazy_static",
        "log",
        "moosicbox_assert",
        "moosicbox_audiotags",
        "moosicbox_config",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_files",
        "moosicbox_json_utils",
        "moosicbox_music_api",
        "moosicbox_paging",
        "moosicbox_scan",
        "moosicbox_task",
        "pretty_assertions",
        "regex",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "test-log",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "utoipa"
    ]
}