{
    "name": "moosicbox_library",
    "deps": [
        "actix-web",
        "async-recursion",
        "async-trait",
        "enum-as-inner",
        "futures",
        "log",
        "moosicbox_assert",
        "moosicbox_audio_output",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_files",
        "moosicbox_json_utils",
        "moosicbox_library_models",
        "moosicbox_music_api",
        "moosicbox_paging",
        "moosicbox_search",
        "moosicbox_stream_utils",
        "regex",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "utoipa"
    ]
}