{
    "name": "moosicbox_files",
    "deps": [
        "actix-files",
        "actix-web",
        "atomic_float",
        "bytes",
        "flume",
        "futures",
        "futures-core",
        "lazy_static",
        "log",
        "moosicbox_assert",
        "moosicbox_async_service",
        "moosicbox_audio_decoder",
        "moosicbox_audio_output",
        "moosicbox_audiotags",
        "moosicbox_config",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_image",
        "moosicbox_music_api",
        "moosicbox_stream_utils",
        "moosicbox_task",
        "regex",
        "reqwest",
        "serde",
        "strum",
        "strum_macros",
        "symphonia",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "utoipa"
    ]
}