{
    "name": "moosicbox_scan",
    "deps": [
        "actix-web",
        "async-recursion",
        "futures",
        "log",
        "moosicbox_assert",
        "moosicbox_audiotags",
        "moosicbox_auth",
        "moosicbox_config",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_files",
        "moosicbox_json_utils",
        "moosicbox_library",
        "moosicbox_lofty",
        "moosicbox_music_api",
        "moosicbox_paging",
        "moosicbox_search",
        "moosicbox_task",
        "mp3-duration",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio-util",
        "utoipa"
    ]
}