{
    "name": "moose",
    "deps": [
        "aes",
        "aes-gcm",
        "aes-prng",
        "anyhow",
        "async-trait",
        "async_cell",
        "bincode",
        "bitvec",
        "blake3",
        "byteorder",
        "bytes",
        "criterion",
        "dashmap",
        "derive_more",
        "futures",
        "getrandom",
        "itertools",
        "lazy_static",
        "log",
        "maplit",
        "moose-macros",
        "ndarray",
        "ndarray-linalg",
        "nom",
        "num",
        "num-traits",
        "parking_lot",
        "paste",
        "petgraph",
        "proptest",
        "rand",
        "rand_chacha",
        "rayon",
        "rmp-serde",
        "rstest",
        "serde",
        "static_assertions",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing"
    ]
}