{
    "name": "moosicbox_upnp",
    "deps": [
        "actix-web",
        "async-recursion",
        "async-trait",
        "flume",
        "futures",
        "itertools",
        "log",
        "moosicbox_assert",
        "moosicbox_async_service",
        "moosicbox_audio_output",
        "moosicbox_core",
        "moosicbox_logging",
        "moosicbox_music_api",
        "moosicbox_player",
        "moosicbox_session",
        "moosicbox_task",
        "pin-utils",
        "rand",
        "regex",
        "reqwest",
        "roxmltree",
        "rupnp",
        "serde",
        "strum",
        "strum_macros",
        "symphonia",
        "thiserror",
        "tokio",
        "tokio-util",
        "utoipa",
        "xml"
    ]
}