{
    "name": "moosicbox_tunnel_sender",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "futures-channel",
        "futures-util",
        "log",
        "moosicbox_assert",
        "moosicbox_audio_decoder",
        "moosicbox_audio_output",
        "moosicbox_auth",
        "moosicbox_channel_utils",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_env_utils",
        "moosicbox_files",
        "moosicbox_image",
        "moosicbox_music_api",
        "moosicbox_player",
        "moosicbox_stream_utils",
        "moosicbox_task",
        "moosicbox_tunnel",
        "moosicbox_ws",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde-aux",
        "serde_json",
        "symphonia",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tokio-util"
    ]
}