{
    "name": "moosicbox_tunnel_server",
    "deps": [
        "actix-cors",
        "actix-web",
        "actix-ws",
        "bytes",
        "chrono",
        "console-subscriber",
        "futures-util",
        "hex",
        "log",
        "moosicbox_assert",
        "moosicbox_async_service",
        "moosicbox_database",
        "moosicbox_database_connection",
        "moosicbox_env_utils",
        "moosicbox_json_utils",
        "moosicbox_logging",
        "moosicbox_middleware",
        "moosicbox_task",
        "moosicbox_tunnel",
        "qstring",
        "rand",
        "serde",
        "serde_json",
        "sha2",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio-util",
        "uuid"
    ]
}