{
    "name": "moosicbox_player",
    "deps": [
        "actix-web",
        "async-trait",
        "atomic_float",
        "bytes",
        "flume",
        "futures",
        "local-ip-address",
        "log",
        "moosicbox_assert",
        "moosicbox_audio_decoder",
        "moosicbox_audio_output",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_json_utils",
        "moosicbox_logging",
        "moosicbox_music_api",
        "moosicbox_resampler",
        "moosicbox_session",
        "moosicbox_stream_utils",
        "moosicbox_task",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "symphonia",
        "thiserror",
        "tokio",
        "tokio-util",
        "url",
        "utoipa"
    ]
}