{
    "name": "moosicbox_tidal",
    "deps": [
        "actix-web",
        "async-recursion",
        "async-trait",
        "futures",
        "log",
        "moosicbox_assert",
        "moosicbox_core",
        "moosicbox_database",
        "moosicbox_files",
        "moosicbox_json_utils",
        "moosicbox_music_api",
        "moosicbox_paging",
        "moosicbox_search",
        "open",
        "reqwest",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "url",
        "utoipa"
    ]
}