{
    "name": "mopro-ffi",
    "deps": [
        "ark-bls12-381",
        "ark-bn254",
        "ark-bn254",
        "ark-circom",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "byteorder",
        "color-eyre",
        "color-eyre",
        "num-bigint",
        "num-traits",
        "rust-witness",
        "rust-witness",
        "serde",
        "serde_derive",
        "thiserror",
        "uniffi",
        "uniffi",
        "uniffi",
        "uuid"
    ]
}