{
    "name": "moq-pub",
    "deps": [
        "anyhow",
        "clap",
        "clap",
        "clap_mangen",
        "env_logger",
        "log",
        "moq-transport",
        "mp4",
        "quictransport-quinn",
        "quinn",
        "rfc6381-codec",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde_json",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "url",
        "webtransport-generic",
        "webtransport-quinn"
    ]
}