{
    "name": "morsels_indexer",
    "deps": [
        "byteorder",
        "crossbeam",
        "csv",
        "dashmap",
        "glob",
        "lazy_static",
        "morsels_common",
        "morsels_lang_ascii",
        "morsels_lang_chinese",
        "morsels_lang_latin",
        "num_cpus",
        "path-slash",
        "pretty_assertions",
        "regex",
        "rustc-hash",
        "scraper",
        "serde",
        "serde_json",
        "smartstring",
        "structopt",
        "typetag",
        "walkdir"
    ]
}