{
    "name": "moshi-cli",
    "deps": [
        "anyhow",
        "byteorder",
        "clap",
        "color-eyre",
        "cpal",
        "crossterm",
        "env_logger",
        "futures",
        "futures-util",
        "log",
        "native-tls",
        "ogg",
        "opus",
        "rand",
        "ratatui",
        "rubato",
        "rustls",
        "serde_json",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "tui-logger"
    ]
}