{
    "name": "moshi-backend",
    "deps": [
        "anyhow",
        "anyhow",
        "axum",
        "axum-server",
        "base64ct",
        "bincode",
        "byteorder",
        "candle",
        "candle-nn",
        "candle-transformers",
        "clap",
        "env_logger",
        "futures-util",
        "hf-hub",
        "http",
        "lazy_static",
        "log",
        "moshi",
        "ogg",
        "opus",
        "rand",
        "rand_chacha",
        "rcgen",
        "regex",
        "rubato",
        "sentencepiece",
        "serde",
        "serde_json",
        "sha3",
        "symphonia",
        "tokenizers",
        "tokio",
        "tokio-rustls",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-chrome",
        "tracing-subscriber",
        "vergen"
    ]
}