{
    "name": "move-to-yul",
    "deps": [
        "anyhow",
        "atty",
        "clap",
        "codespan",
        "codespan-reporting",
        "datatest-stable",
        "ethnum",
        "evm",
        "evm",
        "evm-exec-utils",
        "hex",
        "itertools",
        "log",
        "maplit",
        "move-binary-format",
        "move-command-line-common",
        "move-compiler",
        "move-core-types",
        "move-ir-types",
        "move-model",
        "move-prover-boogie-backend",
        "move-prover-test-utils",
        "move-stackless-bytecode",
        "move-stdlib",
        "num",
        "once_cell",
        "pretty",
        "primitive-types",
        "primitive-types",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "sha3",
        "simplelog",
        "tempfile",
        "toml",
        "walkdir"
    ]
}