{
    "name": "move-deps",
    "deps": [
        "move-abigen",
        "move-binary-format",
        "move-bytecode-utils",
        "move-bytecode-verifier",
        "move-cli",
        "move-command-line-common",
        "move-core-types",
        "move-docgen",
        "move-errmapgen",
        "move-ir-compiler",
        "move-model",
        "move-package",
        "move-resource-viewer",
        "move-stackless-bytecode-interpreter",
        "move-table-extension",
        "move-unit-test",
        "move-vm-runtime",
        "move-vm-test-utils",
        "move-vm-types",
        "mv-compiler",
        "mv-prover",
        "mv-stdlib",
        "mv-symbol-pool",
        "read-write-set",
        "read-write-set-dynamic"
    ]
}