{
    "name": "move-stackless-bytecode",
    "deps": [
        "anyhow",
        "codespan",
        "codespan-reporting",
        "datatest-stable",
        "ethnum",
        "im",
        "itertools",
        "log",
        "move-binary-format",
        "move-borrow-graph",
        "move-bytecode-verifier",
        "move-command-line-common",
        "move-core-types",
        "move-ir-to-bytecode",
        "move-model",
        "move-prover-test-utils",
        "move-read-write-set-types",
        "num",
        "once_cell",
        "paste",
        "petgraph",
        "serde"
    ]
}