{
    "name": "mozilla-central-workspace-hack",
    "deps": [
        "arrayvec",
        "bindgen",
        "bytes",
        "chrono",
        "env_logger",
        "flate2",
        "futures-channel",
        "futures-core",
        "futures-sink",
        "futures-util",
        "getrandom",
        "hashbrown",
        "hyper",
        "indexmap",
        "libc",
        "libc",
        "log",
        "memchr",
        "nom",
        "num-integer",
        "num-traits",
        "once_cell",
        "proc-macro2",
        "quote",
        "regex",
        "regex",
        "scopeguard",
        "semver",
        "semver",
        "serde",
        "serde",
        "serde_json",
        "smallvec",
        "syn",
        "syn1",
        "tokio",
        "tokio-util",
        "tracing",
        "url",
        "uuid",
        "winapi"
    ]
}