{
    "name": "mpc-stark",
    "deps": [
        "ark-ec",
        "ark-ff",
        "ark-serialize",
        "async-trait",
        "bytes",
        "clap",
        "colored",
        "cpuprofiler",
        "criterion",
        "crossbeam",
        "digest",
        "dns-lookup",
        "env_logger",
        "futures",
        "gperftools",
        "inventory",
        "itertools",
        "num-bigint",
        "quinn",
        "rand",
        "rcgen",
        "rustc-hash",
        "rustls",
        "serde",
        "serde_json",
        "sha3",
        "tokio",
        "tracing",
        "zeroize"
    ]
}