{
    "name": "mprober",
    "deps": [
        "base64",
        "byte-unit",
        "clap",
        "crc-any",
        "getch",
        "handlebars",
        "lazy-static-include",
        "lazy_static",
        "libc",
        "rand",
        "rocket",
        "rocket-cache-response",
        "rocket-include-handlebars",
        "rocket-include-static-resources",
        "rocket-json-response",
        "rocket-simple-authorization",
        "scanner-rust",
        "serde_json",
        "termcolor",
        "terminal_size",
        "validators"
    ]
}