{
    "name": "msecret",
    "deps": [
        "anyhow",
        "base64",
        "bs58",
        "clap",
        "crc",
        "digest",
        "ed25519-dalek",
        "elliptic-curve",
        "gf256",
        "hex",
        "hex-literal",
        "hkdf",
        "hmac",
        "k256",
        "mnemonic",
        "num-bigint-dig",
        "num-integer",
        "num-traits",
        "openssl",
        "p256",
        "rand",
        "ripemd",
        "rpassword",
        "rsa",
        "rust-argon2",
        "rustyline",
        "sha2",
        "shellwords",
        "signature",
        "typenum",
        "x25519-dalek",
        "zeroize"
    ]
}