{
    "name": "mstickerlib",
    "deps": [
        "anyhow",
        "clap",
        "clap_complete",
        "colored",
        "directories",
        "flate2",
        "futures-util",
        "generic-array",
        "indicatif",
        "libwebp",
        "lottieconv",
        "monostate",
        "once_cell",
        "rayon",
        "reqwest",
        "serde",
        "serde-big-array",
        "serde_json",
        "sha2",
        "strum",
        "strum_macros",
        "tempfile",
        "tokio",
        "toml",
        "url"
    ]
}