{
    "name": "mtly-auction-house",
    "deps": [
        "anchor-client",
        "anchor-lang",
        "anchor-spl",
        "arrayref",
        "env_logger",
        "mpl-token-auth-rules",
        "mpl-token-metadata",
        "rmp-serde",
        "serde",
        "serde_json",
        "shellexpand",
        "solana-program",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-token",
        "thiserror"
    ]
}