{
    "name": "mujmap",
    "deps": [
        "atty",
        "base64",
        "clap",
        "clap-verbosity-flag",
        "const_format",
        "directories",
        "env_logger",
        "fslock",
        "futures",
        "http",
        "indicatif",
        "itertools",
        "lazy_static",
        "log",
        "notmuch",
        "path-absolutize",
        "rayon",
        "regex",
        "serde",
        "serde_json",
        "snafu",
        "symlink",
        "termcolor",
        "toml",
        "trust-dns-resolver",
        "ureq",
        "uritemplate-next"
    ]
}