{
    "name": "multisql",
    "deps": [
        "async-recursion",
        "async-trait",
        "bincode",
        "boolinator",
        "chrono",
        "concat-idents",
        "criterion",
        "csv",
        "fast-float",
        "fastrand",
        "fstrings",
        "futures",
        "im-rc",
        "indexmap",
        "iter-enum",
        "itertools",
        "lexical",
        "linecount",
        "pin-project",
        "rayon",
        "regex",
        "serde",
        "serde_json",
        "sled",
        "sqlparser",
        "thiserror",
        "thousands",
        "tokio"
    ]
}