{
    "name": "multi-party-ecdsa",
    "deps": [
        "aes-gcm",
        "anyhow",
        "async-sse",
        "centipede",
        "class_group",
        "criterion",
        "curv-kzen",
        "derivative",
        "futures",
        "hex",
        "paillier",
        "rand",
        "reqwest",
        "rocket",
        "round-based",
        "round-based",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "structopt",
        "subtle",
        "surf",
        "thiserror",
        "thiserror",
        "tokio",
        "uuid",
        "zeroize",
        "zk-paillier"
    ]
}