{
    "name": "mum-cli",
    "deps": [
        "bincode",
        "bytes",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "cpal",
        "dasp_interpolate",
        "dasp_ring_buffer",
        "dasp_signal",
        "futures-channel",
        "futures-util",
        "hound",
        "lewton",
        "libnotify",
        "log",
        "mumble-protocol",
        "mumlib",
        "native-tls",
        "opus",
        "serde",
        "strum",
        "strum_macros",
        "tokio",
        "tokio-native-tls",
        "tokio-util",
        "toml_edit"
    ]
}