{
    "name": "mundy",
    "deps": [
        "async-io",
        "beul",
        "bevy_color",
        "cfg-if",
        "dispatch",
        "epaint",
        "futures-channel",
        "futures-channel",
        "futures-channel",
        "futures-core",
        "futures-util",
        "log",
        "objc2",
        "objc2-app-kit",
        "objc2-foundation",
        "pin-project-lite",
        "slab",
        "static_assertions",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "windows",
        "zbus"
    ]
}