{
    "name": "musicbrainz",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "derive_builder",
        "heck",
        "heck",
        "lazy_static",
        "lucene_query_builder",
        "prettyplease",
        "proc-macro2",
        "proptest",
        "proptest-derive",
        "quote",
        "regex",
        "reqwest",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_path_to_error",
        "strum",
        "syn",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tower",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}