{
    "name": "music-player",
    "deps": [
        "clap",
        "config",
        "cpal",
        "dirs",
        "futures-util",
        "lazy_static",
        "librespot-protocol",
        "log",
        "music-player-addons",
        "music-player-entity",
        "music-player-migration",
        "music-player-playback",
        "music-player-scanner",
        "music-player-server",
        "music-player-settings",
        "music-player-storage",
        "owo-colors",
        "parking_lot",
        "rand",
        "rand_distr",
        "rb",
        "rodio",
        "sea-orm-migration",
        "serde",
        "symphonia",
        "thiserror",
        "tokio",
        "toml",
        "zerocopy"
    ]
}