{
    "name": "mutiny-core",
    "deps": [
        "aes-gcm",
        "anyhow",
        "async-trait",
        "base64",
        "bdk",
        "bdk-macros",
        "bip32",
        "bip39",
        "bitcoin",
        "bitcoin-bech32",
        "cfg-if",
        "chrono",
        "console_error_panic_hook",
        "crossbeam-channel",
        "esplora-client",
        "futures",
        "futures-util",
        "getrandom",
        "gloo-net",
        "gloo-storage",
        "instant",
        "js-sys",
        "lightning",
        "lightning-background-processor",
        "lightning-invoice",
        "lightning-rapid-gossip-sync",
        "ln-websocket-proxy",
        "lnurl-rs",
        "log",
        "miniscript",
        "mockall",
        "pbkdf2",
        "rand_core",
        "reqwest",
        "rexie",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "thiserror",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-logger",
        "web-sys"
    ]
}