{
    "name": "mv-cli",
    "deps": [
        "anyhow",
        "bcs",
        "clap",
        "codespan-reporting",
        "colored",
        "datatest-stable",
        "difference",
        "itertools",
        "move-binary-format",
        "move-bytecode-source-map",
        "move-bytecode-utils",
        "move-bytecode-verifier",
        "move-bytecode-viewer",
        "move-command-line-common",
        "move-compiler",
        "move-core-types",
        "move-coverage",
        "move-disassembler",
        "move-errmapgen",
        "move-ir-types",
        "move-package",
        "move-prover",
        "move-resource-viewer",
        "move-stdlib",
        "move-symbol-pool",
        "move-table-extension",
        "move-unit-test",
        "move-vm-runtime",
        "move-vm-types",
        "once_cell",
        "read-write-set",
        "read-write-set-dynamic",
        "serde",
        "serde_yaml",
        "tempfile",
        "walkdir"
    ]
}