{
    "name": "mv-model",
    "deps": [
        "anyhow",
        "codespan",
        "codespan-reporting",
        "datatest-stable",
        "internment",
        "itertools",
        "log",
        "move-binary-format",
        "move-bytecode-source-map",
        "move-bytecode-verifier",
        "move-command-line-common",
        "move-compiler",
        "move-core-types",
        "move-disassembler",
        "move-ir-types",
        "move-prover-test-utils",
        "move-symbol-pool",
        "num",
        "once_cell",
        "regex",
        "serde"
    ]
}