{
    "name": "mv-package",
    "deps": [
        "anyhow",
        "bcs",
        "clap",
        "colored",
        "datatest-stable",
        "dirs-next",
        "evm-exec-utils",
        "hex",
        "move-abigen",
        "move-binary-format",
        "move-bytecode-source-map",
        "move-bytecode-utils",
        "move-command-line-common",
        "move-compiler",
        "move-core-types",
        "move-docgen",
        "move-model",
        "move-symbol-pool",
        "move-to-yul",
        "named-lock",
        "once_cell",
        "petgraph",
        "ptree",
        "regex",
        "serde",
        "serde_yaml",
        "sha2",
        "tempfile",
        "termcolor",
        "toml",
        "walkdir"
    ]
}