{
    "name": "mv-prover",
    "deps": [
        "anyhow",
        "async-trait",
        "atty",
        "clap",
        "codespan",
        "codespan-reporting",
        "datatest-stable",
        "futures",
        "hex",
        "itertools",
        "log",
        "move-abigen",
        "move-binary-format",
        "move-command-line-common",
        "move-compiler",
        "move-core-types",
        "move-docgen",
        "move-errmapgen",
        "move-ir-types",
        "move-model",
        "move-prover-boogie-backend",
        "move-prover-test-utils",
        "move-stackless-bytecode",
        "num",
        "once_cell",
        "pretty",
        "rand",
        "serde",
        "serde_json",
        "shell-words",
        "simplelog",
        "tempfile",
        "tokio",
        "toml",
        "walkdir"
    ]
}