{
    "name": "mwa_hyperdrive",
    "deps": [
        "approx",
        "assert_cmd",
        "atty",
        "birli",
        "built",
        "byteorder",
        "cc",
        "cfg-if",
        "chrono",
        "clap",
        "console",
        "criterion",
        "crossbeam-channel",
        "crossbeam-utils",
        "env_logger",
        "erfa-sys",
        "fitsio",
        "fitsio-sys",
        "flate2",
        "glob",
        "hifitime",
        "indexmap",
        "indicatif",
        "indoc",
        "itertools",
        "lazy_static",
        "log",
        "marlu",
        "marlu",
        "mwa_hyperbeam",
        "mwalib",
        "ndarray",
        "ndarray",
        "num-complex",
        "plotters",
        "rayon",
        "regex",
        "scopeguard",
        "serde",
        "serde_json",
        "serde_yaml",
        "serial_test",
        "strum",
        "strum_macros",
        "tar",
        "tempfile",
        "thiserror",
        "toml",
        "vec1"
    ]
}