{
    "name": "mwc-zcash_primitives",
    "deps": [
        "aes",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "bls12_381",
        "byteorder",
        "criterion",
        "crypto_api_chachapoly",
        "equihash",
        "ff",
        "fpe",
        "group",
        "hex",
        "hex-literal",
        "jubjub",
        "lazy_static",
        "log",
        "proptest",
        "proptest",
        "rand",
        "rand_core",
        "rand_xorshift",
        "ripemd160",
        "secp256k1",
        "sha2",
        "subtle"
    ]
}