{
    "name": "mwc-web3",
    "deps": [
        "arrayvec",
        "async-native-tls",
        "async-std",
        "base64",
        "derive_more",
        "env_logger",
        "ethabi",
        "ethereum-types",
        "futures",
        "futures-timer",
        "getrandom",
        "hex",
        "hex-literal",
        "hyper",
        "hyper-proxy",
        "hyper-tls",
        "js-sys",
        "jsonrpc-core",
        "log",
        "parking_lot",
        "pin-project",
        "rand",
        "rlp",
        "secp256k1",
        "serde",
        "serde_json",
        "soketto",
        "tiny-keccak",
        "tokio",
        "tokio",
        "tokio-util",
        "typed-headers",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test"
    ]
}