{
    "name": "mwc_wallet_libwallet",
    "deps": [
        "base64",
        "bigdecimal",
        "bitcoin_hashes",
        "bitstream-io",
        "blake2-rfc",
        "bs58",
        "byteorder",
        "chrono",
        "colored",
        "crc",
        "crossbeam-utils",
        "crypto_box",
        "curve25519-dalek",
        "data-encoding",
        "digest",
        "ed25519-dalek",
        "futures-timer",
        "hex",
        "hmac",
        "lazy_static",
        "libc",
        "log",
        "maplit",
        "mwc-bch",
        "mwc-bitcoin",
        "mwc-libp2p",
        "mwc-wagyu-ethereum",
        "mwc-wagyu-model",
        "mwc-web3",
        "mwc-zcash_primitives",
        "mwc_wallet_config",
        "mwc_wallet_util",
        "native-tls",
        "num-bigint",
        "rand",
        "regex",
        "ring",
        "ripemd160",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "sha2",
        "sha3",
        "signature",
        "smaz",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "uuid",
        "x25519-dalek"
    ]
}