{
    "name": "mwc_wallet_impls",
    "deps": [
        "base64",
        "blake2-rfc",
        "byteorder",
        "chrono",
        "data-encoding",
        "ed25519-dalek",
        "futures",
        "lazy_static",
        "log",
        "mwc-libp2p",
        "mwc_wallet_config",
        "mwc_wallet_libwallet",
        "mwc_wallet_util",
        "nanoid",
        "rand",
        "regex",
        "remove_dir_all",
        "reqwest",
        "ring",
        "serde",
        "serde_derive",
        "serde_json",
        "sysinfo",
        "thiserror",
        "timer",
        "tokio",
        "url",
        "uuid",
        "x25519-dalek"
    ]
}