{
    "name": "mwc_wallet_controller",
    "deps": [
        "chrono",
        "colored",
        "easy-jsonrpc-mw",
        "ed25519-dalek",
        "futures",
        "hyper",
        "lazy_static",
        "log",
        "mwc-libp2p",
        "mwc-wagyu-ethereum",
        "mwc_wallet_api",
        "mwc_wallet_config",
        "mwc_wallet_impls",
        "mwc_wallet_libwallet",
        "mwc_wallet_util",
        "prettytable-rs",
        "qr_code",
        "rand",
        "remove_dir_all",
        "ring",
        "serde",
        "serde_derive",
        "serde_json",
        "term",
        "thiserror",
        "tokio",
        "url",
        "uuid",
        "x25519-dalek"
    ]
}