{
    "name": "mwc_servers",
    "deps": [
        "atomic_float",
        "chrono",
        "dirs",
        "ed25519-dalek",
        "fs2",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "hyper-rustls",
        "lmdb-zero",
        "log",
        "mwc_api",
        "mwc_chain",
        "mwc_core",
        "mwc_keychain",
        "mwc_p2p",
        "mwc_pool",
        "mwc_store",
        "mwc_util",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "sysinfo",
        "thiserror",
        "timer",
        "tokio",
        "tokio-util",
        "walkdir"
    ]
}