{
    "name": "mxl-player-components",
    "deps": [
        "anyhow",
        "chrono",
        "const_format",
        "env_logger",
        "gst",
        "gst-pbutils",
        "gst-play",
        "gst-plugin-gtk4",
        "gst-tag",
        "gst-video",
        "i18n-embed",
        "i18n-embed-fl",
        "log",
        "mxl-relm4-components",
        "notify",
        "notify-debouncer-mini",
        "once_cell",
        "relm4-icons",
        "rust-embed",
        "tempfile",
        "termtree"
    ]
}