{
    "name": "my-cargo",
    "deps": [
        "annotate-snippets",
        "annotate-snippets",
        "anstream",
        "anstyle",
        "anyhow",
        "base64",
        "bytesize",
        "cargo-credential",
        "cargo-credential-libsecret",
        "cargo-credential-macos-keychain",
        "cargo-credential-wincred",
        "cargo-platform",
        "cargo-test-support",
        "cargo-util",
        "cargo-util-schemas",
        "clap",
        "color-print",
        "crates-io",
        "curl",
        "curl-sys",
        "filetime",
        "flate2",
        "flate2",
        "git2",
        "git2-curl",
        "gix",
        "gix",
        "glob",
        "hex",
        "hmac",
        "home",
        "http-auth",
        "humantime",
        "ignore",
        "im-rc",
        "indexmap",
        "itertools",
        "jobserver",
        "lazycell",
        "libc",
        "libgit2-sys",
        "memchr",
        "opener",
        "openssl",
        "os_info",
        "pasetors",
        "pathdiff",
        "rand",
        "regex",
        "rusqlite",
        "rustfix",
        "same-file",
        "same-file",
        "semver",
        "serde",
        "serde-untagged",
        "serde_ignored",
        "serde_json",
        "sha1",
        "shell-escape",
        "snapbox",
        "supports-hyperlinks",
        "supports-unicode",
        "tar",
        "tar",
        "tempfile",
        "time",
        "toml",
        "toml_edit",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "unicase",
        "unicode-width",
        "url",
        "walkdir",
        "windows-sys"
    ]
}