{
    "name": "mycelium-api",
    "deps": [
        "actix",
        "actix-cors",
        "actix-rt",
        "actix-web",
        "actix-web-error",
        "actix-web-error-derive",
        "actix-web-httpauth",
        "actix-web-opentelemetry",
        "async-trait",
        "awc",
        "chrono",
        "derive_more",
        "futures",
        "futures-util",
        "jsonwebtoken",
        "jwt",
        "lazy_static",
        "myc-core",
        "mycelium-base",
        "mycelium-config",
        "mycelium-diesel",
        "mycelium-http-tools",
        "mycelium-memory-db",
        "mycelium-notifier",
        "mycelium-service",
        "oauth2",
        "openssl",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-stdout",
        "opentelemetry_sdk",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "shaku",
        "shaku_actix",
        "tokio",
        "tonic",
        "tracing",
        "tracing-actix-web",
        "tracing-appender",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "utoipa",
        "utoipa-redoc",
        "utoipa-swagger-ui",
        "uuid"
    ]
}