{
    "name": "mycitadel",
    "deps": [
        "amplify",
        "amplify_derive",
        "async-trait",
        "base64",
        "bech32",
        "clap",
        "dotenv",
        "electrum-client",
        "env_logger",
        "keyring_node",
        "lazy_static",
        "lnpbp",
        "lnpbp_derive",
        "log",
        "num-derive",
        "num-traits",
        "prometheus",
        "regex",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "settings",
        "tiny_http",
        "tokio",
        "toml",
        "zmq"
    ]
}