{
    "name": "mysql_async_uu",
    "deps": [
        "bytes",
        "crossbeam",
        "flate2",
        "futures-core",
        "futures-sink",
        "futures-util",
        "keyed_priority_queue",
        "lazy_static",
        "lru",
        "mio",
        "mysql_common",
        "native-tls",
        "once_cell",
        "pem",
        "percent-encoding",
        "pin-project",
        "rand",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "socket2",
        "socket2",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-util",
        "tracing",
        "twox-hash",
        "url",
        "webpki",
        "webpki-roots"
    ]
}