{
    "name": "mythic",
    "deps": [
        "RustQuant",
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "directories-next",
        "dotenv",
        "ethers",
        "iced",
        "iced_aw",
        "mythic_charts",
        "plotters",
        "plotters-backend",
        "plotters-iced",
        "reikna",
        "reqwest",
        "revm",
        "serde",
        "serde_json",
        "statrs",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}