{
    "name": "mz_rusoto_core",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "crc32fast",
        "env_logger",
        "flate2",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "lazy_static",
        "log",
        "md5",
        "mz_rusoto_credential",
        "mz_rusoto_signature",
        "percent-encoding",
        "pin-project",
        "rand",
        "rustc_version",
        "serde",
        "serde_json",
        "serde_json",
        "serde_test",
        "tokio",
        "tokio",
        "xml-rs"
    ]
}