{
    "name": "n1-cli",
    "deps": [
        "anyhow",
        "bs58",
        "chrono",
        "clap",
        "dirs-next",
        "ed25519-dalek",
        "reqwest",
        "serde",
        "serde_json",
        "solana-sdk",
        "swc_common",
        "swc_core",
        "swc_ecma_codegen",
        "swc_ecma_compat_es2015",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_typescript",
        "tiny-bip39",
        "tokio",
        "uuid"
    ]
}