{
    "name": "n32g4xx-hal",
    "deps": [
        "bare-metal",
        "bxcan",
        "cast",
        "cortex-m",
        "cortex-m-rt",
        "cortex-m-rtic",
        "cortex-m-semihosting",
        "defmt",
        "defmt",
        "defmt-rtt",
        "display-interface",
        "display-interface-04",
        "display-interface-spi",
        "document-features",
        "dwt-systick-monotonic",
        "embedded-dma",
        "embedded-hal",
        "embedded-hal-02",
        "embedded-hal-nb",
        "embedded-storage",
        "embedded-storage-async",
        "enumflags2",
        "ft6x06",
        "fugit",
        "fugit-timer",
        "hd44780-driver",
        "heapless",
        "ist7920",
        "micromath",
        "n32g4",
        "nb",
        "panic-halt",
        "panic-probe",
        "panic-semihosting",
        "rand_core",
        "rtic",
        "rtic-monotonic",
        "rtic-monotonics",
        "rtic-time",
        "rtt-target",
        "smart-leds",
        "st7789",
        "stm32-usbd",
        "systick-monotonic",
        "time",
        "time",
        "usb-device",
        "usbd-serial",
        "ushell",
        "vcell",
        "void",
        "ws2812-spi"
    ]
}