{
    "name": "nakago-axum",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "biscuit",
        "criterion",
        "fake",
        "figment",
        "http",
        "hyper",
        "hyper-tls",
        "jsonwebtoken",
        "log",
        "mockall",
        "nakago",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing"
    ]
}