{
    "name": "nakago-ws",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "biscuit",
        "derive-new",
        "fake",
        "futures",
        "hyper",
        "jsonwebtoken",
        "log",
        "mockall",
        "mockall",
        "nakago",
        "nakago-axum",
        "nakago-derive",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tracing",
        "ulid",
        "warp"
    ]
}