{
    "name": "namada_node",
    "deps": [
        "arse-merkle-tree",
        "assert_matches",
        "async-trait",
        "base64",
        "blake2b-rs",
        "borsh",
        "byte-unit",
        "bytes",
        "clap",
        "clap",
        "color-eyre",
        "data-encoding",
        "drain_filter_polyfill",
        "either",
        "ethabi",
        "ethbridge-bridge-events",
        "ethbridge-events",
        "eyre",
        "futures",
        "itertools",
        "lazy_static",
        "lazy_static",
        "linkme",
        "masp_primitives",
        "masp_proofs",
        "namada_apps_lib",
        "namada_migrations",
        "namada_replay_protection",
        "namada_sdk",
        "namada_test_utils",
        "namada_vm",
        "namada_vote_ext",
        "namada_vp",
        "num-rational",
        "num-traits",
        "num256",
        "num_cpus",
        "once_cell",
        "proptest",
        "prost",
        "rand",
        "rand",
        "rand_core",
        "rayon",
        "regex",
        "rlimit",
        "rocksdb",
        "serde_json",
        "sha2",
        "smooth-operator",
        "sysinfo",
        "tar",
        "tempfile",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-test",
        "toml",
        "tower",
        "tower-abci",
        "tracing",
        "tracing-subscriber",
        "warp",
        "zstd"
    ]
}