{
    "name": "namada_proof_of_stake",
    "deps": [
        "assert_matches",
        "borsh",
        "derivative",
        "itertools",
        "itertools",
        "konst",
        "linkme",
        "namada_account",
        "namada_controller",
        "namada_core",
        "namada_events",
        "namada_macros",
        "namada_migrations",
        "namada_state",
        "namada_systems",
        "namada_tx",
        "namada_vp_env",
        "once_cell",
        "pretty_assertions",
        "proptest",
        "proptest",
        "proptest-state-machine",
        "serde",
        "smooth-operator",
        "test-log",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "yansi"
    ]
}