{
    "name": "namada_tx",
    "deps": [
        "arbitrary",
        "ark-bls12-381",
        "assert_matches",
        "bitflags",
        "borsh",
        "data-encoding",
        "either",
        "konst",
        "linkme",
        "masp_primitives",
        "namada_account",
        "namada_core",
        "namada_events",
        "namada_gas",
        "namada_macros",
        "namada_migrations",
        "num-derive",
        "num-traits",
        "proptest",
        "proptest",
        "prost",
        "prost-types",
        "rand",
        "rand_core",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tonic-build"
    ]
}