{
    "name": "namada_sdk",
    "deps": [
        "arbitrary",
        "assert_matches",
        "async-trait",
        "bech32",
        "bimap",
        "borsh",
        "circular-queue",
        "clap",
        "data-encoding",
        "duration-str",
        "either",
        "ethbridge-bridge-contract",
        "ethers",
        "eyre",
        "fd-lock",
        "futures",
        "init-once",
        "itertools",
        "jubjub",
        "jubjub",
        "lazy_static",
        "linkme",
        "masp_primitives",
        "masp_primitives",
        "masp_proofs",
        "namada_account",
        "namada_core",
        "namada_ethereum_bridge",
        "namada_events",
        "namada_gas",
        "namada_governance",
        "namada_ibc",
        "namada_io",
        "namada_macros",
        "namada_migrations",
        "namada_parameters",
        "namada_proof_of_stake",
        "namada_state",
        "namada_storage",
        "namada_token",
        "namada_tx",
        "namada_vm",
        "namada_vote_ext",
        "namada_vp",
        "namada_wallet",
        "num-traits",
        "num256",
        "owo-colors",
        "paste",
        "patricia_tree",
        "proptest",
        "proptest",
        "prost",
        "rand",
        "rand_core",
        "rayon",
        "regex",
        "reqwest",
        "rustversion",
        "serde",
        "serde_json",
        "sha2",
        "smooth-operator",
        "tempfile",
        "tempfile",
        "tendermint-rpc",
        "thiserror",
        "tiny-bip39",
        "tokio",
        "tokio",
        "toml",
        "tracing",
        "xorf",
        "zeroize"
    ]
}