{
    "name": "namada_core",
    "deps": [
        "arbitrary",
        "arse-merkle-tree",
        "assert_matches",
        "bech32",
        "borsh",
        "chrono",
        "data-encoding",
        "ed25519-consensus",
        "ethabi",
        "ethbridge-structs",
        "eyre",
        "ibc",
        "ics23",
        "impl-num-traits",
        "indexmap",
        "k256",
        "lazy_static",
        "lazy_static",
        "linkme",
        "masp_primitives",
        "namada_macros",
        "namada_migrations",
        "num-integer",
        "num-rational",
        "num-traits",
        "num256",
        "num_enum",
        "primitive-types",
        "proptest",
        "proptest",
        "prost-types",
        "rand",
        "rand",
        "rand_core",
        "rand_core",
        "rayon",
        "ripemd",
        "serde",
        "serde_json",
        "sha2",
        "smooth-operator",
        "tendermint",
        "tendermint-proto",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "tokio",
        "tokio",
        "toml",
        "tracing",
        "uint",
        "usize-set",
        "wasmtimer",
        "zeroize"
    ]
}