{
    "name": "namada_apps_lib",
    "deps": [
        "async-trait",
        "base64",
        "bit-set",
        "borsh",
        "cargo_metadata",
        "clap",
        "color-eyre",
        "config",
        "data-encoding",
        "derivative",
        "directories",
        "either",
        "eyre",
        "fd-lock",
        "flate2",
        "futures",
        "git2",
        "itertools",
        "jubjub",
        "kdam",
        "lazy_static",
        "lazy_static",
        "ledger-lib",
        "ledger-namada-rs",
        "ledger-transport",
        "ledger-transport-hid",
        "linkme",
        "masp_primitives",
        "namada_core",
        "namada_macros",
        "namada_migrations",
        "namada_sdk",
        "namada_vm",
        "namada_wallet",
        "pretty_assertions",
        "proptest",
        "prost",
        "rand",
        "rand_core",
        "reqwest",
        "rpassword",
        "serde",
        "serde_json",
        "sha2",
        "tar",
        "tempfile",
        "tendermint-config",
        "tendermint-rpc",
        "textwrap-macros",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-subscriber",
        "zeroize"
    ]
}