{
    "name": "namada_ethereum_bridge",
    "deps": [
        "assert_matches",
        "borsh",
        "data-encoding",
        "ethabi",
        "ethers",
        "eyre",
        "itertools",
        "konst",
        "linkme",
        "namada_account",
        "namada_core",
        "namada_events",
        "namada_governance",
        "namada_macros",
        "namada_migrations",
        "namada_parameters",
        "namada_proof_of_stake",
        "namada_state",
        "namada_storage",
        "namada_systems",
        "namada_trans_token",
        "namada_tx",
        "namada_vote_ext",
        "namada_vp",
        "namada_vp_env",
        "proptest",
        "rand",
        "serde",
        "smooth-operator",
        "thiserror",
        "toml",
        "tracing"
    ]
}