{
    "name": "namada_ibc",
    "deps": [
        "arbitrary",
        "assert_matches",
        "borsh",
        "data-encoding",
        "dur",
        "ibc",
        "ibc-derive",
        "ibc-middleware-module",
        "ibc-middleware-module-macros",
        "ibc-middleware-overflow-receive",
        "ibc-middleware-packet-forward",
        "ibc-testkit",
        "ibc-testkit",
        "ics23",
        "konst",
        "linkme",
        "masp_primitives",
        "namada_core",
        "namada_events",
        "namada_gas",
        "namada_macros",
        "namada_migrations",
        "namada_state",
        "namada_systems",
        "namada_tx",
        "namada_vp",
        "primitive-types",
        "proptest",
        "proptest",
        "prost",
        "serde",
        "serde_json",
        "sha2",
        "smooth-operator",
        "thiserror",
        "tracing"
    ]
}