{
    "name": "namada_governance",
    "deps": [
        "arbitrary",
        "assert_matches",
        "borsh",
        "itertools",
        "konst",
        "linkme",
        "namada_account",
        "namada_core",
        "namada_events",
        "namada_macros",
        "namada_migrations",
        "namada_state",
        "namada_systems",
        "namada_tx",
        "namada_vp_env",
        "proptest",
        "proptest",
        "serde",
        "serde_json",
        "smooth-operator",
        "thiserror",
        "tracing"
    ]
}