{
    "name": "namada_shielded_token",
    "deps": [
        "async-trait",
        "borsh",
        "eyre",
        "flume",
        "futures",
        "itertools",
        "lazy_static",
        "lazy_static",
        "linkme",
        "masp_primitives",
        "masp_primitives",
        "masp_proofs",
        "masp_proofs",
        "namada_account",
        "namada_controller",
        "namada_core",
        "namada_events",
        "namada_gas",
        "namada_io",
        "namada_macros",
        "namada_migrations",
        "namada_state",
        "namada_systems",
        "namada_tx",
        "namada_vp_env",
        "namada_wallet",
        "proptest",
        "proptest",
        "rand",
        "rand_core",
        "rand_core",
        "rayon",
        "rayon",
        "ripemd",
        "serde",
        "serde_json",
        "sha2",
        "smooth-operator",
        "tempfile",
        "tendermint-rpc",
        "test-log",
        "thiserror",
        "tokio",
        "tracing",
        "typed-builder",
        "xorf"
    ]
}