{
    "name": "namada_vm",
    "deps": [
        "assert_matches",
        "borsh",
        "byte-unit",
        "clru",
        "itertools",
        "namada_account",
        "namada_core",
        "namada_events",
        "namada_gas",
        "namada_parameters",
        "namada_state",
        "namada_token",
        "namada_tx",
        "namada_vp",
        "parity-wasm",
        "rayon",
        "smooth-operator",
        "tempfile",
        "tempfile",
        "test-log",
        "thiserror",
        "tracing",
        "wasm-instrument",
        "wasmer",
        "wasmer-cache",
        "wasmer-compiler",
        "wasmer-compiler-singlepass",
        "wasmer-types",
        "wasmer-vm",
        "wasmparser"
    ]
}