{
    "name": "name-tokenizer",
    "deps": [
        "arrayref",
        "bonfida-utils",
        "borsh",
        "enumflags2",
        "hexdump",
        "mpl-token-metadata",
        "num-derive",
        "num-traits",
        "num_enum",
        "rand",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-name-service",
        "spl-token",
        "thiserror",
        "tokio",
        "toml_datetime",
        "winnow"
    ]
}