{
    "name": "nameless",
    "deps": [
        "anyhow",
        "atty",
        "basic-text",
        "char-device",
        "data-url",
        "duplex",
        "flate2",
        "humantime",
        "io-arrays",
        "io-streams",
        "itertools",
        "layered-io",
        "libc",
        "mime",
        "mime_guess",
        "percent-encoding",
        "posish",
        "regex",
        "rustc_version",
        "shell-words",
        "ssh2",
        "system-interface",
        "terminal-io",
        "unsafe-io",
        "ureq",
        "url",
        "utf8-io",
        "whoami"
    ]
}