{
    "name": "nanocl",
    "deps": [
        "bollard",
        "chrono",
        "chrono",
        "clap",
        "clap",
        "clap_complete",
        "clap_complete",
        "clap_mangen",
        "futures",
        "futures-util",
        "hyper",
        "indicatif",
        "ntex",
        "serde",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "tabled",
        "tabled",
        "thiserror",
        "tokio",
        "tokio-util",
        "url",
        "uuid"
    ]
}