{
    "name": "nanocld",
    "deps": [
        "bollard",
        "chrono",
        "clap",
        "clap",
        "clap_mangen",
        "diesel",
        "diesel-derive-enum",
        "diesel_migrations",
        "env_logger",
        "futures",
        "log",
        "mustache",
        "notify",
        "ntex",
        "r2d2",
        "regex",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "url",
        "utoipa",
        "uuid"
    ]
}