{
    "name": "napali",
    "deps": [
        "better-panic",
        "chrono",
        "clap",
        "color-eyre",
        "config",
        "console-subscriber",
        "crossterm",
        "derive_deref",
        "directories",
        "dirs",
        "email_address",
        "futures",
        "human-panic",
        "itertools",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "regress",
        "reqwest",
        "ringbuffer",
        "serde",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-textarea",
        "tui-tree-widget",
        "url"
    ]
}