{
    "name": "narui_core",
    "deps": [
        "ahash",
        "anyhow",
        "crevice",
        "ctor",
        "dashmap",
        "derivative",
        "freelist",
        "glyph_brush",
        "hashbrown",
        "lazy_static",
        "log",
        "lyon",
        "notosans",
        "ordered-float",
        "palette",
        "parking_lot",
        "rutter_layout",
        "smallvec",
        "take_mut",
        "tinyset",
        "vulkano",
        "vulkano-shaders",
        "vulkano-win",
        "winit"
    ]
}