{
    "name": "nativeshell",
    "deps": [
        "block",
        "byte-slice-cast",
        "cairo-rs",
        "cargo-emit",
        "cocoa",
        "const-cstr",
        "core-foundation",
        "core-graphics",
        "detour",
        "diff",
        "dispatch",
        "exec",
        "gdk",
        "gdk-sys",
        "gio",
        "gio-sys",
        "glib",
        "glib-sys",
        "gobject-sys",
        "gtk",
        "gtk-sys",
        "lazy_static",
        "libc",
        "log",
        "nativeshell_build",
        "objc",
        "percent-encoding",
        "process_path",
        "serde",
        "serde_bytes",
        "serde_json",
        "url",
        "utf16_lit",
        "velcro",
        "widestring",
        "windows",
        "windows"
    ]
}