{
    "name": "nats-aflowt",
    "deps": [
        "async-stream",
        "async-trait",
        "base64",
        "base64-url",
        "blocking",
        "chrono",
        "console-subscriber",
        "criterion",
        "env_logger",
        "fastrand",
        "futures",
        "historian",
        "itoa",
        "json",
        "lazy_static",
        "libc",
        "log",
        "memchr",
        "nkeys",
        "nuid",
        "once_cell",
        "parking_lot",
        "pin-project",
        "pin-utils",
        "quicli",
        "rand",
        "regex",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_nanos",
        "serde_repr",
        "smol",
        "structopt",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "url",
        "webpki",
        "winapi"
    ]
}