{
    "name": "near-cli-rs",
    "deps": [
        "async-recursion",
        "base64",
        "bip39",
        "bs58",
        "cargo-util",
        "clap",
        "color-eyre",
        "derive_more",
        "dirs",
        "ed25519-dalek",
        "hex",
        "inquire",
        "interactive-clap",
        "interactive-clap-derive",
        "linked-hash-map",
        "near-crypto",
        "near-jsonrpc-client",
        "near-jsonrpc-primitives",
        "near-ledger",
        "near-primitives",
        "open",
        "openssl",
        "security-framework",
        "serde",
        "serde_json",
        "shell-words",
        "shellexpand",
        "slip10",
        "smart-default",
        "strum",
        "strum_macros",
        "tokio",
        "toml",
        "url"
    ]
}