{
    "name": "near-network",
    "deps": [
        "actix",
        "bencher",
        "borsh",
        "byteorder",
        "bytes",
        "bytesize",
        "cached",
        "chrono",
        "conqueue",
        "futures",
        "lazy_static",
        "near-actix-test-utils",
        "near-chain",
        "near-chain-configs",
        "near-crypto-v01",
        "near-delay-detector",
        "near-logger-utils",
        "near-metrics",
        "near-network-primitives",
        "near-performance-metrics",
        "near-performance-metrics-macros",
        "near-primitives-v01",
        "near-rust-allocator-proxy",
        "near-stable-hasher",
        "near-store-v01",
        "rand",
        "serde",
        "strum",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing"
    ]
}