{
    "name": "near-store-v01",
    "deps": [
        "bencher",
        "borsh",
        "byteorder",
        "bytesize",
        "cached",
        "derive_more",
        "elastic-array",
        "fs2",
        "lazy_static",
        "near-crypto-v01",
        "near-primitives-v01",
        "num_cpus",
        "rand",
        "rand",
        "rocksdb",
        "serde",
        "serde_json",
        "smart-default",
        "strum",
        "tempfile",
        "thiserror",
        "tracing"
    ]
}