{
    "name": "near-paperclip-core",
    "deps": [
        "actix-files",
        "actix-multipart",
        "actix-session",
        "actix-web2",
        "actix-web3",
        "actix-web4",
        "chrono",
        "heck",
        "log",
        "mime",
        "near-paperclip-macros",
        "once_cell",
        "parking_lot",
        "pin-project",
        "regex",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_yaml",
        "thiserror",
        "uuid"
    ]
}