{
    "name": "near-primitives-v01",
    "deps": [
        "base64",
        "bencher",
        "borsh",
        "bs58",
        "byteorder",
        "bytesize",
        "chrono",
        "derive_more",
        "easy-ext",
        "hex",
        "jemallocator",
        "near-crypto-v01",
        "near-primitives-core-v01",
        "near-rpc-error-macro",
        "near-vm-errors-v3",
        "num-rational",
        "primitive-types",
        "rand",
        "reed-solomon-erasure",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "smart-default",
        "validator"
    ]
}