{
    "name": "necessist-core",
    "deps": [
        "ansi_term",
        "anyhow",
        "assert_cmd",
        "atty",
        "bitflags",
        "cargo_metadata",
        "clap",
        "ctrlc",
        "curl",
        "diesel",
        "fs_extra",
        "git2",
        "heck",
        "if_chain",
        "indicatif",
        "lazy_static",
        "log",
        "predicates",
        "proc-macro2",
        "regex",
        "remain",
        "serde",
        "strum",
        "strum_macros",
        "subprocess",
        "swc_core",
        "syn",
        "tempfile",
        "toml",
        "trycmd",
        "walkdir"
    ]
}