{
    "name": "necessist",
    "deps": [
        "ansi_term",
        "anyhow",
        "assert_cmd",
        "atty",
        "cargo_metadata",
        "clap",
        "ctrlc",
        "diesel",
        "env_logger",
        "git2",
        "heck",
        "indicatif",
        "lazy_static",
        "libc",
        "log",
        "predicates",
        "proc-macro2",
        "regex",
        "remain",
        "strum",
        "strum_macros",
        "subprocess",
        "swc_ecma_parser",
        "syn",
        "tempfile",
        "trycmd",
        "walkdir"
    ]
}