{
    "name": "necessist-frameworks",
    "deps": [
        "anyhow",
        "cargo_metadata",
        "cargo_metadata",
        "clap",
        "curl",
        "curl",
        "heck",
        "heck",
        "if_chain",
        "lazy_static",
        "log",
        "necessist-core",
        "regex",
        "remain",
        "solang-parser",
        "strum",
        "strum_macros",
        "subprocess",
        "swc_core",
        "syn",
        "syn",
        "thiserror",
        "tree-sitter",
        "tree-sitter-go",
        "walkdir"
    ]
}