{
    "name": "necessist-backends",
    "deps": [
        "anyhow",
        "assert_cmd",
        "bstr",
        "cargo_metadata",
        "clap",
        "curl",
        "heck",
        "heck",
        "if_chain",
        "indexmap",
        "log",
        "necessist-core",
        "once_cell",
        "paste",
        "proc-macro2",
        "quote",
        "regex",
        "remain",
        "solang-parser",
        "strip-ansi-escapes",
        "strum",
        "strum_macros",
        "subprocess",
        "swc_core",
        "syn",
        "syn",
        "tempfile",
        "toml_edit",
        "tree-sitter",
        "tree-sitter-go",
        "walkdir"
    ]
}