{
    "name": "needroleshere",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "base16ct",
        "base64ct",
        "bytes",
        "chrono",
        "clap",
        "crypto-bigint",
        "digest",
        "ecdsa",
        "elliptic-curve",
        "generic-array",
        "http",
        "indoc",
        "listenfd",
        "num-bigint",
        "once_cell",
        "openssl",
        "p256",
        "p384",
        "pem-rfc7468",
        "pkcs1",
        "pkcs8",
        "rand",
        "regex",
        "reqwest",
        "rfc6979",
        "rsa",
        "sec1",
        "serde",
        "serde_json",
        "sha2",
        "temp-dir",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "x509-cert",
        "zeroize"
    ]
}