{
    "name": "nenv",
    "deps": [
        "async-trait",
        "clap",
        "crossterm",
        "dialoguer",
        "dirs",
        "futures",
        "futures-util",
        "indicatif",
        "lazy_static",
        "libflate",
        "miette",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "set_env",
        "tar",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "xkcd_unreachable",
        "zip"
    ]
}