{
    "name": "neo3",
    "deps": [
        "aes",
        "async-stream",
        "async-trait",
        "auto_impl",
        "base64",
        "bip39",
        "bitvec",
        "blake2",
        "block-modes",
        "block-padding",
        "bs58",
        "byte-slice-cast",
        "byteorder",
        "bytes",
        "chrono",
        "cipher",
        "coins-ledger",
        "criterion",
        "derive_more",
        "dunce",
        "ecb",
        "educe",
        "elliptic-curve",
        "env_logger",
        "ethereum-types",
        "eyre",
        "futures",
        "futures-channel",
        "futures-core",
        "futures-executor",
        "futures-locks",
        "futures-timer",
        "futures-util",
        "generic-array",
        "getset",
        "hex",
        "hex-literal",
        "home",
        "http",
        "impl-codec",
        "impl-serde",
        "indexmap",
        "instant",
        "json",
        "jsonwebtoken",
        "k256",
        "lazy_static",
        "log",
        "mockall",
        "num-bigint",
        "num-integer",
        "num-traits",
        "num_enum",
        "once_cell",
        "open-fastrlp",
        "p256",
        "pin-project",
        "primitive-types",
        "proc-macro2",
        "protobuf",
        "quote",
        "rand",
        "rand_core",
        "rayon",
        "regex",
        "reqwest",
        "ring",
        "ripemd",
        "rlp",
        "rusoto_core",
        "rusoto_kms",
        "rust-crypto",
        "rust_decimal",
        "rust_decimal_macros",
        "rustc-serialize",
        "scale-info",
        "scrypt",
        "semver",
        "serde",
        "serde-big-array",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "serde_with",
        "sha2",
        "sha3",
        "signature",
        "spki",
        "strum",
        "strum_macros",
        "syn",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "tokio-tungstenite",
        "toml",
        "tracing",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "tracing-subscriber",
        "typenum",
        "uint",
        "url",
        "walkdir",
        "wiremock",
        "yubihsm"
    ]
}