{
    "name": "neo4j",
    "deps": [
        "atomic_refcell",
        "base64",
        "chrono",
        "chrono-tz",
        "duplicate",
        "enum_dispatch",
        "env_logger",
        "flume",
        "itertools",
        "lazy-regex",
        "lazy_static",
        "log",
        "mockall",
        "mockall_double",
        "parking_lot",
        "rand",
        "rstest",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "snowflaked",
        "thiserror",
        "uriparse",
        "usize_cast"
    ]
}