{
    "name": "neon-cli",
    "deps": [
        "anyhow",
        "app",
        "arg",
        "chrono",
        "clap",
        "clap_builder",
        "clap_derive",
        "comfy-table",
        "csv",
        "dotenv",
        "dotenv_codegen",
        "envy",
        "futures",
        "http",
        "native-tls",
        "openssl",
        "postgres",
        "postgres-native-tls",
        "postgres-openssl",
        "reqwest",
        "serde",
        "serde_json",
        "stderr",
        "tokio"
    ]
}