{
    "name": "neovide",
    "deps": [
        "anyhow",
        "approx",
        "async-trait",
        "backtrace",
        "clap",
        "copypasta",
        "csscolorparser",
        "derive-new",
        "dirs",
        "flexi_logger",
        "futures",
        "gl",
        "glamour",
        "glutin",
        "glutin-winit",
        "image",
        "indoc",
        "itertools",
        "log",
        "lru",
        "neovide-derive",
        "notify-debouncer-full",
        "num",
        "nvim-rs",
        "objc2",
        "objc2-app-kit",
        "objc2-foundation",
        "objc2-metal",
        "objc2-quartz-core",
        "parking_lot",
        "rand",
        "raw-window-handle",
        "regex",
        "rmpv",
        "scoped-env",
        "serde",
        "serde_json",
        "serial_test",
        "shlex",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "skia-safe",
        "spin_sleep",
        "strum",
        "swash",
        "time",
        "tokio",
        "tokio-util",
        "toml",
        "tracy-client-sys",
        "unicode-segmentation",
        "which",
        "windows",
        "windows-registry",
        "winit",
        "winres",
        "wslpath-rs",
        "xdg"
    ]
}