{
    "name": "nervemq",
    "deps": [
        "actix-cors",
        "actix-http",
        "actix-identity",
        "actix-session",
        "actix-web",
        "aes-gcm-siv",
        "anyhow",
        "argon2",
        "aws-runtime",
        "aws-sdk-kms",
        "aws-sdk-sqs",
        "aws-sigv4",
        "aws-smithy-runtime-api",
        "base64",
        "bincode",
        "bon",
        "bs58",
        "bytes",
        "chrono",
        "envy",
        "eyre",
        "futures-util",
        "hex",
        "hmac",
        "http",
        "itertools",
        "md5",
        "papaya",
        "pom",
        "rand",
        "secrecy",
        "serde",
        "serde-email",
        "serde_json",
        "sha2",
        "snafu",
        "sqlx",
        "strum",
        "tempfile",
        "tokio",
        "tokio-serde",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-actix-web",
        "tracing-subscriber",
        "url",
        "urlencoding",
        "zeroize"
    ]
}