{
    "name": "netmito",
    "deps": [
        "argon2",
        "async-compression",
        "async-once-cell",
        "aws-sdk-s3",
        "axum",
        "axum-extra",
        "base64",
        "clap",
        "clap-repl",
        "dirs",
        "figment",
        "futures",
        "http-body-util",
        "humansize",
        "humantime-serde",
        "jsonwebtoken",
        "matrix_match",
        "md5",
        "nix",
        "once_cell",
        "ouroboros",
        "path-clean",
        "priority-queue",
        "rand",
        "redis",
        "reqwest",
        "roxmltree",
        "rpassword",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "thiserror",
        "time",
        "tokio",
        "tokio-tar",
        "tokio-util",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}