{
    "name": "netsblox-cloud",
    "deps": [
        "actix",
        "actix-cors",
        "actix-session",
        "actix-web",
        "actix-web-actors",
        "base64",
        "config",
        "derive_more",
        "env_logger",
        "futures",
        "hex",
        "image",
        "itertools",
        "lazy_static",
        "lettre",
        "log",
        "lru",
        "mongodb",
        "netsblox-cloud-common",
        "passwords",
        "regex",
        "reqwest",
        "rusoto_core",
        "rusoto_s3",
        "rusoto_signature",
        "rustrict",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "uuid"
    ]
}