{
    "name": "neverest",
    "deps": [
        "anyhow",
        "clap",
        "clap_complete",
        "clap_mangen",
        "console",
        "coredump",
        "dialoguer",
        "dirs",
        "email-lib",
        "email_address",
        "env_logger",
        "erased-serde",
        "indicatif",
        "log",
        "oauth-lib",
        "once_cell",
        "secret-lib",
        "serde",
        "serde-toml-merge",
        "serde_json",
        "shellexpand-utils",
        "termcolor",
        "tokio",
        "toml",
        "toml_edit"
    ]
}