{
    "name": "news-flash",
    "deps": [
        "article_scraper",
        "async-trait",
        "base64",
        "bitflags",
        "chrono",
        "diesel",
        "diesel_migrations",
        "escaper",
        "failure",
        "feed-rs",
        "feedbin_api",
        "feedly_api",
        "fever_api",
        "futures",
        "hmac",
        "image",
        "itertools",
        "lazy_static",
        "libxml",
        "log",
        "magic-crypt",
        "mime_guess",
        "miniflux_api",
        "parking_lot",
        "rayon",
        "readability-fork",
        "regex",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_derive",
        "serde_json",
        "sha-1",
        "sxd-document",
        "tempfile",
        "tokio",
        "url"
    ]
}