{
    "name": "nexosim",
    "deps": [
        "async-event",
        "bytes",
        "ciborium",
        "crossbeam-utils",
        "diatomic-waker",
        "dyn-clone",
        "futures-channel",
        "futures-executor",
        "futures-task",
        "futures-util",
        "loom",
        "multishot",
        "num_cpus",
        "parking",
        "pin-project",
        "prost",
        "prost-types",
        "recycle-box",
        "serde",
        "slab",
        "spin_sleep",
        "st3",
        "tai-time",
        "tokio",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "waker-fn"
    ]
}