{
    "name": "nextest-runner",
    "deps": [
        "aho-corasick",
        "camino",
        "cargo_metadata",
        "chrono",
        "color-eyre",
        "config",
        "crossbeam-channel",
        "ctrlc",
        "debug-ignore",
        "duct",
        "guppy",
        "humantime-serde",
        "indent_write",
        "indoc",
        "maplit",
        "nextest-metadata",
        "num_cpus",
        "once_cell",
        "owo-colors",
        "pretty_assertions",
        "proptest",
        "proptest-derive",
        "quick-junit",
        "rayon",
        "serde",
        "serde_json",
        "strip-ansi-escapes",
        "twox-hash"
    ]
}