{
    "name": "next-custom-transforms",
    "deps": [
        "anyhow",
        "chrono",
        "easy-error",
        "either",
        "fxhash",
        "hex",
        "indoc",
        "lazy_static",
        "modularize_imports",
        "once_cell",
        "pathdiff",
        "preset_env_base",
        "react_remove_properties",
        "regex",
        "remove_console",
        "rustc-hash",
        "serde",
        "serde_json",
        "sha1",
        "styled_components",
        "styled_jsx",
        "swc_core",
        "swc_core",
        "swc_emotion",
        "swc_relay",
        "testing",
        "tracing",
        "turbo-rcstr",
        "walkdir"
    ]
}