{
    "name": "nexus-actor-core-rs",
    "deps": [
        "async-trait",
        "backtrace",
        "base64-string-rs",
        "clap",
        "dashmap",
        "futures",
        "governor",
        "humantime",
        "nexus-actor-message-derive-rs",
        "num_enum",
        "once_cell",
        "oni-comb-uri-rs",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-stdout",
        "opentelemetry_sdk",
        "prost-build",
        "rand",
        "rstest",
        "siphasher",
        "static_assertions",
        "thiserror",
        "time",
        "tokio",
        "tokio-condvar",
        "tracing",
        "tracing-futures",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}