{
    "name": "nexus-acto-rs",
    "deps": [
        "async-trait",
        "backtrace",
        "base64-string-rs",
        "dashmap",
        "futures",
        "num_enum",
        "once_cell",
        "oni-comb-uri-rs",
        "prost",
        "prost-build",
        "prost-types",
        "rand",
        "rstest",
        "siphasher",
        "static_assertions",
        "thiserror",
        "time",
        "tokio",
        "tokio-condvar",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}