{
    "name": "ng-async-tungstenite",
    "deps": [
        "async-std",
        "async-std",
        "env_logger",
        "futures",
        "futures-channel",
        "futures-io",
        "futures-util",
        "gio",
        "glib",
        "hyper",
        "log",
        "ng-tungstenite",
        "openssl",
        "pin-project-lite",
        "real-async-native-tls",
        "real-async-tls",
        "real-native-tls",
        "real-tokio-native-tls",
        "real-tokio-openssl",
        "real-tokio-rustls",
        "rustls-native-certs",
        "tokio",
        "tokio",
        "url",
        "webpki-roots"
    ]
}