{
    "name": "ng-net",
    "deps": [
        "async-recursion",
        "async-std",
        "async-trait",
        "async-tungstenite",
        "base64-url",
        "default-net",
        "ed25519-dalek",
        "either",
        "futures",
        "getrandom",
        "getrandom",
        "lazy_static",
        "ng-repo",
        "noise-protocol",
        "noise-rust-crypto",
        "once_cell",
        "regex",
        "reqwest",
        "serde",
        "serde_bare",
        "serde_bytes",
        "serde_json",
        "unique_id",
        "url",
        "web-time"
    ]
}