{
    "name": "ng-oxigraph",
    "deps": [
        "codspeed-criterion-compat",
        "digest",
        "getrandom",
        "hex",
        "js-sys",
        "json-event-parser",
        "libc",
        "md-5",
        "oxilangtag",
        "oxiri",
        "oxrdf",
        "oxrdfio",
        "oxsdatatypes",
        "rand",
        "regex",
        "rocksdb",
        "sha1",
        "sha2",
        "siphasher",
        "sparesults",
        "spargebra",
        "sparopt",
        "thiserror",
        "zstd"
    ]
}