{
    "name": "ng-repo",
    "deps": [
        "base64-url",
        "blake3",
        "bloomfilter",
        "chacha20",
        "crypto_box",
        "current_platform",
        "curve25519-dalek",
        "debug_print",
        "ed25519-dalek",
        "futures",
        "getrandom",
        "gloo-timers",
        "log",
        "num_enum",
        "once_cell",
        "os_info",
        "rand",
        "serde",
        "serde_bare",
        "serde_bytes",
        "serde_json",
        "slice_as_array",
        "threshold_crypto",
        "time",
        "wasm-bindgen",
        "web-time",
        "zeroize"
    ]
}