{
    "name": "ng-wallet",
    "deps": [
        "aes-gcm-siv",
        "argon2",
        "async-std",
        "blake3",
        "chacha20poly1305",
        "crypto_box",
        "getrandom",
        "image",
        "lazy_static",
        "ng-net",
        "ng-repo",
        "ng-repo",
        "ng-verifier",
        "ng-verifier",
        "rand",
        "safe-transmute",
        "serde",
        "serde-big-array",
        "serde_bare",
        "serde_bytes",
        "web-time",
        "zeroize"
    ]
}