{
    "name": "nicky",
    "deps": [
        "async-compression",
        "async-std",
        "async-tar",
        "clap",
        "clap_complete",
        "console",
        "faccess",
        "flate2",
        "futures",
        "handlebars",
        "home",
        "hostname",
        "itertools",
        "jsonschema",
        "lazy_static",
        "nix",
        "openssl",
        "os_info",
        "path-clean",
        "regex",
        "reqwest",
        "rhai",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "shellexpand",
        "strum",
        "tar",
        "textwrap",
        "tokio",
        "topological-sort",
        "whoami"
    ]
}