{
    "name": "nickel-lang-core",
    "deps": [
        "ansi_term",
        "assert_matches",
        "clap",
        "codespan",
        "codespan-reporting",
        "comrak",
        "criterion",
        "indexmap",
        "indoc",
        "js-sys",
        "lalrpop",
        "lalrpop-util",
        "logos",
        "malachite",
        "malachite-q",
        "md-5",
        "once_cell",
        "pprof",
        "pretty",
        "pretty_assertions",
        "regex",
        "rustyline",
        "rustyline-derive",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_repr",
        "serde_yaml",
        "sha-1",
        "sha2",
        "similar",
        "simple-counter",
        "strip-ansi-escapes",
        "termimad",
        "test-generator",
        "toml",
        "typed-arena",
        "unicode-segmentation",
        "void",
        "wasm-bindgen"
    ]
}