{
    "name": "nickel-lang",
    "deps": [
        "ansi_term",
        "codespan",
        "codespan-reporting",
        "directories",
        "js-sys",
        "lalrpop",
        "lalrpop-util",
        "logos",
        "md-5",
        "regex",
        "rustyline",
        "rustyline-derive",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_yaml",
        "sha-1",
        "sha2",
        "simple-counter",
        "structopt",
        "termimad",
        "toml",
        "void",
        "wasm-bindgen"
    ]
}