{
    "name": "niftygate-asset",
    "deps": [
        "anyhow",
        "async-std",
        "async-trait",
        "base64",
        "brotli",
        "camino",
        "dialoguer",
        "digest",
        "directories",
        "flate2",
        "hex",
        "humansize",
        "indicatif",
        "lazy_static",
        "lz4_flex",
        "platform-path",
        "quick-js",
        "regex",
        "resast",
        "ressa",
        "rustversion",
        "semver",
        "serde",
        "serde-hex",
        "serde_json",
        "sha2",
        "sha3",
        "structopt",
        "strum",
        "surf",
        "thiserror",
        "url",
        "vfs",
        "walkdir"
    ]
}