{
    "name": "nightly-async-nats",
    "deps": [
        "base64",
        "base64-url",
        "bytes",
        "futures",
        "http",
        "itertools",
        "itoa",
        "lazy_static",
        "nkeys",
        "nuid",
        "once_cell",
        "regex",
        "ring",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_nanos",
        "serde_repr",
        "subslice",
        "time",
        "tokio",
        "tokio-retry",
        "tokio-rustls",
        "tracing",
        "url",
        "criterion",
        "rand",
        "tokio-retry",
        "tracing-subscriber"
    ]
}