{
    "name": "nightfly-twitchax-patch",
    "deps": [
        "base64",
        "brotli",
        "bytes",
        "cookie_crate",
        "cookie_store",
        "encoding_rs",
        "flate2",
        "http",
        "http-body",
        "httparse",
        "ipnet",
        "lunatic",
        "lunatic-log",
        "mime",
        "mime_guess",
        "percent-encoding",
        "proc-macro-hack",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "submillisecond",
        "thiserror",
        "tower-service",
        "url"
    ]
}