{
    "name": "nikau",
    "deps": [
        "anyhow",
        "async-channel",
        "async-lock",
        "async-std",
        "bit-vec",
        "clap",
        "evdev",
        "futures",
        "home",
        "libc",
        "notify",
        "pem",
        "postcard",
        "quinn",
        "rcgen",
        "rustls",
        "rustls-pemfile",
        "serde",
        "sha2",
        "signal-hook",
        "signal-hook-async-std",
        "tracing",
        "tracing-subscriber"
    ]
}