{
    "name": "nintypes",
    "deps": [
        "ahash",
        "aligned",
        "anyhow",
        "arc-swap",
        "bellscoin",
        "binary-heap-plus",
        "bitcoin_hashes",
        "bitflags",
        "bytemuck",
        "bytes",
        "derive_more",
        "dutils",
        "fixedbitset",
        "fixedstr",
        "futures",
        "hex",
        "indexmap",
        "int-enum",
        "itertools",
        "kanal",
        "lazy_static",
        "num-format",
        "num-traits",
        "ordered-float",
        "parking_lot",
        "pin-project",
        "postcard",
        "primitive-types",
        "rand",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "sha256",
        "smallvec",
        "static_assertions",
        "strum",
        "superslice",
        "thiserror",
        "tokio",
        "tokio-graceful-shutdown",
        "tokio-postgres",
        "tracing"
    ]
}