{
    "name": "nipdf",
    "deps": [
        "aes",
        "ahash",
        "arc4",
        "assert_approx_eq",
        "bitflags",
        "bitstream-io",
        "bitvec",
        "cbc",
        "educe",
        "either",
        "env_logger",
        "euclid",
        "font-kit",
        "fontdb",
        "glob",
        "heck",
        "hex",
        "hex-literal",
        "image",
        "insta",
        "itertools",
        "jpeg-decoder",
        "jpeg2k",
        "log",
        "md-5",
        "memchr",
        "miniz_oxide",
        "mockall",
        "nipdf-cff-parser",
        "nipdf-jbig2dec",
        "nipdf-macro",
        "num-traits",
        "once_cell",
        "ouroboros",
        "paste",
        "pathfinder_geometry",
        "phf",
        "prescript",
        "pretty",
        "snafu",
        "static_assertions",
        "strum",
        "test-case",
        "test-log",
        "tinyvec",
        "weezl",
        "winnow"
    ]
}