{
    "name": "nix-installer",
    "deps": [
        "async-trait",
        "atty",
        "bytes",
        "clap",
        "color-eyre",
        "dirs",
        "dyn-clone",
        "eyre",
        "eyre",
        "glob",
        "nix",
        "owo-colors",
        "plist",
        "rand",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_with",
        "tar",
        "target-lexicon",
        "term",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "typetag",
        "url",
        "xz2"
    ]
}