{
    "name": "nix-index",
    "deps": [
        "ansi_term",
        "atty",
        "bincode",
        "brotli-decompressor",
        "byteorder",
        "clap",
        "error-chain",
        "futures",
        "grep",
        "headers",
        "http",
        "hyper",
        "hyper-proxy",
        "indexmap",
        "memchr",
        "num_cpus",
        "rayon",
        "regex",
        "regex-syntax",
        "rusqlite",
        "separator",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "tokio",
        "tokio-retry",
        "tokio-stream",
        "url",
        "void",
        "xdg",
        "xml-rs",
        "xz2",
        "zstd"
    ]
}