{
    "name": "nlprule",
    "deps": [
        "bimap",
        "bincode",
        "clap",
        "derivative",
        "either",
        "enum_dispatch",
        "env_logger",
        "indexmap",
        "itertools",
        "lazy_static",
        "log",
        "onig",
        "quickcheck",
        "quickcheck_macros",
        "rayon",
        "rayon-cond",
        "roxmltree",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "thiserror",
        "unicase",
        "unicode-segmentation",
        "xml-rs"
    ]
}