{
    "name": "no-way",
    "deps": [
        "aead",
        "aes",
        "aes-gcm",
        "base64",
        "bytemuck",
        "cbc",
        "cipher",
        "crypto-common",
        "digest",
        "ecdsa",
        "elliptic-curve",
        "hex",
        "hex-literal",
        "hmac",
        "num-bigint",
        "num-traits",
        "p256",
        "p384",
        "pbkdf2",
        "rand",
        "sec1",
        "serde",
        "serde_json",
        "serde_test",
        "sha2",
        "signature",
        "time"
    ]
}