{
    "name": "noah-crypto",
    "deps": [
        "aes",
        "ark-bulletproofs",
        "ark-ec",
        "ark-ed25519",
        "ark-ff",
        "ark-secp256k1",
        "ark-secq256k1",
        "ark-std",
        "bit-array",
        "bulletproofs",
        "ctr",
        "curve25519-dalek",
        "digest",
        "ed25519-dalek",
        "itertools",
        "lazy_static",
        "merlin",
        "noah-algebra",
        "num-bigint",
        "num-integer",
        "num-traits",
        "rand",
        "rand_chacha",
        "rand_core",
        "rmp-serde",
        "ruc",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "typenum",
        "wasm-bindgen",
        "x25519-dalek"
    ]
}