{
    "name": "noah-algebra",
    "deps": [
        "ark-bls12-381",
        "ark-bulletproofs",
        "ark-ec",
        "ark-ed-on-bls12-381",
        "ark-ed25519",
        "ark-ff",
        "ark-secp256k1",
        "ark-secq256k1",
        "ark-serialize",
        "ark-std",
        "base64",
        "bulletproofs",
        "byteorder",
        "curve25519-dalek",
        "digest",
        "itertools",
        "num-bigint",
        "num-integer",
        "num-traits",
        "rand_chacha",
        "rayon",
        "ruc",
        "serde",
        "serde_derive",
        "wasm-bindgen",
        "x25519-dalek"
    ]
}