{
    "name": "noah-api",
    "deps": [
        "aes",
        "aes-gcm",
        "ark-bulletproofs",
        "ark-ec",
        "ark-ff",
        "ark-serialize",
        "ark-std",
        "bincode",
        "bit-array",
        "bulletproofs",
        "criterion",
        "curve25519-dalek",
        "digest",
        "ed25519-dalek",
        "hex",
        "lazy_static",
        "lazy_static",
        "libsecp256k1",
        "linear-map",
        "merlin",
        "noah-algebra",
        "noah-crypto",
        "noah-plonk",
        "num-bigint",
        "num-integer",
        "num-traits",
        "parking_lot",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "rmp-serde",
        "ruc",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_str",
        "sha2",
        "sha3",
        "structopt",
        "typenum",
        "wasm-bindgen"
    ]
}