{
    "name": "noble-babe",
    "deps": [
        "codec",
        "fabric-benchmarking",
        "fabric-benchmarking",
        "fabric-support",
        "fabric-system",
        "noble-authorship",
        "noble-balances",
        "noble-offences",
        "noble-session",
        "noble-staking",
        "noble-staking-reward-curve",
        "noble-timestamp",
        "serde",
        "tet-application-crypto",
        "tet-core",
        "tet-io",
        "tetcore-std",
        "tp-consensus-babe",
        "tp-consensus-vrf",
        "tp-inherents",
        "tp-runtime",
        "tp-session",
        "tp-staking",
        "tp-timestamp"
    ]
}