{
    "name": "noble-grandpa",
    "deps": [
        "codec",
        "fabric-benchmarking",
        "fabric-benchmarking",
        "fabric-support",
        "fabric-system",
        "grandpa",
        "noble-authorship",
        "noble-balances",
        "noble-offences",
        "noble-session",
        "noble-staking",
        "noble-staking-reward-curve",
        "noble-timestamp",
        "serde",
        "tet-application-crypto",
        "tet-core",
        "tet-io",
        "tetcore-std",
        "tp-finality-grandpa",
        "tp-keyring",
        "tp-runtime",
        "tp-session",
        "tp-staking"
    ]
}