{
    "name": "noble-contracts",
    "deps": [
        "assert_matches",
        "codec",
        "fabric-benchmarking",
        "fabric-support",
        "fabric-system",
        "hex-literal",
        "noble-balances",
        "noble-contracts-primitives",
        "noble-contracts-proc-macro",
        "noble-randomness-collective-flip",
        "noble-timestamp",
        "paste",
        "pretty_assertions",
        "rand",
        "rand_pcg",
        "serde",
        "tet-core",
        "tet-io",
        "tetcore-std",
        "tetsy-wasm",
        "tp-runtime",
        "tp-sandbox",
        "twasm-utils",
        "twasmi-validation",
        "wat"
    ]
}