{
    "name": "noble-staking",
    "deps": [
        "codec",
        "fabric-benchmarking",
        "fabric-benchmarking",
        "fabric-support",
        "fabric-system",
        "hex",
        "noble-authorship",
        "noble-balances",
        "noble-session",
        "noble-staking-reward-curve",
        "noble-timestamp",
        "parking_lot",
        "rand_chacha",
        "rand_chacha",
        "serde",
        "static_assertions",
        "tet-application-crypto",
        "tet-core",
        "tet-io",
        "tetcore-std",
        "tetcore-storage",
        "tetcore-tracing",
        "tp-npos-elections",
        "tp-runtime",
        "tp-staking"
    ]
}