{
    "name": "noble-offences-benchmarking",
    "deps": [
        "codec",
        "fabric-benchmarking",
        "fabric-support",
        "fabric-system",
        "noble-babe",
        "noble-balances",
        "noble-grandpa",
        "noble-im-online",
        "noble-offences",
        "noble-session",
        "noble-staking",
        "noble-staking-reward-curve",
        "noble-timestamp",
        "serde",
        "tet-core",
        "tet-io",
        "tetcore-std",
        "tp-runtime",
        "tp-staking"
    ]
}