{
    "name": "nobody-cli",
    "deps": [
        "anyhow",
        "arrayref",
        "bincode",
        "bs58",
        "chrono",
        "colored",
        "colorful",
        "configparser",
        "csv",
        "dirs",
        "env_logger",
        "hex",
        "itertools",
        "jupiter-swap-api-client",
        "log",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "shellexpand",
        "solana-account-decoder",
        "solana-cli-config",
        "solana-client",
        "solana-sdk",
        "structopt",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "toml"
    ]
}