{
    "name": "node-launchpad",
    "deps": [
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "dirs-next",
        "futures",
        "human-panic",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "nix",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "signal-hook",
        "sn-node-manager",
        "sn-releases",
        "sn_peers_acquisition",
        "sn_service_management",
        "strip-ansi-escapes",
        "strum",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-input",
        "vergen",
        "which"
    ]
}