{
    "name": "nodtool",
    "deps": [
        "argp",
        "base16ct",
        "crc32fast",
        "digest",
        "enable-ansi-support",
        "hex",
        "hex",
        "indicatif",
        "itertools",
        "log",
        "md-5",
        "nod",
        "quick-xml",
        "quick-xml",
        "serde",
        "serde",
        "sha1",
        "size",
        "supports-color",
        "tracing",
        "tracing-attributes",
        "tracing-subscriber",
        "xxhash-rust",
        "zerocopy",
        "zerocopy",
        "zstd",
        "zstd"
    ]
}