{
    "name": "noir-compute",
    "deps": [
        "anyhow",
        "base64",
        "bincode",
        "clap",
        "coarsetime",
        "criterion",
        "crossbeam-channel",
        "crossbeam-channel",
        "csv",
        "derivative",
        "env_logger",
        "fake",
        "flume",
        "flume",
        "futures",
        "fxhash",
        "glidesort",
        "indexmap",
        "itertools",
        "kstring",
        "lazy-init",
        "log",
        "micrometer",
        "mimalloc",
        "nanorand",
        "nexmark",
        "once_cell",
        "parking_lot",
        "quick_cache",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shell-escape",
        "ssh2",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "typemap_rev",
        "whoami",
        "wyhash"
    ]
}