{
    "name": "noosphere-into",
    "deps": [
        "anyhow",
        "async-compat",
        "async-stream",
        "async-trait",
        "async-utf8-decoder",
        "axum",
        "axum-extra",
        "bytes",
        "cid",
        "futures",
        "horrorshow",
        "noosphere-core",
        "noosphere-fs",
        "noosphere-storage",
        "subtext",
        "temp-dir",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ucan",
        "ucan-key-support",
        "wasm-bindgen-test"
    ]
}