{
    "name": "noosphere-core",
    "deps": [
        "anyhow",
        "async-once-cell",
        "async-recursion",
        "async-std",
        "async-trait",
        "base64",
        "byteorder",
        "cid",
        "crdts",
        "ed25519-zebra",
        "fastcdc",
        "futures",
        "fvm_ipld_amt",
        "getrandom",
        "libipld-cbor",
        "libipld-core",
        "log",
        "noosphere-collections",
        "noosphere-storage",
        "once_cell",
        "rand",
        "serde",
        "serde_bytes",
        "serde_ipld_dagcbor",
        "tiny-bip39",
        "tokio",
        "tokio-stream",
        "ucan",
        "ucan-key-support",
        "url",
        "wasm-bindgen-test"
    ]
}