{
    "name": "noosphere-sphere",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "bytes",
        "cid",
        "libipld-cbor",
        "libipld-core",
        "noosphere-api",
        "noosphere-core",
        "noosphere-storage",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "ucan",
        "ucan-key-support",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test"
    ]
}