{
    "name": "noosphere-cli",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "cid",
        "clap",
        "globset",
        "home",
        "libipld-cbor",
        "libipld-core",
        "mime_guess",
        "noosphere-api",
        "noosphere-core",
        "noosphere-fs",
        "noosphere-storage",
        "path-absolutize",
        "pathdiff",
        "serde",
        "serde_json",
        "subtext",
        "temp-dir",
        "tokio",
        "tokio-stream",
        "toml_edit",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ucan",
        "ucan-key-support",
        "url",
        "wasm-bindgen",
        "whoami",
        "witty-phrase-generator"
    ]
}