{
    "name": "noosphere-gateway",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "axum",
        "cid",
        "clap",
        "globset",
        "home",
        "iroh-car",
        "libipld-cbor",
        "libipld-core",
        "mime_guess",
        "multipart",
        "noosphere",
        "noosphere-api",
        "noosphere-core",
        "noosphere-ipfs",
        "noosphere-ns",
        "noosphere-sphere",
        "noosphere-storage",
        "path-absolutize",
        "pathdiff",
        "reqwest",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "subtext",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "toml_edit",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ucan",
        "ucan-key-support",
        "url",
        "wasm-bindgen",
        "whoami",
        "witty-phrase-generator",
        "wnfs"
    ]
}