{
    "name": "noria-dataflow",
    "deps": [
        "bincode",
        "common",
        "evmap",
        "fnv",
        "futures-util",
        "hashbag",
        "indexmap",
        "itertools",
        "jemallocator",
        "nom-sql",
        "noria",
        "petgraph",
        "rand",
        "regex",
        "rocksdb",
        "serde",
        "serde_derive",
        "serde_json",
        "slog",
        "stream-cancel",
        "tempfile",
        "timekeeper",
        "tokio",
        "vec_map"
    ]
}