{
    "name": "noria-server",
    "deps": [
        "async-bincode",
        "async-timer",
        "backtrace",
        "bincode",
        "clap",
        "common",
        "dataflow",
        "diff",
        "failure",
        "fnv",
        "futures-core",
        "futures-executor",
        "futures-sink",
        "futures-util",
        "hyper",
        "mio",
        "mir",
        "mysql",
        "nom",
        "nom-sql",
        "noria",
        "petgraph",
        "pin-project",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "slab",
        "slog",
        "slog-term",
        "strawpoll",
        "stream-cancel",
        "streamunordered",
        "tempfile",
        "timekeeper",
        "tokio",
        "tokio-tower",
        "toml",
        "tower",
        "tower-util",
        "tracing",
        "vec_map",
        "zookeeper"
    ]
}