{
    "name": "noria",
    "deps": [
        "arccstr",
        "assert_infrequent",
        "async-bincode",
        "bincode",
        "bufstream",
        "byteorder",
        "chrono",
        "failure",
        "fnv",
        "futures",
        "hyper",
        "mio",
        "net2",
        "nom-sql",
        "petgraph",
        "serde",
        "serde_derive",
        "serde_json",
        "slog",
        "slog-term",
        "throttled-reader",
        "tokio",
        "vec_map",
        "zookeeper"
    ]
}