{
    "name": "norma",
    "deps": [
        "byteorder",
        "candle-core",
        "candle-nn",
        "candle-transformers",
        "cpal",
        "dasp_frame",
        "dasp_interpolate",
        "dasp_ring_buffer",
        "dasp_sample",
        "dasp_signal",
        "hf-hub",
        "jod-thread",
        "openssl",
        "rand",
        "serde",
        "serde_json",
        "spm_precompiled",
        "strum",
        "thingbuf",
        "thiserror",
        "tokenizers",
        "tokio",
        "tracing"
    ]
}