{
    "name": "north",
    "deps": [
        "aragog",
        "async-trait",
        "async-zeroconf",
        "chrono",
        "clone_all",
        "derive_more",
        "econf",
        "futures",
        "futures-retry",
        "log",
        "log4rs",
        "mockall",
        "nanoid",
        "north-consul",
        "poem",
        "poem-openapi",
        "rayon",
        "ron",
        "rstest",
        "rusty-hook",
        "serde",
        "serde_json",
        "serde_yaml",
        "tokio",
        "tokio-retry",
        "toml",
        "tracing-subscriber",
        "yansi"
    ]
}