{
    "name": "northstar-runtime",
    "deps": [
        "anyhow",
        "anyhow",
        "anyhow",
        "async-stream",
        "async-trait",
        "base64",
        "bincode",
        "bindgen",
        "byteorder",
        "bytes",
        "bytesize",
        "caps",
        "cgroups-rs",
        "devicemapper",
        "ed25519-dalek",
        "futures",
        "hex",
        "hmac",
        "humanize-rs",
        "humantime",
        "humantime-serde",
        "inotify",
        "itertools",
        "lazy_static",
        "log",
        "loopdev",
        "memchr",
        "memfd",
        "memoffset",
        "nanoid",
        "nix",
        "proptest",
        "rand_core",
        "rlimit",
        "schemars",
        "semver",
        "serde",
        "serde_json",
        "serde_json",
        "serde_plain",
        "serde_with",
        "serde_yaml",
        "sha2",
        "strum",
        "strum_macros",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-eventfd",
        "tokio-test",
        "tokio-util",
        "toml",
        "url",
        "uuid",
        "validator",
        "zeroize",
        "zip"
    ]
}