{
    "name": "nostr-rs-relay",
    "deps": [
        "anyhow",
        "bitcoin_hashes",
        "config",
        "console-subscriber",
        "const_format",
        "futures",
        "futures-util",
        "governor",
        "hex",
        "http",
        "hyper",
        "hyper-tls",
        "lazy_static",
        "nonzero_ext",
        "parse_duration",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "regex",
        "rusqlite",
        "secp256k1",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "tungstenite",
        "uuid"
    ]
}