{
    "name": "nostui",
    "deps": [
        "better-panic",
        "chrono",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "futures",
        "human-panic",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "nostr-sdk",
        "pretty_assertions",
        "ratatui",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "signal-hook",
        "sorted-vec",
        "strip-ansi-escapes",
        "strum",
        "thousands",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-textarea",
        "tui-widget-list",
        "unicode-width"
    ]
}