{
    "name": "not-raydium-perp-pools-client",
    "deps": [
        "anchor-client",
        "anchor-lang",
        "anyhow",
        "arrayref",
        "bincode",
        "bs58",
        "clap",
        "colorful",
        "configparser",
        "hex",
        "mpl-token-metadata",
        "rand",
        "raydium-amm-v3",
        "regex",
        "serde",
        "serde_json",
        "solana-account-decoder",
        "solana-client",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-memo",
        "spl-token",
        "spl-token-2022",
        "spl-token-client"
    ]
}