{
    "name": "notation_bevy",
    "deps": [
        "anyhow",
        "bevy",
        "bevy-inspector-egui",
        "bevy_asset_loader",
        "bevy_easings",
        "bevy_egui",
        "bevy_prototype_lyon",
        "bevy_webgl2",
        "console_error_panic_hook",
        "float_eq",
        "futures",
        "getrandom",
        "gloo-events",
        "notation_bevy_utils",
        "notation_midi",
        "notation_model",
        "rand",
        "ron",
        "serde",
        "serde_arrays",
        "wasm-bindgen",
        "web-sys",
        "winit"
    ]
}