{
    "name": "nova-forms",
    "deps": [
        "codee",
        "futures",
        "headless_chrome",
        "js-sys",
        "leptos",
        "leptos-use",
        "leptos_i18n",
        "leptos_meta",
        "leptos_router",
        "num-bigint",
        "num-rational",
        "percent-encoding",
        "regex",
        "reqwest",
        "serde",
        "serde_qs",
        "server_fn",
        "sqlx",
        "strum",
        "thiserror",
        "time",
        "tokio",
        "ustr",
        "uuid",
        "web-sys"
    ]
}