{
    "name": "novasymph",
    "deps": [
        "anyhow",
        "async-oneshot",
        "async-trait",
        "binary-search",
        "bytes",
        "dashmap",
        "derivative",
        "env_logger",
        "fastrand",
        "futures-util",
        "imbl",
        "log",
        "melnet",
        "novasmt",
        "num-integer",
        "num-traits",
        "once_cell",
        "parking_lot",
        "serde",
        "slab",
        "smol",
        "smol-timeout",
        "stacker",
        "stdcode",
        "themelio-stf",
        "themelio-structs",
        "thiserror",
        "tmelcrypt"
    ]
}