{
    "name": "npcore",
    "deps": [
        "argmin",
        "crossterm",
        "csv",
        "dashmap",
        "dyn-stack",
        "eyre",
        "faer",
        "faer-core",
        "faer-qr",
        "itertools",
        "lazy_static",
        "linfa-linalg",
        "log",
        "log4rs",
        "ndarray",
        "ndarray-csv",
        "ndarray-stats",
        "ode_solvers",
        "ratatui",
        "rawpointer",
        "rayon",
        "serde",
        "serde_derive",
        "sobol_burley",
        "tokio",
        "toml"
    ]
}