{
    "name": "ns-inscriber",
    "deps": [
        "aes-gcm",
        "anyhow",
        "base64",
        "bitcoin",
        "bitcoincore-rpc-json",
        "bytes",
        "chrono",
        "ciborium",
        "ciborium-io",
        "clap",
        "coset",
        "dotenvy",
        "ed25519-dalek",
        "futures",
        "hex",
        "hex-literal",
        "log",
        "ns-indexer",
        "ns-protocol",
        "rand_core",
        "reqwest",
        "serde",
        "serde_json",
        "sha3",
        "slip10_ed25519",
        "structured-logger",
        "sys-locale",
        "terminal-prompt",
        "tokio"
    ]
}