{
    "name": "nsh",
    "deps": [
        "backtrace",
        "crossbeam",
        "crossbeam-channel",
        "dirs",
        "failure",
        "glob",
        "globset",
        "iron",
        "lazy_static",
        "libc",
        "log",
        "nix",
        "params",
        "pest",
        "pest_derive",
        "pretty_assertions",
        "rand",
        "router",
        "serde",
        "serde_derive",
        "serde_json",
        "structopt",
        "syntect",
        "termion"
    ]
}