{
    "name": "ntap-core",
    "deps": [
        "bincode",
        "chrono",
        "futures",
        "hickory-resolver",
        "home",
        "ipnet",
        "ipstruct",
        "log",
        "netdev",
        "netsock",
        "nex",
        "ntap-db-as",
        "ntap-db-country",
        "ntap-db-ipv4-asn",
        "ntap-db-ipv4-country",
        "ntap-db-ipv6-asn",
        "ntap-db-ipv6-country",
        "ntap-db-oui",
        "ntap-db-tcp-service",
        "ntap-db-udp-service",
        "privilege",
        "rangemap",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "simplelog",
        "time",
        "tokio",
        "winreg",
        "zip"
    ]
}