{
    "name": "ntex-h2",
    "deps": [
        "bitflags",
        "env_logger",
        "fxhash",
        "hex",
        "log",
        "ntex",
        "ntex-bytes",
        "ntex-codec",
        "ntex-connect",
        "ntex-connect",
        "ntex-http",
        "ntex-io",
        "ntex-rt",
        "ntex-service",
        "ntex-tls",
        "ntex-util",
        "openssl",
        "pin-project-lite",
        "quickcheck",
        "rand",
        "serde",
        "serde_json",
        "thiserror",
        "walkdir"
    ]
}