{
    "name": "ntp-daemon",
    "deps": [
        "async-trait",
        "clap",
        "exitcode",
        "libc",
        "ntp-os-clock",
        "ntp-proto",
        "ntp-proto",
        "ntp-udp",
        "prometheus-client",
        "rand",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "sentry",
        "sentry-tracing",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}