{
    "name": "nu-command",
    "deps": [
        "Inflector",
        "ansi_term",
        "arboard",
        "async-recursion",
        "async-trait",
        "base64",
        "bigdecimal",
        "byte-unit",
        "bytes",
        "calamine",
        "chrono",
        "chrono-tz",
        "clap",
        "codespan-reporting",
        "csv",
        "ctrlc",
        "derive-new",
        "directories-next",
        "dirs-next",
        "dtparse",
        "dunce",
        "eml-parser",
        "encoding_rs",
        "filesize",
        "fs_extra",
        "futures",
        "futures-util",
        "futures_codec",
        "getset",
        "glob",
        "htmlescape",
        "ical",
        "ichwh",
        "indexmap",
        "itertools",
        "lazy_static",
        "log",
        "meval",
        "nu-data",
        "nu-engine",
        "nu-errors",
        "nu-json",
        "nu-parser",
        "nu-plugin",
        "nu-protocol",
        "nu-source",
        "nu-stream",
        "nu-table",
        "nu-test-support",
        "nu-value-ext",
        "num-bigint",
        "num-format",
        "num-traits",
        "parking_lot",
        "pin-utils",
        "pretty-hex",
        "ptree",
        "query_interface",
        "quick-xml",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rayon",
        "regex",
        "roxmltree",
        "rusqlite",
        "rust-embed",
        "rustyline",
        "serde",
        "serde_bytes",
        "serde_ini",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "sha2",
        "shadow-rs",
        "shellexpand",
        "strip-ansi-escapes",
        "sxd-document",
        "sxd-xpath",
        "tempfile",
        "term",
        "term_size",
        "termcolor",
        "titlecase",
        "toml",
        "trash",
        "umask",
        "unicode-segmentation",
        "url",
        "users",
        "uuid_crate",
        "which",
        "zip"
    ]
}