{
    "name": "nu-cli",
    "deps": [
        "ansi_term",
        "app_dirs",
        "async-stream",
        "base64",
        "bigdecimal",
        "bson",
        "byte-unit",
        "bytes",
        "calamine",
        "cfg-if",
        "chrono",
        "clap",
        "clipboard",
        "csv",
        "ctrlc",
        "derive-new",
        "dirs",
        "dunce",
        "filesize",
        "futures",
        "futures-util",
        "futures_codec",
        "getset",
        "git2",
        "glob",
        "hex",
        "ichwh",
        "indexmap",
        "itertools",
        "language-reporting",
        "log",
        "meval",
        "natural",
        "nom",
        "nom-tracable",
        "nom_locate",
        "nu-build",
        "nu-errors",
        "nu-macros",
        "nu-parser",
        "nu-plugin",
        "nu-protocol",
        "nu-source",
        "nu-test-support",
        "nu-value-ext",
        "num-bigint",
        "num-traits",
        "parking_lot",
        "pin-utils",
        "pretty-hex",
        "pretty_assertions",
        "pretty_env_logger",
        "prettytable-rs",
        "ptree",
        "query_interface",
        "regex",
        "roxmltree",
        "rusqlite",
        "rustyline",
        "serde",
        "serde-hjson",
        "serde_bytes",
        "serde_ini",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "shellexpand",
        "starship",
        "strip-ansi-escapes",
        "tempfile",
        "term",
        "termcolor",
        "textwrap",
        "toml",
        "trash",
        "typetag",
        "umask",
        "unicode-xid",
        "users",
        "which"
    ]
}