{
    "name": "nu-data",
    "deps": [
        "ansi_term",
        "bigdecimal",
        "byte-unit",
        "chrono",
        "derive-new",
        "directories",
        "dirs",
        "getset",
        "indexmap",
        "log",
        "nu-errors",
        "nu-protocol",
        "nu-source",
        "nu-table",
        "nu-value-ext",
        "num-bigint",
        "num-format",
        "num-traits",
        "parking_lot",
        "query_interface",
        "serde",
        "toml",
        "umask",
        "users"
    ]
}