{
    "name": "nu-engine",
    "deps": [
        "ansi_term",
        "async-recursion",
        "async-trait",
        "bytes",
        "derive-new",
        "dirs-next",
        "dunce",
        "encoding_rs",
        "filesize",
        "fs_extra",
        "futures",
        "futures-util",
        "futures_codec",
        "getset",
        "glob",
        "indexmap",
        "itertools",
        "log",
        "nu-data",
        "nu-errors",
        "nu-parser",
        "nu-plugin",
        "nu-protocol",
        "nu-source",
        "nu-stream",
        "nu-test-support",
        "nu-value-ext",
        "parking_lot",
        "rayon",
        "serde",
        "serde_json",
        "tempfile",
        "term_size",
        "termcolor",
        "umask",
        "users"
    ]
}