{
    "name": "nu-jupyter-kernel",
    "deps": [
        "atomic_enum",
        "bytes",
        "chrono",
        "clap",
        "const_format",
        "derive_more",
        "dirs",
        "hex",
        "hmac",
        "miette",
        "mime",
        "mime_guess",
        "nu-cmd-extra",
        "nu-cmd-lang",
        "nu-cmd-plugin",
        "nu-command",
        "nu-engine",
        "nu-parser",
        "nu-plotters",
        "nu-protocol",
        "os_pipe",
        "parking_lot",
        "serde",
        "serde_json",
        "sha2",
        "static-toml",
        "strum",
        "thiserror",
        "tokio",
        "uuid",
        "zeromq"
    ]
}