{
    "name": "nu-protocol",
    "deps": [
        "ansi_term",
        "bigdecimal",
        "byte-unit",
        "chrono",
        "chrono-humanize",
        "derive-new",
        "getset",
        "indexmap",
        "language-reporting",
        "natural",
        "nom",
        "nom-tracable",
        "nom_locate",
        "nu-build",
        "nu-errors",
        "nu-source",
        "num-bigint",
        "num-traits",
        "query_interface",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_yaml",
        "subprocess",
        "toml",
        "typetag"
    ]
}