{
    "name": "nu-parser",
    "deps": [
        "ansi_term",
        "bigdecimal",
        "cfg-if",
        "derive-new",
        "enumflags2",
        "getset",
        "indexmap",
        "itertools",
        "language-reporting",
        "log",
        "nom",
        "nom-tracable",
        "nom_locate",
        "nu-build",
        "nu-errors",
        "nu-protocol",
        "nu-source",
        "num-bigint",
        "num-traits",
        "pretty",
        "pretty_assertions",
        "pretty_env_logger",
        "ptree",
        "serde",
        "shellexpand",
        "termcolor",
        "unicode-xid"
    ]
}