{
    "name": "nu_plugin_polars",
    "deps": [
        "chrono",
        "chrono-tz",
        "fancy-regex",
        "indexmap",
        "nu-cmd-lang",
        "nu-command",
        "nu-engine",
        "nu-parser",
        "nu-path",
        "nu-plugin",
        "nu-plugin-test-support",
        "nu-protocol",
        "num",
        "polars",
        "polars-arrow",
        "polars-io",
        "polars-ops",
        "polars-plan",
        "polars-utils",
        "serde",
        "sqlparser",
        "tempfile",
        "typetag",
        "uuid"
    ]
}