{
    "name": "nu_plugin_hashes",
    "deps": [
        "ascon-hash",
        "ascon-hash",
        "belt-hash",
        "belt-hash",
        "blake2",
        "blake2",
        "digest",
        "digest",
        "fsb",
        "fsb",
        "gost94",
        "gost94",
        "groestl",
        "groestl",
        "jh",
        "jh",
        "md2",
        "md2",
        "md4",
        "md4",
        "nu-cmd-base",
        "nu-plugin",
        "nu-plugin-test-support",
        "nu-protocol",
        "ripemd",
        "ripemd",
        "sha1",
        "sha1",
        "sha2",
        "sha2",
        "sha3",
        "sha3",
        "shabal",
        "shabal",
        "skein",
        "skein",
        "sm3",
        "sm3",
        "streebog",
        "streebog",
        "tiger",
        "tiger",
        "whirlpool",
        "whirlpool"
    ]
}