{
    "name": "nydus-rs",
    "deps": [
        "anyhow",
        "base64",
        "chrono",
        "clap",
        "env_logger",
        "flexi_logger",
        "fuse-backend-rs",
        "hyper",
        "hyperlocal",
        "lazy_static",
        "libc",
        "log",
        "mio",
        "nix",
        "nydus-api",
        "nydus-app",
        "nydus-blobfs",
        "nydus-error",
        "nydus-rafs",
        "nydus-storage",
        "nydus-utils",
        "openssl",
        "rand",
        "rand_core",
        "regex",
        "rlimit",
        "rust-fsm",
        "sendfd",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "tar",
        "tokio",
        "vhost",
        "vhost-user-backend",
        "virtio-bindings",
        "virtio-queue",
        "vm-memory",
        "vmm-sys-util",
        "vmm-sys-util",
        "xattr"
    ]
}