{
    "name": "oarfish",
    "deps": [
        "anyhow",
        "arrow2",
        "atomic_float",
        "bio-types",
        "clap",
        "coitrees",
        "csv",
        "itertools",
        "ndarray",
        "noodles-bam",
        "noodles-gtf",
        "noodles-sam",
        "num-format",
        "path-tools",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "statrs",
        "tabled",
        "tracing",
        "tracing-subscriber",
        "typed-builder"
    ]
}