{
    "name": "oatmeal",
    "deps": [
        "anyhow",
        "anyhow",
        "arboard",
        "async-trait",
        "base64",
        "better-panic",
        "cargo-husky",
        "clap",
        "clap_complete",
        "crossterm",
        "dashmap",
        "flate2",
        "futures",
        "insta",
        "mockito",
        "once_cell",
        "owo-colors",
        "ratatui",
        "reqwest",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_derive",
        "serde_json",
        "syntect",
        "tar",
        "tokio",
        "tokio-util",
        "tui-textarea",
        "vergen"
    ]
}