{
    "name": "obel_reflect",
    "deps": [
        "assert_type_match",
        "bincode",
        "derive_more",
        "disqualified",
        "downcast-rs",
        "erased-serde",
        "foldhash",
        "glam",
        "obel_platform",
        "petgraph",
        "proc-macro2",
        "quote",
        "rmp-serde",
        "ron",
        "serde",
        "serde",
        "serde_json",
        "smallvec",
        "smol_str",
        "spin",
        "static_assertions",
        "syn",
        "thiserror",
        "toml_edit",
        "uuid",
        "variadics_please",
        "wgpu-types"
    ]
}