{
    "name": "obeli-sk-wasm-workers",
    "deps": [
        "arbitrary",
        "assert_matches",
        "async-channel",
        "async-trait",
        "async-trait",
        "base16ct",
        "cfg-if",
        "chrono",
        "concepts",
        "db-sqlite",
        "derivative",
        "derive_more",
        "executor",
        "executor",
        "futures-util",
        "indexmap",
        "itertools",
        "madsim",
        "rand",
        "rstest",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tracing",
        "ulid",
        "utils",
        "val-json",
        "wasmtime",
        "wasmtime-wasi",
        "wasmtime-wasi-http",
        "wiremock"
    ]
}