{
    "name": "obeli-sk",
    "deps": [
        "anyhow",
        "base16ct",
        "clap",
        "concepts",
        "console-subscriber",
        "const_format",
        "db-sqlite",
        "executor",
        "hashbrown",
        "serde",
        "serde_json",
        "sha2",
        "shadow-rs",
        "shadow-rs",
        "tokio",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "utils",
        "val-json",
        "wasm-workers",
        "wasmtime"
    ]
}