{
    "name": "obfs4",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bytes",
        "cipher",
        "colored",
        "crypto_secretbox",
        "curve25519-dalek",
        "curve25519-elligator2",
        "digest",
        "filetime",
        "futures",
        "getrandom",
        "hex",
        "hex-literal",
        "hkdf",
        "hmac",
        "num-bigint",
        "pin-project",
        "ptrs",
        "rand",
        "rand_core",
        "serde",
        "serde_json",
        "sha2",
        "simple_asn1",
        "siphasher",
        "subtle",
        "thiserror",
        "tokio",
        "tokio-util",
        "tor-basic-utils",
        "tor-bytes",
        "tor-cell",
        "tor-error",
        "tor-llcrypto",
        "tracing",
        "tracing-subscriber",
        "x25519-dalek",
        "zeroize"
    ]
}