{
    "name": "objdiff-core",
    "deps": [
        "anyhow",
        "arm-attr",
        "byteorder",
        "console_error_panic_hook",
        "console_log",
        "cpp_demangle",
        "cwdemangle",
        "cwextab",
        "filetime",
        "flagset",
        "gimli",
        "globset",
        "iced-x86",
        "log",
        "memmap2",
        "msvc-demangler",
        "num-traits",
        "object",
        "pbjson",
        "pbjson-build",
        "ppc750cl",
        "prost",
        "prost-build",
        "rabbitizer",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "similar",
        "strum",
        "tsify-next",
        "unarm",
        "wasm-bindgen"
    ]
}