{
    "name": "observation-tools",
    "deps": [
        "anyhow",
        "async-channel",
        "async-trait",
        "base64",
        "bs58",
        "console_error_panic_hook",
        "crossbeam-channel",
        "custom_error",
        "derive_builder",
        "env_logger",
        "form_urlencoded",
        "futures",
        "image",
        "itertools",
        "js-sys",
        "nalgebra",
        "protobuf",
        "protobuf-codegen",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-wasm",
        "url",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-derive",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}