{
    "name": "oca-bundle-semantics",
    "deps": [
        "cascade",
        "convert_case",
        "dyn-clonable",
        "erased-serde",
        "getrandom",
        "indexmap",
        "isolang",
        "lazy_static",
        "linked-hash-map",
        "maplit",
        "oca-ast-semantics",
        "paste",
        "piccolo",
        "regex",
        "said",
        "serde",
        "serde-value",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "urn",
        "wasm-bindgen"
    ]
}