{
    "name": "oci-client",
    "deps": [
        "anyhow",
        "assert-json-diff",
        "async-std",
        "bytes",
        "chrono",
        "clap",
        "docker_credential",
        "futures-util",
        "hmac",
        "http",
        "http-auth",
        "jwt",
        "lazy_static",
        "olpc-cjson",
        "regex",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "sha2",
        "tempfile",
        "testcontainers",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "unicase"
    ]
}