{
    "name": "ocipkg",
    "deps": [
        "base16ct",
        "base64",
        "cargo_metadata",
        "chrono",
        "clap",
        "colored",
        "directories",
        "env_logger",
        "flate2",
        "git2",
        "lazy_static",
        "log",
        "maplit",
        "oci-spec",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "tar",
        "thiserror",
        "toml",
        "ureq",
        "url",
        "uuid",
        "walkdir"
    ]
}