{
    "name": "ockam_command",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-recursion",
        "async-trait",
        "clap",
        "cli-table",
        "crossbeam-channel",
        "dialoguer",
        "directories",
        "dirs",
        "hex",
        "minicbor",
        "nix",
        "ockam",
        "ockam_api",
        "ockam_core",
        "ockam_multiaddr",
        "ockam_vault",
        "open",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "slug",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-retry",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "validator"
    ]
}