{
    "name": "ocloud",
    "deps": [
        "anyhow",
        "arboard",
        "async-stream",
        "axum",
        "bollard",
        "bytes",
        "clap",
        "dirs",
        "futures",
        "futures-util",
        "indicatif",
        "inquire",
        "key-mutex",
        "lazy_static",
        "mime_guess",
        "nanoid",
        "reqwest",
        "rustyline",
        "serde",
        "serde_json",
        "sha2",
        "sqlx",
        "strum_macros",
        "tokio",
        "tokio-util",
        "toml",
        "tower-http",
        "tqdm",
        "url"
    ]
}