{
    "name": "oiplease",
    "deps": [
        "always_cell",
        "anyhow",
        "base64",
        "chrono",
        "cookie",
        "env_logger",
        "flate2",
        "hmac",
        "http",
        "http-body",
        "hyper",
        "jwt",
        "lazy_static",
        "log",
        "openid",
        "prometheus",
        "prometheus_exporter",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "sha2",
        "tokio",
        "url"
    ]
}