{
    "name": "okane",
    "deps": [
        "assert_cmd",
        "chrono",
        "colored-diff",
        "csv",
        "ctor",
        "either",
        "encoding_rs",
        "encoding_rs_io",
        "env_logger",
        "indoc",
        "lazy_static",
        "log",
        "maplit",
        "pretty_assertions",
        "quick-xml",
        "regex",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_with",
        "serde_yaml",
        "strum",
        "thiserror"
    ]
}