{
    "name": "okcodes-config",
    "deps": [
        "async-trait",
        "chrono",
        "convert_case",
        "float-cmp",
        "futures",
        "glob",
        "indexmap",
        "json5_rs",
        "lazy_static",
        "log",
        "nom",
        "notify",
        "pathdiff",
        "reqwest",
        "ron",
        "rust-ini",
        "serde",
        "serde_derive",
        "serde_json",
        "temp-env",
        "tokio",
        "toml",
        "warp",
        "yaml-rust2"
    ]
}