{
    "name": "okh-tool",
    "deps": [
        "chrono",
        "clap",
        "codify",
        "codify",
        "const_format",
        "csv",
        "csv",
        "git-version",
        "git2",
        "globset",
        "jsonschema",
        "lingua",
        "log",
        "num-derive",
        "num-traits",
        "once_cell",
        "openssl-sys",
        "projvar",
        "regex",
        "regex",
        "relative-path",
        "reqwest",
        "semver",
        "serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "simplelog",
        "spdx",
        "strum",
        "strum_macros",
        "thiserror",
        "thiserror",
        "toml",
        "url",
        "walkdir",
        "yaml-rust"
    ]
}