{
    "name": "oko",
    "deps": [
        "async-trait",
        "axum",
        "axum-embed",
        "axum-login",
        "futures-util",
        "http",
        "opencv",
        "password-auth",
        "playwright",
        "rust-embed",
        "serde",
        "serde_json",
        "sqlx",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tower-http",
        "tower-sessions",
        "tower-sessions-sqlx-store",
        "tracing",
        "tracing-subscriber"
    ]
}