{
    "name": "ola-lang",
    "deps": [
        "anyhow",
        "clap",
        "codespan-reporting",
        "color-backtrace",
        "debug_print",
        "env_logger",
        "hex",
        "id-arena",
        "indexmap",
        "inkwell",
        "insta",
        "itertools",
        "key-node-list",
        "log",
        "nom",
        "num-bigint",
        "num-integer",
        "num-traits",
        "ola-parser",
        "once_cell",
        "petgraph",
        "rustc-hash",
        "serde",
        "serde_derive",
        "serde_json",
        "structopt",
        "thiserror",
        "tiny-keccak"
    ]
}