{
    "name": "omaha_client",
    "deps": [
        "anyhow",
        "assert_matches",
        "chrono",
        "ecdsa",
        "elliptic-curve",
        "futures",
        "hex",
        "http",
        "hyper",
        "itertools",
        "p256",
        "pin-project",
        "pkcs8",
        "pretty_assertions",
        "rand",
        "serde",
        "serde_json",
        "serde_repr",
        "sha2",
        "signature",
        "thiserror",
        "tracing",
        "typed-builder",
        "url",
        "uuid"
    ]
}