{
    "name": "omnicli",
    "deps": [
        "blake3",
        "duct",
        "flate2",
        "fs4",
        "getopts",
        "git-url-parse",
        "git2",
        "imara-diff",
        "indicatif",
        "is-terminal",
        "itertools",
        "lazy_static",
        "libz-sys",
        "once_cell",
        "openssl",
        "path-clean",
        "pathdiff",
        "regex",
        "requestty",
        "reqwest",
        "self-replace",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shell-escape",
        "shell-words",
        "strsim",
        "tar",
        "tempfile",
        "term_size",
        "time",
        "time",
        "tokio",
        "url",
        "uuid",
        "walkdir"
    ]
}