{
    "name": "onagre-launcher-plugins",
    "deps": [
        "anyhow",
        "async-pidfd",
        "bytes",
        "dirs",
        "flume",
        "fork",
        "freedesktop-desktop-entry",
        "futures",
        "human-sort",
        "human_format",
        "new_mime_guess",
        "onagre-launcher",
        "recently-used-xbel",
        "regex",
        "reqwest",
        "ron",
        "serde",
        "serde_json",
        "slab",
        "strsim",
        "sysfs-class",
        "tokio",
        "tracing",
        "url",
        "urlencoding",
        "ward",
        "zbus",
        "zvariant"
    ]
}