{
    "name": "onechatsocial-database",
    "deps": [
        "async-lock",
        "async-recursion",
        "async-std",
        "async-trait",
        "authifier",
        "base64",
        "bson",
        "deadqueue",
        "decancer",
        "fcm",
        "futures",
        "indexmap",
        "isahc",
        "iso8601-timestamp",
        "linkify",
        "log",
        "lru",
        "mongodb",
        "nanoid",
        "once_cell",
        "onechatsocial-config",
        "onechatsocial-models",
        "onechatsocial-permissions",
        "onechatsocial-presence",
        "onechatsocial-result",
        "rand",
        "redis-kiss",
        "regex",
        "revolt_okapi",
        "revolt_optional_struct",
        "revolt_rocket_okapi",
        "rocket",
        "schemars",
        "serde",
        "serde_json",
        "ulid",
        "unicode-segmentation",
        "url-escape",
        "web-push"
    ]
}