{
    "name": "ontv",
    "deps": [
        "anyhow",
        "arrayvec",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "directories-next",
        "fixed-map",
        "futures",
        "iced",
        "iced_futures",
        "iced_native",
        "image_rs",
        "log",
        "parking_lot",
        "pretty_env_logger",
        "reqwest",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "twox-hash",
        "uuid",
        "webbrowser"
    ]
}