{
    "name": "opa-wasm",
    "deps": [
        "anyhow",
        "async-compression",
        "base64",
        "camino",
        "chrono",
        "chrono-tz",
        "chronoutil",
        "clap",
        "digest",
        "duration-str",
        "form_urlencoded",
        "futures-util",
        "hex",
        "hmac",
        "insta",
        "json-patch",
        "md-5",
        "parse-size",
        "rand",
        "rayon",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha1",
        "sha2",
        "sprintf",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tar",
        "tracing",
        "tracing-forest",
        "tracing-subscriber",
        "urlencoding",
        "wasmtime",
        "wasmtime"
    ]
}