{
    "name": "openbookdex-v2",
    "deps": [
        "anchor-lang",
        "anchor-spl",
        "arbitrary",
        "arrayref",
        "async-trait",
        "base64",
        "bytemuck",
        "default-env",
        "derivative",
        "env_logger",
        "fixed",
        "itertools",
        "itertools",
        "lazy_static",
        "log",
        "num",
        "num_enum",
        "pyth-sdk-solana",
        "rand",
        "solana-logger",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "solana-security-txt",
        "spl-associated-token-account",
        "spl-token",
        "static_assertions",
        "switchboard-program",
        "switchboard-solana"
    ]
}