{
    "name": "open-vaf",
    "deps": [
        "ahash",
        "annotate-snippets",
        "beef",
        "bitflags",
        "bumpalo",
        "bytecount",
        "copyless",
        "fern",
        "fixedbitset",
        "float-cmp",
        "index_vec",
        "indexmap",
        "intrusive-collections",
        "lazy_static",
        "log",
        "logos",
        "more-asserts",
        "once_cell",
        "parking_lot",
        "pretty_assertions",
        "rustc-ap-graphviz",
        "rustc-hash",
        "yansi-term"
    ]
}