{
    "name": "openapi_client",
    "deps": [
        "chrono",
        "clap",
        "error-chain",
        "frunk",
        "frunk-enum-core",
        "frunk-enum-derive",
        "frunk_core",
        "frunk_derives",
        "futures",
        "hyper",
        "hyper-tls",
        "lazy_static",
        "log",
        "mime",
        "multipart",
        "native-tls",
        "openssl",
        "percent-encoding",
        "regex",
        "serde",
        "serde_derive",
        "serde_ignored",
        "serde_json",
        "swagger",
        "tokio-core",
        "tokio-proto",
        "tokio-tls",
        "url",
        "uuid"
    ]
}