{
    "name": "openpgp-pkcs11-tools",
    "deps": [
        "anyhow",
        "ascii_tree",
        "asn1-rs",
        "base64",
        "chrono",
        "clap",
        "cookie-factory",
        "cryptoki",
        "elliptic-curve",
        "env_logger",
        "lazy_static",
        "log",
        "oid-registry",
        "openpgp-pkcs11-sequoia",
        "openpgp-x509-sequoia",
        "p256",
        "p384",
        "p521",
        "picky-asn1-der",
        "picky-asn1-x509",
        "rsa",
        "sequoia-ipc",
        "sequoia-openpgp",
        "sha2",
        "x509",
        "x509-certificate",
        "x509-parser",
        "yubikey",
        "zeroize"
    ]
}