{
    "name": "open-feature-flagd",
    "deps": [
        "anyhow",
        "async-trait",
        "cucumber",
        "datalogic-rs",
        "futures",
        "futures-core",
        "hyper-util",
        "lru",
        "murmurhash3",
        "open-feature",
        "prost",
        "prost",
        "prost-build",
        "prost-types",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serial_test",
        "tempfile",
        "test-log",
        "testcontainers",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tower",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "wiremock"
    ]
}