{
    "name": "opentelemetry_gcloud_monitoring_exporter",
    "deps": [
        "async-std",
        "async-trait",
        "darrentsung_debug_parser",
        "derive_more",
        "eventheader",
        "gcp_auth",
        "hyper",
        "itertools",
        "once_cell",
        "opentelemetry_0_21_pkg",
        "opentelemetry_0_22_pkg",
        "opentelemetry_0_23_pkg",
        "opentelemetry_0_24_pkg",
        "opentelemetry_resourcedetector_gcp_rust_0_10_pkg",
        "opentelemetry_resourcedetector_gcp_rust_0_11_pkg",
        "opentelemetry_resourcedetector_gcp_rust_0_8_pkg",
        "opentelemetry_resourcedetector_gcp_rust_0_9_pkg",
        "opentelemetry_sdk_0_21_pkg",
        "opentelemetry_sdk_0_22_pkg",
        "opentelemetry_sdk_0_23_pkg",
        "opentelemetry_sdk_0_24_pkg",
        "pretty_assertions",
        "prost",
        "prost-types",
        "rand",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tonic",
        "unicode-segmentation"
    ]
}