{
    "name": "openlibspot-core",
    "deps": [
        "aes",
        "base64",
        "byteorder",
        "bytes",
        "data-encoding",
        "dns-sd",
        "env_logger",
        "form_urlencoded",
        "futures-core",
        "futures-util",
        "governor",
        "hmac",
        "http",
        "httparse",
        "hyper",
        "hyper-proxy",
        "hyper-rustls",
        "log",
        "nonzero_ext",
        "num-bigint",
        "num-derive",
        "num-integer",
        "num-traits",
        "once_cell",
        "openlibspot-protocol",
        "parking_lot",
        "pbkdf2",
        "priority-queue",
        "protobuf",
        "quick-xml",
        "rand",
        "rand",
        "rsa",
        "serde",
        "serde_json",
        "sha1",
        "shannon",
        "sysinfo",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "url",
        "uuid",
        "vergen"
    ]
}