{
    "name": "openbook_dex",
    "deps": [
        "arbitrary",
        "arrayref",
        "bincode",
        "bumpalo",
        "bytemuck",
        "byteorder",
        "enumflags2",
        "field-offset",
        "hexdump",
        "itertools",
        "num-traits",
        "num_enum",
        "proptest",
        "proptest-derive",
        "rand",
        "safe-transmute",
        "serde",
        "solana-program",
        "spl-token",
        "static_assertions",
        "thiserror",
        "without-alloc"
    ]
}