{
    "name": "opendal_obs",
    "deps": [
        "anyhow",
        "async-backtrace",
        "async-tls",
        "async-trait",
        "atomic_lib",
        "await-tree",
        "backon",
        "backon",
        "base64",
        "bb8",
        "bytes",
        "cacache",
        "chrono",
        "compio",
        "crc32c",
        "criterion",
        "dashmap",
        "dotenvy",
        "dotenvy",
        "etcd-client",
        "fastrace",
        "fastrace",
        "fastrace-jaeger",
        "flume",
        "foundationdb",
        "futures",
        "getrandom",
        "governor",
        "hdfs-native",
        "hdrs",
        "hmac",
        "hrana-client-proto",
        "http",
        "libtest-mimic",
        "log",
        "md-5",
        "metrics",
        "mime_guess",
        "mini-moka",
        "moka",
        "mongodb",
        "monoio",
        "once_cell",
        "openssh",
        "openssh-sftp-client",
        "opentelemetry",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "ouroboros",
        "percent-encoding",
        "persy",
        "pretty_assertions",
        "probe",
        "prometheus",
        "prometheus-client",
        "prost",
        "quick-xml",
        "rand",
        "rand",
        "redb",
        "redis",
        "reqsign",
        "reqwest",
        "rocksdb",
        "rust-nebula",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "sha2",
        "size",
        "sled",
        "snowflaked",
        "sqlx",
        "suppaftp",
        "surrealdb",
        "tikv-client",
        "tokio",
        "tokio",
        "tokio",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}