{
    "name": "openbanking",
    "deps": [
        "actix-files",
        "actix-web",
        "better-panic",
        "biscuit",
        "bytes",
        "chrono",
        "clap",
        "dialoguer",
        "env_logger",
        "futures",
        "indicatif",
        "log",
        "pretty_assertions",
        "rand",
        "reqwest",
        "rustls",
        "serde",
        "serde_json",
        "serde_yaml",
        "structopt",
        "term_size",
        "tokio",
        "url",
        "uuid"
    ]
}