{
    "name": "openapitor",
    "deps": [
        "Inflector",
        "anyhow",
        "chrono",
        "clap",
        "data-encoding",
        "expectorate",
        "format_serde_error",
        "futures-util",
        "http",
        "json-patch",
        "log",
        "numeral",
        "openapiv3",
        "phonenumber",
        "pretty_assertions",
        "proc-macro2",
        "quote",
        "rand",
        "regex",
        "reqwest",
        "rustfmt-wrapper",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "slog",
        "slog-async",
        "slog-json",
        "slog-scope",
        "slog-stdlog",
        "slog-term",
        "thiserror",
        "tokio",
        "url",
        "uuid"
    ]
}