{
    "name": "open-payments-iso20022",
    "deps": [
        "open-payments-iso20022-acmt",
        "open-payments-iso20022-admi",
        "open-payments-iso20022-auth",
        "open-payments-iso20022-camt",
        "open-payments-iso20022-head",
        "open-payments-iso20022-pacs",
        "open-payments-iso20022-pain",
        "open-payments-iso20022-reda",
        "open-payments-iso20022-remt",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "serde_path_to_error",
        "xml-rs"
    ]
}