{
    "name": "openfare",
    "deps": [
        "anyhow",
        "bincode",
        "blake3",
        "crossbeam",
        "crossbeam-utils",
        "dialoguer",
        "directories",
        "dirs",
        "env_logger",
        "flate2",
        "git2",
        "log",
        "maplit",
        "openfare-js",
        "openfare-lib",
        "prettytable-rs",
        "regex",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "structopt",
        "tar",
        "tempdir",
        "tokei",
        "url",
        "uuid",
        "winapi",
        "zip"
    ]
}