{
    "name": "openapi-tui",
    "deps": [
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "futures",
        "human-panic",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "oas3",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "serde_yaml",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "syntect",
        "syntect-tui",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-input",
        "tui-textarea",
        "vergen"
    ]
}