{
    "name": "opensearch",
    "deps": [
        "base64",
        "bytes",
        "chrono",
        "clap",
        "dyn-clone",
        "failure",
        "futures",
        "http",
        "hyper",
        "lazy_static",
        "os_type",
        "percent-encoding",
        "regex",
        "reqwest",
        "rustc_version",
        "serde",
        "serde_json",
        "serde_with",
        "sysinfo",
        "textwrap",
        "tokio",
        "url",
        "void",
        "xml-rs"
    ]
}