{
    "name": "openstack_tui",
    "deps": [
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "dirs",
        "eyre",
        "futures",
        "human-panic",
        "itertools",
        "json5",
        "lazy_static",
        "openstack_sdk",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "serde_yaml",
        "signal-hook",
        "strip-ansi-escapes",
        "structable_derive",
        "strum",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "unicode-width",
        "vergen-gitcl"
    ]
}