{
    "name": "openidconnect-lax",
    "deps": [
        "anyhow",
        "base64",
        "chrono",
        "color-backtrace",
        "dyn-clone",
        "env_logger",
        "hmac",
        "http",
        "itertools",
        "log",
        "oauth2",
        "p256",
        "p384",
        "pretty_assertions",
        "rand",
        "reqwest_",
        "retry",
        "rsa",
        "serde",
        "serde-value",
        "serde_derive",
        "serde_json",
        "serde_path_to_error",
        "serde_plain",
        "serde_with",
        "sha2",
        "subtle",
        "thiserror",
        "url"
    ]
}