{
    "name": "opsview",
    "deps": [
        "criterion",
        "decimal-percentage",
        "futures",
        "lazy_static",
        "log",
        "mockito",
        "once_cell",
        "percent-encoding",
        "predicates",
        "pretty_assertions",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "skeptic",
        "skeptic",
        "stderrlog",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "url"
    ]
}