{
    "name": "opup",
    "deps": [
        "bollard",
        "clap",
        "eyre",
        "futures",
        "humantime",
        "inquire",
        "jemalloc-ctl",
        "jemallocator",
        "op-composer",
        "op-config",
        "op-contracts",
        "op-primitives",
        "op-stages",
        "platforms",
        "prettytable-rs",
        "semver",
        "serde",
        "serde_json",
        "svm-rs",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "which"
    ]
}