{
    "name": "ora-server",
    "deps": [
        "ahash",
        "arc-swap",
        "async-stream",
        "async-trait",
        "atomic",
        "bytemuck",
        "cronexpr",
        "eyre",
        "flume",
        "futures",
        "hyper-util",
        "indexmap",
        "jiff",
        "metrics",
        "ora-proto",
        "ora-storage",
        "ora-timer",
        "parking_lot",
        "paste",
        "rtrb",
        "serde",
        "serde_json",
        "tokio",
        "tokio-stream",
        "tonic",
        "tower",
        "tracing",
        "trait-variant",
        "uuid",
        "wgroup"
    ]
}