{
    "name": "oracle-nosql-rust-sdk",
    "deps": [
        "async-recursion",
        "base64",
        "base64ct",
        "bigdecimal",
        "bytes",
        "chrono",
        "derive_builder",
        "dirs",
        "env_logger",
        "num_enum",
        "openssl",
        "oracle-nosql-rust-sdk-derive",
        "rand",
        "reqwest",
        "rust-ini",
        "rustc_version",
        "serde",
        "serde_derive",
        "serde_json",
        "tempfile",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}