{
    "name": "oramfs",
    "deps": [
        "aes",
        "aes-gcm",
        "argon2",
        "base64",
        "bincode",
        "bytes",
        "chacha20",
        "criterion",
        "ctr",
        "daemonize",
        "env_logger",
        "fuse",
        "libc",
        "log",
        "nohash-hasher",
        "question",
        "rand",
        "rand_core",
        "rpassword",
        "runas",
        "serde",
        "serde_bytes",
        "serde_yaml",
        "shellexpand",
        "structopt",
        "time",
        "users",
        "vec_map"
    ]
}