{
    "name": "orca_whirlpools",
    "deps": [
        "async-trait",
        "base64",
        "bincode",
        "orca_whirlpools_client",
        "orca_whirlpools_core",
        "serde",
        "serde_json",
        "serial_test",
        "solana-account-decoder",
        "solana-client",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "solana-version",
        "spl-associated-token-account",
        "spl-memo",
        "spl-token",
        "spl-token-2022",
        "toml"
    ]
}