{
    "name": "orchestra-toolkit",
    "deps": [
        "anyhow",
        "ascii",
        "async-trait",
        "base16",
        "bb8",
        "dotenv",
        "dotenv_codegen",
        "futures",
        "hex",
        "maplit",
        "num_enum",
        "paste",
        "rustls-pemfile",
        "rustls-pki-types",
        "serde",
        "serde_json",
        "serde_tuple",
        "thiserror",
        "time",
        "time",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "uuid"
    ]
}