{
    "name": "ord-lite",
    "deps": [
        "anyhow",
        "axum",
        "axum-server",
        "base64",
        "bip39",
        "boilerplate",
        "chrono",
        "clap",
        "ctrlc",
        "derive_more",
        "dirs",
        "env_logger",
        "futures",
        "hex",
        "hyper",
        "indicatif",
        "jitash-bdk",
        "lazy_static",
        "log",
        "mp4",
        "ord-bitcoincore-rpc",
        "redb",
        "regex",
        "reqwest",
        "rustls",
        "rustls-acme",
        "serde",
        "serde_json",
        "serde_yaml",
        "sysinfo",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tokio-util"
    ]
}