{
    "name": "ore-private-pool-srv",
    "deps": [
        "axum",
        "axum-extra",
        "base64",
        "bincode",
        "cached",
        "chrono",
        "clap",
        "color-eyre",
        "crossbeam-channel",
        "dotenv",
        "drillx",
        "futures",
        "futures-util",
        "ore-api",
        "ore-utils",
        "rand",
        "reqwest",
        "rodio",
        "serde",
        "serde_json",
        "slack-messaging",
        "solana-account-decoder",
        "solana-client",
        "solana-program",
        "solana-rpc-client-api",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url"
    ]
}