{
    "name": "ore-bar",
    "deps": [
        "cached",
        "chrono",
        "chrono-tz",
        "copypasta",
        "dirs",
        "iced",
        "lyon_algorithms",
        "once_cell",
        "ore-api",
        "ore-utils",
        "reqwest",
        "rfd",
        "serde",
        "solana-cli-config",
        "solana-client",
        "solana-program",
        "solana-rpc-client",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "tokio",
        "toml",
        "url"
    ]
}