{
    "name": "originz",
    "deps": [
        "anyhow",
        "async-channel",
        "async-io",
        "async-lock",
        "async-net",
        "async-rustls",
        "async-trait",
        "bytecheck",
        "byteorder",
        "bytes",
        "chrono",
        "criterion",
        "csv",
        "flate2",
        "futures-delay-queue",
        "futures-lite",
        "git-testament",
        "http",
        "hyper",
        "lazy_static",
        "libc",
        "nix",
        "packed_struct",
        "packed_struct_codegen",
        "proptest",
        "rand",
        "redis",
        "retainer_nickbp",
        "rkyv",
        "rustls-native-certs",
        "scopeguard",
        "serde",
        "sha2",
        "signal-hook",
        "smol",
        "tempfile",
        "tokio",
        "toml",
        "tracing",
        "tracing-attributes",
        "tracing-futures",
        "tracing-subscriber",
        "webpki",
        "zstd"
    ]
}