{
    "name": "origen",
    "deps": [
        "aes-gcm",
        "built",
        "cargo-expand",
        "cfg-if",
        "chrono",
        "config",
        "dialoguer",
        "dirs",
        "enum-display-derive",
        "enum-utils",
        "eval",
        "futures",
        "git2",
        "glob",
        "indexmap",
        "keyring",
        "lazy_static",
        "ldap3",
        "lettre",
        "num",
        "num-bigint",
        "num-traits",
        "octocrab",
        "openssl",
        "origen-core-support",
        "path-clean",
        "path-slash",
        "pathdiff",
        "pest",
        "pest_derive",
        "phf",
        "pyo3",
        "rand",
        "regex",
        "reqwest",
        "rpassword",
        "semver",
        "serde",
        "serde-pickle",
        "serde_json",
        "shellexpand",
        "tempfile",
        "tera",
        "termcolor",
        "time",
        "tokio",
        "toml",
        "wait-timeout",
        "walkdir",
        "walkdir",
        "whoami"
    ]
}