{
    "name": "orml-asset-registry",
    "deps": [
        "cumulus-pallet-dmp-queue",
        "cumulus-pallet-parachain-system",
        "cumulus-pallet-xcm",
        "cumulus-pallet-xcmp-queue",
        "cumulus-primitives-core",
        "frame-support",
        "frame-system",
        "log",
        "orml-traits",
        "pallet-balances",
        "pallet-message-queue",
        "pallet-xcm",
        "parachain-info",
        "parity-scale-codec",
        "polkadot-parachain-primitives",
        "polkadot-runtime-common",
        "polkadot-runtime-parachains",
        "scale-info",
        "serde",
        "sp-core",
        "sp-io",
        "sp-io",
        "sp-runtime",
        "sp-std",
        "xcm",
        "xcm-builder",
        "xcm-executor",
        "xcm-simulator"
    ]
}