{
    "name": "orthanq",
    "deps": [
        "GSL",
        "anyhow",
        "assert_approx_eq",
        "bio",
        "bio-types",
        "bv",
        "cached",
        "csv",
        "derefable",
        "derive-new",
        "derive_builder",
        "derive_deref",
        "fern",
        "futures",
        "good_lp",
        "itertools",
        "itertools-num",
        "linfa",
        "linfa-clustering",
        "log",
        "ndarray",
        "ordered-float",
        "petgraph",
        "plotters",
        "polars",
        "quick-xml",
        "rand_xoshiro",
        "rust-htslib",
        "seq_io",
        "serde",
        "serde_json",
        "smartcore",
        "statrs",
        "structopt",
        "tempfile",
        "yaml-rust"
    ]
}