{
    "name": "osentities",
    "deps": [
        "aes",
        "anyhow",
        "async-recursion",
        "async-trait",
        "axum",
        "base64",
        "base64ct",
        "bson",
        "bytes",
        "chacha20poly1305",
        "chrono",
        "ctr",
        "derive_builder",
        "downcast-rs",
        "envconfig",
        "fake",
        "futures",
        "google-cloud-kms",
        "handlebars",
        "hex",
        "hmac",
        "http",
        "http-serde-ext-ios",
        "indexmap",
        "js-sandbox-ios",
        "jsonpath_lib",
        "jsonwebtoken",
        "mongodb",
        "napi",
        "napi-derive",
        "once_cell",
        "openapiv3",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "percent-encoding",
        "pin-project",
        "posthog-rs",
        "prost",
        "rand",
        "reqwest",
        "schemars",
        "secrecy",
        "semver",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "sha3",
        "strum",
        "tabled",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}