{
    "name": "osm2rdf",
    "deps": [
        "anyhow",
        "byteorder",
        "bytesize",
        "cargo-husky",
        "chrono",
        "clap",
        "env_logger",
        "flate2",
        "geo",
        "insta",
        "json",
        "lazy_static",
        "log",
        "memmap2",
        "osmnodecache",
        "osmpbf",
        "osmpbf",
        "path-absolutize",
        "percent-encoding",
        "rand",
        "rayon",
        "rayon",
        "regex",
        "temp-dir"
    ]
}