{
    "name": "ostree-ext",
    "deps": [
        "anyhow",
        "camino",
        "cjson",
        "clap",
        "flate2",
        "fn-error-context",
        "futures",
        "gio",
        "glib",
        "glib-sys",
        "gvariant",
        "hex",
        "indoc",
        "libc",
        "nix",
        "oci-distribution",
        "openat",
        "openat-ext",
        "openssl",
        "os_pipe",
        "ostree",
        "ostree-sys",
        "phf",
        "serde",
        "serde_json",
        "sh-inline",
        "structopt",
        "tar",
        "tempfile",
        "tokio"
    ]
}