{
    "name": "otter-support",
    "deps": [
        "anyhow",
        "byteorder",
        "chrono",
        "chrono-tz",
        "console",
        "derive-into-owned",
        "digest",
        "educe",
        "fehler",
        "flexi_logger",
        "fs2",
        "lazy_static",
        "log",
        "mio",
        "nix",
        "num-derive",
        "num-traits",
        "otter-base",
        "parking_lot",
        "paste",
        "pwd",
        "rand",
        "rmp",
        "rmp-serde",
        "serde",
        "serde_with",
        "sha2",
        "slotmap",
        "strum",
        "toml",
        "unicode-width"
    ]
}