{
    "name": "otter",
    "deps": [
        "anyhow",
        "argparse",
        "backtrace",
        "boolinator",
        "bundle-sources",
        "cast_trait_object",
        "chrono",
        "chrono-tz",
        "delegate",
        "downcast-rs",
        "either",
        "enum-map",
        "enum_dispatch",
        "env_logger",
        "failure",
        "fehler",
        "flexi_logger",
        "fs2",
        "glob",
        "index_vec",
        "inventory",
        "lazy-init",
        "lazy_static",
        "libc",
        "log",
        "nix",
        "num",
        "num-derive",
        "num-traits",
        "once_cell",
        "ordered-float",
        "otter-base",
        "parking_lot",
        "percent-encoding",
        "pwd",
        "rand",
        "regex",
        "rmp",
        "rmp-serde",
        "serde",
        "serde_with",
        "slotmap",
        "structopt",
        "strum",
        "tempfile",
        "tera",
        "toml",
        "typetag",
        "uds",
        "url",
        "usvg",
        "vecdeque-stableix"
    ]
}