{
    "name": "ouverture-core",
    "deps": [
        "async-stream",
        "async-walkdir",
        "audiotags",
        "bincode",
        "chrono",
        "color-eyre",
        "enum_dispatch",
        "fern",
        "futures",
        "futures-core",
        "futures-lite",
        "infer",
        "log",
        "pg-embed",
        "platform-dirs",
        "sea-orm",
        "serde",
        "serial_test",
        "signal-hook",
        "signal-hook-tokio",
        "structopt",
        "strum",
        "strum_macros",
        "tokio",
        "toml"
    ]
}