{
    "name": "overtls",
    "deps": [
        "android_logger",
        "async-shared-timeout",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "crossbeam",
        "ctrlc2",
        "daemonize",
        "dotenvy",
        "env_logger",
        "futures-util",
        "http",
        "httparse",
        "jni",
        "lazy_static",
        "log",
        "moka",
        "reqwest",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "socks5-impl",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-tungstenite",
        "tokio-util",
        "trust-dns-proto",
        "tungstenite",
        "url",
        "webpki",
        "webpki-roots"
    ]
}