{
    "name": "oxc-browserslist",
    "deps": [
        "ahash",
        "anyhow",
        "chrono",
        "clap",
        "criterion",
        "either",
        "getrandom",
        "indexmap",
        "indexmap",
        "itertools",
        "js-sys",
        "nom",
        "once_cell",
        "quote",
        "serde",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_json",
        "string_cache",
        "string_cache_codegen",
        "test-case",
        "thiserror",
        "wasm-bindgen"
    ]
}