{
    "name": "ozymandias",
    "deps": [
        "aes-gcm-siv",
        "anyhow",
        "aws-config",
        "aws-sdk-s3",
        "blake3",
        "ciborium",
        "clap",
        "crossbeam-queue",
        "event-listener",
        "file-guard",
        "flume",
        "fs-err",
        "hex",
        "humansize",
        "indexmap",
        "rand",
        "rstest",
        "rtrb",
        "serde",
        "tempfile",
        "threadpool",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url",
        "winapi",
        "zstd"
    ]
}