{
    "name": "p2panda-net",
    "deps": [
        "anyhow",
        "async-trait",
        "ciborium",
        "futures-lite",
        "futures-util",
        "iroh-base",
        "iroh-gossip",
        "iroh-net",
        "iroh-quinn",
        "p2panda-core",
        "p2panda-discovery",
        "p2panda-store",
        "p2panda-sync",
        "rand",
        "serde",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}