{
    "name": "pabitell-lib",
    "deps": [
        "anyhow",
        "base64",
        "build-time",
        "chrono",
        "console_error_panic_hook",
        "data-url",
        "fluent",
        "fluent-bundle",
        "fluent-langneg",
        "futures",
        "gloo",
        "gloo-net",
        "image",
        "include_dir",
        "intl-memoizer",
        "js-sys",
        "lazy_static",
        "log",
        "qrcode",
        "rexie",
        "serde",
        "serde_json",
        "stream-cancel",
        "unic-langid",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-logger",
        "web-sys",
        "yew"
    ]
}