{
    "name": "pacaptr",
    "deps": [
        "async-trait",
        "bytes",
        "clap",
        "colored",
        "confy",
        "dirs-next",
        "futures",
        "indoc",
        "is-root",
        "itertools",
        "macro_rules_attribute",
        "once_cell",
        "pacaptr-macros",
        "regex",
        "serde",
        "tap",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tt-call",
        "which",
        "xshell"
    ]
}