{
    "name": "packler",
    "deps": [
        "anyhow",
        "aws-config",
        "aws-endpoint",
        "aws-sdk-s3",
        "cargo_metadata",
        "clap",
        "directories",
        "env_logger",
        "flate2",
        "futures-util",
        "lazy_static",
        "log",
        "mime_guess",
        "notify",
        "once_cell",
        "reqwest",
        "seahash",
        "serde",
        "serde_json",
        "tar",
        "tokio",
        "tokio-stream",
        "walkdir",
        "which",
        "zip",
        "tempfile"
    ]
}