{
    "name": "packetry",
    "deps": [
        "anyhow",
        "arc-swap",
        "bisection",
        "bitfield",
        "bufreaderwriter",
        "bytemuck",
        "bytemuck_derive",
        "derive_more",
        "futures-channel",
        "futures-lite",
        "futures-util",
        "gtk",
        "humansize",
        "itertools",
        "lrumap",
        "memmap2",
        "num-format",
        "num_enum",
        "nusb",
        "once_cell",
        "page_size",
        "pcap-file",
        "rand",
        "rand_xorshift",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "tempfile"
    ]
}