{
    "name": "pact_ffi",
    "deps": [
        "anyhow",
        "bytes",
        "chrono",
        "chrono-tz",
        "clap",
        "env_logger",
        "expectest",
        "fern",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "maplit",
        "multipart",
        "onig",
        "os_info",
        "pact_matching",
        "pact_mock_server",
        "pact_models",
        "pact_verifier",
        "quickcheck",
        "rand",
        "rand_regex",
        "regex",
        "regex-syntax",
        "reqwest",
        "serde_json",
        "simplelog",
        "thiserror",
        "tokio",
        "uuid",
        "zeroize"
    ]
}