{
    "name": "pactup",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "csv",
        "dirs",
        "duct",
        "duct",
        "embed-resource",
        "encoding_rs_io",
        "env_logger",
        "flate2",
        "http",
        "indicatif",
        "indoc",
        "junction",
        "log",
        "node-semver",
        "pretty_assertions",
        "pretty_assertions",
        "reqwest",
        "serde",
        "serde_json",
        "sysinfo",
        "tar",
        "tempfile",
        "test-log",
        "test-log",
        "thiserror",
        "url",
        "walkdir",
        "xz2",
        "zip"
    ]
}