{
    "name": "pacwrap-core",
    "deps": [
        "alpm",
        "bincode",
        "bitflags",
        "command-fds",
        "dialoguer",
        "dyn-clone",
        "indexmap",
        "indicatif",
        "lazy_static",
        "libseccomp",
        "nix",
        "os_pipe",
        "pacmanconf",
        "rayon",
        "serde",
        "serde_yaml",
        "signal-hook",
        "simplebyteunit",
        "tar",
        "time",
        "typetag",
        "walkdir",
        "zstd"
    ]
}