{
    "name": "paddler",
    "deps": [
        "actix",
        "actix-web",
        "askama",
        "askama_actix",
        "async-trait",
        "bytes",
        "cadence",
        "clap",
        "crossterm",
        "env_logger",
        "futures",
        "futures-util",
        "log",
        "mime_guess",
        "pingora",
        "ratatui",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-stream",
        "url",
        "uuid"
    ]
}