{
    "name": "pagetop",
    "deps": [
        "actix-web",
        "actix-web-files",
        "actix-web-static-files",
        "async-trait",
        "concat-string",
        "config_rs",
        "doc-comment",
        "figlet-rs",
        "fluent-templates",
        "futures",
        "maud",
        "once_cell",
        "paste",
        "sea-orm",
        "sea-schema",
        "serde",
        "static-files",
        "static-files",
        "substring",
        "term_size",
        "tokio",
        "tracing",
        "tracing-actix-web",
        "tracing-appender",
        "tracing-subscriber",
        "tracing-unwrap",
        "unic-langid",
        "url"
    ]
}