{
    "name": "pallet-contracts-for-drink",
    "deps": [
        "array-bytes",
        "assert_matches",
        "bitflags",
        "codec",
        "env_logger",
        "environmental",
        "frame-benchmarking",
        "frame-support",
        "frame-system",
        "impl-trait-for-tuples",
        "log",
        "pallet-balances",
        "pallet-balances",
        "pallet-contracts-primitives",
        "pallet-contracts-proc-macro",
        "pallet-insecure-randomness-collective-flip",
        "pallet-proxy",
        "pallet-timestamp",
        "pallet-utility",
        "pretty_assertions",
        "rand",
        "rand_pcg",
        "scale-info",
        "serde",
        "smallvec",
        "sp-api",
        "sp-core",
        "sp-io",
        "sp-keystore",
        "sp-runtime",
        "sp-std",
        "wasm-instrument",
        "wasmi",
        "wat"
    ]
}