{
    "name": "pallet-encointer-ceremonies",
    "deps": [
        "approx",
        "codec",
        "encointer-balances",
        "encointer-ceremonies-assignment",
        "encointer-communities",
        "encointer-meetup-validation",
        "encointer-primitives",
        "encointer-scheduler",
        "frame-benchmarking",
        "frame-support",
        "frame-system",
        "itertools",
        "log",
        "pallet-timestamp",
        "rstest",
        "scale-info",
        "sp-application-crypto",
        "sp-core",
        "sp-io",
        "sp-io",
        "sp-keystore",
        "sp-runtime",
        "sp-std"
    ]
}