{
    "name": "pallet-curveless-staking",
    "deps": [
        "codec",
        "frame-benchmarking",
        "frame-benchmarking",
        "frame-support",
        "frame-system",
        "hex",
        "pallet-authorship",
        "pallet-balances",
        "pallet-session",
        "pallet-timestamp",
        "parking_lot",
        "rand_chacha",
        "rand_chacha",
        "serde",
        "sp-application-crypto",
        "sp-core",
        "sp-io",
        "sp-npos-elections",
        "sp-runtime",
        "sp-staking",
        "sp-std",
        "sp-storage",
        "sp-tracing",
        "static_assertions",
        "substrate-test-utils"
    ]
}