{
    "name": "pallet-contracts-next",
    "deps": [
        "array-bytes",
        "assert_matches",
        "bitflags",
        "codec",
        "env_logger",
        "environmental",
        "frame-benchmarking",
        "frame-support",
        "frame-system",
        "impl-trait-for-tuples",
        "log",
        "pallet-balances",
        "pallet-contracts-proc-macro",
        "pallet-contracts-uapi",
        "pretty_assertions",
        "rand",
        "rand_pcg",
        "scale-info",
        "serde",
        "smallvec",
        "sp-api",
        "sp-core",
        "sp-io",
        "sp-runtime",
        "sp-std",
        "wasm-instrument",
        "wasmi",
        "wat",
        "xcm",
        "xcm-builder"
    ]
}