{
    "name": "palpo",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bcrypt",
        "bigdecimal",
        "blurhash",
        "bytes",
        "chksum",
        "chrono",
        "clap",
        "config",
        "cookie",
        "cruet",
        "data-encoding",
        "diesel",
        "diesel_migrations",
        "dotenvy",
        "fast32",
        "figment",
        "futures-util",
        "globwalk",
        "hickory-resolver",
        "hmac",
        "image",
        "jsonwebtoken",
        "lru-cache",
        "maplit",
        "mime",
        "mime_guess",
        "oauth2",
        "once_cell",
        "palpo-core",
        "palpo-macros",
        "path-slash",
        "rand",
        "redis",
        "regex",
        "reqwest",
        "ring",
        "rust-argon2",
        "salvo",
        "sanitize-filename",
        "scheduled-thread-pool",
        "secrecy",
        "serde",
        "serde-aux",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "sha1",
        "strum",
        "strum_macros",
        "tempfile",
        "textnonce",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "ulid",
        "url",
        "uuid"
    ]
}