{
    "name": "palpo-core",
    "deps": [
        "as_variant",
        "async-trait",
        "base64",
        "bcrypt",
        "bigdecimal",
        "bytes",
        "chrono",
        "config",
        "cookie",
        "cruet",
        "diesel",
        "dotenvy",
        "ed25519-dalek",
        "form_urlencoded",
        "futures-util",
        "globwalk",
        "http",
        "indexmap",
        "itertools",
        "jsonwebtoken",
        "konst",
        "maplit",
        "mime",
        "oauth2",
        "once_cell",
        "palpo-identifiers-validation",
        "palpo-macros",
        "path-slash",
        "percent-encoding",
        "pkcs8",
        "rand",
        "redis",
        "regex",
        "reqwest",
        "salvo",
        "sanitize-filename",
        "serde",
        "serde-aux",
        "serde_json",
        "serde_with",
        "sha2",
        "strum",
        "strum_macros",
        "tempfile",
        "textnonce",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "ulid",
        "url",
        "uuid",
        "wildmatch"
    ]
}