{
    "name": "pangea-client",
    "deps": [
        "assert-json-diff",
        "async-trait",
        "base64",
        "csv-async",
        "dotenv",
        "env_logger",
        "ethers-core",
        "futures",
        "http",
        "lazy_static",
        "num-derive",
        "num-traits",
        "polars",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tungstenite",
        "url",
        "uuid"
    ]
}