{
    "name": "papyrus_storage",
    "deps": [
        "assert_matches",
        "byteorder",
        "cairo-lang-casm",
        "cairo-lang-starknet",
        "cairo-lang-utils",
        "camelpaste",
        "flate2",
        "futures-util",
        "indexmap",
        "insta",
        "integer-encoding",
        "libmdbx",
        "num-bigint",
        "num-traits",
        "parity-scale-codec",
        "paste",
        "pretty_assertions",
        "primitive-types",
        "rand",
        "rand_chacha",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "starknet_api",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "url"
    ]
}