{
    "name": "parallel-processor",
    "deps": [
        "backtrace",
        "bincode",
        "byteorder",
        "crossbeam",
        "dashmap",
        "desse",
        "filebuffer",
        "lazy_static",
        "libc",
        "lz4",
        "mt-debug-counters",
        "nightly-quirks",
        "parking_lot",
        "procfs",
        "rand",
        "rayon",
        "replace_with",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-scoped",
        "unchecked-index",
        "voracious_radix_sort"
    ]
}