{
    "name": "parrot_rs",
    "deps": [
        "async-channel",
        "async_zip",
        "chrono",
        "futures",
        "git2",
        "home",
        "lazy_static",
        "log",
        "platform-dirs",
        "prost",
        "regex",
        "reqwest",
        "serde",
        "snafu",
        "tempdir",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tonic-build",
        "uuid",
        "walkdir",
        "zip"
    ]
}