{
    "name": "parsec-service",
    "deps": [
        "arbitrary",
        "base64",
        "bincode",
        "bindgen",
        "cargo_toml",
        "derivative",
        "env_logger",
        "log",
        "num_cpus",
        "parsec-interface",
        "picky-asn1",
        "picky-asn1-der",
        "pkcs11",
        "rand",
        "sd-notify",
        "serde",
        "serde",
        "signal-hook",
        "std-semaphore",
        "structopt",
        "threadpool",
        "toml",
        "toml",
        "tss-esapi",
        "uuid"
    ]
}