{
    "name": "parse-monitors",
    "deps": [
        "anyhow",
        "bzip2",
        "chrono",
        "colorous",
        "complot",
        "csv",
        "env_logger",
        "flate2",
        "geotrans",
        "glob",
        "indicatif",
        "itertools",
        "log",
        "nalgebra",
        "npyz",
        "plotters",
        "polars",
        "rand",
        "rayon",
        "regex",
        "rstar",
        "serde",
        "serde-pickle",
        "structopt",
        "strum",
        "strum_macros",
        "tectonic",
        "thiserror",
        "triangle-rs",
        "welch-sde"
    ]
}