{
    "name": "partiql-cli",
    "deps": [
        "clap",
        "dot-writer",
        "graphviz-sys",
        "image",
        "miette",
        "owo-colors",
        "partiql-ast",
        "partiql-parser",
        "partiql-source-map",
        "resvg",
        "rustyline",
        "serde",
        "serde_json",
        "shellexpand",
        "strum",
        "supports-color",
        "supports-hyperlinks",
        "supports-unicode",
        "syntect",
        "termbg",
        "thiserror",
        "tiny-skia",
        "usvg",
        "viuer"
    ]
}