{
    "name": "partiql-extension-ion-functions",
    "deps": [
        "criterion",
        "delegate",
        "flate2",
        "ion-rs",
        "itertools",
        "once_cell",
        "ordered-float",
        "partiql-catalog",
        "partiql-eval",
        "partiql-extension-ion",
        "partiql-logical",
        "partiql-logical",
        "partiql-logical-planner",
        "partiql-parser",
        "partiql-value",
        "regex",
        "rust_decimal",
        "rust_decimal_macros",
        "thiserror",
        "time",
        "unicase",
        "zstd"
    ]
}