{
    "name": "paru",
    "deps": [
        "alpm",
        "alpm",
        "alpm-utils",
        "ansi_term",
        "anyhow",
        "atty",
        "aur-depends",
        "aur-fetch",
        "chrono",
        "cini",
        "dirs",
        "futures",
        "htmlescape",
        "indicatif",
        "libflate",
        "nix",
        "once_cell",
        "pacmanconf",
        "raur",
        "raur-ext",
        "reqwest",
        "rss",
        "serde",
        "serde_json",
        "smart-default",
        "srcinfo",
        "term_size",
        "tokio",
        "url"
    ]
}