{
    "name": "pasta-tokens",
    "deps": [
        "aes",
        "arbitrary",
        "argon2",
        "base64ct",
        "blake2",
        "chacha20",
        "cipher",
        "ctr",
        "curve25519-dalek",
        "digest",
        "ecdsa",
        "ed25519-dalek",
        "ff",
        "generic-array",
        "hex",
        "hkdf",
        "hmac",
        "libtest-mimic",
        "p384",
        "pbkdf2",
        "rand",
        "rand",
        "serde",
        "serde_json",
        "sha2",
        "signature",
        "subtle",
        "time",
        "uuid",
        "zeroize"
    ]
}