{
    "name": "patchify",
    "deps": [
        "assert-json-diff",
        "axum",
        "bytes",
        "claims",
        "ed25519-dalek",
        "figment",
        "flume",
        "futures-util",
        "hex",
        "mockall",
        "once_cell",
        "parking_lot",
        "rand",
        "reqwest",
        "rubedo",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "smart-default",
        "tempfile",
        "test-binary",
        "tokio",
        "tokio",
        "tokio-util",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "velcro",
        "wiremock"
    ]
}