{
    "name": "path-planning",
    "deps": [
        "bincode",
        "clap",
        "ctrlc",
        "factorial",
        "indextree",
        "kdtree",
        "log",
        "nalgebra",
        "num-traits",
        "parry2d",
        "parry2d-f64",
        "parry3d",
        "parry3d-f64",
        "petgraph",
        "priority-queue",
        "rand",
        "rand_pcg",
        "rayon",
        "ron",
        "serde",
        "simba",
        "simple-logging",
        "tar",
        "thiserror",
        "time",
        "typenum"
    ]
}