{
    "name": "paxforth",
    "deps": [
        "anyhow",
        "crossterm",
        "ctor",
        "derive_more",
        "enum-utils",
        "env_logger",
        "getrandom",
        "glob",
        "indexmap",
        "itertools",
        "js-sys",
        "lazy_static",
        "log",
        "maplit",
        "num-derive",
        "num-traits",
        "paw",
        "percent-encoding",
        "petgraph",
        "rand",
        "regex",
        "serde",
        "snailquote",
        "structopt",
        "take_mut",
        "wasm-bindgen",
        "wasmtime",
        "wat",
        "web-sys"
    ]
}