{
    "name": "peace_webi_output",
    "deps": [
        "axum",
        "cfg-if",
        "dot_ix_model",
        "futures",
        "indexmap",
        "interruptible",
        "leptos",
        "leptos_axum",
        "leptos_meta",
        "leptos_router",
        "peace_cmd_model",
        "peace_core",
        "peace_flow_model",
        "peace_fmt",
        "peace_item_model",
        "peace_params",
        "peace_resource_rt",
        "peace_rt_model",
        "peace_rt_model_core",
        "peace_value_traits",
        "peace_webi_components",
        "peace_webi_model",
        "smallvec",
        "tokio",
        "tower-http"
    ]
}