{
    "name": "peermerge",
    "deps": [
        "anyhow",
        "async-std",
        "automerge",
        "bytes",
        "chacha20poly1305",
        "compact-encoding",
        "criterion",
        "dashmap",
        "data-encoding",
        "derivative",
        "derive_builder",
        "futures",
        "hypercore-protocol",
        "pprof",
        "rand",
        "random-access-disk",
        "random-access-memory",
        "random-access-storage",
        "sluice",
        "tempfile",
        "test-log",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "wasm-bindgen-futures"
    ]
}