{
    "name": "penumbra-sdk-app",
    "deps": [
        "anyhow",
        "ark-ff",
        "async-trait",
        "axum-server",
        "base64",
        "bech32",
        "bincode",
        "bitvec",
        "blake2b_simd",
        "camino",
        "cfg-if",
        "cnidarium",
        "cnidarium-component",
        "decaf377",
        "decaf377-fmd",
        "decaf377-rdsa",
        "ed25519-consensus",
        "futures",
        "hex",
        "ibc-proto",
        "ibc-types",
        "ics23",
        "im",
        "jmt",
        "metrics",
        "once_cell",
        "parking_lot",
        "penumbra-sdk-asset",
        "penumbra-sdk-auction",
        "penumbra-sdk-community-pool",
        "penumbra-sdk-compact-block",
        "penumbra-sdk-dex",
        "penumbra-sdk-distributions",
        "penumbra-sdk-fee",
        "penumbra-sdk-funding",
        "penumbra-sdk-governance",
        "penumbra-sdk-ibc",
        "penumbra-sdk-keys",
        "penumbra-sdk-mock-client",
        "penumbra-sdk-mock-consensus",
        "penumbra-sdk-mock-tendermint-proxy",
        "penumbra-sdk-num",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "penumbra-sdk-test-subscriber",
        "penumbra-sdk-test-subscriber",
        "penumbra-sdk-tower-trace",
        "penumbra-sdk-transaction",
        "penumbra-sdk-txhash",
        "prost",
        "rand",
        "rand_chacha",
        "rand_chacha",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "serde_unit_struct",
        "serde_with",
        "sha2",
        "tap",
        "tempfile",
        "tempfile",
        "tendermint",
        "tendermint-config",
        "tendermint-light-client-verifier",
        "tendermint-proto",
        "tokio",
        "tokio-util",
        "tonic",
        "tonic-reflection",
        "tonic-web",
        "tower",
        "tower-abci",
        "tower-actor",
        "tower-http",
        "tower-service",
        "tracing",
        "tracing-subscriber",
        "url",
        "url"
    ]
}