{
    "name": "penumbra-sdk-compact-block",
    "deps": [
        "anyhow",
        "ark-ff",
        "async-trait",
        "blake2b_simd",
        "bytes",
        "cnidarium",
        "cnidarium-component",
        "decaf377-rdsa",
        "futures",
        "im",
        "metrics",
        "penumbra-sdk-dex",
        "penumbra-sdk-fee",
        "penumbra-sdk-governance",
        "penumbra-sdk-ibc",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "rand",
        "rand_core",
        "serde",
        "tendermint",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing"
    ]
}