{
    "name": "penumbra-sdk-governance",
    "deps": [
        "anyhow",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "async-stream",
        "async-trait",
        "base64",
        "blake2b_simd",
        "bytes",
        "cnidarium",
        "cnidarium-component",
        "decaf377",
        "decaf377-rdsa",
        "futures",
        "ibc-types",
        "im",
        "metrics",
        "once_cell",
        "pbjson-types",
        "penumbra-sdk-asset",
        "penumbra-sdk-distributions",
        "penumbra-sdk-ibc",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "penumbra-sdk-txhash",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_chacha",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "tap",
        "tendermint",
        "thiserror",
        "tokio",
        "tonic",
        "tracing"
    ]
}