{
    "name": "penumbra-sdk-dex",
    "deps": [
        "anyhow",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "async-stream",
        "async-trait",
        "base64",
        "bincode",
        "blake2b_simd",
        "cnidarium",
        "cnidarium-component",
        "decaf377",
        "decaf377-fmd",
        "decaf377-ka",
        "decaf377-rdsa",
        "futures",
        "hex",
        "im",
        "itertools",
        "metrics",
        "metrics-exporter-prometheus",
        "once_cell",
        "parking_lot",
        "pbjson-types",
        "penumbra-sdk-asset",
        "penumbra-sdk-fee",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-tct",
        "penumbra-sdk-txhash",
        "poseidon377",
        "proptest",
        "prost",
        "rand",
        "rand_chacha",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "tap",
        "tendermint",
        "tendermint-light-client-verifier",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing",
        "tracing-subscriber"
    ]
}