{
    "name": "penumbra-sdk-proof-params",
    "deps": [
        "anyhow",
        "anyhow",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "bech32",
        "decaf377",
        "hex",
        "num-bigint",
        "once_cell",
        "rand",
        "rand_core",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "sha2",
        "tracing"
    ]
}