{
    "name": "penumbra-sdk-wallet",
    "deps": [
        "anyhow",
        "ark-std",
        "bincode",
        "bytes",
        "decaf377",
        "hex",
        "once_cell",
        "penumbra-sdk-app",
        "penumbra-sdk-asset",
        "penumbra-sdk-custody",
        "penumbra-sdk-dex",
        "penumbra-sdk-fee",
        "penumbra-sdk-governance",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "penumbra-sdk-transaction",
        "penumbra-sdk-view",
        "pin-project",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_core",
        "serde",
        "serde_json",
        "tokio",
        "tonic",
        "tower",
        "tracing"
    ]
}