{
    "name": "penumbra-sdk-sct",
    "deps": [
        "anyhow",
        "ark-ff",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "async-trait",
        "bincode",
        "blake2b_simd",
        "bytes",
        "chrono",
        "cnidarium",
        "cnidarium-component",
        "decaf377",
        "decaf377-rdsa",
        "getrandom",
        "hex",
        "im",
        "metrics",
        "once_cell",
        "pbjson-types",
        "penumbra-sdk-keys",
        "penumbra-sdk-proto",
        "penumbra-sdk-tct",
        "poseidon377",
        "rand",
        "rand_core",
        "serde",
        "tendermint",
        "tonic",
        "tracing"
    ]
}