{
    "name": "penumbra-sdk-view",
    "deps": [
        "anyhow",
        "ark-std",
        "async-stream",
        "async-trait",
        "bytes",
        "camino",
        "cnidarium",
        "decaf377",
        "digest",
        "ed25519-consensus",
        "futures",
        "genawaiter",
        "hex",
        "ibc-types",
        "metrics",
        "once_cell",
        "parking_lot",
        "pbjson-types",
        "penumbra-sdk-app",
        "penumbra-sdk-asset",
        "penumbra-sdk-auction",
        "penumbra-sdk-community-pool",
        "penumbra-sdk-compact-block",
        "penumbra-sdk-dex",
        "penumbra-sdk-distributions",
        "penumbra-sdk-fee",
        "penumbra-sdk-funding",
        "penumbra-sdk-governance",
        "penumbra-sdk-ibc",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "penumbra-sdk-transaction",
        "prost",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "rand_core",
        "serde",
        "serde_json",
        "sha2",
        "tap",
        "tendermint",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}