{
    "name": "penumbra-sdk-transaction",
    "deps": [
        "anyhow",
        "ark-ff",
        "ark-serialize",
        "base64",
        "bech32",
        "blake2b_simd",
        "bytes",
        "chacha20poly1305",
        "decaf377",
        "decaf377-fmd",
        "decaf377-ka",
        "decaf377-rdsa",
        "derivative",
        "ed25519-consensus",
        "hex",
        "ibc-proto",
        "ibc-types",
        "num-bigint",
        "once_cell",
        "pbjson-types",
        "penumbra-sdk-asset",
        "penumbra-sdk-auction",
        "penumbra-sdk-community-pool",
        "penumbra-sdk-dex",
        "penumbra-sdk-fee",
        "penumbra-sdk-governance",
        "penumbra-sdk-ibc",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "penumbra-sdk-tct",
        "penumbra-sdk-txhash",
        "poseidon377",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "tendermint",
        "thiserror",
        "tokio",
        "tracing"
    ]
}