{
    "name": "penumbra-sdk-auction",
    "deps": [
        "anyhow",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "async-stream",
        "async-trait",
        "base64",
        "bech32",
        "bitvec",
        "blake2b_simd",
        "cnidarium",
        "cnidarium-component",
        "decaf377",
        "decaf377-rdsa",
        "ed25519-consensus",
        "futures",
        "hex",
        "im",
        "metrics",
        "once_cell",
        "pbjson-types",
        "penumbra-sdk-asset",
        "penumbra-sdk-dex",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-tct",
        "penumbra-sdk-txhash",
        "proptest",
        "prost",
        "prost-types",
        "rand_chacha",
        "rand_chacha",
        "rand_core",
        "regex",
        "serde",
        "serde_with",
        "sha2",
        "tap",
        "tendermint",
        "tokio",
        "tonic",
        "tracing",
        "tracing-subscriber"
    ]
}