{
    "name": "penumbra-sdk-custody",
    "deps": [
        "anyhow",
        "argon2",
        "ark-ff",
        "ark-serialize",
        "base64",
        "blake2b_simd",
        "bytes",
        "chacha20poly1305",
        "decaf377",
        "decaf377-frost",
        "decaf377-ka",
        "decaf377-rdsa",
        "ed25519-consensus",
        "futures",
        "hex",
        "penumbra-sdk-governance",
        "penumbra-sdk-keys",
        "penumbra-sdk-proto",
        "penumbra-sdk-stake",
        "penumbra-sdk-transaction",
        "penumbra-sdk-txhash",
        "prost",
        "rand_core",
        "serde",
        "serde_json",
        "serde_with",
        "tokio",
        "toml",
        "tonic",
        "tracing"
    ]
}