{
    "name": "penumbra-sdk-tct",
    "deps": [
        "ark-ed-on-bls12-377",
        "ark-ff",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "async-trait",
        "blake2b_simd",
        "decaf377",
        "derivative",
        "futures",
        "getrandom",
        "getrandom",
        "hash_hasher",
        "hex",
        "im",
        "once_cell",
        "parking_lot",
        "penumbra-sdk-proto",
        "poseidon377",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "rand",
        "serde",
        "serde_json",
        "static_assertions",
        "thiserror",
        "tracing"
    ]
}