{
    "name": "penumbra-sdk-proto",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "bech32",
        "bytes",
        "chrono",
        "cnidarium",
        "decaf377-fmd",
        "decaf377-rdsa",
        "futures",
        "hex",
        "http-body",
        "http-body-util",
        "ibc-proto",
        "ibc-types",
        "ics23",
        "pbjson",
        "pbjson-types",
        "pin-project",
        "prost",
        "serde",
        "serde_json",
        "subtle-encoding",
        "tendermint",
        "tendermint-proto",
        "tendermint-rpc",
        "thiserror",
        "tonic",
        "tower",
        "tracing"
    ]
}