{
    "name": "penumbra-sdk-funding",
    "deps": [
        "anyhow",
        "async-trait",
        "cnidarium",
        "cnidarium-component",
        "futures",
        "metrics",
        "penumbra-sdk-asset",
        "penumbra-sdk-community-pool",
        "penumbra-sdk-distributions",
        "penumbra-sdk-num",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "serde",
        "tendermint",
        "tracing"
    ]
}