{
    "name": "penumbra-sdk-num",
    "deps": [
        "anyhow",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "base64",
        "bech32",
        "blake2b_simd",
        "bytes",
        "decaf377",
        "decaf377-fmd",
        "decaf377-rdsa",
        "derivative",
        "ethnum",
        "hex",
        "ibig",
        "num-bigint",
        "once_cell",
        "penumbra-sdk-proto",
        "proptest",
        "rand",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tracing"
    ]
}