{
    "name": "penumbra-sdk-bench",
    "deps": [
        "anyhow",
        "ark-bls12-377",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "bech32",
        "criterion",
        "decaf377",
        "decaf377-fmd",
        "decaf377-ka",
        "decaf377-rdsa",
        "hex",
        "num-bigint",
        "once_cell",
        "penumbra-sdk-asset",
        "penumbra-sdk-dex",
        "penumbra-sdk-fee",
        "penumbra-sdk-governance",
        "penumbra-sdk-keys",
        "penumbra-sdk-num",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-sct",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "penumbra-sdk-tct",
        "rand",
        "rand_core",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "sha2",
        "tracing"
    ]
}