{
    "name": "penumbra-sdk-keys",
    "deps": [
        "aes",
        "anyhow",
        "ark-ff",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "base64",
        "bech32",
        "bip32",
        "blake2b_simd",
        "bytes",
        "chacha20poly1305",
        "decaf377",
        "decaf377-fmd",
        "decaf377-ka",
        "decaf377-rdsa",
        "derivative",
        "ethnum",
        "f4jumble",
        "getrandom",
        "hex",
        "hmac",
        "ibig",
        "num-bigint",
        "num-traits",
        "once_cell",
        "pbkdf2",
        "penumbra-sdk-asset",
        "penumbra-sdk-proto",
        "penumbra-sdk-tct",
        "poseidon377",
        "proptest",
        "rand",
        "rand_core",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tracing"
    ]
}