{
    "name": "penumbra-sdk-ibc",
    "deps": [
        "anyhow",
        "ark-ff",
        "async-trait",
        "base64",
        "blake2b_simd",
        "cnidarium",
        "futures",
        "hex",
        "ibc-proto",
        "ibc-types",
        "ics23",
        "metrics",
        "num-traits",
        "once_cell",
        "pbjson-types",
        "penumbra-sdk-asset",
        "penumbra-sdk-num",
        "penumbra-sdk-proto",
        "penumbra-sdk-sct",
        "penumbra-sdk-txhash",
        "prost",
        "serde",
        "serde_json",
        "sha2",
        "tendermint",
        "tendermint-light-client-verifier",
        "time",
        "tokio",
        "tonic",
        "tower",
        "tracing"
    ]
}