{
    "name": "penumbra-sdk-proof-setup",
    "deps": [
        "anyhow",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-poly",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "blake2b_simd",
        "criterion",
        "decaf377",
        "penumbra-sdk-dex",
        "penumbra-sdk-dex",
        "penumbra-sdk-governance",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proof-params",
        "penumbra-sdk-proto",
        "penumbra-sdk-shielded-pool",
        "penumbra-sdk-stake",
        "rand_chacha",
        "rand_core",
        "rayon"
    ]
}