{
    "name": "perovskite_server",
    "deps": [
        "anyhow",
        "argfile",
        "argon2",
        "bitvec",
        "cbloom",
        "cgmath",
        "clap",
        "config",
        "ctor",
        "env_logger",
        "hashbrown",
        "hex",
        "integer-encoding",
        "itertools",
        "lazy_static",
        "log",
        "microbench",
        "opaque-ke",
        "parking_lot",
        "perovskite_core",
        "polonius-the-crab",
        "prost",
        "rand",
        "rocksdb",
        "rustc-hash",
        "sha2",
        "snap",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tonic-reflection",
        "tracing",
        "tracing-subscriber",
        "tracy-client",
        "uuid",
        "vec3D"
    ]
}