{
    "name": "perovskite_client",
    "deps": [
        "anyhow",
        "arc-swap",
        "argon2",
        "bitvec",
        "cbloom",
        "cgmath",
        "clap",
        "directories",
        "egui",
        "egui_winit_vulkano",
        "env_logger",
        "fps_counter",
        "futures",
        "hex",
        "image",
        "line_drawing",
        "log",
        "microbench",
        "mimalloc",
        "opaque-ke",
        "parking_lot",
        "perovskite_core",
        "prost",
        "rand",
        "ron",
        "rustc-hash",
        "serde",
        "snap",
        "texture_packer",
        "textwrap",
        "tokio",
        "tokio-scoped",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tracy-client",
        "unicode-normalization",
        "vulkano",
        "vulkano-shaders",
        "vulkano-win",
        "winit"
    ]
}