{
    "name": "perspective-viewer",
    "deps": [
        "anyhow",
        "async-lock",
        "base64",
        "chrono",
        "derivative",
        "extend",
        "flate2",
        "futures",
        "glob",
        "itertools",
        "js-intern",
        "js-sys",
        "nom",
        "perspective-client",
        "perspective-js",
        "procss",
        "rmp-serde",
        "serde",
        "serde-wasm-bindgen",
        "serde_bytes",
        "serde_json",
        "serde_json",
        "serde_with",
        "strum",
        "tracing",
        "tracing-subscriber",
        "ts-rs",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "yew"
    ]
}