{
    "name": "perspective",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "chrono",
        "derivative",
        "extend",
        "flate2",
        "futures",
        "itertools",
        "js-intern",
        "js-sys",
        "lazy_static",
        "num-format",
        "rmp-serde",
        "serde",
        "serde_json",
        "serde_json",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "yew"
    ]
}