{
    "name": "perspective-js",
    "deps": [
        "anyhow",
        "base64",
        "chrono",
        "console_error_panic_hook",
        "extend",
        "futures",
        "glob",
        "js-intern",
        "js-sys",
        "perspective-client",
        "procss",
        "prost",
        "rmp-serde",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_json",
        "tracing",
        "tracing-subscriber",
        "ts-rs",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "yew"
    ]
}