{
    "name": "pesde",
    "deps": [
        "anyhow",
        "auth-git2",
        "chrono",
        "clap",
        "directories",
        "flate2",
        "full_moon",
        "futures-executor",
        "git2",
        "ignore",
        "indicatif",
        "indicatif-log-bridge",
        "keyring",
        "log",
        "lune",
        "pathdiff",
        "pretty_env_logger",
        "relative-path",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "tar",
        "tempfile",
        "thiserror",
        "threadpool"
    ]
}