{
    "name": "pet-monitor-app",
    "deps": [
        "axum",
        "axum-macros",
        "clap",
        "color-eyre",
        "confy",
        "cookie",
        "flume",
        "futures-lite",
        "hyper",
        "include_dir",
        "jsonwebtoken",
        "mp4-stream",
        "parking_lot",
        "percent-encoding",
        "ring",
        "rust-argon2",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_with",
        "tokio",
        "tokio-rustls",
        "tower",
        "tower-cookies",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "tracing-tree"
    ]
}