{
    "name": "pf_sandbox_lib",
    "deps": [
        "backtrace",
        "bincode",
        "chrono",
        "dirs",
        "enum_traits",
        "enum_traits_macros",
        "env_logger",
        "gilrs",
        "log",
        "matches",
        "os_type",
        "rand",
        "reqwest",
        "rust-crypto",
        "serde",
        "serde_derive",
        "serde_json",
        "tempdir",
        "toml",
        "treeflection",
        "treeflection_derive",
        "uuid",
        "winit",
        "zip"
    ]
}