{
    "name": "pg-core",
    "deps": [
        "aead",
        "aes-gcm",
        "base64ct",
        "bincode",
        "criterion",
        "futures",
        "futures",
        "futures-util",
        "ibe",
        "ibs",
        "irma",
        "js-sys",
        "rand",
        "rand",
        "serde",
        "serde-transcode",
        "serde_json",
        "subtle",
        "tiny-keccak",
        "tokio",
        "tokio-util",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}