{
    "name": "pgml",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "colored",
        "ctrlc",
        "futures",
        "indicatif",
        "inquire",
        "is-terminal",
        "itertools",
        "lopdf",
        "md5",
        "neon",
        "once_cell",
        "parking_lot",
        "pyo3",
        "pyo3-asyncio",
        "regex",
        "reqwest",
        "rust_bridge",
        "sea-query",
        "sea-query-binder",
        "serde",
        "serde_json",
        "serde_with",
        "sqlx",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "walkdir"
    ]
}