{
    "name": "phink",
    "deps": [
        "anyhow",
        "assert_cmd",
        "chrono",
        "clap",
        "colored",
        "contract-metadata",
        "contract-transcode",
        "crossterm",
        "ctrlc",
        "frame-support",
        "frame-system",
        "hex",
        "ink_env",
        "ink_metadata",
        "pallet-balances",
        "pallet-contracts",
        "pallet-insecure-randomness-collective-flip",
        "pallet-timestamp",
        "pallet-transaction-payment",
        "parity-scale-codec",
        "paste",
        "predicates",
        "predicates",
        "prettytable-rs",
        "proc-macro2",
        "quote",
        "rand",
        "ratatui",
        "regex",
        "scale-info",
        "seq-macro",
        "serde",
        "serde_derive",
        "serde_json",
        "sp-core",
        "sp-io",
        "sp-keystore",
        "sp-runtime",
        "strsim",
        "syn",
        "tempfile",
        "thiserror",
        "time",
        "toml",
        "toml_edit",
        "tracing",
        "walkdir",
        "ziggy"
    ]
}