{
    "name": "phoenix-sdk",
    "deps": [
        "anyhow",
        "async-trait",
        "borsh",
        "bytemuck",
        "clap",
        "coinbase-pro-rs",
        "ellipsis-client",
        "futures",
        "itertools",
        "num-traits",
        "phoenix-sdk-core",
        "phoenix-v1",
        "rand",
        "rust_decimal",
        "rust_decimal_macros",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "solana-transaction-status",
        "spl-token",
        "tokio"
    ]
}