{
    "name": "phoenix_gui",
    "deps": [
        "bincode",
        "color-eyre",
        "console_error_panic_hook",
        "crossbeam",
        "csv",
        "eframe",
        "egui",
        "egui_dock",
        "egui_extras",
        "egui_file",
        "egui_hotkey",
        "egui_plot",
        "erased-serde",
        "getrandom",
        "image",
        "image",
        "instant",
        "lazy_static",
        "log",
        "lyon_geom",
        "lz4-compression",
        "matrixmultiply",
        "phoenix-rec",
        "rand",
        "rfd",
        "ron",
        "serde",
        "strum",
        "strum_macros",
        "sysinfo",
        "tokio",
        "tracing-subscriber",
        "tracing-wasm",
        "tsyncp",
        "typetag",
        "unroll",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-futures",
        "winit",
        "winres"
    ]
}