{
    "name": "phosphor",
    "deps": [
        "cgmath",
        "fnv",
        "half",
        "hashbrown",
        "hemlock",
        "image",
        "imgui",
        "lazy_static",
        "nametag",
        "noise",
        "parking_lot",
        "rand",
        "regex",
        "rerun_except",
        "rusttype",
        "smallvec",
        "time",
        "tobj",
        "toolbelt",
        "vulkano",
        "vulkano-shaders",
        "walkdir",
        "winit",
        "xalloc"
    ]
}