{
    "name": "photohash",
    "deps": [
        "anyhow",
        "async-std",
        "blake3",
        "blockhash",
        "chrono",
        "criterion",
        "directories",
        "dunce",
        "futures",
        "hex",
        "image",
        "image_hasher",
        "jwalk",
        "kamadak-exif",
        "keepawake",
        "libheif-rs",
        "ntapi",
        "rayon",
        "rusqlite",
        "rusqlite",
        "rusqlite_migration",
        "self_cell",
        "static_assertions",
        "structopt",
        "thiserror",
        "tokio",
        "turbojpeg",
        "vcpkg",
        "walkdir",
        "wild",
        "winapi"
    ]
}