{
    "name": "photon-indexer",
    "deps": [
        "anchor-lang",
        "anyhow",
        "async-std",
        "async-trait",
        "base64",
        "borsh",
        "bs58",
        "cadence-macros",
        "clap",
        "env_logger",
        "function_name",
        "futures",
        "hyper",
        "insta",
        "itertools",
        "jsonrpsee",
        "jsonrpsee-core",
        "lazy_static",
        "light-poseidon",
        "log",
        "once_cell",
        "open-rpc-derive",
        "open-rpc-schema",
        "rstest",
        "schemars",
        "schemars_derive",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_json",
        "serial_test",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "solana-transaction-status",
        "sqlx",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}