{
    "name": "pi-async-rt",
    "deps": [
        "async-lock",
        "async-std",
        "async-stream",
        "async-stream",
        "backtrace",
        "crossbeam-channel",
        "crossbeam-deque",
        "crossbeam-queue",
        "crossbeam-utils",
        "dashmap",
        "env_logger",
        "flume",
        "future-parking_lot",
        "futures",
        "futures-util",
        "imgui",
        "imgui",
        "lazy_static",
        "libc",
        "log",
        "minstant",
        "num_cpus",
        "parking_lot",
        "pi_cancel_timer",
        "pi_hash",
        "pi_time",
        "pi_timer",
        "profiling",
        "profiling",
        "puffin-imgui",
        "puffin-imgui",
        "quanta",
        "rand",
        "slotmap",
        "st3",
        "tokio",
        "tokio",
        "tracing",
        "tracing",
        "tracing-chrome",
        "tracing-chrome",
        "tracing-subscriber",
        "tracing-subscriber",
        "twox-hash",
        "wrr"
    ]
}