{
    "name": "pi_awc",
    "deps": [
        "actix-codec",
        "actix-http",
        "actix-http",
        "actix-http-test",
        "actix-rt",
        "actix-server",
        "actix-service",
        "actix-test",
        "actix-tls",
        "actix-tls",
        "actix-utils",
        "actix-utils",
        "actix-web",
        "ahash",
        "base64",
        "brotli",
        "bytes",
        "cfg-if",
        "const-str",
        "cookie",
        "derive_more",
        "env_logger",
        "flate2",
        "futures-core",
        "futures-util",
        "futures-util",
        "h2",
        "http",
        "itoa",
        "log",
        "mime",
        "percent-encoding",
        "pin-project-lite",
        "rand",
        "rcgen",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "static_assertions",
        "tls-rustls",
        "tokio",
        "tokio",
        "trust-dns-resolver",
        "zstd"
    ]
}