{
    "name": "pi_ecs",
    "deps": [
        "fixedbitset",
        "futures",
        "lazy_static",
        "log",
        "paste",
        "pi_any",
        "pi_async",
        "pi_async_graph",
        "pi_atom",
        "pi_debug_info",
        "pi_dirty",
        "pi_ecs_macros",
        "pi_graph",
        "pi_hash",
        "pi_listener",
        "pi_map",
        "pi_share",
        "pi_slab",
        "pi_slotmap",
        "pi_time",
        "pi_tree",
        "pi_wy_rng",
        "rand",
        "thiserror"
    ]
}