{
    "name": "pi_http",
    "deps": [
        "base64",
        "bytes",
        "crossbeam-channel",
        "env_logger",
        "flate2",
        "flume",
        "futures",
        "httparse",
        "httpdate",
        "https",
        "log",
        "mime",
        "mime_guess",
        "mio",
        "parking_lot",
        "path-absolutize",
        "pi_adler32",
        "pi_async",
        "pi_async_buffer",
        "pi_async_file",
        "pi_atom",
        "pi_gray",
        "pi_handler",
        "pi_hash",
        "regex",
        "route-recognizer",
        "serde_json",
        "tcp",
        "twoway",
        "url"
    ]
}