{
    "name": "pi_store",
    "deps": [
        "async-channel",
        "async-lock",
        "bytes",
        "crc",
        "crc32fast",
        "crossbeam-channel",
        "dashmap",
        "env_logger",
        "fastcmp",
        "fnv",
        "futures",
        "json",
        "lazy_static",
        "log",
        "num_cpus",
        "parking_lot",
        "persy",
        "pi-async-rt",
        "pi_assets",
        "pi_async_file",
        "pi_async_transaction",
        "pi_atom",
        "pi_bon",
        "pi_gray",
        "pi_guid",
        "pi_handler",
        "pi_hash",
        "pi_hash_value",
        "pi_ordmap",
        "pi_share",
        "pi_sinfo",
        "pi_timer",
        "pi_util",
        "rand",
        "tempdir",
        "url"
    ]
}