{
    "name": "picomux",
    "deps": [
        "ahash",
        "anyhow",
        "argh",
        "async-dup",
        "async-event",
        "async-io",
        "async-task",
        "async_io_stream",
        "bipe",
        "bytemuck",
        "bytes",
        "dashmap",
        "fastrand",
        "futures-intrusive",
        "futures-lite",
        "futures-util",
        "oneshot",
        "parking_lot",
        "rand",
        "recycle-box",
        "scopeguard",
        "serde",
        "serde_json",
        "sillad",
        "smol",
        "smol-timeout",
        "smolscale",
        "socksv5",
        "tachyonix",
        "tap",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}