{
    "name": "pict-rs",
    "deps": [
        "actix-form-data",
        "actix-rt",
        "actix-web",
        "anyhow",
        "awc",
        "base64",
        "futures-core",
        "mime",
        "once_cell",
        "rand",
        "serde",
        "serde_json",
        "sha2",
        "sled",
        "structopt",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uuid"
    ]
}