{
    "name": "pierport",
    "deps": [
        "anyhow",
        "async-compression",
        "async-tar",
        "async-trait",
        "async_zip",
        "axum",
        "clap",
        "env_logger",
        "flate2",
        "futures",
        "hyper",
        "jobserver",
        "jsonwebtoken",
        "log",
        "octocrab",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "sha256",
        "tar",
        "tokio",
        "tokio-util",
        "toml"
    ]
}