{
    "name": "pikuseru",
    "deps": [
        "anyhow",
        "arrayvec",
        "base64",
        "bytemuck",
        "byteorder",
        "clippy",
        "cpal",
        "cpython",
        "fastrand",
        "gapbuffer",
        "getrandom",
        "gif",
        "glob",
        "hound",
        "image",
        "libc",
        "log",
        "num-traits",
        "ordered-float",
        "paste",
        "png",
        "rand",
        "rand_chacha",
        "regex",
        "rhai",
        "rlua",
        "rtrb",
        "serde",
        "strum",
        "tinystr",
        "unicode-width",
        "wasmtime"
    ]
}