{
    "name": "pilota-build2",
    "deps": [
        "anyhow",
        "async-trait",
        "criterion",
        "dashmap",
        "derivative",
        "diffy",
        "faststr",
        "fxhash",
        "heck",
        "itertools",
        "itertools",
        "lazy_static",
        "normpath",
        "paste",
        "petgraph",
        "phf",
        "pilota-thrift-parser",
        "proc-macro2",
        "protobuf",
        "protobuf-parse",
        "quote",
        "rayon",
        "salsa",
        "scoped-tls",
        "serde",
        "serde_yaml",
        "syn",
        "tempfile",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}