{
    "name": "pimalaya-email",
    "deps": [
        "ammonia",
        "chrono",
        "concat-with",
        "convert_case",
        "criterion",
        "dirs",
        "env_logger",
        "html-escape",
        "imap",
        "imap-proto",
        "lettre",
        "log",
        "mail-parser",
        "maildir",
        "mailparse",
        "md5",
        "mime-msg-builder",
        "native-tls",
        "notmuch",
        "once_cell",
        "ouroboros",
        "proc-lock",
        "rayon",
        "regex",
        "rfc2047-decoder",
        "rusqlite",
        "rustls",
        "rustls-native-certs",
        "shellexpand",
        "tempfile",
        "thiserror",
        "tree_magic",
        "urlencoding",
        "utf7-imap",
        "uuid",
        "webpki-roots"
    ]
}