{
    "name": "pingora-core",
    "deps": [
        "ahash",
        "async-trait",
        "brotli",
        "bytes",
        "chrono",
        "daemonize",
        "env_logger",
        "flate2",
        "futures",
        "h2",
        "http",
        "httparse",
        "hyper",
        "hyperlocal",
        "jemallocator",
        "libc",
        "log",
        "lru",
        "matches",
        "nix",
        "once_cell",
        "openssl-probe",
        "parking_lot",
        "percent-encoding",
        "pingora-boringssl",
        "pingora-error",
        "pingora-http",
        "pingora-openssl",
        "pingora-pool",
        "pingora-runtime",
        "pingora-timeout",
        "prometheus",
        "rand",
        "regex",
        "reqwest",
        "sentry",
        "serde",
        "serde_yaml",
        "sfv",
        "socket2",
        "structopt",
        "thread_local",
        "tokio",
        "tokio-test",
        "unicase",
        "zstd"
    ]
}