{
    "name": "pingora-cache",
    "deps": [
        "ahash",
        "async-trait",
        "blake2",
        "bytes",
        "dhat",
        "env_logger",
        "futures",
        "hex",
        "http",
        "httparse",
        "httpdate",
        "indexmap",
        "log",
        "lru",
        "once_cell",
        "parking_lot",
        "pingora-core",
        "pingora-error",
        "pingora-header-serde",
        "pingora-http",
        "pingora-lru",
        "pingora-timeout",
        "regex",
        "rmp",
        "rmp-serde",
        "rustracing",
        "rustracing_jaeger",
        "serde",
        "tokio",
        "tokio",
        "tokio-test"
    ]
}