{
    "name": "pingap",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "bytesize",
        "chrono",
        "clap",
        "criterion",
        "dirs",
        "env_logger",
        "futures-util",
        "glob",
        "hostname",
        "http",
        "humantime",
        "humantime-serde",
        "log",
        "num_cpus",
        "once_cell",
        "path-absolutize",
        "pingora",
        "regex",
        "serde",
        "serde_json",
        "snafu",
        "substring",
        "tempfile",
        "toml",
        "url"
    ]
}