{
    "name": "pipelight_exec",
    "deps": [
        "chrono",
        "colored",
        "console",
        "convert_case",
        "git2",
        "hcl-rs",
        "ignore-files",
        "iso8601-duration",
        "itertools",
        "log",
        "log4rs",
        "miette",
        "once_cell",
        "pipelight_utils",
        "project-origins",
        "rev_buf_reader",
        "rustix",
        "serde",
        "serde_json",
        "serde_plain",
        "serde_yaml",
        "signal-hook",
        "strum",
        "subprocess",
        "sysinfo",
        "thiserror",
        "toml",
        "uuid"
    ]
}