{
    "name": "pipitor",
    "deps": [
        "atoi",
        "diesel",
        "diesel_migrations",
        "dotenv",
        "env_logger",
        "failure",
        "futures-preview",
        "futures-util-preview",
        "hyper",
        "hyper-tls",
        "itertools",
        "log",
        "oauth1-request",
        "oauth1-request-derive",
        "r2d2",
        "r2d2-diesel",
        "regex",
        "runtime",
        "runtime-tokio",
        "serde",
        "serde_json",
        "serde_regex",
        "serde_urlencoded",
        "smallvec",
        "structopt",
        "tokio",
        "tokio-async-await",
        "tokio-file-unix",
        "toml",
        "twitter-stream"
    ]
}