{
    "name": "pithos_lib",
    "deps": [
        "anyhow",
        "async-channel",
        "async-compression",
        "async-stream",
        "async-trait",
        "async_zip",
        "base64",
        "blake2",
        "borsh",
        "byteorder",
        "bytes",
        "chacha20poly1305",
        "criterion",
        "crypto_kx",
        "digest",
        "futures",
        "hex",
        "hyper",
        "itertools",
        "md-5",
        "pin-project",
        "rand_core",
        "scrypt",
        "sha1",
        "sha2",
        "tar",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing"
    ]
}