{
    "name": "pkgcruft",
    "deps": [
        "anyhow",
        "camino",
        "clap",
        "clap-verbosity-flag",
        "colored",
        "criterion",
        "crossbeam-channel",
        "glob",
        "indexmap",
        "indoc",
        "itertools",
        "num_cpus",
        "once_cell",
        "pkgcraft",
        "predicates",
        "scallop",
        "serde",
        "serde_json",
        "strfmt",
        "strum",
        "tempfile",
        "thiserror",
        "tracing",
        "tracing-log",
        "tracing-subscriber"
    ]
}