{
    "name": "pksc_core",
    "deps": [
        "adler",
        "adler32fast",
        "anyhow",
        "crc32fast",
        "digest",
        "flate2",
        "glob",
        "hex",
        "include_dir",
        "inventory",
        "md-5",
        "mlua",
        "once_cell",
        "onig",
        "petgraph",
        "pksc_macros",
        "reqwest",
        "serde",
        "serde_ini",
        "serde_json",
        "serde_yml",
        "sha2",
        "sha3",
        "tar",
        "tokio",
        "tokio-macros",
        "toml",
        "xxhash-rust",
        "zip"
    ]
}