{
    "name": "plane",
    "deps": [
        "acme2-eab",
        "anyhow",
        "async-stream",
        "async-trait",
        "axum",
        "bollard",
        "chrono",
        "clap",
        "colored",
        "dashmap",
        "data-encoding",
        "futures-util",
        "hyper",
        "lru",
        "pem",
        "rand",
        "reqwest",
        "ring",
        "rusqlite",
        "rustls-pemfile",
        "rustls-pki-types",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "time",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-tungstenite",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "trust-dns-server",
        "tungstenite",
        "url",
        "x509-parser"
    ]
}