{
    "name": "planetkit",
    "deps": [
        "approx",
        "arrayvec",
        "bytes",
        "camera_controllers",
        "chrono",
        "froggy",
        "futures",
        "gfx",
        "gfx_device_gl",
        "itertools",
        "nalgebra",
        "noise",
        "num-traits",
        "piston",
        "piston2d-graphics",
        "piston2d-opengl_graphics",
        "piston_window",
        "pistoncore-glutin_window",
        "rand",
        "rustc_version",
        "serde",
        "serde_derive",
        "serde_json",
        "shader_version",
        "shred",
        "slog",
        "slog-async",
        "slog-term",
        "specs",
        "tokio-core",
        "tokio-io",
        "vecmath"
    ]
}