{
    "name": "pleezer",
    "deps": [
        "base64",
        "blowfish",
        "cbc",
        "clap",
        "cpal",
        "env_logger",
        "flate2",
        "futures-util",
        "governor",
        "http",
        "log",
        "lru_time_cache",
        "machine-uid",
        "md-5",
        "protobuf",
        "protobuf-codegen",
        "protoc-bin-vendored",
        "rand",
        "regex-lite",
        "reqwest",
        "rodio",
        "semver",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "stream-download",
        "sysinfo",
        "thiserror",
        "time",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "toml",
        "url",
        "uuid",
        "veil"
    ]
}