{
    "name": "plonky2",
    "deps": [
        "ahash",
        "anyhow",
        "criterion",
        "env_logger",
        "hashbrown",
        "itertools",
        "jemallocator",
        "keccak-hash",
        "log",
        "num",
        "num_cpus",
        "plonky2_field",
        "plonky2_maybe_rayon",
        "plonky2_util",
        "rand",
        "rand",
        "rand_chacha",
        "rand_chacha",
        "serde",
        "serde_cbor",
        "static_assertions",
        "structopt",
        "tynm",
        "unroll"
    ]
}