{
    "name": "plotly-fork",
    "deps": [
        "askama",
        "csv",
        "dyn-clone",
        "erased-serde",
        "getrandom",
        "image",
        "image",
        "itertools",
        "itertools-num",
        "js-sys",
        "ndarray",
        "ndarray",
        "once_cell",
        "plotly_derive",
        "plotly_kaleido",
        "plotly_kaleido",
        "rand",
        "rand_distr",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "wasm-bindgen",
        "wasm-bindgen-futures"
    ]
}