{
    "name": "pmcore",
    "deps": [
        "argmin",
        "argmin-math",
        "chrono",
        "config",
        "crossterm",
        "csv",
        "dashmap",
        "dyn-stack",
        "eyre",
        "faer",
        "faer-core",
        "faer-qr",
        "itertools",
        "lazy_static",
        "linfa-linalg",
        "ndarray",
        "ndarray-csv",
        "ndarray-stats",
        "ode_solvers",
        "ratatui",
        "rawpointer",
        "rayon",
        "serde",
        "serde_derive",
        "serde_json",
        "sobol_burley",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}