{
    "name": "pnmixer-rs",
    "deps": [
        "alsa",
        "alsa-sys",
        "error-chain",
        "ffi",
        "flexi_logger",
        "gdk",
        "gdk-pixbuf",
        "gdk-pixbuf-sys",
        "gdk-sys",
        "gio",
        "glib",
        "glib-sys",
        "gobject-sys",
        "gtk",
        "gtk-sys",
        "lazy_static",
        "libc",
        "libnotify",
        "log",
        "png",
        "serde",
        "serde_derive",
        "toml",
        "w_result",
        "which",
        "x11",
        "xdg"
    ]
}