{
    "name": "poc-framework",
    "deps": [
        "bincode",
        "borsh",
        "itertools",
        "rand",
        "serde",
        "sha2",
        "solana-bpf-loader-program",
        "solana-cli-output",
        "solana-client",
        "solana-faucet",
        "solana-logger",
        "solana-program",
        "solana-runtime",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-memo",
        "spl-token",
        "tempfile"
    ]
}