{
    "name": "poc-framework-osec",
    "deps": [
        "bincode",
        "borsh",
        "hex",
        "itertools",
        "libsecp256k1",
        "once_cell",
        "rand",
        "serde",
        "sha2",
        "sha3",
        "solana-bpf-loader-program",
        "solana-cli-output",
        "solana-client",
        "solana-compute-budget-program",
        "solana-config-program",
        "solana-ed25519-program",
        "solana-faucet",
        "solana-logger",
        "solana-program",
        "solana-runtime",
        "solana-sdk",
        "solana-secp256k1-program",
        "solana-stake-program",
        "solana-transaction-status",
        "solana-vote-program",
        "spl-associated-token-account",
        "spl-memo",
        "spl-token",
        "tempfile"
    ]
}