{
    "name": "pods-blitz",
    "deps": [
        "async-trait",
        "axum",
        "axum-extra",
        "axum-login",
        "axum-macros",
        "chrono",
        "config",
        "cron",
        "fmtsize",
        "form_urlencoded",
        "futures",
        "futures-util",
        "handlebars",
        "http",
        "matchit",
        "mime_guess",
        "mp3-duration",
        "password-auth",
        "rand",
        "regex",
        "reqwest",
        "roxmltree",
        "serde",
        "serde_json",
        "serde_repr",
        "siphasher",
        "sqlx",
        "thiserror",
        "time",
        "tokio",
        "tokio-cron-scheduler",
        "tokio-util",
        "tower-http",
        "tower-service",
        "url",
        "uuid"
    ]
}