{
    "name": "poi-radio",
    "deps": [
        "anyhow",
        "cargo-husky",
        "chrono",
        "colored",
        "dotenv",
        "ethers",
        "ethers-contract",
        "ethers-core",
        "ethers-derive-eip712",
        "graphcast-sdk",
        "graphql_client",
        "hex",
        "num-bigint",
        "num-traits",
        "once_cell",
        "partial_application",
        "prost",
        "rand",
        "regex",
        "reqwest",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "waku",
        "wiremock"
    ]
}