{
    "name": "pokedex_rs",
    "deps": [
        "actix-http",
        "actix-web",
        "actix-web-validator",
        "anyhow",
        "assert_matches",
        "cargo_metadata",
        "csv",
        "deadpool",
        "diesel",
        "diesel-async",
        "diesel_derives",
        "diesel_migrations",
        "dotenvy",
        "env_logger",
        "log",
        "mime",
        "once_cell",
        "paste",
        "regex",
        "rustc_version",
        "rustc_version_runtime",
        "serde",
        "serde-this-or-that",
        "serde_json",
        "serde_with",
        "serial_test",
        "simple_logger",
        "strum",
        "strum_macros",
        "test-log",
        "thiserror",
        "tokio",
        "utoipa",
        "utoipa-rapidoc",
        "utoipa-redoc",
        "utoipa-swagger-ui",
        "validator"
    ]
}