{
    "name": "polars-core",
    "deps": [
        "ahash",
        "anyhow",
        "arrow",
        "chrono",
        "comfy-table",
        "crossbeam",
        "csv",
        "csv-core",
        "fast-float",
        "hashbrown",
        "itertools",
        "lazy_static",
        "lexical",
        "memmap",
        "ndarray",
        "num",
        "num_cpus",
        "parquet",
        "rand",
        "rand_distr",
        "rayon",
        "regex",
        "serde_json",
        "thiserror",
        "unsafe_unwrap"
    ]
}