{
    "name": "polars-python",
    "deps": [
        "ahash",
        "arboard",
        "arrow",
        "bincode",
        "bytemuck",
        "bytes",
        "chrono",
        "chrono-tz",
        "either",
        "flate2",
        "itoa",
        "libc",
        "ndarray",
        "num-traits",
        "numpy",
        "once_cell",
        "polars",
        "polars-compute",
        "polars-core",
        "polars-error",
        "polars-expr",
        "polars-io",
        "polars-lazy",
        "polars-mem-engine",
        "polars-ops",
        "polars-parquet",
        "polars-plan",
        "polars-row",
        "polars-time",
        "polars-utils",
        "pyo3",
        "rayon",
        "recursive",
        "serde_json",
        "thiserror",
        "version_check"
    ]
}