{
    "name": "polars-parquet",
    "deps": [
        "ahash",
        "arrow",
        "async-stream",
        "base64",
        "brotli",
        "ethnum",
        "fallible-streaming-iterator",
        "flate2",
        "futures",
        "lz4",
        "num-traits",
        "parquet-format-safe",
        "polars-error",
        "polars-utils",
        "seq-macro",
        "serde",
        "simdutf8",
        "snap",
        "streaming-decompression",
        "xxhash-rust",
        "zstd"
    ]
}