{
    "name": "polkadot-sdk-frame",
    "deps": [
        "docify",
        "frame-executive",
        "frame-support",
        "frame-system",
        "frame-system-rpc-runtime-api",
        "log",
        "parity-scale-codec",
        "scale-info",
        "sp-api",
        "sp-arithmetic",
        "sp-block-builder",
        "sp-consensus-aura",
        "sp-consensus-grandpa",
        "sp-core",
        "sp-inherents",
        "sp-io",
        "sp-offchain",
        "sp-runtime",
        "sp-session",
        "sp-std",
        "sp-transaction-pool",
        "sp-version"
    ]
}