{
    "name": "polymer",
    "deps": [
        "alloc-cortex-m",
        "cortex-m",
        "cortex-m-async",
        "cortex-m-logger",
        "cortex-m-rt",
        "cortex-m-rtic",
        "either",
        "embedded-executor",
        "embedded-hal",
        "futures",
        "futures-intrusive",
        "keebrs",
        "lock_api",
        "log",
        "nb",
        "newtype",
        "panic-abort",
        "panic-itm",
        "panic-semihosting",
        "pin-utils",
        "stm32-usbd",
        "stm32f1xx-futures",
        "usb-device"
    ]
}