{
    "name": "polyblade",
    "deps": [
        "bytemuck",
        "console_error_panic_hook",
        "console_log",
        "getrandom",
        "iced",
        "iced",
        "iced_aw",
        "iced_wgpu",
        "iced_widget",
        "iced_winit",
        "log",
        "rand",
        "ron",
        "rustc-hash",
        "serde",
        "strum",
        "strum_macros",
        "test-case",
        "tracing-subscriber",
        "ultraviolet",
        "wasm-bindgen",
        "web-sys",
        "webbrowser"
    ]
}