{
    "name": "pomm",
    "deps": [
        "anchor-lang",
        "anyhow",
        "bincode",
        "borsh",
        "bs58",
        "bytemuck",
        "dirs",
        "ellipsis-client",
        "generic-token-faucet",
        "itertools",
        "phoenix-onchain-mm",
        "phoenix-sdk",
        "phoenix-v1",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "shellexpand",
        "solana-account-decoder",
        "solana-cli-config",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "spl-associated-token-account",
        "spl-token",
        "structopt",
        "tokio",
        "toml",
        "yellowstone-grpc-client",
        "yellowstone-grpc-proto"
    ]
}