{
    "name": "pontus_onyx",
    "deps": [
        "actix-rt",
        "actix-web",
        "base64",
        "bincode",
        "charlie_buffalo",
        "derivative",
        "fs_extra",
        "futures",
        "futures-util",
        "hmac-sha512",
        "http",
        "js-sys",
        "lazy_static",
        "pct-str",
        "rand",
        "regex",
        "rmp-serde",
        "rpassword",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "tempfile",
        "time",
        "toml",
        "ulid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "zeroize"
    ]
}