{
    "name": "pool_sv2",
    "deps": [
        "async-channel",
        "async-recursion",
        "binary_sv2",
        "buffer_sv2",
        "codec_sv2",
        "const_sv2",
        "error_handling",
        "hex",
        "key-utils",
        "network_helpers_sv2",
        "nohash-hasher",
        "noise_sv2",
        "rand",
        "roles_logic_sv2",
        "secp256k1",
        "serde",
        "stratum-common",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}