{
    "name": "pooly",
    "deps": [
        "actix-protobuf",
        "actix-utils",
        "actix-web",
        "base64",
        "bincode",
        "bytes",
        "chacha20poly1305",
        "config",
        "dashmap",
        "deadpool",
        "deadpool-postgres",
        "futures-util",
        "hmac",
        "jwt",
        "mockall",
        "openssl",
        "postgres-types",
        "pretty_env_logger",
        "prost",
        "prost-build",
        "ring",
        "rustls",
        "serde",
        "serde_json",
        "sha2",
        "sharks",
        "sled",
        "testcontainers",
        "tokio",
        "tokio-postgres",
        "tokio-postgres-rustls",
        "uuid",
        "zeroize"
    ]
}