{
    "name": "portal",
    "deps": [
        "bytes",
        "futures",
        "handlebars",
        "headers",
        "http",
        "hyper",
        "log",
        "mime",
        "mime_guess",
        "multipart",
        "pin-project",
        "pretty_env_logger",
        "rustls",
        "scoped-tls",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tokio",
        "tower-service",
        "tungstenite",
        "urlencoding"
    ]
}