{
    "name": "portalgun",
    "deps": [
        "askama",
        "bytes",
        "chrono",
        "clap",
        "cli-table",
        "colored",
        "dirs",
        "futures",
        "http-body",
        "httparse",
        "human-panic",
        "hyper",
        "hyper-rustls",
        "indicatif",
        "lazy_static",
        "log",
        "oauth2",
        "portalgun_lib",
        "pretty_env_logger",
        "reqwest",
        "rustls-webpki",
        "semver",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-tungstenite",
        "tungstenite",
        "url",
        "uuid",
        "warp",
        "webpki-roots"
    ]
}