{
    "name": "portmapper",
    "deps": [
        "anyhow",
        "base64",
        "bytes",
        "derive_more",
        "futures-lite",
        "futures-util",
        "igd-next",
        "iroh-metrics",
        "libc",
        "netwatch",
        "ntest",
        "num_enum",
        "rand",
        "rand_chacha",
        "serde",
        "smallvec",
        "socket2",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-util",
        "tracing",
        "url"
    ]
}