{
    "name": "poseidon377",
    "deps": [
        "ark-ec",
        "ark-ed-on-bls12-377",
        "ark-ed-on-bls12-381",
        "ark-ff",
        "ark-ff",
        "ark-groth16",
        "ark-nonnative-field",
        "ark-r1cs-std",
        "ark-relations",
        "ark-serialize",
        "ark-snark",
        "ark-std",
        "ark-test-curves",
        "criterion",
        "decaf377",
        "num-bigint",
        "once_cell",
        "poseidon-parameters",
        "poseidon-paramgen",
        "poseidon-permutation",
        "proptest",
        "rand_chacha",
        "rand_core",
        "tracing"
    ]
}