{
    "name": "postel",
    "deps": [
        "async-stream",
        "bytes",
        "criterion",
        "futures",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "hyper-util",
        "lazy_static",
        "num_cpus",
        "once_cell",
        "pin-project",
        "pprof",
        "rcgen",
        "reqwest",
        "ring",
        "ring",
        "rustls",
        "rustls-pemfile",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "tokio-util",
        "tonic",
        "tonic-health",
        "tonic-reflection",
        "tonic-types",
        "tower",
        "tracing",
        "tracing-subscriber"
    ]
}