{
    "name": "posy",
    "deps": [
        "auto_impl",
        "backtrace",
        "ciborium",
        "clap",
        "concolor-clap",
        "console",
        "data-encoding",
        "derivative",
        "directories",
        "elsa",
        "encoding_rs",
        "encoding_rs_io",
        "eyre",
        "flate2",
        "fs2",
        "html5ever",
        "http",
        "http-cache-semantics",
        "http-serde",
        "indenter",
        "indexmap",
        "indoc",
        "log",
        "mime",
        "once_cell",
        "peg",
        "pep440",
        "pubgrub",
        "regex",
        "ring",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_with",
        "shrinkwraprs",
        "slice",
        "stable_deref_trait",
        "string_cache",
        "tar",
        "tempfile",
        "thiserror",
        "toml_edit",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "typed-path",
        "ureq",
        "url",
        "zip",
        "fastrand",
        "insta",
        "tokio",
        "warp"
    ]
}