{
    "name": "pprog",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-rt",
        "actix-web",
        "anyhow",
        "clap",
        "config",
        "crossterm",
        "dirs",
        "env_logger",
        "futures",
        "gix",
        "handlebars",
        "home",
        "include_dir",
        "log",
        "mime_guess",
        "once_cell",
        "reqwest",
        "scopeguard",
        "serde",
        "serde_json",
        "tempfile",
        "textwrap",
        "tokio",
        "toml",
        "unicode-segmentation"
    ]
}