{
    "name": "praiya",
    "deps": [
        "arrayvec",
        "bytes",
        "chrono",
        "chrono-tz",
        "ct-logs",
        "env_logger",
        "futures-core",
        "futures-io",
        "futures-util",
        "http",
        "hyper",
        "hyper-rustls",
        "log",
        "paste",
        "pin-project",
        "praiya-macro",
        "rustls",
        "rustls-native-certs",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_qs",
        "serde_urlencoded",
        "slugify",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "url",
        "uuid",
        "webpki-roots"
    ]
}