{
    "name": "pravega-client",
    "deps": [
        "ahash",
        "async-stream",
        "async-trait",
        "byteorder",
        "bytes",
        "cfg-if",
        "chrono",
        "clap",
        "criterion",
        "derive-new",
        "enum-iterator",
        "futures",
        "futures-intrusive",
        "im",
        "lazy_static",
        "metrics",
        "metrics-exporter-prometheus",
        "mockall",
        "ordered-float",
        "pcg_rand",
        "pravega-client-auth",
        "pravega-client-channel",
        "pravega-client-config",
        "pravega-client-retry",
        "pravega-client-shared",
        "pravega-connection-pool",
        "pravega-controller-client",
        "pravega-wire-protocol",
        "rand",
        "serde",
        "serde_cbor",
        "snafu",
        "structopt",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uuid"
    ]
}