{
    "name": "prax",
    "deps": [
        "async-trait",
        "clap",
        "eyre",
        "flate2",
        "futures",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-util",
        "lazy_static",
        "log",
        "mlua",
        "nvim-rs",
        "once_cell",
        "parity-tokio-ipc",
        "pin-project-lite",
        "pretty_env_logger",
        "rmp",
        "rmp-serde",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "simplelog",
        "thiserror",
        "tokinotify",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "webpki-roots"
    ]
}