{
    "name": "pre-commit-rs",
    "deps": [
        "anstream",
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "axoupdater",
        "clap",
        "clap_complete",
        "ctrlc",
        "dunce",
        "etcetera",
        "fancy-regex",
        "fs-err",
        "fs2",
        "futures",
        "home",
        "http",
        "indicatif",
        "indoc",
        "insta",
        "insta-cmd",
        "itertools",
        "owo-colors",
        "predicates",
        "rand",
        "rayon",
        "regex",
        "rusqlite",
        "serde",
        "serde_yaml",
        "shlex",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "unicode-width",
        "url",
        "which"
    ]
}