{
    "name": "printnanny-services",
    "deps": [
        "anyhow",
        "assert_cmd",
        "async-trait",
        "chrono",
        "clap",
        "config",
        "console",
        "dialoguer",
        "dirs",
        "glob",
        "http",
        "jsonwebtoken",
        "log",
        "mockall",
        "openssl",
        "predicates",
        "printnanny-api-client",
        "procfs",
        "rand",
        "reqwest",
        "rumqttc",
        "rustls",
        "serde",
        "serde_json",
        "serde_prefix",
        "serde_with",
        "sha2",
        "sys-info",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "warp"
    ]
}