{
    "name": "printnanny-nats-apps",
    "deps": [
        "anyhow",
        "async-nats",
        "async-process",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "env_logger",
        "figment",
        "futures",
        "futures-util",
        "git-version",
        "log",
        "nix",
        "printnanny-api-client",
        "printnanny-dbus",
        "printnanny-edge-db",
        "printnanny-gst-pipelines",
        "printnanny-nats-client",
        "printnanny-services",
        "printnanny-settings",
        "serde",
        "serde-reflection",
        "serde_bytes",
        "serde_json",
        "serde_variant",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-serde",
        "tokio-util",
        "uuid"
    ]
}