{
    "name": "printhor-hwi_native",
    "deps": [
        "async-gcode",
        "async-std",
        "embassy-embedded-hal",
        "embassy-executor",
        "embassy-futures",
        "embassy-sync",
        "embassy-time",
        "embassy-usb",
        "embedded-graphics",
        "embedded-graphics-core",
        "embedded-graphics-simulator",
        "embedded-hal",
        "embedded-io",
        "embedded-io-async",
        "embedded-sdmmc",
        "env_logger",
        "futures",
        "gnuplot",
        "log",
        "lvgl",
        "nix",
        "printhor-hwa-common"
    ]
}