{
    "name": "probe-rs-tools",
    "deps": [
        "addr2line",
        "ansi-parser",
        "anyhow",
        "base64",
        "byte-unit",
        "bytesize",
        "capstone",
        "cargo-config2",
        "cargo_metadata",
        "clap",
        "clap_complete",
        "colored",
        "crossterm",
        "defmt-decoder",
        "directories",
        "docsplay",
        "dunce",
        "figment",
        "gimli",
        "git-version",
        "goblin",
        "indicatif",
        "insta",
        "itertools",
        "itm",
        "jep106",
        "libtest-mimic",
        "num-traits",
        "object",
        "once_cell",
        "parking_lot",
        "parse_int",
        "pretty_assertions",
        "probe-rs",
        "probe-rs-mi",
        "probe-rs-target",
        "rand",
        "ratatui",
        "regex",
        "rustyline",
        "sanitize-filename",
        "schemafy",
        "scroll",
        "semver",
        "serde",
        "serde_json",
        "signal-hook",
        "svd-parser",
        "termtree",
        "textwrap",
        "thiserror",
        "time",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "typed-path",
        "urlencoding",
        "zip"
    ]
}