{
    "name": "probe-rs",
    "deps": [
        "bitfield",
        "bitflags",
        "capstone",
        "colored",
        "crc",
        "derivative",
        "dirs",
        "enum-primitive-derive",
        "gimli",
        "goblin",
        "hexdump",
        "hidapi",
        "ihex",
        "includedir",
        "jep106",
        "lazy_static",
        "log",
        "maplit",
        "num",
        "num-traits",
        "object",
        "objekt",
        "rental",
        "rusb",
        "scroll",
        "serde",
        "serde_derive",
        "serde_yaml"
    ]
}