{
    "name": "procon",
    "deps": [
        "clap",
        "clap",
        "clap_mangen",
        "debug-ignore",
        "debug-ignore",
        "exitcode",
        "exitcode",
        "json",
        "json",
        "linked-hash-map",
        "linked-hash-map",
        "log",
        "log",
        "log4rs",
        "log4rs",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_yaml",
        "serde_yaml",
        "yaml-rust",
        "yaml-rust"
    ]
}