{
    "name": "product-os-oauth-oidc",
    "deps": [
        "cfg-if",
        "chrono",
        "openidconnect",
        "oxide-auth",
        "oxide-auth-axum",
        "parking_lot",
        "parking_lot",
        "product-os-capabilities",
        "product-os-configuration",
        "product-os-request",
        "product-os-router",
        "product-os-security",
        "product-os-security",
        "product-os-store",
        "product-os-store-macros",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tracing",
        "url",
        "uuid"
    ]
}