{
    "name": "product-os-connector",
    "deps": [
        "async-recursion",
        "async-trait",
        "chrono",
        "hex",
        "matchit",
        "parking_lot",
        "product-os-capabilities",
        "product-os-openapi",
        "product-os-random",
        "product-os-request",
        "product-os-router",
        "product-os-security",
        "product-os-utilities",
        "regex",
        "serde",
        "serde_json",
        "tracing",
        "urlencoding",
        "uuid",
        "xml-rs"
    ]
}