{
    "name": "product-os-security",
    "deps": [
        "argon2",
        "base64",
        "blake2",
        "chrono",
        "curve25519-dalek",
        "hex",
        "hkdf",
        "jsonwebtoken",
        "openssl",
        "orion",
        "paranoid-hash",
        "product-os-random",
        "rand_core",
        "rcgen",
        "ring",
        "rustls",
        "rustls-pemfile",
        "serde_json",
        "sha2",
        "totp-lite",
        "tracing",
        "urlencoding",
        "uuid",
        "zeroize"
    ]
}