{
    "name": "product-os-command-control",
    "deps": [
        "chrono",
        "cron",
        "headers",
        "lazy_static",
        "machine-uid",
        "parking_lot",
        "product-os-capabilities",
        "product-os-configuration",
        "product-os-monitoring",
        "product-os-request",
        "product-os-router",
        "product-os-security",
        "product-os-store",
        "regex",
        "serde",
        "serde_json",
        "tokio",
        "tracing",
        "url",
        "uuid"
    ]
}