{
    "name": "product-os-browser",
    "deps": [
        "async-recursion",
        "async-trait",
        "chrono",
        "parking_lot",
        "product-os-capabilities",
        "product-os-configuration",
        "product-os-proxy",
        "product-os-random",
        "product-os-request",
        "product-os-security",
        "product-os-server",
        "product-os-store",
        "regex",
        "rustls",
        "serde",
        "serde_json",
        "subprocess",
        "sxd-document",
        "sxd-xpath",
        "thirtyfour",
        "tokio",
        "tokio-rustls",
        "tracing",
        "url",
        "urlencoding",
        "uuid"
    ]
}