{
    "name": "product-os-server",
    "deps": [
        "async-trait",
        "axum",
        "axum-extra",
        "axum-macros",
        "axum-server",
        "axum_csrf",
        "cfg-if",
        "csp",
        "futures",
        "hyper",
        "parking_lot",
        "product-os-authentication",
        "product-os-capabilities",
        "product-os-command-control",
        "product-os-configuration",
        "product-os-content",
        "product-os-oauth-oidc",
        "product-os-request",
        "product-os-router",
        "product-os-security",
        "product-os-service-handler",
        "product-os-store",
        "rustls",
        "serde",
        "serde_json",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}