{
    "name": "progscrape",
    "deps": [
        "axum",
        "clap",
        "futures",
        "git-version",
        "grass",
        "hyper",
        "infer",
        "itertools",
        "keepcalm",
        "lazy_static",
        "notify",
        "num-format",
        "progscrape-application",
        "progscrape-scrapers",
        "rand",
        "reqwest",
        "rstest",
        "serde",
        "serde_cbor",
        "serde_json",
        "sha2",
        "tempfile",
        "tera",
        "thiserror",
        "tokio",
        "tower",
        "tracing",
        "tracing-subscriber",
        "unwrap-infallible"
    ]
}