{
    "name": "projectable",
    "deps": [
        "ansi-to-tui",
        "anyhow",
        "assert_fs",
        "bitvec",
        "clap",
        "collect-all",
        "crossbeam-channel",
        "crossterm",
        "dirs-next",
        "duct",
        "easy-cast",
        "easy_switch",
        "env_logger",
        "fuzzy-matcher",
        "git2",
        "globset",
        "human-panic",
        "human-sort",
        "ignore",
        "itertools",
        "log",
        "nom",
        "notify",
        "rust_search",
        "scopeguard",
        "serde",
        "serde_json",
        "serial_test",
        "strum",
        "test-log",
        "toml",
        "tui",
        "tui-logger",
        "tui-textarea"
    ]
}