{
    "name": "projvar",
    "deps": [
        "askalono",
        "assert_cmd",
        "assert_fs",
        "chrono",
        "clap",
        "cli_utils",
        "cmd_lib",
        "const-fnv1a-hash",
        "const_format",
        "directories",
        "enum-map",
        "fake",
        "git-url",
        "git-version",
        "git2",
        "human-panic",
        "lazy_static",
        "log",
        "predicates",
        "proc-macro2",
        "regex",
        "remain",
        "repvar",
        "reqwest",
        "serde",
        "serde_json",
        "spdx",
        "strum",
        "strum_macros",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}