{
    "name": "proofmode",
    "deps": [
        "c2pa",
        "chrono",
        "clap",
        "geo",
        "geojson",
        "hex",
        "image",
        "js-sys",
        "jsonwebtoken",
        "kamadak-exif",
        "mime_guess",
        "minicbor",
        "ndarray",
        "ndarray-rand",
        "opentimestamps",
        "pgp",
        "polars",
        "reqwest",
        "serde",
        "serde-this-or-that",
        "serde-wasm-bindgen",
        "serde_json",
        "sha2",
        "tempfile",
        "thiserror",
        "uuid",
        "walkdir",
        "wasm-bindgen",
        "wasm-bindgen-file-reader",
        "wasm-bindgen-futures",
        "web-sys",
        "zip"
    ]
}