{
    "name": "protoc_gen_ets",
    "deps": [
        "ahash",
        "anyhow",
        "cfg-if",
        "console_error_panic_hook",
        "convert_case",
        "crossbeam-utils",
        "dashmap",
        "glob",
        "heck",
        "js-sys",
        "napi",
        "napi-build",
        "napi-derive",
        "num-bigint",
        "once_cell",
        "pathdiff",
        "pretty_assertions_sorted",
        "protobuf",
        "protobuf-codegen",
        "protobuf-parse",
        "protobuf-parse",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "swc_atoms",
        "swc_common",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_codegen_macros",
        "swc_ecma_parser",
        "swc_ecma_parser",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "thiserror",
        "toml",
        "triomphe",
        "wasm-bindgen"
    ]
}