{
    "name": "prql-compiler",
    "deps": [
        "anyhow",
        "ariadne",
        "atty",
        "clap",
        "clio",
        "color-eyre",
        "criterion",
        "enum-as-inner",
        "globset",
        "insta",
        "itertools",
        "pest",
        "pest_derive",
        "pulldown-cmark",
        "pulldown-cmark-to-cmark",
        "serde",
        "serde_json",
        "serde_yaml",
        "similar",
        "sqlformat",
        "sqlparser",
        "strum",
        "strum_macros",
        "walkdir"
    ]
}