{
    "name": "pslink",
    "deps": [
        "actix-identity",
        "actix-slog",
        "actix-web",
        "actix-web-static-files",
        "actix-web-static-files",
        "argonautica",
        "chrono",
        "clap",
        "diesel",
        "diesel_codegen",
        "diesel_migrations",
        "dotenv",
        "image",
        "libsqlite3-sys",
        "qrcode",
        "rand",
        "rpassword",
        "serde",
        "slog",
        "slog-async",
        "slog-term",
        "tera"
    ]
}