{
    "name": "psrt",
    "deps": [
        "base64",
        "bcrypt",
        "bma-benchmark",
        "byte-unit",
        "chrono",
        "clap",
        "clap_derive",
        "colored",
        "env_logger",
        "fork",
        "hex",
        "hostname",
        "htpasswd-verify",
        "hyper",
        "lazy_static",
        "log",
        "nix",
        "rand",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_yaml",
        "syslog",
        "tokio",
        "tokio-rustls",
        "webpki-roots"
    ]
}