{
    "name": "psychophysics",
    "deps": [
        "anyhow",
        "async-broadcast",
        "async-channel",
        "async-executor",
        "async-lock",
        "async-trait",
        "atomic_float",
        "byte-slice-cast",
        "bytemuck",
        "console_error_panic_hook",
        "console_log",
        "cpal",
        "csv",
        "derive-debug",
        "derive_builder",
        "derive_more",
        "env_logger",
        "fastrand",
        "fontdb",
        "futures-lite",
        "glib",
        "glyphon",
        "gst",
        "gst-app",
        "gst-video",
        "half",
        "image",
        "imageproc",
        "js-sys",
        "log",
        "nalgebra",
        "ndarray",
        "num-traits",
        "objc2",
        "objc2-app-kit",
        "objc2-foundation",
        "palette",
        "paste",
        "pollster",
        "rand",
        "raw-window-handle",
        "rodio",
        "rustfft",
        "simple_logger",
        "smol",
        "spin_sleep",
        "strum",
        "strum_macros",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm_thread",
        "web-sys",
        "web-time",
        "wgpu",
        "winit"
    ]
}