{
    "name": "ptr_hash",
    "deps": [
        "anyhow",
        "bitvec",
        "cityhash-102-rs",
        "clap",
        "colored",
        "common_traits",
        "either",
        "epserde",
        "epserde-derive",
        "fastmurmur3",
        "fxhash",
        "hashers",
        "highway",
        "itertools",
        "lazy_static",
        "metrohash",
        "murmur2",
        "murmur3",
        "radsort",
        "rand",
        "rand_chacha",
        "rayon",
        "rdst",
        "rustc-hash",
        "sucds",
        "tempfile",
        "wyhash",
        "xxhash-rust"
    ]
}