{
    "name": "ptth_server",
    "deps": [
        "aho-corasick",
        "always_equal",
        "anyhow",
        "arc-swap",
        "base64",
        "blake3",
        "chrono",
        "futures",
        "handlebars",
        "heim",
        "http",
        "lazy_static",
        "maplit",
        "percent-encoding",
        "ptth_core",
        "pulldown-cmark",
        "rand",
        "regex",
        "reqwest",
        "rmp-serde",
        "rusty_ulid",
        "serde",
        "serde_json",
        "structopt",
        "thiserror",
        "tokio",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uom"
    ]
}