{
    "name": "pub-just",
    "deps": [
        "ansi_term",
        "blake3",
        "camino",
        "chrono",
        "clap",
        "clap_complete",
        "clap_mangen",
        "ctrlc",
        "derive-where",
        "dirs",
        "dotenvy",
        "edit-distance",
        "executable-path",
        "heck",
        "lexiclean",
        "libc",
        "num_cpus",
        "once_cell",
        "percent-encoding",
        "pretty_assertions",
        "rand",
        "regex",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "shellexpand",
        "similar",
        "snafu",
        "strum",
        "target",
        "tempfile",
        "temptree",
        "typed-arena",
        "unicode-width",
        "uuid",
        "which"
    ]
}