{
    "name": "pubky-homeserver",
    "deps": [
        "anyhow",
        "axum",
        "axum-extra",
        "axum-server",
        "base32",
        "bytes",
        "clap",
        "dirs-next",
        "flume",
        "futures-util",
        "heed",
        "hex",
        "httpdate",
        "page_size",
        "pkarr",
        "postcard",
        "pubky-common",
        "serde",
        "tokio",
        "toml",
        "tower",
        "tower-cookies",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}