{
    "name": "pubnub-hyper",
    "deps": [
        "async-trait",
        "byteorder",
        "derive_builder",
        "env_logger",
        "error-iter",
        "futures-channel",
        "futures-executor",
        "futures-util",
        "getrandom",
        "getset",
        "http",
        "http",
        "hyper",
        "hyper-tls",
        "json",
        "log",
        "log",
        "percent-encoding",
        "percent-encoding",
        "pubnub-core",
        "pubnub-util",
        "randomize",
        "thiserror",
        "tokio",
        "tokio"
    ]
}