{
    "name": "pubnub",
    "deps": [
        "aes",
        "async-trait",
        "async-trait",
        "base64",
        "built",
        "bytes",
        "cbc",
        "ciborium",
        "cucumber",
        "derive_builder",
        "env_logger",
        "futures",
        "getrandom",
        "getrandom",
        "getrandom",
        "hashbrown",
        "hashbrown",
        "hmac",
        "log",
        "percent-encoding",
        "phantom-type",
        "portable-atomic",
        "rand",
        "reqwest",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "snafu",
        "spin",
        "test-case",
        "time",
        "tokio",
        "uuid",
        "wiremock"
    ]
}