{
    "name": "puff-rs",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "base64",
        "bb8-postgres",
        "bb8-redis",
        "bincode",
        "chrono",
        "clap",
        "compact_str",
        "futures",
        "futures-util",
        "hyper",
        "juniper",
        "juniper_graphql_ws",
        "lazy_static",
        "num_cpus",
        "owning_ref",
        "percent-encoding",
        "pyo3",
        "pyo3-chrono",
        "pythonize",
        "rand",
        "reqwest",
        "serde",
        "serde_bytes",
        "serde_json",
        "socket2",
        "tokio",
        "tokio-postgres",
        "tokio-stream",
        "tower-service",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}