{
    "name": "pumpkindb_engine",
    "deps": [
        "byteorder",
        "config",
        "crossbeam",
        "glob",
        "hybrid-clocks",
        "lazy_static",
        "libc",
        "lmdb-zero",
        "log",
        "log4rs",
        "matches",
        "memmap",
        "num-bigint",
        "num-iter",
        "num-traits",
        "num_cpus",
        "pumpkinscript",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "regex",
        "rust-crypto",
        "serde_cbor",
        "serde_json",
        "snowflake",
        "tempdir",
        "uuid"
    ]
}