{
    "name": "punchcard",
    "deps": [
        "chrono",
        "chrono-tz",
        "clap",
        "clap_complete_command",
        "color-eyre",
        "comfy-table",
        "comrak",
        "csv",
        "dirs",
        "dotenvy",
        "humantime",
        "iana-time-zone",
        "jemallocator",
        "owo-colors",
        "polars",
        "rand",
        "serde",
        "snailquote",
        "temp-dir",
        "thiserror",
        "tracing",
        "tracing-error",
        "tracing-subscriber"
    ]
}