{
    "name": "puzzlefs-lib",
    "deps": [
        "anyhow",
        "anyhow",
        "capnp",
        "capnpc",
        "fastcdc",
        "fs-verity",
        "fuser",
        "hex",
        "hex",
        "log",
        "memmap2",
        "nix",
        "openat",
        "os_pipe",
        "serde",
        "serde",
        "serde_json",
        "sha2",
        "sha2",
        "tempfile",
        "tempfile",
        "thiserror",
        "walkdir",
        "walkdir",
        "xattr",
        "xattr",
        "zstd"
    ]
}