{
    "name": "pxcli_unlocked",
    "deps": [
        "anstyle",
        "anyhow",
        "bytes",
        "cargo-like-utils",
        "clap",
        "clap-stdin",
        "config",
        "fs-err",
        "guppy",
        "hex",
        "jsonwebtoken",
        "libc",
        "miette",
        "owo-colors",
        "pavex_miette",
        "pavexc_cli_client",
        "pem",
        "redact",
        "remove_dir_all",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "reqwest-tracing",
        "ring",
        "self-replace",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "supports-color",
        "tar",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "toml",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "ureq",
        "vergen",
        "windows-sys",
        "xdg-home",
        "xz2",
        "zip"
    ]
}