{
    "name": "py-spy-for-datakit",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "clap_complete",
        "console",
        "cpp_demangle",
        "ctrlc",
        "env_logger",
        "goblin",
        "http",
        "indicatif",
        "inferno",
        "lazy_static",
        "libc",
        "log",
        "lru",
        "memmap",
        "mime",
        "proc-maps",
        "rand",
        "rand_distr",
        "regex",
        "remoteprocess",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "sys-info",
        "tempfile",
        "termios",
        "winapi"
    ]
}