{
    "name": "py32f030_hal",
    "deps": [
        "PY32f030xx-pac",
        "alloc-cortex-m",
        "atomic-polyfill",
        "bare-metal",
        "cast",
        "cortex-m",
        "cortex-m-rt",
        "critical-section",
        "defmt",
        "defmt-rtt",
        "defmt-serial",
        "display-interface",
        "display-interface-i2c",
        "drop-move",
        "embassy-executor",
        "embassy-futures",
        "embassy-hal-internal",
        "embassy-sync",
        "embassy-time",
        "embassy-time-driver",
        "embedded-graphics",
        "embedded-graphics-core",
        "embedded-hal",
        "embedded-hal-async",
        "embedded-io",
        "embedded-io-async",
        "enumset",
        "fugit",
        "fugit-timer",
        "heapless",
        "nb",
        "num-traits",
        "panic-halt",
        "panic-probe",
        "ssd1309",
        "static_cell",
        "void"
    ]
}