{
    "name": "pyoxidizer",
    "deps": [
        "byteorder",
        "cargo_toml",
        "cc",
        "clap",
        "git2",
        "glob",
        "goblin",
        "handlebars",
        "hex",
        "itertools",
        "lazy_static",
        "libc",
        "regex",
        "reqwest",
        "serde",
        "serde_cbor",
        "serde_json",
        "sha2",
        "slog",
        "tar",
        "tempdir",
        "toml",
        "url",
        "vergen",
        "version-compare",
        "walkdir",
        "zstd"
    ]
}