{
    "name": "pyroscope-rbspy-oncpu",
    "deps": [
        "anyhow",
        "byteorder",
        "chrono",
        "clap",
        "ctrlc",
        "directories",
        "env_logger",
        "flate2",
        "goblin",
        "inferno",
        "lazy_static",
        "libc",
        "libproc",
        "log",
        "memmap2",
        "nix",
        "proc-maps",
        "prost",
        "rand",
        "rbspy-ruby-structs",
        "rbspy-testdata",
        "remoteprocess",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "spytools",
        "tempfile",
        "term_size",
        "thiserror",
        "winapi"
    ]
}