{
    "name": "pythnet-sdk-legacy",
    "deps": [
        "anchor-lang",
        "base64",
        "bincode",
        "borsh",
        "bytemuck",
        "byteorder",
        "fast-math",
        "hex",
        "libsecp256k1",
        "proc-macro2",
        "proptest",
        "quickcheck",
        "rand",
        "rand",
        "rustc_version",
        "serde",
        "serde_json",
        "serde_wormhole",
        "sha3",
        "slow_primes",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "strum",
        "thiserror",
        "wormhole-vaas-serde"
    ]
}