{
    "name": "pzzld-server",
    "deps": [
        "anyhow",
        "async-session",
        "async-trait",
        "axum",
        "axum-extra",
        "bytes",
        "chrono",
        "clap",
        "config",
        "hyper",
        "hyper-util",
        "lazy_static",
        "paste",
        "rand",
        "scsys",
        "serde",
        "serde_json",
        "smart-default",
        "strum",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}