{
    "name": "qapro-rs",
    "deps": [
        "actix",
        "actix-cors",
        "actix-redis",
        "actix-rt",
        "actix-web",
        "actix-web-actors",
        "amiquip",
        "arrow",
        "async-trait",
        "bson",
        "chrono",
        "chrono-tz",
        "clap",
        "clickhouse-rs",
        "csv",
        "datafusion",
        "futures",
        "futures-executor",
        "futures-test",
        "futures-util",
        "lazy_static",
        "log",
        "log4rs",
        "mongodb",
        "polars",
        "rand",
        "rayon",
        "redis",
        "redis-async",
        "regex",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "stopwatch",
        "thiserror",
        "toml",
        "uuid"
    ]
}