{
    "name": "qcp",
    "deps": [
        "anstyle",
        "anyhow",
        "built",
        "capnp",
        "capnp-futures",
        "capnpc",
        "clap",
        "console",
        "dns-lookup",
        "fastrand",
        "futures-util",
        "gethostname",
        "human-repr",
        "humanize-rs",
        "indicatif",
        "nix",
        "num-format",
        "quinn",
        "rcgen",
        "rustls-pki-types",
        "static_assertions",
        "strum_macros",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}