{
    "name": "qdk_sim_rs",
    "deps": [
        "anyhow",
        "approx",
        "assert-json-diff",
        "backtrace",
        "built",
        "built",
        "cauchy",
        "cfg-if",
        "criterion",
        "derive_more",
        "document-features",
        "getrandom",
        "itertools",
        "lazy_static",
        "miette",
        "ndarray",
        "ndarray",
        "num-complex",
        "num-traits",
        "num_enum",
        "numpy",
        "once_cell",
        "pyo3",
        "rand",
        "serde",
        "serde_json",
        "thiserror",
        "web-sys"
    ]
}