{
    "name": "qecp",
    "deps": [
        "actix-cors",
        "actix-web",
        "bytes",
        "cc",
        "cfg-if",
        "clap",
        "derivative",
        "derive_more",
        "either",
        "float-cmp",
        "float-ord",
        "lazy_static",
        "libc",
        "ndarray",
        "num_cpus",
        "parking_lot",
        "pbr",
        "petgraph",
        "platform-dirs",
        "priority-queue",
        "pyo3",
        "rand",
        "rand_core",
        "rug",
        "serde",
        "serde-hashkey",
        "serde_json",
        "shlex"
    ]
}