{
    "name": "qiniu-ng",
    "deps": [
        "assert-impl",
        "base64",
        "bytesize",
        "chashmap",
        "crc",
        "delegate",
        "derive_builder",
        "error-chain",
        "getset",
        "lazy_static",
        "maplit",
        "mime",
        "mime_guess",
        "num",
        "once_cell",
        "qiniu-http",
        "qiniu-multipart",
        "qiniu-test-utils",
        "qiniu-with-libcurl",
        "rand",
        "rayon",
        "regex",
        "rust-crypto",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tempfile",
        "url"
    ]
}