{
    "name": "qiniu-http-client",
    "deps": [
        "anyhow",
        "async-once-cell",
        "async-std",
        "async-std",
        "async-std-resolver",
        "auto_impl",
        "c-ares",
        "c-ares-resolver",
        "cfg-if",
        "crossbeam-channel",
        "crossbeam-queue",
        "dashmap",
        "dirs",
        "dns-lookup",
        "dyn-clonable",
        "env_logger",
        "form_urlencoded",
        "fs4",
        "futures",
        "futures",
        "futures-timer",
        "hex",
        "ipnet",
        "log",
        "md-5",
        "mime",
        "mime_guess",
        "num-rational",
        "once_cell",
        "once_cell",
        "percent-encoding",
        "qiniu-credential",
        "qiniu-http",
        "qiniu-isahc",
        "qiniu-reqwest",
        "qiniu-upload-token",
        "qiniu-ureq",
        "qiniu-utils",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "smallvec",
        "smart-default",
        "tap",
        "tempfile",
        "thiserror",
        "tokio",
        "trust-dns-resolver",
        "url",
        "warp"
    ]
}