{
    "name": "qiniu-upload-manager",
    "deps": [
        "anyhow",
        "async-once-cell",
        "async-std",
        "async-std",
        "auto_impl",
        "crc32fast",
        "crossbeam-utils",
        "dashmap",
        "defer-lite",
        "digest",
        "env_logger",
        "futures",
        "hex",
        "ipipe",
        "log",
        "md-5",
        "mime",
        "multipart",
        "once_cell",
        "os_str_bytes",
        "qiniu-apis",
        "qiniu-upload-token",
        "qiniu-utils",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "sha-1",
        "smart-default",
        "structopt",
        "tap",
        "tempfile",
        "text_io"
    ]
}