{
    "name": "qlty-analysis",
    "deps": [
        "anyhow",
        "config",
        "git2",
        "glob",
        "globset",
        "ignore",
        "insta",
        "itertools",
        "lazy_static",
        "md5",
        "path-absolutize",
        "pbjson-types",
        "qlty-config",
        "qlty-test-utilities",
        "qlty-types",
        "rand",
        "rayon",
        "regex",
        "semver",
        "serde",
        "serde_yaml",
        "tempfile",
        "time",
        "tracing",
        "tree-sitter",
        "tree-sitter-go",
        "tree-sitter-java",
        "tree-sitter-javascript",
        "tree-sitter-kotlin",
        "tree-sitter-php",
        "tree-sitter-python",
        "tree-sitter-ruby",
        "tree-sitter-rust",
        "tree-sitter-typescript"
    ]
}