{
    "name": "qlue-ls",
    "deps": [
        "camino",
        "cc",
        "clap",
        "config",
        "console_error_panic_hook",
        "curies",
        "dirs-next",
        "env_logger",
        "getrandom",
        "indoc",
        "log",
        "log4rs",
        "notify",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_repr",
        "streaming-iterator",
        "tree-sitter",
        "tree-sitter-sparql",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-logger",
        "web-sys"
    ]
}