{
    "name": "qoqo_calculator_pyo3",
    "deps": [
        "autocfg",
        "cfg-if",
        "ghost",
        "indoc",
        "instant",
        "inventory",
        "inventory-impl",
        "libc",
        "lock_api",
        "num-complex",
        "parking_lot",
        "paste",
        "proc-macro2",
        "pyo3",
        "qoqo_calculator",
        "quote",
        "scopeguard",
        "serde",
        "smallvec",
        "syn",
        "thiserror",
        "unicode-xid",
        "unindent"
    ]
}