{
    "name": "qslib",
    "deps": [
        "anyhow",
        "base64",
        "bstr",
        "criterion",
        "dashmap",
        "data-encoding",
        "enum_dispatch",
        "env_logger",
        "futures",
        "indexmap",
        "lazy_static",
        "log",
        "memchr",
        "pyo3",
        "pyo3-async-runtimes",
        "quick-xml",
        "rcgen",
        "regex",
        "rustls",
        "rustls-pemfile",
        "rustls-pki-types",
        "serde",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "uuid",
        "winnow",
        "zip"
    ]
}