{
    "name": "qsu",
    "deps": [
        "async-trait",
        "chrono",
        "clap",
        "dbgtools-win",
        "env_logger",
        "eventlog",
        "futures",
        "killswitch",
        "libc",
        "log",
        "nix",
        "parking_lot",
        "registry",
        "rocket",
        "scopeguard",
        "sd-notify",
        "sidoc",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "windows-service",
        "windows-sys",
        "winreg"
    ]
}