{
    "name": "quaint",
    "deps": [
        "bytes",
        "chrono",
        "debug_stub_derive",
        "failure",
        "failure_derive",
        "futures",
        "lazy_static",
        "libsqlite3-sys",
        "log",
        "metrics",
        "mobc",
        "mysql_async",
        "native-tls",
        "num_cpus",
        "percent-encoding",
        "postgres-native-tls",
        "rusqlite",
        "rust_decimal",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-postgres",
        "tracing",
        "tracing-core",
        "url",
        "uuid"
    ]
}