{
    "name": "quaint-forked",
    "deps": [
        "async-trait",
        "base64",
        "bigdecimal_",
        "bit-vec",
        "byteorder",
        "bytes",
        "chrono",
        "connection-string",
        "either",
        "futures",
        "hex",
        "indoc",
        "libsqlite3-sys",
        "lru-cache",
        "metrics",
        "mobc-forked",
        "mysql_async",
        "names",
        "native-tls",
        "num_cpus",
        "once_cell",
        "paste",
        "percent-encoding",
        "postgres-native-tls",
        "postgres-types",
        "rusqlite",
        "serde",
        "serde",
        "serde_json",
        "sqlformat",
        "thiserror",
        "tiberius",
        "tiberius",
        "tokio",
        "tokio",
        "tokio-postgres",
        "tokio-util",
        "tracing",
        "tracing-core",
        "url",
        "uuid",
        "uuid"
    ]
}