{
    "name": "QuantCrypt",
    "deps": [
        "chrono",
        "cms",
        "const-oid",
        "der",
        "der_derive",
        "ed25519-dalek",
        "ed448-rust",
        "fips204",
        "hex",
        "hkdf",
        "ml-kem",
        "openssl",
        "pem",
        "pkcs8",
        "rand",
        "rand_chacha",
        "rand_core",
        "rsa",
        "serde",
        "sha2",
        "sha3",
        "signature",
        "spki",
        "strum",
        "strum_macros",
        "thiserror",
        "tiny-keccak",
        "x509-cert",
        "zeroize"
    ]
}