{
    "name": "quantinuum-hugr",
    "deps": [
        "bitvec",
        "cgmath",
        "context-iterators",
        "cool_asserts",
        "criterion",
        "delegate",
        "derive_more",
        "downcast-rs",
        "enum_dispatch",
        "html-escape",
        "insta",
        "itertools",
        "jsonschema",
        "lazy_static",
        "num-rational",
        "paste",
        "petgraph",
        "portgraph",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "serde_yaml",
        "smol_str",
        "strum",
        "strum_macros",
        "thiserror",
        "typetag",
        "urlencoding",
        "webbrowser"
    ]
}