{
    "name": "quartz-enclave-core",
    "deps": [
        "anyhow",
        "async-trait",
        "clap",
        "color-eyre",
        "cosmrs",
        "cosmwasm-std",
        "ecies",
        "futures-util",
        "hex",
        "k256",
        "mc-sgx-dcap-sys-types",
        "quartz-contract-core",
        "quartz-cw-proof",
        "quartz-proto",
        "quartz-tee-ra",
        "quartz-tm-stateless-verifier",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "tendermint",
        "tendermint-light-client",
        "tendermint-rpc",
        "thiserror",
        "tokio",
        "tonic",
        "tower",
        "urlencoding"
    ]
}