{
    "name": "queryscript",
    "deps": [
        "arrow",
        "arrow-buffer",
        "arrow-schema",
        "async-trait",
        "chrono",
        "clap",
        "colored",
        "cxx",
        "difference",
        "duckdb",
        "dyn-clone",
        "futures",
        "half",
        "hashlink",
        "home",
        "lazy_static",
        "object_store",
        "parquet",
        "rustyline",
        "serde",
        "snafu",
        "sqlparser",
        "tabled",
        "tokio",
        "ts-rs",
        "unicase",
        "url",
        "sqllogictest",
        "strum",
        "walkdir",
        "cxx-build"
    ]
}