{
    "name": "querent-rs",
    "deps": [
        "anyhow",
        "apache-avro",
        "base64",
        "base64",
        "ctor",
        "dryoc",
        "env_logger",
        "futures",
        "hex",
        "lazy_static",
        "log",
        "log",
        "minijinja",
        "miniz_oxide",
        "ntest",
        "once_cell",
        "pretty_assertions",
        "pyo3",
        "pyo3-asyncio",
        "rand",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tokio-util",
        "wasm-bindgen",
        "zeroize"
    ]
}