{
    "name": "quilkin-xds",
    "deps": [
        "arc-swap",
        "async-stream",
        "cached",
        "enum-map",
        "eyre",
        "fixedstr",
        "futures",
        "once_cell",
        "parking_lot",
        "prometheus",
        "prost",
        "prost-types",
        "quilkin-proto",
        "rand",
        "schemars",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing",
        "tracing-futures",
        "tryhard",
        "url",
        "uuid"
    ]
}