{
    "name": "quilkin",
    "deps": [
        "backoff",
        "base64",
        "base64-serde",
        "bytes",
        "clap",
        "either",
        "humantime-serde",
        "hyper",
        "num_cpus",
        "parking_lot",
        "prometheus",
        "prost",
        "prost-build",
        "prost-types",
        "quilkin-macros",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "slog",
        "slog-async",
        "slog-json",
        "slog-term",
        "snap",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "uuid"
    ]
}