{
    "name": "quinn-boring",
    "deps": [
        "anyhow",
        "assert_hex",
        "assert_matches",
        "boring",
        "boring-sys",
        "bytes",
        "clap",
        "directories-next",
        "foreign-types-shared",
        "hex-literal",
        "lru",
        "once_cell",
        "quinn",
        "quinn-proto",
        "rand",
        "rcgen",
        "ring",
        "rustls-pemfile",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "url"
    ]
}