{
    "name": "quincy",
    "deps": [
        "anyhow",
        "argon2",
        "bincode",
        "bytes",
        "chrono",
        "clap",
        "dashmap",
        "delegate",
        "etherparse",
        "figment",
        "futures",
        "futures-util",
        "getset",
        "ipnet",
        "libc",
        "once_cell",
        "quinn",
        "rand_chacha",
        "rcgen",
        "rpassword",
        "rustls",
        "rustls-pemfile",
        "serde",
        "socket2",
        "tokio",
        "tokio-test",
        "tracing",
        "tracing-subscriber",
        "tun",
        "webpki"
    ]
}