{
    "name": "quokka",
    "deps": [
        "axum",
        "axum-extra",
        "axum-tracing-opentelemetry",
        "clap",
        "grass",
        "handlebars",
        "init-tracing-opentelemetry",
        "listenfd",
        "mail-send",
        "maud",
        "quokka-macros",
        "rust-embed",
        "serde",
        "serde_json",
        "sqlx",
        "time",
        "tokio",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}