{
    "name": "r-u-still-there",
    "deps": [
        "amg88",
        "anyhow",
        "base64",
        "bytes",
        "colorous",
        "delegate",
        "embedded-hal",
        "float-cmp",
        "fontdb",
        "fontdue",
        "futures",
        "hex",
        "hmac",
        "http",
        "hyper",
        "i2cdev",
        "image",
        "imageproc",
        "lazy_static",
        "linux-embedded-hal",
        "lru",
        "mac_address",
        "machine-uid",
        "mozjpeg",
        "ndarray",
        "num",
        "num-traits",
        "paste",
        "pin-project",
        "pin-utils",
        "resvg",
        "rumqttc",
        "serde",
        "serde_json",
        "serde_repr",
        "sha2",
        "structopt",
        "svg",
        "tempfile",
        "tiny-skia",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "toml",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "ttf-parser",
        "url",
        "usvg",
        "uuid",
        "warp",
        "webpki-roots"
    ]
}