{
    "name": "r1-api-layer",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "dialoguer",
        "env_logger",
        "frunk",
        "frunk-enum-core",
        "frunk-enum-derive",
        "frunk_core",
        "frunk_derives",
        "futures",
        "hyper",
        "hyper-openssl",
        "hyper-tls",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "mime",
        "native-tls",
        "native-tls",
        "openssl",
        "openssl",
        "percent-encoding",
        "regex",
        "serde",
        "serde_ignored",
        "serde_json",
        "simple_logger",
        "structopt",
        "swagger",
        "tokio",
        "tokio",
        "tokio-openssl",
        "url",
        "uuid",
        "validator"
    ]
}