{
    "name": "r3bl_core",
    "deps": [
        "assert_cmd",
        "async-stream",
        "bincode",
        "chrono",
        "colorgrad",
        "crossterm",
        "futures-core",
        "futures-util",
        "kv",
        "miette",
        "nom",
        "pretty_assertions",
        "pretty_assertions",
        "r3bl_ansi_color",
        "rand",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "size-of",
        "strip-ansi",
        "strum",
        "strum_macros",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-core",
        "tracing-subscriber",
        "unicode-segmentation",
        "unicode-width"
    ]
}