{
    "name": "ra-ap-rustc_data_structures",
    "deps": [
        "arrayvec",
        "bitflags",
        "cfg-if",
        "elsa",
        "ena",
        "indexmap",
        "itertools",
        "jobserver_crate",
        "libc",
        "measureme",
        "memmap2",
        "parking_lot",
        "rustc-hash",
        "rustc-rayon",
        "rustc-rayon-core",
        "rustc_arena",
        "rustc_graphviz",
        "rustc_index",
        "rustc_macros",
        "rustc_serialize",
        "smallvec",
        "stacker",
        "tempfile",
        "thin-vec",
        "tracing",
        "windows"
    ]
}