{
    "name": "ra_ap_hir_ty",
    "deps": [
        "arena",
        "arrayvec",
        "base_db",
        "chalk-ir",
        "chalk-recursive",
        "chalk-solve",
        "ena",
        "expect-test",
        "hir_def",
        "hir_expand",
        "itertools",
        "log",
        "profile",
        "rustc-hash",
        "scoped-tls",
        "smallvec",
        "stdx",
        "syntax",
        "test_utils",
        "tracing",
        "tracing-subscriber",
        "tracing-tree"
    ]
}