{
    "name": "ra_ap_rust-analyzer",
    "deps": [
        "anyhow",
        "base_db",
        "cfg",
        "crossbeam-channel",
        "env_logger",
        "expect-test",
        "flycheck",
        "hir",
        "hir_def",
        "hir_ty",
        "ide",
        "ide_db",
        "itertools",
        "jod-thread",
        "log",
        "lsp-server",
        "lsp-types",
        "mimalloc",
        "oorandom",
        "parking_lot",
        "pico-args",
        "proc_macro_srv",
        "profile",
        "project_model",
        "rayon",
        "rustc-hash",
        "serde",
        "serde_json",
        "ssr",
        "stdx",
        "syntax",
        "text_edit",
        "threadpool",
        "toolchain",
        "vfs",
        "vfs-notify",
        "winapi"
    ]
}