{
    "name": "raccoin",
    "deps": [
        "anyhow",
        "bitcoin",
        "chrono",
        "chrono-tz",
        "csv",
        "esplora-client",
        "ethers-core",
        "ethers-etherscan",
        "futures",
        "open",
        "pathdiff",
        "raccoin_ui",
        "reqwest",
        "rfd",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_json",
        "slice-group-by",
        "slint",
        "stellar-base",
        "stellar-horizon",
        "strum",
        "tokio",
        "windows_exe_info"
    ]
}