{
    "name": "radicle",
    "deps": [
        "amplify",
        "crossbeam-channel",
        "cyphernet",
        "fastrand",
        "git2",
        "localtime",
        "log",
        "multibase",
        "nonempty",
        "once_cell",
        "pretty_assertions",
        "qcheck",
        "qcheck",
        "qcheck-macros",
        "radicle-cob",
        "radicle-crypto",
        "radicle-crypto",
        "radicle-git-ext",
        "radicle-ssh",
        "serde",
        "serde_json",
        "siphasher",
        "sqlite",
        "tempfile",
        "thiserror",
        "unicode-normalization"
    ]
}