{
    "name": "radix-clis",
    "deps": [
        "clap",
        "colored",
        "dirs",
        "flate2",
        "flume",
        "heck",
        "hex",
        "proc-macro2",
        "quote",
        "radix-blueprint-schema-init",
        "radix-common",
        "radix-engine",
        "radix-engine-interface",
        "radix-engine-profiling",
        "radix-rust",
        "radix-substate-store-impls",
        "radix-substate-store-interface",
        "radix-substate-store-queries",
        "radix-transactions",
        "rand",
        "regex",
        "rocksdb",
        "sbor",
        "scrypto-compiler",
        "serde",
        "serde_json",
        "syn",
        "tar",
        "temp-env",
        "tempfile",
        "walkdir",
        "wasm-opt"
    ]
}