{
    "name": "radicle-node",
    "deps": [
        "amplify",
        "anyhow",
        "bloomy",
        "byteorder",
        "chrono",
        "colored",
        "crossbeam-channel",
        "cyphernet",
        "fastrand",
        "io-reactor",
        "lexopt",
        "libc",
        "localtime",
        "log",
        "netservices",
        "nonempty",
        "once_cell",
        "qcheck",
        "qcheck",
        "qcheck-macros",
        "radicle",
        "radicle",
        "radicle-crypto",
        "radicle-fetch",
        "radicle-git-ext",
        "scrypt",
        "serde",
        "serde_json",
        "snapbox",
        "snapbox",
        "sqlite",
        "tempfile",
        "thiserror"
    ]
}