{
    "name": "radix-common",
    "deps": [
        "arbitrary",
        "bech32",
        "blake2",
        "blst",
        "bnum",
        "criterion",
        "ed25519-dalek",
        "ethnum",
        "hex",
        "lazy_static",
        "num-bigint",
        "num-integer",
        "num-traits",
        "paste",
        "radix-rust",
        "radix-sbor-derive",
        "rug",
        "sbor",
        "secp256k1",
        "serde",
        "serde_json",
        "sha3",
        "strum"
    ]
}