{
    "name": "radicle-httpd",
    "deps": [
        "anyhow",
        "axum",
        "axum-auth",
        "axum-server",
        "base64",
        "chrono",
        "fastrand",
        "flate2",
        "hyper",
        "hyper",
        "lexopt",
        "lru",
        "nonempty",
        "pretty_assertions",
        "radicle",
        "radicle-cli",
        "radicle-surf",
        "radicle-term",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-logfmt",
        "tracing-subscriber",
        "ureq",
        "url"
    ]
}