{
    "name": "radicle-cli",
    "deps": [
        "anyhow",
        "chrono",
        "git-ref-format",
        "lexopt",
        "localtime",
        "log",
        "nonempty",
        "pretty_assertions",
        "radicle",
        "radicle-cli-test",
        "radicle-cob",
        "radicle-crypto",
        "radicle-git-ext",
        "radicle-surf",
        "radicle-term",
        "serde",
        "serde_json",
        "shlex",
        "tempfile",
        "thiserror",
        "timeago",
        "tree-sitter",
        "tree-sitter-bash",
        "tree-sitter-c",
        "tree-sitter-css",
        "tree-sitter-go",
        "tree-sitter-highlight",
        "tree-sitter-html",
        "tree-sitter-json",
        "tree-sitter-md",
        "tree-sitter-python",
        "tree-sitter-ruby",
        "tree-sitter-rust",
        "tree-sitter-toml",
        "tree-sitter-typescript",
        "zeroize"
    ]
}