{
    "name": "radix-engine",
    "deps": [
        "bitflags",
        "colored",
        "const-sha1",
        "criterion",
        "hex",
        "lazy_static",
        "lru",
        "moka",
        "num-traits",
        "paste",
        "perfcnt",
        "radix-blueprint-schema-init",
        "radix-common",
        "radix-common-derive",
        "radix-engine-interface",
        "radix-engine-profiling",
        "radix-engine-profiling-derive",
        "radix-native-sdk",
        "radix-rust",
        "radix-substate-store-interface",
        "radix-transactions",
        "radix-wasm-instrument",
        "radix-wasmi",
        "sbor",
        "serde_json",
        "strum",
        "syn",
        "wabt",
        "wasmer",
        "wasmer",
        "wasmer-compiler-singlepass",
        "wasmer-compiler-singlepass",
        "wasmparser"
    ]
}