{
    "name": "radvisor",
    "deps": [
        "arraystring",
        "atoi",
        "atty",
        "bus",
        "byte-unit",
        "clap",
        "csv",
        "ctrlc",
        "failure",
        "futures-01",
        "gethostname",
        "human-panic",
        "humantime",
        "itoa",
        "k8s-openapi",
        "kube",
        "kube-derive",
        "kube-runtime",
        "lazy_static",
        "libc",
        "num-traits",
        "serde",
        "serde_yaml",
        "shiplift",
        "strum",
        "strum_macros",
        "sys-info",
        "termcolor",
        "textwrap",
        "tokio-01",
        "tokio-02"
    ]
}