{
    "name": "ragrep",
    "deps": [
        "anyhow",
        "clap",
        "directories",
        "dirs",
        "env_logger",
        "fastembed",
        "git2",
        "ignore",
        "indicatif",
        "indicatif-log-bridge",
        "log",
        "promkit",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_json",
        "sqlite-vec",
        "termcolor",
        "tokio",
        "toml",
        "tree-sitter",
        "tree-sitter-javascript",
        "tree-sitter-python",
        "tree-sitter-rust",
        "tree-sitter-typescript",
        "zerocopy"
    ]
}