{
    "name": "railwayapp",
    "deps": [
        "anyhow",
        "base64",
        "box_drawing",
        "chrono",
        "clap",
        "clap_complete",
        "colored",
        "console",
        "crossterm",
        "dirs",
        "graphql_client",
        "gzp",
        "hostname",
        "http-body-util",
        "hyper",
        "ignore",
        "indicatif",
        "indoc",
        "inquire",
        "names",
        "num_cpus",
        "open",
        "paste",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "synchronized-writer",
        "tar",
        "textwrap",
        "tokio",
        "tui"
    ]
}