{
    "name": "rainfrog",
    "deps": [
        "arboard",
        "better-panic",
        "chrono",
        "chrono-tz",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "futures",
        "human-panic",
        "indexmap",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "signal-hook",
        "sqlparser",
        "sqlx",
        "strip-ansi-escapes",
        "strum",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-textarea",
        "vergen"
    ]
}