{
    "name": "rain_server",
    "deps": [
        "atty",
        "bytes",
        "capnp",
        "capnp-rpc",
        "capnpc",
        "chrono",
        "clap",
        "env_logger",
        "error-chain",
        "fs_extra",
        "futures",
        "hyper",
        "log",
        "memmap",
        "nix",
        "num_cpus",
        "rain_core",
        "rusqlite",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "sys-info",
        "sysconf",
        "tar",
        "tempdir",
        "tokio-core",
        "tokio-io",
        "tokio-process",
        "tokio-timer",
        "tokio-uds",
        "toml",
        "walkdir"
    ]
}