{
    "name": "rain-metadata",
    "deps": [
        "alloy-json-abi",
        "alloy-primitives",
        "alloy-sol-types",
        "anyhow",
        "clap",
        "deflate",
        "futures",
        "graphql_client",
        "inflate",
        "itertools",
        "once_cell",
        "regex",
        "reqwest",
        "schemars",
        "serde",
        "serde_bytes",
        "serde_cbor",
        "serde_json",
        "strum",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "validator"
    ]
}