{
    "name": "rama-http-core",
    "deps": [
        "atomic-waker",
        "bytes",
        "env_logger",
        "fnv",
        "futures-channel",
        "futures-core",
        "futures-sink",
        "futures-util",
        "hex",
        "httparse",
        "httpdate",
        "indexmap",
        "itoa",
        "pin-project-lite",
        "quickcheck",
        "rama-core",
        "rama-http-types",
        "rama-utils",
        "rand",
        "serde",
        "serde_json",
        "slab",
        "smallvec",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-test",
        "tokio-util",
        "tracing",
        "walkdir",
        "want",
        "webpki-roots"
    ]
}