{
    "name": "rama-http",
    "deps": [
        "async-compression",
        "base64",
        "bitflags",
        "brotli",
        "bytes",
        "flate2",
        "futures-lite",
        "headers",
        "http",
        "http-body",
        "http-body-util",
        "http-range-header",
        "httpdate",
        "iri-string",
        "itertools",
        "mime",
        "mime_guess",
        "parking_lot",
        "paste",
        "percent-encoding",
        "pin-project-lite",
        "rama-core",
        "rama-http-backend",
        "rama-http-types",
        "rama-net",
        "rama-tcp",
        "rama-ua",
        "rama-utils",
        "regex",
        "serde",
        "serde_html_form",
        "serde_json",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "zstd"
    ]
}