{
    "name": "raphtory-graphql",
    "deps": [
        "async-graphql",
        "async-graphql-poem",
        "async-stream",
        "dotenv",
        "dynamic-graphql",
        "futures-util",
        "itertools",
        "metrics",
        "metrics-exporter-prometheus",
        "opentelemetry",
        "opentelemetry-jaeger",
        "poem",
        "raphtory",
        "raphtory-io",
        "serde",
        "tokio",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}