{
    "name": "raphtory",
    "deps": [
        "bincode",
        "bzip2",
        "chrono",
        "criterion",
        "csv",
        "csv",
        "flate2",
        "flume",
        "futures",
        "genawaiter",
        "itertools",
        "neo4rs",
        "num-traits",
        "once_cell",
        "openssl",
        "parking_lot",
        "pretty_assertions",
        "quickcheck",
        "quickcheck",
        "quickcheck_macros",
        "quickcheck_macros",
        "rand",
        "rand_distr",
        "rayon",
        "regex",
        "replace_with",
        "reqwest",
        "roaring",
        "rustc-hash",
        "serde",
        "sorted_vector_map",
        "tempdir",
        "thiserror",
        "tokio",
        "twox-hash",
        "uuid"
    ]
}