{
    "name": "rapier3d-lijay",
    "deps": [
        "approx",
        "arrayvec",
        "bincode",
        "bit-vec",
        "bitflags",
        "crossbeam",
        "downcast-rs",
        "instant",
        "log",
        "nalgebra",
        "num-derive",
        "num-traits",
        "oorandom",
        "ordered-float",
        "parry3d",
        "rayon",
        "rustc-hash",
        "serde",
        "serde",
        "serde_json",
        "simba",
        "thiserror",
        "vec_map"
    ]
}