{
    "name": "rat-text",
    "deps": [
        "anyhow",
        "chrono",
        "crossterm",
        "dyn-clone",
        "fern",
        "format_num_pattern",
        "iset",
        "log",
        "lorem-rustum",
        "memchr",
        "pure-rust-locales",
        "rat-event",
        "rat-focus",
        "rat-scrolled",
        "ratatui",
        "ropey",
        "rust_decimal",
        "rust_decimal_macros",
        "unicode-display-width",
        "unicode-segmentation",
        "unicode-width"
    ]
}