{
    "name": "ratatui-wgpu",
    "deps": [
        "anyhow",
        "bytemuck",
        "chrono",
        "console_error_panic_hook",
        "console_log",
        "coolor",
        "env_logger",
        "futures-lite",
        "guillotiere",
        "log",
        "palette",
        "priority-queue",
        "ratatui",
        "swash",
        "thiserror",
        "unicode-width",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "winit"
    ]
}