{
    "name": "rate-app",
    "deps": [
        "anyhow",
        "derive_more",
        "js-sys",
        "log",
        "metacrate",
        "once_cell",
        "ordered-float",
        "plotters",
        "plotters-backend",
        "plotters-canvas",
        "pulldown-cmark",
        "rate-ui",
        "rill-protocol",
        "rrpack-prime",
        "serde",
        "strum",
        "timeago",
        "wasm-bindgen",
        "wasm-logger",
        "web-sys",
        "yew",
        "yew-components"
    ]
}