{
    "name": "ratmom",
    "deps": [
        "async-channel",
        "castaway",
        "crossbeam-utils",
        "data-encoding",
        "encoding_rs",
        "event-listener",
        "futures-io",
        "futures-lite",
        "http",
        "httpdate",
        "log",
        "mime",
        "once_cell",
        "polling",
        "publicsuffix",
        "ratcurl",
        "ratcurl-sys",
        "rustls-native-certs",
        "serde",
        "serde_json",
        "sluice",
        "tracing",
        "tracing-futures",
        "url",
        "waker-fn",
        "env_logger",
        "flate2",
        "futures-lite",
        "indicatif",
        "rayon",
        "serde_json",
        "static_assertions",
        "structopt",
        "tempfile",
        "test-case",
        "tracing-subscriber"
    ]
}