{
    "name": "ratsio",
    "deps": [
        "atomic-counter",
        "bytes",
        "chrono",
        "derive_builder",
        "env_logger",
        "failure",
        "failure_derive",
        "futures",
        "lazy_static",
        "log",
        "native-tls",
        "nom",
        "parking_lot",
        "protobuf",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "tokio",
        "tokio-tcp",
        "tokio-tls",
        "url"
    ]
}