{
    "name": "ratsio_fork_040",
    "deps": [
        "atomic-counter",
        "bytes",
        "cfg-if",
        "ctrlc",
        "data-encoding",
        "derive_builder",
        "env_logger",
        "futures",
        "futures-core",
        "futures-timer",
        "lazy_static",
        "log",
        "native-tls",
        "nkeys",
        "nom",
        "pin-project",
        "prost",
        "prost-build",
        "rand",
        "regex",
        "sha2",
        "thiserror",
        "tokio",
        "tokio-native-tls",
        "tokio-util"
    ]
}