{
    "name": "rattler",
    "deps": [
        "anyhow",
        "apple-codesign",
        "assert_matches",
        "async-compression",
        "bytes",
        "chrono",
        "digest",
        "dirs",
        "futures",
        "fxhash",
        "hex",
        "insta",
        "itertools",
        "memchr",
        "memmap2",
        "nom",
        "once_cell",
        "pin-project-lite",
        "rand",
        "rattler_conda_types",
        "rattler_digest",
        "rattler_package_streaming",
        "regex",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "smallvec",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-test",
        "url",
        "uuid"
    ]
}