{
    "name": "rattler_installs_packages",
    "deps": [
        "async-once-cell",
        "async-recursion",
        "async-trait",
        "async_http_range_reader",
        "async_zip",
        "bytes",
        "cacache",
        "ciborium",
        "configparser",
        "criterion",
        "csv",
        "data-encoding",
        "dunce",
        "elsa",
        "flate2",
        "fs4",
        "futures",
        "html-escape",
        "http",
        "http-cache-semantics",
        "include_dir",
        "indexmap",
        "insta",
        "itertools",
        "miette",
        "miette",
        "mime",
        "once_cell",
        "once_cell",
        "parking_lot",
        "pathdiff",
        "peg",
        "pep440_rs",
        "pep508_rs",
        "pin-project-lite",
        "pyproject-toml",
        "rattler_digest",
        "regex",
        "reqwest",
        "resolvo",
        "rstest",
        "serde",
        "serde_json",
        "serde_with",
        "smallvec",
        "tar",
        "tempfile",
        "thiserror",
        "tl",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-util",
        "tracing",
        "url",
        "which",
        "zip"
    ]
}