{
    "name": "rattler_conda_types",
    "deps": [
        "assert_matches",
        "fxhash",
        "glob",
        "hex",
        "hex-literal",
        "insta",
        "itertools",
        "lazy-regex",
        "md-5",
        "nom",
        "rand",
        "rattler_digest",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "serde_yaml",
        "sha2",
        "smallvec",
        "strum",
        "tempfile",
        "thiserror",
        "tracing",
        "url"
    ]
}