{
    "name": "rattler_repodata_gateway",
    "deps": [
        "anyhow",
        "assert_matches",
        "async-compression",
        "axum",
        "blake2",
        "cache_control",
        "chrono",
        "futures",
        "fxhash",
        "hex-literal",
        "humansize",
        "humantime",
        "insta",
        "itertools",
        "libc",
        "md-5",
        "memmap2",
        "ouroboros",
        "pin-project-lite",
        "rattler_conda_types",
        "rattler_digest",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "serde_with",
        "superslice",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tower-http",
        "tracing",
        "tracing-test",
        "url",
        "windows-sys"
    ]
}