{
    "name": "rattler-build",
    "deps": [
        "anyhow",
        "base64",
        "bzip2",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "clap_complete",
        "comfy-table",
        "console",
        "content_inspector",
        "dunce",
        "flate2",
        "fs-err",
        "fs_extra",
        "futures",
        "globset",
        "goblin",
        "hex",
        "ignore",
        "indexmap",
        "indicatif",
        "insta",
        "itertools",
        "marked-yaml",
        "miette",
        "minijinja",
        "num_cpus",
        "once_cell",
        "pathdiff",
        "petgraph",
        "rattler",
        "rattler_conda_types",
        "rattler_digest",
        "rattler_networking",
        "rattler_package_streaming",
        "rattler_repodata_gateway",
        "rattler_shell",
        "rattler_solve",
        "rattler_virtual_packages",
        "reqwest",
        "rstest",
        "scroll",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "sha1",
        "sha2",
        "spdx",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-core",
        "tracing-indicatif",
        "tracing-subscriber",
        "tracing-test",
        "url",
        "walkdir",
        "which",
        "xz2",
        "zip",
        "zstd"
    ]
}