{
    "name": "rattler_menuinst",
    "deps": [
        "chrono",
        "configparser",
        "configparser",
        "dirs",
        "fs-err",
        "insta",
        "known-folders",
        "once_cell",
        "plist",
        "quick-xml",
        "rattler_conda_types",
        "rattler_shell",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "shlex",
        "tempfile",
        "thiserror",
        "tracing",
        "unicode-normalization",
        "which",
        "windows",
        "windows-registry"
    ]
}