{
    "name": "rav1e",
    "deps": [
        "aom-sys",
        "arbitrary",
        "arg_enum_proc_macro",
        "arrayvec",
        "avformat-sys",
        "backtrace",
        "better-panic",
        "bincode",
        "bitstream-io",
        "byteorder",
        "cc",
        "cfg-if",
        "clap",
        "criterion",
        "dav1d-sys",
        "err-derive",
        "image",
        "interpolate_name",
        "interpolate_name",
        "itertools",
        "ivf",
        "libc",
        "log",
        "nasm-rs",
        "noop_proc_macro",
        "num-derive",
        "num-traits",
        "paste",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "rand",
        "rand_chacha",
        "rand_chacha",
        "rayon",
        "rustc_version",
        "scan_fmt",
        "semver",
        "serde",
        "serde_derive",
        "signal-hook",
        "simd_helpers",
        "vergen",
        "y4m"
    ]
}