{
    "name": "rawler",
    "deps": [
        "async-trait",
        "backtrace",
        "bitstream-io",
        "byteorder",
        "chrono",
        "clap",
        "criterion",
        "enumn",
        "env_logger",
        "futures",
        "glob",
        "hex",
        "image",
        "itertools",
        "lazy_static",
        "libc",
        "libflate",
        "log",
        "md5",
        "multiversion",
        "num_enum",
        "rayon",
        "rustc_version",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "tokio",
        "toml",
        "toml",
        "uuid",
        "weezl"
    ]
}