{
    "name": "RayBNN_Graph",
    "deps": [
        "RayBNN_DataLoader",
        "RayBNN_DataLoader",
        "RayBNN_DataLoader",
        "RayBNN_Sparse",
        "RayBNN_Sparse",
        "RayBNN_Sparse",
        "arrayfire",
        "arrayfire",
        "arrayfire",
        "half",
        "half",
        "half",
        "nohash-hasher",
        "nohash-hasher",
        "nohash-hasher",
        "num",
        "num",
        "num",
        "num-traits",
        "num-traits",
        "num-traits",
        "rand",
        "rand",
        "rand",
        "rayon",
        "rayon",
        "rayon"
    ]
}