{
    "name": "raybnn",
    "deps": [
        "arrayfire",
        "arrayfire",
        "arrayfire",
        "half",
        "half",
        "half",
        "hostname",
        "hostname",
        "hostname",
        "ndarray",
        "ndarray",
        "ndarray",
        "ndarray-npy",
        "ndarray-npy",
        "ndarray-npy",
        "nohash-hasher",
        "nohash-hasher",
        "nohash-hasher",
        "num",
        "num",
        "num",
        "rand",
        "rand",
        "rand",
        "rayon",
        "rayon",
        "rayon"
    ]
}