{
    "name": "raydiance",
    "deps": [
        "anyhow",
        "anyhow",
        "apnglib",
        "approx",
        "ash",
        "ash-window",
        "bitvec",
        "bytemuck",
        "clap",
        "easer",
        "env_logger",
        "hw-skymodel",
        "imagelib",
        "imageproc",
        "imgui",
        "imgui-winit-support",
        "include_bytes_aligned",
        "indicatif",
        "itertools",
        "katex",
        "log",
        "nalgebra",
        "num",
        "num-format",
        "palette",
        "plotters",
        "png",
        "pulldown-cmark",
        "rand",
        "rand_pcg",
        "raw-window-handle",
        "rayon",
        "ron",
        "rusttype",
        "serde",
        "serde_json",
        "sobol_burley",
        "textplots",
        "time",
        "tinytemplate",
        "which",
        "winit"
    ]
}