{
    "name": "razel",
    "deps": [
        "anyhow",
        "approx",
        "async-trait",
        "base16ct",
        "bstr",
        "clap",
        "crossterm",
        "csv",
        "directories",
        "env_logger",
        "futures-util",
        "itertools",
        "log",
        "num_cpus",
        "procfs",
        "prost",
        "prost-build",
        "prost-types",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "simplelog",
        "temp-dir",
        "tokio",
        "tonic",
        "tonic-build",
        "which"
    ]
}