{
    "name": "rbatis-core",
    "deps": [
        "async-native-tls",
        "async-std",
        "async-stream",
        "async-trait",
        "base64",
        "bigdecimal_",
        "bitflags",
        "byteorder",
        "chrono",
        "crossbeam-queue",
        "crossbeam-utils",
        "digest",
        "futures-channel",
        "futures-core",
        "futures-util",
        "generic-array",
        "hex",
        "hmac",
        "ipnetwork",
        "libc",
        "libsqlite3-sys",
        "log",
        "md-5",
        "memchr",
        "num-bigint",
        "percent-encoding",
        "rand",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "tokio",
        "url",
        "uuid"
    ]
}