{
    "name": "rbdc-pg",
    "deps": [
        "atoi",
        "base64",
        "bigdecimal",
        "byteorder",
        "bytes",
        "dirs",
        "either",
        "fastdate",
        "futures-channel",
        "futures-core",
        "futures-util",
        "hmac",
        "itoa",
        "log",
        "md-5",
        "memchr",
        "num-bigint",
        "percent-encoding",
        "rand",
        "rbdc",
        "rbs",
        "serde",
        "sha2",
        "smallvec",
        "stringprep",
        "tokio",
        "url",
        "whoami"
    ]
}