{
    "name": "rbw",
    "deps": [
        "aes",
        "anyhow",
        "arrayvec",
        "base64",
        "block-modes",
        "chbs",
        "clap",
        "daemonize",
        "directories",
        "env_logger",
        "hkdf",
        "hmac",
        "humantime",
        "log",
        "nix",
        "pbkdf2",
        "rand",
        "region",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "snafu",
        "tempfile",
        "tokio",
        "uuid",
        "zeroize"
    ]
}