{
    "name": "rcc-near",
    "deps": [
        "borsh",
        "byteorder",
        "bytesize",
        "cfg-if",
        "chrono",
        "deepsize",
        "derive_more",
        "easy-ext",
        "hex",
        "near-crypto",
        "near-primitives-core",
        "num-rational",
        "once_cell",
        "primitive-types",
        "rand",
        "rcc-trait-chain",
        "reed-solomon-erasure",
        "serde",
        "serde_json",
        "smart-default",
        "strum",
        "thiserror"
    ]
}