{
    "name": "rci-cd",
    "deps": [
        "async-channel",
        "atty",
        "axum",
        "bmart",
        "chrono",
        "clap",
        "colored",
        "dateparser",
        "env_logger",
        "futures",
        "getch",
        "hex",
        "hmac",
        "home",
        "http",
        "hyper",
        "isahc",
        "log",
        "once_cell",
        "parking_lot",
        "prettytable",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "simple-pool",
        "sqlx",
        "syslog",
        "tokio",
        "tungstenite",
        "urlencoding"
    ]
}