{
    "name": "rd-util",
    "deps": [
        "anyhow",
        "anyhow",
        "chrono",
        "clap",
        "console",
        "crossbeam",
        "ctrlc",
        "env_logger",
        "glob",
        "json",
        "lazy_static",
        "libc",
        "log",
        "num",
        "num_cpus",
        "page_size",
        "proc-mounts",
        "rand",
        "rustbus",
        "scan_fmt",
        "serde",
        "serde_json",
        "simplelog",
        "sysinfo",
        "vergen"
    ]
}