{
    "name": "rdfox-rs",
    "deps": [
        "bindgen",
        "colored",
        "curl",
        "env_logger",
        "fancy-regex",
        "ignore",
        "indoc",
        "iref",
        "iri-string",
        "lazy_static",
        "lazy_static",
        "mime",
        "nom",
        "num_enum",
        "owo-colors",
        "phf",
        "r2d2",
        "rdf-store-rs",
        "rdftk_iri",
        "serde",
        "serde_json",
        "test-log",
        "thiserror",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "tracing-subscriber",
        "zip"
    ]
}