{
    "name": "re_arrow2",
    "deps": [
        "ahash",
        "arrow-array",
        "arrow-buffer",
        "arrow-data",
        "arrow-format",
        "arrow-schema",
        "async-stream",
        "avro-rs",
        "avro-schema",
        "base64",
        "bytemuck",
        "chrono",
        "chrono-tz",
        "comfy-table",
        "criterion",
        "crossbeam-channel",
        "csv",
        "csv-async",
        "csv-core",
        "doc-comment",
        "dyn-clone",
        "either",
        "ethnum",
        "fallible-streaming-iterator",
        "flate2",
        "foreign_vec",
        "futures",
        "getrandom",
        "hash_hasher",
        "hashbrown",
        "hex",
        "indexmap",
        "itertools",
        "json-deserializer",
        "lexical-core",
        "lz4",
        "memchr",
        "multiversion",
        "num-traits",
        "odbc-api",
        "orc-format",
        "parquet2",
        "proptest",
        "rand",
        "rand",
        "regex",
        "regex-syntax",
        "rustc_version",
        "sample-arrow2",
        "sample-std",
        "sample-test",
        "serde",
        "serde_derive",
        "serde_json",
        "simdutf8",
        "streaming-iterator",
        "strength_reduce",
        "tokio",
        "tokio-util",
        "zstd"
    ]
}