{
    "name": "re_chunk_store",
    "deps": [
        "ahash",
        "anyhow",
        "arrow2",
        "criterion",
        "document-features",
        "indent",
        "insta",
        "itertools",
        "mimalloc",
        "nohash-hasher",
        "once_cell",
        "parking_lot",
        "rand",
        "re_chunk",
        "re_format",
        "re_format",
        "re_format_arrow",
        "re_log",
        "re_log_types",
        "re_tracing",
        "re_types",
        "re_types_core",
        "similar-asserts",
        "smallvec",
        "thiserror",
        "tinyvec",
        "web-time"
    ]
}