{
    "name": "re_components",
    "deps": [
        "ahash",
        "array-init",
        "arrow2",
        "arrow2_convert",
        "bytemuck",
        "crossbeam",
        "document-features",
        "ecolor",
        "glam",
        "half",
        "image",
        "itertools",
        "lazy_static",
        "ndarray",
        "nohash-hasher",
        "rand",
        "re_log",
        "re_log_types",
        "re_tracing",
        "rmp-serde",
        "serde",
        "similar-asserts",
        "thiserror",
        "uuid",
        "zune-core",
        "zune-jpeg"
    ]
}