{
    "name": "re_chunk",
    "deps": [
        "ahash",
        "anyhow",
        "arrow2",
        "backtrace",
        "criterion",
        "crossbeam",
        "document-features",
        "itertools",
        "mimalloc",
        "nohash-hasher",
        "rand",
        "re_build_info",
        "re_format",
        "re_format_arrow",
        "re_log",
        "re_log_types",
        "re_string_interner",
        "re_tracing",
        "re_tuid",
        "re_types_core",
        "similar-asserts",
        "similar-asserts",
        "smallvec",
        "static_assertions",
        "thiserror"
    ]
}