{
    "name": "re_entity_db",
    "deps": [
        "ahash",
        "anyhow",
        "criterion",
        "document-features",
        "egui_plot",
        "emath",
        "getrandom",
        "itertools",
        "mimalloc",
        "nohash-hasher",
        "parking_lot",
        "rand",
        "re_data_store",
        "re_format",
        "re_int_histogram",
        "re_log",
        "re_log_encoding",
        "re_log_encoding",
        "re_log_types",
        "re_log_types",
        "re_smart_channel",
        "re_tracing",
        "re_types",
        "re_types_core",
        "rmp-serde",
        "serde",
        "similar-asserts",
        "thiserror",
        "web-time"
    ]
}