{
    "name": "re_log_types",
    "deps": [
        "ahash",
        "anyhow",
        "array-init",
        "arrow2",
        "arrow2",
        "arrow2_convert",
        "bytemuck",
        "chrono",
        "criterion",
        "derive_more",
        "document-features",
        "ecolor",
        "fixed",
        "glam",
        "half",
        "image",
        "lazy_static",
        "macaw",
        "mimalloc",
        "ndarray",
        "nohash-hasher",
        "num-derive",
        "num-traits",
        "puffin",
        "rand",
        "re_format",
        "re_log",
        "re_string_interner",
        "re_tuid",
        "rmp-serde",
        "ruzstd",
        "serde",
        "serde_bytes",
        "serde_test",
        "thiserror",
        "typenum",
        "uuid",
        "zstd"
    ]
}