{
    "name": "re_renderer",
    "deps": [
        "ahash",
        "anyhow",
        "anyhow",
        "async-executor",
        "bitflags",
        "bytemuck",
        "clean-path",
        "clean-path",
        "console_error_panic_hook",
        "crossbeam",
        "document-features",
        "ecolor",
        "getrandom",
        "glam",
        "glob",
        "gltf",
        "half",
        "image",
        "instant",
        "itertools",
        "log",
        "macaw",
        "memoffset",
        "notify",
        "ordered-float",
        "parking_lot",
        "pathdiff",
        "pollster",
        "puffin",
        "rand",
        "re_error",
        "re_log",
        "serde",
        "slotmap",
        "smallvec",
        "static_assertions",
        "thiserror",
        "tobj",
        "tracing",
        "type-map",
        "unindent",
        "walkdir",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "wgpu",
        "wgpu-core",
        "winit",
        "zip"
    ]
}