{
    "name": "re_space_view_spatial",
    "deps": [
        "ahash",
        "anyhow",
        "bytemuck",
        "eframe",
        "egui",
        "glam",
        "itertools",
        "macaw",
        "nohash-hasher",
        "parking_lot",
        "re_arrow_store",
        "re_components",
        "re_data_store",
        "re_data_ui",
        "re_error",
        "re_format",
        "re_log",
        "re_log_types",
        "re_query",
        "re_renderer",
        "re_space_view",
        "re_tracing",
        "re_ui",
        "re_viewer_context",
        "serde",
        "smallvec",
        "vec1",
        "wgpu"
    ]
}