{
    "name": "re_space_view_tensor",
    "deps": [
        "ahash",
        "anyhow",
        "bytemuck",
        "eframe",
        "egui",
        "half",
        "ndarray",
        "re_arrow_store",
        "re_components",
        "re_data_store",
        "re_data_ui",
        "re_log",
        "re_log_types",
        "re_renderer",
        "re_space_view",
        "re_tensor_ops",
        "re_tracing",
        "re_ui",
        "re_viewer_context",
        "thiserror",
        "vec1",
        "wgpu"
    ]
}