{
    "name": "re_sdk",
    "deps": [
        "arrow2",
        "arrow2_convert",
        "clap",
        "crossbeam",
        "document-features",
        "lazy_static",
        "mimalloc",
        "ndarray",
        "ndarray-rand",
        "nohash-hasher",
        "once_cell",
        "rand",
        "re_error",
        "re_log",
        "re_log_types",
        "re_memory",
        "re_sdk_comms",
        "re_smart_channel",
        "re_string_interner",
        "re_viewer",
        "re_web_server",
        "re_ws_comms",
        "thiserror",
        "tokio",
        "webbrowser"
    ]
}