{
    "name": "re_selection_panel",
    "deps": [
        "egui",
        "egui_tiles",
        "itertools",
        "nohash-hasher",
        "once_cell",
        "re_context_menu",
        "re_data_store",
        "re_data_ui",
        "re_entity_db",
        "re_log",
        "re_log_types",
        "re_renderer",
        "re_space_view_spatial",
        "re_space_view_time_series",
        "re_tracing",
        "re_types",
        "re_types_core",
        "re_ui",
        "re_viewer_context",
        "re_viewport_blueprint",
        "serde",
        "static_assertions"
    ]
}