{
    "name": "re_viewer_context",
    "deps": [
        "ahash",
        "anyhow",
        "arboard",
        "bytemuck",
        "egui",
        "egui-wgpu",
        "glam",
        "half",
        "itertools",
        "lazy_static",
        "macaw",
        "ndarray",
        "nohash-hasher",
        "puffin",
        "re_arrow_store",
        "re_data_store",
        "re_log",
        "re_log_types",
        "re_query",
        "re_renderer",
        "re_ui",
        "serde",
        "slotmap",
        "thiserror",
        "uuid",
        "wgpu"
    ]
}