{
    "name": "re_viewer",
    "deps": [
        "ahash",
        "anyhow",
        "arboard",
        "bytemuck",
        "cocoa",
        "console_error_panic_hook",
        "ctrlc",
        "eframe",
        "egui",
        "egui-notify",
        "egui-wgpu",
        "egui_dock",
        "egui_extras",
        "enumset",
        "glam",
        "half",
        "image",
        "instant",
        "itertools",
        "lazy_static",
        "macaw",
        "mint",
        "ndarray",
        "nohash-hasher",
        "objc",
        "ordered-float",
        "poll-promise",
        "puffin",
        "puffin_http",
        "rand",
        "re_analytics",
        "re_arrow_store",
        "re_data_store",
        "re_error",
        "re_format",
        "re_log",
        "re_log_types",
        "re_memory",
        "re_query",
        "re_renderer",
        "re_smart_channel",
        "re_string_interner",
        "re_tensor_ops",
        "re_ui",
        "re_ws_comms",
        "rfd",
        "serde",
        "slotmap",
        "smallvec",
        "tracing",
        "uuid",
        "vec1",
        "wasm-bindgen-futures",
        "wgpu",
        "winapi"
    ]
}