{
    "name": "re_viewport",
    "deps": [
        "ahash",
        "arrow2",
        "arrow2_convert",
        "egui",
        "egui_tiles",
        "enumset",
        "glam",
        "image",
        "itertools",
        "nohash-hasher",
        "re_arrow_store",
        "re_components",
        "re_data_store",
        "re_data_ui",
        "re_log",
        "re_log_types",
        "re_renderer",
        "re_space_view",
        "re_tracing",
        "re_ui",
        "re_viewer_context",
        "serde"
    ]
}