{
    "name": "re_view_spatial",
    "deps": [
        "ahash",
        "anyhow",
        "arrow",
        "arrow2",
        "bitflags",
        "bytemuck",
        "criterion",
        "egui",
        "glam",
        "hexasphere",
        "image",
        "itertools",
        "mimalloc",
        "nohash-hasher",
        "once_cell",
        "ordered-float",
        "re_chunk_store",
        "re_data_ui",
        "re_entity_db",
        "re_error",
        "re_format",
        "re_log",
        "re_log_types",
        "re_math",
        "re_query",
        "re_renderer",
        "re_tracing",
        "re_types",
        "re_ui",
        "re_video",
        "re_view",
        "re_viewer_context",
        "re_viewport_blueprint",
        "serde",
        "smallvec",
        "thiserror",
        "vec1",
        "web-time"
    ]
}