{
    "name": "reactive-messaging",
    "deps": [
        "chrono",
        "criterion",
        "crossbeam",
        "ctor",
        "ctor",
        "dashmap",
        "futures",
        "lazy_static",
        "lazy_static",
        "log",
        "log",
        "minstant",
        "minstant",
        "neat-date-time",
        "once_cell",
        "rand",
        "reactive-mutiny",
        "regex",
        "ron",
        "ron",
        "serde",
        "serde",
        "simple_logger",
        "slog",
        "slog-scope",
        "slog-stdlog",
        "sloggers",
        "structopt",
        "strum",
        "strum_macros",
        "tokio",
        "tokio-stream"
    ]
}