{
    "name": "reactive-mutiny",
    "deps": [
        "async-trait",
        "atomic_enum",
        "chrono",
        "criterion",
        "crossbeam",
        "crossbeam-channel",
        "ctor",
        "ctor",
        "futures",
        "indexmap",
        "lazy_static",
        "log",
        "log",
        "memmap",
        "minstant",
        "minstant",
        "neat-date-time",
        "once_cell",
        "owning_ref",
        "parking_lot",
        "regex",
        "ron",
        "serde",
        "simple_logger",
        "slog",
        "slog-scope",
        "slog-stdlog",
        "sloggers",
        "structopt",
        "strum",
        "strum_macros",
        "tokio"
    ]
}