{
    "name": "realhydroper-lsp",
    "deps": [
        "async-codec-lite",
        "async-trait",
        "async-tungstenite",
        "auto_impl",
        "bytes",
        "dashmap",
        "futures",
        "httparse",
        "lsp-types",
        "memchr",
        "realhydroper-lsp-macros",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-util",
        "tokio-util",
        "tower",
        "tracing",
        "tracing-subscriber",
        "ws_stream_tungstenite"
    ]
}