{
    "name": "rebase",
    "deps": [
        "async-trait",
        "base58",
        "chrono",
        "did-ethr",
        "did-ion",
        "did-jwk",
        "did-method-key",
        "did-onion",
        "did-pkh",
        "did-tz",
        "did-web",
        "did-webkey",
        "ed25519-dalek",
        "hex",
        "k256",
        "regex",
        "reqwest",
        "schemars",
        "serde",
        "serde_json",
        "sha3",
        "ssi",
        "ssi-dids",
        "thiserror",
        "tokio",
        "ts-rs",
        "url",
        "uuid"
    ]
}