{
    "name": "rebels",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "crossterm",
        "directories",
        "ed25519-dalek",
        "flate2",
        "futures",
        "gif",
        "glam",
        "image",
        "imageproc",
        "include_dir",
        "itertools",
        "libp2p",
        "log",
        "log4rs",
        "once_cell",
        "rand",
        "rand_chacha",
        "rand_distr",
        "ratatui",
        "rodio",
        "russh",
        "russh-keys",
        "serde",
        "serde_json",
        "serde_repr",
        "sha2",
        "stream-download",
        "strum",
        "strum_macros",
        "tokio",
        "tokio-util",
        "tui-textarea",
        "unicode-width",
        "url",
        "uuid",
        "void"
    ]
}