{
    "name": "record-query",
    "deps": [
        "ansi_term",
        "docopt",
        "dtoa",
        "env_logger",
        "env_logger",
        "error-chain",
        "glob",
        "itoa",
        "log",
        "nix",
        "ordered-float",
        "pest",
        "protobuf",
        "regex",
        "rmp",
        "rmpv",
        "rustc-serialize",
        "serde",
        "serde-avro",
        "serde-hjson",
        "serde-protobuf",
        "serde_cbor",
        "serde_json",
        "serde_yaml",
        "toml",
        "v8",
        "xdg-basedir",
        "yaml-rust"
    ]
}