{
    "name": "redacter",
    "deps": [
        "async-recursion",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "cargo-husky",
        "chrono",
        "clap",
        "console",
        "csv-async",
        "futures",
        "gcloud-sdk",
        "globset",
        "hex",
        "indicatif",
        "mime",
        "mime_guess",
        "rsb_derive",
        "rvstruct",
        "serde",
        "sha2",
        "sync_wrapper",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "zip"
    ]
}