{
    "name": "reddit-motion",
    "deps": [
        "anyhow",
        "chromiumoxide",
        "chrono",
        "clap",
        "colored",
        "crates_io_api",
        "deepl",
        "elevenlabs_rs",
        "fluent-templates",
        "futures",
        "glob",
        "gtts",
        "indicatif",
        "lazy_static",
        "maplit",
        "mime",
        "mime_guess",
        "open",
        "rand",
        "regex",
        "reqwest",
        "roux",
        "rusty_ytdl",
        "serde",
        "serde_with",
        "strum",
        "thiserror",
        "tokio",
        "toml",
        "unic-langid",
        "version-compare",
        "whatlang",
        "zip-extract"
    ]
}