{
    "name": "redgold-rpc-integ",
    "deps": [
        "alloy-chains",
        "bitcoin",
        "bitcoincore-rpc",
        "ethers",
        "flume",
        "foundry-block-explorers",
        "futures",
        "hex",
        "num-bigint",
        "num-traits",
        "redgold-common",
        "redgold-keys",
        "redgold-safe-bindings",
        "redgold-schema",
        "serde",
        "serde_cbor",
        "serde_json",
        "tmq",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "url",
        "zmq"
    ]
}