{
    "name": "redgold-gui",
    "deps": [
        "console_error_panic_hook",
        "csscolorparser",
        "csv",
        "derivative",
        "eframe",
        "egui_extras",
        "egui_plot",
        "either",
        "flume",
        "hex",
        "image",
        "itertools",
        "log",
        "openpnp_capture",
        "openpnp_capture_sys",
        "qrencode",
        "redgold-common",
        "redgold-schema",
        "rqrr",
        "serde",
        "strum",
        "strum_macros",
        "toml",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-logger",
        "web-sys"
    ]
}