{
    "name": "redgold-schema",
    "deps": [
        "anyhow",
        "backtrace",
        "bitcoin",
        "bitcoin-wallet",
        "csv",
        "hdpath",
        "hex",
        "itertools",
        "num-traits",
        "num-traits",
        "prost",
        "prost-build",
        "prost-helper",
        "prost-helper",
        "prost-serde",
        "rust-crypto",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_with",
        "sha3",
        "strum",
        "strum_macros",
        "tokio",
        "uuid"
    ]
}