{
    "name": "redis-sk",
    "deps": [
        "arc-swap",
        "assert_approx_eq",
        "async-native-tls",
        "async-std",
        "async-trait",
        "bytes",
        "combine",
        "crc16",
        "criterion",
        "dtoa",
        "fnv",
        "futures",
        "futures",
        "futures-util",
        "itoa",
        "native-tls",
        "net2",
        "partial-io",
        "percent-encoding",
        "pin-project-lite",
        "quickcheck",
        "r2d2",
        "rand",
        "rand",
        "sha1",
        "tempdir",
        "tokio",
        "tokio",
        "tokio-tls",
        "tokio-util",
        "url"
    ]
}