{
    "name": "redirectionio",
    "deps": [
        "cbindgen",
        "cfg-if",
        "chrono",
        "cidr",
        "console_error_panic_hook",
        "console_log",
        "criterion",
        "heck",
        "http",
        "lazy_static",
        "libc",
        "libtool",
        "linked_hash_set",
        "log",
        "percent-encoding",
        "rand",
        "regex",
        "scraper",
        "serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "stderrlog",
        "string_cache",
        "tera",
        "url",
        "uuid",
        "web-sys",
        "wee_alloc"
    ]
}