{
    "name": "redlib",
    "deps": [
        "askama",
        "base64",
        "brotli",
        "build_html",
        "cached",
        "clap",
        "cookie",
        "dotenvy",
        "fastrand",
        "futures-lite",
        "hyper",
        "hyper-rustls",
        "libflate",
        "lipsum",
        "log",
        "once_cell",
        "percent-encoding",
        "pretty_env_logger",
        "regex",
        "route-recognizer",
        "rust-embed",
        "sealed_test",
        "serde",
        "serde_json",
        "serde_yaml",
        "time",
        "tokio",
        "toml",
        "url",
        "uuid"
    ]
}