{
    "name": "reductionist",
    "deps": [
        "async-trait",
        "aws-credential-types",
        "aws-sdk-s3",
        "aws-smithy-http",
        "aws-smithy-types",
        "aws-types",
        "axum",
        "axum-server",
        "clap",
        "criterion",
        "expanduser",
        "flate2",
        "http",
        "hyper",
        "lazy_static",
        "maligned",
        "mime",
        "ndarray",
        "ndarray-stats",
        "num-traits",
        "prometheus",
        "regex",
        "serde",
        "serde_json",
        "serde_test",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "validator",
        "zerocopy"
    ]
}