{
    "name": "reductstore",
    "deps": [
        "axum",
        "axum-server",
        "bytes",
        "chrono",
        "chrono",
        "futures-util",
        "hex",
        "http_req",
        "hyper",
        "log",
        "mime_guess",
        "mockall",
        "prost",
        "prost-build",
        "prost-wkt",
        "prost-wkt-build",
        "prost-wkt-types",
        "rand",
        "regex",
        "rustls",
        "serde",
        "serde_json",
        "tempfile",
        "thread-id",
        "tokio",
        "tokio-util",
        "tower",
        "zip"
    ]
}