{
    "name": "reduct-cli",
    "deps": [
        "anyhow",
        "async-trait",
        "bytes",
        "bytesize",
        "chrono",
        "clap",
        "colored",
        "dialoguer",
        "dirs",
        "futures-util",
        "indicatif",
        "mime_guess",
        "mockall",
        "reduct-rs",
        "rstest",
        "serde",
        "serde_json",
        "tabled",
        "tempfile",
        "thread-id",
        "time-humanize",
        "tokio",
        "toml",
        "url"
    ]
}