{
    "name": "reflexo-typst",
    "deps": [
        "ansi_term",
        "codespan-reporting",
        "comemo",
        "dirs",
        "ecow",
        "fontdb",
        "futures",
        "fxhash",
        "indexmap",
        "js-sys",
        "log",
        "nohash-hasher",
        "notify",
        "parking_lot",
        "pathdiff",
        "rayon",
        "reflexo",
        "reflexo-typst2vec",
        "reflexo-vec2svg",
        "reflexo-vfs",
        "reflexo-world",
        "rkyv",
        "serde",
        "serde_json",
        "tar",
        "tokio",
        "typst",
        "typst-pdf",
        "walkdir",
        "web-sys"
    ]
}