{
    "name": "reflexo-world",
    "deps": [
        "append-only-vec",
        "chrono",
        "codespan-reporting",
        "comemo",
        "dashmap",
        "dirs",
        "flate2",
        "fontdb",
        "hex",
        "indexmap",
        "js-sys",
        "log",
        "nohash-hasher",
        "notify",
        "once_cell",
        "parking_lot",
        "reflexo",
        "reflexo-vfs",
        "reqwest",
        "reqwest",
        "rustc-hash",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "sha2",
        "strum",
        "tar",
        "typst",
        "typst-ts-core",
        "walkdir",
        "wasm-bindgen",
        "web-sys"
    ]
}