{
    "name": "regorus",
    "deps": [
        "anyhow",
        "anyhow",
        "chrono",
        "chrono-tz",
        "clap",
        "colored-diff",
        "constant_time_eq",
        "data-encoding",
        "env_logger",
        "hex",
        "hmac",
        "jsonschema",
        "lazy_static",
        "log",
        "md-5",
        "num",
        "rand",
        "regex",
        "scientific",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "serde_yaml",
        "sha1",
        "sha2",
        "test-generator",
        "url",
        "uuid",
        "walkdir",
        "wax"
    ]
}