{
    "name": "rem-extract",
    "deps": [
        "camino",
        "clap",
        "colored",
        "cov-mark",
        "diff",
        "flexi_logger",
        "lazy_static",
        "log",
        "proc-macro2",
        "quote",
        "ra_ap_hir",
        "ra_ap_ide",
        "ra_ap_ide_assists",
        "ra_ap_ide_db",
        "ra_ap_load-cargo",
        "ra_ap_parser",
        "ra_ap_project_model",
        "ra_ap_rust-analyzer",
        "ra_ap_syntax",
        "ra_ap_vfs",
        "regex",
        "rem-utils",
        "rowan",
        "syn",
        "tempfile"
    ]
}