{
    "name": "remotecache",
    "deps": [
        "anyhow",
        "backoff",
        "clap",
        "crossbeam-channel",
        "flexbuffers",
        "fs4",
        "futures-core",
        "futures-util",
        "hex",
        "lazy_static",
        "once_cell",
        "path-absolutize",
        "prost",
        "prost-types",
        "regex",
        "rusqlite",
        "serde",
        "sha2",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-rusqlite",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-subscriber"
    ]
}