{
    "name": "remote-ssl-renewal",
    "deps": [
        "async-trait",
        "backoff",
        "base64",
        "clap",
        "color-eyre",
        "config",
        "deadpool-sqlite",
        "dialoguer",
        "dirs",
        "eyre",
        "futures",
        "indicatif",
        "instant-acme",
        "log",
        "rcgen",
        "regex",
        "reqwest",
        "rusqlite",
        "rusqlite_migration",
        "serde",
        "serde_json",
        "sha2",
        "strum",
        "time",
        "tokio",
        "tracing",
        "tracing-error",
        "tracing-log",
        "tracing-subscriber",
        "tracing-tree",
        "trust-dns-resolver",
        "x509-parser"
    ]
}