{
    "name": "rend3-framework",
    "deps": [
        "anyhow",
        "cfg-if",
        "console_error_panic_hook",
        "console_log",
        "env_logger",
        "glam",
        "js-sys",
        "log",
        "ndk-glue",
        "once_cell",
        "parking_lot",
        "pollster",
        "profiling",
        "rend3",
        "rend3-routine",
        "reqwest",
        "thiserror",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "winit"
    ]
}