{
    "name": "rendy-graph",
    "deps": [
        "bitflags",
        "derivative",
        "either",
        "failure",
        "gfx-backend-dx12",
        "gfx-backend-empty",
        "gfx-backend-metal",
        "gfx-backend-vulkan",
        "gfx-hal",
        "log",
        "relevant",
        "rendy-chain",
        "rendy-command",
        "rendy-factory",
        "rendy-frame",
        "rendy-memory",
        "rendy-resource",
        "rendy-wsi",
        "serde",
        "smallvec",
        "winit"
    ]
}