{
    "name": "rend3",
    "deps": [
        "arrayvec",
        "bitflags",
        "bytemuck",
        "flume",
        "fnv",
        "futures",
        "futures-intrusive",
        "glam",
        "include_dir",
        "indexmap",
        "itertools",
        "parking_lot",
        "path-dedot",
        "range-alloc",
        "raw-window-handle",
        "shaderc",
        "smallvec",
        "switchyard",
        "thiserror",
        "tracing",
        "tracing-futures",
        "wgpu",
        "wgpu-conveyor"
    ]
}