{
    "name": "renet2_netcode",
    "deps": [
        "anyhow",
        "async-channel",
        "bevy_ecs",
        "bytes",
        "crossbeam",
        "env_logger",
        "fragile",
        "futures",
        "futures-channel",
        "futures-util",
        "getrandom",
        "hmac-sha256",
        "http",
        "js-sys",
        "log",
        "octets",
        "quinn",
        "rcgen",
        "renet2",
        "renetcode2",
        "rustls",
        "rustls-pki-types",
        "send_wrapper",
        "serde",
        "serde_json",
        "time",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-tungstenite",
        "tungstenite",
        "url",
        "urlencoding",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wtransport"
    ]
}