{
    "name": "renovate",
    "deps": [
        "anyhow",
        "async-process",
        "async-trait",
        "atty",
        "clap-utils",
        "console",
        "derivative",
        "git2",
        "glob",
        "indexmap",
        "itertools",
        "nom",
        "pg_query",
        "serde",
        "serde_yaml",
        "similar",
        "sqlformat",
        "sqlx",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "trycmd",
        "url",
        "uuid"
    ]
}