{
    "name": "reproto-env",
    "deps": [
        "log",
        "reproto-backend-csharp",
        "reproto-backend-doc",
        "reproto-backend-go",
        "reproto-backend-java",
        "reproto-backend-js",
        "reproto-backend-json",
        "reproto-backend-python",
        "reproto-backend-reproto",
        "reproto-backend-rust",
        "reproto-backend-swift",
        "reproto-core",
        "reproto-manifest",
        "reproto-repository",
        "reproto-repository-http",
        "serde",
        "serde_derive",
        "toml",
        "url",
        "url_serde"
    ]
}