{
    "name": "requiem-wc",
    "deps": [
        "base64",
        "brotli2",
        "bytes",
        "derive_more",
        "env_logger",
        "flate2",
        "futures",
        "futures-core",
        "log",
        "mime",
        "open-ssl",
        "percent-encoding",
        "rand",
        "requiem-codec",
        "requiem-http",
        "requiem-rt",
        "requiem-service",
        "rust-tls",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "webpki"
    ]
}