{
    "name": "requiem-web",
    "deps": [
        "brotli2",
        "bytes",
        "derive_more",
        "encoding_rs",
        "env_logger",
        "flate2",
        "futures",
        "fxhash",
        "log",
        "mime",
        "net2",
        "open-ssl",
        "pin-project",
        "rand",
        "regex",
        "requiem",
        "requiem-codec",
        "requiem-http",
        "requiem-macros",
        "requiem-router",
        "requiem-rt",
        "requiem-server",
        "requiem-service",
        "requiem-testing",
        "requiem-threadpool",
        "requiem-tls",
        "requiem-utils",
        "requiem-wc",
        "requiem-web-codegen",
        "rust-tls",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "time",
        "url"
    ]
}