{
    "name": "reqwest-patched",
    "deps": [
        "async-compression",
        "base64",
        "brotli_crate",
        "bytes",
        "cookie_crate",
        "cookie_store",
        "doc-comment",
        "encoding_rs",
        "env_logger",
        "futures-channel",
        "futures-core",
        "futures-util",
        "futures-util",
        "h2",
        "h3",
        "h3-quinn",
        "hickory-resolver",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "hyper-util",
        "hyper-util",
        "ipnet",
        "js-sys",
        "libflate",
        "log",
        "mime",
        "mime_guess",
        "native-tls-crate",
        "once_cell",
        "percent-encoding",
        "pin-project-lite",
        "quinn",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "rustls-pki-types",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_urlencoded",
        "sync_wrapper",
        "system-configuration",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-socks",
        "tokio-util",
        "tower-service",
        "url",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-streams",
        "web-sys",
        "webpki-roots",
        "winreg",
        "zstd_crate"
    ]
}