{
    "name": "reqwest-streams",
    "deps": [
        "async-trait",
        "axum",
        "axum-streams",
        "bytes",
        "cargo-husky",
        "csv",
        "futures",
        "futures",
        "futures-util",
        "http",
        "hyper",
        "mime",
        "prost",
        "prost",
        "reqwest",
        "reqwest",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tower-http",
        "tower-layer",
        "tower-service"
    ]
}