{
    "name": "reqwest_wasi",
    "deps": [
        "async-compression",
        "base64",
        "brotli_crate",
        "bytes",
        "cookie_crate",
        "cookie_store",
        "doc-comment",
        "encoding_rs",
        "env_logger",
        "futures-core",
        "futures-util",
        "h2_wasi",
        "http",
        "http-body",
        "hyper-rustls",
        "hyper-tls",
        "hyper_wasi",
        "hyper_wasi",
        "ipnet",
        "js-sys",
        "lazy_static",
        "libflate",
        "log",
        "mime",
        "mime_guess",
        "native-tls-crate",
        "once_cell",
        "percent-encoding",
        "pin-project-lite",
        "proc-macro-hack",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_urlencoded",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-socks",
        "tokio-util_wasi",
        "tokio_wasi",
        "tokio_wasi",
        "tower-service",
        "trust-dns-resolver",
        "url",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "webpki-roots",
        "winreg"
    ]
}