{
    "name": "reqwest-wasm",
    "deps": [
        "async-compression",
        "base64",
        "brotli_crate",
        "bytes",
        "cookie_crate",
        "cookie_store",
        "doc-comment",
        "encoding_rs",
        "env_logger",
        "futures",
        "futures-core",
        "futures-core",
        "futures-util",
        "http",
        "http-body",
        "hyper",
        "hyper",
        "hyper-rustls",
        "hyper-tls",
        "ipnet",
        "js-sys",
        "lazy_static",
        "libflate",
        "log",
        "mime",
        "mime_guess",
        "native-tls-crate",
        "percent-encoding",
        "pin-project-lite",
        "rustls",
        "rustls-native-certs",
        "serde",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "time",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "tokio-socks",
        "tokio-util",
        "trust-dns-resolver",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-streams",
        "web-sys",
        "webpki-roots",
        "winreg"
    ]
}