{
    "name": "reqwest-tracing-wasi",
    "deps": [
        "anyhow",
        "async-trait",
        "getrandom",
        "matchit",
        "opentelemetry-stdout",
        "opentelemetry_0_13_pkg",
        "opentelemetry_0_14_pkg",
        "opentelemetry_0_15_pkg",
        "opentelemetry_0_16_pkg",
        "opentelemetry_0_17_pkg",
        "opentelemetry_0_18_pkg",
        "opentelemetry_0_19_pkg",
        "opentelemetry_0_20_pkg",
        "reqwest-middleware-wasi",
        "reqwest_wasi",
        "task-local-extensions",
        "tokio",
        "tracing",
        "tracing-opentelemetry_0_12_pkg",
        "tracing-opentelemetry_0_13_pkg",
        "tracing-opentelemetry_0_14_pkg",
        "tracing-opentelemetry_0_16_pkg",
        "tracing-opentelemetry_0_17_pkg",
        "tracing-opentelemetry_0_18_pkg",
        "tracing-opentelemetry_0_19_pkg",
        "tracing-opentelemetry_0_20_pkg",
        "tracing_subscriber_0_2",
        "tracing_subscriber_0_3",
        "wiremock"
    ]
}