{
    "name": "resalt",
    "deps": [
        "actix-web",
        "argon2",
        "async-stream",
        "awc",
        "chrono",
        "config",
        "diesel",
        "diesel_migrations",
        "env_logger",
        "futures",
        "futures-core",
        "include_dir",
        "lazy_static",
        "ldap3",
        "log",
        "rand",
        "regex",
        "rustls",
        "rustls-native-certs",
        "serde",
        "serde_json",
        "tokio",
        "uuid"
    ]
}