{
    "name": "restrepo",
    "deps": [
        "actix-cors",
        "actix-rt",
        "actix-web",
        "async-trait",
        "awc",
        "chrono",
        "clap",
        "futures",
        "josekit",
        "jsonwebtoken",
        "lazy_static",
        "mime",
        "openidconnect",
        "opentelemetry",
        "opentelemetry-prometheus",
        "serde",
        "serde_json",
        "serde_yaml",
        "sqlx",
        "thiserror",
        "tracing",
        "url",
        "uuid"
    ]
}