{
    "name": "retina",
    "deps": [
        "async-stream",
        "base64",
        "bitreader",
        "bytes",
        "digest_auth",
        "failure",
        "futures",
        "h264-reader",
        "hex",
        "log",
        "once_cell",
        "pin-project",
        "pretty-hex",
        "rtcp",
        "rtp-rs",
        "rtsp-types",
        "sdp",
        "smallvec",
        "structopt",
        "time",
        "tokio",
        "tokio",
        "tokio-util",
        "url"
    ]
}