{
    "name": "retrom-service",
    "deps": [
        "bb8",
        "bigdecimal",
        "bytes",
        "deunicode",
        "diesel",
        "diesel-async",
        "dotenvy",
        "either",
        "futures",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-util",
        "prost",
        "reqwest",
        "retrom-codegen",
        "retrom-db",
        "serde",
        "serde_json",
        "tokio",
        "tokio-util",
        "tonic",
        "tonic-reflection",
        "tonic-web",
        "tower",
        "tracing",
        "tracing-subscriber",
        "warp",
        "zipit"
    ]
}