{
    "name": "reweb3",
    "deps": [
        "aes",
        "async-trait",
        "bytes",
        "concat-idents",
        "ctr",
        "digest",
        "ecdsa",
        "elliptic-curve",
        "ethbind",
        "futures-jsonrpcv2",
        "futures-test",
        "heck",
        "hmac",
        "k256",
        "log",
        "pbkdf2",
        "pretty_env_logger",
        "proc-macro2",
        "quote",
        "rand",
        "rasi",
        "rasi",
        "rasi-mio",
        "regex",
        "reweb3-macros",
        "reweb3-num",
        "scrypt",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "syn",
        "termcolor",
        "thiserror",
        "uuid"
    ]
}