{
    "name": "rezcraft",
    "deps": [
        "block-mesh",
        "bytemuck",
        "cfg-if",
        "cgmath",
        "ciborium",
        "collision",
        "confy",
        "console_error_panic_hook",
        "console_log",
        "copy_to_output",
        "egui",
        "egui_wgpu_backend",
        "egui_wgpu_backend",
        "egui_winit_platform",
        "egui_winit_platform",
        "either",
        "env_logger",
        "futures-channel",
        "getrandom",
        "glob",
        "image",
        "instant",
        "log",
        "noise",
        "pollster",
        "rand",
        "rayon",
        "ref_thread_local",
        "reqwest",
        "rle_vec",
        "rng",
        "rustc-hash",
        "serde",
        "serde_yaml",
        "strum",
        "strum_macros",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-cookies",
        "wasm_thread",
        "web-sys",
        "wgpu",
        "wgpu",
        "winit"
    ]
}