{
    "name": "reznez",
    "deps": [
        "arr_macro",
        "bitvec",
        "crc32fast",
        "egui",
        "egui-winit",
        "egui_wgpu_backend",
        "enum-iterator",
        "itertools",
        "log",
        "modular-bitfield",
        "num-derive",
        "num-traits",
        "pixels",
        "rayon",
        "rodio",
        "roxmltree",
        "rusqlite",
        "splitbits",
        "sscanf",
        "structopt",
        "strum",
        "strum_macros",
        "ux",
        "walkdir",
        "winit",
        "winit_input_helper"
    ]
}