{
    "name": "rgb-core",
    "deps": [
        "amplify",
        "amplify_derive",
        "bech32",
        "bitcoin",
        "bitcoin_hashes",
        "chrono",
        "deflate",
        "descriptor-wallet",
        "ed25519-dalek",
        "grin_secp256k1zkp",
        "inflate",
        "lazy_static",
        "lnpbp",
        "miniscript",
        "num-derive",
        "num-traits",
        "regex",
        "serde_crate",
        "serde_json",
        "serde_with",
        "serde_with_macros",
        "strict_encoding"
    ]
}