{
    "name": "rgb_node",
    "deps": [
        "amplify",
        "amplify_derive",
        "async-trait",
        "base64",
        "bech32",
        "chrono",
        "clap",
        "diesel",
        "dotenv",
        "electrum-client",
        "env_logger",
        "futures",
        "lnpbp",
        "lnpbp_derive",
        "log",
        "num-derive",
        "num-traits",
        "regex",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "tokio",
        "toml",
        "url",
        "zmq",
        "zmq"
    ]
}