{
    "name": "rgdb",
    "deps": [
        "anyhow",
        "better-panic",
        "bytes",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "futures",
        "human-panic",
        "json5",
        "lalrpop",
        "lalrpop-util",
        "lazy_static",
        "libc",
        "portable-pty",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "signal-hook",
        "smol",
        "strip-ansi-escapes",
        "strum",
        "syntect",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-term",
        "tui-widgets",
        "vergen-gix",
        "vt100",
        "which"
    ]
}