{
    "name": "rhc",
    "deps": [
        "anyhow",
        "assert_cmd",
        "attohttpc",
        "atty",
        "csv",
        "httptest",
        "lazy_static",
        "log",
        "predicates",
        "pretty_env_logger",
        "regex",
        "scopeguard",
        "serde",
        "serde_json",
        "shellexpand",
        "simplelog",
        "spinners",
        "structopt",
        "sublime_fuzzy",
        "syntect",
        "tempfile",
        "termion",
        "toml",
        "tui",
        "unicode-width",
        "walkdir"
    ]
}