{
    "name": "rhizo-cli",
    "deps": [
        "b64",
        "base64",
        "bincode",
        "borsh",
        "bs58",
        "dialoguer",
        "home",
        "hyper",
        "iroh-blake3",
        "reqwest",
        "rhizo-types",
        "rmp",
        "serde",
        "serde_derive",
        "serde_json",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "spinners",
        "tokio",
        "toml",
        "wasix",
        "wasmer",
        "wasmer-wasix",
        "yaml-rust"
    ]
}