{
    "name": "rhizomedb",
    "deps": [
        "anyhow",
        "as-any",
        "byteorder",
        "cid",
        "derive_more",
        "dyn-clone",
        "futures",
        "id-arena",
        "im",
        "libipld",
        "nom",
        "num-traits",
        "once_cell",
        "ordered-float",
        "paste",
        "petgraph",
        "pretty",
        "pretty_assertions",
        "proptest",
        "proptest",
        "rhizomedb-macro",
        "rhizomedb-runtime",
        "serde",
        "serde_ipld_dagcbor",
        "slotmap",
        "string-interner",
        "tempfile",
        "thiserror",
        "tracing"
    ]
}