{
    "name": "richat-shared",
    "deps": [
        "affinity",
        "anyhow",
        "futures",
        "hostname",
        "http",
        "http-body-util",
        "humantime-serde",
        "hyper",
        "hyper-util",
        "prometheus",
        "prost",
        "protobuf-src",
        "quinn",
        "rcgen",
        "richat-proto",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "solana-sdk",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-build",
        "tracing"
    ]
}