{
    "name": "riichi",
    "deps": [
        "assert-json-diff",
        "bencher",
        "derivative",
        "derive_more",
        "env_logger",
        "env_logger",
        "glob",
        "glob",
        "itertools",
        "log",
        "nanovec",
        "once_cell",
        "phf",
        "pretty_assertions",
        "pretty_assertions_sorted",
        "rand",
        "regex",
        "riichi-decomp",
        "riichi-elements",
        "rustc-hash",
        "semver",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_test",
        "serde_tuple",
        "serde_with",
        "strum",
        "test-log",
        "thiserror",
        "type-layout"
    ]
}