{
    "name": "rindexer",
    "deps": [
        "async-std",
        "async-trait",
        "aws-config",
        "aws-sdk-sns",
        "bb8",
        "bb8-postgres",
        "bb8-redis",
        "bytes",
        "chrono",
        "colored",
        "csv",
        "ctrlc",
        "deadpool",
        "deadpool-lapin",
        "dotenv",
        "ethers",
        "ethers-solc",
        "futures",
        "hex",
        "jemalloc-ctl",
        "jemallocator",
        "lapin",
        "lazy_static",
        "log",
        "mockito",
        "native-tls",
        "num-format",
        "once_cell",
        "percent-encoding",
        "postgres-native-tls",
        "rand",
        "rdkafka",
        "rdkafka",
        "redis",
        "regex",
        "reqwest",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_yaml",
        "serenity",
        "teloxide",
        "tempfile",
        "tempfile",
        "thiserror",
        "thread_local",
        "tokio",
        "tokio-postgres",
        "tokio-stream",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}