{
    "name": "rings-node",
    "deps": [
        "anyhow",
        "arrayref",
        "axum",
        "base64",
        "chrono",
        "clap",
        "console_error_panic_hook",
        "daemonize",
        "dotenv",
        "env_logger",
        "form_urlencoded",
        "futures",
        "http",
        "hyper",
        "js-sys",
        "jsonrpc-core",
        "jsonrpc-pubsub",
        "lazy_static",
        "libc",
        "log",
        "pin-project",
        "reqwest",
        "reqwest-wasm",
        "rings-core",
        "rings-core-wasm",
        "rusturn",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tower-http",
        "turn",
        "wasm-bindgen",
        "wasm-bindgen-futures"
    ]
}