{
    "name": "rings-core",
    "deps": [
        "async-channel",
        "async-lock",
        "async-recursion",
        "async-stream",
        "async-trait",
        "base58-monero",
        "bytes",
        "chrono",
        "console_log",
        "dashmap",
        "flate2",
        "futures",
        "futures-core",
        "futures-util",
        "futures-util",
        "hex",
        "js-sys",
        "libsecp256k1",
        "log",
        "num-bigint",
        "rand",
        "rand_core",
        "rand_hc",
        "serde",
        "serde_json",
        "sha1",
        "thiserror",
        "tokio",
        "url",
        "uuid",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "web3",
        "web3",
        "webrtc"
    ]
}