{
    "name": "rio-window",
    "deps": [
        "ahash",
        "atomic-waker",
        "bitflags",
        "bytemuck",
        "calloop",
        "cfg_aliases",
        "concurrent-queue",
        "console_error_panic_hook",
        "core-foundation",
        "core-graphics",
        "cursor-icon",
        "dpi",
        "image",
        "js-sys",
        "libc",
        "memmap2",
        "objc2",
        "objc2-app-kit",
        "objc2-foundation",
        "orbclient",
        "percent-encoding",
        "pin-project",
        "raw-window-handle",
        "redox_syscall",
        "rustix",
        "sctk",
        "sctk-adwaita",
        "smol_str",
        "softbuffer",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "tracing-web",
        "unicode-segmentation",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wayland-backend",
        "wayland-client",
        "wayland-protocols",
        "wayland-protocols-plasma",
        "web-time",
        "web_sys",
        "windows-sys",
        "x11-dl",
        "x11rb",
        "xkbcommon-dl"
    ]
}