{
    "name": "rioterm",
    "deps": [
        "ahash",
        "base64",
        "bitflags",
        "bytemuck",
        "clap",
        "copa",
        "copypasta",
        "corcovado",
        "cursor-icon",
        "dirs",
        "futures",
        "glyph_brush",
        "image",
        "lazycell",
        "libc",
        "log",
        "notify",
        "objc2",
        "objc2-foundation",
        "parking_lot",
        "raw-window-handle",
        "rio-config",
        "serde",
        "sugarloaf",
        "teletypewriter",
        "tinyvec",
        "tokio",
        "unicode-normalization",
        "unicode-width",
        "wayland-client",
        "wgpu",
        "windows-sys",
        "winit",
        "x11-dl"
    ]
}