{
    "name": "ripgrep_all",
    "deps": [
        "bincode",
        "bzip2",
        "cachedir",
        "chrono",
        "clap",
        "crossbeam",
        "encoding_rs",
        "encoding_rs_io",
        "env_logger",
        "failure",
        "flate2",
        "lazy_static",
        "log",
        "paste",
        "path-clean",
        "regex",
        "rkv",
        "rusqlite",
        "serde",
        "serde_json",
        "size_format",
        "structopt",
        "tar",
        "tree_magic",
        "xz2",
        "zip",
        "zstd"
    ]
}