{
    "name": "rippling-base-api",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bigdecimal",
        "bytes",
        "chrono",
        "clap",
        "data-encoding",
        "dirs",
        "expectorate",
        "format_serde_error",
        "futures",
        "futures-util",
        "http",
        "itertools",
        "log",
        "mime_guess",
        "parse-display",
        "phonenumber",
        "pretty_assertions",
        "rand",
        "rand",
        "reqwest",
        "reqwest-conditional-middleware",
        "reqwest-middleware",
        "reqwest-retry",
        "reqwest-tracing",
        "schemars",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_urlencoded",
        "tabled",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "url",
        "uuid"
    ]
}