{
    "name": "rjrssync",
    "deps": [
        "aead",
        "aes-gcm",
        "ascii_table",
        "base64",
        "bincode",
        "bytes",
        "clap",
        "clap_complete",
        "console",
        "const_format",
        "crossbeam",
        "dialoguer",
        "env_logger",
        "filetime",
        "fs_extra",
        "indicatif",
        "json",
        "lazy_static",
        "log",
        "map-macro",
        "network-interface",
        "num_cpus",
        "rand",
        "regex",
        "rust-embed",
        "serde",
        "serde_bytes",
        "tempdir",
        "tempfile",
        "walkdir",
        "winapi",
        "yaml-rust"
    ]
}