{
    "name": "rlink-core",
    "deps": [
        "actix-rt",
        "actix-web",
        "anyhow",
        "awc",
        "backtrace",
        "bytes",
        "chrono",
        "crossbeam",
        "dashmap",
        "dns-lookup",
        "futures",
        "futures-util",
        "hostname",
        "hyper",
        "lazy_static",
        "log",
        "log4rs",
        "metrics",
        "metrics-core",
        "metrics-runtime",
        "murmur3",
        "mysql",
        "rand",
        "rlink-buffer",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tokio-util",
        "uuid"
    ]
}