{
    "name": "rln",
    "deps": [
        "ark-bn254",
        "ark-circom",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "cfg-if",
        "color-eyre",
        "criterion",
        "include_dir",
        "num-bigint",
        "num-traits",
        "once_cell",
        "rand",
        "rand_chacha",
        "serde",
        "serde_json",
        "sled",
        "thiserror",
        "tiny-keccak",
        "utils",
        "wasmer"
    ]
}