{
    "name": "rnacos",
    "deps": [
        "actix",
        "actix-http",
        "actix-rt",
        "actix-web",
        "anyhow",
        "anyhow",
        "async-trait",
        "chrono",
        "env_logger",
        "flate2",
        "inner-mem-cache",
        "lazy_static",
        "log",
        "mime",
        "mime_guess",
        "prost",
        "reqwest",
        "rsql_builder",
        "rusqlite",
        "rust-crypto",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tokio-stream",
        "tonic",
        "uuid",
        "zip"
    ]
}