{
    "name": "roa",
    "deps": [
        "accept-encoding",
        "askama",
        "async-compression",
        "async-std",
        "async-std",
        "async-trait",
        "bytesize",
        "cookie",
        "encoding",
        "futures",
        "http",
        "hyper",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "mime",
        "mime_guess",
        "multimap",
        "percent-encoding",
        "pretty_env_logger",
        "radix_trie",
        "regex",
        "reqwest",
        "roa-core",
        "serde",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "slab",
        "test-case",
        "tokio",
        "url"
    ]
}