{
    "name": "roadster",
    "deps": [
        "aide",
        "anyhow",
        "async-trait",
        "axum",
        "axum-extra",
        "bb8",
        "byte-unit",
        "cargo-husky",
        "chrono",
        "clap",
        "config",
        "const_format",
        "convert_case",
        "dotenvy",
        "futures-core",
        "itertools",
        "jsonwebtoken",
        "log",
        "num-traits",
        "num_cpus",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-semantic-conventions",
        "opentelemetry_sdk",
        "rusty-sidekiq",
        "schemars",
        "sea-orm",
        "sea-orm-migration",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_with",
        "strum",
        "strum_macros",
        "tokio",
        "tokio-util",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "typed-builder",
        "url",
        "uuid"
    ]
}