{
    "name": "roast2d",
    "deps": [
        "anyhow",
        "bitflags",
        "console_error_panic_hook",
        "console_log",
        "criterion",
        "dyn-clone",
        "env_logger",
        "getrandom",
        "glam",
        "image",
        "js-sys",
        "log",
        "pollster",
        "rand",
        "rusttype",
        "sdl2",
        "serde",
        "serde_json",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys"
    ]
}