{
    "name": "rocketmq-client-rust",
    "deps": [
        "bytes",
        "cheetah-string",
        "futures",
        "lazy_static",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "rand",
        "regex",
        "rocketmq-common",
        "rocketmq-remoting",
        "rocketmq-runtime",
        "rocketmq-rust",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trait-variant"
    ]
}