{
    "name": "rocket_auth2",
    "deps": [
        "async-trait",
        "bson",
        "chashmap",
        "chrono",
        "fehler",
        "futures",
        "rand",
        "redis",
        "redis",
        "regex",
        "rocket",
        "rocket",
        "rocket_dyn_templates",
        "rusqlite",
        "rust-argon2",
        "serde",
        "serde_json",
        "sled",
        "sqlx",
        "sqlx",
        "thiserror",
        "tokio",
        "tokio-postgres",
        "tokio-postgres",
        "validator"
    ]
}