{
    "name": "roctokit",
    "deps": [
        "base64",
        "bytes",
        "cfg-if",
        "cfg-if",
        "chrono",
        "console_error_panic_hook",
        "console_error_panic_hook",
        "console_log",
        "env_logger",
        "futures-core",
        "futures-io",
        "futures-lite",
        "http",
        "js-sys",
        "js-sys",
        "log",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "thiserror",
        "tokio",
        "ureq",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "web-sys",
        "wee_alloc",
        "wee_alloc"
    ]
}