{
    "name": "rofl",
    "deps": [
        "color_quant",
        "conv",
        "css-color-parser",
        "derive-error",
        "enum_derive",
        "gif",
        "gif-dispose",
        "glob",
        "image",
        "itertools",
        "lazy_static",
        "log",
        "lru-cache",
        "macro-attr",
        "maplit",
        "mime",
        "newtype_derive",
        "num",
        "rand",
        "regex",
        "rusttype",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_qs",
        "serde_test",
        "spectral",
        "time",
        "try_opt",
        "unicode-normalization",
        "unreachable"
    ]
}