{
    "name": "rogcat",
    "deps": [
        "boolinator",
        "clap",
        "crc",
        "csv",
        "error-chain",
        "futures",
        "handlebars",
        "indicatif",
        "nom",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "serial",
        "tempdir",
        "term-painter",
        "term_size",
        "time",
        "tokio-core",
        "tokio-io",
        "tokio-process",
        "tokio-signal",
        "which",
        "zip"
    ]
}