{
    "name": "rokit",
    "deps": [
        "anyhow",
        "async-once-cell",
        "async-signal",
        "clap",
        "console",
        "dashmap",
        "dialoguer",
        "dirs",
        "filepath",
        "flate2",
        "futures",
        "goblin",
        "indicatif",
        "once_cell",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_with",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "toml",
        "toml_edit",
        "tracing",
        "tracing-subscriber",
        "url",
        "winreg",
        "zip_next"
    ]
}