{
    "name": "rootasrole-core",
    "deps": [
        "bitflags",
        "capctl",
        "chrono",
        "ciborium",
        "derivative",
        "env_logger",
        "glob",
        "hex",
        "lazy_static",
        "libc",
        "linked_hash_set",
        "nix",
        "once_cell",
        "pcre2",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "shell-words",
        "strum",
        "syslog-tracing",
        "test-log",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber"
    ]
}