{
    "name": "rootasrole",
    "deps": [
        "bitflags",
        "capctl",
        "chrono",
        "ciborium",
        "const_format",
        "derivative",
        "env_logger",
        "glob",
        "hex",
        "lazy_static",
        "libc",
        "linked_hash_set",
        "nix",
        "once_cell",
        "pam-client",
        "pam-sys",
        "pcre2",
        "pcre2",
        "pest",
        "pest-test",
        "pest-test-gen",
        "pest_derive",
        "pty-process",
        "rar-common",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "sha1",
        "sha2",
        "shell-words",
        "strum",
        "syslog-tracing",
        "test-log",
        "toml",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber"
    ]
}