{
    "name": "roperator",
    "deps": [
        "base64",
        "bytes",
        "dirs",
        "env_logger",
        "futures-preview",
        "futures-util-preview",
        "http",
        "hyper",
        "hyper-openssl",
        "k8s-openapi",
        "lazy_static",
        "log",
        "openssl",
        "prometheus",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "tokio",
        "tokio-executor",
        "url",
        "urlencoding"
    ]
}