{
    "name": "rops",
    "deps": [
        "aes-gcm",
        "age",
        "anyhow",
        "anyhow",
        "aws-arn",
        "aws-sdk-kms",
        "base64",
        "chrono",
        "derive_more",
        "directories",
        "generic-array",
        "hex",
        "impl-tools",
        "indexmap",
        "indoc",
        "once_cell",
        "pretty_assertions",
        "rand",
        "regex",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_regex",
        "serde_with",
        "serde_yaml",
        "serde_yaml",
        "serial_test",
        "sha2",
        "strum",
        "tempfile",
        "textwrap",
        "thiserror",
        "tokio",
        "toml",
        "walkdir",
        "zeroize"
    ]
}