{
    "name": "rosetta-client",
    "deps": [
        "anyhow",
        "clap",
        "dirs-next",
        "fraction",
        "futures",
        "getrandom",
        "getrandom",
        "hex",
        "js-sys",
        "log",
        "rosetta-config-bitcoin",
        "rosetta-config-ethereum",
        "rosetta-config-polkadot",
        "rosetta-core",
        "rosetta-tx-ethereum",
        "rosetta-tx-polkadot",
        "serde",
        "serde_json",
        "surf",
        "tokio",
        "wasm-bindgen",
        "web-sys"
    ]
}