{
    "name": "rosella",
    "deps": [
        "annembed",
        "anyhow",
        "assert_cli",
        "bird_tool_utils",
        "bird_tool_utils-man",
        "clap",
        "clap_complete",
        "csv",
        "env_logger",
        "finch",
        "hnsw_rs",
        "indicatif",
        "itertools",
        "lazy_static",
        "linfa",
        "linfa-nn",
        "linfa-preprocessing",
        "log",
        "ndarray",
        "ndarray-npy",
        "needletail",
        "num-traits",
        "petal-clustering",
        "petgraph",
        "rand",
        "rayon",
        "roff",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "statrs",
        "tempfile"
    ]
}