{
    "name": "rostrum",
    "deps": [
        "async-std",
        "base64",
        "bincode",
        "bitcoincash",
        "bitcoincash-addr",
        "bytecodec",
        "byteorder",
        "c_fixed_string",
        "cashaccount-sys",
        "configure_me",
        "configure_me_codegen",
        "crossbeam-channel",
        "dirs-next",
        "error-chain",
        "genawaiter",
        "glob",
        "hex",
        "httpcodec",
        "indexmap",
        "jemalloc-ctl",
        "jemallocator",
        "libc",
        "log",
        "num_cpus",
        "page_size",
        "prometheus",
        "protobuf",
        "rand",
        "rayon",
        "rocksdb",
        "rust_decimal",
        "serde",
        "serde_derive",
        "serde_json",
        "sha-1",
        "sha2",
        "signal-hook",
        "stderrlog",
        "sysconf",
        "time",
        "tiny_http",
        "unsigned-varint",
        "version-compare"
    ]
}