{
    "name": "row",
    "deps": [
        "assert_cmd",
        "assert_fs",
        "clap",
        "clap-verbosity-flag",
        "console",
        "env_logger",
        "home",
        "human_format",
        "indicatif",
        "indicatif-log-bridge",
        "log",
        "memchr",
        "nix",
        "path-absolutize",
        "postcard",
        "predicates",
        "serde",
        "serde_json",
        "serial_test",
        "signal-hook",
        "speedate",
        "thiserror",
        "toml",
        "uuid",
        "wildmatch"
    ]
}