{
    "name": "rp-supabase-realtime",
    "deps": [
        "bytes",
        "fastwebsockets",
        "futures",
        "http-body-util",
        "hyper",
        "hyper-util",
        "pretty_assertions",
        "rp-supabase-auth",
        "rstest",
        "rustls",
        "rustls-native-certs",
        "serde",
        "simd-json",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}