{
    "name": "rp235x-hal",
    "deps": [
        "bitfield",
        "cortex-m",
        "cortex-m-rt",
        "critical-section",
        "defmt",
        "embedded-dma",
        "embedded-hal",
        "embedded-hal-async",
        "embedded-hal-nb",
        "embedded-io",
        "embedded_hal_0_2",
        "frunk",
        "fugit",
        "gcd",
        "i2c-write-iter",
        "itertools",
        "nb",
        "paste",
        "pio",
        "pio-proc",
        "rand",
        "rand_core",
        "riscv",
        "riscv-rt",
        "rp-binary-info",
        "rp-hal-common",
        "rp235x-hal-macros",
        "rp235x-pac",
        "rtic-monotonic",
        "sha2-const-stable",
        "usb-device",
        "vcell",
        "void"
    ]
}