{
    "name": "rpay",
    "deps": [
        "aes",
        "aes-gcm",
        "anyhow",
        "base64",
        "bincode",
        "block-modes",
        "bytes",
        "chrono",
        "dashmap",
        "derive_builder",
        "dotenvy",
        "hex",
        "hmac",
        "md5",
        "rand",
        "redis",
        "reqwest",
        "rsa",
        "rust-crypto",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "thiserror",
        "tokio",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "x509-parser"
    ]
}