{
    "name": "rpfm_lib",
    "deps": [
        "backtrace",
        "bincode",
        "bitflags",
        "byteorder",
        "caseless",
        "content_inspector",
        "csv",
        "encoding_rs",
        "float_eq",
        "fraction",
        "getset",
        "git2",
        "itertools",
        "lazy_static",
        "log",
        "memchr",
        "os_info",
        "pelite",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "rayon",
        "regex",
        "ron",
        "rusqlite",
        "sentry",
        "serde",
        "serde-xml-rs",
        "serde_derive",
        "serde_json",
        "simplelog",
        "thiserror",
        "toml",
        "uuid",
        "xz2"
    ]
}