{
    "name": "rpk",
    "deps": [
        "anyhow",
        "anyhow",
        "clap",
        "clap_complete",
        "constcat",
        "flate2",
        "futures",
        "futures-util",
        "home",
        "indexmap",
        "indicatif",
        "inquire",
        "octocrab",
        "reqwest",
        "serde",
        "tar",
        "tempfile",
        "tokio",
        "toml",
        "toml_edit",
        "tracing",
        "tracing-subscriber",
        "url",
        "xdg",
        "yansi",
        "zip"
    ]
}