{
    "name": "rpl-token-cli",
    "deps": [
        "clap",
        "console",
        "indicatif",
        "renec-cli-config",
        "serde",
        "serde_derive",
        "serde_json",
        "solana-account-decoder",
        "solana-clap-utils",
        "solana-cli-output",
        "solana-client",
        "solana-logger",
        "solana-remote-wallet",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-memo",
        "spl-token"
    ]
}