{
    "name": "rplc_opcua",
    "deps": [
        "actix-web",
        "base64",
        "bitflags",
        "byteorder",
        "bytes",
        "chrono",
        "derivative",
        "env_logger",
        "foreign-types",
        "futures",
        "gethostname",
        "lazy_static",
        "libc",
        "log",
        "openssl",
        "openssl-sys",
        "parking_lot",
        "regex",
        "rumqttc",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_json",
        "serde_yaml",
        "tempdir",
        "tokio",
        "tokio-util",
        "url",
        "uuid"
    ]
}