{
    "name": "rpm-infra",
    "deps": [
        "async-std",
        "chrono",
        "cpio",
        "enum-display-derive",
        "enum-primitive-derive",
        "env_logger",
        "futures",
        "hex",
        "itertools",
        "libflate",
        "log",
        "md-5",
        "nom",
        "num",
        "num-derive",
        "num-traits",
        "pgp",
        "rand",
        "reqwest",
        "rsa",
        "rsa-der",
        "serial_test",
        "sha1",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "tokio-util",
        "zstd"
    ]
}