{
    "name": "rqjs-cli",
    "deps": [
        "base64-simd",
        "chrono",
        "clap",
        "crc32c",
        "crc32fast",
        "cross-uname",
        "ctrlc",
        "encoding_rs",
        "fxhash",
        "hex-simd",
        "hyper",
        "hyper-rustls",
        "itoa",
        "md-5",
        "once_cell",
        "phf",
        "quick-xml",
        "rand",
        "ring",
        "rquickjs",
        "rustls",
        "ryu",
        "simd-json",
        "tokio",
        "uuid",
        "uuid-simd"
    ]
}