{
    "name": "rquest",
    "deps": [
        "async-compression",
        "async-tungstenite",
        "base64",
        "boring",
        "boring-sys",
        "brotli_crate",
        "bytes",
        "cookie_crate",
        "cookie_store",
        "doc-comment",
        "encoding_rs",
        "env_logger",
        "foreign-types",
        "futures-core",
        "futures-util",
        "h2",
        "hickory-resolver",
        "http",
        "http-body",
        "hyper",
        "hyper",
        "hyper-boring",
        "ipnet",
        "libflate",
        "log",
        "mime",
        "mime_guess",
        "percent-encoding",
        "pin-project-lite",
        "serde",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "system-configuration",
        "tokio",
        "tokio",
        "tokio-boring",
        "tokio-socks",
        "tokio-util",
        "tower-service",
        "tungstenite",
        "url",
        "winreg",
        "zstd_crate"
    ]
}