{
    "name": "rs-docker-api-rs",
    "deps": [
        "asynchronous-codec",
        "base64",
        "byteorder",
        "bytes",
        "chrono",
        "clap",
        "containers-api",
        "env_logger",
        "futures",
        "futures-util",
        "futures-util",
        "gethostname",
        "http",
        "hyper",
        "hyper-openssl",
        "log",
        "nix",
        "openssl",
        "paste",
        "pretty_assertions",
        "rs-docker-api-stubs",
        "serde",
        "serde_json",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "url"
    ]
}