{
    "name": "rs-matter",
    "deps": [
        "aes",
        "astro-dnssd",
        "async-io",
        "bitflags",
        "byteorder",
        "ccm",
        "critical-section",
        "crypto-bigint",
        "domain",
        "elliptic-curve",
        "embassy-futures",
        "embassy-net",
        "embassy-net-driver",
        "embassy-sync",
        "embassy-time",
        "embedded-svc",
        "embuild",
        "env_logger",
        "esp-idf-hal",
        "esp-idf-svc",
        "esp-idf-sys",
        "esp-idf-sys",
        "foreign-types",
        "heapless",
        "hkdf",
        "hmac",
        "log",
        "mbedtls",
        "nix",
        "no-std-net",
        "num",
        "num-derive",
        "num-traits",
        "openssl",
        "owo-colors",
        "p256",
        "pbkdf2",
        "portable-atomic",
        "qrcode",
        "rand",
        "rand_core",
        "rs-matter-macros",
        "safemem",
        "sha2",
        "smoltcp",
        "strum",
        "subtle",
        "time",
        "verhoeff",
        "x509-cert"
    ]
}