{
    "name": "rs-starter",
    "deps": [
        "actix-cors",
        "actix-extensible-rate-limit",
        "actix-files",
        "actix-service",
        "actix-utils",
        "actix-web",
        "bytes",
        "chrono",
        "derive_more",
        "dotenv",
        "env_logger",
        "futures",
        "futures-core",
        "futures-util",
        "human-repr",
        "lazy_static",
        "log",
        "log4rs",
        "mongodb",
        "myhumantime",
        "openssl",
        "pin-project-lite",
        "regex",
        "serde",
        "serde_json",
        "tera",
        "time"
    ]
}