{
    "name": "rs_ssl",
    "deps": [
        "criterion",
        "rs_aes",
        "rs_blake2",
        "rs_blowfish",
        "rs_camellia",
        "rs_cast_128",
        "rs_chacha20",
        "rs_des",
        "rs_diffie_hellman",
        "rs_dsa",
        "rs_ed25519",
        "rs_ed448",
        "rs_elliptic_curve",
        "rs_gost_28147_89",
        "rs_gost_r34_10_2001",
        "rs_gost_r34_11_94",
        "rs_hasher_ctx",
        "rs_hmac",
        "rs_idea",
        "rs_keccak_nbits",
        "rs_md2",
        "rs_md4",
        "rs_md5",
        "rs_mdc_2",
        "rs_poly1305",
        "rs_rc2",
        "rs_rc4",
        "rs_rc5",
        "rs_ripemd_160",
        "rs_rsa",
        "rs_seed",
        "rs_sha1",
        "rs_sha224",
        "rs_sha256",
        "rs_sha384",
        "rs_sha3_224",
        "rs_sha3_256",
        "rs_sha3_384",
        "rs_sha3_512",
        "rs_sha512",
        "rs_sha512_224",
        "rs_sha512_256",
        "rs_shake128",
        "rs_shake256",
        "rs_sm2",
        "rs_sm3",
        "rs_sm4",
        "rs_triple_des",
        "rs_whirlpool",
        "rs_x25519",
        "rs_x448"
    ]
}