{
    "name": "rsa_ext",
    "deps": [
        "base64ct",
        "byteorder",
        "digest",
        "hex-literal",
        "num-bigint",
        "num-integer",
        "num-iter",
        "num-traits",
        "pkcs1",
        "pkcs8",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_core",
        "rand_xorshift",
        "serde_crate",
        "serde_test",
        "sha1",
        "sha2",
        "sha3",
        "signature",
        "subtle",
        "zeroize"
    ]
}