{
    "name": "rsa_heapless",
    "deps": [
        "const-oid",
        "digest",
        "fixed-bigint",
        "heapless",
        "hex-literal",
        "num-bigint",
        "num-integer",
        "num-traits",
        "pkcs1",
        "pkcs8",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_core",
        "rand_xorshift",
        "sha1",
        "sha1",
        "sha2",
        "sha2",
        "sha3",
        "signature",
        "spki",
        "subtle",
        "zeroize"
    ]
}