{
    "name": "rsfu",
    "deps": [
        "anyhow",
        "async-trait",
        "atomic",
        "byteorder",
        "bytes",
        "bytesio",
        "failure",
        "fns",
        "interceptor",
        "log",
        "prometheus",
        "rand",
        "regex",
        "rtcp",
        "rtp",
        "sdp",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "toml",
        "turn",
        "uuid",
        "webrtc",
        "webrtc-ice",
        "webrtc-util"
    ]
}