{
    "name": "rshash",
    "deps": [
        "anyhow",
        "assert_cmd",
        "atty",
        "blake2",
        "blake3",
        "dialoguer",
        "directories",
        "exitcode",
        "gost94",
        "groestl",
        "hex",
        "humantime",
        "indicatif",
        "maplit",
        "md-5",
        "md2",
        "md4",
        "once_cell",
        "predicates",
        "rayon",
        "regex",
        "ripemd160",
        "ripemd256",
        "ripemd320",
        "serde",
        "serde_json",
        "serde_with",
        "sha-1",
        "sha2",
        "sha3",
        "shabal",
        "sm3",
        "streebog",
        "structopt",
        "strum",
        "tempfile",
        "tiger",
        "toml",
        "whirlpool"
    ]
}