{
    "name": "rskafka_wasi",
    "deps": [
        "assert_matches",
        "async-socks5",
        "async-trait",
        "bytes",
        "chrono",
        "crc32c",
        "criterion",
        "dotenvy",
        "flate2",
        "futures",
        "futures",
        "integer-encoding",
        "j4rs",
        "lz4",
        "once_cell",
        "parking_lot",
        "pin-project-lite",
        "procspawn",
        "proptest",
        "proptest-derive",
        "rand",
        "rdkafka",
        "rustls",
        "rustls-pemfile",
        "snap",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio_wasi",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "uuid",
        "zstd"
    ]
}