{
    "name": "rslocal",
    "deps": [
        "anyhow",
        "async-stream",
        "bytes",
        "chrono",
        "clap",
        "config",
        "dashmap",
        "env_logger",
        "futures",
        "futures-core",
        "futures-util",
        "getrandom",
        "h2",
        "http",
        "httparse",
        "httpdate",
        "hyper",
        "inquire",
        "lazy_static",
        "log",
        "parking_lot",
        "prost",
        "prost-types",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tonic-build",
        "url",
        "xdg"
    ]
}