{
    "name": "rspack_core",
    "deps": [
        "anymap",
        "async-recursion",
        "async-trait",
        "bitflags",
        "dashmap",
        "derivative",
        "dyn-clone",
        "either",
        "futures",
        "hashlink",
        "hex",
        "indexmap",
        "indoc",
        "itertools",
        "json",
        "mime_guess",
        "num-bigint",
        "once_cell",
        "paste",
        "pretty_assertions",
        "rayon",
        "regex",
        "rspack_ast",
        "rspack_collections",
        "rspack_error",
        "rspack_fs",
        "rspack_futures",
        "rspack_hash",
        "rspack_hook",
        "rspack_loader_runner",
        "rspack_macros",
        "rspack_regex",
        "rspack_resolver",
        "rspack_sources",
        "rspack_util",
        "rustc-hash",
        "serde",
        "serde_json",
        "sugar_path",
        "swc_core",
        "swc_node_comments",
        "tokio",
        "tracing",
        "url",
        "ustr"
    ]
}