{
    "name": "rspack_plugin_javascript",
    "deps": [
        "anymap",
        "async-trait",
        "bitflags",
        "dashmap",
        "fast-glob",
        "indexmap",
        "indoc",
        "itertools",
        "linked_hash_set",
        "num-bigint",
        "once_cell",
        "rayon",
        "regex",
        "ropey",
        "rspack_ast",
        "rspack_collections",
        "rspack_core",
        "rspack_error",
        "rspack_hash",
        "rspack_hook",
        "rspack_ids",
        "rspack_regex",
        "rspack_util",
        "rustc-hash",
        "serde_json",
        "stacker",
        "sugar_path",
        "swc_core",
        "swc_node_comments",
        "tracing",
        "url"
    ]
}