{
    "name": "rspotifys",
    "deps": [
        "async-stream",
        "async-trait",
        "base64",
        "chrono",
        "dotenvy",
        "dotenvy_macro",
        "env_logger",
        "futures",
        "futures-util",
        "getrandom",
        "getrandom",
        "log",
        "maybe-async",
        "rspotify-http",
        "rspotify-macros",
        "rspotify-model",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "url",
        "wasm-bindgen-test",
        "webbrowser"
    ]
}