{
    "name": "rsprobe",
    "deps": [
        "ahash",
        "anyhow",
        "base64",
        "capsule",
        "chrono",
        "clap",
        "crossbeam",
        "datetime",
        "dotenv",
        "env_logger",
        "futures",
        "gstreamer",
        "gstreamer-app",
        "gstreamer-video",
        "hex-slice",
        "image",
        "imageproc",
        "lazy_static",
        "log",
        "once_cell",
        "pcap",
        "rdkafka",
        "rtp-rs",
        "serde",
        "serde_json",
        "sysinfo",
        "tokio"
    ]
}