{
    "name": "rsql_core",
    "deps": [
        "ansi_colours",
        "anyhow",
        "async-trait",
        "base64",
        "chrono",
        "clap",
        "clearscreen",
        "colored",
        "config",
        "criterion",
        "dark-light",
        "dirs",
        "lazy_static",
        "num-format",
        "os_info",
        "postgresql_archive",
        "postgresql_embedded",
        "prettytable",
        "rust_decimal",
        "rustyline",
        "serde_json",
        "sqlx",
        "supports-color",
        "syntect",
        "sys-locale",
        "termbg",
        "test-log",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uuid"
    ]
}