{
    "name": "rss-funnel",
    "deps": [
        "async-trait",
        "atom_syndication",
        "axum",
        "axum-macros",
        "blake2s_simd",
        "clap",
        "duration-str",
        "ego-tree",
        "either",
        "encoding_rs",
        "futures",
        "html5ever",
        "htmlescape",
        "http",
        "itertools",
        "lazy_static",
        "lru",
        "maud",
        "mime",
        "notify",
        "paste",
        "readability",
        "regex",
        "reqwest",
        "rquickjs",
        "rss",
        "rust-embed",
        "scraper",
        "serde",
        "serde_json",
        "serde_regex",
        "serde_yaml",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "xmlem"
    ]
}