{
    "name": "rst-common",
    "deps": [
        "anyhow",
        "argon2",
        "async-trait",
        "axum",
        "blake3",
        "chacha20poly1305",
        "chrono",
        "dyn-clone",
        "ed25519-dalek",
        "env_logger",
        "erased-serde",
        "futures",
        "hex",
        "hyper",
        "hyper-util",
        "log",
        "mockall",
        "rand",
        "rand_chacha",
        "ring",
        "serde",
        "serde_json",
        "table-test",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "x25519-dalek"
    ]
}