{
    "name": "rsvim_core",
    "deps": [
        "anyhow",
        "assert_fs",
        "clap",
        "compact_str",
        "crossterm",
        "directories",
        "futures",
        "geo",
        "num-traits",
        "once_cell",
        "parking_lot",
        "path-absolutize",
        "regex",
        "ropey",
        "serde_json",
        "swc_atoms",
        "swc_bundler",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_loader",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_react",
        "swc_ecma_transforms_typescript",
        "swc_ecma_visit",
        "tempfile",
        "textwrap",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "tz-rs",
        "tzdb",
        "url",
        "v8"
    ]
}