{
    "name": "rswind",
    "deps": [
        "anyhow",
        "colored",
        "config",
        "criterion",
        "cssparser",
        "cssparser-macros",
        "derive_more",
        "either",
        "enum_dispatch",
        "globset",
        "js-sys",
        "lazy_static",
        "lightningcss",
        "memchr",
        "napi",
        "napi-derive",
        "paste",
        "phf",
        "rayon",
        "rswind_common",
        "rswind_css_macro",
        "rswind_extractor",
        "rustc-hash",
        "schemars",
        "scopefn",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "smallvec",
        "smol_str",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "wasm-bindgen"
    ]
}