{
    "name": "rtc-dtls",
    "deps": [
        "aes",
        "aes-gcm",
        "anyhow",
        "bincode",
        "byteorder",
        "bytes",
        "cbc",
        "ccm",
        "chrono",
        "clap",
        "core_affinity",
        "ctrlc",
        "der-parser",
        "env_logger",
        "futures",
        "hkdf",
        "hmac",
        "local-sync",
        "log",
        "p256",
        "p384",
        "pem",
        "rand",
        "rand_core",
        "rcgen",
        "retty",
        "ring",
        "rustls",
        "sec1",
        "serde",
        "sha1",
        "sha2",
        "shared",
        "subtle",
        "thiserror",
        "x25519-dalek",
        "x509-parser"
    ]
}