{
    "name": "rtx-cli",
    "deps": [
        "atty",
        "clap",
        "color-eyre",
        "dirs-next",
        "duct",
        "exec",
        "filetime",
        "indexmap",
        "indoc",
        "insta",
        "lazy_static",
        "log",
        "num_cpus",
        "owo-colors",
        "pretty_assertions",
        "quickcheck",
        "rand",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "shell-escape",
        "simplelog",
        "test-case",
        "test-log",
        "thiserror",
        "toml",
        "url"
    ]
}