{
    "name": "rudof_cli",
    "deps": [
        "anyhow",
        "clap",
        "dctap",
        "iri_s",
        "oxiri",
        "oxrdf",
        "prefixmap",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "shacl_ast",
        "shacl_validation",
        "shapemap",
        "shapes_converter",
        "shex_ast",
        "shex_compact",
        "shex_validation",
        "srdf",
        "supports-color",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "void"
    ]
}