{
    "name": "ruint2",
    "deps": [
        "approx",
        "arbitrary",
        "ark-bn254",
        "ark-ff",
        "bincode",
        "bn-rs",
        "bytes",
        "coverage-helper",
        "criterion",
        "derive_more",
        "fastrlp",
        "hex",
        "hex-literal",
        "num-bigint",
        "parity-scale-codec",
        "postgres",
        "postgres-types",
        "primitive-types",
        "proptest",
        "proptest",
        "pyo3",
        "quickcheck",
        "rand",
        "rlp",
        "ruint-macro",
        "rustc_version",
        "serde",
        "serde_json",
        "smallvec",
        "sqlx-core",
        "thiserror",
        "valuable",
        "zeroize"
    ]
}