{
    "name": "ruipay",
    "deps": [
        "aes",
        "aes-gcm",
        "base64",
        "bincode",
        "block-modes",
        "byteorder",
        "bytes",
        "chrono",
        "dashmap",
        "hex",
        "hmac",
        "json",
        "log",
        "md5",
        "once_cell",
        "openssl",
        "r2d2",
        "rand",
        "redis",
        "reqwest",
        "rsa",
        "serde",
        "serde-xml-rs",
        "serde_json",
        "serde_urlencoded",
        "sha-1",
        "sha2",
        "sxd-document",
        "sxd-xpath",
        "tokio",
        "tracing",
        "urlencoding",
        "uuid",
        "x509-parser"
    ]
}