{
    "name": "rumqttc-async-std",
    "deps": [
        "async-channel",
        "async-io",
        "async-std",
        "async-tls",
        "async-tungstenite",
        "bytes",
        "color-backtrace",
        "crossbeam-channel",
        "envy",
        "futures",
        "http",
        "jsonwebtoken",
        "log",
        "matches",
        "mqttbytes",
        "pin-project",
        "pollster",
        "pretty_env_logger",
        "rustls",
        "rustls",
        "rustls-native-certs",
        "serde",
        "thiserror",
        "webpki",
        "ws_stream_tungstenite"
    ]
}