{
    "name": "runa-io",
    "deps": [
        "async-io",
        "backtrace",
        "byteorder",
        "bytes",
        "derivative",
        "futures-core",
        "futures-lite",
        "libc",
        "nix",
        "pin-project-lite",
        "runa-io-traits",
        "smol",
        "tinyvec",
        "tracing",
        "anyhow",
        "arbitrary",
        "futures-executor",
        "futures-test",
        "rand",
        "runa-wayland-protocols",
        "runa-wayland-types",
        "smol",
        "tracing-subscriber"
    ]
}