{
    "name": "runa-orbiter",
    "deps": [
        "async-lock",
        "bitflags",
        "derivative",
        "dlv-list",
        "dyn-clone",
        "enum_dispatch",
        "futures-channel",
        "futures-core",
        "futures-util",
        "hashbrown",
        "intrusive-collections",
        "lazy_static",
        "libc",
        "memmap2",
        "num-traits",
        "ordered-float",
        "runa-core",
        "runa-io",
        "runa-wayland-protocols",
        "runa-wayland-types",
        "spin",
        "thiserror",
        "tinyvec",
        "tinyvecdeq",
        "tracing"
    ]
}