{
    "name": "runa-core",
    "deps": [
        "ahash",
        "anyhow",
        "async-broadcast",
        "async-lock",
        "bitvec",
        "bytes",
        "derivative",
        "dlv-list",
        "event-listener",
        "futures-channel",
        "futures-core",
        "futures-lite",
        "futures-sink",
        "futures-util",
        "hashbrown",
        "indexmap",
        "lazy_static",
        "memmap2",
        "pin-project",
        "runa-io",
        "runa-macros",
        "runa-wayland-protocols",
        "runa-wayland-types",
        "rustix",
        "slotmap",
        "smol",
        "static_assertions",
        "thiserror",
        "tracing",
        "xdg"
    ]
}