{
    "name": "runway-rbx",
    "deps": [
        "anyhow",
        "arl",
        "async-trait",
        "blake3",
        "clap",
        "clap-verbosity-flag",
        "debug-ignore",
        "futures",
        "ignore",
        "junction",
        "known-folders",
        "log",
        "notify",
        "once_cell",
        "pretty_env_logger",
        "rbxcloud",
        "regex",
        "reqwest",
        "secrecy",
        "serde",
        "thiserror",
        "tokio",
        "toml",
        "unicode-ident"
    ]
}