{
    "name": "rush-cli",
    "deps": [
        "async-trait",
        "base64",
        "chrono",
        "clap",
        "colored",
        "dotenv",
        "ed25519-dalek",
        "env_logger",
        "futures",
        "glob",
        "hex",
        "lazy_static",
        "log",
        "notify",
        "openssl",
        "rand",
        "reqwest",
        "rpassword",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "slug",
        "tempfile",
        "tera",
        "tokio",
        "uuid"
    ]
}