{
    "name": "ruskit",
    "deps": [
        "Inflector",
        "askama",
        "askama_axum",
        "askama_escape",
        "async-trait",
        "axum",
        "chrono",
        "clap",
        "console",
        "ctrlc",
        "fake",
        "hyper",
        "inventory",
        "libc",
        "nix",
        "notify",
        "notify-debouncer-mini",
        "once_cell",
        "pulldown-cmark",
        "regex",
        "ruskit_macros",
        "serde",
        "serde_json",
        "sqlx",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tower",
        "tower-http",
        "validator",
        "walkdir"
    ]
}