{
    "name": "rusk-wallet",
    "deps": [
        "aes",
        "anyhow",
        "base64",
        "blake2b_simd",
        "blake3",
        "block-modes",
        "bs58",
        "clap",
        "crossterm",
        "dirs",
        "dusk-bytes",
        "dusk-core",
        "flume",
        "futures",
        "hex",
        "inquire",
        "konst",
        "open",
        "rand",
        "reqwest",
        "rkyv",
        "rocksdb",
        "serde",
        "serde_json",
        "sha2",
        "tempfile",
        "thiserror",
        "tiny-bip39",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber",
        "url",
        "wallet-core",
        "zeroize"
    ]
}