{
    "name": "rusqlite-le",
    "deps": [
        "bencher",
        "bitflags",
        "byteorder",
        "chrono",
        "csv",
        "doc-comment",
        "fallible-iterator",
        "fallible-streaming-iterator",
        "hashlink",
        "lazy_static",
        "lazy_static",
        "libsqlite3-sys",
        "memchr",
        "regex",
        "serde_json",
        "smallvec",
        "tempfile",
        "time",
        "unicase",
        "url",
        "uuid",
        "uuid"
    ]
}