{
    "name": "rust_decimal_ext",
    "deps": [
        "arbitrary",
        "arrayvec",
        "bincode",
        "borsh",
        "bytes",
        "bytes",
        "criterion",
        "csv",
        "diesel",
        "futures",
        "ndarray",
        "num-traits",
        "overload",
        "postgres",
        "postgres-types",
        "proptest",
        "rand",
        "rand",
        "rkyv",
        "rkyv-0_8",
        "rocket",
        "rust_decimal_macros",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "tokio",
        "tokio-postgres",
        "tokio-postgres",
        "version-sync"
    ]
}