{
    "name": "rustus",
    "deps": [
        "actix-files",
        "actix-rt",
        "actix-web",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "derive_more",
        "fern",
        "futures",
        "httptest",
        "lapin",
        "lazy_static",
        "log",
        "mobc-lapin",
        "mobc-redis",
        "openssl",
        "rbatis",
        "rbson",
        "reqwest",
        "serde",
        "serde_json",
        "strfmt",
        "structopt",
        "strum",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio-amqp",
        "url",
        "uuid"
    ]
}