{
    "name": "rusty-notes",
    "deps": [
        "actix-files",
        "actix-session",
        "actix-web",
        "base64",
        "bytes",
        "cicada",
        "comrak",
        "derive_more",
        "dotenv",
        "env_logger",
        "figment",
        "futures",
        "htmlescape",
        "lazy_static",
        "log",
        "mime",
        "rand",
        "regex",
        "scraper",
        "serde",
        "serde_json",
        "syntect",
        "tera",
        "time",
        "ttl_cache",
        "walkdir"
    ]
}