{
    "name": "rustypipe",
    "deps": [
        "base64",
        "fancy-regex",
        "insta",
        "once_cell",
        "path_macro",
        "phf",
        "quick-js-dtp",
        "quick-xml",
        "rand",
        "regex",
        "reqwest",
        "ress",
        "rstest",
        "serde",
        "serde_json",
        "serde_plain",
        "serde_with",
        "thiserror",
        "time",
        "tokio",
        "tokio-test",
        "tracing",
        "tracing-test",
        "url",
        "urlencoding"
    ]
}