{
    "name": "rust-mongodb",
    "deps": [
        "actix",
        "actix-cors",
        "actix-identity",
        "actix-rt",
        "actix-service",
        "actix-web",
        "argon2rs",
        "bson",
        "chrono",
        "derive_more",
        "dotenv",
        "env_logger",
        "envy",
        "futures",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "mongodb",
        "rayon",
        "serde",
        "serde_derive",
        "serde_json",
        "uuid",
        "validator",
        "validator_derive"
    ]
}