{
    "name": "rust-eigenda-client",
    "deps": [
        "ark-bn254",
        "async-trait",
        "backon",
        "byteorder",
        "bytes",
        "ethabi",
        "ethereum-types",
        "hex",
        "hex-literal",
        "num-bigint",
        "prost",
        "rand",
        "reqwest",
        "rust-kzg-bn254",
        "secp256k1",
        "secrecy",
        "serde",
        "serde_json",
        "serial_test",
        "sha3",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "tokio-stream",
        "tonic",
        "url"
    ]
}