{
    "name": "rust-ipfs",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "base64",
        "bs58",
        "byteorder",
        "bytes",
        "clap",
        "criterion",
        "either",
        "fs2",
        "futures",
        "hash_hasher",
        "hex-literal",
        "igd-next",
        "ipfs-bitswap",
        "libipld",
        "libp2p",
        "once_cell",
        "parking_lot",
        "prost",
        "prost-build",
        "rand",
        "rlimit",
        "rust-unixfs",
        "rustyline-async",
        "serde",
        "serde_json",
        "sha2",
        "sled",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "trust-dns-resolver",
        "void"
    ]
}