{
    "name": "rustls-platform-verifier",
    "deps": [
        "android_logger",
        "base64",
        "core-foundation",
        "core-foundation-sys",
        "jni",
        "jni",
        "log",
        "once_cell",
        "once_cell",
        "once_cell",
        "once_cell",
        "rustls",
        "rustls-native-certs",
        "rustls-platform-verifier-android",
        "security-framework",
        "security-framework-sys",
        "webpki",
        "webpki",
        "webpki-roots",
        "winapi"
    ]
}