{
    "name": "rust_pixel",
    "deps": [
        "bincode",
        "bitflags",
        "console_error_panic_hook",
        "crossterm",
        "flate2",
        "getrandom",
        "itertools",
        "js-sys",
        "lazy_static",
        "log",
        "log4rs",
        "rand",
        "rand_xoshiro",
        "regex",
        "rodio",
        "sdl2",
        "serde",
        "unicode-segmentation",
        "unicode-width",
        "wasm-bindgen",
        "wasm-logger",
        "web-sys"
    ]
}