{
    "name": "rustdds",
    "deps": [
        "bit-set",
        "bit-vec",
        "byteorder",
        "bytes",
        "chrono",
        "ctrlc",
        "enumflags2",
        "env_logger",
        "get_if_addrs",
        "itertools",
        "log",
        "log4rs",
        "md5",
        "mio",
        "mio-extras",
        "nix",
        "num-derive",
        "num-traits",
        "num_enum",
        "paste",
        "rand",
        "serde",
        "serde_repr",
        "speedy",
        "termion",
        "timer",
        "tokio-util",
        "uuid"
    ]
}