{
    "name": "rusted_pipe",
    "deps": [
        "anyhow",
        "approx",
        "atomic",
        "byteorder",
        "bytes",
        "crossbeam",
        "derive-new",
        "derive_builder",
        "http-body-util",
        "indexmap",
        "itertools",
        "lazy_static",
        "log",
        "mockall",
        "mockall_double",
        "paste",
        "prometheus",
        "prometheus_exporter",
        "pyroscope",
        "pyroscope_pprofrs",
        "rand",
        "ringbuffer",
        "rstest",
        "rusty_pool",
        "thiserror"
    ]
}