{
    "name": "rusty_vault",
    "deps": [
        "actix-rt",
        "actix-tls",
        "actix-web",
        "anyhow",
        "as-any",
        "base64",
        "bcrypt",
        "build-time",
        "chrono",
        "clap",
        "daemonize",
        "delay_timer",
        "derivative",
        "diesel",
        "enum-map",
        "env_logger",
        "foreign-types",
        "glob",
        "go-defer",
        "hcl-rs",
        "hex",
        "humantime",
        "lazy_static",
        "libc",
        "log",
        "openssl",
        "openssl-sys",
        "pem",
        "r2d2",
        "r2d2-diesel",
        "radix_trie",
        "rand",
        "regex",
        "serde",
        "serde_asn1_der",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "strum",
        "strum_macros",
        "sysexits",
        "thiserror",
        "ureq",
        "url",
        "zeroize"
    ]
}