{
    "name": "rust-cutil",
    "deps": [
        "actify",
        "async-trait",
        "axum",
        "axum-extra",
        "chrono",
        "derivative",
        "dotenv",
        "futures",
        "futures-util",
        "idgenerator-thin",
        "itertools",
        "more-di",
        "once_cell",
        "rand",
        "regex",
        "reqwest",
        "rumqttc",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_repr",
        "struct-convert",
        "time",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-error",
        "tracing-subscriber",
        "url",
        "utoipa",
        "utoipauto",
        "uuid"
    ]
}