{
    "name": "rust-cli-messager",
    "deps": [
        "actix-web",
        "bitflags",
        "cassowary",
        "chrono",
        "clap",
        "crossbeam-channel",
        "crossterm",
        "diesel",
        "dotenv",
        "futures",
        "log",
        "passwords",
        "rand",
        "rdkafka",
        "rodio",
        "serde",
        "serde_json",
        "termion",
        "thiserror",
        "tokio",
        "tui",
        "unicode-segmentation",
        "unicode-width"
    ]
}