{
    "name": "rustpython-vm",
    "deps": [
        "bincode",
        "bitflags",
        "blake2",
        "byteorder",
        "caseless",
        "crc",
        "digest",
        "hex",
        "hexf",
        "indexmap",
        "itertools",
        "lazy_static",
        "lexical",
        "log",
        "maplit",
        "md-5",
        "num-bigint",
        "num-complex",
        "num-integer",
        "num-rational",
        "num-traits",
        "proc-macro-hack",
        "pwd",
        "rand",
        "regex",
        "rustc_version_runtime",
        "rustpython-bytecode",
        "rustpython-compiler",
        "rustpython-derive",
        "rustpython-parser",
        "serde",
        "serde_json",
        "sha-1",
        "sha2",
        "sha3",
        "statrs",
        "unic",
        "unicode-casing",
        "unicode-segmentation",
        "unicode-xid",
        "unicode_categories",
        "unicode_names2"
    ]
}