{
    "name": "rust-rcs-core",
    "deps": [
        "async-compression",
        "base64",
        "cached",
        "chrono",
        "cookie",
        "data-encoding",
        "futures",
        "httparse",
        "libc",
        "lzw",
        "md-5",
        "quick-xml",
        "rand",
        "ring",
        "rust-strict-sdp",
        "rustls",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "trust-dns-client",
        "url",
        "uuid",
        "walkdir"
    ]
}