{
    "name": "rust-s3-async",
    "deps": [
        "anyhow",
        "async-std",
        "async-trait",
        "aws-creds",
        "aws-region",
        "base64",
        "bytes",
        "cfg-if",
        "chrono",
        "env_logger",
        "futures",
        "hex",
        "hmac",
        "http",
        "hyper",
        "hyper-native-tls",
        "hyper-tls",
        "log",
        "md5",
        "minidom",
        "percent-encoding",
        "quick-xml",
        "serde",
        "sha2",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-stream",
        "url",
        "uuid"
    ]
}