{
    "name": "rust-p2p-core",
    "deps": [
        "anyhow",
        "async-lock",
        "async-scoped",
        "async-trait",
        "bytes",
        "bytes",
        "clap",
        "crossbeam-skiplist",
        "crossbeam-utils",
        "ctrlc2",
        "dashmap",
        "env_logger",
        "futures",
        "log",
        "log",
        "network-interface",
        "parking_lot",
        "rand",
        "serde",
        "serde",
        "serde_json",
        "socket2",
        "stun-format",
        "thiserror",
        "tokio",
        "tokio-util",
        "windows-sys"
    ]
}