{
    "name": "rustypipe-botguard",
    "deps": [
        "brotli",
        "byteorder",
        "clap",
        "const_format",
        "data-encoding",
        "deno_console",
        "deno_core",
        "deno_url",
        "deno_web",
        "deno_webidl",
        "dirs",
        "env_logger",
        "log",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "temp_testdir",
        "thiserror",
        "time",
        "tokio",
        "urlencoding"
    ]
}