{
    "name": "rust_filen",
    "deps": [
        "aes",
        "aes-gcm",
        "base64",
        "block-modes",
        "camino",
        "cargo-husky",
        "easy-hasher",
        "evpkdf",
        "fure",
        "futures",
        "hmac",
        "httpmock",
        "image",
        "md-5",
        "mime_guess",
        "once_cell",
        "pbkdf2",
        "pretty_assertions",
        "rand",
        "reqwest",
        "retry",
        "rsa",
        "secstr",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "sha2",
        "snafu",
        "strum",
        "tokio",
        "tokio-test",
        "ureq",
        "url",
        "uuid"
    ]
}