{
    "name": "rustfoundry",
    "deps": [
        "anyhow",
        "async-stream",
        "bindgen",
        "cc",
        "cf-rustracing",
        "cf-rustracing-jaeger",
        "clap",
        "erased-serde",
        "futures-util",
        "governor",
        "hyper",
        "indexmap",
        "ipnetwork",
        "local-ip-address",
        "lock_api",
        "log",
        "neli",
        "neli-proc-macros",
        "once_cell",
        "opentelemetry-proto",
        "parking_lot",
        "parking_lot_core",
        "percent-encoding",
        "prometheus",
        "prometheus-client",
        "prometools",
        "rand",
        "regex",
        "reqwest",
        "rustfoundry-macros",
        "serde",
        "serde",
        "serde_path_to_error",
        "serde_with",
        "serde_yaml",
        "slab",
        "slog",
        "slog-async",
        "slog-json",
        "slog-term",
        "socket2",
        "tempfile",
        "thiserror",
        "thread_local",
        "tikv-jemalloc-ctl",
        "tikv-jemallocator",
        "tokio",
        "tokio",
        "tonic",
        "yaml-merge-keys"
    ]
}