{
    "name": "rustainers",
    "deps": [
        "anyhow",
        "assert2",
        "async-trait",
        "bytes",
        "futures-util",
        "hex",
        "indexmap",
        "insta",
        "object_store",
        "rdkafka",
        "redis",
        "rstest",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-postgres",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "ulid"
    ]
}