{
    "name": "rustpython-stdlib",
    "deps": [
        "adler32",
        "ahash",
        "ascii",
        "base64",
        "blake2",
        "bzip2",
        "cfg-if",
        "crc32fast",
        "crossbeam-utils",
        "csv-core",
        "digest",
        "dns-lookup",
        "dyn-clone",
        "flate2",
        "foreign-types-shared",
        "gethostname",
        "hex",
        "itertools",
        "libc",
        "libsqlite3-sys",
        "libz-sys",
        "mac_address",
        "malachite-bigint",
        "md-5",
        "memchr",
        "memmap2",
        "mt19937",
        "nix",
        "num-complex",
        "num-integer",
        "num-traits",
        "num_enum",
        "once_cell",
        "openssl",
        "openssl-probe",
        "openssl-sys",
        "page_size",
        "parking_lot",
        "paste",
        "puruspe",
        "rand",
        "rand_core",
        "rustpython-common",
        "rustpython-derive",
        "rustpython-vm",
        "schannel",
        "sha-1",
        "sha2",
        "sha3",
        "socket2",
        "system-configuration",
        "termios",
        "ucd",
        "unic-char-property",
        "unic-normal",
        "unic-ucd-age",
        "unic-ucd-bidi",
        "unic-ucd-category",
        "unic-ucd-ident",
        "unicode-casing",
        "unicode_names2",
        "uuid",
        "widestring",
        "winapi",
        "xml-rs"
    ]
}