{
    "name": "rust-hdl",
    "deps": [
        "rust-hdl-bsp-alchitry-cu",
        "rust-hdl-bsp-ok-xem6010",
        "rust-hdl-bsp-ok-xem7010",
        "rust-hdl-core",
        "rust-hdl-macros",
        "rust-hdl-ok-core",
        "rust-hdl-sim-chips",
        "rust-hdl-test-core",
        "rust-hdl-test-ok-common",
        "rust-hdl-toolchain-common",
        "rust-hdl-toolchain-icestorm",
        "rust-hdl-toolchain-ise",
        "rust-hdl-toolchain-vivado",
        "rust-hdl-widgets",
        "rust-hdl-yosys-synth"
    ]
}