{
    "name": "rustic-rs",
    "deps": [
        "aes256ctr_poly1305aes",
        "ambassador",
        "anyhow",
        "base64",
        "binrw",
        "boomphf",
        "bytesize",
        "cdc",
        "chrono",
        "clap",
        "derive-getters",
        "derive_more",
        "gethostname",
        "hex",
        "ignore",
        "indicatif",
        "itertools",
        "lazy_static",
        "path-absolutize",
        "prettytable-rs",
        "rand",
        "rpassword",
        "scrypt",
        "serde",
        "serde-aux",
        "serde_json",
        "sha2",
        "tempfile",
        "thiserror",
        "users",
        "vlog",
        "walkdir"
    ]
}