{
    "name": "rustfmt_lib",
    "deps": [
        "annotate-snippets",
        "anyhow",
        "bytecount",
        "env_logger",
        "ignore",
        "itertools",
        "lazy_static",
        "log",
        "regex",
        "rustc_data_structures",
        "rustc_target",
        "rustfmt_configuration",
        "rustfmt_emitter",
        "syntax",
        "syntax_pos",
        "term",
        "thiserror",
        "unicode-segmentation",
        "unicode-width",
        "unicode_categories"
    ]
}