{
    "name": "rutin_server",
    "deps": [
        "ahash",
        "anyhow",
        "arc-swap",
        "assert_cmd",
        "atoi",
        "backon",
        "bytes",
        "bytestring",
        "clap",
        "crc",
        "criterion",
        "derive_builder",
        "derive_more",
        "either",
        "equivalent",
        "event-listener",
        "fastrand",
        "figment",
        "flume",
        "futures",
        "futures-intrusive",
        "itertools",
        "itoa",
        "memchr",
        "mimalloc",
        "mlua",
        "nohash",
        "num-bigint",
        "num_cpus",
        "ouroboros",
        "parking_lot",
        "paste",
        "pin-project",
        "rand",
        "rayon",
        "regex",
        "ring",
        "rustls",
        "rustls-pemfile",
        "rutin_dashmap",
        "rutin_proc",
        "rutin_resp3",
        "ryu",
        "serde",
        "skiplist",
        "smallvec",
        "snafu",
        "strum",
        "sysinfo",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "zeroize"
    ]
}