{
    "name": "rutin",
    "deps": [
        "ahash",
        "anyhow",
        "arc-swap",
        "assert_cmd",
        "async-shutdown",
        "atoi",
        "backon",
        "bus",
        "bytes",
        "bytestring",
        "clap",
        "config",
        "console-subscriber",
        "crc",
        "criterion",
        "crossbeam",
        "dashmap",
        "either",
        "event-listener",
        "flume",
        "futures",
        "itoa",
        "kanal",
        "memchr",
        "mimalloc",
        "mlua",
        "num-bigint",
        "num_cpus",
        "once_cell",
        "owning_ref",
        "parking_lot",
        "pin-project",
        "polonius-the-crab",
        "rand",
        "rayon",
        "regex",
        "rustls",
        "rustls-pemfile",
        "ryu",
        "serde",
        "skiplist",
        "smallvec",
        "snafu",
        "strum",
        "tokio",
        "tokio-rustls",
        "tokio-rustls-acme",
        "tokio-uring",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "try-lock",
        "yoke"
    ]
}