{
    "name": "rutty",
    "deps": [
        "async-stream",
        "axum",
        "bytes",
        "clap",
        "futures",
        "futures-util",
        "headers",
        "mime_guess",
        "process-stream",
        "pty-process",
        "rust-embed",
        "serde",
        "tap",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}