{
    "name": "rvimage",
    "deps": [
        "azure_storage",
        "azure_storage_blobs",
        "conv",
        "dirs",
        "edit",
        "egui",
        "egui-wgpu",
        "egui-winit",
        "env_logger",
        "futures",
        "httparse",
        "image",
        "imageproc",
        "lazy_static",
        "log",
        "percent-encoding",
        "pixels",
        "rand",
        "regex",
        "reqwest",
        "rfd",
        "rusttype",
        "serde",
        "serde-pickle",
        "serde_json",
        "ssh2",
        "tokio",
        "toml",
        "uuid",
        "walkdir",
        "winit",
        "winit_input_helper"
    ]
}