{
    "name": "rw-aws-sdk-ec2",
    "deps": [
        "aws-config",
        "aws-credential-types",
        "aws-credential-types",
        "aws-http",
        "aws-runtime",
        "aws-runtime",
        "aws-smithy-async",
        "aws-smithy-async",
        "aws-smithy-http",
        "aws-smithy-json",
        "aws-smithy-protocol-test",
        "aws-smithy-query",
        "aws-smithy-runtime",
        "aws-smithy-runtime",
        "aws-smithy-runtime-api",
        "aws-smithy-runtime-api",
        "aws-smithy-types",
        "aws-smithy-types",
        "aws-smithy-xml",
        "aws-types",
        "fastrand",
        "futures-util",
        "http",
        "regex",
        "serde_json",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}