{
    "name": "rw-deno_core",
    "deps": [
        "anyhow",
        "bencher",
        "bincode",
        "bit-set",
        "bit-vec",
        "bytes",
        "cooked-waker",
        "criterion",
        "deno_ast",
        "deno_core_icudata",
        "deno_ops",
        "deno_unsync",
        "fastrand",
        "futures",
        "libc",
        "log",
        "memoffset",
        "parking_lot",
        "pin-project",
        "pretty_assertions",
        "rstest",
        "serde",
        "serde_json",
        "serde_v8",
        "smallvec",
        "sourcemap",
        "static_assertions",
        "tokio",
        "unicycle",
        "url",
        "v8"
    ]
}