{
    "name": "rxqlite-client",
    "deps": [
        "anyhow",
        "anyhow",
        "chrono",
        "futures",
        "futures",
        "futures-util",
        "reqwest",
        "rustls",
        "rxqlite-common",
        "rxqlite-common",
        "rxqlite-lite-common",
        "rxqlite-notification",
        "rxqlite-tests-common",
        "rxqlite-tests-common",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-util"
    ]
}