{
    "name": "ryna-language",
    "deps": [
        "bitcode",
        "clap",
        "colored",
        "criterion",
        "derive_builder",
        "directories",
        "git2",
        "glob",
        "inquire",
        "lazy_static",
        "levenshtein",
        "malachite",
        "md5",
        "mimalloc",
        "nom",
        "nom_locate",
        "panic-message",
        "rand",
        "rayon",
        "rclite",
        "regex",
        "rustc-hash",
        "seq-macro",
        "serde",
        "serde_json",
        "serde_yaml",
        "tabled"
    ]
}