{
    "name": "ryot",
    "deps": [
        "bevy",
        "bevy_asset_loader",
        "bevy_common_assets",
        "bytes",
        "color-eyre",
        "config",
        "glam",
        "heed",
        "image",
        "log",
        "lzma-rs",
        "postcard",
        "prost",
        "prost-build",
        "prost-types",
        "rand",
        "rayon",
        "rstest",
        "serde",
        "serde_json",
        "serde_repr",
        "thiserror",
        "time-test",
        "zstd"
    ]
}