{
    "name": "ryot_tiled",
    "deps": [
        "bevy_app",
        "bevy_asset",
        "bevy_ecs",
        "bevy_hierarchy",
        "bevy_math",
        "bevy_reflect",
        "bevy_render",
        "bevy_sprite",
        "bevy_stroked_text",
        "bevy_time",
        "bevy_transform",
        "bevy_utils",
        "bevy_window",
        "color-eyre",
        "derive_more",
        "egui",
        "glam",
        "heed",
        "itertools",
        "postcard",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rayon",
        "rstest",
        "ryot_core",
        "ryot_utils",
        "serde",
        "strum",
        "thiserror",
        "time-test"
    ]
}