{
    "name": "ryot_sprites",
    "deps": [
        "async-std",
        "bevy_app",
        "bevy_asset",
        "bevy_asset_loader",
        "bevy_ecs",
        "bevy_hierarchy",
        "bevy_reflect",
        "bevy_render",
        "bevy_sprite",
        "bevy_stroked_text",
        "bevy_time",
        "bevy_transform",
        "bevy_utils",
        "derive_more",
        "glam",
        "itertools",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rstest",
        "ryot_core",
        "ryot_tiled",
        "ryot_utils",
        "serde",
        "serde_json",
        "serde_repr",
        "strum",
        "thiserror",
        "time-test"
    ]
}