{
    "name": "ryot_assets",
    "deps": [
        "async-std",
        "bevy_app",
        "bevy_asset",
        "bevy_asset_loader",
        "bevy_common_assets",
        "bevy_ecs",
        "bevy_math",
        "bevy_reflect",
        "bevy_render",
        "bevy_sprite",
        "bevy_utils",
        "derive_more",
        "glam",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rstest",
        "ryot_core",
        "ryot_sprites",
        "ryot_tibia",
        "ryot_tiled",
        "ryot_utils",
        "serde",
        "serde_json",
        "serde_repr",
        "strum",
        "thiserror",
        "time-test"
    ]
}