{
    "name": "s2gpp",
    "deps": [
        "actix",
        "actix-broker",
        "actix-rt",
        "actix-telepathy",
        "anyhow",
        "console",
        "csv",
        "env_logger",
        "futures-sink",
        "indexmap",
        "indicatif",
        "itertools",
        "kdtree",
        "log",
        "meanshift-rs",
        "ndarray",
        "ndarray-linalg",
        "ndarray-stats",
        "ndarray_einsum_beta",
        "num-integer",
        "num-traits",
        "numpy",
        "port_scanner",
        "pyo3",
        "rayon",
        "serde",
        "serde_with",
        "sortedvec",
        "structopt",
        "tokio"
    ]
}