{
    "name": "s3-simple",
    "deps": [
        "base64",
        "bytes",
        "chrono",
        "dotenvy",
        "flume",
        "futures-util",
        "hex",
        "hmac",
        "http",
        "md5",
        "percent-encoding",
        "pretty_assertions",
        "quick-xml",
        "reqwest",
        "rstest",
        "serde",
        "sha2",
        "thiserror",
        "time",
        "tokio",
        "tokio-test",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "url"
    ]
}