{
    "name": "s3-tokio",
    "deps": [
        "anyhow",
        "async-std",
        "aws-region",
        "base64",
        "bytes",
        "cfg-if",
        "env_logger",
        "femlol-aws-creds",
        "futures",
        "hex",
        "hmac",
        "http",
        "http-body-util",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "md5",
        "minidom",
        "percent-encoding",
        "quick-xml",
        "rustls",
        "serde",
        "sha2",
        "strum_macros",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "url",
        "uuid"
    ]
}