{
    "name": "s3compat",
    "deps": [
        "anyhow",
        "async-std",
        "async-std",
        "async-trait",
        "attohttpc",
        "base64",
        "cfg-if",
        "chrono",
        "dirs",
        "env_logger",
        "futures",
        "hex",
        "hmac",
        "http",
        "log",
        "maybe-async",
        "md5",
        "minidom",
        "percent-encoding",
        "rust-ini",
        "serde",
        "serde-xml-rs",
        "serde_derive",
        "sha2",
        "surf",
        "url",
        "uuid"
    ]
}