{
    "name": "s3invsync",
    "deps": [
        "anyhow",
        "anyhow",
        "assert_matches",
        "async-channel",
        "aws-config",
        "aws-credential-types",
        "aws-sdk-s3",
        "aws-smithy-async",
        "aws-smithy-runtime-api",
        "clap",
        "csv",
        "either",
        "flate2",
        "fs-err",
        "futures-util",
        "hex",
        "lockable",
        "md-5",
        "memory-stats",
        "percent-encoding",
        "pin-project-lite",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "strum",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}