{
    "name": "s3sync",
    "deps": [
        "anyhow",
        "async-channel",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "aws-smithy-client",
        "aws-smithy-http",
        "aws-smithy-types",
        "aws-smithy-types-convert",
        "aws-types",
        "base64",
        "byte-unit",
        "bytes",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "clap_complete",
        "crc32c",
        "crc32fast",
        "dyn-clone",
        "filetime",
        "hex",
        "http",
        "hyper",
        "hyper-proxy",
        "hyper-rustls",
        "indicatif",
        "leaky-bucket",
        "log",
        "md5",
        "mime_guess",
        "nix",
        "once_cell",
        "percent-encoding",
        "pin-project",
        "regex",
        "rustls",
        "rusty-fork",
        "sha1",
        "sha2",
        "shadow-rs",
        "shadow-rs",
        "simple_moving_average",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url",
        "urlencoding",
        "uuid",
        "walkdir",
        "webpki-roots",
        "zeroize",
        "zeroize_derive"
    ]
}