{
    "name": "s3tui",
    "deps": [
        "aws-config",
        "aws-sdk-s3",
        "aws-smithy-runtime-api",
        "aws-smithy-types",
        "better-panic",
        "bytes",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "directories",
        "dirs",
        "futures",
        "http",
        "http-body",
        "human-panic",
        "humansize",
        "lazy_static",
        "libc",
        "log",
        "mockall",
        "percent-encoding",
        "pin-project",
        "rand",
        "ratatui",
        "signal-hook",
        "strip-ansi-escapes",
        "tempfile",
        "throbber-widgets-tui",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing-error",
        "tracing-futures",
        "tracing-subscriber",
        "tui-input",
        "url",
        "vergen"
    ]
}