{
    "name": "saasbase",
    "deps": [
        "anyhow",
        "argon2",
        "askama",
        "askama",
        "async-stripe",
        "axum",
        "axum-auth",
        "axum-extra",
        "backtrace",
        "bincode",
        "chrono",
        "chrono-tz",
        "config",
        "cookie",
        "fnv",
        "futures",
        "http",
        "identicon-rs",
        "image",
        "include_dir",
        "lettre",
        "log",
        "mime",
        "oauth2",
        "pot",
        "rand",
        "redb",
        "redis",
        "reqwest",
        "rusqlite",
        "rust_decimal",
        "rust_decimal_macros",
        "rusty-money",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "sled",
        "strum",
        "thiserror",
        "tikv-client",
        "tokio",
        "tokio-rusqlite",
        "toml",
        "tower",
        "tower-http",
        "tower-serve-static",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-loki",
        "tracing-subscriber",
        "url",
        "uuid",
        "yansi"
    ]
}