{
    "name": "safecoin-sdk",
    "deps": [
        "assert_matches",
        "bincode",
        "bs58",
        "bv",
        "byteorder",
        "chrono",
        "curve25519-dalek",
        "curve25519-dalek",
        "derivation-path",
        "digest",
        "ed25519-dalek",
        "ed25519-dalek-bip32",
        "generic-array",
        "hex",
        "hmac",
        "itertools",
        "lazy_static",
        "libsecp256k1",
        "log",
        "memmap2",
        "num-derive",
        "num-traits",
        "pbkdf2",
        "qstring",
        "rand",
        "rand_chacha",
        "rand_core",
        "rustc_version",
        "rustversion",
        "safecoin-program",
        "safecoin-sdk-macro",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "solana-crate-features",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-logger",
        "thiserror",
        "tiny-bip39",
        "uriparse"
    ]
}