{
    "name": "safecoin-client",
    "deps": [
        "assert_matches",
        "base64",
        "bincode",
        "bs58",
        "clap",
        "indicatif",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "log",
        "net2",
        "rayon",
        "reqwest",
        "safecoin-account-decoder",
        "safecoin-clap-utils",
        "safecoin-faucet",
        "safecoin-logger",
        "safecoin-net-utils",
        "safecoin-sdk",
        "safecoin-transaction-status",
        "safecoin-version",
        "safecoin-vote-program",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "tokio",
        "tungstenite",
        "url"
    ]
}