{
    "name": "safety-rules",
    "deps": [
        "aptos-config",
        "aptos-config",
        "aptos-crypto",
        "aptos-global-constants",
        "aptos-infallible",
        "aptos-logger",
        "aptos-proptest-helpers",
        "aptos-proptest-helpers",
        "aptos-secure-net",
        "aptos-secure-push-metrics",
        "aptos-secure-storage",
        "aptos-secure-storage",
        "aptos-temppath",
        "aptos-types",
        "aptos-vault-client",
        "consensus-types",
        "consensus-types",
        "crash-handler",
        "criterion",
        "once_cell",
        "proptest",
        "proptest",
        "rand",
        "rusty-fork",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror"
    ]
}