{
    "name": "safecoin-ledger",
    "deps": [
        "assert_matches",
        "bincode",
        "byteorder",
        "chrono",
        "chrono-humanize",
        "crossbeam-channel",
        "dlopen",
        "dlopen_derive",
        "ed25519-dalek",
        "fs_extra",
        "futures",
        "futures-util",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "matches",
        "num_cpus",
        "prost",
        "rand",
        "rand_chacha",
        "rayon",
        "reed-solomon-erasure",
        "rocksdb",
        "rustc_version",
        "safecoin-account-decoder",
        "safecoin-bpf-loader-program",
        "safecoin-budget-program",
        "safecoin-frozen-abi",
        "safecoin-frozen-abi-macro",
        "safecoin-logger",
        "safecoin-measure",
        "safecoin-merkle-tree",
        "safecoin-metrics",
        "safecoin-perf",
        "safecoin-rayon-threadlimit",
        "safecoin-runtime",
        "safecoin-sdk",
        "safecoin-stake-program",
        "safecoin-storage-bigtable",
        "safecoin-storage-proto",
        "safecoin-transaction-status",
        "safecoin-vote-program",
        "serde",
        "serde_bytes",
        "sha2",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "trees"
    ]
}