{
    "name": "safe-api",
    "deps": [
        "assert_cmd",
        "bincode",
        "cargo-husky",
        "chrono",
        "duct",
        "env_logger",
        "ffi_utils",
        "futures",
        "human-panic",
        "lazy_static",
        "log",
        "maidsafe_utilities",
        "mime_guess",
        "multibase",
        "predicates",
        "pretty_assertions",
        "rand",
        "rand_core",
        "relative-path",
        "reqwest",
        "rust_sodium",
        "safe-nd",
        "safe-nd",
        "safe_app",
        "safe_bindgen",
        "safe_core",
        "serde",
        "serde_json",
        "threshold_crypto",
        "tiny-keccak",
        "unwrap",
        "unwrap",
        "url",
        "validator",
        "validator_derive",
        "walkdir"
    ]
}