{
    "name": "safe_network",
    "deps": [
        "anyhow",
        "anyhow",
        "assert_matches",
        "async-log",
        "async-trait",
        "base64",
        "bincode",
        "bls",
        "bls_dkg",
        "bytes",
        "cookie-factory",
        "crdts",
        "dashmap",
        "dirs-next",
        "ed25519",
        "ed25519-dalek",
        "env_logger",
        "flexi_logger",
        "futures",
        "futures-util",
        "fxhash",
        "hex",
        "hex_fmt",
        "itertools",
        "lazy_static",
        "log",
        "miscreant",
        "multibase",
        "pickledb",
        "proptest",
        "qp2p",
        "rand",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_xorshift",
        "regex",
        "resource_proof",
        "rmp-serde",
        "secured_linked_list",
        "self_encryption",
        "self_update",
        "serde",
        "serde_bytes",
        "serde_json",
        "signature",
        "sn_launch_tool",
        "structopt",
        "structopt",
        "tempdir",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uhttp_uri",
        "url",
        "urlencoding",
        "xor_name",
        "yansi"
    ]
}