{
    "name": "safe_authenticator_ffi",
    "deps": [
        "bincode",
        "env_logger",
        "env_logger",
        "ffi_utils",
        "ffi_utils",
        "futures",
        "jni",
        "jni",
        "log",
        "lru-cache",
        "rand",
        "safe-nd",
        "safe-nd",
        "safe_authenticator",
        "safe_authenticator",
        "safe_bindgen",
        "safe_core",
        "safe_core",
        "serde",
        "threshold_crypto",
        "threshold_crypto",
        "tiny-keccak",
        "tokio",
        "unwrap",
        "unwrap"
    ]
}