{
    "name": "safecoin-runtime",
    "deps": [
        "arrayref",
        "assert_matches",
        "bincode",
        "blake3",
        "bv",
        "byteorder",
        "bzip2",
        "crossbeam-channel",
        "dashmap",
        "dir-diff",
        "flate2",
        "fnv",
        "itertools",
        "lazy_static",
        "libc",
        "libloading",
        "log",
        "memmap2",
        "num-derive",
        "num-traits",
        "num_cpus",
        "ouroboros",
        "rand",
        "rayon",
        "regex",
        "rustc_version",
        "safecoin-config-program",
        "safecoin-frozen-abi",
        "safecoin-frozen-abi-macro",
        "safecoin-logger",
        "safecoin-measure",
        "safecoin-metrics",
        "safecoin-noop-program",
        "safecoin-sdk",
        "safecoin-secp256k1-program",
        "safecoin-stake-program",
        "safecoin-vote-program",
        "serde",
        "serde_derive",
        "solana-rayon-threadlimit",
        "symlink",
        "tar",
        "tempfile",
        "thiserror",
        "zstd"
    ]
}