{
    "name": "sagoin",
    "deps": [
        "clap",
        "clap",
        "clap_complete",
        "clap_mangen",
        "color-eyre",
        "concolor",
        "concolor-clap",
        "concolor-clap",
        "dirs",
        "eyre",
        "icalendar",
        "ignore",
        "is_executable",
        "java-properties",
        "multipart",
        "rpassword",
        "serde",
        "tempfile",
        "time",
        "toml",
        "ureq",
        "webbrowser",
        "xdg",
        "zip"
    ]
}