{
    "name": "sailor",
    "deps": [
        "config",
        "crossbeam-channel",
        "derivative",
        "glsl-to-spirv",
        "imgui",
        "imgui-wgpu",
        "imgui-winit-support",
        "lazy_static",
        "log",
        "lyon",
        "malloc_size_of_derive",
        "nalgebra",
        "nalgebra-glm",
        "ncollide2d",
        "nom",
        "notify",
        "num-traits",
        "parity-util-mem",
        "pretty_env_logger",
        "quick-protobuf",
        "raw-window-handle",
        "reqwest",
        "serde",
        "serde_derive",
        "size_format",
        "varint",
        "wgpu",
        "winit"
    ]
}