{
    "name": "saito_rust",
    "deps": [
        "aes",
        "ahash",
        "async-recursion",
        "base58",
        "bigint",
        "bincode",
        "blake3",
        "block-modes",
        "chrono",
        "clap",
        "config",
        "criterion",
        "ctor",
        "env_logger",
        "futures",
        "hex",
        "lazy_static",
        "log",
        "merkle",
        "proc-macro2",
        "proc-macro2",
        "quote",
        "quote",
        "rand",
        "rayon",
        "reqwest",
        "ring",
        "rpassword",
        "saito-macros",
        "secp256k1",
        "serde",
        "serde-aux",
        "serde_bytes",
        "serde_json",
        "serde_with",
        "serial_test",
        "syn",
        "syn",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "warp"
    ]
}