{
    "name": "saltwater",
    "deps": [
        "ansi_term",
        "atty",
        "codespan",
        "color-backtrace",
        "counter",
        "cranelift",
        "cranelift-module",
        "cranelift-object",
        "cranelift-simplejit",
        "criterion",
        "env_logger",
        "git-testament",
        "hexponent",
        "lasso",
        "lazy_static",
        "log",
        "pico-args",
        "proptest",
        "proptest-derive",
        "rand",
        "rodio",
        "target-lexicon",
        "tempfile",
        "thiserror",
        "walkdir"
    ]
}