{
    "name": "salvo_extra",
    "deps": [
        "async-trait",
        "base64",
        "chrono",
        "config",
        "cookie",
        "futures",
        "http",
        "hyper",
        "indexmap",
        "isatty",
        "jsonwebtoken",
        "lazy_static",
        "memchr",
        "mime",
        "num_cpus",
        "percent-encoding",
        "regex",
        "salvo",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "smallvec",
        "state",
        "time",
        "toml",
        "typemap",
        "unicode-xid",
        "url",
        "version_check",
        "yansi",
        "yansi"
    ]
}