{
    "name": "salvo-oapi",
    "deps": [
        "base64",
        "bson",
        "bytes",
        "chrono",
        "email_address",
        "futures-util",
        "hostname-validator",
        "indexmap",
        "inventory",
        "mime_guess",
        "num-traits",
        "once_cell",
        "regex",
        "rust-embed",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "url",
        "uuid",
        "zip"
    ]
}