{
    "name": "salvo",
    "deps": [
        "async-trait",
        "atomic_refcell",
        "atty",
        "base64",
        "bitflags",
        "buf-read-ext",
        "config",
        "cookie",
        "display_bytes",
        "double-checked-cell",
        "double-checked-cell-async",
        "encoding",
        "futures",
        "futures-util",
        "http",
        "httparse",
        "hyper",
        "isatty",
        "language-tags",
        "lazy_static",
        "memchr",
        "mime",
        "mime_guess",
        "multimap",
        "num_cpus",
        "percent-encoding",
        "pin-utils",
        "rand",
        "regex",
        "salvo_macros",
        "serde",
        "serde_cbor",
        "serde_json",
        "serde_urlencoded",
        "sha-1",
        "slog",
        "slog-term",
        "state",
        "tempdir",
        "textnonce",
        "time",
        "tokio",
        "toml",
        "twoway",
        "unicase",
        "url",
        "version_check",
        "yansi",
        "yansi"
    ]
}