{
    "name": "salvo_core",
    "deps": [
        "async-trait",
        "base64",
        "bitflags",
        "config",
        "cookie",
        "display_bytes",
        "double-checked-cell",
        "double-checked-cell-async",
        "futures",
        "futures-test",
        "futures-util",
        "http",
        "httparse",
        "hyper",
        "lazy_static",
        "mime",
        "mime_guess",
        "multimap",
        "pin-utils",
        "rand",
        "regex",
        "salvo_macros",
        "serde",
        "serde_cbor",
        "serde_json",
        "slog",
        "slog-term",
        "state",
        "tempdir",
        "textnonce",
        "time",
        "tokio",
        "toml",
        "twoway",
        "url",
        "version_check",
        "yansi",
        "yansi"
    ]
}