{
    "name": "salvation-cosmic-text",
    "deps": [
        "bitflags",
        "cosmic_undo_2",
        "criterion",
        "fontdb",
        "hashbrown",
        "itertools",
        "libm",
        "log",
        "modit",
        "rangemap",
        "rustc-hash",
        "rustybuzz",
        "self_cell",
        "swash",
        "syntect",
        "sys-locale",
        "tiny-skia",
        "ttf-parser",
        "unicode-bidi",
        "unicode-linebreak",
        "unicode-script",
        "unicode-segmentation"
    ]
}