{
    "name": "salvation",
    "deps": [
        "accesskit",
        "accesskit_winit",
        "anyhow",
        "arboard",
        "bitflags",
        "bytemuck",
        "derivative",
        "derive_more",
        "downcast-rs",
        "env_logger",
        "fs-err",
        "itertools",
        "lightningcss",
        "line-straddler",
        "log",
        "once_cell",
        "png",
        "priority-queue",
        "range-ext",
        "resvg",
        "salvation-cosmic-text",
        "salvation_macros",
        "scoped-tls",
        "serde",
        "serde-value",
        "softbuffer",
        "strict-num",
        "strum",
        "strum_macros",
        "thiserror",
        "tiny-skia",
        "typed-builder",
        "unicode-segmentation",
        "usvg",
        "winit"
    ]
}