{
    "name": "sam3-hal",
    "deps": [
        "atsam3a4c",
        "atsam3a8c",
        "atsam3n00a",
        "atsam3n00b",
        "atsam3n0a",
        "atsam3n0b",
        "atsam3n0c",
        "atsam3n1a",
        "atsam3n1b",
        "atsam3n1c",
        "atsam3n2a",
        "atsam3n2b",
        "atsam3n2c",
        "atsam3n4a",
        "atsam3n4b",
        "atsam3n4c",
        "atsam3s1a",
        "atsam3s1b",
        "atsam3s1c",
        "atsam3s2a",
        "atsam3s2b",
        "atsam3s2c",
        "atsam3s4a",
        "atsam3s4b",
        "atsam3s4c",
        "atsam3s8b",
        "atsam3s8c",
        "atsam3sd8b",
        "atsam3sd8c",
        "atsam3u1c",
        "atsam3u1e",
        "atsam3u2c",
        "atsam3u2e",
        "atsam3u4c",
        "atsam3u4e",
        "atsam3x4c",
        "atsam3x4e",
        "atsam3x8c",
        "atsam3x8e",
        "atsam3x8h",
        "embedded-test",
        "paste",
        "seq-macro"
    ]
}