{
    "name": "samling",
    "deps": [
        "argon2",
        "async-trait",
        "axum",
        "base64",
        "bytes",
        "clap",
        "cornucopia_async",
        "csv",
        "deadpool-postgres",
        "derive_more",
        "dotenv",
        "futures",
        "governor",
        "http",
        "hyper",
        "include_dir",
        "indexmap",
        "itertools",
        "jsonwebtoken",
        "log",
        "mime",
        "mime_guess",
        "num_enum",
        "once_cell",
        "password-hash",
        "postgres-types",
        "rand",
        "reqwest",
        "rust_decimal",
        "rust_xlsxwriter",
        "schemars",
        "sentry",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "slug",
        "smol_str",
        "strum",
        "thiserror",
        "time",
        "tokio",
        "tokio-postgres",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}