{
    "name": "samotop-delivery",
    "deps": [
        "async-attributes",
        "async-native-tls",
        "async-std",
        "base64",
        "bufstream",
        "bytes",
        "criterion",
        "env_logger",
        "fast-socks5",
        "fast_chemail",
        "futures",
        "glob",
        "hostname",
        "log",
        "nom",
        "pin-project",
        "pin-utils",
        "potential",
        "samotop-async-trait",
        "serde",
        "serde_derive",
        "serde_json",
        "structopt",
        "thiserror"
    ]
}