{
    "name": "samply-symbols",
    "deps": [
        "addr2line",
        "anyhow",
        "bitflags",
        "bitvec",
        "bytesize",
        "cpp_demangle",
        "debugid",
        "elsa",
        "flate2",
        "futures",
        "gimli",
        "lzma-rs",
        "macho-unwind-info",
        "memchr",
        "memmap2",
        "msvc-demangler",
        "object",
        "pdb-addr2line",
        "rangemap",
        "regex",
        "rustc-demangle",
        "srcsrv",
        "thiserror",
        "uuid"
    ]
}