{
    "name": "sandhole",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "axum",
        "bytes",
        "chrono",
        "clap",
        "crossterm",
        "dashmap",
        "env_logger",
        "futures-util",
        "hickory-resolver",
        "http-body-util",
        "humantime",
        "hyper",
        "hyper-util",
        "itertools",
        "log",
        "mockall",
        "notify",
        "openssl",
        "pretty-duration",
        "rand",
        "rand_chacha",
        "rand_seeder",
        "ratatui",
        "regex",
        "reqwest",
        "russh",
        "russh-keys",
        "rustls",
        "rustls-acme",
        "rustls-webpki",
        "serde",
        "serde_json",
        "ssh-key",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-tungstenite",
        "tower",
        "trie-rs"
    ]
}