{
    "name": "sapling-indexedlog",
    "deps": [
        "byteorder",
        "fs2",
        "hex",
        "hex",
        "libc",
        "libc",
        "memmap2",
        "once_cell",
        "quickcheck",
        "rand",
        "rand_chacha",
        "sapling-atomicfile",
        "sapling-configmodel",
        "sapling-dev-logger",
        "sapling-minibench",
        "sapling-minibytes",
        "sapling-vlqencoding",
        "tempfile",
        "tempfile",
        "tempfile",
        "tracing",
        "twox-hash",
        "winapi"
    ]
}