{
    "name": "sapling-dag",
    "deps": [
        "anyhow",
        "async-trait",
        "bitflags",
        "byteorder",
        "fail",
        "fs2",
        "fs2",
        "futures",
        "indexmap",
        "once_cell",
        "quickcheck",
        "rand",
        "sapling-dag-types",
        "sapling-dag-types",
        "sapling-dev-logger",
        "sapling-drawdag",
        "sapling-indexedlog",
        "sapling-indexedlog",
        "sapling-mincode",
        "sapling-minibytes",
        "sapling-nonblocking",
        "sapling-renderdag",
        "sapling-renderdag",
        "sapling-vlqencoding",
        "serde",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing"
    ]
}