{
    "name": "sapling-util",
    "deps": [
        "anyhow",
        "dirs",
        "fn-error-context",
        "fs2",
        "libc",
        "libc",
        "memmap2",
        "once_cell",
        "once_cell",
        "rand",
        "sapling-atomicfile",
        "sapling-lazystr",
        "sapling-rewrite-macros",
        "shell-escape",
        "shellexpand",
        "tempfile",
        "tempfile",
        "tempfile",
        "tempfile",
        "thiserror",
        "widestring",
        "winapi"
    ]
}