{
    "name": "sardonyx_rendy",
    "deps": [
        "approx",
        "approx",
        "criterion",
        "derivative",
        "derive-new",
        "failure",
        "fnv",
        "genmesh",
        "glsl-layout",
        "lazy_static",
        "log",
        "more-asserts",
        "palette",
        "rayon",
        "rendy",
        "ron",
        "sardonyx_assets",
        "sardonyx_config",
        "sardonyx_core",
        "sardonyx_derive",
        "sardonyx_error",
        "sardonyx_window",
        "serde",
        "smallvec",
        "static_assertions",
        "thread_profiler",
        "winit"
    ]
}