{
    "name": "sardonyx",
    "deps": [
        "crossbeam-channel",
        "derivative",
        "derive-new",
        "dirs",
        "env_logger",
        "fern",
        "genmesh",
        "log",
        "palette",
        "rayon",
        "ron",
        "rustc_version_runtime",
        "sardonyx_animation",
        "sardonyx_assets",
        "sardonyx_audio",
        "sardonyx_config",
        "sardonyx_controls",
        "sardonyx_core",
        "sardonyx_derive",
        "sardonyx_error",
        "sardonyx_gltf",
        "sardonyx_input",
        "sardonyx_locale",
        "sardonyx_network",
        "sardonyx_rendy",
        "sardonyx_ui",
        "sardonyx_utils",
        "sardonyx_window",
        "sentry",
        "serde",
        "specs-derive",
        "thread_profiler",
        "vergen",
        "winit"
    ]
}