{
    "name": "sardonyx_ui",
    "deps": [
        "clipboard",
        "derivative",
        "derive-new",
        "failure",
        "fnv",
        "font-kit",
        "glsl-layout",
        "glyph_brush",
        "lazy_static",
        "log",
        "paste",
        "rand",
        "ron",
        "sardonyx_assets",
        "sardonyx_audio",
        "sardonyx_core",
        "sardonyx_derive",
        "sardonyx_error",
        "sardonyx_input",
        "sardonyx_rendy",
        "sardonyx_window",
        "serde",
        "smallvec",
        "thread_profiler",
        "unicode-normalization",
        "unicode-segmentation",
        "winit"
    ]
}