{
    "name": "sataddress",
    "deps": [
        "ansi_term",
        "anyhow",
        "askama",
        "base64",
        "clap",
        "cli-table",
        "envconfig",
        "fs_extra",
        "futures",
        "hex",
        "hyper-socks2",
        "hyper-tls",
        "log",
        "percent-encoding",
        "pretty_env_logger",
        "rand",
        "rmp-serde",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "sha2",
        "sled",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "validator",
        "warp",
        "wiremock"
    ]
}