{
    "name": "satrs",
    "deps": [
        "bus",
        "cobs",
        "crc",
        "crossbeam-channel",
        "delegate",
        "downcast-rs",
        "dyn-clone",
        "hashbrown",
        "heapless",
        "num-traits",
        "num_enum",
        "once_cell",
        "paste",
        "postcard",
        "rand",
        "satrs-shared",
        "serde",
        "serde",
        "serde_json",
        "smallvec",
        "socket2",
        "spacepackets",
        "tempfile",
        "thiserror",
        "zerocopy"
    ]
}