{
    "name": "savant_core",
    "deps": [
        "anyhow",
        "bytes",
        "crc32fast",
        "crossbeam",
        "derive_builder",
        "etcd_dynamic_state",
        "evalexpr",
        "geo",
        "hashbrown",
        "jmespath",
        "lazy_static",
        "libloading",
        "log",
        "lru",
        "opentelemetry",
        "opentelemetry-jaeger",
        "opentelemetry-stdout",
        "opentelemetry_sdk",
        "parking_lot",
        "prost",
        "prost-build",
        "prost-types",
        "rayon",
        "regex",
        "serde",
        "serde_json",
        "serde_yaml",
        "thiserror",
        "tokio",
        "uuid",
        "zmq"
    ]
}