{
    "name": "save_my_code",
    "deps": [
        "anyhow",
        "bzip2",
        "bzip3",
        "chrono",
        "clap",
        "colored",
        "digest",
        "filetime",
        "flate2",
        "hex",
        "ignore",
        "indicatif",
        "itertools",
        "log",
        "path-slash",
        "relative-path",
        "serde",
        "sevenz-rust",
        "sha2",
        "sha3",
        "shellexpand",
        "similar",
        "simplelog",
        "strsim",
        "strum",
        "strum_macros",
        "tar",
        "toml",
        "xz2",
        "zip",
        "zstd"
    ]
}