{
    "name": "sbod_staging2",
    "deps": [
        "aes-gcm",
        "anchor-client",
        "anchor-lang",
        "anchor-spl",
        "arc-swap",
        "async-trait",
        "base64",
        "bincode",
        "borsh",
        "bytemuck",
        "futures",
        "lazy_static",
        "libsecp256k1",
        "log",
        "rand",
        "reqwest",
        "rsa",
        "rust_decimal",
        "serde",
        "serde_json",
        "sha2",
        "solana-address-lookup-table-program",
        "solana-client",
        "solana-program",
        "solana-sdk",
        "switchboard-common",
        "tokio",
        "tokio-util"
    ]
}