{
    "name": "sc-consensus-babe",
    "deps": [
        "codec",
        "derive_more",
        "fork-tree",
        "futures",
        "futures-timer",
        "log",
        "merlin",
        "num-bigint",
        "num-rational",
        "num-traits",
        "parking_lot",
        "pdqselect",
        "rand",
        "sc-client",
        "sc-client-api",
        "sc-consensus-epochs",
        "sc-consensus-slots",
        "sc-consensus-uncles",
        "sc-keystore",
        "sc-telemetry",
        "schnorrkel",
        "serde",
        "sp-api",
        "sp-application-crypto",
        "sp-block-builder",
        "sp-blockchain",
        "sp-consensus",
        "sp-consensus-babe",
        "sp-core",
        "sp-inherents",
        "sp-io",
        "sp-runtime",
        "sp-timestamp",
        "sp-version"
    ]
}