{
    "name": "sc-client-api",
    "deps": [
        "codec",
        "derive_more",
        "fnv",
        "futures",
        "hash-db",
        "hex-literal",
        "kvdb",
        "log",
        "parking_lot",
        "sc-executor",
        "sc-telemetry",
        "sp-api",
        "sp-blockchain",
        "sp-consensus",
        "sp-core",
        "sp-externalities",
        "sp-inherents",
        "sp-keyring",
        "sp-runtime",
        "sp-state-machine",
        "sp-std",
        "sp-transaction-pool",
        "sp-trie",
        "sp-version"
    ]
}