{
    "name": "sc-cli",
    "deps": [
        "ansi_term",
        "app_dirs",
        "atty",
        "chrono",
        "clap",
        "derive_more",
        "env_logger",
        "fdlimit",
        "futures",
        "lazy_static",
        "log",
        "names",
        "parity-util-mem",
        "regex",
        "rpassword",
        "sc-client-api",
        "sc-informant",
        "sc-network",
        "sc-service",
        "sc-telemetry",
        "sc-tracing",
        "serde_json",
        "sp-blockchain",
        "sp-core",
        "sp-keyring",
        "sp-panic-handler",
        "sp-runtime",
        "sp-state-machine",
        "structopt",
        "substrate-prometheus-endpoint",
        "time",
        "tokio"
    ]
}