{
    "name": "sc-network",
    "deps": [
        "bitflags",
        "bytes",
        "codec",
        "derive_more",
        "either",
        "erased-serde",
        "fnv",
        "fork-tree",
        "futures",
        "futures-timer",
        "futures_codec",
        "libp2p",
        "linked-hash-map",
        "linked_hash_set",
        "log",
        "lru",
        "nohash-hasher",
        "parking_lot",
        "pin-project",
        "prost",
        "prost-build",
        "rand",
        "rustc-hex",
        "sc-block-builder",
        "sc-client",
        "sc-client-api",
        "sc-peerset",
        "serde",
        "serde_json",
        "slog",
        "slog_derive",
        "smallvec",
        "sp-arithmetic",
        "sp-blockchain",
        "sp-consensus",
        "sp-consensus-babe",
        "sp-core",
        "sp-runtime",
        "thiserror",
        "unsigned-varint",
        "void",
        "wasm-timer",
        "zeroize"
    ]
}