{
    "name": "sc-rpc",
    "deps": [
        "codec",
        "futures",
        "hash-db",
        "jsonrpc-pubsub",
        "log",
        "parking_lot",
        "rpc",
        "sc-client",
        "sc-client-api",
        "sc-executor",
        "sc-keystore",
        "sc-rpc-api",
        "serde_json",
        "sp-api",
        "sp-blockchain",
        "sp-core",
        "sp-offchain",
        "sp-rpc",
        "sp-runtime",
        "sp-session",
        "sp-state-machine",
        "sp-transaction-pool",
        "sp-version"
    ]
}