{
    "name": "sc-service",
    "deps": [
        "codec",
        "derive_more",
        "exit-future",
        "futures",
        "futures-diagnose",
        "futures-timer",
        "futures01",
        "lazy_static",
        "log",
        "parity-multiaddr",
        "parity-util-mem",
        "parking_lot",
        "sc-chain-spec",
        "sc-client",
        "sc-client-api",
        "sc-client-db",
        "sc-executor",
        "sc-keystore",
        "sc-network",
        "sc-offchain",
        "sc-rpc",
        "sc-rpc-server",
        "sc-telemetry",
        "sc-tracing",
        "sc-transaction-pool",
        "serde",
        "serde_json",
        "slog",
        "sp-api",
        "sp-application-crypto",
        "sp-blockchain",
        "sp-consensus",
        "sp-core",
        "sp-io",
        "sp-runtime",
        "sp-session",
        "sp-transaction-pool",
        "substrate-prometheus-endpoint",
        "sysinfo",
        "target_info",
        "tracing",
        "wasm-timer"
    ]
}