{
    "name": "sc-simnode",
    "deps": [
        "async-trait",
        "clap",
        "codec",
        "cumulus-client-cli",
        "cumulus-client-collator",
        "frame-system",
        "futures",
        "jsonrpsee",
        "log",
        "manual-seal",
        "num-traits",
        "parachain-info",
        "parachain-inherent",
        "polkadot-primitives",
        "rand",
        "sc-basic-authorship",
        "sc-cli",
        "sc-client-api",
        "sc-client-db",
        "sc-consensus",
        "sc-consensus-babe",
        "sc-executor",
        "sc-informant",
        "sc-network",
        "sc-offchain",
        "sc-rpc",
        "sc-rpc-server",
        "sc-service",
        "sc-telemetry",
        "sc-tracing",
        "sc-transaction-pool",
        "sc-transaction-pool-api",
        "simnode-runtime-api",
        "sp-api",
        "sp-block-builder",
        "sp-blockchain",
        "sp-consensus",
        "sp-consensus-aura",
        "sp-consensus-babe",
        "sp-core",
        "sp-externalities",
        "sp-inherents",
        "sp-io",
        "sp-keyring",
        "sp-offchain",
        "sp-runtime",
        "sp-runtime-interface",
        "sp-session",
        "sp-state-machine",
        "sp-transaction-pool",
        "sp-trie",
        "sp-wasm-interface",
        "sproof-builder",
        "tokio"
    ]
}