{
    "name": "scavenger",
    "deps": [
        "cc",
        "cfg-if",
        "chan",
        "chrono",
        "clap",
        "core_affinity",
        "filetime",
        "futures",
        "hex",
        "hyper",
        "hyper-rustls",
        "libc",
        "log",
        "log4rs",
        "num_cpus",
        "rand",
        "rayon",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "stopwatch",
        "sys-info",
        "tokio",
        "tokio-core",
        "url",
        "winapi"
    ]
}