{
    "name": "sccache",
    "deps": [
        "app_dirs",
        "chrono",
        "clap",
        "daemonize",
        "env_logger",
        "fern",
        "filetime",
        "futures",
        "hyper",
        "kernel32-sys",
        "libc",
        "local-encoding",
        "log",
        "mio",
        "number_prefix",
        "protobuf",
        "regex",
        "retry",
        "rust-crypto",
        "rustc-serialize",
        "serde_json",
        "sha1",
        "tempdir",
        "time",
        "which",
        "winapi",
        "zip"
    ]
}