{
    "name": "schultz",
    "deps": [
        "base16",
        "base64",
        "bincode",
        "bytes",
        "casper-hashing",
        "casper-types",
        "clap",
        "datasize",
        "directories",
        "ed25519-dalek",
        "futures",
        "hex_fmt",
        "k256",
        "miette",
        "num",
        "openssl",
        "rand",
        "rmp-serde",
        "serde",
        "serde-big-array",
        "strum",
        "thiserror",
        "tokio",
        "tokio-openssl",
        "tokio-serde",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-indicatif",
        "tracing-subscriber",
        "uint"
    ]
}