{
    "name": "schwab_api",
    "deps": [
        "assert-json-diff",
        "async-channel",
        "axum",
        "axum-server",
        "chrono",
        "derive_builder",
        "dirs",
        "float-cmp",
        "governor",
        "mockito",
        "oauth2",
        "open",
        "pretty_assertions",
        "reqwest",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_test",
        "serde_with",
        "thiserror",
        "tokio",
        "tower",
        "url",
        "urlencoding"
    ]
}