{
    "name": "scidataflow",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "colored",
        "csv",
        "dirs",
        "env_logger",
        "flate2",
        "futures",
        "futures-util",
        "httpmock",
        "indicatif",
        "lazy_static",
        "log",
        "md5",
        "rand",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "tempfile",
        "time",
        "timeago",
        "tokio",
        "tokio-util",
        "trauma",
        "url"
    ]
}