{
    "name": "scl-core",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "dirs",
        "fs_extra",
        "futures",
        "image",
        "libc",
        "log",
        "nom",
        "once_cell",
        "path-absolutize",
        "serde",
        "serde_json",
        "sha1_smol",
        "shell-words",
        "shellwords",
        "smol",
        "surf",
        "toml",
        "url",
        "urlencoding",
        "uuid",
        "webp",
        "windows",
        "winreg",
        "zip"
    ]
}