{
    "name": "scma-gsync",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "futures",
        "google-calendar3",
        "google-people1",
        "html-escape",
        "hyper",
        "hyper-rustls",
        "hyper-util",
        "indexmap",
        "insta",
        "reqwest",
        "rustls",
        "select",
        "serde",
        "serde_json",
        "serde_yaml",
        "tap",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "yup-oauth2"
    ]
}