{
    "name": "scoundrel",
    "deps": [
        "arena-rs",
        "bitmaps",
        "bresenham",
        "caves",
        "filearco",
        "gilrs",
        "gl",
        "glutin",
        "image",
        "lazy_static",
        "libc",
        "nalgebra-glm",
        "notify",
        "pest",
        "pest_derive",
        "priority-queue",
        "rand",
        "rand_chacha",
        "ron",
        "serde",
        "show-my-errors",
        "sparseset",
        "static_assertions",
        "structopt"
    ]
}