{
    "name": "scrappy-http",
    "deps": [
        "base64",
        "bitflags",
        "brotli2",
        "bytes",
        "chrono",
        "copyless",
        "derive_more",
        "either",
        "encoding_rs",
        "env_logger",
        "fail-ure",
        "flate2",
        "futures",
        "futures-channel",
        "futures-core",
        "futures-util",
        "fxhash",
        "h2",
        "http",
        "httparse",
        "indexmap",
        "language-tags",
        "lazy_static",
        "log",
        "mime",
        "open-ssl",
        "percent-encoding",
        "pin-project",
        "rand",
        "regex",
        "ring",
        "rust-tls",
        "scrappy-codec",
        "scrappy-connect",
        "scrappy-connect",
        "scrappy-rt",
        "scrappy-server",
        "scrappy-service",
        "scrappy-threadpool",
        "scrappy-tls",
        "scrappy-tls",
        "scrappy-utils",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "sha-1",
        "slab",
        "time"
    ]
}