{
    "name": "scrappy-client",
    "deps": [
        "base64",
        "brotli2",
        "bytes",
        "derive_more",
        "env_logger",
        "flate2",
        "futures",
        "futures-core",
        "log",
        "mime",
        "open-ssl",
        "percent-encoding",
        "rand",
        "rust-tls",
        "scrappy-codec",
        "scrappy-connect",
        "scrappy-http",
        "scrappy-http",
        "scrappy-rt",
        "scrappy-server",
        "scrappy-service",
        "scrappy-tls",
        "scrappy-utils",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "webpki"
    ]
}