{
    "name": "scrappy",
    "deps": [
        "brotli2",
        "bytes",
        "derive_more",
        "encoding_rs",
        "env_logger",
        "flate2",
        "futures",
        "fxhash",
        "log",
        "mime",
        "net2",
        "open-ssl",
        "pin-project",
        "rand",
        "regex",
        "rust-tls",
        "scrappy-actor",
        "scrappy-client",
        "scrappy-codec",
        "scrappy-http",
        "scrappy-macros",
        "scrappy-router",
        "scrappy-rt",
        "scrappy-server",
        "scrappy-service",
        "scrappy-testing",
        "scrappy-threadpool",
        "scrappy-tls",
        "scrappy-utils",
        "scrappy-web-codegen",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "time",
        "url"
    ]
}