{
    "name": "screeps-api",
    "deps": [
        "arrayvec",
        "chrono",
        "clap",
        "dotenv",
        "fern",
        "futures",
        "futures",
        "hyper",
        "hyper-tls",
        "log",
        "native-tls",
        "rand",
        "serde",
        "serde-tuple-vec-map",
        "serde_derive",
        "serde_ignored",
        "serde_json",
        "serde_json",
        "time",
        "tokio-core",
        "tokio-core",
        "url",
        "websocket"
    ]
}