{
    "name": "screen-13",
    "deps": [
        "app_dirs",
        "bincode",
        "bitflags",
        "bmfont",
        "byteorder",
        "console_error_panic_hook",
        "console_log",
        "fbx_direct",
        "gfx-backend-gl",
        "gfx-hal",
        "gfx-impl",
        "gfx-impl",
        "gfx-impl",
        "glam",
        "glob",
        "image",
        "lazy_static",
        "log",
        "num-format",
        "pretty_env_logger",
        "serde",
        "serde_json",
        "sha1",
        "shaderc",
        "shaderc",
        "toml",
        "typenum",
        "wasm-bindgen",
        "web-sys",
        "winit"
    ]
}