{
    "name": "scuffle-http",
    "deps": [
        "async-trait",
        "axum",
        "axum-core",
        "bytes",
        "derive_more",
        "futures",
        "h2",
        "h3",
        "h3-quinn",
        "http",
        "http-body",
        "httparse",
        "httpdate",
        "itoa",
        "libc",
        "pin-project-lite",
        "quinn",
        "rustls",
        "rustls-pemfile",
        "scuffle-context",
        "scuffle-h3-webtransport",
        "smallvec",
        "spin",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tower-service",
        "tracing",
        "tracing-fmt",
        "tracing-subscriber"
    ]
}