{
    "name": "scuffle-utils",
    "deps": [
        "async-trait",
        "bytes",
        "const_format",
        "deadpool-postgres",
        "dotenvy",
        "fnv",
        "fred",
        "futures",
        "futures-channel",
        "futures-util",
        "http",
        "http-body-util",
        "hyper",
        "path-tree",
        "pin-project",
        "portpicker",
        "postgres-from-row",
        "postgres-types",
        "prost",
        "prost",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-postgres",
        "tokio-util",
        "tonic",
        "tonic-build",
        "tower",
        "tracing",
        "trust-dns-resolver",
        "ulid",
        "ulid"
    ]
}