{
    "name": "scuffle-image-processor",
    "deps": [
        "anyhow",
        "async-nats",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "aws-smithy-runtime-api",
        "aws-smithy-types",
        "axum",
        "bson",
        "bytes",
        "chrono",
        "fast_image_resize",
        "file-format",
        "fred",
        "gifski",
        "http",
        "humantime-serde",
        "imgref",
        "libavif-sys",
        "libwebp-sys2",
        "mongodb",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "png",
        "prost",
        "reqwest",
        "rgb",
        "scuffle-bootstrap",
        "scuffle-bootstrap-telemetry",
        "scuffle-context",
        "scuffle-ffmpeg",
        "scuffle-http",
        "scuffle-image-processor-proto",
        "scuffle-metrics",
        "serde",
        "serde_json",
        "smart-default",
        "strfmt",
        "thiserror",
        "tokio",
        "tonic",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}