{
    "name": "scxtop",
    "deps": [
        "anyhow",
        "clap",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "futures",
        "glob",
        "json5",
        "lazy_static",
        "libbpf-rs",
        "libc",
        "log",
        "perf-event-open-sys",
        "plain",
        "protobuf",
        "protobuf-codegen",
        "rand",
        "ratatui",
        "regex",
        "scx_stats",
        "scx_stats",
        "scx_utils",
        "scx_utils",
        "serde",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber"
    ]
}