{
    "name": "scylladb",
    "deps": [
        "anyhow",
        "arc-swap",
        "async-trait",
        "chrono",
        "dyn-clone",
        "env_logger",
        "futures",
        "futures-util",
        "log",
        "lz4",
        "maplit",
        "md5",
        "num-derive",
        "num-traits",
        "num_cpus",
        "overclock",
        "port_scanner",
        "rand",
        "scylla",
        "scylladb-macros",
        "scylladb-parse",
        "serde",
        "serde_json",
        "snap",
        "thiserror",
        "tokio",
        "tokio",
        "url"
    ]
}