{
    "name": "sdml-cli",
    "deps": [
        "ansi_term",
        "clap",
        "clap-verbosity-flag",
        "codespan-reporting",
        "lazy_static",
        "ordered-float",
        "paste",
        "pretty_assertions",
        "regex",
        "rust_decimal",
        "sdml-core",
        "sdml-generate",
        "sdml-parse",
        "search_path",
        "tempfile",
        "tracing",
        "tracing-subscriber",
        "tree-sitter",
        "tree-sitter-highlight",
        "tree-sitter-sdml",
        "url"
    ]
}