{
    "name": "sdml",
    "deps": [
        "ansi_term",
        "ariadne",
        "clap",
        "clap-verbosity-flag",
        "concolor",
        "graphviz-rust",
        "language-tags",
        "lazy_static",
        "ordered-float",
        "pretty_assertions",
        "regex",
        "rust_decimal",
        "search_path",
        "serde",
        "tracing",
        "tracing-subscriber",
        "tree-sitter",
        "tree-sitter-highlight",
        "tree-sitter-sdml",
        "url"
    ]
}