{
    "name": "sea-orm-fork",
    "deps": [
        "actix-rt",
        "arraystring",
        "async-std",
        "async-stream",
        "async-trait",
        "bigdecimal",
        "chrono",
        "dotenv",
        "futures",
        "futures",
        "log",
        "maplit",
        "once_cell",
        "ouroboros",
        "pretty_assertions",
        "rust_decimal",
        "sea-orm-macros",
        "sea-query",
        "sea-query-binder",
        "serde",
        "serde_json",
        "smol",
        "smol-potat",
        "sqlx",
        "strum",
        "thiserror",
        "time",
        "time",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "uuid"
    ]
}