{
    "name": "sealedinfra",
    "deps": [
        "anyhow",
        "anyhow",
        "async-recursion",
        "axum",
        "bstr",
        "chrono",
        "clap",
        "config",
        "dotenv",
        "env_logger",
        "futures",
        "git-url-parse",
        "git2",
        "hex",
        "k8s-openapi",
        "kube",
        "libsqlite3-sys",
        "log",
        "memmem",
        "num_cpus",
        "resolve-path",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha1",
        "sqlx",
        "sqlx",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "utoipa",
        "utoipa-swagger-ui",
        "vergen-gitcl"
    ]
}