{
    "name": "sechat-rs",
    "deps": [
        "async-trait",
        "base64",
        "better-panic",
        "cfg-if",
        "chrono",
        "clap",
        "color-eyre",
        "crossterm",
        "etcetera",
        "futures",
        "human-panic",
        "itertools",
        "jzon",
        "libc",
        "log",
        "mockall",
        "mockall_derive",
        "notify-rust",
        "num-derive",
        "num-traits",
        "ratatui",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "strip-ansi-escapes",
        "strum",
        "strum_macros",
        "tempfile",
        "textwrap",
        "tokio",
        "tokio-util",
        "toml",
        "toml-example",
        "tracing",
        "tui-logger",
        "tui-textarea",
        "tui-tree-widget"
    ]
}