{
    "name": "secret-keeper",
    "deps": [
        "aead",
        "aes-gcm",
        "async-trait",
        "bech32",
        "bincode",
        "bytes",
        "chacha20poly1305",
        "getrandom",
        "hex",
        "hmac",
        "lazy_static",
        "lz-fear",
        "mktemp",
        "pbkdf2",
        "random-fast-rng",
        "serde",
        "serde_urlencoded",
        "sha2",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "typenum",
        "url",
        "zeroize"
    ]
}