{
    "name": "secrets-sync",
    "deps": [
        "clap",
        "color-eyre",
        "duct",
        "eyre",
        "gazebo",
        "getset-scoped",
        "itertools",
        "lazy-settings",
        "maplit",
        "metrics",
        "metrics-exporter-prometheus",
        "once_cell",
        "pretty_assertions",
        "sentry",
        "sentry-tracing",
        "serde",
        "serde_json",
        "shadow-rs",
        "shadow-rs",
        "tap",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "ureq"
    ]
}