{
    "name": "secretrs",
    "deps": [
        "aes-siv",
        "async-trait",
        "base64",
        "base64",
        "bip32",
        "bip39",
        "color-eyre",
        "cosmrs",
        "cosmwasm-std",
        "hex",
        "hex",
        "hkdf",
        "nanorand",
        "regex",
        "secret-sdk-proto",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tokio",
        "tonic",
        "tonic-web-wasm-client",
        "x25519-dalek"
    ]
}