{
    "name": "seekstorm",
    "deps": [
        "ahash",
        "aho-corasick",
        "async-recursion",
        "atomic_float",
        "base64",
        "crossbeam-channel",
        "ctrlc",
        "derivative",
        "futures",
        "get-size",
        "hyper",
        "itertools",
        "lazy_static",
        "memmap2",
        "num",
        "num-derive",
        "num-format",
        "num-traits",
        "rand",
        "rayon",
        "regex",
        "regex-syntax",
        "serde",
        "serde_json",
        "sha2",
        "smallvec",
        "tokio",
        "url",
        "zstd"
    ]
}