{
    "name": "seen",
    "deps": [
        "chromiumoxide",
        "clap",
        "comfy-table",
        "directories",
        "futures",
        "html2text",
        "http-serde",
        "isahc",
        "miette",
        "mime",
        "readable-readability",
        "serde",
        "serde_json",
        "sqlx",
        "tantivy",
        "tempfile",
        "termimad",
        "textwrap",
        "thiserror",
        "time",
        "tokio",
        "tokio-stream",
        "toml",
        "typetag",
        "uuid",
        "webpage",
        "serde_test"
    ]
}