{
    "name": "semaphore-rs",
    "deps": [
        "alloy-core",
        "ark-bn254",
        "ark-circom",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-relations",
        "ark-std",
        "bincode",
        "bincode",
        "bytemuck",
        "color-eyre",
        "color-eyre",
        "criterion",
        "hex",
        "hex-literal",
        "itertools",
        "lazy_static",
        "mmap-rs",
        "num-bigint",
        "once_cell",
        "proptest",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "ruint",
        "semaphore-rs-ark-zkey",
        "semaphore-rs-ark-zkey",
        "semaphore-rs-depth-config",
        "semaphore-rs-depth-config",
        "semaphore-rs-depth-macros",
        "semaphore-rs-hasher",
        "semaphore-rs-keccak",
        "semaphore-rs-poseidon",
        "semaphore-rs-storage",
        "semaphore-rs-trees",
        "semaphore-rs-witness",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "tiny-keccak",
        "tokio",
        "tracing-test",
        "zeroize"
    ]
}