{
    "name": "senax",
    "deps": [
        "Inflector",
        "anyhow",
        "askama",
        "chrono",
        "clap",
        "convert_case",
        "derive_more",
        "dotenv",
        "format_serde_error",
        "includedir",
        "includedir_codegen",
        "indexmap",
        "nom",
        "once_cell",
        "phf",
        "regex",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sqlx",
        "tera",
        "tokio"
    ]
}