{
    "name": "sentinel-core",
    "deps": [
        "anyhow",
        "base64",
        "cfg-if",
        "consul",
        "directories",
        "enum-map",
        "env_logger",
        "etcd-rs",
        "futures",
        "getrandom",
        "k8s-openapi",
        "kube",
        "lazy_static",
        "log",
        "log4rs",
        "lru",
        "mockall",
        "prometheus_exporter",
        "proxy-wasm",
        "rand",
        "regex",
        "schemars",
        "sentinel-macros",
        "serde",
        "serde_json",
        "serde_yaml",
        "sysinfo",
        "time",
        "tokio",
        "uuid"
    ]
}