{
    "name": "sentrum",
    "deps": [
        "anyhow",
        "async-scoped",
        "async-trait",
        "bdk",
        "chrono",
        "clap",
        "const_format",
        "dirs",
        "human-panic",
        "lettre",
        "log",
        "markdown",
        "nostr-relay-pool",
        "nostr-sdk",
        "notify-rust",
        "ntfy",
        "pretty_env_logger",
        "serde",
        "strfmt",
        "systemd-directories",
        "teloxide",
        "tokio",
        "toml"
    ]
}