{
    "name": "sequoia-keystore",
    "deps": [
        "anyhow",
        "capnp",
        "capnpc",
        "dircpy",
        "dirs",
        "env_logger",
        "env_logger",
        "lazy_static",
        "log",
        "paste",
        "sequoia-ipc",
        "sequoia-keystore-backend",
        "sequoia-keystore-softkeys",
        "sequoia-openpgp",
        "sequoia-openpgp",
        "sequoia-openpgp",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}