{
    "name": "serde_avro_fast",
    "deps": [
        "anyhow",
        "apache-avro",
        "bzip2",
        "crc32fast",
        "criterion",
        "digest",
        "flate2",
        "integer-encoding",
        "lazy_static",
        "paste",
        "pretty_assertions",
        "rust_decimal",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "serde_serializer_quick_unsupported",
        "snap",
        "thiserror",
        "xz2",
        "zstd"
    ]
}