{
    "name": "serenade",
    "deps": [
        "actix-web",
        "actix-web-prom",
        "anyhow",
        "avro-rs",
        "bencher",
        "bincode",
        "chrono",
        "csv",
        "dary_heap",
        "float-cmp",
        "hashbrown",
        "indicatif",
        "itertools",
        "justconfig",
        "md5",
        "num-format",
        "rand",
        "rand_pcg",
        "rayon",
        "rocksdb",
        "serde",
        "serde_derive",
        "stats-cli",
        "sys-info",
        "tdigest",
        "tpe",
        "uuid"
    ]
}