{
    "name": "serf-core",
    "deps": [
        "agnostic-lite",
        "arc-swap",
        "async-channel",
        "async-graphql",
        "async-lock",
        "atomic_refcell",
        "auto_impl",
        "base64",
        "byteorder",
        "crossbeam-queue",
        "derive_more",
        "either",
        "futures",
        "futures",
        "humantime-serde",
        "indexmap",
        "memberlist-core",
        "metrics",
        "once_cell",
        "parking_lot",
        "paste",
        "pin-project",
        "rand",
        "regex",
        "scopeguard",
        "serde",
        "serde_json",
        "serf-types",
        "smallvec",
        "smol_str",
        "tempfile",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing-subscriber",
        "viewit"
    ]
}