{
    "name": "serialport",
    "deps": [
        "argparse",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "ioctl-rs",
        "libc",
        "libudev",
        "libudev",
        "libudev",
        "libudev",
        "libudev",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "termios",
        "winreg",
        "winreg",
        "winreg",
        "winreg"
    ]
}