{
    "name": "serpl",
    "deps": [
        "async-trait",
        "bat",
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "futures",
        "grep-printer",
        "human-panic",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "redux-rs",
        "regex",
        "serde",
        "serde_json",
        "signal-hook",
        "simple-logging",
        "strip-ansi-escapes",
        "strum",
        "textwrap",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-input",
        "tui-logger",
        "tui-textarea",
        "unicode-width",
        "vergen"
    ]
}