{
    "name": "servo-skia",
    "deps": [
        "cgl",
        "euclid",
        "expat-sys",
        "gleam",
        "glutin",
        "glx",
        "glx",
        "glx",
        "glx",
        "io-surface",
        "libc",
        "servo-egl",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "x11",
        "x11",
        "x11",
        "x11"
    ]
}