{
    "name": "servo-glutin",
    "deps": [
        "android_glue",
        "cgl",
        "clock_ticks",
        "cocoa",
        "core-foundation",
        "core-graphics",
        "dwmapi-sys",
        "dwmapi-sys",
        "dwmapi-sys",
        "dwmapi-sys",
        "gdi32-sys",
        "gdi32-sys",
        "gdi32-sys",
        "gdi32-sys",
        "gl_common",
        "gl_generator",
        "kernel32-sys",
        "kernel32-sys",
        "kernel32-sys",
        "kernel32-sys",
        "khronos_api",
        "lazy_static",
        "libc",
        "objc",
        "objc",
        "objc",
        "objc",
        "objc",
        "objc",
        "osmesa-sys",
        "osmesa-sys",
        "osmesa-sys",
        "osmesa-sys",
        "osmesa-sys",
        "osmesa-sys",
        "shared_library",
        "shell32-sys",
        "shell32-sys",
        "shell32-sys",
        "shell32-sys",
        "user32-sys",
        "user32-sys",
        "user32-sys",
        "user32-sys",
        "wayland-client",
        "wayland-client",
        "wayland-client",
        "wayland-client",
        "wayland-client",
        "wayland-client",
        "wayland-kbd",
        "wayland-kbd",
        "wayland-kbd",
        "wayland-kbd",
        "wayland-kbd",
        "wayland-kbd",
        "wayland-window",
        "wayland-window",
        "wayland-window",
        "wayland-window",
        "wayland-window",
        "wayland-window",
        "winapi",
        "winapi",
        "winapi",
        "winapi",
        "x11",
        "x11",
        "x11-dl",
        "x11-dl",
        "x11-dl",
        "x11-dl",
        "x11-dl",
        "x11-dl"
    ]
}