{
    "name": "serv4rs",
    "deps": [
        "actix",
        "actix-codec",
        "actix-cors",
        "actix-easy-multipart",
        "actix-easy-multipart-derive",
        "actix-extensible-rate-limit",
        "actix-files",
        "actix-rt",
        "actix-service",
        "actix-utils",
        "actix-web",
        "actix-web-actors",
        "actix-web-validator",
        "armor",
        "awc",
        "bytes",
        "cargo-manifest",
        "chrono",
        "crossbeam",
        "derive_more",
        "dotenv",
        "futures",
        "futures-core",
        "futures-util",
        "http",
        "human-repr",
        "image",
        "lazy_static",
        "log",
        "log4rs",
        "mime",
        "myhumantime",
        "num",
        "openssl",
        "pin-project-lite",
        "regex",
        "serde",
        "serde_json",
        "tera",
        "time",
        "tokio",
        "tokio-stream",
        "uuid",
        "validator"
    ]
}