{
    "name": "serwus",
    "deps": [
        "actix",
        "actix-cors",
        "actix-http",
        "actix-multipart",
        "actix-service",
        "actix-web",
        "alcoholic_jwt",
        "awc",
        "bytes",
        "chrono",
        "colored",
        "derive_more",
        "diesel",
        "diesel-derive-newtype",
        "dotenv",
        "futures",
        "jsonwebtoken",
        "log",
        "num_cpus",
        "paperclip",
        "quick-error",
        "r2d2",
        "rand",
        "rust-argon2",
        "serde",
        "serde_json",
        "serwus-derive",
        "tracing",
        "tracing-actix-web",
        "tracing-subscriber",
        "validator",
        "weighted-rs"
    ]
}