{
    "name": "sfasta",
    "deps": [
        "ahash",
        "bincode",
        "bitpacking",
        "bitvec",
        "brotli",
        "bumpalo",
        "bytelines",
        "clap",
        "core_affinity",
        "criterion",
        "crossbeam",
        "env_logger",
        "flate2",
        "generic-array",
        "git-version",
        "hashbrown",
        "humansize",
        "iai",
        "indicatif",
        "itertools",
        "log",
        "lz4_flex",
        "mimalloc",
        "num-traits",
        "numeric-array",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "simdutf8",
        "snap",
        "static_assertions",
        "toml",
        "twox-hash",
        "xz",
        "zstd"
    ]
}