{
    "name": "sfcpl",
    "deps": [
        "alga",
        "ascii",
        "bitset-fixed",
        "cargo-snippet",
        "either",
        "fixedbitset",
        "getrandom",
        "im-rc",
        "indexmap",
        "itertools",
        "itertools-num",
        "lazy_static",
        "libm",
        "maplit",
        "nalgebra",
        "ndarray",
        "num",
        "num-bigint",
        "num-complex",
        "num-derive",
        "num-integer",
        "num-iter",
        "num-rational",
        "num-traits",
        "ordered-float",
        "permutohedron",
        "petgraph",
        "proconio",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_distr",
        "rand_hc",
        "rand_pcg",
        "regex",
        "rustc-hash",
        "smallvec",
        "superslice",
        "text_io",
        "whiteread"
    ]
}