{
    "name": "sg-eth-airdrop",
    "deps": [
        "anyhow",
        "async-std",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-multi-test",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "ethereum-verify",
        "ethers-core",
        "ethers-signers",
        "eyre",
        "hex",
        "rlp",
        "rust_decimal",
        "schemars",
        "serde",
        "sg-multi-test",
        "sg-std",
        "sg-whitelist",
        "sg1",
        "sg2",
        "sg721-base",
        "sha2",
        "sha3",
        "thiserror",
        "vending-factory",
        "vending-minter",
        "whitelist-immutable"
    ]
}