{
    "name": "sg-marketplace-common",
    "deps": [
        "base-minter",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cosmwasm-storage",
        "cw-multi-test",
        "cw-storage-macro",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "cw721",
        "cw721-base",
        "mockall",
        "schemars",
        "serde",
        "sg-multi-test",
        "sg-std",
        "sg1",
        "sg721",
        "sg721-base",
        "stargaze-fair-burn",
        "test-suite",
        "thiserror"
    ]
}