{
    "name": "sh4d0wup",
    "deps": [
        "anyhow",
        "ar",
        "base64",
        "blake2",
        "bzip2",
        "clap",
        "clap_complete",
        "env_logger",
        "flate2",
        "handlebars",
        "hex",
        "http",
        "in-toto",
        "indexmap",
        "log",
        "maplit",
        "md-5",
        "memchr",
        "nix",
        "oci-spec",
        "once_cell",
        "openssl",
        "pcsc",
        "peekread",
        "rcgen",
        "reqwest",
        "rust-lzma",
        "sequoia-openpgp",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shell-escape",
        "talktosc",
        "tar",
        "tempfile",
        "termcolor",
        "tokio",
        "tree_magic_mini",
        "unicase",
        "url",
        "warp",
        "warp-reverse-proxy",
        "xz",
        "zstd"
    ]
}