{
    "name": "shards",
    "deps": [
        "approx",
        "bindgen",
        "bs58",
        "chacha20poly1305",
        "compile-time-crc32",
        "crossbeam",
        "ctor",
        "dlopen",
        "ethabi",
        "ethereum-types",
        "ext-csv",
        "hex",
        "instant",
        "lazy_static",
        "libsecp256k1",
        "parity-scale-codec",
        "rapier3d",
        "reqwest",
        "resvg",
        "serde",
        "serde_json",
        "serenity",
        "sha2",
        "sp-core",
        "sp-runtime",
        "tiny-keccak",
        "tiny-skia",
        "usvg",
        "wasabi_leb128",
        "webbrowser"
    ]
}