{
    "name": "shdw",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bincode",
        "byte-unit",
        "chrono",
        "clap",
        "dirs",
        "futures",
        "indicatif",
        "inquire",
        "itertools",
        "log",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "shadow-drive-sdk",
        "shadow-nft-common",
        "shadow-nft-standard",
        "shadow-rpc-auth",
        "shadowy-super-minter",
        "shellexpand",
        "solana-clap-v3-utils",
        "solana-cli-config",
        "solana-client",
        "solana-remote-wallet",
        "solana-sdk",
        "spl-associated-token-account",
        "strum",
        "tokio",
        "uriparse"
    ]
}