{
    "name": "ship",
    "deps": [
        "async-std",
        "base64",
        "bcrypt",
        "chrono",
        "crypto-common",
        "generic-array",
        "hcl-rs",
        "ipnetwork",
        "macros-rs",
        "md-5",
        "owo-colors",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml_ng",
        "sha1",
        "sha2",
        "tide",
        "tide-tracing",
        "toml",
        "tracing",
        "tracing-subscriber",
        "urlencoding",
        "uuid"
    ]
}