{
    "name": "shmy",
    "deps": [
        "chrono",
        "chrono-tz",
        "clearscreen",
        "colored",
        "console",
        "crossterm",
        "ctor",
        "ctrlc",
        "directories",
        "filetime",
        "gag",
        "glob",
        "indicatif",
        "nix",
        "open",
        "os_pipe",
        "regex",
        "rustyline",
        "strsim",
        "tempfile",
        "terminal_size",
        "url",
        "uzers",
        "which",
        "windows",
        "windows-sys"
    ]
}