{
    "name": "shoal-core",
    "deps": [
        "byte-unit",
        "bytes",
        "clap",
        "config",
        "dashmap",
        "futures",
        "glommio",
        "gxhash",
        "intmap",
        "kanal",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "papaya",
        "rkyv",
        "rkyv-with",
        "serde",
        "serde_yaml",
        "tokio",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid"
    ]
}