{
    "name": "shoes",
    "deps": [
        "aes",
        "argon2",
        "async-trait",
        "base64",
        "blake3",
        "cfb-mode",
        "digest",
        "env_logger",
        "futures",
        "generic-array",
        "hmac",
        "log",
        "md-5",
        "memchr",
        "notify",
        "once_cell",
        "parking_lot",
        "percent-encoding",
        "quinn",
        "rand",
        "ring",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_yaml",
        "sha1",
        "sha2",
        "sha3",
        "tokio",
        "tokio-rustls",
        "url",
        "webpki-roots"
    ]
}