{
    "name": "shura",
    "deps": [
        "bytemuck",
        "console_error_panic_hook",
        "crossbeam",
        "downcast-rs",
        "egui",
        "egui_wgpu_backend",
        "egui_wgpu_backend",
        "egui_winit_platform",
        "env_logger",
        "futures-intrusive",
        "getrandom",
        "gilrs",
        "image",
        "instant",
        "log",
        "naga",
        "nalgebra",
        "pollster",
        "rapier2d",
        "rodio",
        "rodio",
        "rustc-hash",
        "shura_proc",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-logger",
        "web-sys",
        "wgpu",
        "wgpu",
        "wgpu_glyph",
        "winit"
    ]
}