{
    "name": "sidevm-host-runtime",
    "deps": [
        "anyhow",
        "dashmap",
        "derive_more",
        "futures",
        "hex_fmt",
        "libc",
        "log",
        "once_cell",
        "page_size",
        "parity-wasm",
        "phala-scheduler",
        "phala-wasmer-tunables",
        "rand",
        "rocket",
        "rustls-pemfile",
        "scale",
        "serde",
        "sidevm-env",
        "thiserror",
        "thread_local",
        "tokio",
        "tokio-proxy",
        "tokio-rustls",
        "tracing",
        "wasm-instrument",
        "wasmer",
        "wasmer-compiler-cranelift",
        "wasmer-compiler-llvm",
        "wasmer-compiler-singlepass",
        "wasmer-middlewares",
        "wasmer-wasix-types",
        "webpki-roots"
    ]
}