{
    "name": "sim2h",
    "deps": [
        "base64",
        "chrono",
        "crossbeam-channel",
        "detach",
        "env_logger",
        "hcid",
        "holochain_core_types",
        "holochain_json_api",
        "holochain_persistence_api",
        "holochain_tracing",
        "lazy_static",
        "lib3h",
        "lib3h_protocol",
        "lib3h_sodium",
        "lib3h_zombie_actor",
        "log",
        "parking_lot",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "snowflake",
        "url",
        "uuid"
    ]
}