{
    "name": "sinan",
    "deps": [
        "axum",
        "bb8",
        "bb8-redis",
        "bytes",
        "chrono",
        "config",
        "dotenvy",
        "eyre",
        "futures",
        "glob",
        "http",
        "jsonwebtoken",
        "lettre",
        "metrics",
        "metrics-exporter-prometheus",
        "mime",
        "once_cell",
        "parking_lot",
        "redis",
        "sea-orm",
        "serde",
        "serde_json",
        "serde_variant",
        "tera",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "validator"
    ]
}