{
    "name": "siquery",
    "deps": [
        "byteorder",
        "cfg-if",
        "chrono",
        "csv",
        "glob",
        "heck",
        "horrorshow",
        "kernel32-sys",
        "lazy_static",
        "libc",
        "libc",
        "nix",
        "objc",
        "objc-foundation",
        "objc_id",
        "plist",
        "prettytable-rs",
        "proxy_cfg",
        "regex",
        "rusqlite",
        "serde",
        "serde_derive",
        "serde_json",
        "sysconf",
        "time",
        "treexml",
        "uname",
        "uname",
        "walkdir",
        "widestring",
        "winapi",
        "winreg"
    ]
}