{
    "name": "sita",
    "deps": [
        "ammonia",
        "assertables",
        "base64",
        "bytes",
        "clap",
        "confy",
        "env_logger",
        "error-chain",
        "glob",
        "handlebars",
        "httpdate",
        "indoc",
        "ipnet",
        "json",
        "lazy_static",
        "liquid",
        "log",
        "lol_html",
        "loupe",
        "maplit",
        "matches",
        "mime",
        "minidom",
        "once_cell",
        "pulldown-cmark",
        "quick-xml",
        "regex",
        "rhai",
        "serde",
        "serde_json",
        "serde_yaml",
        "strsim",
        "tera",
        "toml",
        "typeables",
        "unicode-segmentation",
        "url",
        "version_check",
        "walkdir",
        "yaml-rust"
    ]
}