{
    "name": "sixtyfps-corelib",
    "deps": [
        "auto_enums",
        "cgmath",
        "const-field-offset",
        "copypasta",
        "derive_more",
        "euclid",
        "font-kit",
        "image",
        "instant",
        "instant",
        "lyon",
        "once_cell",
        "pathfinder_geometry",
        "pin-weak",
        "pin-weak",
        "scoped-tls-hkt",
        "servo-fontconfig",
        "sixtyfps-corelib-macros",
        "static_assertions",
        "stretch",
        "strum",
        "strum_macros",
        "triomphe",
        "vec-arena",
        "vtable",
        "wasm-bindgen",
        "weak-table",
        "web_sys",
        "winit"
    ]
}