{
    "name": "sk-core",
    "deps": [
        "anyhow",
        "assertables",
        "async-recursion",
        "async-trait",
        "bytes",
        "clockabilly",
        "clockabilly",
        "http",
        "httpmock",
        "json-patch",
        "k8s-openapi",
        "kube",
        "mockall",
        "object_store",
        "parse_datetime_fork",
        "paste",
        "regex",
        "reqwest",
        "rstest",
        "schemars",
        "serde",
        "serde_json",
        "sk-api",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}