{
    "name": "sk-driver",
    "deps": [
        "anyhow",
        "clap",
        "clockabilly",
        "clockabilly",
        "either",
        "httpmock",
        "json-patch",
        "k8s-openapi",
        "kube",
        "mockall",
        "rmp-serde",
        "rocket",
        "rstest",
        "serde_json",
        "sk-api",
        "sk-core",
        "sk-core",
        "sk-store",
        "sk-store",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-test"
    ]
}