{
    "name": "sk-terminal-tool",
    "deps": [
        "anyhow",
        "base64",
        "byte-unit",
        "bytes",
        "chrono",
        "clap",
        "colored",
        "env_logger",
        "futures",
        "git2",
        "http",
        "hyper",
        "hyper-rustls",
        "indicatif",
        "log",
        "lopdf",
        "md-5",
        "openssl",
        "prettytable-rs",
        "rayon",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "shellexpand",
        "tokio",
        "tokio-openssl",
        "tracing",
        "tracing-subscriber",
        "viuer",
        "webpki-roots"
    ]
}