{
    "name": "skani",
    "deps": [
        "bincode",
        "bio",
        "clap",
        "fastrand",
        "fxhash",
        "gbdt",
        "gcollections",
        "intervallum",
        "log",
        "needletail",
        "num-traits",
        "partitions",
        "rand",
        "rayon",
        "rust-lapper",
        "serde",
        "serde_json",
        "simple-logging",
        "smallvec",
        "statrs",
        "thiserror",
        "assert_cmd",
        "predicates",
        "serial_test",
        "tikv-jemallocator"
    ]
}