{
    "name": "skar-client-fuel",
    "deps": [
        "alloy-dyn-abi",
        "alloy-json-abi",
        "anyhow",
        "arrayvec",
        "arrow2",
        "capnp",
        "fastrange-rs",
        "futures",
        "hex-literal",
        "log",
        "maplit",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "skar-format",
        "skar-net-types",
        "skar-schema",
        "tokio",
        "tokio",
        "tokio-util",
        "url",
        "xxhash-rust"
    ]
}