{
    "name": "skia",
    "deps": [
        "cgl",
        "euclid",
        "expat-sys",
        "gleam",
        "glx",
        "glx",
        "glx",
        "glx",
        "io-surface",
        "libc",
        "servo-egl",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-fontconfig",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-freetype-sys",
        "servo-glutin",
        "skia-sys",
        "x11",
        "x11",
        "x11",
        "x11"
    ]
}