{
    "name": "skua",
    "deps": [
        "arrayvec",
        "async-trait",
        "base64",
        "bitflags",
        "bytes",
        "chrono",
        "command_attr",
        "dashmap",
        "dep_time",
        "ed25519-dalek",
        "flate2",
        "futures",
        "fxhash",
        "http_crate",
        "levenshtein",
        "mime_guess",
        "mini-moka",
        "parking_lot",
        "percent-encoding",
        "reqwest",
        "secrecy",
        "serde",
        "serde_json",
        "serenity-voice-model",
        "simd-json",
        "static_assertions",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "typemap_rev",
        "typesize",
        "url",
        "uwl"
    ]
}