{
    "name": "skua-voice",
    "deps": [
        "async-trait",
        "audiopus",
        "byteorder",
        "byteorder",
        "bytes",
        "criterion",
        "crypto_secretbox",
        "dashmap",
        "derivative",
        "discortp",
        "flume",
        "futures",
        "nohash-hasher",
        "ntest",
        "once_cell",
        "parking_lot",
        "pin-project",
        "rand",
        "reqwest",
        "ringbuf",
        "rubato",
        "rusty_pool",
        "serde",
        "serde-aux",
        "serde_json",
        "simd-json",
        "skua",
        "skua-voice-model",
        "socket2",
        "streamcatcher",
        "symphonia",
        "symphonia",
        "symphonia-core",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-futures",
        "twilight-gateway",
        "twilight-model",
        "typemap_rev",
        "url",
        "uuid"
    ]
}