{
    "name": "skynet_api",
    "deps": [
        "actix-cloud",
        "base64",
        "derivative",
        "enum-as-inner",
        "enum-map",
        "infer",
        "libloading",
        "parking_lot",
        "paste",
        "sea-orm",
        "sea-orm-migration",
        "semver",
        "serde",
        "serde-inline-default",
        "serde_repr",
        "serde_with",
        "skynet_macro",
        "thiserror",
        "uuid",
        "validator",
        "walkdir",
        "zip"
    ]
}