{
    "name": "skytool",
    "deps": [
        "atrium-api",
        "bsky-sdk",
        "camino",
        "clap",
        "constcat",
        "cruet",
        "derive-new",
        "duct",
        "duct_sh",
        "duration-str",
        "educe",
        "elliptic-curve",
        "emojis",
        "emojito",
        "erased-serde",
        "fred",
        "fs-err",
        "iri-string",
        "itertools",
        "jmespath",
        "json-patch",
        "jsonptr",
        "k256",
        "keyring",
        "miette",
        "multibase",
        "p256",
        "passwords",
        "paste",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_hc",
        "rand_seeder",
        "remain",
        "schemars",
        "serde",
        "serde-transcode",
        "serde_json",
        "serde_json_path",
        "serde_yml",
        "shell-words",
        "socket2",
        "strum",
        "tap",
        "thiserror",
        "tokio",
        "veil",
        "which"
    ]
}