{
    "name": "slite",
    "deps": [
        "ansi-to-tui",
        "chrono",
        "clap",
        "color-eyre",
        "confique",
        "crossterm",
        "futures",
        "ignore",
        "imara-diff",
        "notify",
        "notify-debouncer-mini",
        "once_cell",
        "owo-colors",
        "regex",
        "rusqlite",
        "syntect",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-tree2",
        "tui",
        "rstest"
    ]
}