{
    "name": "slumber_tui",
    "deps": [
        "anyhow",
        "chrono",
        "cli-clipboard",
        "crossterm",
        "derive_more",
        "futures",
        "indexmap",
        "itertools",
        "notify",
        "persisted",
        "pretty_assertions",
        "ratatui",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "serde_json_path",
        "serde_yaml",
        "slumber_config",
        "slumber_core",
        "slumber_core",
        "strum",
        "tokio",
        "tracing",
        "tree-sitter-highlight",
        "tree-sitter-json",
        "uuid"
    ]
}