{
    "name": "slumber_core",
    "deps": [
        "aho-corasick",
        "anyhow",
        "async-recursion",
        "async-trait",
        "bytes",
        "chrono",
        "derive_more",
        "dirs",
        "futures",
        "indexmap",
        "itertools",
        "mime",
        "openapiv3",
        "pretty_assertions",
        "regex",
        "reqwest",
        "rmp-serde",
        "rstest",
        "rstest",
        "rusqlite",
        "rusqlite_migration",
        "serde",
        "serde_json",
        "serde_json_path",
        "serde_test",
        "serde_yaml",
        "strum",
        "thiserror",
        "tokio",
        "tracing",
        "url",
        "uuid",
        "winnow",
        "wiremock"
    ]
}