{
    "name": "smartdns",
    "deps": [
        "anyhow",
        "anyhow",
        "async-http-proxy",
        "async-socks5",
        "async-trait",
        "axum",
        "axum-server",
        "bindgen",
        "boomphf",
        "byte-unit",
        "bytes",
        "caps",
        "cc",
        "cfg-if",
        "chrono",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "console",
        "csv",
        "either",
        "enum_dispatch",
        "futures",
        "futures-intrusive",
        "futures-util",
        "glob",
        "hickory-proto",
        "hickory-resolver",
        "hostname",
        "ipnet",
        "local-ip-address",
        "lru",
        "nom",
        "num-traits",
        "once_cell",
        "quinn",
        "rand",
        "reqwest",
        "reqwest",
        "reqwest",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "same-file",
        "self-replace",
        "self_update",
        "self_update",
        "self_update",
        "self_update",
        "serde",
        "serde_json",
        "serde_yaml",
        "smallvec",
        "socket2",
        "surge-ping",
        "sysinfo",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url",
        "uzers",
        "webpki-roots",
        "which",
        "windows",
        "windows-service"
    ]
}