{
    "name": "smark",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-web",
        "anyhow",
        "chrono",
        "glob",
        "lindera",
        "lindera-core",
        "lindera-tantivy",
        "linked-hash-map",
        "log",
        "pretty_env_logger",
        "pulldown-cmark",
        "rand",
        "serde",
        "serde_json",
        "structopt",
        "strum",
        "strum_macros",
        "tantivy",
        "tempdir",
        "urlencoding",
        "uuid",
        "yaml-rust"
    ]
}