{
    "name": "smart_task_openapi_axum",
    "deps": [
        "async-trait",
        "axum",
        "axum-extra",
        "base64",
        "bytes",
        "chrono",
        "frunk",
        "frunk-enum-core",
        "frunk-enum-derive",
        "frunk_core",
        "frunk_derives",
        "http",
        "lazy_static",
        "regex",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "validator"
    ]
}