{
    "name": "smart_ir",
    "deps": [
        "anyhow",
        "bstr",
        "byteorder",
        "cc",
        "compiler_base_error",
        "compiler_base_parallel",
        "compiler_base_session",
        "compiler_base_span",
        "downcast-rs",
        "eth2_ssz",
        "eth2_ssz_derive",
        "hex",
        "home",
        "indexmap",
        "inkwell",
        "keccak-hash",
        "lalrpop",
        "lalrpop-util",
        "libc",
        "libsecp256k1",
        "nano-leb128",
        "num-bigint",
        "num-derive",
        "num-integer",
        "num-traits",
        "once_cell",
        "parity-wasm",
        "rand",
        "regex",
        "rsa",
        "rust-crypto",
        "rustc-serialize",
        "smart_ir_macro",
        "tempfile",
        "wasmi"
    ]
}