{
    "name": "smmdb",
    "deps": [
        "aes-soft",
        "block-modes",
        "byteorder",
        "bytes",
        "cfg-if",
        "chrono",
        "console_error_panic_hook",
        "crc",
        "failure",
        "image",
        "infer",
        "itertools",
        "js-sys",
        "protobuf",
        "protobuf-codegen-pure",
        "regex",
        "serde",
        "serde_derive",
        "typenum",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "web-sys",
        "wee_alloc",
        "zip"
    ]
}