{
    "name": "smoldot-full-node",
    "deps": [
        "async-channel",
        "blake2-rfc",
        "clap",
        "ctrlc",
        "derive_more",
        "directories",
        "either",
        "event-listener",
        "fnv",
        "futures-channel",
        "futures-lite",
        "futures-util",
        "hashbrown",
        "hex",
        "humantime",
        "mick-jaeger",
        "rand",
        "serde",
        "serde_json",
        "siphasher",
        "smol",
        "smoldot",
        "soketto",
        "terminal_size",
        "zeroize"
    ]
}