{
    "name": "smolscale2",
    "deps": [
        "anyhow",
        "async-channel",
        "async-channel",
        "async-compat",
        "async-executor",
        "async-global-executor",
        "async-io",
        "async-oneshot",
        "async-task",
        "backtrace",
        "cache-padded",
        "criterion",
        "crossbeam-deque",
        "crossbeam-queue",
        "crossbeam-utils",
        "dashmap",
        "env_logger",
        "event-listener",
        "fastrand",
        "flume",
        "futures-intrusive",
        "futures-lite",
        "futures-util",
        "log",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "pin-project-lite",
        "rustc-hash",
        "scopeguard",
        "slab",
        "smallvec",
        "st3",
        "tabwriter",
        "thread_local",
        "waker-fn"
    ]
}