{
    "name": "smoldot",
    "deps": [
        "ahash",
        "arrayvec",
        "async-std",
        "async-std",
        "blake2-rfc",
        "bs58",
        "derive_more",
        "ed25519-zebra",
        "either",
        "fnv",
        "futures",
        "hashbrown",
        "hex",
        "itertools",
        "libsecp256k1",
        "merlin",
        "multihash",
        "nom",
        "num-bigint",
        "num-rational",
        "num-traits",
        "parity-multiaddr",
        "parity-scale-codec",
        "pin-project",
        "prost",
        "prost-build",
        "rand",
        "rand7",
        "rand_chacha",
        "schnorrkel",
        "serde",
        "serde_json",
        "sha2",
        "slab",
        "sled",
        "smallvec",
        "snow",
        "soketto",
        "tiny-keccak",
        "twox-hash",
        "wasmi",
        "wasmtime"
    ]
}