{
    "name": "sn-pulsar",
    "deps": [
        "async-native-tls",
        "async-std",
        "asynchronous-codec",
        "bit-vec",
        "bytes",
        "chrono",
        "crc",
        "env_logger",
        "flate2",
        "futures",
        "futures-io",
        "futures-timer",
        "log",
        "lz4",
        "native-tls",
        "nom",
        "pem",
        "prost",
        "prost-build",
        "prost-derive",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "snap",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-util",
        "url",
        "zstd"
    ]
}