{
    "name": "sn-testnet-deploy",
    "deps": [
        "async-recursion",
        "aws-config",
        "aws-sdk-s3",
        "chrono",
        "clap",
        "color-eyre",
        "colored",
        "dirs-next",
        "dotenv",
        "env_logger",
        "flate2",
        "fs_extra",
        "futures",
        "httpmock",
        "indicatif",
        "inquire",
        "libp2p",
        "log",
        "prost",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "sn-releases",
        "sn_service_management",
        "tar",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "walkdir"
    ]
}