{
    "name": "sn0int",
    "deps": [
        "base64",
        "boxxy",
        "caps",
        "chrootable-https",
        "colored",
        "crossbeam-channel",
        "ctrlc",
        "diesel",
        "diesel_migrations",
        "dirs",
        "env_logger",
        "failure",
        "hlua-badtouch",
        "kuchiki",
        "lazy_static",
        "log",
        "maplit",
        "nix",
        "opener",
        "publicsuffix",
        "rand",
        "rustyline",
        "separator",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "shellwords",
        "sn0int-common",
        "structopt",
        "syscallz",
        "trust-dns-proto",
        "url"
    ]
}