{
    "name": "sn_api",
    "deps": [
        "async-std",
        "async-trait",
        "bincode",
        "cargo-husky",
        "chrono",
        "dirs-next",
        "ed25519",
        "ed25519-dalek",
        "env_logger",
        "futures",
        "hmac",
        "lazy_static",
        "log",
        "mime_guess",
        "multibase",
        "pbkdf2",
        "proptest",
        "qjsonrpc",
        "rand",
        "rand_core",
        "relative-path",
        "serde",
        "serde_json",
        "sha3",
        "sn_client",
        "sn_data_types",
        "threshold_crypto",
        "tiny-keccak",
        "tokio",
        "tokio",
        "uhttp_uri",
        "url",
        "urlencoding",
        "walkdir",
        "xor_name"
    ]
}