{
    "name": "sn_curv",
    "deps": [
        "blake2",
        "curve25519-dalek",
        "digest",
        "ff-zeroize",
        "generic-array",
        "hex",
        "hmac",
        "lazy_static",
        "merkle-cbt",
        "num-bigint",
        "num-integer",
        "num-traits",
        "old_sha2",
        "p256",
        "pairing-plus",
        "paste",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_legacy",
        "rust-gmp-kzen",
        "secp256k1",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "serde_test",
        "sha2",
        "sha3",
        "thiserror",
        "typenum",
        "zeroize"
    ]
}