{
    "name": "sn_cli",
    "deps": [
        "ansi_term",
        "assert_cmd",
        "assert_fs",
        "async-std",
        "bls",
        "bytes",
        "chrono",
        "color-eyre",
        "console",
        "criterion",
        "ctor",
        "dirs-next",
        "duct",
        "ed25519-dalek",
        "hex",
        "human-panic",
        "isatty",
        "multibase",
        "num-traits",
        "percent-encoding",
        "predicates",
        "pretty-hex",
        "prettytable-rs",
        "rand",
        "relative-path",
        "reqwest",
        "self_update",
        "serde",
        "serde_json",
        "serde_yaml",
        "shrust",
        "sn_api",
        "sn_launch_tool",
        "structopt",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "walkdir",
        "xor_name",
        "xor_name"
    ]
}