{
    "name": "sn_client",
    "deps": [
        "async-trait",
        "bincode",
        "bytes",
        "chrono",
        "crdts",
        "dirs-next",
        "env_logger",
        "futures",
        "futures-util",
        "lazy_static",
        "log",
        "log4rs",
        "lru",
        "miscreant",
        "qp2p",
        "rand",
        "regex",
        "self_encryption",
        "serde",
        "serde-value",
        "serde_json",
        "serde_json",
        "sha3",
        "sn_data_types",
        "sn_transfers",
        "threshold_crypto",
        "tiny-keccak",
        "tokio",
        "unwrap",
        "url",
        "ws",
        "xor_name"
    ]
}