{
    "name": "sn_interface",
    "deps": [
        "backoff",
        "base64",
        "bincode",
        "bls",
        "bls_dkg",
        "bytes",
        "cargo-husky",
        "console-subscriber",
        "crdts",
        "custom_debug",
        "dashmap",
        "ed25519",
        "ed25519-dalek",
        "eyre",
        "futures",
        "hex",
        "hex_fmt",
        "itertools",
        "lazy_static",
        "multibase",
        "num_cpus",
        "priority-queue",
        "proptest",
        "qp2p",
        "rand",
        "rand",
        "rand_xorshift",
        "rayon",
        "rmp-serde",
        "secured_linked_list",
        "self_encryption",
        "serde",
        "serde_bytes",
        "serde_json",
        "signature",
        "sled",
        "strum",
        "strum_macros",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-core",
        "uluru",
        "url",
        "xor_name"
    ]
}