{
    "name": "sn_node",
    "deps": [
        "async-log",
        "base64",
        "bincode",
        "bls",
        "bytes",
        "crdts",
        "crossbeam-channel",
        "dirs-next",
        "ed25519",
        "ed25519-dalek",
        "flexi_logger",
        "futures",
        "futures",
        "fxhash",
        "hex",
        "hex_fmt",
        "lazy_static",
        "log",
        "maplit",
        "pickledb",
        "quick-error",
        "rand",
        "rand_chacha",
        "self_update",
        "serde",
        "serde_json",
        "sha2",
        "signature",
        "sn_data_types",
        "sn_launch_tool",
        "sn_routing",
        "sn_transfers",
        "structopt",
        "tempdir",
        "tiny-keccak",
        "tokio",
        "tokio",
        "unwrap",
        "xor_name"
    ]
}