{
    "name": "snail",
    "deps": [
        "base64",
        "boxxy",
        "colored",
        "ct-logs",
        "dbus",
        "dhcp4r",
        "env_logger",
        "failure",
        "futures",
        "hlua-badtouch",
        "http",
        "hyper",
        "hyper-rustls",
        "kuchiki",
        "log",
        "nix",
        "pseudo",
        "rand",
        "reduce",
        "regex",
        "rustls",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "structopt",
        "syscallz",
        "tempfile",
        "tokio-core",
        "toml",
        "trust-dns-resolver",
        "users",
        "webpki",
        "webpki-roots",
        "zmq"
    ]
}