{
    "name": "snarkos-node-bft",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "axum",
        "axum-extra",
        "bytes",
        "clap",
        "colored",
        "deadline",
        "futures",
        "indexmap",
        "itertools",
        "mockall",
        "open",
        "parking_lot",
        "paste",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_distr",
        "rayon",
        "rayon",
        "serde",
        "sha2",
        "snarkos-account",
        "snarkos-node-bft-events",
        "snarkos-node-bft-ledger-service",
        "snarkos-node-sync",
        "snarkos-node-tcp",
        "snarkvm",
        "snarkvm",
        "snow",
        "test-strategy",
        "time",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "tracing-test"
    ]
}