{
    "name": "snarkos-aot",
    "deps": [
        "aleo-std",
        "anyhow",
        "axum",
        "bech32",
        "bincode",
        "clap",
        "clap-stdin",
        "colored",
        "crossterm",
        "futures-util",
        "http",
        "indexmap",
        "metrics-exporter-prometheus",
        "nix",
        "num_cpus",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "rocksdb",
        "serde",
        "serde_json",
        "snarkos-account",
        "snarkos-node",
        "snarkos-node-metrics",
        "snarkvm",
        "snops-checkpoint",
        "snops-common",
        "tarpc",
        "tikv-jemallocator",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-appender",
        "tracing-flame",
        "tracing-loki",
        "tracing-subscriber"
    ]
}