{
    "name": "snark-verifier-sdk",
    "deps": [
        "ark-std",
        "ark-std",
        "bincode",
        "criterion",
        "criterion-macro",
        "crossterm",
        "ethereum-types",
        "getset",
        "halo2-base",
        "hex",
        "itertools",
        "lazy_static",
        "num-bigint",
        "num-integer",
        "num-traits",
        "paste",
        "pprof",
        "rand",
        "rand_chacha",
        "ratatui",
        "serde",
        "serde_json",
        "serde_with",
        "snark-verifier"
    ]
}