{
    "name": "snare",
    "deps": [
        "cfgrammar",
        "cfgrammar",
        "crypto-mac",
        "getopts",
        "hex",
        "hmac",
        "hyper",
        "json",
        "lettre",
        "libc",
        "lrlex",
        "lrlex",
        "lrpar",
        "lrpar",
        "mio",
        "nix",
        "num_cpus",
        "percent-encoding",
        "regex",
        "secstr",
        "sha-1",
        "signal-hook",
        "tempfile",
        "tokio",
        "users",
        "whoami"
    ]
}