{
    "name": "snarkvm-debug",
    "deps": [
        "anstyle",
        "anyhow",
        "bincode",
        "clap",
        "colored",
        "dotenvy",
        "indexmap",
        "num-format",
        "once_cell",
        "parking_lot",
        "rand",
        "rayon",
        "rusty-hook",
        "self_update",
        "serde_json",
        "snarkvm-algorithms",
        "snarkvm-circuit",
        "snarkvm-console",
        "snarkvm-curves",
        "snarkvm-fields",
        "snarkvm-ledger",
        "snarkvm-metrics",
        "snarkvm-parameters",
        "snarkvm-synthesizer",
        "snarkvm-utilities",
        "snarkvm-wasm",
        "tempfile",
        "thiserror",
        "ureq",
        "walkdir"
    ]
}