{
    "name": "snops-common",
    "deps": [
        "anyhow",
        "bincode",
        "bytes",
        "chrono",
        "clap",
        "clap-markdown",
        "clap_mangen",
        "futures",
        "http",
        "indexmap",
        "indexmap",
        "lasso",
        "lazy_static",
        "paste",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "sha2",
        "sled",
        "snops-checkpoint",
        "strum_macros",
        "tarpc",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "url",
        "wildmatch"
    ]
}