{
    "name": "snops",
    "deps": [
        "axum",
        "bimap",
        "bincode",
        "chrono",
        "clap",
        "dashmap",
        "fixedbitset",
        "futures-util",
        "hmac",
        "http",
        "indexmap",
        "jwt",
        "lazy_static",
        "lazysort",
        "prometheus-http-query",
        "promql-parser",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sled",
        "snops-checkpoint",
        "snops-common",
        "strum_macros",
        "tarpc",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}