{
    "name": "snowchains",
    "deps": [
        "atty",
        "bincode",
        "chrono",
        "combine",
        "cookie",
        "ctrlc",
        "derive-new",
        "derive_more",
        "diff",
        "dirs",
        "env_logger",
        "failure",
        "fs2",
        "futures",
        "heck",
        "if_chain",
        "itertools",
        "log",
        "maplit",
        "md5",
        "mime",
        "num-traits",
        "num_cpus",
        "once_cell",
        "rayon",
        "regex",
        "reqwest",
        "robots_txt",
        "rpassword",
        "rprompt",
        "select",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "snowchains_proc_macros",
        "structopt",
        "strum",
        "strum_macros",
        "tempdir",
        "term_size",
        "tokio",
        "tokio-process",
        "toml",
        "toml_edit",
        "unicode-width",
        "url",
        "warp",
        "webbrowser",
        "winapi",
        "winapi-util",
        "yaml-rust",
        "zip"
    ]
}