{
    "name": "snowchains_core",
    "deps": [
        "anyhow",
        "atty",
        "chrono",
        "cookie_store",
        "derivative",
        "derive_more",
        "difference",
        "easy-ext",
        "either",
        "fs2",
        "futures-util",
        "fwdansi",
        "hex",
        "humantime",
        "humantime-serde",
        "ignore",
        "indexmap",
        "indicatif",
        "itertools",
        "maplit",
        "nom",
        "num_cpus",
        "once_cell",
        "percent-encoding",
        "pretty_assertions",
        "prettytable-rs",
        "rand",
        "regex",
        "reqwest",
        "rpassword",
        "rprompt",
        "scraper",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "structopt",
        "strum",
        "termcolor",
        "tokio",
        "unicode-width",
        "url",
        "yaml-rust"
    ]
}