{
    "name": "sns-records",
    "deps": [
        "arrayref",
        "bonfida-utils",
        "borsh",
        "bytemuck",
        "enumflags2",
        "hex",
        "hexdump",
        "num-derive",
        "num-traits",
        "num_enum",
        "rand",
        "sns-warp-common",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "solana-security-txt",
        "spl-associated-token-account",
        "spl-name-service",
        "spl-token",
        "thiserror",
        "time-macros",
        "tokio"
    ]
}