{
    "name": "sogar-core",
    "deps": [
        "clap",
        "config",
        "dirs-next",
        "futures",
        "hyper",
        "regex",
        "reqwest",
        "saphir",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "slog",
        "slog-async",
        "slog-envlogger",
        "slog-scope",
        "slog-scope-futures",
        "slog-stdlog",
        "slog-term",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tokio_02",
        "url"
    ]
}