{
    "name": "solana-trader-client-rust",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bincode",
        "bitnet",
        "dotenv",
        "env_logger",
        "futures-macro",
        "futures-util",
        "lazy_static",
        "prost",
        "reqwest",
        "ring",
        "rustls",
        "serde",
        "serde_json",
        "serial_test",
        "solana-hash",
        "solana-sdk",
        "solana-trader-proto",
        "test-case",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-tungstenite",
        "tonic",
        "tower",
        "tracing",
        "url",
        "webpki-roots"
    ]
}