{
    "name": "solarti-token-upgrade-cli",
    "deps": [
        "clap",
        "futures-util",
        "solana-clap-v3-utils",
        "solana-cli-config",
        "solana-client",
        "solana-logger",
        "solana-remote-wallet",
        "solana-sdk",
        "solana-test-validator",
        "solarti-associated-token-account",
        "solarti-token",
        "solarti-token-2022",
        "solarti-token-client",
        "solarti-token-upgrade",
        "tokio",
        "walkdir"
    ]
}