{
    "name": "solana-core",
    "deps": [
        "bincode",
        "bs58",
        "byteorder",
        "bzip2",
        "chrono",
        "core_affinity",
        "crc",
        "crossbeam-channel",
        "dir-diff",
        "fs_extra",
        "hex-literal",
        "indexmap",
        "itertools",
        "jsonrpc-core",
        "jsonrpc-derive",
        "jsonrpc-http-server",
        "jsonrpc-pubsub",
        "jsonrpc-ws-server",
        "libc",
        "log",
        "matches",
        "memmap",
        "nix",
        "num-traits",
        "rand",
        "rand_chacha",
        "rayon",
        "reed-solomon-erasure",
        "reed-solomon-erasure",
        "reqwest",
        "rocksdb",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "serial_test_derive",
        "solana-budget-api",
        "solana-budget-program",
        "solana-chacha-sys",
        "solana-client",
        "solana-drone",
        "solana-ed25519-dalek",
        "solana-kvstore",
        "solana-logger",
        "solana-measure",
        "solana-merkle-tree",
        "solana-metrics",
        "solana-netutil",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-api",
        "solana-storage-api",
        "solana-storage-program",
        "solana-vote-api",
        "solana-vote-signer",
        "symlink",
        "sys-info",
        "tar",
        "tempfile",
        "tokio",
        "tokio-codec",
        "tokio-fs",
        "tokio-io",
        "untrusted"
    ]
}