{
    "name": "solana-binary-encoder",
    "deps": [
        "Inflector",
        "base64",
        "bincode",
        "borsh",
        "borsh-derive",
        "bs58",
        "bytemuck",
        "bytes",
        "bzip2",
        "chrono",
        "console",
        "dotenv",
        "enum-iterator",
        "env_logger",
        "envy",
        "flate2",
        "futures",
        "generic-array",
        "jsonrpc-core",
        "lazy_static",
        "log",
        "num-derive",
        "num-traits",
        "openssl",
        "openssl",
        "pretty-hex",
        "prost",
        "prost-types",
        "rustc_version",
        "sasl2-sys",
        "serde",
        "serde_derive",
        "serde_json",
        "solana-account-decoder",
        "solana-sdk",
        "solana-storage-proto",
        "spl-memo",
        "thiserror",
        "tokio",
        "zstd"
    ]
}