{
    "name": "solana-geyser-plugin-postgres",
    "deps": [
        "bs58",
        "bytemuck",
        "chrono",
        "crossbeam-channel",
        "libc",
        "libloading",
        "log",
        "openssl",
        "postgres",
        "postgres-openssl",
        "postgres-types",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "solana-account-decoder",
        "solana-core",
        "solana-geyser-plugin-interface",
        "solana-local-cluster",
        "solana-logger",
        "solana-measure",
        "solana-metrics",
        "solana-net-utils",
        "solana-runtime",
        "solana-sdk",
        "solana-streamer",
        "solana-transaction-status",
        "tempfile",
        "thiserror",
        "tokio-postgres"
    ]
}