{
    "name": "solana-rpc",
    "deps": [
        "bs58",
        "crossbeam-channel",
        "jsonrpc-core",
        "jsonrpc-core-client",
        "jsonrpc-derive",
        "jsonrpc-pubsub",
        "jsonrpc-ws-server",
        "log",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "solana-account-decoder",
        "solana-client",
        "solana-ledger",
        "solana-measure",
        "solana-metrics",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-program",
        "solana-vote-program",
        "spl-token-v2-0",
        "tokio"
    ]
}