{
    "name": "solana-tokens",
    "deps": [
        "chrono",
        "clap",
        "console",
        "csv",
        "dirs",
        "indexmap",
        "indicatif",
        "pickledb",
        "serde",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-client",
        "solana-core",
        "solana-remote-wallet",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-program",
        "solana-transaction-status",
        "tempfile",
        "thiserror"
    ]
}