{
    "name": "solarti-anchor-cli",
    "deps": [
        "anchor-syn",
        "anyhow",
        "cargo_toml",
        "chrono",
        "clap",
        "dirs",
        "flate2",
        "heck",
        "miraland-cli-config",
        "miraland-client",
        "miraland-faucet",
        "miraland-program",
        "miraland-sdk",
        "pathdiff",
        "portpicker",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "shellexpand",
        "solarti-anchor-client",
        "solarti-anchor-lang",
        "syn",
        "tar",
        "tokio",
        "toml",
        "walkdir"
    ]
}