{
    "name": "solana-farm-client",
    "deps": [
        "arrayref",
        "arrayvec",
        "base64",
        "bincode",
        "bs58",
        "chrono",
        "clap",
        "log",
        "num_enum",
        "pyth-client",
        "quarry-mine",
        "serde",
        "solana-account-decoder",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-client",
        "solana-farm-sdk",
        "solana-logger",
        "solana-sdk",
        "solana-version",
        "spl-associated-token-account",
        "spl-governance",
        "spl-token",
        "stable-swap-client",
        "stable-swap-math",
        "thiserror"
    ]
}