{
    "name": "solana-cli",
    "deps": [
        "bincode",
        "bs58",
        "chrono",
        "clap",
        "console",
        "criterion-stats",
        "ctrlc",
        "dirs",
        "lazy_static",
        "log",
        "num-traits",
        "pretty-hex",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "solana-budget-api",
        "solana-budget-program",
        "solana-client",
        "solana-core",
        "solana-drone",
        "solana-logger",
        "solana-netutil",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-api",
        "solana-storage-api",
        "solana-vote-api",
        "solana-vote-signer",
        "url"
    ]
}