{
    "name": "solana-geyser-plugin-bigtable",
    "deps": [
        "backoff",
        "bincode",
        "bs58",
        "bytemuck",
        "bzip2",
        "chrono",
        "crossbeam-channel",
        "enum-iterator",
        "flate2",
        "goauth",
        "libc",
        "libloading",
        "log",
        "openssl",
        "prost",
        "prost-types",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "smpl_jwt",
        "solana-account-decoder",
        "solana-account-decoder",
        "solana-bigtable-connection",
        "solana-bigtable-geyser-models",
        "solana-core",
        "solana-geyser-plugin-interface",
        "solana-local-cluster",
        "solana-logger",
        "solana-measure",
        "solana-metrics",
        "solana-net-utils",
        "solana-runtime",
        "solana-sdk",
        "solana-streamer",
        "solana-transaction-status",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tonic",
        "tonic-build",
        "zstd"
    ]
}