{
    "name": "solana-system-interface",
    "deps": [
        "anyhow",
        "borsh",
        "js-sys",
        "num-traits",
        "serde",
        "serde_derive",
        "solana-account-info",
        "solana-cpi",
        "solana-decode-error",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-instruction",
        "solana-logger",
        "solana-nonce",
        "solana-program",
        "solana-program-entrypoint",
        "solana-program-error",
        "solana-pubkey",
        "solana-pubkey",
        "static_assertions",
        "strum",
        "strum_macros",
        "wasm-bindgen"
    ]
}