{
    "name": "solana-block-decoder",
    "deps": [
        "Inflector",
        "base64",
        "bincode",
        "borsh",
        "borsh-derive",
        "bs58",
        "bytemuck",
        "bytes",
        "bzip2",
        "chrono",
        "enum-iterator",
        "flate2",
        "generic-array",
        "lazy_static",
        "log",
        "num-derive",
        "num-traits",
        "prost",
        "rustc_version",
        "serde",
        "serde_derive",
        "serde_json",
        "solana-account-decoder",
        "solana-program",
        "solana-sdk",
        "solana-storage-writer",
        "solana-transaction-status",
        "spl-memo",
        "thiserror",
        "tokio",
        "zstd"
    ]
}