{
    "name": "solana-farm-ctrl",
    "deps": [
        "clap",
        "log",
        "num_enum",
        "quarry-mine",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-client",
        "solana-farm-client",
        "solana-farm-sdk",
        "solana-logger",
        "solana-sdk",
        "solana-version",
        "spl-associated-token-account",
        "spl-governance",
        "spl-token",
        "url"
    ]
}