{
    "name": "solana_libra_types",
    "deps": [
        "bech32",
        "build_helpers",
        "byteorder",
        "bytes",
        "canonical_serialization",
        "chrono",
        "crypto",
        "failure",
        "hex",
        "itertools",
        "lazy_static",
        "logger",
        "nextgen_crypto",
        "nextgen_crypto",
        "proptest",
        "proptest-derive",
        "proptest_helpers",
        "proto_conv",
        "protobuf",
        "radix_trie",
        "rand",
        "serde",
        "serde_json",
        "tiny-keccak"
    ]
}