{
    "name": "solarti-token-cli",
    "deps": [
        "assert_cmd",
        "clap",
        "console",
        "indicatif",
        "miraland-account-decoder",
        "miraland-clap-utils",
        "miraland-cli-config",
        "miraland-cli-output",
        "miraland-client",
        "miraland-logger",
        "miraland-remote-wallet",
        "miraland-sdk",
        "miraland-test-validator",
        "miraland-transaction-status",
        "predicates-core",
        "predicates-tree",
        "serde",
        "serde_derive",
        "serde_json",
        "serial_test",
        "solarti-associated-token-account",
        "solarti-memo",
        "solarti-token",
        "solarti-token-2022",
        "solarti-token-client",
        "strum",
        "strum_macros",
        "tempfile",
        "tokio",
        "walkdir"
    ]
}