{
    "name": "solana-ledger",
    "deps": [
        "bincode",
        "byteorder",
        "bzip2",
        "chrono",
        "dir-diff",
        "dlopen",
        "dlopen_derive",
        "fs_extra",
        "itertools",
        "lazy_static",
        "log",
        "matches",
        "rand",
        "rand_chacha",
        "rayon",
        "reed-solomon-erasure",
        "rocksdb",
        "serde",
        "serde_derive",
        "solana-budget-api",
        "solana-genesis-programs",
        "solana-logger",
        "solana-measure",
        "solana-merkle-tree",
        "solana-metrics",
        "solana-rayon-threadlimit",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-api",
        "solana-vote-api",
        "sys-info",
        "tar",
        "tempfile"
    ]
}