{
    "name": "soldeer-core",
    "deps": [
        "bon",
        "chrono",
        "cliclack",
        "const-hex",
        "derive_more",
        "dunce",
        "home",
        "ignore",
        "mockito",
        "path-slash",
        "rayon",
        "regex",
        "reqwest",
        "sanitize-filename",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "temp-env",
        "testdir",
        "thiserror",
        "tokio",
        "toml_edit",
        "uuid",
        "zip",
        "zip-extract"
    ]
}