{
    "name": "solitaire",
    "deps": [
        "actix-http",
        "actix-rt",
        "actix-server",
        "actix-service",
        "actix-session",
        "actix-utils",
        "actix-web",
        "actix-web-codegen",
        "anyhow",
        "app_dirs2",
        "arrayvec",
        "bincode",
        "bitflags",
        "clap",
        "failure",
        "flate2",
        "futures",
        "http",
        "iovec",
        "jni",
        "libc",
        "nodrop",
        "ryu",
        "serde_json",
        "slog",
        "slog-async",
        "slog-json",
        "slog-term",
        "solitaire-controllers",
        "solitaire-core",
        "solitaire-service",
        "solitaire-templates",
        "tokio-reactor",
        "tokio-sync",
        "web-view",
        "winres"
    ]
}