{
    "name": "solitaire-controllers",
    "deps": [
        "actix",
        "actix-http",
        "actix-service",
        "actix-session",
        "actix-web",
        "actix-web-actors",
        "anyhow",
        "bytes",
        "chrono",
        "derive_more",
        "futures",
        "maud",
        "mime",
        "mime_guess",
        "serde",
        "serde_json",
        "slog",
        "solitaire-assets",
        "solitaire-core",
        "solitaire-service",
        "solitaire-templates",
        "uuid"
    ]
}