{
    "name": "soma-ctf",
    "deps": [
        "bollard",
        "clap",
        "crossterm",
        "dirs",
        "failure",
        "flate2",
        "fs2",
        "fs_extra",
        "futures",
        "git2",
        "handlebars",
        "hyper",
        "lazy_static",
        "matches",
        "path-slash",
        "regex",
        "remove_dir_all",
        "serde",
        "serde_cbor",
        "serde_test",
        "tar",
        "tempfile",
        "tokio",
        "toml",
        "typetag",
        "url",
        "whoami"
    ]
}