{
    "name": "somm_gorc",
    "deps": [
        "abscissa_core",
        "abscissa_core",
        "abscissa_tokio",
        "actix-rt",
        "bip32",
        "bytes",
        "clarity",
        "deep_space",
        "gumdrop",
        "k256",
        "once_cell",
        "pkcs8",
        "prost",
        "rand_core",
        "regex",
        "rpassword",
        "serde",
        "signatory",
        "somm_cosmos_gravity",
        "somm_ethereum_gravity",
        "somm_gravity_proto",
        "somm_gravity_utils",
        "somm_orchestrator",
        "somm_relayer",
        "thiserror",
        "tokio",
        "toml",
        "tonic",
        "web30"
    ]
}