{
    "name": "sonicbot",
    "deps": [
        "aiml_ported",
        "chrono",
        "ctrlc",
        "hex",
        "humantime",
        "include_dir",
        "linewrapper",
        "macroquad",
        "rand",
        "regex",
        "rustls",
        "serde",
        "serde_json",
        "sha2",
        "sonic_serde_object",
        "sonicbot-macros",
        "sonicobject",
        "textwrap",
        "ureq",
        "ureq",
        "webpki",
        "webpki-roots",
        "zip"
    ]
}