{
    "name": "sonic-rs",
    "deps": [
        "arrayref",
        "bumpalo",
        "bytes",
        "cfg-if",
        "core_affinity",
        "criterion",
        "env_logger",
        "faststr",
        "faststr",
        "gjson",
        "itoa",
        "jemallocator",
        "packed_simd",
        "paste",
        "ryu",
        "serde",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "simd-json",
        "smallvec",
        "thiserror"
    ]
}