{
    "name": "sophon",
    "deps": [
        "anyhow",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "colorful",
        "config",
        "conhash",
        "dashmap",
        "dotenv",
        "etcd-client",
        "futures",
        "json",
        "lazy_static",
        "nats",
        "once_cell",
        "prost",
        "redis",
        "rust-ini",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "prost-build"
    ]
}