{
    "name": "soroban-env-host-zephyr",
    "deps": [
        "arbitrary",
        "backtrace",
        "backtrace",
        "bytes-lit",
        "curve25519-dalek",
        "ecdsa",
        "ed25519-dalek",
        "elliptic-curve",
        "expect-test",
        "generic-array",
        "getrandom",
        "hex",
        "hex-literal",
        "hmac",
        "itertools",
        "k256",
        "k256",
        "lstsq",
        "more-asserts",
        "nalgebra",
        "num-derive",
        "num-integer",
        "num-traits",
        "p256",
        "p256",
        "pretty_assertions",
        "rand",
        "rand_chacha",
        "rustversion",
        "sec1",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "soroban-builtin-sdk-macros",
        "soroban-env-common",
        "soroban-env-macros",
        "static_assertions",
        "stellar-strkey",
        "stellar-xdr",
        "tabwriter",
        "textplots",
        "thousands",
        "tracy-client",
        "wasm-encoder",
        "wasmi",
        "wasmparser",
        "wasmprinter",
        "wycheproof"
    ]
}