{
    "name": "sos-net",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-stream",
        "async-trait",
        "axum",
        "axum-macros",
        "axum-server",
        "bs58",
        "dirs",
        "either",
        "file-guard",
        "futures",
        "hex",
        "http",
        "if-addrs",
        "libp2p",
        "libp2p-quic",
        "log",
        "once_cell",
        "ouroboros",
        "parking_lot",
        "pin-project-lite",
        "rand",
        "reqwest",
        "reqwest",
        "rustc_version",
        "secrecy",
        "serde",
        "serde_json",
        "serde_with",
        "sha3",
        "sos-migrate",
        "sos-sdk",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "void",
        "web3-address",
        "web3-signature",
        "whoami"
    ]
}