{
    "name": "sos-migrate",
    "deps": [
        "anyhow",
        "async-trait",
        "async_zip",
        "csv-async",
        "dirs",
        "futures",
        "futures-util",
        "hex",
        "logos",
        "parking_lot",
        "plist",
        "rustc_version",
        "secrecy",
        "security-framework",
        "serde",
        "serde_json",
        "sos-sdk",
        "sos-sdk",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-util",
        "url",
        "vcard4"
    ]
}