{
    "name": "sos-database-upgrader",
    "deps": [
        "async-trait",
        "binary-stream",
        "futures",
        "indexmap",
        "rustc_version",
        "secrecy",
        "serde",
        "serde_json",
        "sha2",
        "sos-audit",
        "sos-backend",
        "sos-client-storage",
        "sos-core",
        "sos-database",
        "sos-external-files",
        "sos-filesystem",
        "sos-preferences",
        "sos-server-storage",
        "sos-sync",
        "sos-system-messages",
        "sos-vault",
        "sos-vfs",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tracing",
        "url",
        "uuid"
    ]
}