{
    "name": "sos-filesystem",
    "deps": [
        "async-fd-lock",
        "async-stream",
        "async-trait",
        "async_zip",
        "binary-stream",
        "futures",
        "futures-util",
        "hex",
        "indexmap",
        "parking_lot",
        "rustc_version",
        "sanitize-filename",
        "serde",
        "serde_json",
        "sha2",
        "sos-audit",
        "sos-core",
        "sos-preferences",
        "sos-reducers",
        "sos-system-messages",
        "sos-vault",
        "sos-vfs",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "tokio-util",
        "tracing",
        "urn",
        "uuid",
        "walkdir"
    ]
}