{
    "name": "sos-server",
    "deps": [
        "async-trait",
        "axum",
        "axum-extra",
        "axum-macros",
        "axum-server",
        "binary-stream",
        "bs58",
        "clap",
        "colored",
        "futures",
        "hex",
        "http",
        "indexmap",
        "rustc_version",
        "serde",
        "serde_json",
        "sos-cli-helpers",
        "sos-protocol",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url",
        "utoipa",
        "utoipa-rapidoc",
        "uuid"
    ]
}