{
    "name": "sosistab2",
    "deps": [
        "anyhow",
        "arc-swap",
        "argh",
        "arrayref",
        "async-dup",
        "async-native-tls",
        "async-trait",
        "bipe",
        "blake3",
        "bytes",
        "cached",
        "concurrent-queue",
        "criterion",
        "dashmap",
        "derivative",
        "dirs",
        "env_logger",
        "event-listener",
        "fastrand",
        "futures-util",
        "hex",
        "indexmap",
        "itertools",
        "log",
        "lru",
        "microsleep",
        "moka",
        "native-tls",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "pin-project",
        "priority-queue",
        "probability",
        "rand",
        "rand_chacha",
        "rcgen",
        "reed-solomon-erasure",
        "ring",
        "rustc-hash",
        "scopeguard",
        "serde",
        "slab",
        "smallvec",
        "smol",
        "smol-timeout",
        "smol_str",
        "smolscale",
        "socket2",
        "socksv5",
        "stdcode",
        "subtle",
        "thiserror",
        "tracing",
        "x25519-dalek"
    ]
}