{
    "name": "sosistab3-obfsws",
    "deps": [
        "anyhow",
        "async-h1",
        "async-lock",
        "async-std",
        "async-trait",
        "async-tungstenite",
        "async-tungstenite",
        "async-tungstenite",
        "base64",
        "bincode",
        "blake3",
        "bytes",
        "chacha20",
        "clap",
        "env_logger",
        "fastrand",
        "futures-util",
        "hex",
        "log",
        "pin-project",
        "rand",
        "serde",
        "serde_json",
        "sillad",
        "sillad-sosistab3",
        "smol",
        "smolscale2",
        "smoltimeout",
        "socksv5",
        "vergen"
    ]
}