{
    "name": "sosistab",
    "deps": [
        "anyhow",
        "arc-swap",
        "argh",
        "async-dup",
        "async-trait",
        "bincode",
        "blake3",
        "bloomfilter",
        "bytes",
        "c2-chacha",
        "cached",
        "concurrent-queue",
        "constant_time_eq",
        "dashmap",
        "env_logger",
        "event-listener",
        "futures-timer",
        "futures-util",
        "governor",
        "im",
        "indexmap",
        "nix",
        "nonzero_ext",
        "num_cpus",
        "once_cell",
        "parking_lot",
        "probability",
        "rand",
        "rand_chacha",
        "reed-solomon-erasure",
        "ring",
        "rustc-hash",
        "scopeguard",
        "serde",
        "smol",
        "smol-timeout",
        "smolscale",
        "socket2",
        "socksv5",
        "tracing",
        "x25519-dalek"
    ]
}