{
    "name": "soundboard",
    "deps": [
        "anyhow",
        "clap",
        "claxon",
        "crossbeam-channel",
        "ctrlc",
        "dirs",
        "env_logger",
        "fs_extra",
        "futures",
        "fuzzy-matcher",
        "hotkey-soundboard",
        "hound",
        "iced",
        "iced_native",
        "lewton",
        "libpulse-binding",
        "libxm-soundboard",
        "log",
        "miniaudio",
        "minimp3",
        "mp3-duration",
        "ogg_metadata",
        "once_cell",
        "regex",
        "reqwest",
        "serde",
        "strum",
        "strum_macros",
        "tgbot",
        "tokio",
        "toml",
        "warp",
        "winit"
    ]
}