{
    "name": "sovereign-rs",
    "deps": [
        "anyhow",
        "axum",
        "clap",
        "config",
        "dashmap",
        "fs_extra",
        "hyper",
        "minijinja",
        "prost",
        "prost-types",
        "pyo3",
        "rayon",
        "regex",
        "reqwest",
        "reqwest",
        "rusoto_core",
        "rusoto_s3",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_yaml",
        "tokio",
        "tonic",
        "tonic-build",
        "tower",
        "url",
        "xxhash-rust",
        "zip"
    ]
}