{
    "name": "sp-core",
    "deps": [
        "base58",
        "blake2-rfc",
        "byteorder",
        "codec",
        "ed25519-dalek",
        "hash-db",
        "hash256-std-hasher",
        "hex",
        "impl-serde",
        "lazy_static",
        "libsecp256k1",
        "log",
        "num-traits",
        "parity-util-mem",
        "parking_lot",
        "primitive-types",
        "rand",
        "regex",
        "rustc-hex",
        "schnorrkel",
        "serde",
        "sha2",
        "sp-debug-derive",
        "sp-externalities",
        "sp-runtime-interface",
        "sp-std",
        "sp-storage",
        "substrate-bip39",
        "tiny-bip39",
        "tiny-keccak",
        "twox-hash",
        "wasmi",
        "zeroize"
    ]
}