{
    "name": "sp1-recursion-core-v2",
    "deps": [
        "arrayref",
        "backtrace",
        "ff",
        "hashbrown",
        "itertools",
        "num_cpus",
        "p3-air",
        "p3-baby-bear",
        "p3-bn254-fr",
        "p3-challenger",
        "p3-commit",
        "p3-dft",
        "p3-field",
        "p3-fri",
        "p3-matrix",
        "p3-maybe-rayon",
        "p3-merkle-tree",
        "p3-poseidon2",
        "p3-symmetric",
        "p3-util",
        "rand",
        "serde",
        "serde_with",
        "sp1-core-executor",
        "sp1-core-machine",
        "sp1-derive",
        "sp1-primitives",
        "sp1-recursion-core",
        "sp1-stark",
        "static_assertions",
        "thiserror",
        "tracing",
        "vec_map",
        "zkhash"
    ]
}