{
    "name": "sp1-sdk",
    "deps": [
        "alloy-sol-types",
        "anyhow",
        "async-trait",
        "axum",
        "bincode",
        "cfg-if",
        "dirs",
        "ethers",
        "futures",
        "hex",
        "indicatif",
        "log",
        "num-bigint",
        "p3-baby-bear",
        "p3-commit",
        "p3-field",
        "p3-fri",
        "p3-matrix",
        "prost",
        "reqwest",
        "reqwest-middleware",
        "serde",
        "serde_json",
        "sha2",
        "sp1-core",
        "sp1-prover",
        "strum",
        "strum_macros",
        "sysinfo",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "twirp",
        "vergen"
    ]
}