{
    "name": "sp1-recursion-program",
    "deps": [
        "itertools",
        "p3-air",
        "p3-baby-bear",
        "p3-challenger",
        "p3-commit",
        "p3-dft",
        "p3-field",
        "p3-fri",
        "p3-matrix",
        "p3-maybe-rayon",
        "p3-merkle-tree",
        "p3-poseidon2",
        "p3-symmetric",
        "p3-util",
        "rand",
        "serde",
        "sp1-core",
        "sp1-primitives",
        "sp1-recursion-compiler",
        "sp1-recursion-core",
        "tracing"
    ]
}