{
    "name": "sp1-core-machine",
    "deps": [
        "amcl",
        "anyhow",
        "arrayref",
        "bincode",
        "blake3",
        "bytemuck",
        "cfg-if",
        "criterion",
        "curve25519-dalek",
        "elf",
        "elliptic-curve",
        "generic-array",
        "hashbrown",
        "hex",
        "itertools",
        "k256",
        "log",
        "nohash-hasher",
        "num",
        "num",
        "num-bigint",
        "num_cpus",
        "p3-air",
        "p3-baby-bear",
        "p3-blake3",
        "p3-challenger",
        "p3-commit",
        "p3-dft",
        "p3-field",
        "p3-fri",
        "p3-keccak",
        "p3-keccak-air",
        "p3-matrix",
        "p3-maybe-rayon",
        "p3-merkle-tree",
        "p3-poseidon2",
        "p3-symmetric",
        "p3-uni-stark",
        "p3-util",
        "rand",
        "rand",
        "rayon-scan",
        "rrs_lib",
        "serde",
        "serde_with",
        "size",
        "sp1-core-executor",
        "sp1-core-executor",
        "sp1-curves",
        "sp1-derive",
        "sp1-primitives",
        "sp1-stark",
        "sp1-zkvm",
        "static_assertions",
        "strum",
        "strum_macros",
        "tempfile",
        "thiserror",
        "tiny-keccak",
        "tracing",
        "tracing-forest",
        "tracing-subscriber",
        "typenum",
        "web-time"
    ]
}