{
    "name": "sp1-core-executor",
    "deps": [
        "bincode",
        "bytemuck",
        "elf",
        "eyre",
        "generic-array",
        "hashbrown",
        "hex",
        "itertools",
        "log",
        "nohash-hasher",
        "num",
        "p3-field",
        "p3-keccak-air",
        "p3-maybe-rayon",
        "rand",
        "rrs_lib",
        "serde",
        "serde_with",
        "sp1-curves",
        "sp1-derive",
        "sp1-primitives",
        "sp1-stark",
        "sp1-zkvm",
        "strum",
        "strum_macros",
        "thiserror",
        "tiny-keccak",
        "tracing",
        "typenum"
    ]
}