{
    "name": "sp1-prover",
    "deps": [
        "anyhow",
        "backtrace",
        "bincode",
        "bytemuck",
        "clap",
        "dirs",
        "futures",
        "hex",
        "indicatif",
        "itertools",
        "num-bigint",
        "p3-baby-bear",
        "p3-bn254-fr",
        "p3-challenger",
        "p3-commit",
        "p3-field",
        "p3-util",
        "rand",
        "rayon",
        "reqwest",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "size",
        "sp1-core",
        "sp1-primitives",
        "sp1-recursion-circuit",
        "sp1-recursion-compiler",
        "sp1-recursion-core",
        "sp1-recursion-gnark-ffi",
        "sp1-recursion-program",
        "subtle-encoding",
        "tempfile",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}