{
    "name": "sp1-recursion-circuit-v2",
    "deps": [
        "bincode",
        "ff",
        "hashbrown",
        "itertools",
        "p3-air",
        "p3-baby-bear",
        "p3-bn254-fr",
        "p3-challenger",
        "p3-challenger",
        "p3-commit",
        "p3-dft",
        "p3-dft",
        "p3-field",
        "p3-fri",
        "p3-matrix",
        "p3-maybe-rayon",
        "p3-merkle-tree",
        "p3-merkle-tree",
        "p3-poseidon2",
        "p3-poseidon2",
        "p3-symmetric",
        "p3-symmetric",
        "p3-util",
        "rand",
        "rand",
        "serde",
        "sp1-core-executor",
        "sp1-core-executor",
        "sp1-core-machine",
        "sp1-primitives",
        "sp1-recursion-circuit",
        "sp1-recursion-compiler",
        "sp1-recursion-core-v2",
        "sp1-recursion-derive",
        "sp1-recursion-gnark-ffi",
        "sp1-recursion-program",
        "sp1-stark",
        "stacker",
        "tracing",
        "zkhash"
    ]
}