{
    "name": "spacetimedb-core",
    "deps": [
        "anyhow",
        "async-trait",
        "backtrace",
        "base64",
        "bytes",
        "bytestring",
        "clap",
        "criterion",
        "crossbeam-channel",
        "email_address",
        "flate2",
        "fs2",
        "futures",
        "genawaiter",
        "hex",
        "hostname",
        "hyper",
        "imara-diff",
        "indexmap",
        "itertools",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "once_cell",
        "openssl",
        "parking_lot",
        "pin-project-lite",
        "prometheus",
        "prost",
        "prost-build",
        "rand",
        "regex",
        "rocksdb",
        "rusqlite",
        "rustc-demangle",
        "rustc-hash",
        "scopeguard",
        "sendgrid",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_with",
        "sha1",
        "slab",
        "sled",
        "spacetimedb-client-api-messages",
        "spacetimedb-lib",
        "spacetimedb-sats",
        "spacetimedb-vm",
        "sqlparser",
        "strum",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-appender",
        "tracing-core",
        "tracing-flame",
        "tracing-log",
        "tracing-subscriber",
        "tracing-tracy",
        "url",
        "urlencoding",
        "uuid",
        "wasmer",
        "wasmer-middlewares",
        "wasmer-vm",
        "wasmparser"
    ]
}