{
    "name": "spacegate-config",
    "deps": [
        "bytes",
        "chrono",
        "criterion",
        "deadpool-redis",
        "futures-util",
        "hyper",
        "hyper-rustls",
        "ipnet",
        "k8s-gateway-api",
        "k8s-openapi",
        "kube",
        "lazy_static",
        "lru",
        "notify",
        "rand",
        "redis",
        "regex",
        "reqwest",
        "rustls-pemfile",
        "schemars",
        "serde",
        "serde_json",
        "serde_regex",
        "spacegate-model",
        "testcontainers-modules",
        "tokio",
        "tokio-rustls",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}