{
    "name": "spack-rs",
    "deps": [
        "async-stream",
        "base64ct",
        "bindgen",
        "displaydoc",
        "eyre",
        "flate2",
        "fslock",
        "futures",
        "futures-core",
        "futures-lite",
        "futures-util",
        "guppy",
        "hex",
        "hex-literal",
        "indexmap",
        "once_cell",
        "parking_lot",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha3",
        "shlex",
        "super-process",
        "tar",
        "tempdir",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-test",
        "walkdir"
    ]
}