{
    "name": "spaghettinuum",
    "deps": [
        "array-init",
        "bincode",
        "chrono",
        "clap",
        "deadpool-sqlite",
        "ed25519-dalek",
        "enum_dispatch",
        "futures",
        "generic-array",
        "good-ormning",
        "ipnet",
        "itertools",
        "loga",
        "manual_future",
        "moka",
        "openpgp-card-pcsc",
        "openpgp-card-sequoia",
        "pem",
        "poem",
        "rand",
        "rcgen",
        "reqwest",
        "rusqlite",
        "rustls",
        "sequoia-openpgp",
        "serde",
        "serde_json",
        "sha2",
        "structre",
        "taskmanager",
        "tokio",
        "trust-dns-client",
        "trust-dns-server",
        "urlencoding",
        "x509-parser",
        "zbase32"
    ]
}