{
    "name": "spartan2",
    "deps": [
        "bellpepper-core",
        "bincode",
        "bitvec",
        "byteorder",
        "cfg-if",
        "criterion",
        "digest",
        "ff",
        "flate2",
        "generic-array",
        "getrandom",
        "group",
        "halo2curves",
        "hex",
        "itertools",
        "num-bigint",
        "num-integer",
        "num-traits",
        "once_cell",
        "pasta-msm",
        "pasta_curves",
        "pprof",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "rayon",
        "serde",
        "sha2",
        "sha3",
        "subtle",
        "thiserror"
    ]
}