{
    "name": "sparql_service",
    "deps": [
        "colored",
        "const_format",
        "hashbag",
        "indexmap",
        "iri_s",
        "itertools",
        "lazy_static",
        "oxigraph",
        "oxiri",
        "oxrdf",
        "oxrdfio",
        "oxsdatatypes",
        "prefixmap",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yml",
        "sparesults",
        "srdf",
        "thiserror",
        "tracing"
    ]
}