{
    "name": "spdcalc",
    "deps": [
        "argmin",
        "criterion",
        "deser-hjson",
        "dimensioned",
        "float-cmp",
        "gauss-quad",
        "lazy_static",
        "meval",
        "nalgebra",
        "ndarray",
        "num",
        "pyo3",
        "quad-rs",
        "quadrature",
        "rayon",
        "regex",
        "roots",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_json",
        "serde_with",
        "strum",
        "strum_macros",
        "textplots"
    ]
}