{
    "name": "speakeasy-rust-sdk",
    "deps": [
        "actix-http2",
        "actix-service1",
        "actix3",
        "bytes",
        "chrono",
        "futures",
        "har",
        "http",
        "hyper",
        "hyper-openssl",
        "log",
        "maplit",
        "mime",
        "once_cell",
        "pin-project",
        "pretty_assertions",
        "prost",
        "regex",
        "serde",
        "serde_json",
        "thiserror",
        "tokio02",
        "tonic03",
        "tower",
        "url",
        "uuid"
    ]
}