{
    "name": "spideroak-crypto",
    "deps": [
        "aes",
        "aes-gcm",
        "aranya-bearssl-sys",
        "aranya-buggy",
        "cfg-if",
        "crypto-common",
        "der",
        "ecdsa",
        "ed25519-dalek",
        "elliptic-curve",
        "generic-array",
        "getrandom",
        "lazy_static",
        "more-asserts",
        "p256",
        "p384",
        "postcard",
        "postcard",
        "rand",
        "rand",
        "rand_chacha",
        "rand_core",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "serde_repr",
        "serde_repr",
        "sha2",
        "sha3-utils",
        "spideroak-crypto-derive",
        "spin",
        "subtle",
        "tempfile",
        "typenum",
        "wycheproof",
        "wycheproof",
        "zeroize"
    ]
}