{
    "name": "spl-slashing",
    "deps": [
        "bincode",
        "bitflags",
        "bytemuck",
        "generic-array",
        "lazy_static",
        "num-derive",
        "num-traits",
        "num_enum",
        "rand",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_with",
        "solana-client",
        "solana-entry",
        "solana-ledger",
        "solana-program",
        "solana-program-test",
        "solana-sdk",
        "spl-pod",
        "spl-record",
        "thiserror"
    ]
}