{
    "name": "spo-rhai",
    "deps": [
        "ahash",
        "arbitrary",
        "bitflags",
        "core-error",
        "document-features",
        "getrandom",
        "hashbrown",
        "indexmap",
        "instant",
        "libm",
        "no-std-compat",
        "num-traits",
        "once_cell",
        "rhai_codegen",
        "rmp-serde",
        "rust_decimal",
        "rustyline",
        "serde",
        "serde_json",
        "serde_json",
        "smallvec",
        "smartstring",
        "thin-vec",
        "unicode-xid"
    ]
}