{
    "name": "spotflow",
    "deps": [
        "anyhow",
        "async-trait",
        "azure_core",
        "azure_identity",
        "azure_storage",
        "azure_storage_blobs",
        "brotli",
        "chrono",
        "env_logger",
        "http",
        "json-patch",
        "log",
        "native-tls",
        "native-tls",
        "oauth2",
        "openssl",
        "rumqttc",
        "serde",
        "serde_json",
        "serde_json",
        "sqlx",
        "sqlx",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-util",
        "ureq",
        "ureq",
        "urlencoding",
        "uuid",
        "uuid"
    ]
}