{
    "name": "spotifyd",
    "deps": [
        "alsa",
        "chrono",
        "daemonize",
        "dbus",
        "dbus-tokio",
        "env_logger",
        "failure",
        "fern",
        "futures",
        "gethostname",
        "hex",
        "keyring",
        "lazy_static",
        "libc",
        "librespot",
        "log",
        "percent-encoding",
        "rspotify",
        "serde",
        "serde_ini",
        "sha-1",
        "structopt",
        "syslog",
        "tokio-core",
        "tokio-io",
        "tokio-signal",
        "url",
        "whoami",
        "xdg"
    ]
}