{
    "name": "spotflow-rumqttc-fork",
    "deps": [
        "async-channel",
        "async-tungstenite",
        "bytes",
        "color-backtrace",
        "crossbeam-channel",
        "envy",
        "http",
        "jsonwebtoken",
        "log",
        "matches",
        "native-tls",
        "pollster",
        "pretty_assertions",
        "pretty_env_logger",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-rustls",
        "url",
        "ws_stream_tungstenite"
    ]
}