{
    "name": "sprinkles-rs",
    "deps": [
        "anyhow",
        "base64",
        "blake3",
        "bytes",
        "cfg-if",
        "chrono",
        "clap",
        "console",
        "const_format",
        "derive_more",
        "digest",
        "directories",
        "dunce",
        "futures",
        "getset",
        "git2",
        "gix",
        "gix-object",
        "heck",
        "indicatif",
        "itertools",
        "log",
        "md-5",
        "parking_lot",
        "phf",
        "phf_codegen",
        "quick-xml",
        "quork",
        "rayon",
        "regex",
        "reqwest",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_json",
        "serde_json_path",
        "serde_with",
        "sha1",
        "sha2",
        "strum",
        "sxd-document",
        "sxd-xpath",
        "thiserror",
        "tokio",
        "tokio-util",
        "url",
        "urlencoding",
        "which",
        "windows",
        "windows-version",
        "winreg"
    ]
}