{
    "name": "spytrap-adb",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "clap_complete",
        "crossterm",
        "dirs",
        "env_logger",
        "forensic-adb",
        "hex",
        "indexmap",
        "log",
        "maplit",
        "ratatui",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shell-escape",
        "stalkerware-indicators",
        "tokio",
        "tokio-stream"
    ]
}