{
    "name": "sqlx-migrate",
    "deps": [
        "anyhow",
        "async-trait",
        "atty",
        "clap",
        "comfy-table",
        "crc",
        "filetime",
        "futures-core",
        "humantime",
        "itertools",
        "proc-macro2",
        "quote",
        "regex",
        "sha2",
        "sqlx",
        "sqlx",
        "syn",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "walkdir"
    ]
}