{
    "name": "sqlx-etorreborre",
    "deps": [
        "anyhow",
        "async-std",
        "criterion",
        "dotenvy",
        "env_logger",
        "futures",
        "hex",
        "libsqlite3-sys",
        "paste",
        "rand",
        "rand_xoshiro",
        "serde",
        "serde_json",
        "sqlx-core",
        "sqlx-macros",
        "sqlx-mysql",
        "sqlx-postgres",
        "sqlx-sqlite",
        "tempfile",
        "time_",
        "tokio",
        "trybuild",
        "url"
    ]
}