{
    "name": "sqlx-exasol",
    "deps": [
        "anyhow",
        "arrayvec",
        "async-compression",
        "async-tungstenite",
        "base64",
        "chrono",
        "dotenvy",
        "flate2",
        "futures-core",
        "futures-io",
        "futures-util",
        "hex",
        "lru",
        "native-tls",
        "paste",
        "pin-project",
        "rand",
        "rcgen",
        "rsa",
        "rust_decimal",
        "rustls",
        "serde",
        "serde_json",
        "sqlx",
        "sqlx-core",
        "sqlx-macros-core",
        "thiserror",
        "tokio",
        "tracing",
        "url",
        "uuid"
    ]
}