{
    "name": "sqlx-build-trust-core",
    "deps": [
        "ahash",
        "async-io",
        "async-std",
        "atoi",
        "bigdecimal",
        "bit-vec",
        "bstr",
        "byteorder",
        "bytes",
        "chrono",
        "crc",
        "crossbeam-queue",
        "digest",
        "either",
        "encoding_rs",
        "event-listener",
        "futures-channel",
        "futures-core",
        "futures-intrusive",
        "futures-io",
        "futures-util",
        "hashlink",
        "hex",
        "indexmap",
        "ipnetwork",
        "log",
        "mac_address",
        "memchr",
        "native-tls",
        "num-bigint",
        "once_cell",
        "paste",
        "percent-encoding",
        "regex",
        "rust_decimal",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "smallvec",
        "sqlformat",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-stream",
        "tracing",
        "url",
        "uuid",
        "webpki-roots"
    ]
}