{
    "name": "sqlx-etorreborre-postgres",
    "deps": [
        "atoi",
        "base64",
        "bigdecimal",
        "bit-vec",
        "bitflags",
        "byteorder",
        "chrono",
        "crc",
        "dotenvy",
        "etcetera",
        "futures-channel",
        "futures-core",
        "futures-io",
        "futures-util",
        "hex",
        "hkdf",
        "hmac",
        "home",
        "ipnetwork",
        "itoa",
        "log",
        "mac_address",
        "md-5",
        "memchr",
        "num-bigint",
        "once_cell",
        "rand",
        "rust_decimal",
        "serde",
        "serde_json",
        "sha2",
        "smallvec",
        "sqlx-core",
        "stringprep",
        "thiserror",
        "time",
        "tracing",
        "uuid",
        "whoami"
    ]
}