{
    "name": "sqlx-core_wasi",
    "deps": [
        "ahash",
        "atoi",
        "base64",
        "bigdecimal_",
        "bit-vec",
        "bitflags",
        "bstr",
        "byteorder",
        "bytes",
        "chrono",
        "crc",
        "crossbeam-queue",
        "digest",
        "dirs",
        "dotenvy",
        "either",
        "encoding_rs",
        "event-listener",
        "flume",
        "futures-channel",
        "futures-core",
        "futures-executor",
        "futures-intrusive",
        "futures-util",
        "generic-array",
        "git2",
        "hashlink",
        "hex",
        "hkdf",
        "hmac",
        "indexmap",
        "ipnetwork",
        "itoa",
        "libc",
        "libsqlite3-sys",
        "log",
        "mac_address",
        "md-5",
        "memchr",
        "num-bigint",
        "once_cell",
        "paste",
        "percent-encoding",
        "rand",
        "regex",
        "rsa",
        "rust_decimal",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "smallvec",
        "sqlformat",
        "sqlx-rt",
        "stringprep",
        "thiserror",
        "time",
        "tokio-stream_wasi",
        "url",
        "uuid",
        "webpki-roots"
    ]
}