{
    "name": "squashfs-async",
    "deps": [
        "anyhow",
        "async-compression",
        "async-fs",
        "async-stream",
        "async-trait",
        "bincode",
        "bitflags",
        "bytes",
        "clap",
        "deadpool",
        "fuser",
        "fuser-async",
        "futures",
        "glob",
        "iter-read",
        "itertools",
        "libc",
        "memmap2",
        "procfs",
        "rand",
        "rustc-hash",
        "rustc-hash",
        "serde",
        "serde_json",
        "serde_repr",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trait-set"
    ]
}