{
    "name": "squinn",
    "deps": [
        "anyhow",
        "async-io",
        "async-std",
        "bencher",
        "bytes",
        "clap",
        "crc",
        "directories-next",
        "env_logger",
        "futures",
        "futures",
        "futures-io",
        "log",
        "pan_bindings",
        "parking_lot",
        "pin-project-lite",
        "proto",
        "rand",
        "rcgen",
        "rustc-hash",
        "rustls",
        "rustls-pemfile",
        "scionnet",
        "simplelog",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "udp",
        "url"
    ]
}