{
    "name": "srgn",
    "deps": [
        "assert_cmd",
        "cached",
        "cc",
        "clap",
        "comrak",
        "criterion",
        "decompound",
        "decompound",
        "enum-iterator",
        "env_logger",
        "fancy-regex",
        "fst",
        "fst",
        "glob",
        "insta",
        "itertools",
        "log",
        "nom",
        "nom-unicode",
        "num_cpus",
        "once_cell",
        "paste",
        "proptest",
        "rand",
        "rand_regex",
        "rayon",
        "regex",
        "rstest",
        "serde",
        "serial_test",
        "test-log",
        "titlecase",
        "tree-sitter",
        "tree-sitter-c-sharp",
        "tree-sitter-python",
        "tree-sitter-typescript",
        "unescape",
        "unicode-normalization",
        "unicode_categories",
        "unicode_titlecase"
    ]
}