{
    "name": "srt_whep",
    "deps": [
        "actix-cors",
        "actix-web",
        "anyhow",
        "async-trait",
        "chrono",
        "claims",
        "clap",
        "config",
        "derive_more",
        "futures",
        "glib",
        "gst-plugin-webrtchttp",
        "gstreamer",
        "gstreamer-pbutils",
        "log",
        "once_cell",
        "reqwest",
        "reqwest",
        "secrecy",
        "serde",
        "serde-aux",
        "serde_json",
        "thiserror",
        "timed-locks",
        "tokio",
        "toml",
        "tracing",
        "tracing-actix-web",
        "tracing-bunyan-formatter",
        "tracing-log",
        "tracing-subscriber",
        "unicode-segmentation",
        "uuid",
        "validator",
        "wiremock"
    ]
}