{
    "name": "ssi-data-integrity-suites",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "bs58",
        "chrono",
        "contextual",
        "derivative",
        "educe",
        "futures",
        "getrandom",
        "hashbrown",
        "hex",
        "iref",
        "iref",
        "json-syntax",
        "k256",
        "lazy_static",
        "linked-data",
        "locspan",
        "multibase",
        "nquads-syntax",
        "p256",
        "p384",
        "pin-project",
        "rand",
        "rdf-types",
        "self_cell",
        "serde",
        "serde_cbor",
        "serde_jcs",
        "serde_json",
        "serde_json",
        "sha2",
        "ssi-bbs",
        "ssi-caips",
        "ssi-claims-core",
        "ssi-contexts",
        "ssi-core",
        "ssi-crypto",
        "ssi-data-integrity-core",
        "ssi-di-sd-primitives",
        "ssi-eip712",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jws",
        "ssi-multicodec",
        "ssi-rdf",
        "ssi-security",
        "ssi-tzkey",
        "ssi-verification-methods",
        "static-iref",
        "static-iref",
        "thiserror",
        "xsd-types"
    ]
}