{
    "name": "ssi-data-integrity",
    "deps": [
        "async-std",
        "chrono",
        "iref",
        "json-syntax",
        "linked-data",
        "rdf-types",
        "serde",
        "serde",
        "serde_json",
        "ssi-bbs",
        "ssi-claims-core",
        "ssi-core",
        "ssi-crypto",
        "ssi-data-integrity-core",
        "ssi-data-integrity-suites",
        "ssi-di-sd-primitives",
        "ssi-eip712",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jws",
        "ssi-multicodec",
        "ssi-rdf",
        "ssi-security",
        "ssi-verification-methods",
        "thiserror"
    ]
}