{
    "name": "ssi-claims",
    "deps": [
        "educe",
        "iref",
        "json-syntax",
        "linked-data",
        "locspan",
        "pin-project",
        "rdf-types",
        "serde",
        "serde_json",
        "ssi-claims-core",
        "ssi-core",
        "ssi-crypto",
        "ssi-data-integrity",
        "ssi-dids-core",
        "ssi-eip712",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jws",
        "ssi-jwt",
        "ssi-sd-jwt",
        "ssi-security",
        "ssi-vc",
        "ssi-vc-jose-cose",
        "ssi-verification-methods",
        "thiserror"
    ]
}