{
    "name": "ssi-data-integrity-core",
    "deps": [
        "chrono",
        "contextual",
        "derivative",
        "digest",
        "educe",
        "futures",
        "hex",
        "iref",
        "json-syntax",
        "linked-data",
        "locspan",
        "multibase",
        "rdf-types",
        "self_cell",
        "serde",
        "serde_json",
        "ssi-claims-core",
        "ssi-core",
        "ssi-crypto",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jws",
        "ssi-rdf",
        "ssi-security",
        "ssi-verification-methods",
        "static-iref",
        "thiserror",
        "xsd-types"
    ]
}