{
    "name": "ssi-jwk",
    "deps": [
        "base64",
        "blake2",
        "blake2b_simd",
        "bs58",
        "ed25519-dalek",
        "getrandom",
        "getrandom",
        "hex",
        "k256",
        "lazy_static",
        "num-bigint",
        "p256",
        "p384",
        "rand",
        "rand_old",
        "ring",
        "rsa",
        "serde",
        "serde_json",
        "simple_asn1",
        "snarkvm-algorithms",
        "snarkvm-curves",
        "snarkvm-dpc",
        "snarkvm-parameters",
        "snarkvm-utilities",
        "ssi-crypto",
        "thiserror",
        "zeroize"
    ]
}