{
    "name": "ssi-status",
    "deps": [
        "base64",
        "clap",
        "env_logger",
        "flate2",
        "http-body-util",
        "hyper",
        "hyper-util",
        "iref",
        "log",
        "multibase",
        "parking_lot",
        "rand",
        "rdf-types",
        "reqwest",
        "serde",
        "serde_json",
        "ssi-claims-core",
        "ssi-data-integrity",
        "ssi-data-integrity",
        "ssi-dids",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jwk",
        "ssi-jws",
        "ssi-jwt",
        "ssi-vc",
        "ssi-verification-methods",
        "thiserror",
        "tokio",
        "xsd-types"
    ]
}