{
    "name": "ssi-vc",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "bitvec",
        "cacaos",
        "chrono",
        "chrono",
        "flate2",
        "hex",
        "k256",
        "keccak-hash",
        "libipld",
        "multibase",
        "multihash",
        "reqwest",
        "serde",
        "serde_jcs",
        "serde_json",
        "siwe-recap",
        "ssi-core",
        "ssi-dids",
        "ssi-dids",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jws",
        "ssi-jwt",
        "ssi-ldp",
        "thiserror"
    ]
}