{
    "name": "ssi-dids",
    "deps": [
        "anyhow",
        "async-std",
        "async-trait",
        "bs58",
        "chrono",
        "chrono",
        "derive_builder",
        "futures",
        "hex",
        "hyper",
        "multibase",
        "percent-encoding",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "ssi-caips",
        "ssi-core",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jwk",
        "thiserror",
        "tokio"
    ]
}