{
    "name": "ssi-verification-methods",
    "deps": [
        "async-trait",
        "derivative",
        "ed25519-dalek",
        "educe",
        "futures",
        "hex",
        "iref",
        "json-syntax",
        "k256",
        "linked-data",
        "multibase",
        "p256",
        "p384",
        "pin-project",
        "rand_core",
        "rdf-types",
        "serde",
        "serde_json",
        "sha2",
        "sha3",
        "ssi-bbs",
        "ssi-caips",
        "ssi-claims-core",
        "ssi-core",
        "ssi-crypto",
        "ssi-eip712",
        "ssi-jwk",
        "ssi-jws",
        "ssi-multicodec",
        "ssi-security",
        "ssi-tzkey",
        "ssi-verification-methods-core",
        "static-iref",
        "thiserror"
    ]
}