{
    "name": "ssi-ldp",
    "deps": [
        "async-std",
        "async-trait",
        "bs58",
        "chrono",
        "chrono",
        "hex",
        "k256",
        "keccak-hash",
        "lazy_static",
        "multibase",
        "p256",
        "serde",
        "serde_jcs",
        "serde_json",
        "ssi-caips",
        "ssi-contexts",
        "ssi-core",
        "ssi-crypto",
        "ssi-dids",
        "ssi-dids",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jws",
        "ssi-tzkey",
        "thiserror"
    ]
}