{
    "name": "ssi-dids-core",
    "deps": [
        "async-std",
        "async-trait",
        "futures",
        "hyper",
        "iref",
        "percent-encoding",
        "pin-project",
        "reqwest",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "ssi-claims-core",
        "ssi-core",
        "ssi-crypto",
        "ssi-json-ld",
        "ssi-jwk",
        "ssi-jwk",
        "ssi-jws",
        "ssi-verification-methods-core",
        "static-iref",
        "thiserror",
        "tokio"
    ]
}