{
    "name": "sso",
    "deps": [
        "actix",
        "actix-identity",
        "actix-rt",
        "actix-service",
        "actix-web",
        "chrono",
        "chrono-tz",
        "clap",
        "derive_builder",
        "diesel",
        "diesel_migrations",
        "env_logger",
        "failure",
        "futures",
        "handlebars",
        "http",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "lettre_email",
        "libreauth",
        "log",
        "native-tls",
        "oauth2",
        "prometheus",
        "r2d2",
        "reqwest",
        "rustls",
        "sentry",
        "sentry-actix",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_qs",
        "sha-1",
        "sysinfo",
        "time",
        "unic-langid",
        "url",
        "uuid",
        "validator",
        "validator_derive",
        "zxcvbn"
    ]
}