{
    "name": "sspi-bobbobbio",
    "deps": [
        "async-dnssd",
        "bitflags",
        "byteorder",
        "cfg-if",
        "crypto-mac",
        "futures",
        "hmac",
        "lazy_static",
        "md-5",
        "md4",
        "num-bigint-dig",
        "num-derive",
        "num-traits",
        "oid",
        "pcsc",
        "picky",
        "picky",
        "picky-asn1",
        "picky-asn1-der",
        "picky-asn1-x509",
        "picky-krb",
        "portpicker",
        "rand",
        "reqwest",
        "rustls",
        "serde",
        "serde_derive",
        "sha1",
        "sha2",
        "static_assertions",
        "time",
        "tokio",
        "tokio",
        "tracing",
        "trust-dns-resolver",
        "url",
        "uuid",
        "whoami",
        "winapi",
        "windows",
        "windows-sys",
        "winreg",
        "zeroize"
    ]
}