{
    "name": "ssstar",
    "deps": [
        "assert_matches",
        "async-trait",
        "aws-config",
        "aws-sdk-s3",
        "aws-smithy-http",
        "aws-smithy-types-convert",
        "aws-types",
        "byte-unit",
        "bytes",
        "chrono",
        "clap",
        "color-eyre",
        "dotenv",
        "dotenv_codegen",
        "dyn-clone",
        "futures",
        "glob",
        "http",
        "itertools",
        "more-asserts",
        "once_cell",
        "rand",
        "snafu",
        "ssstar-testing",
        "strum",
        "tar",
        "tempdir",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "url",
        "vergen"
    ]
}