{
    "name": "stacks-common",
    "deps": [
        "assert-json-diff",
        "chrono",
        "curve25519-dalek",
        "ed25519-dalek",
        "lazy_static",
        "libc",
        "libsecp256k1",
        "percent-encoding",
        "rand",
        "ripemd",
        "rstest",
        "rstest_reuse",
        "rusqlite",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "slog",
        "slog-json",
        "slog-term",
        "time"
    ]
}