{
    "name": "stack_epic_wallet_impls",
    "deps": [
        "bitvec",
        "blake2-rfc",
        "byteorder",
        "chrono",
        "data-encoding",
        "ed25519-dalek",
        "emoji",
        "failure",
        "failure_derive",
        "futures",
        "http",
        "hyper",
        "hyper-rustls",
        "hyper-timeout",
        "log",
        "parking_lot",
        "rand",
        "regex",
        "ring",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "sqlite",
        "stack_epic_wallet_config",
        "stack_epic_wallet_libwallet",
        "stack_epic_wallet_util",
        "sysinfo",
        "timer",
        "tokio",
        "tokio-core",
        "tokio-io",
        "tokio-retry",
        "tokio-tcp",
        "tungstenite",
        "uuid"
    ]
}