{
    "name": "stack_epic_wallet_controller",
    "deps": [
        "chrono",
        "easy-jsonrpc-mw",
        "failure",
        "failure_derive",
        "futures",
        "hyper",
        "lazy_static",
        "log",
        "prettytable-rs",
        "rand",
        "ring",
        "serde",
        "serde_derive",
        "serde_json",
        "stack_epic_wallet_api",
        "stack_epic_wallet_config",
        "stack_epic_wallet_impls",
        "stack_epic_wallet_libwallet",
        "stack_epic_wallet_util",
        "term",
        "tokio",
        "tokio-core",
        "tokio-retry",
        "tungstenite",
        "url",
        "uuid"
    ]
}