{
    "name": "stackify",
    "deps": [
        "anstyle",
        "anstyle-owo-colors",
        "clap",
        "clap-markdown",
        "clap_complete",
        "clap_complete_command",
        "cliclack",
        "color-eyre",
        "colorchoice",
        "console",
        "convert_case",
        "diesel",
        "diesel_migrations",
        "dyn-fmt",
        "env_logger",
        "flate2",
        "futures-util",
        "handlebars",
        "home",
        "indicatif",
        "libc",
        "log",
        "octocrate",
        "once_cell",
        "owo-colors",
        "pathdiff",
        "prettytable-rs",
        "rand",
        "rayon",
        "regex",
        "rust-embed",
        "scrawl",
        "serde",
        "serde_json",
        "shellwords",
        "signal-hook",
        "stackify-common",
        "stackify-docker-api",
        "tar",
        "tempfile",
        "textwrap",
        "thiserror",
        "time",
        "tokio",
        "tokio-util"
    ]
}