{
    "name": "stargaze-reserve-auction",
    "deps": [
        "anyhow",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-multi-test",
        "cw-storage-macro",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "cw721",
        "cw721-base",
        "regex",
        "schemars",
        "serde",
        "sg-marketplace-common",
        "sg-multi-test",
        "sg-std",
        "sg1",
        "sg2",
        "sg721",
        "sg721-base",
        "stargaze-fair-burn",
        "test-suite",
        "thiserror",
        "vending-minter"
    ]
}