{
    "name": "starfish-common",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "base64",
        "chrono",
        "config",
        "derive_more",
        "futures",
        "num_cpus",
        "reqwest",
        "ring",
        "rust_decimal",
        "rust_decimal_macros",
        "sea-orm",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_with",
        "snowflaked",
        "strum",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-subscriber"
    ]
}