{
    "name": "stargazer",
    "deps": [
        "anyhow",
        "async-channel",
        "async-executor",
        "async-fs",
        "async-io",
        "async-net",
        "async-process",
        "base64",
        "blocking",
        "cfg-if",
        "colored",
        "crossbeam-channel",
        "dirs",
        "futures-lite",
        "futures-rustls",
        "humantime",
        "is_executable",
        "libc",
        "log",
        "mime_guess",
        "net2",
        "num_cpus",
        "once_cell",
        "os_str_bytes",
        "percent-encoding",
        "rcgen",
        "regex",
        "rust-ini",
        "rustls-pemfile",
        "sha2",
        "signal-hook",
        "signal-hook-async-std",
        "structopt",
        "time",
        "uriparse",
        "users",
        "x509-parser"
    ]
}