{
    "name": "starship-alt",
    "deps": [
        "ansi_term",
        "battery",
        "byte-unit",
        "chrono",
        "clap",
        "dirs",
        "gethostname",
        "git2",
        "log",
        "nom",
        "once_cell",
        "open",
        "os_info",
        "path-slash",
        "pretty_env_logger",
        "rayon",
        "reqwest",
        "serde_json",
        "starship_module_config_derive",
        "sysinfo",
        "tempfile",
        "term_size",
        "textwrap",
        "toml",
        "unicode-segmentation",
        "unicode-width",
        "urlencoding",
        "yaml-rust"
    ]
}