{
    "name": "stargaze-marketplace-v2",
    "deps": [
        "anyhow",
        "base-minter",
        "cosmwasm-schema",
        "cosmwasm-std",
        "cute",
        "cw-address-like",
        "cw-multi-test",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "cw721",
        "cw721-base",
        "semver",
        "serde",
        "sg-controllers",
        "sg-index-query",
        "sg-marketplace-common",
        "sg-multi-test",
        "sg-std",
        "sg1",
        "sg2",
        "sg721",
        "sg721-base",
        "stargaze-fair-burn",
        "stargaze-royalty-registry",
        "test-suite",
        "thiserror",
        "vending-factory",
        "vending-minter"
    ]
}