{
    "name": "starlane-core",
    "deps": [
        "actix-web",
        "async-trait",
        "base64",
        "bincode",
        "bytes",
        "clap",
        "ctrlc",
        "error-chain",
        "futures",
        "httparse",
        "json-patch",
        "k8s-openapi",
        "kube",
        "kube-derive",
        "kube-runtime",
        "lazy_static",
        "log",
        "lru",
        "mechtron-common",
        "mysql",
        "nom",
        "notify",
        "rusqlite",
        "schemars",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "starlane-resources",
        "strum",
        "strum_macros",
        "tempdir",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "url",
        "uuid",
        "validate",
        "walkdir",
        "wasm_membrane_host",
        "wasmer",
        "yaml-rust",
        "zip"
    ]
}