{
    "name": "starknet-devnet-cli",
    "deps": [
        "anyhow",
        "cairo-lang-starknet",
        "clap",
        "ethers",
        "hyper",
        "lazy_static",
        "serde",
        "serde_json",
        "server",
        "server",
        "starknet-core",
        "starknet-core",
        "starknet-rs-accounts",
        "starknet-rs-contract",
        "starknet-rs-core",
        "starknet-rs-providers",
        "starknet-rs-signers",
        "starknet-types",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}