{
    "name": "stardust-xr",
    "deps": [
        "anyhow",
        "buildstructor",
        "cluFlock",
        "color-rs",
        "dashmap",
        "erased_set",
        "flagset",
        "flatbuffers",
        "flexbuffers",
        "futures",
        "glam",
        "mint",
        "nanoid",
        "once_cell",
        "ouroboros",
        "parking_lot",
        "rustc-hash",
        "slotmap",
        "stardust-xr-schemas",
        "thiserror",
        "tokio",
        "uds",
        "xdg"
    ]
}