{
    "name": "starlane-space",
    "deps": [
        "anyhow",
        "ariadne",
        "async-trait",
        "bincode",
        "convert_case",
        "dashmap",
        "enum-ordinalize",
        "lazy_static",
        "md-5",
        "nom",
        "nom-supreme",
        "nom_locate",
        "once_cell",
        "regex",
        "semver",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "starlane-primitive-macros",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio_print",
        "url",
        "validator"
    ]
}