{
    "name": "static-web-server",
    "deps": [
        "anyhow",
        "async-compression",
        "bcrypt",
        "bytes",
        "bytes",
        "chrono",
        "form_urlencoded",
        "futures-util",
        "globset",
        "headers",
        "http",
        "http-serde",
        "humansize",
        "hyper",
        "listenfd",
        "mime_guess",
        "num_cpus",
        "percent-encoding",
        "pin-project",
        "rustls-pemfile",
        "serde",
        "serde_ignored",
        "serde_json",
        "serde_repr",
        "signal-hook",
        "signal-hook-tokio",
        "structopt",
        "tikv-jemallocator",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-subscriber",
        "windows-service"
    ]
}