{
    "name": "stat_server",
    "deps": [
        "anyhow",
        "axum",
        "axum-extra",
        "bytes",
        "chrono",
        "chrono",
        "clap",
        "futures-util",
        "hyper",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "log",
        "mime_guess",
        "minijinja",
        "once_cell",
        "pki-types",
        "pretty_env_logger",
        "prettytable-rs",
        "prost",
        "reqwest",
        "rhai",
        "rust-embed",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "stat_common",
        "tokio",
        "tokio-rustls",
        "toml",
        "tonic",
        "tower-http",
        "url",
        "uuid"
    ]
}