{
    "name": "staticdatagen",
    "deps": [
        "anyhow",
        "clap",
        "comrak",
        "criterion",
        "dtt",
        "env_logger",
        "html-generator",
        "http-handle",
        "langweave",
        "lazy_static",
        "log",
        "metadata-gen",
        "minify-html",
        "pulldown-cmark",
        "quick-xml",
        "regex",
        "reqwest",
        "rlg",
        "rss-gen",
        "serde",
        "serde_json",
        "sitemap-gen",
        "staticweaver",
        "tempfile",
        "thiserror",
        "time",
        "toml",
        "url",
        "uuid",
        "version_check",
        "vrd",
        "yaml-rust2"
    ]
}