{
    "name": "state-sync-driver",
    "deps": [
        "anyhow",
        "aptos-channel",
        "aptos-config",
        "aptos-crypto",
        "aptos-crypto",
        "aptos-data-client",
        "aptos-executor",
        "aptos-infallible",
        "aptos-logger",
        "aptos-metrics",
        "aptos-network",
        "aptos-temppath",
        "aptos-time-service",
        "aptos-types",
        "aptos-vm",
        "aptos-workspace-hack",
        "aptosdb",
        "async-trait",
        "bcs",
        "claim",
        "consensus-notifications",
        "data-streaming-service",
        "event-notifications",
        "executor-test-helpers",
        "executor-types",
        "futures",
        "mempool-notifications",
        "mockall",
        "move-deps",
        "once_cell",
        "serde",
        "storage-interface",
        "storage-service-client",
        "storage-service-types",
        "thiserror",
        "tokio",
        "tokio-stream",
        "vm-genesis"
    ]
}