{
    "name": "state-sync-v1",
    "deps": [
        "aptos-channel",
        "aptos-channel",
        "aptos-config",
        "aptos-crypto",
        "aptos-crypto",
        "aptos-executor",
        "aptos-genesis-tool",
        "aptos-infallible",
        "aptos-logger",
        "aptos-mempool",
        "aptos-metrics",
        "aptos-network",
        "aptos-network",
        "aptos-proptest-helpers",
        "aptos-proptest-helpers",
        "aptos-temppath",
        "aptos-time-service",
        "aptos-transaction-builder",
        "aptos-types",
        "aptos-vm",
        "aptos-workspace-hack",
        "aptosdb",
        "aptosdb",
        "async-trait",
        "bcs",
        "bytes",
        "claim",
        "consensus-notifications",
        "event-notifications",
        "executor-test-helpers",
        "executor-test-helpers",
        "executor-types",
        "fail",
        "futures",
        "itertools",
        "mempool-notifications",
        "memsocket",
        "memsocket",
        "move-deps",
        "netcore",
        "network-builder",
        "once_cell",
        "proptest",
        "proptest",
        "rand",
        "serde",
        "short-hex-str",
        "storage-interface",
        "storage-service",
        "thiserror",
        "tokio",
        "tokio-stream",
        "vm-genesis",
        "vm-genesis"
    ]
}