{
    "name": "stdcli",
    "deps": [
        "chrono",
        "console",
        "ctrlc",
        "dialoguer",
        "failure",
        "failure_derive",
        "fern",
        "indicatif",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "loggerv",
        "maplit",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "structopt",
        "structopt-derive",
        "tabwriter",
        "tar",
        "tempdir",
        "toml",
        "walkdir"
    ]
}