{
    "name": "steady_state",
    "deps": [
        "async-recursion",
        "async-ringbuf",
        "async-std",
        "bastion",
        "bytes",
        "const_panic",
        "dashmap",
        "flexi_logger",
        "futures",
        "futures-timer",
        "itertools",
        "lazy_static",
        "log",
        "num-traits",
        "rand",
        "regex",
        "ringbuf",
        "signal-hook",
        "structopt",
        "structopt-derive",
        "time",
        "uuid"
    ]
}