{
    "name": "steam-mobile",
    "deps": [
        "anyhow",
        "backoff",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "const_format",
        "cookie",
        "dialoguer",
        "futures",
        "futures-timer",
        "futures-util",
        "hex",
        "num-derive",
        "num-traits",
        "rand",
        "reqwest",
        "rsa",
        "scraper",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "serde_with",
        "steam-language-gen",
        "steam-totp",
        "steamid-parser",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uuid"
    ]
}