{
    "name": "steam-vent",
    "deps": [
        "async-trait",
        "base64",
        "binread",
        "binwrite",
        "bytemuck",
        "byteorder",
        "bytes",
        "crc",
        "dashmap",
        "flate2",
        "futures-util",
        "num-bigint-dig",
        "num-traits",
        "num_enum",
        "protobuf",
        "reqwest",
        "rsa",
        "serde",
        "serde_json",
        "steam-vent-crypto",
        "steam-vent-proto",
        "steamid-ng",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-subscriber"
    ]
}