{
    "name": "steam-tradeoffer-manager",
    "deps": [
        "another-steam-totp",
        "anyhow",
        "async-fs",
        "async-std",
        "chrono",
        "criterion",
        "dotenv",
        "futures",
        "lazy-regex",
        "lazy_static",
        "lfu_cache",
        "log",
        "num_enum",
        "owo-colors",
        "rand",
        "reqwest",
        "reqwest-middleware",
        "scraper",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_repr",
        "steamid-ng",
        "strum",
        "strum_macros",
        "thiserror",
        "tokio",
        "tokio",
        "url"
    ]
}