{
    "name": "steam-trading",
    "deps": [
        "chrono",
        "const_format",
        "erased-serde",
        "futures",
        "futures-timer",
        "lazy_static",
        "regex",
        "scraper",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "steam-language-gen",
        "steam-mobile",
        "steamid-parser",
        "tappet",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber"
    ]
}