{
    "name": "steelix",
    "deps": [
        "anyhow",
        "byteorder",
        "bytes",
        "clap",
        "dot3",
        "half",
        "human-repr",
        "lazy_static",
        "ndarray",
        "npyz",
        "num",
        "num-traits",
        "opener",
        "ordered-float",
        "prost",
        "serde",
        "serde_json",
        "smallvec",
        "steelix-onnx",
        "strum",
        "strum_macros",
        "tabled",
        "tempfile",
        "thiserror"
    ]
}