{
    "name": "steel-core",
    "deps": [
        "abi_stable",
        "anyhow",
        "bincode",
        "chrono",
        "codespan-reporting",
        "colored",
        "cranelift",
        "cranelift-jit",
        "cranelift-module",
        "criterion",
        "dlopen",
        "dlopen_derive",
        "env_logger",
        "futures",
        "fxhash",
        "im-lists",
        "im-rc",
        "itertools",
        "lasso",
        "lazy_static",
        "log",
        "logos",
        "num",
        "once_cell",
        "pretty",
        "proptest",
        "quickscope",
        "rand",
        "reqwest",
        "rusqlite",
        "serde",
        "serde_derive",
        "serde_json",
        "slotmap",
        "smallvec",
        "steel-derive",
        "steel-gen",
        "steel-gen",
        "steel-parser",
        "termimad",
        "thiserror",
        "tungstenite",
        "ureq",
        "url",
        "weak-table",
        "which"
    ]
}