{
    "name": "steel-project",
    "deps": [
        "android_logger",
        "egui",
        "egui_demo_lib",
        "egui_dock",
        "egui_winit_vulkano",
        "env_logger",
        "glam",
        "indexmap",
        "log",
        "nalgebra",
        "parry2d",
        "rapier2d",
        "rayon",
        "serde",
        "serde_json",
        "shipyard",
        "steel-engine",
        "vulkano",
        "vulkano-shaders",
        "vulkano-util",
        "vulkano-win",
        "winit",
        "winit_input_helper"
    ]
}