{
    "name": "stellation-backend",
    "deps": [
        "anyhow",
        "bincode",
        "bounce",
        "bytes",
        "clap",
        "console",
        "futures",
        "http",
        "hyper",
        "lol_html",
        "mime_guess",
        "once_cell",
        "rand",
        "rust-embed",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "stellation-bridge",
        "stellation-core",
        "thiserror",
        "thread_local",
        "tokio",
        "tower",
        "tracing",
        "tracing-subscriber",
        "typed-builder",
        "warp",
        "yew",
        "yew-router"
    ]
}