{
    "name": "sticker2",
    "deps": [
        "anyhow",
        "approx",
        "conllu",
        "criterion",
        "edit_tree",
        "hdf5",
        "maplit",
        "ndarray",
        "ndarray-rand",
        "numberer",
        "ordered-float",
        "rand",
        "rand_xorshift",
        "sentencepiece",
        "serde",
        "serde_json",
        "sticker-encoders",
        "sticker-transformers",
        "tch",
        "thiserror",
        "toml",
        "wordpieces"
    ]
}