{
    "name": "stilgar",
    "deps": [
        "async-stream",
        "async-trait",
        "base64",
        "byte-unit",
        "bytes",
        "chrono",
        "clap",
        "directories",
        "flate2",
        "http",
        "humantime",
        "indoc",
        "ipnetwork",
        "itertools",
        "lazy_static",
        "log",
        "mamenoki",
        "openssl",
        "prost",
        "regex",
        "secular",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "simple_logger",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-build",
        "twox-hash",
        "warp"
    ]
}