{
    "name": "stm32g473-hal_oppe",
    "deps": [
        "bare-metal",
        "bitflags",
        "bme680",
        "cast",
        "cfg-if",
        "cortex-m",
        "cortex-m-log",
        "cortex-m-rt",
        "cortex-m-rtfm",
        "cortex-m-semihosting",
        "defmt",
        "embedded-dma",
        "embedded-hal",
        "embedded-sdmmc",
        "lazy_static",
        "log",
        "mpu6050",
        "nb",
        "panic-halt",
        "panic-itm",
        "panic-rtt-target",
        "panic-semihosting",
        "paste",
        "rtt-target",
        "stable_deref_trait",
        "static_assertions",
        "stm32-usbd",
        "stm32g4",
        "vcell",
        "void"
    ]
}