{
    "name": "stonnx",
    "deps": [
        "anyhow",
        "bytemuck",
        "clap",
        "curl",
        "half",
        "itertools",
        "lazy_static",
        "ndarray",
        "ndarray-ndimage",
        "ndarray-npy",
        "ndarray-stats",
        "num",
        "once_cell",
        "petgraph",
        "protobuf",
        "protobuf",
        "protobuf-codegen",
        "protoc-bin-vendored",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "smallvec",
        "trait-set",
        "walkdir",
        "zip",
        "zip-extensions"
    ]
}