{
    "name": "stork-lib",
    "deps": [
        "bincode",
        "bytes",
        "colored",
        "console_error_panic_hook",
        "criterion",
        "frontmatter",
        "hex-literal",
        "indicatif",
        "kuchiki",
        "lazy_static",
        "markdown",
        "mime",
        "num-format",
        "pretty_assertions",
        "reqwest",
        "rmp-serde",
        "rust-stemmers",
        "serde",
        "serde_json",
        "smart-default",
        "srtparse",
        "thiserror",
        "toml",
        "unicode-segmentation"
    ]
}