{
    "name": "storage-proofs-update",
    "deps": [
        "anyhow",
        "bellperson",
        "bincode",
        "blstrs",
        "byte-slice-cast",
        "byteorder",
        "criterion",
        "crossbeam",
        "digest",
        "fdlimit",
        "ff",
        "fil_logger",
        "filecoin-hashers",
        "filecoin-hashers",
        "fr32",
        "generic-array",
        "glob",
        "hex",
        "hwloc",
        "lazy_static",
        "libc",
        "log",
        "mapr",
        "memmap",
        "merkletree",
        "neptune",
        "num-bigint",
        "num-traits",
        "num_cpus",
        "pretty_assertions",
        "pretty_env_logger",
        "rand",
        "rand_xorshift",
        "rayon",
        "serde",
        "serde_json",
        "sha2",
        "sha2",
        "sha2raw",
        "storage-proofs-core",
        "storage-proofs-porep",
        "storage-proofs-porep",
        "tempfile",
        "yastl"
    ]
}