{
    "name": "store_daemon",
    "deps": [
        "amplify",
        "amplify",
        "chrono",
        "clap",
        "clap",
        "clap_complete",
        "colored",
        "commit_verify",
        "configure_me",
        "configure_me_codegen",
        "dotenv",
        "env_logger",
        "internet2",
        "internet2",
        "log",
        "log",
        "microservices",
        "microservices",
        "nix",
        "rpassword",
        "settings",
        "shellexpand",
        "shellexpand",
        "sled",
        "store_rpc",
        "store_rpc",
        "storm-core",
        "storm-core",
        "strict_encoding"
    ]
}