{
    "name": "storage-proofs",
    "deps": [
        "aes",
        "base64",
        "bellperson",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "block-modes",
        "byteorder",
        "clap",
        "colored",
        "config",
        "criterion",
        "crossbeam-utils",
        "failure",
        "ff",
        "fil-sapling-crypto",
        "fs2",
        "itertools",
        "lazy_static",
        "libc",
        "logging-toolkit",
        "memmap",
        "merkletree",
        "num-bigint",
        "num-traits",
        "paired",
        "pbr",
        "pretty_assertions",
        "proptest",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "sha2",
        "slog",
        "tempfile",
        "toml"
    ]
}