{
    "name": "storage-proofs-core",
    "deps": [
        "aes",
        "anyhow",
        "bellperson",
        "bitvec",
        "blake2b_simd",
        "blake2s_simd",
        "block-modes",
        "byteorder",
        "config",
        "cpu-time",
        "criterion",
        "femme",
        "ff",
        "fil-sapling-crypto",
        "fs2",
        "generic-array",
        "hex",
        "itertools",
        "lazy_static",
        "log",
        "memmap",
        "merkletree",
        "neptune",
        "paired",
        "pretty_assertions",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_xorshift",
        "rayon",
        "serde",
        "serde_json",
        "sha2",
        "sha2raw",
        "tempfile",
        "thiserror",
        "toml"
    ]
}