{
    "name": "stratisd",
    "deps": [
        "bindgen",
        "byteorder",
        "chrono",
        "clap",
        "crc",
        "data-encoding",
        "dbus",
        "dbus-tree",
        "devicemapper",
        "either",
        "env_logger",
        "error-chain",
        "futures",
        "itertools",
        "lazy_static",
        "libc",
        "libcryptsetup-rs",
        "libdbus-sys",
        "libmount",
        "libudev",
        "log",
        "loopdev",
        "matches",
        "nix",
        "pkg-config",
        "pretty-hex",
        "proptest",
        "rand",
        "regex",
        "rpassword",
        "serde",
        "serde_derive",
        "serde_json",
        "sha-1",
        "tempfile",
        "tokio",
        "uuid"
    ]
}