{
    "name": "streamstore",
    "deps": [
        "async-stream",
        "backon",
        "bytes",
        "futures",
        "http",
        "hyper",
        "hyper-util",
        "prost",
        "prost-types",
        "regex",
        "rstest",
        "secrecy",
        "sync_docs",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-muxt",
        "tokio-stream",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tonic-side-effect",
        "tower-service",
        "tracing",
        "uuid"
    ]
}