{
    "name": "stylo_malloc_size_of",
    "deps": [
        "accountable-refcell",
        "app_units",
        "content-security-policy",
        "crossbeam-channel",
        "cssparser",
        "dom",
        "euclid",
        "http",
        "indexmap",
        "keyboard-types",
        "selectors",
        "serde",
        "serde_bytes",
        "servo_arc",
        "smallbitvec",
        "smallvec",
        "string_cache",
        "thin-vec",
        "tokio",
        "url",
        "uuid",
        "void",
        "xml5ever"
    ]
}