{
    "name": "sube",
    "deps": [
        "anyhow",
        "async-mutex",
        "async-std",
        "async-std",
        "async-tls",
        "async-trait",
        "async-tungstenite",
        "blake2",
        "codec",
        "frame-metadata",
        "futures-channel",
        "futures-util",
        "hex",
        "hex-literal",
        "jsonrpc",
        "log",
        "once_cell",
        "scale-info",
        "scales",
        "serde_json",
        "stderrlog",
        "structopt",
        "surf",
        "twox-hash",
        "url"
    ]
}