{
    "name": "subgraph-radio",
    "deps": [
        "anyhow",
        "async-graphql",
        "async-graphql-axum",
        "async-trait",
        "autometrics",
        "axum",
        "cargo-husky",
        "chrono",
        "clap",
        "criterion",
        "derive-getters",
        "dotenv",
        "ethers",
        "ethers-contract",
        "ethers-core",
        "ethers-derive-eip712",
        "graphcast-sdk",
        "graphql_client",
        "hex",
        "metrics",
        "metrics-exporter-prometheus",
        "num-bigint",
        "num-traits",
        "once_cell",
        "opentelemetry",
        "partial_application",
        "prometheus",
        "prost",
        "rand",
        "rand",
        "regex",
        "reqwest",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "sha3",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "wiremock"
    ]
}