{
    "name": "submillisecond-live-view",
    "deps": [
        "base64",
        "chrono",
        "chrono-tz",
        "const-random",
        "enumflags2",
        "hmac",
        "itertools",
        "jwt",
        "lunatic",
        "lunatic-log",
        "maud-live-view",
        "pretty_assertions",
        "rand",
        "serde",
        "serde_json",
        "serde_qs",
        "sha2",
        "slotmap",
        "submillisecond",
        "thiserror",
        "tungstenite",
        "uuid"
    ]
}