{
    "name": "subscan",
    "deps": [
        "async-trait",
        "automod",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "colog",
        "colored",
        "csv",
        "derive_more",
        "dotenvy",
        "enum_dispatch",
        "env_logger",
        "flume",
        "futures",
        "headless_chrome",
        "hickory-client",
        "hickory-resolver",
        "hickory-server",
        "itertools",
        "lazy_static",
        "log",
        "md5",
        "prettytable-rs",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "serde_json",
        "stubr",
        "tempfile",
        "tokio",
        "tokio-util",
        "url"
    ]
}