{
    "name": "substrate-primitives",
    "deps": [
        "base58",
        "blake2-rfc",
        "byteorder",
        "hash-db",
        "hash256-std-hasher",
        "heapsize",
        "hex",
        "hex-literal",
        "hex-literal",
        "impl-serde",
        "parity-codec",
        "pretty_assertions",
        "primitive-types",
        "rand",
        "rand",
        "regex",
        "ring",
        "rstd",
        "rustc-hex",
        "schnorrkel",
        "serde",
        "sha2",
        "substrate-bip39",
        "substrate-serializer",
        "tiny-bip39",
        "twox-hash",
        "untrusted",
        "wasmi"
    ]
}