{
    "name": "substrate-manager",
    "deps": [
        "anyhow",
        "atty",
        "cargo-util",
        "clap",
        "color-eyre",
        "glob",
        "inquire",
        "interactive-clap",
        "interactive-clap-derive",
        "libc",
        "log",
        "open",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "shell-words",
        "strum",
        "syn",
        "termcolor",
        "toml_edit",
        "unicode-xid",
        "which"
    ]
}