{
    "name": "sui-gql-client",
    "deps": [
        "af-move-type",
        "af-sui-types",
        "bcs",
        "bimap",
        "clap",
        "clap",
        "color-eyre",
        "cynic",
        "derive_more",
        "extension-traits",
        "insta",
        "itertools",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_json",
        "sui-gql-schema",
        "sui-gql-schema",
        "tap",
        "thiserror",
        "tokio",
        "tokio-test",
        "trait-variant"
    ]
}