{
    "name": "summa",
    "deps": [
        "clap",
        "colored",
        "config",
        "futures",
        "futures-util",
        "hyper",
        "lazy_static",
        "num_cpus",
        "opentelemetry",
        "opentelemetry-prometheus",
        "parking_lot",
        "prometheus",
        "prost",
        "prost-types",
        "rand",
        "rdkafka",
        "serde",
        "serde_derive",
        "serde_yaml",
        "signal-hook",
        "tantivy",
        "tantivy-fst",
        "textwrap",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-build",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-futures",
        "tracing-subscriber"
    ]
}