{
    "name": "summa-server",
    "deps": [
        "async-broadcast",
        "base64",
        "clap",
        "colored",
        "config",
        "crossbeam-channel",
        "derive_builder",
        "fasteval2",
        "futures",
        "futures-util",
        "hyper",
        "inotify",
        "itertools",
        "izihawa-common-multipart",
        "izihawa-hyper-multipart",
        "lazy_static",
        "opentelemetry",
        "opentelemetry-prometheus",
        "parking_lot",
        "path-absolutize",
        "prometheus",
        "prost",
        "prost-build",
        "prost-types",
        "rand",
        "rdkafka",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "signal-hook",
        "summa-core",
        "summa-proto",
        "take_mut",
        "tantivy",
        "tantivy-fst",
        "tempdir",
        "textwrap",
        "thiserror",
        "time",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tonic-build",
        "tonic-reflection",
        "tower",
        "tower-http",
        "tracing",
        "tracing-appender",
        "tracing-futures",
        "tracing-subscriber"
    ]
}