{
    "name": "sunrays_seedy",
    "deps": [
        "aead",
        "aes-gcm",
        "aes-gcm-siv",
        "anyhow",
        "argon2",
        "arti",
        "arti-client",
        "async-trait",
        "bincode",
        "bs58",
        "rand",
        "reqwest",
        "rpassword",
        "serde",
        "serde_json",
        "solana-account-decoder",
        "solana-client",
        "solana-program-pack",
        "solana-sdk",
        "solscan-api",
        "spl-token",
        "thiserror",
        "tokio",
        "toml",
        "tor-rtcompat",
        "zeroize"
    ]
}