{
    "name": "sunset-async",
    "deps": [
        "anyhow",
        "argh",
        "embassy-futures",
        "embassy-sync",
        "embedded-io-adapters",
        "embedded-io-async",
        "futures",
        "heapless",
        "libc",
        "log",
        "nix",
        "pretty-hex",
        "pretty-hex",
        "rpassword",
        "simplelog",
        "ssh-key",
        "sunset",
        "sunset-embassy",
        "sunset-sshwire-derive",
        "time",
        "tokio",
        "tokio",
        "whoami",
        "zeroize"
    ]
}