{
    "name": "sunset",
    "deps": [
        "aes",
        "anyhow",
        "ascii",
        "async-trait",
        "async-trait",
        "chacha20",
        "ctr",
        "digest",
        "heapless",
        "hmac",
        "log",
        "no-panic",
        "poly1305",
        "pretty-hex",
        "pretty-hex",
        "proptest",
        "rand",
        "rand_core",
        "salty",
        "serde_json",
        "sha2",
        "signature",
        "simplelog",
        "snafu",
        "snafu",
        "ssh-key",
        "sunset-sshwire-derive"
    ]
}