{
    "name": "sunshine-bounty-client",
    "deps": [
        "async-std",
        "async-std",
        "async-trait",
        "bank",
        "bounty",
        "codec",
        "env_logger",
        "frame-support",
        "ipfs-embed",
        "ipld-block-builder",
        "keystore",
        "libipld",
        "org",
        "pallet-indices",
        "serde",
        "serde_json",
        "sled",
        "sp-core",
        "sp-keyring",
        "sp-runtime",
        "substrate-subxt",
        "sunshine-node",
        "thiserror",
        "util",
        "utils-identity",
        "vote"
    ]
}