{
    "name": "suntime",
    "deps": [
        "bank",
        "bounty",
        "codec",
        "court",
        "donate",
        "frame-executive",
        "frame-support",
        "frame-system",
        "org",
        "pallet-aura",
        "pallet-balances",
        "pallet-grandpa",
        "pallet-indices",
        "pallet-randomness-collective-flip",
        "pallet-sudo",
        "pallet-timestamp",
        "pallet-transaction-payment",
        "serde",
        "sp-api",
        "sp-block-builder",
        "sp-consensus-aura",
        "sp-core",
        "sp-inherents",
        "sp-io",
        "sp-offchain",
        "sp-runtime",
        "sp-session",
        "sp-std",
        "sp-transaction-pool",
        "sp-version",
        "util",
        "utils-identity",
        "vote",
        "wasm-builder-runner"
    ]
}