{
    "name": "superchain-derive",
    "deps": [
        "alloy-consensus",
        "alloy-eips",
        "alloy-node-bindings",
        "alloy-node-bindings",
        "alloy-primitives",
        "alloy-provider",
        "alloy-rlp",
        "alloy-rpc-client",
        "alloy-rpc-client",
        "alloy-rpc-types-beacon",
        "alloy-serde",
        "alloy-transport",
        "alloy-transport-http",
        "alloy-transport-http",
        "async-trait",
        "derive_more",
        "derive_more",
        "kona-derive",
        "kona-derive",
        "lru",
        "op-alloy-consensus",
        "op-alloy-genesis",
        "op-alloy-protocol",
        "reqwest",
        "serde",
        "serde_json",
        "tokio",
        "tracing"
    ]
}