{
    "name": "super_speedy_syslog_searcher",
    "deps": [
        "arrayref",
        "arraystring",
        "backtrace",
        "bstr",
        "chrono",
        "clap",
        "const-str",
        "const_format",
        "criterion",
        "crossbeam-channel",
        "encoding_rs",
        "flamegraph",
        "flate2",
        "itertools",
        "jetscii",
        "lazy_static",
        "lru",
        "lzma-rs",
        "memchr",
        "mime_guess",
        "more-asserts",
        "mut_static",
        "rand",
        "rangemap",
        "regex",
        "si_trace_print",
        "static_assertions",
        "tar",
        "tempfile",
        "termcolor",
        "test-case",
        "unicode-width",
        "unroll",
        "walkdir"
    ]
}