{
    "name": "supply-chain-trust-example-crate-000070",
    "deps": [
        "bitflags",
        "compiler_builtins",
        "core",
        "criterion",
        "flate2",
        "itoa",
        "libc",
        "libc",
        "libc",
        "libc_errno",
        "libc_errno",
        "libc_errno",
        "libc_errno",
        "linux-raw-sys",
        "linux-raw-sys",
        "memoffset",
        "once_cell",
        "rustc-std-workspace-alloc",
        "serial_test",
        "static_assertions",
        "tempfile",
        "windows-sys"
    ]
}