{
    "name": "supply-chain-trust-example-crate-000097",
    "deps": [
        "arbitrary",
        "atomic",
        "bincode",
        "borsh",
        "borsh-derive",
        "bytemuck",
        "getrandom",
        "md-5",
        "rand",
        "rustversion",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_test",
        "sha1_smol",
        "slog",
        "trybuild",
        "uuid-macro-internal",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "zerocopy"
    ]
}