{
    "name": "surfpool-types",
    "deps": [
        "agave-geyser-plugin-interface",
        "base64",
        "bincode",
        "bs58",
        "chrono",
        "crossbeam",
        "crossbeam-channel",
        "hiro-system-kit",
        "indexmap",
        "ipc-channel",
        "itertools",
        "json5",
        "jsonrpc-core",
        "jsonrpc-core-client",
        "jsonrpc-derive",
        "jsonrpc-http-server",
        "libc",
        "libloading",
        "litesvm",
        "log",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "solana-account",
        "solana-account-decoder",
        "solana-accounts-db",
        "solana-client",
        "solana-entry",
        "solana-faucet",
        "solana-feature-set",
        "solana-geyser-plugin-manager",
        "solana-gossip",
        "solana-inline-spl",
        "solana-ledger",
        "solana-metrics",
        "solana-perf",
        "solana-poh",
        "solana-program-runtime",
        "solana-program-test",
        "solana-rpc",
        "solana-rpc-client",
        "solana-rpc-client-api",
        "solana-runtime",
        "solana-runtime-transaction",
        "solana-sdk",
        "solana-send-transaction-service",
        "solana-stake-program",
        "solana-storage-bigtable",
        "solana-streamer",
        "solana-svm",
        "solana-transaction-status",
        "solana-version",
        "solana-vote-program",
        "spl-token",
        "spl-token-2022",
        "symlink",
        "test-case",
        "tokio",
        "tokio-util",
        "txtx-addon-network-svm",
        "txtx-core",
        "uuid",
        "zstd"
    ]
}