{
    "name": "surfman",
    "deps": [
        "bitflags",
        "cgl",
        "clap",
        "cocoa",
        "core-foundation",
        "core-graphics",
        "display-link",
        "euclid",
        "gl",
        "gl_generator",
        "io-surface",
        "lazy_static",
        "libc",
        "log",
        "mach",
        "mozangle",
        "objc",
        "osmesa-sys",
        "png",
        "rand",
        "wayland-sys",
        "winapi",
        "winit",
        "wio",
        "x11",
        "x11"
    ]
}