{
    "name": "surge-voice",
    "deps": [
        "auto_impl",
        "enhanced_enum",
        "paste",
        "regex",
        "serde",
        "surge-adsr",
        "surge-biquad",
        "surge-coeffmaker",
        "surge-constants",
        "surge-filter",
        "surge-halfrate",
        "surge-input",
        "surge-lfo",
        "surge-lipol",
        "surge-macros",
        "surge-math",
        "surge-midi",
        "surge-modulation",
        "surge-mpe",
        "surge-param",
        "surge-qfunit",
        "surge-samplerate",
        "surge-tables",
        "surge-timeunit",
        "surge-traits",
        "surge-tuning",
        "surge-types",
        "surgeosc-audioin",
        "surgeosc-fm",
        "surgeosc-fm2",
        "surgeosc-sine",
        "surgeosc-snh",
        "surgeosc-super",
        "surgeosc-wavetable",
        "surgeosc-window",
        "uuid"
    ]
}