{
    "name": "surge-synthesizer",
    "deps": [
        "approx",
        "atomic_float",
        "automod",
        "bincode",
        "bitflags",
        "bytemuck",
        "byteorder",
        "coreaudio-rs",
        "derive_more",
        "dirs",
        "downcast-rs",
        "enhanced_enum",
        "enum_dispatch",
        "float-cmp",
        "float-ord",
        "getset",
        "half",
        "indoc",
        "jack",
        "lazy_static",
        "libc",
        "libxml",
        "lockfree",
        "mopa",
        "ndarray",
        "num",
        "num-complex",
        "num-traits",
        "paste",
        "prometheus",
        "rand",
        "regex",
        "riff-wave",
        "serde",
        "surge-adsr",
        "surge-biquad",
        "surge-blitter",
        "surge-coeffmaker",
        "surge-constants",
        "surge-filter",
        "surge-halfrate",
        "surge-input",
        "surge-lag",
        "surge-lfo",
        "surge-lipol",
        "surge-macros",
        "surge-math",
        "surge-midi",
        "surge-modulation",
        "surge-mpe",
        "surge-output",
        "surge-param",
        "surge-qfunit",
        "surge-quadrosc",
        "surge-samplerate",
        "surge-scene",
        "surge-svf",
        "surge-tables",
        "surge-timeunit",
        "surge-traits",
        "surge-tuning",
        "surge-types",
        "surge-wavetable",
        "surgefilter-comb",
        "surgefilter-diode",
        "surgefilter-huovilainen",
        "surgefilter-iir",
        "surgefilter-k35",
        "surgefilter-moog",
        "surgefilter-nlfeedback",
        "surgefilter-nlstates",
        "surgefilter-obxd",
        "surgefilter-rungekutta",
        "surgefilter-snh",
        "surgefilter-svf",
        "surgefx",
        "surgefx-allpass",
        "surgefx-chorus",
        "surgefx-conditioner",
        "surgefx-distortion",
        "surgefx-dualdelay",
        "surgefx-emphasize",
        "surgefx-eq3band",
        "surgefx-flanger",
        "surgefx-freqshift",
        "surgefx-phaser",
        "surgefx-reverb",
        "surgefx-ringmod",
        "surgefx-rotary",
        "surgefx-vocoder",
        "surgeosc-audioin",
        "surgeosc-fm",
        "surgeosc-fm2",
        "surgeosc-sine",
        "surgeosc-snh",
        "surgeosc-super",
        "surgeosc-wavetable",
        "surgeosc-window",
        "surgeshaper-asym",
        "surgeshaper-clip",
        "surgeshaper-digi",
        "surgeshaper-sine",
        "surgeshaper-tanh",
        "vst",
        "xml-rs"
    ]
}