{
    "name": "surge-imports",
    "deps": [
        "approx",
        "approx_eq",
        "atomic_float",
        "auto_impl",
        "automod",
        "bencher",
        "bincode",
        "bitflags",
        "bytemuck",
        "byteorder",
        "coreaudio-rs",
        "derivative",
        "derive_more",
        "dft",
        "dirs",
        "downcast-rs",
        "enhanced_enum",
        "enum_dispatch",
        "float-cmp",
        "float-ord",
        "getset",
        "half",
        "indoc",
        "jack",
        "lazy_static",
        "libc",
        "libxml",
        "lockfree",
        "mopa",
        "ndarray",
        "num",
        "num-complex",
        "num-traits",
        "paste",
        "proc-macro2",
        "prometheus",
        "rand",
        "regex",
        "riff-wave",
        "serde",
        "simba",
        "uuid",
        "vst",
        "xml-rs"
    ]
}