{
    "name": "suricata",
    "deps": [
        "bitflags",
        "brotli",
        "byteorder",
        "crc",
        "der-parser",
        "digest",
        "flate2",
        "ipsec-parser",
        "kerberos-parser",
        "lazy_static",
        "libc",
        "md-5",
        "memchr",
        "nom",
        "ntp-parser",
        "num",
        "num-derive",
        "num-traits",
        "regex",
        "sawp",
        "sawp-modbus",
        "sha-1",
        "sha2",
        "snmp-parser",
        "test-case",
        "tls-parser",
        "uuid",
        "widestring",
        "x509-parser"
    ]
}