{
    "name": "surrealdb-beta",
    "deps": [
        "addr",
        "argon2",
        "ascii",
        "async-recursion",
        "base64_lib",
        "bcrypt",
        "bincode",
        "bytes",
        "cedar-policy",
        "channel",
        "chrono",
        "criterion",
        "derive",
        "deunicode",
        "dmp",
        "echodb",
        "env_logger",
        "executor",
        "flume",
        "foundationdb",
        "fst",
        "futures",
        "futures-concurrency",
        "fuzzy-matcher",
        "geo",
        "hex",
        "indexmap",
        "indxdb",
        "ipnet",
        "js",
        "jsonwebtoken",
        "lexicmp",
        "lru",
        "md-5",
        "nanoid",
        "native-tls",
        "ndarray",
        "nom",
        "num_cpus",
        "object_store",
        "once_cell",
        "path-clean",
        "pbkdf2",
        "pharos",
        "pin-project-lite",
        "pprof",
        "radix_trie",
        "rand",
        "regex",
        "reqwest",
        "revision",
        "roaring",
        "rocksdb",
        "rust-stemmers",
        "rust_decimal",
        "rustls",
        "scrypt",
        "semver",
        "serde",
        "serde_json",
        "serial_test",
        "sha1",
        "sha2",
        "snap",
        "speedb",
        "storekey",
        "surrealml-core",
        "temp-dir",
        "test-log",
        "thiserror",
        "tikv",
        "time",
        "tokio",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trice",
        "ulid",
        "url",
        "uuid",
        "uuid",
        "wasm-bindgen-futures",
        "wasmtimer",
        "wiremock",
        "ws_stream_wasm"
    ]
}