{
    "name": "surrealdb-core-alpha",
    "deps": [
        "addr",
        "ahash",
        "ammonia",
        "arbitrary",
        "argon2",
        "ascii",
        "async-recursion",
        "base64",
        "bcrypt",
        "bincode",
        "bytes",
        "cedar-policy",
        "channel",
        "chrono",
        "ciborium",
        "criterion",
        "dashmap",
        "derive",
        "deunicode",
        "dmp",
        "echodb",
        "env_logger",
        "executor",
        "ext-sort",
        "flate2",
        "foundationdb",
        "fst",
        "futures",
        "fuzzy-matcher",
        "geo",
        "geo-types",
        "hashbrown",
        "hex",
        "indxdb",
        "ipnet",
        "js",
        "jsonwebtoken",
        "lexicmp",
        "linfa-linalg",
        "md-5",
        "nanoid",
        "ndarray",
        "ndarray-stats",
        "nom",
        "num-traits",
        "num_cpus",
        "object_store",
        "once_cell",
        "pbkdf2",
        "pharos",
        "phf",
        "pin-project-lite",
        "pprof",
        "quick_cache",
        "radix_trie",
        "rand",
        "reblessive",
        "regex",
        "regex-syntax",
        "reqwest",
        "revision",
        "ring",
        "rmpv",
        "roaring",
        "rocksdb",
        "rust-stemmers",
        "rust_decimal",
        "scrypt",
        "semver",
        "serde",
        "serde_json",
        "serial_test",
        "sha1",
        "sha2",
        "snap",
        "storekey",
        "surrealkv",
        "surrealml",
        "temp-dir",
        "tempfile",
        "test-log",
        "thiserror",
        "tikv",
        "time",
        "tokio",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "trice",
        "ulid",
        "unicase",
        "url",
        "uuid",
        "uuid",
        "wasm-bindgen-futures",
        "wasmtimer",
        "wiremock",
        "ws_stream_wasm"
    ]
}