{
    "name": "surrealdb-alpha",
    "deps": [
        "bincode",
        "channel",
        "chrono",
        "ciborium",
        "criterion",
        "dmp",
        "env_logger",
        "flate2",
        "flume",
        "futures",
        "futures-concurrency",
        "geo",
        "hashbrown",
        "indexmap",
        "native-tls",
        "once_cell",
        "path-clean",
        "pharos",
        "pprof",
        "radix_trie",
        "rand",
        "reblessive",
        "regex",
        "reqwest",
        "revision",
        "ring",
        "rust_decimal",
        "rustls",
        "semver",
        "serde",
        "serde_json",
        "serial_test",
        "surrealdb-core",
        "temp-dir",
        "test-log",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trice",
        "ulid",
        "url",
        "uuid",
        "uuid",
        "wasm-bindgen-futures",
        "wasmtimer",
        "wiremock",
        "ws_stream_wasm"
    ]
}