{
    "name": "surrealdb",
    "deps": [
        "argon2",
        "async-recursion",
        "bigdecimal",
        "channel",
        "chrono",
        "derive",
        "deunicode",
        "dmp",
        "echodb",
        "executor",
        "futures",
        "fuzzy-matcher",
        "geo",
        "indxdb",
        "js",
        "lexical-sort",
        "log",
        "md-5",
        "msgpack",
        "nanoid",
        "nom",
        "once_cell",
        "pbkdf2",
        "rand",
        "regex",
        "scrypt",
        "serde",
        "sha-1",
        "sha2",
        "storekey",
        "surf",
        "thiserror",
        "tikv",
        "tokio",
        "trice",
        "url",
        "uuid"
    ]
}