{
    "name": "susyp2p",
    "deps": [
        "bytes",
        "env_logger",
        "futures",
        "lazy_static",
        "multiaddr",
        "multihash",
        "parking_lot",
        "rand",
        "smallvec",
        "stdweb",
        "susyp2p-core",
        "susyp2p-core-derive",
        "susyp2p-dns",
        "susyp2p-floodsub",
        "susyp2p-identify",
        "susyp2p-kad",
        "susyp2p-mdns",
        "susyp2p-mplex",
        "susyp2p-noise",
        "susyp2p-ping",
        "susyp2p-plaintext",
        "susyp2p-ratelimit",
        "susyp2p-secio",
        "susyp2p-tcp",
        "susyp2p-uds",
        "susyp2p-websocket",
        "susyp2p-yamux",
        "tokio",
        "tokio-codec",
        "tokio-executor",
        "tokio-io",
        "tokio-stdin-stdout",
        "void"
    ]
}