{
    "name": "sutro",
    "deps": [
        "anyhow",
        "cranelift",
        "cranelift-module",
        "cranelift-simplejit",
        "env_logger",
        "ethabi",
        "futures",
        "hex",
        "hex-literal",
        "jsonrpc-core",
        "jsonrpc-http-server",
        "log",
        "logos",
        "peg",
        "rlp",
        "serde",
        "serde_json",
        "thiserror",
        "tiny-keccak",
        "tokio",
        "web3",
        "zkp-macros-decl",
        "zkp-u256"
    ]
}