{
    "name": "sv-webserver",
    "deps": [
        "actix-cors",
        "actix-server",
        "actix-service",
        "actix-web",
        "actix-ws",
        "anyhow",
        "async-nats",
        "bytestring",
        "chrono",
        "clap",
        "derive_more",
        "displaydoc",
        "dotenvy",
        "elasticsearch",
        "fuel-data-parser",
        "fuel-streams-core",
        "fuel-streams-nats",
        "fuel-streams-storage",
        "futures",
        "futures-util",
        "jsonwebtoken",
        "num_cpus",
        "openssl",
        "openssl",
        "openssl",
        "openssl",
        "parking_lot",
        "prometheus",
        "rand",
        "rust_decimal",
        "serde",
        "serde_json",
        "serde_prometheus",
        "sysinfo",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "tracing-actix-web",
        "tracing-subscriber",
        "url",
        "urlencoding",
        "uuid",
        "validator"
    ]
}