{
    "name": "svanill-vault-server",
    "deps": [
        "actix-cors",
        "actix-http",
        "actix-rt",
        "actix-web",
        "actix-web-httpauth",
        "anyhow",
        "base64",
        "chrono",
        "color-backtrace",
        "ctor",
        "diesel",
        "diesel_migrations",
        "env_logger",
        "futures",
        "hex",
        "hmac",
        "hyper",
        "hyper-rustls",
        "libsqlite3-sys",
        "log",
        "lru-cache",
        "reqwest",
        "ring",
        "rusoto_core",
        "rusoto_credential",
        "rusoto_mock",
        "rusoto_s3",
        "rusoto_signature",
        "rustls",
        "sentry",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "structopt",
        "svanill-vault-openapi",
        "thiserror",
        "time",
        "tokio",
        "webpki-roots"
    ]
}