{
    "name": "svn2git",
    "deps": [
        "bzip2",
        "chrono",
        "clap",
        "crossterm",
        "cyclic-poly-23",
        "flate2",
        "gix",
        "gix-actor",
        "gix-date",
        "gix-features",
        "gix-hash",
        "gix-object",
        "gix-pack",
        "hashbrown",
        "indoc",
        "liblzma",
        "libtest-mimic",
        "lru-mem",
        "lz4_flex",
        "minijinja",
        "rand",
        "regex-automata",
        "regex-syntax",
        "serde",
        "serde_yaml",
        "smallvec",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "zstd"
    ]
}