{
    "name": "swamp-advanced-game",
    "deps": [
        "fixed32",
        "int_math",
        "limnus-app",
        "limnus-assets",
        "limnus-audio-mixer",
        "limnus-basic-input",
        "limnus-gamepad",
        "limnus-local-resource",
        "limnus-message",
        "limnus-resource",
        "limnus-screen",
        "limnus-system-params",
        "limnus-system-runner",
        "limnus-wgpu-window",
        "monotonic-time-rs",
        "swamp-font",
        "swamp-game-assets",
        "swamp-game-audio",
        "swamp-render",
        "swamp-render-wgpu",
        "tracing"
    ]
}