{
    "name": "swanling",
    "deps": [
        "async-trait",
        "chrono",
        "ctrlc",
        "flume",
        "futures",
        "gumdrop",
        "http",
        "httpmock",
        "itertools",
        "lazy_static",
        "log",
        "native-tls",
        "nng",
        "num-format",
        "num_cpus",
        "rand",
        "regex",
        "reqwest",
        "rustc_version",
        "rustls",
        "serde",
        "serde_cbor",
        "serde_json",
        "serial_test",
        "simplelog",
        "tokio",
        "tokio-tungstenite",
        "tungstenite",
        "url"
    ]
}