{
    "name": "swarmd",
    "deps": [
        "anyhow",
        "async-stream",
        "async-trait",
        "axum",
        "base64",
        "cfg-if",
        "clap",
        "config",
        "console",
        "derivative",
        "derive_builder",
        "dotenv",
        "futures",
        "git2",
        "indicatif",
        "insta",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "swarmd_generated",
        "swarmd_instruments",
        "swarmd_slug-rs",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "tower-http",
        "tracing",
        "tracing-core",
        "tracing-futures",
        "tracing-log",
        "tracing-subscriber",
        "url",
        "urlencoding",
        "webbrowser",
        "xdg"
    ]
}