{
    "name": "swarm-host",
    "deps": [
        "array-bytes",
        "async-stream",
        "async-trait",
        "asynchronous-codec",
        "backtrace",
        "bitflags",
        "bytes",
        "clap",
        "codec",
        "either",
        "fnv",
        "futures",
        "futures-timer",
        "hex",
        "ip_network",
        "jsonrpsee",
        "libp2p",
        "linked_hash_set",
        "log",
        "lru",
        "mockall",
        "parking_lot",
        "petgraph",
        "pin-project",
        "prometheus-endpoint",
        "pyo3",
        "rand",
        "sc-block-builder",
        "sc-client-api",
        "sc-consensus",
        "sc-utils",
        "serde",
        "serde_cbor",
        "serde_json",
        "smallvec",
        "sp-arithmetic",
        "sp-blockchain",
        "sp-consensus",
        "sp-consensus-grandpa",
        "sp-core",
        "sp-runtime",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "unsigned-varint",
        "wasm-timer",
        "zeroize"
    ]
}