{
    "name": "swarm-bot",
    "deps": [
        "aes",
        "ansi_term",
        "async-trait",
        "bincode",
        "bytes",
        "cfb8",
        "clap",
        "crossterm",
        "csv",
        "enum_dispatch",
        "flate2",
        "float-ord",
        "futures",
        "hematite-nbt",
        "indexmap",
        "itertools",
        "more-asserts",
        "num",
        "num-bigint",
        "primes",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "rsa",
        "rsa-der",
        "serde",
        "serde_json",
        "sha1",
        "smallvec",
        "swarm-bot-packets",
        "thiserror",
        "tokio",
        "tokio-socks",
        "tokio-tungstenite",
        "trust-dns-resolver"
    ]
}