{
    "name": "swarmd_local_runtime",
    "deps": [
        "deno_ast",
        "deno_ast",
        "deno_console",
        "deno_console",
        "deno_core",
        "deno_core",
        "deno_crypto",
        "deno_crypto",
        "deno_fetch",
        "deno_fetch",
        "deno_http",
        "deno_http",
        "deno_net",
        "deno_net",
        "deno_tls",
        "deno_tls",
        "deno_url",
        "deno_url",
        "deno_web",
        "deno_web",
        "deno_webidl",
        "deno_webidl",
        "deno_websocket",
        "deno_websocket",
        "fly-accept-encoding",
        "hyper",
        "insta",
        "log",
        "serde",
        "serde",
        "tokio",
        "tracing",
        "tracing-collector",
        "tracing-core",
        "tracing-subscriber",
        "tracing-test"
    ]
}