{
    "name": "swc-plugin-inferno",
    "deps": [
        "base64",
        "dashmap",
        "indexmap",
        "once_cell",
        "rayon",
        "serde",
        "sha-1",
        "swc_atoms",
        "swc_common",
        "swc_config",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_compat",
        "swc_ecma_transforms_macros",
        "swc_ecma_transforms_module",
        "swc_ecma_transforms_testing",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "testing",
        "wasm-bindgen"
    ]
}