{
    "name": "swc_ecma_compat_es2015",
    "deps": [
        "arrayvec",
        "indexmap",
        "is-macro",
        "serde",
        "serde_derive",
        "smallvec",
        "swc_atoms",
        "swc_common",
        "swc_config",
        "swc_ecma_ast",
        "swc_ecma_compat_common",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_classes",
        "swc_ecma_transforms_macros",
        "swc_ecma_transforms_testing",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "swc_trace_macro",
        "tracing"
    ]
}