{
    "name": "swc_ecma_minifier",
    "deps": [
        "ansi_term",
        "fxhash",
        "log",
        "once_cell",
        "pretty_assertions",
        "regex",
        "retain_mut",
        "serde",
        "serde_json",
        "serde_regex",
        "swc_atoms",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_parser",
        "swc_ecma_transforms",
        "swc_ecma_transforms_base",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "testing",
        "walkdir"
    ]
}