{
    "name": "swc_ecma_transforms_compat",
    "deps": [
        "arrayvec",
        "fxhash",
        "indexmap",
        "is-macro",
        "num-bigint",
        "ordered-float",
        "serde",
        "smallvec",
        "swc_atoms",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_macros",
        "swc_ecma_transforms_testing",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "testing"
    ]
}