{
    "name": "swc_node_bundler",
    "deps": [
        "anyhow",
        "dashmap",
        "is-macro",
        "once_cell",
        "pretty_assertions",
        "regex",
        "serde",
        "serde_json",
        "string_enum",
        "swc",
        "swc_atoms",
        "swc_bundler",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_codegen",
        "swc_ecma_loader",
        "swc_ecma_parser",
        "swc_ecma_transforms",
        "swc_ecma_utils",
        "swc_ecma_visit",
        "swc_node_base",
        "tracing"
    ]
}