{
    "name": "swc_ecma_transforms_optimization",
    "deps": [
        "dashmap",
        "fxhash",
        "indexmap",
        "log",
        "once_cell",
        "retain_mut",
        "serde_json",
        "swc_atoms",
        "swc_common",
        "swc_ecma_ast",
        "swc_ecma_parser",
        "swc_ecma_transforms_base",
        "swc_ecma_transforms_compat",
        "swc_ecma_transforms_module",
        "swc_ecma_transforms_proposal",
        "swc_ecma_transforms_react",
        "swc_ecma_transforms_testing",
        "swc_ecma_utils",
        "swc_ecma_visit"
    ]
}