{
    "name": "swh-graph",
    "deps": [
        "anyhow",
        "ar_row",
        "ar_row_derive",
        "arrow",
        "arrow-array",
        "arrow-schema",
        "async-scoped",
        "base64-simd",
        "bitvec",
        "bitvec",
        "bytemuck",
        "byteorder",
        "chrono",
        "clap",
        "common_traits",
        "const-hex",
        "const_panic",
        "csv",
        "dsi-bitstream",
        "dsi-progress-logger",
        "epserde",
        "faster-hex",
        "futures",
        "itertools",
        "java-properties",
        "lender",
        "libc",
        "log",
        "mmap-rs",
        "nonmax",
        "num_cpus",
        "orc-rust",
        "parquet",
        "ph",
        "prost",
        "prost-types",
        "pthash",
        "rand",
        "rayon",
        "serde",
        "serde_derive",
        "serde_json",
        "sha1",
        "stderrlog",
        "sux",
        "tempfile",
        "thiserror",
        "thread_local",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tonic-reflection",
        "webgraph",
        "zstd"
    ]
}