{
    "name": "swimos_connector_kafka",
    "deps": [
        "apache-avro",
        "bytes",
        "chrono",
        "frunk",
        "futures",
        "parking_lot",
        "rand",
        "rdkafka",
        "regex",
        "serde_json",
        "swimos_agent",
        "swimos_api",
        "swimos_connector",
        "swimos_form",
        "swimos_model",
        "swimos_recon",
        "swimos_utilities",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "uuid",
        "uuid"
    ]
}