{
    "name": "swimos_runtime",
    "deps": [
        "bitflags",
        "bytes",
        "either",
        "flate2",
        "futures",
        "futures-util",
        "http",
        "nom",
        "parking_lot",
        "percent-encoding",
        "rand",
        "static_assertions",
        "swimos_agent_protocol",
        "swimos_api",
        "swimos_form",
        "swimos_messages",
        "swimos_meta",
        "swimos_model",
        "swimos_recon",
        "swimos_remote",
        "swimos_utilities",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "trust-dns-resolver",
        "uuid",
        "uuid"
    ]
}