{
    "name": "swimos_introspection",
    "deps": [
        "bytes",
        "futures",
        "parking_lot",
        "smol_str",
        "static_assertions",
        "swimos_agent_protocol",
        "swimos_api",
        "swimos_form",
        "swimos_meta",
        "swimos_model",
        "swimos_recon",
        "swimos_runtime",
        "swimos_utilities",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "uuid"
    ]
}