{
    "name": "swindon",
    "deps": [
        "abstract-ns",
        "argparse",
        "assert_matches",
        "byteorder",
        "env_logger",
        "futures",
        "futures-cpupool",
        "httparse",
        "httpbin",
        "lazy_static",
        "log",
        "matches",
        "mime",
        "mime_guess",
        "netbuf",
        "ns-std-threaded",
        "quick-error",
        "quire",
        "rand",
        "rustc-serialize",
        "sha1",
        "slab",
        "string-intern",
        "time",
        "tk-bufstream",
        "tk-http",
        "tk-pool",
        "tk-sendfile",
        "tokio-core"
    ]
}