{
    "name": "switchboard-starknet-sdk",
    "deps": [
        "base64",
        "bincode",
        "bytemuck",
        "chrono",
        "cron",
        "crypto-bigint",
        "dashmap",
        "futures",
        "hex",
        "json_env_logger",
        "kv-log-macro",
        "libc",
        "log",
        "pretty_assertions",
        "quote",
        "rand",
        "rust_decimal",
        "sb-starknet-abigen-macros",
        "sb-starknet-abigen-parser",
        "serde",
        "serde_json",
        "sgx-quote",
        "sha2",
        "starknet",
        "starknet-crypto",
        "superslice",
        "switchboard-common",
        "syn",
        "thiserror",
        "tokio",
        "tokio",
        "url"
    ]
}