{
    "name": "sylvia-iot-auth",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-http",
        "actix-service",
        "actix-web",
        "actix-web-prom",
        "async-stream",
        "async-trait",
        "base64",
        "chrono",
        "clap",
        "futures",
        "json5",
        "laboratory",
        "log",
        "mongodb",
        "oxide-auth",
        "oxide-auth-async",
        "redis",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_with",
        "sql-builder",
        "sqlx",
        "sylvia-iot-corelib",
        "tera",
        "tokio",
        "url"
    ]
}