{
    "name": "syntect-5-no-panic",
    "deps": [
        "bincode",
        "bitflags",
        "criterion",
        "expect-test",
        "fancy-regex",
        "flate2",
        "fnv",
        "getopts",
        "once_cell",
        "onig",
        "plist",
        "pretty_assertions",
        "public-api",
        "rayon",
        "regex",
        "regex-syntax",
        "rustdoc-json",
        "rustup-toolchain",
        "serde",
        "serde_derive",
        "serde_json",
        "thiserror",
        "walkdir",
        "yaml-rust"
    ]
}