{
    "name": "syspass-cli",
    "deps": [
        "arboard",
        "assert_cmd",
        "chrono",
        "clap",
        "colored",
        "home",
        "inquire",
        "log",
        "mockito",
        "passwords",
        "predicates",
        "regex",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "shellexpand",
        "strip-ansi-escapes",
        "tempfile",
        "term-table",
        "term_size",
        "test-case",
        "version-compare"
    ]
}