{
    "name": "t-rust-less-lib",
    "deps": [
        "byteorder",
        "byteorder",
        "capnp",
        "capnp-rpc",
        "capnpc",
        "chacha20-poly1305-aead",
        "chrono",
        "clap",
        "data-encoding",
        "dirs",
        "futures",
        "fuzzy-matcher",
        "hmac",
        "itertools",
        "libc",
        "log",
        "mach_o_sys",
        "num-derive",
        "num-traits",
        "openssl",
        "quickcheck",
        "rand",
        "rust-argon2",
        "serde",
        "serde_derive",
        "serde_json",
        "sha-1",
        "sha2",
        "spectral",
        "sublime_fuzzy",
        "tempdir",
        "tokio",
        "tokio-util",
        "toml",
        "url",
        "winapi",
        "x11",
        "x25519-dalek",
        "xcb",
        "zxcvbn"
    ]
}