{
    "name": "tachys",
    "deps": [
        "any_spawner",
        "const_str_slice_concat",
        "drain_filter_polyfill",
        "either_of",
        "futures",
        "html-escape",
        "indexmap",
        "itertools",
        "js-sys",
        "linear-map",
        "next_tuple",
        "oco_ref",
        "once_cell",
        "parking_lot",
        "paste",
        "pin-project-lite",
        "reactive_graph",
        "rustc-hash",
        "send_wrapper",
        "sledgehammer_bindgen",
        "sledgehammer_utils",
        "slotmap",
        "throw_error",
        "tokio",
        "tokio-test",
        "wasm-bindgen",
        "web-sys"
    ]
}