{
    "name": "tag2upload-service-manager",
    "deps": [
        "anyhow",
        "clap",
        "derive-deftly",
        "derive_more",
        "easy-ext",
        "glob",
        "heck",
        "hex_fmt",
        "hickory-resolver",
        "humantime-serde",
        "inventory",
        "ipnet",
        "itertools",
        "lazy-regex",
        "libc",
        "maybe-owned",
        "paste",
        "regex",
        "remove_dir_all",
        "reqwest",
        "rocket",
        "rusqlite",
        "serde",
        "serde_json",
        "slab",
        "strum",
        "tempfile",
        "tera",
        "test-temp-dir",
        "testresult",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "unicode-properties",
        "void"
    ]
}