{
    "name": "taganrog",
    "deps": [
        "anyhow",
        "askama",
        "async-trait",
        "axum",
        "axum-macros",
        "chrono",
        "clap",
        "dashmap",
        "fastmurmur3",
        "fern",
        "home",
        "humantime",
        "infer",
        "itertools",
        "log",
        "path-absolutize",
        "rand",
        "relative-path",
        "serde",
        "serde_json",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tower-http",
        "twox-hash",
        "uuid"
    ]
}