{
    "name": "tagid",
    "deps": [
        "assert_matches2",
        "criterion",
        "cuid2",
        "disintegrate",
        "frunk",
        "iso8601-timestamp",
        "itertools",
        "once_cell",
        "pprof",
        "pretty-type-name",
        "pretty_assertions",
        "rs-snowflake",
        "serde",
        "serde_json",
        "serde_test",
        "smol_str",
        "sqlx",
        "static_assertions",
        "strum",
        "strum_macros",
        "tagid-derive",
        "tailcall",
        "thiserror",
        "uuid",
        "validator"
    ]
}