{
    "name": "tailwag_web_service",
    "deps": [
        "anyhow",
        "argon2",
        "async-stripe",
        "chrono",
        "dotenv",
        "env_logger",
        "futures",
        "hurl",
        "jsonwebtoken",
        "log",
        "pulldown-cmark",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "sqlx",
        "tailwag_forms",
        "tailwag_macros",
        "tailwag_orm",
        "tailwag_utils",
        "templater",
        "templater",
        "thiserror",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}