{
    "name": "tallyweb-frontend",
    "deps": [
        "actix-files",
        "actix-web",
        "backend",
        "cfg-if",
        "chrono",
        "components",
        "console_error_panic_hook",
        "cookie",
        "dotenvy",
        "dotenvy_macro",
        "dyn-clone",
        "erased-serde",
        "futures",
        "futures-util",
        "gloo-storage",
        "http",
        "indexed-db",
        "itertools",
        "js-sys",
        "leptos",
        "leptos-use",
        "leptos_actix",
        "leptos_meta",
        "leptos_router",
        "rand",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_with",
        "sqlx",
        "stylance",
        "thiserror",
        "tokio",
        "typetag",
        "uuid",
        "wasm-bindgen",
        "web-sys"
    ]
}