{
    "name": "tantivy",
    "deps": [
        "ansi_term",
        "atomicwrites",
        "bincode",
        "byteorder",
        "clap",
        "combine",
        "fst",
        "gcc",
        "iron",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "lz4",
        "memmap",
        "mount",
        "num_cpus",
        "persistent",
        "rand",
        "regex",
        "rustc-serialize",
        "staticfile",
        "tempdir",
        "tempfile",
        "time",
        "urlencoded",
        "uuid"
    ]
}