{
    "name": "tantivy-nightly",
    "deps": [
        "async-trait",
        "base64",
        "bitpacking",
        "brotli",
        "byteorder",
        "census",
        "common",
        "crc32fast",
        "criterion",
        "crossbeam",
        "downcast-rs",
        "env_logger",
        "fail",
        "fail",
        "fastdivide",
        "fastfield_codecs",
        "fnv",
        "fs2",
        "futures",
        "htmlescape",
        "itertools",
        "levenshtein_automata",
        "log",
        "lru",
        "lz4_flex",
        "maplit",
        "matches",
        "measure_time",
        "memmap2",
        "murmurhash32",
        "num_cpus",
        "once_cell",
        "oneshot",
        "ownedbytes",
        "pprof",
        "pretty_assertions",
        "proptest",
        "rand",
        "rayon",
        "regex",
        "rust-stemmers",
        "serde",
        "serde_cbor",
        "serde_json",
        "smallvec",
        "snap",
        "stable_deref_trait",
        "tantivy-bitpacker",
        "tantivy-fst",
        "tantivy-query-grammar",
        "tempfile",
        "test-log",
        "thiserror",
        "time",
        "uuid",
        "winapi"
    ]
}