{
    "name": "taos-query",
    "deps": [
        "anyhow",
        "async-trait",
        "bitflags",
        "bitvec",
        "bitvec_simd",
        "bytes",
        "chrono",
        "derive_more",
        "flate2",
        "futures",
        "itertools",
        "log",
        "mdsn",
        "nom",
        "num_enum",
        "once_cell",
        "parse_duration",
        "paste",
        "pretty_env_logger",
        "r2d2",
        "rand",
        "rust_decimal",
        "rustc_version",
        "rustversion",
        "select-rustc",
        "serde",
        "serde_json",
        "serde_repr",
        "simd-json",
        "taos-error",
        "thiserror",
        "tokio",
        "tokio",
        "url"
    ]
}