{
    "name": "tapedeck",
    "deps": [
        "anyhow",
        "bytes",
        "chrono",
        "crossterm",
        "futures",
        "lazy_static",
        "libc",
        "libpulse-binding",
        "libpulse-simple-binding",
        "log",
        "log",
        "mime_guess",
        "pest",
        "pest_derive",
        "pls",
        "reqwest",
        "rusqlite",
        "structopt",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-subscriber",
        "unicode-width",
        "url",
        "walkdir"
    ]
}