{
    "name": "taplo-lsp",
    "deps": [
        "anyhow",
        "async-trait",
        "clap",
        "console_error_panic_hook",
        "ctrlc",
        "futures",
        "hex",
        "indexmap",
        "itertools",
        "js-sys",
        "lsp-async-stub",
        "lsp-types",
        "notify",
        "once_cell",
        "pathdiff",
        "pretty_assertions",
        "regex",
        "reqwest",
        "rowan",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "smallvec",
        "taplo",
        "taplo-cli",
        "time",
        "tokio",
        "tokio-compat-02",
        "toml",
        "verify",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test"
    ]
}