{
    "name": "taplo-common",
    "deps": [
        "ahash",
        "anyhow",
        "arc-swap",
        "async-recursion",
        "async-trait",
        "atty",
        "futures",
        "glob",
        "globset",
        "hex",
        "indexmap",
        "itertools",
        "jsonschema",
        "lru",
        "parking_lot",
        "regex",
        "reqwest",
        "schemars",
        "semver",
        "serde",
        "serde_json",
        "sha-1",
        "tap",
        "taplo",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "url"
    ]
}