{
    "name": "taple-core",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "blake2",
        "blake3",
        "borsh",
        "config",
        "ed25519-dalek",
        "futures",
        "getrandom",
        "hex",
        "instant",
        "json-patch",
        "jsonschema",
        "libp2p",
        "libsecp256k1",
        "log",
        "rand",
        "rmp-serde",
        "serde",
        "serde_json",
        "serial_test",
        "sha2",
        "sha3",
        "thiserror",
        "time",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "unsigned-varint",
        "wasmtime"
    ]
}