{
    "name": "tara",
    "deps": [
        "anyhow",
        "async-trait",
        "bincode",
        "cached",
        "chrono",
        "env_logger",
        "hex-string",
        "lazy_static",
        "log",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "reqwest",
        "rusqlite",
        "rustrict",
        "scraper",
        "serde",
        "serde_json",
        "serenity",
        "structstruck",
        "thiserror",
        "tokio",
        "toml",
        "truncrate",
        "urlencoding"
    ]
}