{
    "name": "tardis",
    "deps": [
        "amq-protocol-types",
        "async-global-executor",
        "async-stream",
        "async-trait",
        "base64",
        "config",
        "derive_more",
        "env_logger",
        "futures",
        "futures-util",
        "lapin",
        "lazy_static",
        "log",
        "poem",
        "poem-openapi",
        "redis",
        "regex",
        "reqwest",
        "rust-crypto",
        "sea-orm",
        "serde",
        "serde_json",
        "sqlparser",
        "testcontainers",
        "tokio",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}