{
    "name": "tari_wallet",
    "deps": [
        "blake2",
        "chrono",
        "crossbeam-channel",
        "derive-error",
        "diesel",
        "diesel_migrations",
        "digest",
        "env_logger",
        "futures",
        "lazy_static",
        "lmdb-zero",
        "log",
        "log4rs",
        "prost",
        "rand",
        "serde",
        "serde_json",
        "tari_broadcast_channel",
        "tari_comms",
        "tari_comms_dht",
        "tari_comms_dht",
        "tari_core",
        "tari_crypto",
        "tari_key_manager",
        "tari_p2p",
        "tari_pubsub",
        "tari_service_framework",
        "tari_shutdown",
        "tari_storage",
        "tari_test_utils",
        "tari_test_utils",
        "tempdir",
        "time",
        "tokio",
        "tokio-macros",
        "tower"
    ]
}