{
    "name": "tari-log4rs",
    "deps": [
        "anyhow",
        "arc-swap",
        "chrono",
        "derivative",
        "flate2",
        "fnv",
        "humantime",
        "humantime",
        "lazy_static",
        "libc",
        "log",
        "log-mdc",
        "parking_lot",
        "serde",
        "serde-value",
        "serde_json",
        "serde_yaml",
        "streaming-stats",
        "tempfile",
        "thiserror",
        "thread-id",
        "toml",
        "typemap-ors",
        "winapi"
    ]
}