{
    "name": "tari_comms",
    "deps": [
        "bitflags",
        "bytes",
        "chrono",
        "clear_on_drop",
        "criterion",
        "derive-error",
        "digest",
        "env_logger",
        "futures",
        "futures-test",
        "lazy_static",
        "lmdb-zero",
        "log",
        "multiaddr",
        "prost",
        "rand",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_repr",
        "snow",
        "tari_common",
        "tari_crypto",
        "tari_protobuf_build",
        "tari_shutdown",
        "tari_storage",
        "tari_test_utils",
        "tari_utilities",
        "time",
        "tokio",
        "tokio-macros",
        "tokio-mock-task",
        "ttl_cache",
        "yamux",
        "zmq"
    ]
}