{
    "name": "tari_comms_dht",
    "deps": [
        "bitflags",
        "bytes",
        "chrono",
        "derive-error",
        "digest",
        "env_logger",
        "futures",
        "futures-test",
        "futures-util",
        "lmdb-zero",
        "log",
        "pin-project",
        "prost",
        "prost-types",
        "rand",
        "serde",
        "serde_derive",
        "serde_repr",
        "tari_common",
        "tari_comms",
        "tari_crypto",
        "tari_shutdown",
        "tari_storage",
        "tari_test_utils",
        "tempdir",
        "tokio",
        "tokio",
        "tokio-macros",
        "tokio-test",
        "tower",
        "tower-test",
        "ttl_cache"
    ]
}