{
    "name": "tari_p2p",
    "deps": [
        "bytes",
        "chrono",
        "clap",
        "crossbeam-channel",
        "cursive",
        "derive-error",
        "env_logger",
        "futures",
        "futures-test",
        "futures-timer",
        "lazy_static",
        "lmdb-zero",
        "log",
        "log4rs",
        "multiaddr",
        "prost",
        "rand",
        "serde",
        "serde_derive",
        "stream-cancel",
        "tari_broadcast_channel",
        "tari_common",
        "tari_comms",
        "tari_comms_dht",
        "tari_crypto",
        "tari_pubsub",
        "tari_service_framework",
        "tari_shutdown",
        "tari_storage",
        "tari_test_utils",
        "tari_utilities",
        "tempdir",
        "tokio",
        "tokio-macros",
        "tower",
        "tower-service"
    ]
}