{
    "name": "tarp",
    "deps": [
        "cargo",
        "chrono",
        "clap",
        "coveralls-api",
        "env_logger",
        "failure",
        "fallible-iterator",
        "gimli",
        "git2",
        "lazy_static",
        "libc",
        "log",
        "memmap",
        "nix",
        "object",
        "proc-macro2",
        "quick-xml",
        "quote",
        "regex",
        "rustc-demangle",
        "serde",
        "serde_json",
        "syn",
        "void",
        "walkdir"
    ]
}