{
    "name": "tarpc-bincode-transport",
    "deps": [
        "bincode",
        "bytes",
        "env_logger",
        "futures-preview",
        "futures-preview",
        "futures_legacy",
        "humantime",
        "log",
        "pin-utils",
        "rand",
        "rpc",
        "serde",
        "tokio",
        "tokio",
        "tokio-executor",
        "tokio-io",
        "tokio-reactor",
        "tokio-serde",
        "tokio-serde",
        "tokio-serde-bincode",
        "tokio-tcp",
        "tokio-timer"
    ]
}