{
    "name": "tarpc-copy",
    "deps": [
        "anyhow",
        "assert_matches",
        "bincode",
        "bytes",
        "console-subscriber",
        "flate2",
        "fnv",
        "futures",
        "futures-test",
        "humantime",
        "opentelemetry",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-semantic-conventions",
        "opentelemetry_sdk",
        "pin-project",
        "pin-utils",
        "rand",
        "rustls-pemfile",
        "serde",
        "serde_bytes",
        "static_assertions",
        "tarpc",
        "tarpc-plugins",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-serde",
        "tokio-serde",
        "tokio-util",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "trybuild"
    ]
}