{
    "name": "taski",
    "deps": [
        "anyhow",
        "anyhow",
        "async-process",
        "async-stream",
        "async-trait",
        "by_address",
        "criterion",
        "downcast-rs",
        "downcast-trait",
        "futures",
        "futures-util",
        "layout-rs",
        "lazy_static",
        "num_cpus",
        "palette",
        "plotters",
        "pretty_assertions",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "urlencoding"
    ]
}