{
    "name": "tauri-bundler",
    "deps": [
        "ar",
        "attohttpc",
        "chrono",
        "clap",
        "dirs",
        "error-chain",
        "glob",
        "handlebars",
        "hex",
        "icns",
        "image",
        "lazy_static",
        "libflate",
        "md5",
        "msi",
        "regex",
        "serde",
        "sha2",
        "strsim",
        "tar",
        "target_build_utils",
        "tauri-utils",
        "tempfile",
        "term",
        "toml",
        "uuid",
        "walkdir",
        "zip"
    ]
}