{
    "name": "tauri-cli",
    "deps": [
        "ar",
        "cab",
        "chrono",
        "clap",
        "dirs",
        "error-chain",
        "glob",
        "handlebars",
        "hex",
        "icns",
        "image",
        "lazy_static",
        "libflate",
        "md5",
        "msi",
        "reqwest",
        "serde",
        "serde_derive",
        "sha2",
        "strsim",
        "tar",
        "target_build_utils",
        "tempfile",
        "term",
        "toml",
        "uuid",
        "walkdir",
        "winit",
        "zip"
    ]
}