{
    "name": "tauri-mobile",
    "deps": [
        "cocoa",
        "colored",
        "core-foundation",
        "deunicode",
        "dunce",
        "dunce",
        "embed-resource",
        "english-numbers",
        "env_logger",
        "freedesktop_entry_parser",
        "handlebars",
        "handlebars",
        "heck",
        "hit",
        "home",
        "home",
        "ignore",
        "indexmap",
        "java-properties",
        "lexical-core",
        "libc",
        "log",
        "log",
        "objc",
        "objc_id",
        "once-cell-regex",
        "openssl",
        "os_pipe",
        "path_abs",
        "rstest",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "simple_logger",
        "structopt",
        "textwrap",
        "thiserror",
        "thiserror",
        "toml",
        "ureq",
        "winapi",
        "windows"
    ]
}