{
    "name": "tauri",
    "deps": [
        "clap",
        "dirs",
        "either",
        "flate2",
        "hyper-old-types",
        "ignore",
        "includedir",
        "includedir_codegen",
        "lazy_static",
        "pbr",
        "phf",
        "rand",
        "reqwest",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "sysinfo",
        "tar",
        "tempdir",
        "tempfile",
        "threadpool",
        "tiny_http",
        "uuid",
        "web-view",
        "webbrowser",
        "zip"
    ]
}