{
    "name": "tea-wasm-client-actor-utils",
    "deps": [
        "base64",
        "bincode",
        "ed25519-dalek",
        "futures",
        "gluesql-core",
        "hex",
        "hyper",
        "log",
        "mocktopus",
        "primitive-types",
        "prost",
        "serde",
        "serde_derive",
        "serde_json",
        "tea-actor-txns",
        "tea-actorx-core",
        "tea-actorx-runtime",
        "tea-adapter-actor-codec",
        "tea-codec",
        "tea-crypto-actor-codec",
        "tea-env-actor-codec",
        "tea-http-actor-codec",
        "tea-keyvalue-actor-codec",
        "tea-layer1-actor-codec",
        "tea-layer1-service-actor-codec",
        "tea-libp2p-actor-codec",
        "tea-nitro-actor-codec",
        "tea-ra-actor-codec",
        "tea-replica-actor-codec",
        "tea-replica-service-actor-codec",
        "tea-runtime-codec",
        "tea-solc-codec",
        "tea-state-receiver-codec",
        "tea-tapp-common",
        "tea-tappstore-actor-codec",
        "tea-tokenstate-actor-codec",
        "tea-tokenstate-service-actor-codec",
        "tea-vmh-codec",
        "tea-wasm-actor-utils",
        "thiserror"
    ]
}