{
    "name": "tea-sdk",
    "deps": [
        "tea-actor-txns",
        "tea-actorx-core",
        "tea-actorx-host",
        "tea-actorx-runtime",
        "tea-actorx-signer",
        "tea-adapter-actor-codec",
        "tea-billing-actor-codec",
        "tea-codec",
        "tea-console-actor-codec",
        "tea-crypto-actor-codec",
        "tea-env-actor-codec",
        "tea-http-actor-codec",
        "tea-ipfs-relay-actor-codec",
        "tea-keyvalue-actor-codec",
        "tea-layer1-actor-codec",
        "tea-layer1-service-actor-codec",
        "tea-libp2p-actor-codec",
        "tea-nitro-actor-codec",
        "tea-orbitdb-actor-codec",
        "tea-persist-actor-codec",
        "tea-ra-actor-codec",
        "tea-replica-actor-codec",
        "tea-replica-service-actor-codec",
        "tea-runtime-codec",
        "tea-solc-codec",
        "tea-state-receiver-codec",
        "tea-tapp-common",
        "tea-tappstore-actor-codec",
        "tea-tokenstate-actor-codec",
        "tea-tokenstate-service-actor-codec",
        "tea-vmh-codec",
        "tea-wasm-actor-utils",
        "tea-wasm-client-actor-utils"
    ]
}