{
    "name": "teenygame",
    "deps": [
        "bytemuck",
        "console_error_panic_hook",
        "env_logger",
        "femtovg",
        "futures",
        "gloo-file",
        "gloo-net",
        "glutin",
        "glutin-winit",
        "image",
        "kira",
        "log",
        "raw-window-handle",
        "serde",
        "thiserror",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-logger",
        "web-sys",
        "web-time",
        "winit"
    ]
}