{
    "name": "teepot",
    "deps": [
        "actix-http",
        "actix-web",
        "anyhow",
        "anyhow",
        "awc",
        "base64",
        "bytemuck",
        "bytes",
        "clap",
        "const-oid",
        "enumset",
        "futures-core",
        "getrandom",
        "hex",
        "hex",
        "intel-tee-quote-verification-rs",
        "num-integer",
        "num-traits",
        "p256",
        "pgp",
        "pkcs8",
        "rand",
        "rsa",
        "rustls",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "signature",
        "testaso",
        "thiserror",
        "tracing",
        "webpki-roots",
        "x509-cert",
        "zeroize"
    ]
}