{
    "name": "telegram-client",
    "deps": [
        "case",
        "colored",
        "daemon",
        "error-chain-mini",
        "error-chain-mini-derive",
        "hostname",
        "lazy_static",
        "regex",
        "rstring-builder",
        "rstring-builder",
        "rtdlib",
        "serde",
        "serde",
        "serde_derive",
        "serde_derive",
        "serde_json",
        "slog",
        "slog-term",
        "tera",
        "text-reader",
        "toml",
        "toml",
        "toolkit",
        "toolkit"
    ]
}