{
    "name": "teller",
    "deps": [
        "clap",
        "comfy-table",
        "console",
        "dialoguer",
        "dockertest-server",
        "exitcode",
        "eyre",
        "fs-err",
        "insta",
        "proc-macro2",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "strum",
        "teller-core",
        "teller-providers",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-tree",
        "trycmd"
    ]
}