{
    "name": "tembo-cli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "chrono",
        "clap",
        "clap_complete",
        "clerk-rs",
        "controller",
        "curl",
        "dateparser",
        "home",
        "hyper",
        "jsonwebtoken",
        "jwt",
        "log",
        "mockall",
        "predicates",
        "reqwest",
        "rpassword",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "simplelog",
        "spinners",
        "temboclient",
        "tera",
        "tokio",
        "toml"
    ]
}