{
    "name": "temporal-sdk-core",
    "deps": [
        "anyhow",
        "assert_matches",
        "async-trait",
        "base64",
        "crossbeam",
        "dashmap",
        "derive_more",
        "futures",
        "itertools",
        "lazy_static",
        "mockall",
        "once_cell",
        "opentelemetry",
        "opentelemetry-jaeger",
        "parking_lot",
        "prost",
        "prost-types",
        "rand",
        "rstest",
        "rustfsm",
        "slotmap",
        "thiserror",
        "tokio",
        "tonic",
        "tonic-build",
        "tracing",
        "tracing-futures",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}