{
    "name": "tenebrous-dicebot",
    "deps": [
        "async-trait",
        "barrel",
        "combine",
        "dirs",
        "fuse-rust",
        "futures",
        "html2text",
        "indexmap",
        "indoc",
        "itertools",
        "log",
        "matrix-sdk",
        "nom",
        "phf",
        "prost",
        "rand",
        "refinery",
        "rust-argon2",
        "serde",
        "sqlx",
        "substring",
        "tempfile",
        "tenebrous-rpc",
        "thiserror",
        "tokio",
        "toml",
        "tonic",
        "tonic-build",
        "tracing-subscriber",
        "url"
    ]
}