{
    "name": "tentacli",
    "deps": [
        "anyhow",
        "arc4",
        "async-broadcast",
        "async-trait",
        "bitflags",
        "byteorder",
        "cfg-if",
        "chrono",
        "colored",
        "crossterm",
        "digest",
        "dotenv",
        "flate2",
        "futures",
        "hmac-sha",
        "idewave_packet",
        "num-bigint",
        "rand",
        "regex",
        "rusty-hook",
        "serde",
        "serde_json",
        "sha-1",
        "thiserror",
        "tokio",
        "tui",
        "yaml-rust"
    ]
}