{
    "name": "teo-runtime",
    "deps": [
        "async-recursion",
        "async-trait",
        "bigdecimal",
        "bson",
        "chrono",
        "cuid",
        "cuid2",
        "educe",
        "futures",
        "futures-util",
        "indexmap",
        "inflector-plus",
        "itertools",
        "jsonwebtoken",
        "key-path",
        "log",
        "maplit",
        "num-integer",
        "once_cell",
        "pad",
        "rand",
        "random-string",
        "regex",
        "serde",
        "serde_json",
        "teo-parser",
        "teo-result",
        "teo-teon",
        "tokio",
        "uuid"
    ]
}