{
    "name": "termusic",
    "deps": [
        "anyhow",
        "base64",
        "crossterm",
        "custom_error",
        "dirs-next",
        "hex",
        "humantime",
        "id3",
        "image",
        "lazy_static",
        "libmpv",
        "log",
        "mp3-duration",
        "openssl",
        "pretty_assertions",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "shellexpand",
        "textwrap",
        "thiserror",
        "tui",
        "tui-realm-treeview",
        "tuirealm",
        "urlqstring",
        "viuer",
        "ytd-rs"
    ]
}