{
    "name": "terminal-arcade",
    "deps": [
        "aho-corasick",
        "anyhow",
        "better-panic",
        "bool-toggle",
        "chrono",
        "color-eyre",
        "crossterm",
        "derive-new",
        "derive_builder",
        "enum_dispatch",
        "git_info",
        "home",
        "lazy_static",
        "once_cell",
        "palette",
        "pluralizer",
        "rand",
        "ratatui",
        "serde",
        "serde_derive",
        "strum",
        "thiserror",
        "toml"
    ]
}