{
    "name": "term-rustdoc",
    "deps": [
        "bincode",
        "bytesize",
        "cargo_toml",
        "color-eyre",
        "compact_str",
        "constcat",
        "crossterm",
        "dirs",
        "home",
        "icu_segmenter",
        "insta",
        "itertools",
        "nucleo-matcher",
        "public-api",
        "pulldown-cmark",
        "ratatui",
        "rayon",
        "redb",
        "regex",
        "rustc-hash",
        "rustdoc-json",
        "rustdoc-types",
        "self_cell",
        "semver",
        "serde",
        "serde_json",
        "similar-asserts",
        "smallvec",
        "syntect",
        "tempfile",
        "termtree",
        "textwrap",
        "tracing",
        "tracing-subscriber",
        "unicode-width",
        "walkdir",
        "xz2"
    ]
}