{
    "name": "termwiz",
    "deps": [
        "base64",
        "bitflags",
        "cassowary",
        "derive_builder",
        "failure",
        "fnv",
        "image",
        "libc",
        "memmem",
        "num",
        "num-derive",
        "num-traits",
        "ordered-float",
        "palette",
        "regex",
        "semver",
        "serde",
        "serde_derive",
        "signal-hook",
        "smallvec",
        "terminfo",
        "termios",
        "unicode-segmentation",
        "unicode-width",
        "varbincode",
        "vte",
        "winapi"
    ]
}