{
    "name": "termusic-lib",
    "deps": [
        "ahash",
        "anyhow",
        "base64",
        "bytes",
        "chrono",
        "dirs",
        "escaper",
        "figment",
        "hex",
        "id3",
        "image",
        "include_dir",
        "lazy_static",
        "libaes",
        "lofty",
        "log",
        "lovely_env_logger",
        "md5",
        "num-bigint",
        "opml",
        "pathdiff",
        "percent-encoding",
        "pinyin",
        "pretty_assertions",
        "quick-xml",
        "rand",
        "regex",
        "reqwest",
        "rfc822_sanitizer",
        "rss",
        "rusqlite",
        "sanitize-filename",
        "semver",
        "serde",
        "serde_json",
        "shellexpand",
        "symphonia",
        "textwrap",
        "toml",
        "tui-realm-stdlib",
        "tui-realm-treeview",
        "tuirealm",
        "unicode-segmentation",
        "unicode-width",
        "urlencoding",
        "viuer",
        "walkdir",
        "wildmatch",
        "yaml-rust",
        "ytd-rs"
    ]
}