{
    "name": "termchan",
    "deps": [
        "anyhow",
        "chrono",
        "chrono-tz",
        "cookie",
        "cookie_store",
        "dirs",
        "encoding_rs",
        "futures",
        "lazy_static",
        "percent-encoding",
        "rand",
        "regex",
        "reqwest",
        "reqwest_cookie_store",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "yaml-rust"
    ]
}