{
    "name": "terrazzo-terminal",
    "deps": [
        "dashmap",
        "futures",
        "nameth",
        "pin-project",
        "scopeguard",
        "scopeguard",
        "serde",
        "serde_json",
        "stylance",
        "terrazzo",
        "terrazzo-build",
        "terrazzo-pty",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-streams",
        "web-sys"
    ]
}