{
    "name": "terraphim_server",
    "deps": [
        "ahash",
        "anyhow",
        "axum",
        "axum-extra",
        "clap",
        "dircpy",
        "env_logger",
        "log",
        "mime_guess",
        "portpicker",
        "reqwest",
        "rust-embed",
        "serde",
        "serde_json",
        "serial_test",
        "static-files",
        "tempfile",
        "terraphim_automata",
        "terraphim_config",
        "terraphim_middleware",
        "terraphim_persistence",
        "terraphim_rolegraph",
        "terraphim_service",
        "terraphim_settings",
        "terraphim_types",
        "tokio",
        "tokio-stream",
        "tower",
        "tower-http",
        "ulid",
        "url",
        "walkdir"
    ]
}