{
    "name": "testkit",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "colored_json",
        "dotenv",
        "env_logger",
        "httpmock",
        "jsonpath",
        "jsonpath_lib",
        "libc",
        "log",
        "miette",
        "regex",
        "reqwest",
        "rhai",
        "rusty-hook",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "testing_logger",
        "thiserror",
        "tokio",
        "walkdir"
    ]
}