{
    "name": "testcontainers-modules",
    "deps": [
        "aws-config",
        "aws-sdk-dynamodb",
        "aws-sdk-s3",
        "aws-sdk-sqs",
        "aws-types",
        "bitcoincore-rpc",
        "futures",
        "hex",
        "hmac",
        "lapin",
        "mongodb",
        "orientdb-client",
        "postgres",
        "pretty_env_logger",
        "rand",
        "rdkafka",
        "redis",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "spectral",
        "testcontainers",
        "tokio",
        "zookeeper"
    ]
}