{
    "name": "testtrim",
    "deps": [
        "actix-test",
        "actix-web",
        "anyhow",
        "async-compression",
        "cargo-lock",
        "cargo_toml",
        "clap",
        "clap-verbosity-flag",
        "csv",
        "current_platform",
        "dashmap",
        "diesel",
        "diesel_migrations",
        "dns-protocol",
        "enum_dispatch",
        "glob",
        "gomod-rs",
        "ipnet",
        "lazy_static",
        "llvm_profparser",
        "log",
        "named-lock",
        "nix",
        "nom",
        "num-derive",
        "num-traits",
        "num_cpus",
        "quick-xml",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde-map-to-array",
        "serde_json",
        "simplelog",
        "sqlx",
        "tempdir",
        "thiserror",
        "time",
        "tokio",
        "toml",
        "tracing",
        "url",
        "uuid"
    ]
}