{
    "name": "testcontainers-avk",
    "deps": [
        "async-trait",
        "bitcoincore-rpc",
        "bollard",
        "bollard-stubs",
        "futures",
        "hex",
        "hmac",
        "json",
        "lapin",
        "log",
        "mongodb",
        "orientdb-client",
        "postgres",
        "pretty_env_logger",
        "rand",
        "rdkafka",
        "redis",
        "reqwest",
        "rusoto_core",
        "rusoto_credential",
        "rusoto_dynamodb",
        "rusoto_s3",
        "rusoto_sqs",
        "serde",
        "serde_json",
        "sha2",
        "spectral",
        "tokio",
        "tokio",
        "tokio-amqp",
        "zookeeper"
    ]
}