{
    "name": "tet-libp2p",
    "deps": [
        "async-std",
        "atomic",
        "bytes",
        "env_logger",
        "floodsub",
        "futures",
        "gossipsub",
        "lazy_static",
        "mplex",
        "multiaddr",
        "parking_lot",
        "pin-project",
        "plaintext",
        "request-response",
        "smallvec",
        "tet-libp2p-core",
        "tet-libp2p-core-derive",
        "tet-libp2p-deflate",
        "tet-libp2p-dns",
        "tet-libp2p-identify",
        "tet-libp2p-kad",
        "tet-libp2p-mdns",
        "tet-libp2p-noise",
        "tet-libp2p-ping",
        "tet-libp2p-pnet",
        "tet-libp2p-remux",
        "tet-libp2p-swarm",
        "tet-libp2p-tcp",
        "tet-libp2p-uds",
        "tet-libp2p-wasm-ext",
        "tet-libp2p-websocket",
        "tokio",
        "wasm-timer"
    ]
}