{
    "name": "tetcore-subxt",
    "deps": [
        "application-crypto",
        "assert_matches",
        "async-std",
        "codec",
        "env_logger",
        "fabric-metadata",
        "fabric-support",
        "fabric-system",
        "futures",
        "hex",
        "jsonrpsee",
        "log",
        "noble-balances",
        "noble-indices",
        "noble-staking",
        "num-traits",
        "serde",
        "serde_json",
        "tempdir",
        "tet-core",
        "tetcore-std",
        "tetcore-subxt-client",
        "tetcore-subxt-client",
        "tetcore-subxt-proc-macro",
        "thiserror",
        "tp-keyring",
        "tp-rpc",
        "tp-runtime",
        "tp-version",
        "url",
        "wabt"
    ]
}