{
    "name": "tetcore-analytics",
    "deps": [
        "actix",
        "actix-codec",
        "actix-files",
        "actix-http",
        "actix-rt",
        "actix-web",
        "actix-web-actors",
        "awc",
        "bigdecimal",
        "bytes",
        "chrono",
        "diesel",
        "dotenv",
        "env_logger",
        "failure",
        "futures",
        "json",
        "lazy_static",
        "log",
        "num_cpus",
        "parking_lot",
        "rand",
        "serde",
        "serde_derive",
        "serde_json",
        "slice-deque",
        "statrs",
        "sysinfo"
    ]
}