{
    "name": "tetsy-updater",
    "deps": [
        "client-traits",
        "common-types",
        "lazy_static",
        "log",
        "matches",
        "parking_lot",
        "rand",
        "semver",
        "target_info",
        "tempdir",
        "tetsy-bytes",
        "tetsy-hash-fetch",
        "tetsy-keccak-hash",
        "tetsy-path",
        "tetsy-version",
        "vapabi",
        "vapabi-contract",
        "vapabi-derive",
        "vapcore",
        "vapcore",
        "vapcore-sync",
        "vapory-types"
    ]
}