{
    "name": "tex-match",
    "deps": [
        "base64",
        "cairo-rs",
        "crossbeam",
        "detexify",
        "dirty2",
        "env_logger",
        "fs_extra",
        "gdk",
        "gdk-pixbuf",
        "gio",
        "gladis",
        "gladis_proc_macro",
        "glib",
        "gtk",
        "itertools",
        "lazy_static",
        "log",
        "pango",
        "rust-embed",
        "serde",
        "serde_jsonrc",
        "shrinkwraprs",
        "simple-error",
        "single_value_channel"
    ]
}