{
    "name": "texlab",
    "deps": [
        "anyhow",
        "byteorder",
        "chrono",
        "clap",
        "criterion",
        "crossbeam-channel",
        "dashmap",
        "derive_more",
        "encoding_rs",
        "encoding_rs_io",
        "fern",
        "flate2",
        "fuzzy-matcher",
        "human_name",
        "indoc",
        "insta",
        "isocountry",
        "itertools",
        "log",
        "logos",
        "lsp-server",
        "lsp-types",
        "multimap",
        "once_cell",
        "petgraph",
        "regex",
        "rowan",
        "rustc-hash",
        "serde",
        "serde_json",
        "serde_repr",
        "smol_str",
        "strum",
        "tempfile",
        "threadpool",
        "titlecase",
        "typed-builder",
        "unicode-normalization",
        "unindent",
        "url",
        "uuid"
    ]
}