{
    "name": "textiler-core",
    "deps": [
        "cfg-if",
        "cssparser",
        "dark-light",
        "gloo",
        "heck",
        "indexmap",
        "log",
        "minifier",
        "more_collection_macros",
        "nom",
        "once_cell",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "strum",
        "stylist",
        "thiserror",
        "tokio",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "wasm-logger",
        "web-sys",
        "yew",
        "yew"
    ]
}