{
    "name": "tfclient",
    "deps": [
        "base64",
        "base64-serde",
        "chrono",
        "clap",
        "ctrlc",
        "dirs",
        "dnapi-rs",
        "flate2",
        "hex",
        "hex",
        "ipnet",
        "log",
        "reqwest",
        "reqwest",
        "serde",
        "serde",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha2",
        "simple_logger",
        "tar",
        "tempfile",
        "toml",
        "trifid-pki",
        "url"
    ]
}