{
    "name": "tfpl",
    "deps": [
        "better-panic",
        "bytes",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "emojis",
        "fpl_api",
        "futures",
        "human-panic",
        "image",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "ratatui-image",
        "reqwest",
        "serde",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "thousands",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-big-text",
        "vergen"
    ]
}