{
    "name": "tgbr",
    "deps": [
        "anyhow",
        "argopt",
        "base64",
        "bevy",
        "bevy_easings",
        "bevy_egui",
        "bevy_kira_audio",
        "bevy_tiled_camera",
        "chrono",
        "ciborium",
        "directories",
        "enum-iterator",
        "env_logger",
        "image",
        "log",
        "prettytable-rs",
        "rfd",
        "scopeguard",
        "serde",
        "serde",
        "serde-bytes-repr",
        "serde_json",
        "serde_json",
        "tempfile",
        "tgbr-core",
        "toml",
        "winit",
        "winres",
        "zip"
    ]
}