{
    "name": "thag_rs",
    "deps": [
        "bitflags",
        "cargo_toml",
        "clap",
        "crossterm",
        "edit",
        "env_logger",
        "env_logger",
        "home",
        "lazy_static",
        "log",
        "mockall",
        "nu-ansi-term",
        "proc-macro2",
        "quote",
        "ratatui",
        "reedline",
        "regex",
        "scopeguard",
        "sequential-test",
        "serde",
        "serde_json",
        "serde_with",
        "strum",
        "supports-color",
        "syn",
        "tempfile",
        "termbg",
        "test-generator",
        "toml",
        "tui-textarea"
    ]
}