{
    "name": "thalamus",
    "deps": [
        "clearscreen",
        "enum-as-inner",
        "env_logger",
        "error-chain",
        "futures",
        "futures-util",
        "hound",
        "libp2p",
        "local-ip-address",
        "log",
        "mdns",
        "mime",
        "port_scanner",
        "rand",
        "reqwest",
        "rouille",
        "serde",
        "serde_json",
        "sha2",
        "simple-dns",
        "simple-mdns",
        "simple_logger",
        "sudo",
        "tokio",
        "wav"
    ]
}