{
    "name": "themelio-stf",
    "deps": [
        "arbitrary",
        "beaver",
        "cached",
        "chrono",
        "dashmap",
        "defmac",
        "ethnum",
        "genawaiter",
        "hex",
        "honggfuzz",
        "im",
        "lazy_static",
        "log",
        "logos",
        "novasmt",
        "num",
        "num_enum",
        "once_cell",
        "parking_lot",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "rayon",
        "rstest",
        "rustc-hash",
        "serde",
        "serde_repr",
        "smallvec",
        "stdcode",
        "thiserror",
        "tmelcrypt"
    ]
}