{
    "name": "themelio-node",
    "deps": [
        "anyhow",
        "arc-swap",
        "async-compat",
        "base64",
        "boringdb",
        "dashmap",
        "default-net",
        "defmac",
        "env_logger",
        "ethnum",
        "fastrand",
        "futures-util",
        "gethostname",
        "hex",
        "hostname",
        "imbl",
        "log",
        "lru",
        "melnet",
        "meshanina",
        "novasmt",
        "novasymph",
        "once_cell",
        "parking_lot",
        "prometheus",
        "public-ip",
        "reqwest",
        "rusqlite",
        "rweb",
        "serde",
        "serde_json",
        "smol",
        "smol-timeout",
        "smol_str",
        "smolscale",
        "stdcode",
        "structopt",
        "systemstat",
        "tap",
        "themelio-bootstrap",
        "themelio-nodeprot",
        "themelio-stf",
        "themelio-structs",
        "tmelcrypt",
        "tokio",
        "tracing",
        "tracing-subscriber"
    ]
}