{
    "name": "theory_grabber",
    "deps": [
        "anyhow",
        "chrono",
        "chrono-tz",
        "clap",
        "console",
        "cursive",
        "cursive_table_view",
        "directories",
        "indicatif",
        "log",
        "nom",
        "pretty_env_logger",
        "quick-xml",
        "rayon",
        "reqwest",
        "select",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "tempfile",
        "tokio",
        "toml",
        "url"
    ]
}