{
    "name": "theo",
    "deps": [
        "bytemuck",
        "cfg_aliases",
        "console_error_panic_hook",
        "cosmic-text",
        "env_logger",
        "futures-lite",
        "glow",
        "glutin",
        "image",
        "instant",
        "piet",
        "piet-glow",
        "piet-tiny-skia",
        "piet-wgpu",
        "raw-window-handle",
        "slab",
        "softbuffer",
        "softbuffer",
        "tiny-skia",
        "tracing",
        "tracing",
        "wasm-bindgen",
        "web-sys",
        "wgpu0",
        "winit",
        "x11-dl"
    ]
}