{
    "name": "thousand_birds_deno",
    "deps": [
        "anstream",
        "async-trait",
        "base32",
        "base64",
        "bincode",
        "bytes",
        "cache_control",
        "chrono",
        "clap",
        "clap_complete",
        "clap_complete_fig",
        "color-print",
        "console_static_text",
        "dashmap",
        "data-encoding",
        "deno_ast",
        "deno_bench_util",
        "deno_cache_dir",
        "deno_config",
        "deno_core",
        "deno_core",
        "deno_doc",
        "deno_emit",
        "deno_graph",
        "deno_lint",
        "deno_lockfile",
        "deno_npm",
        "deno_package_json",
        "deno_runtime",
        "deno_runtime",
        "deno_semver",
        "deno_task_shell",
        "deno_terminal",
        "dissimilar",
        "dotenvy",
        "dprint-plugin-json",
        "dprint-plugin-jupyter",
        "dprint-plugin-markdown",
        "dprint-plugin-typescript",
        "env_logger",
        "eszip",
        "fancy-regex",
        "faster-hex",
        "flate2",
        "flate2",
        "fs3",
        "glibc_version",
        "glob",
        "http",
        "http-body",
        "http-body-util",
        "hyper-util",
        "import_map",
        "indexmap",
        "jsonc-parser",
        "junction",
        "jupyter_runtime",
        "lazy-regex",
        "lazy-regex",
        "libc",
        "libsui",
        "libz-sys",
        "log",
        "lsp-types",
        "malva",
        "markup_fmt",
        "memmem",
        "monch",
        "napi_sym",
        "nix",
        "node_resolver",
        "notify",
        "once_cell",
        "open",
        "p256",
        "pathdiff",
        "percent-encoding",
        "phf",
        "pretty_assertions",
        "quick-junit",
        "rand",
        "regex",
        "ring",
        "rustyline",
        "rustyline-derive",
        "serde",
        "serde",
        "serde_json",
        "serde_repr",
        "sha2",
        "shell-escape",
        "spki",
        "strsim",
        "tar",
        "tempfile",
        "text-size",
        "text_lines",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower-lsp",
        "tracing",
        "twox-hash",
        "typed-arena",
        "uuid",
        "walkdir",
        "which",
        "winapi",
        "winapi",
        "winres",
        "zeromq",
        "zip",
        "zstd",
        "zstd"
    ]
}