{
    "name": "tide-disco",
    "deps": [
        "anyhow",
        "ark-serialize",
        "ark-std",
        "async-compatibility-layer",
        "async-compatibility-layer",
        "async-std",
        "async-trait",
        "async-tungstenite",
        "async-tungstenite",
        "clap",
        "config",
        "derivative",
        "derive_more",
        "dirs",
        "edit-distance",
        "futures",
        "futures-util",
        "http",
        "include_dir",
        "itertools",
        "lazy_static",
        "libc",
        "markdown",
        "maud",
        "num-derive",
        "num-traits",
        "parking_lot",
        "portpicker",
        "prometheus",
        "reqwest",
        "routefinder",
        "semver",
        "serde",
        "serde_json",
        "serde_with",
        "shellexpand",
        "signal-hook",
        "signal-hook-async-std",
        "snafu",
        "strum",
        "strum_macros",
        "tagged-base64",
        "tide",
        "tide-websockets",
        "toml",
        "tracing",
        "tracing-distributed",
        "tracing-futures",
        "tracing-log",
        "tracing-subscriber",
        "url",
        "vbs"
    ]
}