{
    "name": "tierkreis-server",
    "deps": [
        "anyhow",
        "async-trait",
        "clap",
        "dashmap",
        "futures",
        "futures-core",
        "http",
        "hyper",
        "opentelemetry",
        "opentelemetry-http",
        "opentelemetry-otlp",
        "opentelemetry_sdk",
        "rand",
        "serde",
        "serde_json",
        "serde_with",
        "test-env-log",
        "thiserror",
        "tierkreis-core",
        "tierkreis-proto",
        "tierkreis-runtime",
        "tokio",
        "tonic",
        "tonic-health",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "tracing-subscriber",
        "uuid",
        "warp"
    ]
}