{
    "name": "timewall",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "base64",
        "chrono",
        "clap",
        "clap",
        "clap_complete",
        "directories",
        "env_logger",
        "itertools",
        "lazy_static",
        "libheif-rs",
        "log",
        "num_cpus",
        "ordered-float",
        "plist",
        "png",
        "predicates",
        "rstest",
        "seahash",
        "serde",
        "sun",
        "threadpool",
        "toml",
        "wallpaper",
        "xml-rs"
    ]
}