{
    "name": "tine",
    "deps": [
        "anyhow",
        "arc4",
        "async-broadcast",
        "async-trait",
        "bitflags",
        "byteorder",
        "colored",
        "flate2",
        "futures",
        "hmac-sha",
        "num-bigint",
        "num-traits",
        "rand",
        "serde",
        "serde_json",
        "sha-1",
        "tentacli-crypto",
        "tentacli-formatters",
        "tentacli-packet",
        "tentacli-traits",
        "tentacli-utils",
        "tokio"
    ]
}