{
    "name": "tinydancer",
    "deps": [
        "anyhow",
        "async-channel",
        "async-trait",
        "base64",
        "bincode",
        "bs58",
        "clap",
        "const_env",
        "crossbeam",
        "crossterm",
        "dashmap",
        "dotenv",
        "futures",
        "hyper",
        "itertools",
        "jsonrpsee",
        "lazy_static",
        "prometheus",
        "rand",
        "rayon",
        "reqwest",
        "rocksdb",
        "serde",
        "serde_derive",
        "serde_json",
        "solana-client",
        "solana-ledger",
        "solana-measure",
        "solana-metrics",
        "solana-quic-client",
        "solana-rpc-client",
        "solana-rpc-client-api",
        "solana-sdk",
        "solana-tpu-client",
        "solana-transaction-status",
        "solana-version",
        "spinoff",
        "thiserror",
        "tiny-logger",
        "tokio",
        "tower",
        "tower-http",
        "tracing-subscriber",
        "tui",
        "tungstenite",
        "url"
    ]
}