{
    "name": "tinymist-task",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "comemo",
        "dirs",
        "ecow",
        "log",
        "notify",
        "parking_lot",
        "pathdiff",
        "rayon",
        "rpds",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "tinymist-derive",
        "tinymist-std",
        "tinymist-world",
        "tokio",
        "toml",
        "typst",
        "typst-assets",
        "typst-eval",
        "typst-html",
        "typst-pdf",
        "typst-render",
        "typst-shim",
        "typst-svg"
    ]
}