{
    "name": "tinymist-std",
    "deps": [
        "anyhow",
        "base64",
        "bitvec",
        "comemo",
        "core-foundation",
        "dashmap",
        "ecow",
        "fxhash",
        "hex",
        "js-sys",
        "libc",
        "log",
        "lsp-types",
        "parking_lot",
        "path-clean",
        "rkyv",
        "rustc-hash",
        "same-file",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "siphasher",
        "tempfile",
        "tinymist-analysis",
        "typst",
        "typst-shim",
        "wasm-bindgen",
        "web-time",
        "windows-sys"
    ]
}