{
    "name": "tinymist-world",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "codespan-reporting",
        "comemo",
        "dirs",
        "ecow",
        "flate2",
        "fontdb",
        "hex",
        "js-sys",
        "log",
        "parking_lot",
        "reqwest",
        "rpds",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_with",
        "sha2",
        "strum",
        "tar",
        "tinymist-std",
        "tinymist-vfs",
        "typst",
        "typst-assets",
        "wasm-bindgen",
        "web-sys"
    ]
}