{
    "name": "tinyrss",
    "deps": [
        "async-recursion",
        "bytes",
        "chrono",
        "copypasta",
        "crossbeam-channel",
        "dirs",
        "eframe",
        "egui",
        "egui-modal",
        "feed-rs",
        "futures",
        "image",
        "lazy_static",
        "opml",
        "parking_lot",
        "reqwest",
        "rfd",
        "serde",
        "serde_yaml",
        "sqlx",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "unicode-truncate",
        "winres"
    ]
}