{
    "name": "titanium-web-extension",
    "deps": [
        "fg-uds",
        "futures",
        "futures-glib",
        "glib",
        "glib-sys",
        "lazy_static",
        "log",
        "regex",
        "relm-derive-state",
        "relm-state",
        "serde",
        "simplelog",
        "syslog",
        "titanium-common",
        "tokio-io",
        "tokio-serde-bincode",
        "url",
        "webkit2gtk-webextension",
        "webkit2gtk-webextension-sys",
        "xdg"
    ]
}