{
    "name": "tket2",
    "deps": [
        "bytemuck",
        "cgmath",
        "chrono",
        "criterion",
        "crossbeam-channel",
        "csv",
        "delegate",
        "derive_more",
        "downcast-rs",
        "fxhash",
        "hugr",
        "itertools",
        "lazy_static",
        "num-complex",
        "num-rational",
        "petgraph",
        "portgraph",
        "portmatching",
        "priority-queue",
        "rayon",
        "rmp-serde",
        "rstest",
        "serde",
        "serde_json",
        "serde_yaml",
        "smol_str",
        "stringreader",
        "strum",
        "strum_macros",
        "thiserror",
        "tket-json-rs",
        "tracing",
        "typetag",
        "urlencoding",
        "webbrowser"
    ]
}