{
    "name": "tktax-3p",
    "deps": [
        "approx",
        "approx_eq",
        "bitflags",
        "chrono",
        "config",
        "csv",
        "delegate",
        "derive-error",
        "derive_builder",
        "disable_macro",
        "encoding_rs",
        "encoding_rs_io",
        "enhanced_enum",
        "error-tree",
        "export-magic",
        "getset",
        "indoc",
        "itertools",
        "lazy_static",
        "linfa",
        "linfa-bayes",
        "linfa-preprocessing",
        "ndarray",
        "ndarray-stats",
        "num-format",
        "num-traits",
        "rand",
        "regex",
        "rust-stemmers",
        "rust_decimal",
        "rustlearn",
        "scan-crate-for-typedefs",
        "serde",
        "serde_json",
        "strsim",
        "traced-test",
        "tracing",
        "tracing-setup",
        "tracing-subscriber",
        "unicode-segmentation"
    ]
}