{
    "name": "tmtc-c2a",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "c2a-devtools-frontend",
        "chrono",
        "clap",
        "funty",
        "futures",
        "gaia-ccsds-c2a",
        "gaia-tmtc",
        "http",
        "itertools",
        "kble-socket",
        "mime_guess",
        "notalawyer",
        "notalawyer-build",
        "notalawyer-clap",
        "prost",
        "prost-types",
        "sentry",
        "sentry-tracing",
        "serde",
        "serde_json",
        "structpack",
        "tlmcmddb",
        "tokio",
        "tokio-tungstenite",
        "tonic",
        "tonic-build",
        "tonic-health",
        "tonic-reflection",
        "tonic-web",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber"
    ]
}