{
    "name": "tofuri",
    "deps": [
        "bincode",
        "chrono",
        "clap",
        "colored",
        "hex",
        "libp2p",
        "log",
        "rand",
        "rocksdb",
        "serde",
        "serde_json",
        "sha2",
        "tempdir",
        "tofuri-address",
        "tofuri-api-internal-core",
        "tofuri-block",
        "tofuri-blockchain",
        "tofuri-core",
        "tofuri-db",
        "tofuri-int",
        "tofuri-key",
        "tofuri-logger",
        "tofuri-p2p",
        "tofuri-stake",
        "tofuri-transaction",
        "tofuri-tree",
        "tofuri-util",
        "tofuri-wallet",
        "tokio",
        "void"
    ]
}