{
    "name": "tokenizers-enfer",
    "deps": [
        "aho-corasick",
        "assert_approx_eq",
        "criterion",
        "derive_builder",
        "esaxx-rs",
        "fancy-regex",
        "getrandom",
        "hf-hub-enfer",
        "indicatif",
        "itertools",
        "lazy_static",
        "log",
        "macro_rules_attribute",
        "monostate",
        "onig",
        "paste",
        "rand",
        "rayon",
        "rayon-cond",
        "regex",
        "regex-syntax",
        "serde",
        "serde_json",
        "spm_precompiled",
        "tempfile",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "unicode-normalization-alignments",
        "unicode-segmentation",
        "unicode_categories"
    ]
}