{
    "name": "tokera",
    "deps": [
        "async-trait",
        "ate",
        "ate-auth",
        "atty",
        "base64",
        "bincode",
        "bytes",
        "chrono",
        "clap",
        "ctrlc-async",
        "error-chain",
        "fastrand",
        "futures",
        "futures-util",
        "fxhash",
        "google-authenticator",
        "hex",
        "isocountry",
        "num-traits",
        "once_cell",
        "parking_lot",
        "qrcode",
        "regex",
        "rpassword-wasi",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_json",
        "shellexpand",
        "strum",
        "strum_macros",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "url"
    ]
}