{
    "name": "tokio-postgres-fork",
    "deps": [
        "async-trait",
        "bit-vec-06",
        "byteorder",
        "bytes",
        "chrono-04",
        "criterion",
        "env_logger",
        "eui48-1",
        "fallible-iterator",
        "futures-channel",
        "futures-executor",
        "futures-util",
        "geo-types-06",
        "geo-types-07",
        "jiff-01",
        "jiff-02",
        "log",
        "parking_lot",
        "percent-encoding",
        "phf",
        "pin-project-lite",
        "postgres-protocol",
        "postgres-types",
        "rand",
        "serde-1",
        "serde_json-1",
        "smol_str-01",
        "socket2",
        "time-02",
        "time-03",
        "tokio",
        "tokio",
        "tokio-util",
        "uuid-08",
        "uuid-1",
        "whoami"
    ]
}