{
    "name": "tokio_wasi",
    "deps": [
        "async-stream",
        "autocfg",
        "bytes",
        "futures",
        "libc",
        "libc",
        "loom",
        "memchr",
        "mio-aio",
        "mio_wasi",
        "mockall",
        "nix",
        "ntapi",
        "num_cpus",
        "parking_lot",
        "pin-project-lite",
        "proptest",
        "rand",
        "signal-hook-registry",
        "socket2",
        "socket2",
        "tempfile",
        "tokio-macros",
        "tokio-stream",
        "tokio-test",
        "tracing",
        "wasm-bindgen-test",
        "wasmedge_wasi_socket",
        "winapi"
    ]
}