{
    "name": "tokio-opengauss",
    "deps": [
        "async-trait",
        "bit-vec-06",
        "byteorder",
        "bytes",
        "chrono-04",
        "criterion",
        "env_logger",
        "eui48-04",
        "eui48-1",
        "fallible-iterator",
        "futures",
        "geo-types-06",
        "geo-types-07",
        "log",
        "opengauss-protocol",
        "opengauss-types",
        "parking_lot",
        "percent-encoding",
        "phf",
        "pin-project-lite",
        "serde-1",
        "serde_json-1",
        "socket2",
        "time-02",
        "tokio",
        "tokio",
        "tokio-util",
        "uuid-08"
    ]
}