{
    "name": "tokio-postgres_wasi",
    "deps": [
        "async-trait",
        "byteorder",
        "bytes",
        "fallible-iterator",
        "futures-channel",
        "futures-util",
        "log",
        "parking_lot",
        "percent-encoding",
        "phf",
        "pin-project-lite",
        "postgres-protocol",
        "postgres-types",
        "tokio-util_wasi",
        "tokio_wasi",
        "bit-vec-06",
        "chrono-04",
        "criterion",
        "env_logger",
        "eui48-04",
        "eui48-1",
        "futures-executor",
        "geo-types-06",
        "geo-types-07",
        "serde-1",
        "serde_json-1",
        "smol_str-01",
        "time-02",
        "time-03",
        "tokio_wasi",
        "uuid-08",
        "uuid-1"
    ]
}