{
    "name": "tonic-tracing-opentelemetry",
    "deps": [
        "assert2",
        "axum",
        "http",
        "hyper",
        "insta",
        "opentelemetry",
        "opentelemetry-otlp",
        "opentelemetry-proto",
        "opentelemetry_api",
        "opentelemetry_sdk",
        "rstest",
        "serde",
        "serde_json",
        "tokio",
        "tokio-stream",
        "tower",
        "tower-http",
        "tracing",
        "tracing-opentelemetry",
        "tracing-subscriber"
    ]
}