{
    "name": "tonic-rustls",
    "deps": [
        "async-stream",
        "axum",
        "bytes",
        "h2",
        "http",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-timeout",
        "hyper-util",
        "pin-project",
        "quickcheck",
        "quickcheck_macros",
        "socket2",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tonic",
        "tower",
        "tower",
        "tower-layer",
        "tower-service",
        "tracing"
    ]
}