{
    "name": "tonlib",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "base64-serde",
        "bitreader",
        "bitstream-io",
        "crc",
        "dashmap",
        "futures",
        "hex",
        "hmac",
        "lazy_static",
        "log",
        "log4rs",
        "nacl",
        "num-bigint",
        "num-traits",
        "pbkdf2",
        "rand",
        "reqwest",
        "serde",
        "serde-aux",
        "serde_json",
        "sha2",
        "strum",
        "tokio",
        "tokio-retry",
        "tokio-test",
        "tonlib-sys"
    ]
}