{
    "name": "topgrade-rs",
    "deps": [
        "anyhow",
        "cfg-if",
        "chrono",
        "clap",
        "console",
        "directories",
        "futures",
        "glob",
        "lazy_static",
        "log",
        "nix",
        "notify-rust",
        "parselnk",
        "pretty_env_logger",
        "regex",
        "rust-ini",
        "self_update_crate",
        "self_update_crate",
        "semver",
        "serde",
        "shellexpand",
        "strum",
        "sys-info",
        "tempfile",
        "thiserror",
        "tokio",
        "toml",
        "walkdir",
        "which_crate",
        "winapi"
    ]
}