{
    "name": "tor-hsservice",
    "deps": [
        "async-trait",
        "base64ct",
        "derive-adhoc",
        "derive_builder",
        "derive_more",
        "educe",
        "futures",
        "humantime",
        "itertools",
        "once_cell",
        "postage",
        "rand",
        "rand_core",
        "retry-error",
        "safelog",
        "serde",
        "serde_json",
        "serde_with",
        "thiserror",
        "tor-async-utils",
        "tor-basic-utils",
        "tor-bytes",
        "tor-cell",
        "tor-cert",
        "tor-circmgr",
        "tor-config",
        "tor-dirclient",
        "tor-error",
        "tor-hscrypto",
        "tor-keymgr",
        "tor-linkspec",
        "tor-llcrypto",
        "tor-netdir",
        "tor-netdoc",
        "tor-netdoc",
        "tor-persist",
        "tor-proto",
        "tor-rtcompat",
        "tor-rtmock",
        "tor-units",
        "tracing",
        "void"
    ]
}