{
    "name": "tor-hsclient",
    "deps": [
        "async-trait",
        "derive_more",
        "educe",
        "either",
        "futures",
        "postage",
        "rand_core",
        "slotmap",
        "thiserror",
        "tokio-crate",
        "tor-chanmgr",
        "tor-circmgr",
        "tor-circmgr",
        "tor-config",
        "tor-error",
        "tor-guardmgr",
        "tor-hscrypto",
        "tor-llcrypto",
        "tor-netdir",
        "tor-netdir",
        "tor-persist",
        "tor-proto",
        "tor-rtcompat",
        "tor-rtcompat",
        "tracing",
        "tracing-test"
    ]
}