{
    "name": "tor-llcrypto",
    "deps": [
        "aes",
        "arrayref",
        "base64",
        "cargo-husky",
        "cipher",
        "curve25519-dalek",
        "digest",
        "ed25519-dalek",
        "hex",
        "hex-literal",
        "old_rand_core",
        "rand",
        "rand_core",
        "rsa",
        "serde",
        "serde_test",
        "sha-1",
        "sha2",
        "sha3",
        "signature",
        "simple_asn1",
        "subtle",
        "thiserror",
        "x25519-dalek",
        "zeroize"
    ]
}