{
    "name": "torchbear",
    "deps": [
        "actix",
        "actix-lua",
        "actix-web",
        "base64",
        "chrono",
        "clap",
        "colored",
        "comrak",
        "config",
        "env_logger",
        "failure",
        "failure_derive",
        "fern",
        "futures",
        "log",
        "log-panics",
        "rlua",
        "rlua_serde",
        "rust_sodium",
        "select",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "tera",
        "uuid"
    ]
}