{
    "name": "torrosion",
    "deps": [
        "aes",
        "async-compression",
        "async-native-tls",
        "base32",
        "base64",
        "byteorder",
        "chrono",
        "ctr",
        "curve25519-dalek",
        "digest",
        "ed25519-dalek",
        "futures",
        "hex",
        "hkdf",
        "http",
        "hyper",
        "lazy_static",
        "log",
        "oid-registry",
        "pretty_env_logger",
        "rand",
        "regex",
        "ring",
        "rsa",
        "semver",
        "sha1",
        "sha2",
        "sha3",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "x25519-dalek",
        "x509-parser"
    ]
}