{
    "name": "torrust-index",
    "deps": [
        "argon2",
        "async-trait",
        "axum",
        "binascii",
        "bytes",
        "chrono",
        "config",
        "derive_more",
        "email_address",
        "fern",
        "futures",
        "hex",
        "hyper",
        "indexmap",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "log",
        "pbkdf2",
        "rand",
        "rand_core",
        "regex",
        "reqwest",
        "serde",
        "serde_bencode",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha-1",
        "sqlx",
        "tempfile",
        "tera",
        "text-colorizer",
        "text-to-png",
        "thiserror",
        "tokio",
        "toml",
        "torrust-index-located-error",
        "tower-http",
        "urlencoding",
        "uuid",
        "uuid",
        "which"
    ]
}