{
    "name": "torrust-tracker",
    "deps": [
        "aquatic_udp_protocol",
        "async-trait",
        "axum",
        "axum-client-ip",
        "axum-server",
        "binascii",
        "bip_bencode",
        "chrono",
        "config",
        "derive_more",
        "fern",
        "futures",
        "hex",
        "hyper",
        "lazy_static",
        "local-ip-address",
        "log",
        "mockall",
        "multimap",
        "openssl",
        "percent-encoding",
        "r2d2",
        "r2d2_mysql",
        "r2d2_sqlite",
        "rand",
        "reqwest",
        "serde",
        "serde_bencode",
        "serde_bytes",
        "serde_json",
        "serde_repr",
        "serde_urlencoded",
        "serde_with",
        "thiserror",
        "tokio",
        "toml",
        "torrust-tracker-configuration",
        "torrust-tracker-located-error",
        "torrust-tracker-primitives",
        "torrust-tracker-test-helpers",
        "uuid"
    ]
}