{
    "name": "torrust-index-backend",
    "deps": [
        "actix-cors",
        "actix-multipart",
        "actix-web",
        "argon2",
        "async-trait",
        "binascii",
        "bytes",
        "chrono",
        "config",
        "derive_more",
        "fern",
        "futures",
        "indexmap",
        "jsonwebtoken",
        "lettre",
        "log",
        "pbkdf2",
        "rand",
        "rand_core",
        "regex",
        "reqwest",
        "sailfish",
        "serde",
        "serde_bencode",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha-1",
        "sqlx",
        "tempfile",
        "text-colorizer",
        "text-to-png",
        "thiserror",
        "tokio",
        "toml",
        "urlencoding",
        "uuid",
        "which"
    ]
}