{
    "name": "tosho",
    "deps": [
        "aho-corasick",
        "anstream",
        "anyhow",
        "chrono",
        "clap",
        "color-print",
        "diacritics",
        "directories",
        "glob",
        "indicatif",
        "inquire",
        "lazy_static",
        "mime",
        "mime_guess",
        "num-format",
        "prost",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "supports-hyperlinks",
        "tokio",
        "tosho-amap",
        "tosho-kmkc",
        "tosho-macros",
        "tosho-musq",
        "tosho-sjv",
        "uuid",
        "windows-sys",
        "winres"
    ]
}