{
    "name": "tower-oauth2-resource-server",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "futures-util",
        "http",
        "http-body-util",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "mockall",
        "mockall_double",
        "pin-project",
        "rand",
        "reqwest",
        "rsa",
        "serde",
        "serde_json",
        "serde_with",
        "tokio",
        "tokio",
        "tower",
        "tower",
        "url",
        "wiremock"
    ]
}