{
    "name": "tower-image-xform",
    "deps": [
        "axum",
        "base64",
        "bytes",
        "futures-util",
        "headers-accept",
        "hmac",
        "http",
        "http-body",
        "http-body-util",
        "image",
        "mediatype",
        "percent-encoding",
        "rand",
        "reqwest",
        "sha2",
        "subtle",
        "thiserror",
        "tokio",
        "tokio",
        "tower",
        "tower-layer",
        "tower-service",
        "tracing",
        "url",
        "urlencoding"
    ]
}