{
    "name": "tower-async-http",
    "deps": [
        "async-compression",
        "axum",
        "base64",
        "bitflags",
        "brotli",
        "bytes",
        "bytes",
        "clap",
        "flate2",
        "futures",
        "futures-core",
        "futures-util",
        "http",
        "http-body",
        "http-range-header",
        "httpdate",
        "hyper",
        "iri-string",
        "mime",
        "mime_guess",
        "once_cell",
        "percent-encoding",
        "pin-project-lite",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-util",
        "tower",
        "tower-async",
        "tower-async",
        "tower-async-bridge",
        "tower-async-layer",
        "tower-async-service",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "uuid",
        "zstd"
    ]
}