{
    "name": "toy-rpc-ha421",
    "deps": [
        "actix",
        "actix-http",
        "actix-rt",
        "actix-rt",
        "actix-web",
        "actix-web",
        "actix-web-actors",
        "anyhow",
        "anyhow",
        "async-std",
        "async-std",
        "async-trait",
        "async-tungstenite",
        "axum",
        "bincode",
        "bytes",
        "cfg-if",
        "crossbeam",
        "erased-serde",
        "flume",
        "futures",
        "futures-rustls",
        "http-body",
        "hyper",
        "hyper",
        "lazy_static",
        "log",
        "pin-project",
        "rmp-serde",
        "rustls",
        "serde",
        "serde_cbor",
        "serde_json",
        "thiserror",
        "tide",
        "tide-websockets",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tower-service",
        "toy-rpc-macros-ha421",
        "tungstenite",
        "url",
        "warp",
        "warp",
        "webpki"
    ]
}