{
    "name": "tpfs_krypt",
    "deps": [
        "base58",
        "base64",
        "bincode",
        "config",
        "derive_more",
        "ed25519-dalek",
        "failure",
        "hashicorp_vault",
        "hex",
        "lazy_static",
        "libp2p-core",
        "rand",
        "regex",
        "reqwest",
        "ring",
        "schnorrkel",
        "secrecy",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_path_to_error",
        "sha2",
        "snafu",
        "sp-core",
        "strum",
        "strum_macros",
        "substrate-bip39",
        "thiserror",
        "tiny-bip39",
        "tpfs_logger_extensions",
        "url",
        "x25519-dalek",
        "zeroize",
        "proptest",
        "regex_generate",
        "schnorrkel",
        "tempfile",
        "test-case"
    ]
}