{
    "name": "tquic",
    "deps": [
        "bytes",
        "cmake",
        "criterion",
        "ctor",
        "enumflags2",
        "env_logger",
        "hex",
        "lazy_static",
        "libc",
        "log",
        "mio",
        "priority-queue",
        "rand",
        "ring",
        "rustc-hash",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_with",
        "sfv",
        "slab",
        "smallvec",
        "strum",
        "strum_macros",
        "tempfile",
        "timer_heap"
    ]
}