{
    "name": "trace4rs",
    "deps": [
        "criterion",
        "criterion-macro",
        "literally",
        "literally",
        "log",
        "log4rs",
        "once_cell",
        "parking_lot",
        "path-absolutize",
        "regex",
        "serde",
        "serde_json",
        "static_assertions",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "trace4rs-config",
        "trace4rs-fmtorp",
        "tracing",
        "tracing-log",
        "tracing-subscriber"
    ]
}