{
    "name": "tracing-awc",
    "deps": [
        "actix-http",
        "actix-rt",
        "actix-web",
        "awc",
        "bytes",
        "futures-core",
        "opentelemetry-otlp",
        "opentelemetry_0_13_pkg",
        "opentelemetry_0_14_pkg",
        "opentelemetry_0_15_pkg",
        "opentelemetry_0_16_pkg",
        "opentelemetry_0_16_pkg",
        "serde",
        "tracing",
        "tracing-actix-web",
        "tracing-futures",
        "tracing-opentelemetry_0_12_pkg",
        "tracing-opentelemetry_0_13_pkg",
        "tracing-opentelemetry_0_14_pkg",
        "tracing-opentelemetry_0_15_pkg",
        "tracing-subscriber"
    ]
}