{
    "name": "tracksync",
    "deps": [
        "anyhow",
        "async-std",
        "async-walkdir",
        "audiotags",
        "clap",
        "directories",
        "edit",
        "env_logger",
        "fs_extra",
        "futures",
        "indicatif",
        "jwalk",
        "kdam",
        "lazy_static",
        "log",
        "once_cell",
        "pgbar",
        "progressing",
        "regex",
        "rhai",
        "sha256",
        "similar-string",
        "smol",
        "sqlx",
        "string-builder",
        "walkdir"
    ]
}