{
    "name": "tracers-codegen",
    "deps": [
        "askama",
        "cargo_metadata",
        "cc",
        "darling",
        "dunce",
        "failure",
        "fs_extra",
        "heck",
        "lazy_static",
        "once_cell",
        "pkg-config",
        "proc-macro-crate",
        "proc-macro2",
        "quickcheck",
        "quickcheck_macros",
        "quote",
        "serde",
        "serde_json",
        "serde_str",
        "strum",
        "strum_macros",
        "syn",
        "tempfile",
        "tempfile",
        "tracers-core",
        "twox-hash"
    ]
}