{
    "name": "tradier",
    "deps": [
        "approx",
        "assert-json-diff",
        "async-std",
        "async-stream",
        "base64",
        "chrono",
        "futures-util",
        "lazy_static",
        "mockall",
        "mockito",
        "once_cell",
        "reqwest",
        "rust_decimal",
        "rust_decimal_macros",
        "serde",
        "serde_json",
        "serde_json",
        "serial_test",
        "tokio",
        "tokio-test",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "tungstenite",
        "url"
    ]
}