{
    "name": "tradingview-rs",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "chrono",
        "criterion",
        "dotenv",
        "futures-util",
        "google-authenticator",
        "iso_currency",
        "lazy_static",
        "prost",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tracing",
        "tracing-subscriber",
        "url",
        "urlencoding",
        "zip"
    ]
}