{
    "name": "trailbase",
    "deps": [
        "anyhow",
        "arc-swap",
        "argon2",
        "async-channel",
        "async-trait",
        "axum",
        "axum-client-ip",
        "axum-extra",
        "axum-test",
        "base64",
        "bytes",
        "chrono",
        "cookie",
        "criterion",
        "ed25519-dalek",
        "env_logger",
        "env_logger",
        "fallible-iterator",
        "form_urlencoded",
        "futures",
        "indexmap",
        "indoc",
        "itertools",
        "jsonschema",
        "jsonwebtoken",
        "lazy_static",
        "lettre",
        "log",
        "log",
        "minijinja",
        "oauth2",
        "object_store",
        "parking_lot",
        "prost",
        "prost-build",
        "prost-reflect",
        "prost-reflect-build",
        "quoted_printable",
        "rand",
        "regex",
        "reqwest",
        "rusqlite",
        "rust-embed",
        "rustyscript",
        "schemars",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "serde_urlencoded",
        "sha2",
        "sqlformat",
        "sqlite3-parser",
        "temp-dir",
        "thiserror",
        "thread_local",
        "tokio",
        "tower",
        "tower-cookies",
        "tower-http",
        "tower-service",
        "tracing",
        "tracing-subscriber",
        "trailbase-extension",
        "trailbase-refinery-core",
        "trailbase-refinery-macros",
        "trailbase-sqlite",
        "ts-rs",
        "url",
        "utoipa",
        "uuid",
        "validator"
    ]
}