{
    "name": "tree_sitter_lint_tree-sitter-grep",
    "deps": [
        "assert_cmd",
        "bstr",
        "bytecount",
        "clap",
        "encoding_rs",
        "encoding_rs_io",
        "escargot",
        "ignore",
        "libc",
        "libloading",
        "log",
        "memchr",
        "memmap",
        "once_cell",
        "predicates",
        "proc_macros",
        "rayon",
        "regex",
        "serde",
        "shlex",
        "strum_macros",
        "termcolor",
        "thiserror",
        "tree-sitter",
        "tree-sitter-c",
        "tree-sitter-c-sharp",
        "tree-sitter-cpp",
        "tree-sitter-css",
        "tree-sitter-dockerfile",
        "tree-sitter-elisp",
        "tree-sitter-elm",
        "tree-sitter-go",
        "tree-sitter-html",
        "tree-sitter-java",
        "tree-sitter-javascript",
        "tree-sitter-json",
        "tree-sitter-kotlin",
        "tree-sitter-lua",
        "tree-sitter-objc",
        "tree-sitter-python",
        "tree-sitter-query",
        "tree-sitter-ruby",
        "tree-sitter-rust",
        "tree-sitter-swift",
        "tree-sitter-toml",
        "tree-sitter-typescript"
    ]
}