{
    "name": "trello-to-deck",
    "deps": [
        "all-colors",
        "assert2",
        "bytes",
        "clap",
        "color-eyre",
        "console-subscriber",
        "derive_more",
        "http",
        "inquire",
        "kameo",
        "kxio",
        "mutants",
        "pretty_assertions",
        "rand",
        "reqwest",
        "rstest",
        "serde",
        "serde_json",
        "test-log",
        "tokio",
        "toml",
        "tracing",
        "tracing-subscriber"
    ]
}