{
    "name": "tremor-codec",
    "deps": [
        "apache-avro",
        "async-recursion",
        "async-trait",
        "beef",
        "byteorder",
        "chrono",
        "csv",
        "error-chain",
        "futures",
        "itoa",
        "lexical",
        "proptest",
        "reqwest",
        "rmp-serde",
        "ryu",
        "schema_registry_converter",
        "serde",
        "serde_yaml",
        "simd-json",
        "simd-json-derive",
        "simdutf8",
        "syslog_loose",
        "test-case",
        "tokio",
        "tremor-common",
        "tremor-config",
        "tremor-influx",
        "tremor-value",
        "uuid",
        "value-trait"
    ]
}