{
    "name": "tremor-script",
    "deps": [
        "base64",
        "chrono",
        "cidr-utils",
        "clap",
        "codespan",
        "criterion",
        "dissect",
        "distance",
        "downcast-rs",
        "error-chain",
        "float-cmp",
        "glob",
        "grok",
        "halfbrown",
        "hdrhistogram",
        "hostname",
        "jumphash",
        "lalrpop",
        "lalrpop-util",
        "libmath",
        "matches",
        "matches",
        "pretty_assertions",
        "rand",
        "regex",
        "rental",
        "serde",
        "serde_derive",
        "serde_json",
        "simd-json",
        "sketches-ddsketch",
        "termcolor",
        "tremor-kv",
        "unicode-xid",
        "url",
        "xz2"
    ]
}