{
    "name": "trident-client",
    "deps": [
        "anchor-client",
        "anchor-lang",
        "anchor-spl",
        "anchor-syn",
        "anyhow",
        "anyhow",
        "arbitrary",
        "bincode",
        "borsh",
        "cargo_metadata",
        "ed25519-dalek",
        "fehler",
        "futures",
        "heck",
        "honggfuzz",
        "indicatif",
        "lazy_static",
        "log",
        "macrotest",
        "pathdiff",
        "pretty_assertions",
        "proc-macro2",
        "quinn-proto",
        "quote",
        "rand",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "serial_test",
        "shellexpand",
        "solana-account-decoder",
        "solana-banks-client",
        "solana-bpf-loader-program",
        "solana-cli-output",
        "solana-program",
        "solana-program-runtime",
        "solana-program-test",
        "solana-sdk",
        "solana-sdk-macro",
        "solana-system-program",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "syn",
        "thiserror",
        "tokio",
        "toml",
        "trident-derive-displayix",
        "trident-derive-fuzz-deserialize",
        "trident-derive-fuzz-test-executor",
        "trident-test"
    ]
}