{
    "name": "trillium-cli",
    "deps": [
        "ansi-to-html",
        "async-channel",
        "async-fs",
        "async-global-executor",
        "async-io",
        "atty",
        "bat",
        "blocking",
        "broadcaster",
        "clap",
        "clap-verbosity-flag",
        "env_logger",
        "futures-lite",
        "libc",
        "log",
        "nix",
        "notify",
        "serde",
        "serde_json",
        "signal-hook",
        "trillium",
        "trillium-client",
        "trillium-html-rewriter",
        "trillium-logger",
        "trillium-native-tls",
        "trillium-proxy",
        "trillium-router",
        "trillium-rustls",
        "trillium-smol",
        "trillium-static",
        "trillium-websockets",
        "url"
    ]
}