{
    "name": "trin-types",
    "deps": [
        "anyhow",
        "base64",
        "bytes",
        "clap",
        "discv5",
        "env_logger",
        "eth2_ssz",
        "eth2_ssz_derive",
        "eth2_ssz_types",
        "eth_trie",
        "ethereum-types",
        "ethnum",
        "keccak-hash",
        "lazy_static",
        "quickcheck",
        "quickcheck",
        "rand",
        "rlp",
        "rlp-derive",
        "rstest",
        "serde",
        "serde-hex",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha3",
        "snap",
        "stremio-serde-hex",
        "structopt",
        "test-log",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tree_hash",
        "tree_hash_derive",
        "trin-utils",
        "ureq",
        "url",
        "validator"
    ]
}