{
    "name": "trippy-tui",
    "deps": [
        "anyhow",
        "chrono",
        "clap",
        "clap_complete",
        "clap_mangen",
        "comfy-table",
        "crossterm",
        "csv",
        "derive_more",
        "encoding_rs_io",
        "etcetera",
        "humantime",
        "insta",
        "itertools",
        "maxminddb",
        "petgraph",
        "pretty_assertions",
        "ratatui",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "strum",
        "test-case",
        "thiserror",
        "toml",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "trippy-core",
        "trippy-dns",
        "trippy-privilege"
    ]
}