{
    "name": "triton-profiler",
    "deps": [
        "anyhow",
        "bincode",
        "blake3",
        "byteorder",
        "cargo-husky",
        "colored",
        "console",
        "criterion",
        "criterion",
        "hashbrown",
        "itertools",
        "nom",
        "num-bigint",
        "num-traits",
        "parity-scale-codec",
        "paw",
        "phf",
        "primitive-types",
        "proptest",
        "rand",
        "rand_chacha",
        "rand_core",
        "rand_distr",
        "rand_pcg",
        "rayon",
        "ring",
        "rusty-leveldb",
        "serde",
        "serde-big-array",
        "serde_derive",
        "serde_json",
        "serde_with",
        "structopt",
        "strum",
        "strum_macros",
        "twenty-first",
        "unicode-width"
    ]
}