{
    "name": "triton-tui",
    "deps": [
        "arbitrary",
        "assert2",
        "better-panic",
        "clap",
        "clap",
        "clap_complete",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "directories",
        "fs-err",
        "futures",
        "human-panic",
        "itertools",
        "lazy_static",
        "lazy_static",
        "libc",
        "num-traits",
        "pretty_assertions",
        "proptest",
        "proptest-arbitrary-interop",
        "ratatui",
        "rexpect",
        "serde",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "test-strategy",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "triton-vm",
        "tui-textarea"
    ]
}