{
    "name": "trunk-build-time",
    "deps": [
        "ansi_term",
        "anyhow",
        "axum",
        "bytes",
        "cargo-lock",
        "cargo_metadata",
        "clap",
        "console",
        "directories",
        "dunce",
        "envy",
        "flate2",
        "fs_extra",
        "futures-util",
        "local-ip-address",
        "nipper",
        "notify",
        "once_cell",
        "open",
        "remove_dir_all",
        "reqwest",
        "seahash",
        "serde",
        "tar",
        "tempfile",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "toml",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "which",
        "zip"
    ]
}