{
    "name": "trustchain-ion",
    "deps": [
        "anyhow",
        "async-trait",
        "bip39",
        "bitcoin",
        "bitcoincore-rpc",
        "chrono",
        "did-ion",
        "ed25519-dalek-bip32",
        "flate2",
        "futures",
        "glob",
        "hex",
        "ipfs-api-backend-hyper",
        "ipfs-hasher",
        "itertools",
        "k256",
        "lazy_static",
        "mockall",
        "mongodb",
        "reqwest",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "ssi",
        "thiserror",
        "tokio",
        "toml",
        "trustchain-core"
    ]
}