{
    "name": "trustchain-http",
    "deps": [
        "async-trait",
        "axum",
        "axum-server",
        "axum-test-helper",
        "base64",
        "chrono",
        "did-ion",
        "hyper",
        "image",
        "is_empty",
        "itertools",
        "josekit",
        "lazy_static",
        "log",
        "mockall",
        "port_check",
        "qrcode",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "shellexpand",
        "ssi",
        "tempfile",
        "thiserror",
        "tokio",
        "toml",
        "tower",
        "tracing",
        "tracing-subscriber",
        "trustchain-api",
        "trustchain-core",
        "trustchain-ion"
    ]
}