{
    "name": "trustblock-cli",
    "deps": [
        "assert_cmd",
        "cargo_toml",
        "chrono",
        "clap",
        "color-eyre",
        "dialoguer",
        "dirs",
        "dotenv",
        "ethers",
        "ethers-core",
        "eyre",
        "futures",
        "futures-util",
        "indicatif",
        "itertools",
        "pdf",
        "predicates",
        "reqwest",
        "rusty-hook",
        "serde",
        "serde_json",
        "serde_with",
        "strum",
        "tokio",
        "validator",
        "w3s",
        "yansi"
    ]
}