{
    "name": "trz-gateway-server",
    "deps": [
        "autoclone",
        "axum",
        "axum-server",
        "bytes",
        "dashmap",
        "futures",
        "hyper-util",
        "mime",
        "nameth",
        "openssl",
        "portpicker",
        "prost-types",
        "reqwest",
        "rustls",
        "scopeguard",
        "serde",
        "serde_json",
        "tempfile",
        "terrazzo-fixture",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-util",
        "tonic",
        "tower",
        "tower-http",
        "tracing",
        "trz-gateway-common",
        "uuid",
        "x509-parser"
    ]
}