{
    "name": "ts_opentelemetry_jaeger",
    "deps": [
        "async-std",
        "async-trait",
        "base64",
        "bytes",
        "futures",
        "futures-executor",
        "futures-executor",
        "futures-util",
        "headers",
        "http",
        "hyper",
        "hyper-tls",
        "isahc",
        "js-sys",
        "pin-project-lite",
        "prost",
        "prost-types",
        "reqwest",
        "surf",
        "thrift",
        "tokio",
        "tokio",
        "tonic",
        "ts_opentelemetry",
        "ts_opentelemetry_http",
        "ts_opentelemetry_semantic_conventions",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}