{
    "name": "tsdl",
    "deps": [
        "assert_cmd",
        "assert_fs",
        "atty",
        "better-panic",
        "cargo_metadata",
        "clap",
        "clap-verbosity-flag",
        "console",
        "const-str",
        "derive_more",
        "diff-struct",
        "enum_dispatch",
        "figment",
        "human-panic",
        "ignore",
        "indicatif",
        "indoc",
        "indoc",
        "log",
        "miette",
        "num_cpus",
        "predicates",
        "pretty_assertions",
        "rstest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-error",
        "tracing-log",
        "tracing-subscriber",
        "url"
    ]
}