{
    "name": "tsk-rs",
    "deps": [
        "bat",
        "chrono",
        "clap",
        "cli-table",
        "color-eyre",
        "config",
        "directories",
        "dotenv",
        "edit",
        "file-lock",
        "glob",
        "hhmmss",
        "markdown",
        "nom",
        "notify",
        "notify-debouncer-mini",
        "path-absolutize",
        "question",
        "regex",
        "serde",
        "serde_yaml",
        "simple-file-rotation",
        "strum",
        "termtree",
        "thiserror",
        "toml",
        "uuid"
    ]
}