{
    "name": "tsproto",
    "deps": [
        "aes",
        "arrayref",
        "base64",
        "bitflags",
        "built",
        "byteorder",
        "bytes",
        "chrono",
        "criterion",
        "curve25519-dalek",
        "derive_more",
        "eax",
        "failure",
        "flakebi-ring",
        "futures",
        "nom",
        "num-bigint",
        "num-derive",
        "num-traits",
        "parking_lot",
        "quicklz",
        "rand",
        "rental",
        "rug",
        "serde",
        "simple_asn1",
        "slog",
        "slog-async",
        "slog-perf",
        "slog-term",
        "stable_deref_trait",
        "structopt",
        "tokio",
        "tokio-signal",
        "tokio-threadpool",
        "untrusted"
    ]
}