{
    "name": "tuenroll",
    "deps": [
        "async-trait",
        "chrono",
        "clap",
        "colored",
        "dirs",
        "indicatif",
        "keyring",
        "log",
        "mockall",
        "mockito",
        "notify-rust",
        "reqwest",
        "rpassword",
        "scraper",
        "serde",
        "serde_json",
        "simplelog",
        "tempfile",
        "thiserror",
        "time",
        "tokio",
        "uuid",
        "windows",
        "winreg"
    ]
}