{
    "name": "tui-slides",
    "deps": [
        "base64",
        "better-panic",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "dyn-clone",
        "futures",
        "human-panic",
        "image",
        "json5",
        "lazy_static",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "ratatui-image",
        "rustix",
        "serde",
        "serde_json",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-big-text",
        "vergen"
    ]
}