{
    "name": "tulpje-handler",
    "deps": [
        "amqprs",
        "async-cron-scheduler",
        "async-trait",
        "base64",
        "bb8",
        "bb8-redis",
        "chrono",
        "dotenvy",
        "futures-util",
        "metrics",
        "metrics-exporter-prometheus",
        "num-format",
        "pkrs-fork",
        "regex",
        "reqwest",
        "serde",
        "serde-envfile",
        "serde_either",
        "serde_json",
        "sqlx",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tulpje-framework",
        "tulpje-shared",
        "twilight-gateway",
        "twilight-http",
        "twilight-model",
        "twilight-util",
        "vergen-gitcl"
    ]
}