{
    "name": "tunnels",
    "deps": [
        "async-trait",
        "chrono",
        "futures",
        "hyper",
        "log",
        "opentelemetry",
        "os_info",
        "rand",
        "rand",
        "regex",
        "reqwest",
        "russh",
        "russh-keys",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tungstenite",
        "url",
        "urlencoding",
        "uuid",
        "winreg"
    ]
}