{
    "name": "turbofuro_runtime",
    "deps": [
        "async-recursion",
        "async-trait",
        "axum",
        "base64",
        "chrono",
        "criterion",
        "cron",
        "dashmap",
        "deadpool-postgres",
        "deadpool-redis",
        "encoding_rs",
        "futures-util",
        "http",
        "http-body",
        "hyper",
        "jsonwebtoken",
        "log",
        "mime",
        "nanoid",
        "native-tls",
        "oauth2",
        "once_cell",
        "postgres",
        "postgres-native-tls",
        "pretty_env_logger",
        "redis",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "tel",
        "tokio",
        "tokio-postgres",
        "tokio-util",
        "tower",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "wasi-common",
        "wasmtime",
        "wasmtime-wasi"
    ]
}