{
    "name": "turbolift_internals",
    "deps": [
        "anyhow",
        "async-trait",
        "brotli2",
        "cached",
        "cargo-toml2",
        "cute",
        "data-encoding",
        "derivative",
        "futures",
        "get_if_addrs",
        "k8s-openapi",
        "kube",
        "kube-runtime",
        "lazy_static",
        "proc-macro2",
        "quote",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "syn",
        "tar",
        "tempfile",
        "tokio",
        "tokio-compat-02",
        "toml",
        "tracing",
        "tracing-futures",
        "url",
        "uuid"
    ]
}