{
    "name": "turbofuro_worker",
    "deps": [
        "anyhow",
        "async-recursion",
        "async-trait",
        "axum",
        "chrono",
        "dashmap",
        "encoding_rs",
        "fastrand",
        "futures-util",
        "hostname",
        "http",
        "http-body",
        "hyper",
        "itertools",
        "log",
        "mime",
        "moka",
        "nanoid",
        "once_cell",
        "pico-args",
        "pretty_env_logger",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tokio-tungstenite",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "turbofuro_runtime"
    ]
}