{
    "name": "turdle-client",
    "deps": [
        "anchor-client",
        "anyhow",
        "anyhow",
        "bincode",
        "borsh",
        "cargo_metadata",
        "ed25519-dalek",
        "fehler",
        "futures",
        "heck",
        "lazy_static",
        "log",
        "pretty_assertions",
        "quote",
        "rand",
        "rstest",
        "serde",
        "serde_json",
        "serial_test",
        "solana-account-decoder",
        "solana-cli-output",
        "solana-sdk",
        "solana-transaction-status",
        "spl-associated-token-account",
        "spl-token",
        "syn",
        "thiserror",
        "tokio",
        "toml",
        "trdelnik-test",
        "vergen"
    ]
}