{
    "name": "tvrank",
    "deps": [
        "atoi",
        "crossbeam",
        "csv",
        "derive-new",
        "derive_more",
        "directories",
        "enum-utils",
        "env_logger",
        "flate2",
        "fnv",
        "humantime",
        "indicatif",
        "log",
        "memmap",
        "num_cpus",
        "parking_lot",
        "prettytable-rs",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_with",
        "structopt",
        "tempfile",
        "titlecase",
        "walkdir"
    ]
}