{
    "name": "twitter-v2",
    "deps": [
        "async-trait",
        "axum",
        "futures",
        "lazy_static",
        "oauth1",
        "oauth2",
        "percent-encoding",
        "pin-project-lite",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "strum",
        "thiserror",
        "time",
        "time",
        "tokio",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}