{
    "name": "twitter-tool",
    "deps": [
        "anyhow",
        "async-trait",
        "bitflags",
        "chrono",
        "clap",
        "crossterm",
        "ctrlc",
        "dotenvy",
        "futures-util",
        "governor",
        "hyper",
        "hyper-tls",
        "itertools",
        "nonzero_ext",
        "oauth2",
        "regex",
        "serde",
        "serde_json",
        "textwrap",
        "tokio",
        "tokio-stream",
        "unicode-segmentation",
        "unicode-truncate",
        "url"
    ]
}