{
    "name": "twwe-server",
    "deps": [
        "axum",
        "axum-extra",
        "axum-server",
        "base64",
        "clap",
        "either",
        "env_logger",
        "fixed",
        "futures",
        "futures-util",
        "image",
        "itertools",
        "log",
        "ndarray",
        "parking_lot",
        "rand",
        "regex",
        "sanitize-filename",
        "serde",
        "serde_json",
        "serde_with",
        "structview",
        "thiserror",
        "tokio",
        "tokio-tungstenite",
        "tower-http",
        "tower_governor",
        "twmap",
        "uuid",
        "vek"
    ]
}