{
    "name": "tx-bakery",
    "deps": [
        "anyhow",
        "assertables",
        "cbor_event",
        "chrono",
        "clap",
        "data-encoding",
        "derive_builder",
        "futures",
        "itertools",
        "jsonrpsee",
        "lbr-prelude",
        "num-bigint",
        "num-traits",
        "plutus-ledger-api",
        "proptest",
        "serde",
        "serde_json",
        "thiserror",
        "tokio",
        "tracing",
        "url",
        "wait-timeout"
    ]
}