{
    "name": "txtx-addon-kit",
    "deps": [
        "crossbeam-channel",
        "dotenvy_macro",
        "futures",
        "getrandom",
        "hcl-edit",
        "hex",
        "highway",
        "hiro-system-kit",
        "indexmap",
        "indoc",
        "jaq-interpret",
        "lazy_static",
        "rand",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "test-case",
        "url",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures"
    ]
}