{
    "name": "typespec_client_core",
    "deps": [
        "async-trait",
        "base64",
        "bytes",
        "dyn-clone",
        "futures",
        "getrandom",
        "http-types",
        "once_cell",
        "pin-project",
        "quick-xml",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "time",
        "tokio",
        "tokio",
        "tokio",
        "tokio",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "typespec",
        "typespec_macros",
        "url",
        "uuid"
    ]
}