{
    "name": "typeline_core",
    "deps": [
        "arrayvec",
        "bitbybit",
        "bitvec",
        "bstr",
        "derive_more",
        "encoding_rs",
        "handlebars",
        "indexmap",
        "lexical-core",
        "memchr",
        "metamatch",
        "num",
        "num-order",
        "once_cell",
        "parking_lot",
        "reedline",
        "ref-cast",
        "regex",
        "regex-syntax",
        "rstest",
        "serde_derive",
        "serde_json",
        "shlex",
        "smallstr",
        "smallvec",
        "static_assertions",
        "subenum",
        "thin-vec",
        "thiserror",
        "unicode-ident"
    ]
}