{
    "name": "typope",
    "deps": [
        "anyhow",
        "clap",
        "ignore",
        "miette",
        "rayon",
        "regex",
        "serde",
        "serde_regex",
        "tempfile",
        "thiserror",
        "toml",
        "tree-sitter",
        "tree-sitter-c",
        "tree-sitter-cpp",
        "tree-sitter-go",
        "tree-sitter-json",
        "tree-sitter-kotlin",
        "tree-sitter-md",
        "tree-sitter-python",
        "tree-sitter-rust",
        "tree-sitter-toml-ng",
        "tree-sitter-yaml",
        "winnow"
    ]
}