{
    "name": "typst-ts-compiler",
    "deps": [
        "append-only-vec",
        "base64",
        "codespan-reporting",
        "comemo",
        "dirs",
        "flate2",
        "fst",
        "hex",
        "indexmap",
        "js-sys",
        "log",
        "memmap2",
        "nohash-hasher",
        "notify",
        "once_cell",
        "parking_lot",
        "path-clean",
        "pathdiff",
        "pollster",
        "rustc-hash",
        "same-file",
        "serde",
        "serde",
        "serde-wasm-bindgen",
        "serde_json",
        "sha2",
        "siphasher",
        "typst",
        "typst-library",
        "typst-ts-core",
        "walkdir",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys"
    ]
}