{
    "name": "ubio",
    "deps": [
        "ara",
        "async-trait",
        "bytes",
        "color-eyre",
        "futures",
        "futures-util",
        "http-body",
        "hyper",
        "log",
        "mktemp",
        "oorandom",
        "pin-project",
        "positioned-io",
        "pretty_assertions",
        "reqwest",
        "scopeguard",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-error",
        "tracing-futures",
        "tracing-subscriber",
        "url"
    ]
}