{
    "name": "udbg",
    "deps": [
        "anyhow",
        "bitflags",
        "cc",
        "cfg-if",
        "cpp_demangle",
        "crossbeam",
        "cstrptr",
        "ctor",
        "derive_more",
        "extend",
        "flexi_logger",
        "futures",
        "glob",
        "goblin",
        "hex",
        "iced-x86",
        "libc",
        "libproc",
        "log",
        "mach",
        "memmap",
        "msvc-demangler",
        "nix",
        "ntapi",
        "parking_lot",
        "pdb",
        "procfs",
        "regex",
        "serde",
        "serde-value",
        "spin",
        "structopt",
        "thiserror",
        "unicase",
        "winapi",
        "windows"
    ]
}