{
    "name": "uhg-custom-appollo-roouter",
    "deps": [
        "access-json",
        "ansi_term",
        "anyhow",
        "apollo-compiler",
        "apollo-parser",
        "arc-swap",
        "askama",
        "async-compression",
        "async-trait",
        "atty",
        "axum",
        "backtrace",
        "base64",
        "buildstructor",
        "bytes",
        "ci_info",
        "clap",
        "console-subscriber",
        "dashmap",
        "derivative",
        "derive_more",
        "dhat",
        "diff",
        "directories",
        "displaydoc",
        "ecdsa",
        "flate2",
        "fred",
        "fred",
        "futures",
        "futures-test",
        "graphql_client",
        "heck",
        "hex",
        "http",
        "http-body",
        "http-serde",
        "humantime",
        "humantime-serde",
        "hyper",
        "hyper-rustls",
        "indexmap",
        "insta",
        "introspector-gadget",
        "itertools",
        "jsonpath_lib",
        "jsonschema",
        "jsonwebtoken",
        "lazy_static",
        "libc",
        "linkme",
        "lru",
        "maplit",
        "mediatype",
        "memchr",
        "miette",
        "mime",
        "mockall",
        "mockall",
        "multer",
        "multimap",
        "notify",
        "once_cell",
        "once_cell",
        "opentelemetry",
        "opentelemetry-datadog",
        "opentelemetry-http",
        "opentelemetry-jaeger",
        "opentelemetry-otlp",
        "opentelemetry-prometheus",
        "opentelemetry-semantic-conventions",
        "opentelemetry-zipkin",
        "p256",
        "paste",
        "pin-project-lite",
        "prometheus",
        "prost",
        "prost-types",
        "proteus",
        "rand",
        "rand_core",
        "redis",
        "regex",
        "reqwest",
        "reqwest",
        "rhai",
        "router-bridge",
        "rstack",
        "rust-embed",
        "rustls",
        "rustls-pemfile",
        "schemars",
        "serde",
        "serde_json",
        "serde_json_bytes",
        "serde_urlencoded",
        "serde_yaml",
        "sha2",
        "shellexpand",
        "similar-asserts",
        "static_assertions",
        "strum_macros",
        "sys-info",
        "tempfile",
        "test-log",
        "test-span",
        "thiserror",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "tonic",
        "tonic-build",
        "tower",
        "tower-http",
        "tower-service",
        "tower-test",
        "tracing",
        "tracing-core",
        "tracing-futures",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "tracing-subscriber",
        "tracing-test",
        "uname",
        "uname",
        "url",
        "urlencoding",
        "uuid",
        "walkdir",
        "wiremock",
        "wsl",
        "yaml-rust"
    ]
}