{
    "name": "uiua",
    "deps": [
        "ariadne",
        "bufreaderwriter",
        "clap",
        "color-backtrace",
        "crossbeam-channel",
        "ctrlc",
        "dashmap",
        "ecow",
        "enum-iterator",
        "hodaun",
        "hound",
        "image",
        "indexmap",
        "instant",
        "lockfree",
        "notify",
        "once_cell",
        "open",
        "parking_lot",
        "rand",
        "serde",
        "serde_yaml",
        "term_size",
        "tinyvec",
        "tokio",
        "tower-lsp",
        "viuer"
    ]
}