{
    "name": "uiua-nokhwa",
    "deps": [
        "flume",
        "image",
        "js-sys",
        "opencv",
        "parking_lot",
        "paste",
        "regex",
        "rgb",
        "serde",
        "thiserror",
        "uiua-nokhwa-bindings-linux",
        "uiua-nokhwa-bindings-macos",
        "uiua-nokhwa-bindings-windows",
        "uiua-nokhwa-core",
        "usb_enumeration",
        "v4l",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-rs-async-executor",
        "web-sys",
        "wgpu"
    ]
}