{
    "name": "ultimate",
    "deps": [
        "anyhow",
        "argon2",
        "async-trait",
        "config",
        "derive-getters",
        "derive_more",
        "dotenvy",
        "josekit",
        "log",
        "modql",
        "rand",
        "regex",
        "sea-query",
        "sea-query-binder",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "serde_with",
        "sqlx",
        "strum_macros",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-appender",
        "tracing-log",
        "tracing-subscriber",
        "ultimate-common",
        "uuid"
    ]
}