{
    "name": "unc",
    "deps": [
        "atty",
        "bip39",
        "bs58",
        "bytesize",
        "camino",
        "cargo-util",
        "cargo_metadata",
        "clap",
        "color-eyre",
        "colored",
        "derive_more",
        "dirs",
        "dunce",
        "easy-ext",
        "ed25519-dalek",
        "futures",
        "hex",
        "inquire",
        "interactive-clap",
        "interactive-clap-derive",
        "keyring",
        "libloading",
        "linked-hash-map",
        "log",
        "names",
        "num-rational",
        "open",
        "openssl",
        "prettytable",
        "rand",
        "reqwest",
        "rsa",
        "rustc_version",
        "schemars",
        "self_update",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "shell-words",
        "shellexpand",
        "slip10",
        "smart-default",
        "strum",
        "strum_macros",
        "symbolic-debuginfo",
        "textwrap",
        "thiserror",
        "tokio",
        "toml",
        "unc-abi",
        "unc-crypto",
        "unc-gas",
        "unc-jsonrpc-client",
        "unc-jsonrpc-primitives",
        "unc-ledger",
        "unc-primitives",
        "unc-token",
        "url",
        "wasmparser",
        "zstd"
    ]
}