{
    "name": "unc-vm-runner",
    "deps": [
        "anyhow",
        "arbitrary",
        "assert_matches",
        "base64",
        "bn",
        "bolero",
        "borsh",
        "ed25519-dalek",
        "enum-map",
        "expect-test",
        "finite-wasm",
        "hex",
        "loupe",
        "memoffset",
        "num-rational",
        "once_cell",
        "parity-wasm",
        "parity-wasm_41",
        "prefix-sum-vec",
        "pwasm-utils_12",
        "rand",
        "ripemd",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "sha2",
        "sha3",
        "stdx",
        "strum",
        "thiserror",
        "tracing",
        "unc-crypto",
        "unc-parameters",
        "unc-primitives-core",
        "unc-vm-compiler",
        "unc-vm-compiler-singlepass",
        "unc-vm-engine",
        "unc-vm-types",
        "unc-vm-vm",
        "wasm-encoder",
        "wasm-smith",
        "wasmer-compiler",
        "wasmer-compiler-singlepass",
        "wasmer-engine",
        "wasmer-engine-universal",
        "wasmer-runtime",
        "wasmer-runtime-core",
        "wasmer-types",
        "wasmer-vm",
        "wasmparser",
        "wasmprinter",
        "wasmtime",
        "wat"
    ]
}