{
    "name": "unc-cli-rs",
    "deps": [
        "bip39",
        "bs58",
        "bytesize",
        "cargo-util",
        "clap",
        "color-eyre",
        "derive_more",
        "dirs",
        "easy-ext",
        "ed25519-dalek",
        "futures",
        "hex",
        "inquire",
        "interactive-clap",
        "interactive-clap-derive",
        "keyring",
        "linked-hash-map",
        "open",
        "openssl",
        "prettytable",
        "rand",
        "reqwest",
        "rsa",
        "self_update",
        "semver",
        "serde",
        "serde_json",
        "shell-words",
        "shellexpand",
        "slip10",
        "smart-default",
        "strum",
        "strum_macros",
        "textwrap",
        "thiserror",
        "tokio",
        "toml",
        "unc-abi",
        "unc-crypto",
        "unc-gas",
        "unc-jsonrpc-client",
        "unc-jsonrpc-primitives",
        "unc-ledger",
        "unc-primitives",
        "unc-token",
        "url",
        "wasmparser",
        "zstd"
    ]
}