{
    "name": "unc-workspaces",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bs58",
        "cargo-unc",
        "cargo_metadata",
        "chrono",
        "fs2",
        "futures",
        "json-patch",
        "libc",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "tempfile",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-retry",
        "tracing",
        "tracing-subscriber",
        "unc-abi-client",
        "unc-account-id",
        "unc-chain-configs",
        "unc-crypto",
        "unc-gas",
        "unc-jsonrpc-client",
        "unc-jsonrpc-primitives",
        "unc-primitives",
        "unc-sandbox-utils",
        "unc-sandbox-utils",
        "unc-sdk",
        "unc-sdk",
        "unc-token",
        "url"
    ]
}