{
    "name": "unc-sdk",
    "deps": [
        "arbitrary",
        "base64",
        "borsh",
        "bs58",
        "derive_arbitrary",
        "getrandom",
        "hex",
        "once_cell",
        "quickcheck",
        "rand",
        "rand_chacha",
        "rand_xorshift",
        "rustversion",
        "schemars",
        "serde",
        "serde_json",
        "symbolic-debuginfo",
        "trybuild",
        "unc-abi",
        "unc-abi",
        "unc-account-id",
        "unc-crypto",
        "unc-gas",
        "unc-parameters",
        "unc-primitives",
        "unc-primitives-core",
        "unc-rng",
        "unc-sdk-macros",
        "unc-sys",
        "unc-token",
        "unc-vm-runner",
        "wee_alloc"
    ]
}