{
    "name": "unc-crypto",
    "deps": [
        "blake2",
        "bolero",
        "borsh",
        "bs58",
        "c2-chacha",
        "curve25519-dalek",
        "derive_more",
        "ed25519-dalek",
        "hex",
        "hex-literal",
        "once_cell",
        "primitive-types",
        "rand",
        "rsa",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "stdx",
        "subtle",
        "tempfile",
        "thiserror",
        "unc-account-id",
        "unc-config-utils"
    ]
}