{
    "name": "unc-primitives",
    "deps": [
        "arbitrary",
        "assert_matches",
        "base64",
        "bencher",
        "borsh",
        "bytesize",
        "cfg-if",
        "chrono",
        "derive_more",
        "easy-ext",
        "enum-map",
        "hex",
        "insta",
        "num-rational",
        "once_cell",
        "primitive-types",
        "rand",
        "rand_chacha",
        "reed-solomon-erasure",
        "serde",
        "serde_json",
        "serde_with",
        "serde_yaml",
        "sha3",
        "smart-default",
        "stdx",
        "strum",
        "thiserror",
        "time",
        "tracing",
        "unc-crypto",
        "unc-fmt",
        "unc-o11y",
        "unc-parameters",
        "unc-primitives-core",
        "unc-rpc-error-macro",
        "unc-vm-runner"
    ]
}