{
    "name": "unftp-sbe-gcs",
    "deps": [
        "async-trait",
        "async_ftp",
        "bytes",
        "chrono",
        "clap",
        "futures",
        "hyper",
        "hyper-rustls",
        "lazy_static",
        "libunftp",
        "mime",
        "more-asserts",
        "path_abs",
        "percent-encoding",
        "pretty_assertions",
        "pretty_env_logger",
        "serde",
        "serde_json",
        "slog",
        "slog-async",
        "slog-stdlog",
        "slog-term",
        "tempfile",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-attributes",
        "tracing-futures",
        "tracing-subscriber",
        "yup-oauth2"
    ]
}