{
    "name": "unfuck",
    "deps": [
        "anyhow",
        "base64",
        "bitflags",
        "byteorder",
        "cpython",
        "crossbeam",
        "csv",
        "flate2",
        "log",
        "memmap",
        "num-bigint",
        "num-traits",
        "num_cpus",
        "once_cell",
        "petgraph",
        "pretty-hex",
        "py27-marshal",
        "pydis",
        "rayon",
        "serde",
        "simple_logger",
        "simplelog",
        "stfu8",
        "structopt",
        "thiserror",
        "zip"
    ]
}