{
    "name": "unicop",
    "deps": [
        "anyhow",
        "clap",
        "env_logger",
        "glob",
        "log",
        "miette",
        "owo-colors",
        "phf",
        "serde",
        "toml",
        "tree-sitter",
        "tree-sitter-c",
        "tree-sitter-cpp",
        "tree-sitter-go",
        "tree-sitter-javascript",
        "tree-sitter-kotlin-ng",
        "tree-sitter-python",
        "tree-sitter-rust",
        "tree-sitter-swift",
        "tree-sitter-typescript",
        "trycmd",
        "unic-ucd-name",
        "walkdir"
    ]
}