{
    "name": "unleash-edge",
    "deps": [
        "actix-cors",
        "actix-http",
        "actix-http-test",
        "actix-middleware-etag",
        "actix-service",
        "actix-service",
        "actix-web",
        "actix-web-opentelemetry",
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "dashmap",
        "dotenv",
        "env_logger",
        "futures",
        "futures-core",
        "opentelemetry",
        "opentelemetry-prometheus",
        "prometheus",
        "redis",
        "reqwest",
        "rustls",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "shadow-rs",
        "shadow-rs",
        "test-case",
        "testcontainers",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "ulid",
        "unleash-types",
        "unleash-yggdrasil",
        "utoipa",
        "utoipa-swagger-ui"
    ]
}