{
    "name": "up",
    "deps": [
        "assert_cmd",
        "camino",
        "chrono",
        "clap",
        "clap_complete",
        "color-eyre",
        "dirs",
        "displaydoc",
        "duct",
        "envy",
        "git2",
        "glob",
        "hex",
        "ignore",
        "indicatif",
        "itertools",
        "log",
        "plist",
        "predicates",
        "rayon",
        "reqwest",
        "ring",
        "schemars",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "serial_test",
        "shell-escape",
        "shellexpand",
        "test-log",
        "thiserror",
        "toml",
        "tracing",
        "tracing-error",
        "tracing-indicatif",
        "tracing-subscriber",
        "url",
        "uzers",
        "walkdir"
    ]
}