{
    "name": "upend",
    "deps": [
        "actix",
        "actix-files",
        "actix-rt",
        "actix-web",
        "actix_derive",
        "anyhow",
        "bs58",
        "chrono",
        "clap",
        "diesel",
        "diesel_migrations",
        "dotenv",
        "env_logger",
        "filebuffer",
        "futures-util",
        "lazy_static",
        "lexpr",
        "libsqlite3-sys",
        "log",
        "nonempty",
        "once_cell",
        "rayon",
        "serde",
        "serde_json",
        "thiserror",
        "tiny-keccak",
        "tree_magic",
        "unsigned-varint",
        "uuid",
        "walkdir",
        "webbrowser",
        "xdg"
    ]
}