{
    "name": "uplc-minimal-pallas",
    "deps": [
        "blst",
        "cryptoxide",
        "hex",
        "hex",
        "indexmap",
        "indoc",
        "itertools",
        "k256",
        "miette",
        "num-bigint",
        "num-integer",
        "num-traits",
        "once_cell",
        "pallas-addresses",
        "pallas-codec",
        "pallas-crypto",
        "pallas-primitives",
        "pallas-traverse",
        "peg",
        "pretty",
        "pretty_assertions",
        "secp256k1",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "thiserror",
        "walkdir"
    ]
}