{
    "name": "upstox-rust-sdk",
    "deps": [
        "async-imap",
        "async-native-tls",
        "async-trait",
        "chrono",
        "ezsockets",
        "fantoccini",
        "flate2",
        "futures",
        "mailparse",
        "protobuf",
        "protobuf-codegen",
        "regex",
        "reqwest",
        "scraper",
        "serde",
        "serde_json",
        "serde_valid",
        "serde_with",
        "tokio",
        "tokio-cron-scheduler",
        "tracing",
        "url_open",
        "urlencoding"
    ]
}