{
    "name": "ureeves-wasmtime",
    "deps": [
        "addr2line",
        "anyhow",
        "async-trait",
        "bitflags",
        "bumpalo",
        "cc",
        "cfg-if",
        "encoding_rs",
        "env_logger",
        "fxprof-processed-profile",
        "gimli",
        "hashbrown",
        "indexmap",
        "ittapi",
        "ittapi",
        "ittapi",
        "libc",
        "libm",
        "log",
        "mach2",
        "memfd",
        "object",
        "once_cell",
        "paste",
        "postcard",
        "proptest",
        "psm",
        "pulley-interpreter",
        "rand",
        "rayon",
        "rustix",
        "semver",
        "serde",
        "serde_derive",
        "serde_json",
        "smallvec",
        "sptr",
        "target-lexicon",
        "tempfile",
        "wasm-encoder",
        "wasmparser",
        "wasmtime-asm-macros",
        "wasmtime-cache",
        "wasmtime-component-macro",
        "wasmtime-component-util",
        "wasmtime-cranelift",
        "wasmtime-environ",
        "wasmtime-fiber",
        "wasmtime-jit-debug",
        "wasmtime-jit-icache-coherence",
        "wasmtime-slab",
        "wasmtime-versioned-export-macros",
        "wasmtime-versioned-export-macros",
        "wasmtime-winch",
        "wasmtime-wmemcheck",
        "wat",
        "windows-sys"
    ]
}