{
    "name": "url-bot-rs",
    "deps": [
        "atty",
        "built",
        "chrono",
        "cookie",
        "diff",
        "directories",
        "docopt",
        "failure",
        "humansize",
        "image",
        "irc",
        "itertools",
        "lazy_static",
        "log",
        "man",
        "mime",
        "phf",
        "regex",
        "reqwest",
        "rusqlite",
        "scraper",
        "serde",
        "serde_derive",
        "serde_rusqlite",
        "stderrlog",
        "tempfile",
        "time",
        "tiny_http",
        "tokio-core",
        "toml",
        "unicode-segmentation"
    ]
}