{
    "name": "ursa",
    "deps": [
        "amcl",
        "arrayref",
        "blake2b_simd",
        "console_error_panic_hook",
        "env_logger",
        "glass_pumpkin",
        "int_traits",
        "lazy_static",
        "libsodium-ffi",
        "libsodium-ffi",
        "log",
        "num-bigint",
        "num-integer",
        "num-traits",
        "openssl",
        "rand",
        "rand_chacha",
        "rust-crypto",
        "rustlibsecp256k1",
        "rustlibsecp256k1",
        "secp256k1",
        "secp256k1",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "time",
        "wasm-bindgen"
    ]
}