{
    "name": "usc",
    "deps": [
        "actix-files",
        "actix-web",
        "async-trait",
        "bevy_reflect",
        "chrono",
        "convert_case",
        "downcast-rs",
        "evalexpr",
        "futures-util",
        "image",
        "inventory",
        "itertools",
        "lazy_static",
        "load_image",
        "once_cell",
        "once_map",
        "ravif",
        "rust_decimal",
        "serde",
        "serde_json",
        "sqlx",
        "stable_deref_trait",
        "tokio"
    ]
}