{
    "name": "utils-box",
    "deps": [
        "anyhow",
        "chrono",
        "directories",
        "file-rotate",
        "flate2",
        "futures",
        "glob",
        "indoc",
        "lazy_static",
        "log",
        "named-lock",
        "names",
        "rayon",
        "regex",
        "rust-ini",
        "semver",
        "signal-hook",
        "signal-hook-tokio",
        "simplelog",
        "ssh2",
        "tar",
        "tempfile",
        "tokio",
        "tokio-util",
        "walkdir",
        "zip",
        "zmq"
    ]
}