{
    "name": "utils-tree-sitter",
    "deps": [
        "cc",
        "thiserror",
        "tree-sitter",
        "tree-sitter-bash",
        "tree-sitter-c",
        "tree-sitter-c-sharp",
        "tree-sitter-cpp",
        "tree-sitter-css",
        "tree-sitter-elixir",
        "tree-sitter-erlang",
        "tree-sitter-go",
        "tree-sitter-haskell",
        "tree-sitter-html",
        "tree-sitter-java",
        "tree-sitter-javascript",
        "tree-sitter-json",
        "tree-sitter-lua",
        "tree-sitter-ocaml",
        "tree-sitter-python",
        "tree-sitter-rust"
    ]
}