{
    "name": "utility-crypto",
    "deps": [
        "blake2",
        "borsh",
        "bs58",
        "c2-chacha",
        "curve25519-dalek",
        "derive_more",
        "ed25519-dalek",
        "hex",
        "hex-literal",
        "near-account-id",
        "near-config-utils",
        "once_cell",
        "primitive-types",
        "rand",
        "rsa",
        "rsa-export",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "stdx",
        "subtle",
        "tempfile",
        "thiserror"
    ]
}