{
    "name": "uvm",
    "deps": [
        "argh",
        "bytes",
        "colored",
        "directories",
        "flate2",
        "futures-util",
        "indicatif",
        "itertools",
        "log",
        "log4rs",
        "md-5",
        "mockall",
        "octocrab",
        "regex",
        "reqwest",
        "scraper",
        "self_update",
        "semver",
        "serde",
        "serde_json",
        "sevenz-rust",
        "sha2",
        "tar",
        "thiserror",
        "tokio",
        "toml",
        "url",
        "zip"
    ]
}