{
    "name": "UWUWUW",
    "deps": [
        "anyhow",
        "cocoa",
        "core-graphics",
        "gdk",
        "gio",
        "glib",
        "gtk",
        "http",
        "http-range",
        "libc",
        "log",
        "objc",
        "objc_id",
        "once_cell",
        "serde",
        "serde_json",
        "sys-info",
        "tao",
        "tempfile",
        "thiserror",
        "url",
        "webkit2gtk",
        "webkit2gtk-sys",
        "webview2-com",
        "windows",
        "windows_macros"
    ]
}