{
    "name": "ux-framework",
    "deps": [
        "bitflags",
        "glib",
        "gloo",
        "gobject-sys",
        "js-sys",
        "log",
        "notify-rust",
        "pango",
        "ruex",
        "simplecss",
        "ux-animate",
        "ux-charts",
        "ux-components",
        "ux-dataflow",
        "ux-dx",
        "ux-macro",
        "ux-primitives",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-logger",
        "web-sys"
    ]
}