{
    "name": "ux-vg",
    "deps": [
        "bitflags",
        "console_error_panic_hook",
        "euclid",
        "fnv",
        "generational-arena",
        "getrandom",
        "glow",
        "glow",
        "glutin",
        "image",
        "image",
        "imgref",
        "instant",
        "instant",
        "lru",
        "ouroboros",
        "rand",
        "resource",
        "resource",
        "rgb",
        "rustybuzz",
        "serde",
        "svg",
        "ttf-parser",
        "unicode-bidi",
        "unicode-segmentation",
        "usvg",
        "wasm-bindgen",
        "wasm-bindgen",
        "web_sys",
        "web_sys",
        "winit",
        "winit",
        "xmlwriter"
    ]
}