{
    "name": "v-common",
    "deps": [
        "align-data",
        "anyhow",
        "bincode",
        "chrono",
        "clickhouse-rs",
        "crc32fast",
        "crossbeam-channel",
        "derivative",
        "env_logger",
        "exitcode",
        "futures",
        "lazy_static",
        "lmdb-rs-m",
        "log",
        "maplit",
        "nanoid",
        "nng",
        "num",
        "num-traits",
        "regex",
        "regex-syntax",
        "rio_api",
        "rio_turtle",
        "rmp",
        "rmp-serialize",
        "rust-ini",
        "rust_decimal",
        "rusty_tarantool",
        "rusty_v8",
        "scan_fmt",
        "serde",
        "serde_json",
        "signal-hook",
        "stopwatch",
        "tokio",
        "url",
        "uuid",
        "v-cbr-codec",
        "v_authorization",
        "v_queue",
        "warp",
        "xapian-rusty"
    ]
}