{
    "name": "vacuna",
    "deps": [
        "actix-files",
        "actix-rt",
        "actix-test",
        "actix-web",
        "awc",
        "awc",
        "capture-logger",
        "clap",
        "futures-util",
        "knuffel",
        "log",
        "miette",
        "pretty_env_logger",
        "regex",
        "rustls",
        "rustls-pemfile",
        "rustls-pki-types",
        "rustls-webpki",
        "time",
        "tracing",
        "tracing-subscriber",
        "url"
    ]
}