{
    "name": "vade-evan-substrate",
    "deps": [
        "async-trait",
        "blake2-rfc",
        "byteorder",
        "chrono",
        "console_error_panic_hook",
        "console_log",
        "env_logger",
        "futures",
        "hex",
        "instant",
        "js-sys",
        "libsecp256k1",
        "log",
        "parity_scale_codec",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "sp-core",
        "sp-runtime-interface",
        "sp-std",
        "sp-storage",
        "thiserror",
        "tokio",
        "twox-hash",
        "vade",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "ws"
    ]
}