{
    "name": "vapcore-secretstore",
    "deps": [
        "byteorder",
        "env_logger",
        "futures",
        "hyper",
        "lazy_static",
        "log",
        "parking_lot",
        "percent-encoding",
        "rustc-hex",
        "serde",
        "serde_derive",
        "serde_json",
        "tempdir",
        "tetsy-bytes",
        "tetsy-crypto",
        "tetsy-jsonrpc-server-utils",
        "tetsy-keccak-hash",
        "tetsy-kvdb",
        "tetsy-kvdb-rocksdb",
        "tetsy-kvdb-rocksdb",
        "tetsy-runtime",
        "tiny-keccak",
        "tokio",
        "tokio-io",
        "tokio-service",
        "url",
        "vapabi",
        "vapabi-contract",
        "vapabi-derive",
        "vapkey",
        "vapory-types"
    ]
}