{
    "name": "vapcore-miner",
    "deps": [
        "ansi_term",
        "common-types",
        "env_logger",
        "futures",
        "hyper",
        "linked-hash-map",
        "log",
        "parking_lot",
        "price-info",
        "rustc-hex",
        "serde",
        "serde_derive",
        "serde_json",
        "tetsy-crypto",
        "tetsy-fetch",
        "tetsy-keccak-hash",
        "tetsy-registrar",
        "tetsy-rlp",
        "tetsy-runtime",
        "tetsy-util-mem",
        "trace-time",
        "transaction-pool",
        "url",
        "vapabi",
        "vapabi-contract",
        "vapabi-derive",
        "vapash",
        "vapcore-call-contract",
        "vapory-types"
    ]
}