{
    "name": "vapcore-light",
    "deps": [
        "bincode",
        "client-traits",
        "common-types",
        "derive_more",
        "enjen",
        "executive-state",
        "failsafe",
        "fastmap",
        "futures",
        "journaldb",
        "log",
        "mashina",
        "memory-cache",
        "parking_lot",
        "patricia-trie-vapory",
        "rand",
        "serde",
        "serde_derive",
        "smallvec",
        "tempdir",
        "tetsy-bytes",
        "tetsy-hash-db",
        "tetsy-keccak-hash",
        "tetsy-keccak-hasher",
        "tetsy-kvdb",
        "tetsy-kvdb-memorydb",
        "tetsy-memory-db",
        "tetsy-rlp",
        "tetsy-rlp-derive",
        "tetsy-stats",
        "tetsy-trie-db",
        "tetsy-util-mem",
        "tetsy-vm",
        "triehash-vapory",
        "vapcore-blockchain",
        "vapcore-db",
        "vapcore-io",
        "vapcore-miner",
        "vapcore-network",
        "vapcore-spec",
        "vapory-types",
        "verification"
    ]
}