{
    "name": "vapcore-sync",
    "deps": [
        "bytes",
        "client-traits",
        "common-types",
        "devp2p",
        "enjen",
        "enum_primitive",
        "env_logger",
        "fastmap",
        "futures",
        "indexmap",
        "light",
        "log",
        "mashina",
        "network",
        "parking_lot",
        "private-tx",
        "rand",
        "rand_xorshift",
        "rustc-hex",
        "tetsy-crypto",
        "tetsy-keccak-hash",
        "tetsy-kvdb-memorydb",
        "tetsy-macros",
        "tetsy-rlp",
        "tetsy-runtime",
        "tetsy-util-mem",
        "trace-time",
        "triehash-vapory",
        "vapcore-io",
        "vapcore-io",
        "vapcore-snapshot",
        "vapcore-spec",
        "vapory-types"
    ]
}