{
    "name": "vapcore-network-devp2p",
    "deps": [
        "ansi_term",
        "assert_matches",
        "bytes",
        "env_logger",
        "igd",
        "ipnetwork",
        "libc",
        "log",
        "lru-cache",
        "mio",
        "natpmp",
        "network",
        "parking_lot",
        "rand",
        "rustc-hex",
        "serde",
        "serde_json",
        "slab",
        "tempdir",
        "tetsy-bytes",
        "tetsy-crypto",
        "tetsy-keccak-hash",
        "tetsy-path",
        "tetsy-rlp",
        "tetsy-snappy",
        "tiny-keccak",
        "vapcore-io",
        "vapory-types"
    ]
}