{
    "name": "varfish-server-worker",
    "deps": [
        "anyhow",
        "base16ct",
        "bio",
        "byte-unit",
        "clap",
        "clap-verbosity-flag",
        "console",
        "csv",
        "file_diff",
        "flatbuffers",
        "flatc-rust",
        "flate2",
        "indexmap",
        "lazy_static",
        "log",
        "md-5",
        "memmap2",
        "multimap",
        "pretty_assertions",
        "procfs",
        "rust-htslib",
        "serde",
        "serde-jsonlines",
        "serde_json",
        "serde_test",
        "sha2",
        "shellexpand",
        "strum",
        "strum_macros",
        "temp_testdir",
        "tempdir",
        "thiserror",
        "thousands",
        "toml",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}