{
    "name": "varlociraptor",
    "deps": [
        "GSL",
        "approx",
        "askama",
        "bio",
        "bio-types",
        "cached",
        "clap",
        "counter",
        "csv",
        "custom_error",
        "derive-new",
        "derive_builder",
        "env_logger",
        "eval",
        "fern",
        "flate2",
        "ftp",
        "getset",
        "hyper",
        "itertools",
        "itertools-num",
        "lazy_static",
        "log",
        "ndarray",
        "ordered-float",
        "pest",
        "pest_derive",
        "petgraph",
        "quick-error",
        "rand",
        "rayon",
        "regex",
        "rust-htslib",
        "rusty-machine",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_json",
        "serde_yaml",
        "statrs",
        "structopt",
        "strum",
        "strum_macros",
        "tempfile",
        "time",
        "vec_map",
        "yaml-rust"
    ]
}