{
    "name": "varro",
    "deps": [
        "ansi_term",
        "async-trait",
        "bytes",
        "chrono",
        "clap",
        "ctrlc",
        "dirs",
        "ethers-core",
        "ethers-middleware",
        "ethers-providers",
        "ethers-signers",
        "eyre",
        "figment",
        "flate2",
        "futures",
        "hex",
        "home",
        "jsonwebtoken",
        "libflate",
        "once_cell",
        "rand",
        "reqwest",
        "serde",
        "serde_json",
        "sled",
        "thiserror",
        "tokio",
        "toml",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "uuid",
        "criterion",
        "plotters",
        "tempfile",
        "tracing-test"
    ]
}