{
    "name": "vault-tasks",
    "deps": [
        "anyhow",
        "better-panic",
        "chrono",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "edit",
        "futures",
        "human-panic",
        "insta",
        "lazy_static",
        "lexical-sort",
        "libc",
        "pretty_assertions",
        "ratatui",
        "serde",
        "signal-hook",
        "strip-ansi-escapes",
        "strum",
        "strum_macros",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-input",
        "tui-scrollview",
        "tui-widget-list",
        "vergen-gix",
        "winnow"
    ]
}