{
    "name": "vaultssh",
    "deps": [
        "anyhow",
        "assert_cmd",
        "assert_fs",
        "async-trait",
        "clap",
        "console",
        "dialoguer",
        "dirs",
        "mockall",
        "mockall",
        "phf",
        "predicates",
        "rpassword",
        "rustify",
        "serde",
        "shellexpand",
        "sshkeys",
        "text_io",
        "thiserror",
        "tokio",
        "toml",
        "vaultrs",
        "vaultrs-login",
        "vaultrs-test",
        "webbrowser"
    ]
}