{
    "name": "vcsr",
    "deps": [
        "chrono",
        "clap",
        "console",
        "conv",
        "dirs",
        "dotenv",
        "exitcode",
        "flexi_logger",
        "humantime",
        "image",
        "imageproc",
        "indicatif",
        "log",
        "num_cpus",
        "palette",
        "rand",
        "rayon",
        "rustfft",
        "rusttype",
        "serde",
        "serde_json",
        "structopt",
        "textwrap",
        "thiserror",
        "walkdir"
    ]
}