{
    "name": "ve-tos-rust-sdk",
    "deps": [
        "arc-swap",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "futures-core",
        "futures-util",
        "hex",
        "hmac",
        "log",
        "md-5",
        "once_cell",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "sha2",
        "tokio",
        "tokio-test",
        "tokio-util",
        "url",
        "urlencoding",
        "ve-tos-generic"
    ]
}