{
    "name": "vegafusion-core",
    "deps": [
        "bytes",
        "chrono",
        "datafusion-common",
        "deterministic-hash",
        "itertools",
        "lazy_static",
        "num-complex",
        "ordered-float",
        "petgraph",
        "prost",
        "prost-build",
        "prost-types",
        "protobuf-src",
        "pyo3",
        "rand",
        "regex",
        "serde",
        "serde_json",
        "sqlparser",
        "thiserror",
        "tonic",
        "tonic-build",
        "vegafusion-common"
    ]
}