{
    "name": "vegafusion-runtime",
    "deps": [
        "async-lock",
        "async-recursion",
        "async-trait",
        "base64",
        "bytes",
        "chrono",
        "chrono-tz",
        "criterion",
        "datafusion-common",
        "datafusion-expr",
        "datafusion-optimizer",
        "datafusion-physical-expr",
        "deterministic-hash",
        "dssim",
        "env_logger",
        "float-cmp",
        "futures",
        "futures",
        "futures-util",
        "futures-util",
        "itertools",
        "lazy_static",
        "lodepng",
        "log",
        "lru",
        "num-traits",
        "ordered-float",
        "prost",
        "prost-types",
        "regex",
        "reqwest",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "rgb",
        "rstest",
        "serde",
        "serde_json",
        "sqlparser",
        "tempfile",
        "test-case",
        "tokio",
        "uuid",
        "vegafusion-common",
        "vegafusion-core",
        "vegafusion-dataframe",
        "vegafusion-datafusion-udfs",
        "vegafusion-sql"
    ]
}