{
    "name": "vending-minter-featured",
    "deps": [
        "cosmwasm-schema",
        "cosmwasm-std",
        "cw-storage-plus",
        "cw-utils",
        "cw2",
        "cw721",
        "cw721-base",
        "rand_core",
        "rand_xoshiro",
        "schemars",
        "semver",
        "serde",
        "sg-std",
        "sg-whitelist",
        "sg1",
        "sg2",
        "sg4",
        "sg721",
        "sha2",
        "shuffle",
        "thiserror",
        "url",
        "vending-factory"
    ]
}