{
    "name": "vercre-wallet",
    "deps": [
        "anyhow",
        "assert_let_bind",
        "axum",
        "axum-extra",
        "axum-test",
        "base64ct",
        "chrono",
        "crux_core",
        "crux_http",
        "futures",
        "http-types",
        "insta",
        "lazy_static",
        "log",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_urlencoded",
        "thiserror",
        "tokio",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "uniffi",
        "uniffi",
        "uniffi",
        "urlencoding",
        "uuid",
        "vercre-core",
        "wasm-bindgen"
    ]
}