{
    "name": "verneuil",
    "deps": [
        "attohttpc",
        "backtrace",
        "blake2b_simd",
        "cc",
        "chrono",
        "crossbeam-channel",
        "governor",
        "itertools",
        "kismet-cache",
        "lazy_static",
        "libc",
        "lru",
        "memmap2",
        "percent-encoding",
        "prost",
        "rand",
        "rayon",
        "regex",
        "rust-s3",
        "serde",
        "serde_json",
        "structopt",
        "tempfile",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-subscriber",
        "uluru",
        "umash",
        "uuid",
        "zstd"
    ]
}