{
    "name": "versatiles-lib",
    "deps": [
        "assert_fs",
        "async-trait",
        "brotli",
        "byteorder",
        "bytes",
        "clap",
        "colored",
        "criterion",
        "enumset",
        "flate2",
        "futures-util",
        "hyper",
        "image",
        "itertools",
        "lazy_static",
        "log",
        "num_cpus",
        "r2d2",
        "r2d2_sqlite",
        "regex",
        "reqwest",
        "tar",
        "terminal_size",
        "tokio",
        "webp"
    ]
}