{
    "name": "versatiles",
    "deps": [
        "brotli",
        "byteorder",
        "clap",
        "clap-verbosity-flag",
        "criterion",
        "enumset",
        "env_logger",
        "flate2",
        "futures",
        "hyper",
        "image",
        "itertools",
        "log",
        "mime_guess",
        "object_store",
        "r2d2",
        "r2d2_sqlite",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "rusqlite",
        "sysinfo",
        "tar",
        "term_size",
        "tokio",
        "urlencoding",
        "webp"
    ]
}