{
    "name": "vertx-rust",
    "deps": [
        "bincode",
        "bytes",
        "config",
        "crossbeam-channel",
        "futures",
        "hashbrown",
        "hex",
        "hyper",
        "hyper-tls",
        "hypospray",
        "jvm-macro",
        "jvm-serializable",
        "lazy_static",
        "log",
        "multimap",
        "num_cpus",
        "pretty_env_logger",
        "rand",
        "rayon",
        "rustc-serialize",
        "serde",
        "serde_json",
        "signal-hook",
        "tcmalloc",
        "tokio",
        "uuid",
        "waiter_di",
        "zookeeper"
    ]
}