{
    "name": "vertix",
    "deps": [
        "anyhow",
        "anyhow",
        "bytemuck",
        "cfg-if",
        "cgmath",
        "console_error_panic_hook",
        "console_log",
        "env_logger",
        "fs_extra",
        "getrandom",
        "glob",
        "hecs",
        "image",
        "instant",
        "log",
        "pollster",
        "reqwest",
        "tobj",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "wgpu",
        "wgpu",
        "winit"
    ]
}