{
    "name": "viam-rust-utils",
    "deps": [
        "anyhow",
        "base64",
        "byteorder",
        "bytes",
        "chashmap",
        "derivative",
        "futures",
        "futures-core",
        "futures-util",
        "http",
        "http-body",
        "hyper",
        "interceptor",
        "libc",
        "log",
        "prost",
        "prost-types",
        "rand",
        "serde",
        "serde_json",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tonic",
        "tonic-build",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "webpki-roots",
        "webrtc"
    ]
}