{
    "name": "vid_dup_finder",
    "deps": [
        "bincode",
        "byte-unit",
        "chrono",
        "clap",
        "comment",
        "directories-next",
        "ffmpeg_cmdline_utils",
        "gdk",
        "gdk-pixbuf",
        "gio",
        "glib",
        "gtk",
        "image",
        "imageproc",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "rand",
        "rayon",
        "regex",
        "rustdct",
        "rusttype",
        "serde",
        "serde_json",
        "sha2",
        "shell-words",
        "simplelog",
        "thiserror",
        "transpose",
        "vid_dup_finder_lib",
        "video_hash_filesystem_cache",
        "walkdir"
    ]
}