{
    "name": "viddy",
    "deps": [
        "ansi-parser",
        "ansi-to-tui",
        "anstyle",
        "anstyle-parse",
        "better-panic",
        "chrono",
        "clap",
        "color-eyre",
        "config",
        "crossterm",
        "derive_deref",
        "directories",
        "dissimilar",
        "futures",
        "human-panic",
        "humantime",
        "json5",
        "libc",
        "log",
        "pretty_assertions",
        "ratatui",
        "rusqlite",
        "serde",
        "serde_json",
        "serde_with",
        "signal-hook",
        "similar",
        "strip-ansi-escapes",
        "strum",
        "tempdir",
        "tempfile",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-error",
        "tracing-subscriber",
        "tui-input",
        "tui-widget-list",
        "unicode-width",
        "vergen"
    ]
}