{
    "name": "viguno",
    "deps": [
        "actix-files",
        "actix-web",
        "anyhow",
        "base16ct",
        "bgzip",
        "bio",
        "byte-unit",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "console",
        "csv",
        "derive_more",
        "enum-map",
        "env_logger",
        "fastrand",
        "file_diff",
        "flate2",
        "hgvs",
        "hpo",
        "indexmap",
        "indicatif",
        "insta",
        "itertools",
        "lazy_static",
        "linked-hash-map",
        "log",
        "md-5",
        "multimap",
        "noodles-bgzf",
        "noodles-core",
        "noodles-csi",
        "noodles-tabix",
        "noodles-vcf",
        "once_cell",
        "pretty_assertions",
        "pretty_assertions",
        "procfs",
        "prost",
        "prost-build",
        "rayon",
        "regex",
        "result",
        "rocksdb",
        "rocksdb-utils-lookup",
        "serde",
        "serde-jsonlines",
        "serde_json",
        "serde_test",
        "serde_with",
        "sha2",
        "shellexpand",
        "strum",
        "strum_macros",
        "temp_testdir",
        "temp_testdir",
        "tempdir",
        "test-log",
        "thiserror",
        "thousands",
        "toml",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}