{
    "name": "virolution",
    "deps": [
        "anyhow",
        "block-id",
        "cached",
        "clap",
        "clap",
        "clap_complete",
        "csv",
        "dashmap",
        "derivative",
        "derive-where",
        "derive_more",
        "evalexpr",
        "indicatif",
        "itertools",
        "log",
        "npyz",
        "parking_lot",
        "phf",
        "rand",
        "rand_distr",
        "rayon",
        "seq_io",
        "serde",
        "serde_yaml",
        "serial_test",
        "simple-logging",
        "smallvec",
        "virolution-macros"
    ]
}