{
    "name": "vizia_core",
    "deps": [
        "accesskit",
        "bitflags",
        "chrono",
        "comrak",
        "copypasta",
        "fluent-bundle",
        "fluent-langneg",
        "fnv",
        "hashbrown",
        "indexmap",
        "log",
        "morphorm",
        "open",
        "qfilter",
        "sha2",
        "skia-safe",
        "skia-safe",
        "sys-locale",
        "unic-langid",
        "unicode-segmentation",
        "vizia_derive",
        "vizia_id",
        "vizia_input",
        "vizia_storage",
        "vizia_style",
        "vizia_window",
        "web-time"
    ]
}