{
    "name": "vls-core",
    "deps": [
        "anyhow",
        "backtrace",
        "bitcoin",
        "bitcoin",
        "bolt-derive",
        "core2",
        "env_logger",
        "hashbrown",
        "hex",
        "itertools",
        "lightning",
        "lightning",
        "lightning-invoice",
        "log",
        "paste",
        "scopeguard",
        "serde",
        "serde_bolt",
        "serde_derive",
        "serde_with",
        "test-log",
        "tonic",
        "txoo",
        "txoo",
        "txoo-bitcoind-client"
    ]
}