{
    "name": "vonuvoli-scheme",
    "deps": [
        "ansi_term",
        "atty",
        "backtrace",
        "bincode",
        "blake2",
        "blake2-rfc",
        "data-encoding",
        "digest",
        "lazy_static",
        "lmdb-zero",
        "md-5",
        "rand",
        "regex",
        "ring",
        "rustc-demangle",
        "seahash",
        "serde",
        "serde_bytes",
        "serde_derive",
        "sha-1",
        "sha2",
        "sha3",
        "siphasher"
    ]
}