{
    "name": "vopono_core",
    "deps": [
        "anyhow",
        "base64",
        "clap",
        "csv",
        "dialoguer",
        "directories-next",
        "ipnet",
        "log",
        "maplit",
        "nix",
        "rand",
        "regex",
        "reqwest",
        "ron",
        "serde",
        "serde_json",
        "signal-hook",
        "strum",
        "strum_macros",
        "sysinfo",
        "toml",
        "users",
        "walkdir",
        "webbrowser",
        "which",
        "x25519-dalek",
        "zip"
    ]
}