{
    "name": "vortex-serde",
    "deps": [
        "ahash",
        "arrow",
        "arrow-array",
        "arrow-ipc",
        "arrow-schema",
        "arrow-select",
        "bytes",
        "criterion",
        "flatbuffers",
        "futures",
        "futures-executor",
        "futures-util",
        "itertools",
        "monoio",
        "object_store",
        "pin-project",
        "rand",
        "simplelog",
        "tokio",
        "tokio",
        "vortex-alp",
        "vortex-array",
        "vortex-buffer",
        "vortex-dtype",
        "vortex-error",
        "vortex-expr",
        "vortex-fastlanes",
        "vortex-flatbuffers",
        "vortex-sampling-compressor",
        "vortex-scalar"
    ]
}