{
    "name": "vortex-file",
    "deps": [
        "arrow-array",
        "arrow-buffer",
        "arrow-schema",
        "arrow-schema",
        "arrow-select",
        "bytes",
        "compio",
        "croaring",
        "flatbuffers",
        "flume",
        "futures",
        "futures-channel",
        "futures-executor",
        "futures-util",
        "itertools",
        "object_store",
        "once_cell",
        "rstest",
        "tempfile",
        "tokio",
        "tokio",
        "vortex-array",
        "vortex-buffer",
        "vortex-dtype",
        "vortex-error",
        "vortex-expr",
        "vortex-flatbuffers",
        "vortex-io",
        "vortex-ipc",
        "vortex-scalar",
        "vortex-schema"
    ]
}