{
    "name": "vortex-all",
    "deps": [
        "vortex-alp",
        "vortex-array",
        "vortex-buffer",
        "vortex-bytebool",
        "vortex-datetime-dtype",
        "vortex-datetime-parts",
        "vortex-dict",
        "vortex-dtype",
        "vortex-error",
        "vortex-expr",
        "vortex-fastlanes",
        "vortex-flatbuffers",
        "vortex-fsst",
        "vortex-proto",
        "vortex-roaring",
        "vortex-runend",
        "vortex-runend-bool",
        "vortex-sampling-compressor",
        "vortex-scalar",
        "vortex-schema",
        "vortex-serde",
        "vortex-zigzag"
    ]
}