{
    "name": "vortex-btrblocks",
    "deps": [
        "arrow-buffer",
        "divan",
        "env_logger",
        "getrandom_v02",
        "itertools",
        "log",
        "num-traits",
        "rand",
        "rustc-hash",
        "vortex-alp",
        "vortex-array",
        "vortex-buffer",
        "vortex-datetime-dtype",
        "vortex-datetime-parts",
        "vortex-dict",
        "vortex-dtype",
        "vortex-error",
        "vortex-fastlanes",
        "vortex-fsst",
        "vortex-mask",
        "vortex-runend",
        "vortex-scalar",
        "vortex-sparse",
        "vortex-zigzag"
    ]
}