{
    "name": "voynich",
    "deps": [
        "anyhow",
        "async-trait",
        "better-panic",
        "chacha20poly1305",
        "chrono",
        "circular-queue",
        "clap",
        "crossterm",
        "derive_builder",
        "ed25519-dalek",
        "futures",
        "futures-lite",
        "futures-util",
        "hex",
        "hkdf",
        "itertools",
        "lazy_static",
        "log",
        "rand",
        "ratatui",
        "regex",
        "rpassword",
        "serde",
        "serde_cbor",
        "serde_json",
        "serde_with",
        "sha2",
        "tokio",
        "tokio-serde",
        "tokio-socks",
        "tokio-util",
        "toml",
        "tor-client-lib",
        "unicode-width",
        "users",
        "x25519-dalek"
    ]
}