{
    "name": "vrl",
    "deps": [
        "aes",
        "ansi_term",
        "anyhow",
        "anymap",
        "arbitrary",
        "base16",
        "base64",
        "bytes",
        "cbc",
        "cfb-mode",
        "charset",
        "chrono",
        "chrono-tz",
        "chrono-tz",
        "cidr-utils",
        "clap",
        "codespan-reporting",
        "criterion",
        "csv",
        "ctr",
        "data-encoding",
        "dns-lookup",
        "dyn-clone",
        "exitcode",
        "flate2",
        "getrandom",
        "grok",
        "hex",
        "hmac",
        "hostname",
        "indexmap",
        "indoc",
        "indoc",
        "itertools",
        "lalrpop",
        "lalrpop-util",
        "md-5",
        "mlua",
        "mlua",
        "nom",
        "ofb",
        "once_cell",
        "onig",
        "ordered-float",
        "paste",
        "paste",
        "peeking_take_while",
        "percent-encoding",
        "pest",
        "pest_derive",
        "prettydiff",
        "prettytable-rs",
        "quickcheck",
        "quickcheck",
        "quoted_printable",
        "rand",
        "regex",
        "regex",
        "roxmltree",
        "rust_decimal",
        "rustyline",
        "seahash",
        "serde",
        "serde_json",
        "serde_json",
        "sha-1",
        "sha-2",
        "sha-3",
        "snafu",
        "strip-ansi-escapes",
        "syslog_loose",
        "termcolor",
        "thiserror",
        "toml",
        "tracing",
        "tracing-test",
        "uaparser",
        "url",
        "utf8-width",
        "uuid",
        "webbrowser",
        "woothee",
        "zstd"
    ]
}