{
    "name": "vsb",
    "deps": [
        "assert_fs",
        "bytes",
        "bzip2",
        "chrono",
        "clap",
        "const_format",
        "digest",
        "easy-logging",
        "expanduser",
        "filetime",
        "hex",
        "indoc",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "maplit",
        "md-5",
        "mime",
        "nix",
        "prometheus",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "serde_yaml",
        "sha2",
        "shellexpand",
        "tar",
        "validator"
    ]
}