{
    "name": "vsss-rs-std",
    "deps": [
        "anyhow",
        "curve25519-dalek",
        "elliptic-curve",
        "hex",
        "k256",
        "rand_chacha",
        "rand_chacha_02",
        "rand_core",
        "serde",
        "serde-big-array",
        "sha2",
        "subtle",
        "thiserror",
        "uint-zigzag",
        "zeroize",
        "bls12_381_plus",
        "ed25519-dalek",
        "k256",
        "p256",
        "rand",
        "rand_7",
        "rand_xorshift",
        "serde_bare",
        "serde_json",
        "sha2",
        "x25519-dalek"
    ]
}