{
    "name": "vsvg",
    "deps": [
        "anyhow",
        "approx",
        "arrayvec",
        "base64",
        "bevy",
        "bitvec",
        "criterion",
        "egui",
        "geo",
        "getrandom",
        "glam",
        "indexmap",
        "kdtree",
        "kurbo",
        "lazy_static",
        "log",
        "lyon_geom",
        "quick-xml",
        "rand",
        "rand_chacha",
        "rayon",
        "regex",
        "rosvgtree",
        "serde",
        "serde_json",
        "svg",
        "thiserror",
        "time",
        "usvg"
    ]
}