{
    "name": "wadm",
    "deps": [
        "anyhow",
        "async-nats",
        "async-trait",
        "atty",
        "bytes",
        "chrono",
        "clap",
        "cloudevents-sdk",
        "futures",
        "indexmap",
        "lazy_static",
        "nkeys",
        "opentelemetry",
        "opentelemetry-otlp",
        "prometheus",
        "rand",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "serial_test",
        "sha2",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-futures",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid",
        "wasmcloud-control-interface"
    ]
}