{
    "name": "waffles-solana-ledger-tool",
    "deps": [
        "bs58",
        "chrono",
        "clap",
        "crossbeam-channel",
        "csv",
        "dashmap",
        "futures",
        "histogram",
        "itertools",
        "log",
        "num_cpus",
        "regex",
        "serde",
        "serde_json",
        "solana-account-decoder",
        "solana-clap-utils",
        "solana-cli-output",
        "solana-core",
        "solana-entry",
        "solana-geyser-plugin-manager",
        "solana-ledger",
        "solana-logger",
        "solana-measure",
        "solana-rpc",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-program",
        "solana-storage-bigtable",
        "solana-transaction-status",
        "solana-version",
        "solana-vote-program",
        "tokio",
        "assert_cmd",
        "bytecount",
        "jemallocator",
        "signal-hook"
    ]
}