{
    "name": "waffles-solana-ledger",
    "deps": [
        "assert_matches",
        "bincode",
        "bitflags",
        "byteorder",
        "chrono",
        "chrono-humanize",
        "crossbeam-channel",
        "dashmap",
        "fs_extra",
        "futures",
        "itertools",
        "lazy_static",
        "libc",
        "log",
        "lru",
        "num_cpus",
        "num_enum",
        "prost",
        "rand",
        "rand_chacha",
        "rayon",
        "reed-solomon-erasure",
        "rocksdb",
        "serde",
        "serde_bytes",
        "sha2",
        "solana-account-decoder",
        "solana-bpf-loader-program",
        "solana-entry",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-measure",
        "solana-metrics",
        "solana-perf",
        "solana-program-runtime",
        "solana-rayon-threadlimit",
        "solana-runtime",
        "solana-sdk",
        "solana-stake-program",
        "solana-storage-bigtable",
        "solana-storage-proto",
        "solana-transaction-status",
        "solana-vote-program",
        "spl-token",
        "spl-token-2022",
        "static_assertions",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-stream",
        "trees",
        "bs58",
        "matches",
        "solana-logger",
        "test-case",
        "rustc_version"
    ]
}