{
    "name": "waffles-solana-install",
    "deps": [
        "atty",
        "bincode",
        "bzip2",
        "chrono",
        "clap",
        "console",
        "crossbeam-channel",
        "ctrlc",
        "dirs-next",
        "indicatif",
        "lazy_static",
        "nix",
        "reqwest",
        "scopeguard",
        "semver",
        "serde",
        "serde_yaml",
        "solana-clap-utils",
        "solana-config-program",
        "solana-logger",
        "solana-rpc-client",
        "solana-sdk",
        "solana-version",
        "tar",
        "tempfile",
        "url",
        "winapi",
        "winreg"
    ]
}