{
    "name": "waffles-solana-runtime",
    "deps": [
        "arrayref",
        "assert_matches",
        "bincode",
        "blake3",
        "bv",
        "bytemuck",
        "byteorder",
        "bzip2",
        "crossbeam-channel",
        "dashmap",
        "dir-diff",
        "ed25519-dalek",
        "flate2",
        "fnv",
        "im",
        "index_list",
        "itertools",
        "lazy_static",
        "libsecp256k1",
        "log",
        "lru",
        "lz4",
        "memmap2",
        "num-derive",
        "num-traits",
        "num_cpus",
        "once_cell",
        "ouroboros",
        "rand",
        "rand_chacha",
        "rayon",
        "regex",
        "rustc_version",
        "serde",
        "serde_derive",
        "solana-address-lookup-table-program",
        "solana-bpf-loader-program",
        "solana-bucket-map",
        "solana-compute-budget-program",
        "solana-config-program",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-logger",
        "solana-measure",
        "solana-metrics",
        "solana-perf",
        "solana-program-runtime",
        "solana-rayon-threadlimit",
        "solana-sdk",
        "solana-stake-program",
        "solana-vote-program",
        "solana-zk-token-proof-program",
        "solana-zk-token-sdk",
        "static_assertions",
        "strum",
        "strum_macros",
        "symlink",
        "tar",
        "tempfile",
        "test-case",
        "thiserror",
        "zstd"
    ]
}