{
    "name": "waffles-solana-client",
    "deps": [
        "async-trait",
        "bincode",
        "enum_dispatch",
        "futures",
        "futures-util",
        "indexmap",
        "indicatif",
        "log",
        "quinn",
        "rand",
        "rayon",
        "solana-connection-cache",
        "solana-measure",
        "solana-metrics",
        "solana-net-utils",
        "solana-pubsub-client",
        "solana-quic-client",
        "solana-rpc-client",
        "solana-rpc-client-api",
        "solana-rpc-client-nonce-utils",
        "solana-sdk",
        "solana-streamer",
        "solana-thin-client",
        "solana-tpu-client",
        "solana-udp-client",
        "thiserror",
        "tokio",
        "crossbeam-channel",
        "rand_chacha",
        "solana-logger"
    ]
}