{
    "name": "waffles-solana-cli-output",
    "deps": [
        "Inflector",
        "base64",
        "chrono",
        "clap",
        "console",
        "humantime",
        "indicatif",
        "pretty-hex",
        "semver",
        "serde",
        "serde_json",
        "solana-account-decoder",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-rpc-client-api",
        "solana-sdk",
        "solana-transaction-status",
        "solana-vote-program",
        "spl-memo",
        "ed25519-dalek"
    ]
}