{
    "name": "waffles-solana-validator",
    "deps": [
        "chrono",
        "clap",
        "console",
        "core_affinity",
        "crossbeam-channel",
        "fd-lock",
        "indicatif",
        "jsonrpc-core",
        "jsonrpc-core-client",
        "jsonrpc-derive",
        "jsonrpc-ipc-server",
        "jsonrpc-server-utils",
        "lazy_static",
        "log",
        "num_cpus",
        "rand",
        "rayon",
        "serde",
        "serde_json",
        "serde_yaml",
        "solana-clap-utils",
        "solana-cli-config",
        "solana-core",
        "solana-download-utils",
        "solana-entry",
        "solana-faucet",
        "solana-genesis-utils",
        "solana-gossip",
        "solana-ledger",
        "solana-logger",
        "solana-metrics",
        "solana-net-utils",
        "solana-perf",
        "solana-poh",
        "solana-rpc",
        "solana-rpc-client",
        "solana-rpc-client-api",
        "solana-runtime",
        "solana-sdk",
        "solana-send-transaction-service",
        "solana-storage-bigtable",
        "solana-streamer",
        "solana-test-validator",
        "solana-tpu-client",
        "solana-version",
        "solana-vote-program",
        "symlink",
        "thiserror",
        "solana-account-decoder",
        "spl-token-2022",
        "jemallocator",
        "libc",
        "signal-hook"
    ]
}