{
    "name": "waffles-solana-gossip",
    "deps": [
        "bincode",
        "bv",
        "clap",
        "crossbeam-channel",
        "flate2",
        "indexmap",
        "itertools",
        "log",
        "lru",
        "matches",
        "num-traits",
        "rand",
        "rand_chacha",
        "rayon",
        "serde",
        "serde_bytes",
        "serde_derive",
        "solana-bloom",
        "solana-clap-utils",
        "solana-client",
        "solana-entry",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-ledger",
        "solana-logger",
        "solana-measure",
        "solana-metrics",
        "solana-net-utils",
        "solana-perf",
        "solana-rayon-threadlimit",
        "solana-runtime",
        "solana-sdk",
        "solana-streamer",
        "solana-thin-client",
        "solana-tpu-client",
        "solana-version",
        "solana-vote-program",
        "static_assertions",
        "thiserror",
        "num_cpus",
        "regex",
        "serial_test",
        "rustc_version"
    ]
}