{
    "name": "waffles-solana-sdk",
    "deps": [
        "anyhow",
        "assert_matches",
        "base64",
        "bincode",
        "bitflags",
        "borsh",
        "bs58",
        "bytemuck",
        "byteorder",
        "chrono",
        "curve25519-dalek",
        "curve25519-dalek",
        "derivation-path",
        "digest",
        "ed25519-dalek",
        "ed25519-dalek-bip32",
        "generic-array",
        "hex",
        "hmac",
        "itertools",
        "js-sys",
        "lazy_static",
        "libsecp256k1",
        "log",
        "memmap2",
        "num-derive",
        "num-traits",
        "pbkdf2",
        "qstring",
        "rand",
        "rand_chacha",
        "rustc_version",
        "rustversion",
        "serde",
        "serde_bytes",
        "serde_derive",
        "serde_json",
        "sha2",
        "sha3",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-logger",
        "solana-program",
        "solana-sdk-macro",
        "static_assertions",
        "thiserror",
        "tiny-bip39",
        "uriparse",
        "wasm-bindgen"
    ]
}