{
    "name": "waffles-solana-core",
    "deps": [
        "ahash",
        "base64",
        "bincode",
        "bs58",
        "chrono",
        "crossbeam-channel",
        "dashmap",
        "eager",
        "etcd-client",
        "fs_extra",
        "histogram",
        "itertools",
        "lazy_static",
        "log",
        "lru",
        "min-max-heap",
        "num_enum",
        "rand",
        "rand_chacha",
        "rayon",
        "rolling-file",
        "serde",
        "serde_derive",
        "solana-address-lookup-table-program",
        "solana-bloom",
        "solana-client",
        "solana-entry",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-geyser-plugin-manager",
        "solana-gossip",
        "solana-ledger",
        "solana-measure",
        "solana-metrics",
        "solana-net-utils",
        "solana-perf",
        "solana-poh",
        "solana-program-runtime",
        "solana-rayon-threadlimit",
        "solana-rpc",
        "solana-rpc-client-api",
        "solana-runtime",
        "solana-sdk",
        "solana-send-transaction-service",
        "solana-streamer",
        "solana-tpu-client",
        "solana-transaction-status",
        "solana-version",
        "solana-vote-program",
        "sys-info",
        "tempfile",
        "thiserror",
        "tokio",
        "trees",
        "matches",
        "raptorq",
        "serde_json",
        "serial_test",
        "solana-logger",
        "solana-program-runtime",
        "solana-stake-program",
        "static_assertions",
        "systemstat",
        "test-case",
        "rustc_version",
        "sysctl"
    ]
}