{
    "name": "waffles-solana-program-runtime",
    "deps": [
        "base64",
        "bincode",
        "eager",
        "enum-iterator",
        "itertools",
        "libc",
        "libloading",
        "log",
        "num-derive",
        "num-traits",
        "rand",
        "rustc_version",
        "serde",
        "solana-frozen-abi",
        "solana-frozen-abi-macro",
        "solana-logger",
        "solana-measure",
        "solana-metrics",
        "solana-sdk",
        "thiserror"
    ]
}