{
    "name": "waffles-solana-storage-bigtable",
    "deps": [
        "backoff",
        "bincode",
        "bytes",
        "bzip2",
        "enum-iterator",
        "flate2",
        "futures",
        "goauth",
        "http",
        "hyper",
        "hyper-proxy",
        "log",
        "prost",
        "prost-types",
        "serde",
        "serde_derive",
        "smpl_jwt",
        "solana-metrics",
        "solana-sdk",
        "solana-storage-proto",
        "solana-transaction-status",
        "thiserror",
        "tokio",
        "tonic",
        "zstd",
        "openssl",
        "openssl"
    ]
}