{
    "name": "waffles-solana-rpc",
    "deps": [
        "base64",
        "bincode",
        "bs58",
        "crossbeam-channel",
        "dashmap",
        "itertools",
        "jsonrpc-core",
        "jsonrpc-core-client",
        "jsonrpc-derive",
        "jsonrpc-http-server",
        "jsonrpc-pubsub",
        "libc",
        "log",
        "rayon",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "soketto",
        "solana-account-decoder",
        "solana-client",
        "solana-entry",
        "solana-faucet",
        "solana-gossip",
        "solana-ledger",
        "solana-measure",
        "solana-metrics",
        "solana-perf",
        "solana-poh",
        "solana-rayon-threadlimit",
        "solana-rpc-client-api",
        "solana-runtime",
        "solana-sdk",
        "solana-send-transaction-service",
        "solana-stake-program",
        "solana-storage-bigtable",
        "solana-streamer",
        "solana-tpu-client",
        "solana-transaction-status",
        "solana-version",
        "solana-vote-program",
        "spl-token",
        "spl-token-2022",
        "stream-cancel",
        "thiserror",
        "tokio",
        "tokio-util",
        "serial_test",
        "solana-address-lookup-table-program",
        "solana-net-utils",
        "solana-stake-program",
        "symlink"
    ]
}