{
    "name": "walletconnect-client",
    "deps": [
        "async-trait",
        "bs58",
        "chacha20poly1305",
        "chrono",
        "data-encoding",
        "derive_more",
        "ed25519-dalek",
        "ethers",
        "futures",
        "getrandom",
        "gloo",
        "gloo-net",
        "gloo-utils",
        "hkdf",
        "js-sys",
        "jsonwebtoken",
        "log",
        "rand",
        "serde",
        "serde-aux",
        "serde-wasm-bindgen",
        "serde_json",
        "serde_qs",
        "sha2",
        "thiserror",
        "tiny-keccak",
        "url",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "x25519-dalek"
    ]
}