{
    "name": "wallexerr",
    "deps": [
        "bindgen",
        "bytes",
        "chrono",
        "clap",
        "dotenv",
        "env_logger",
        "futures-util",
        "hex",
        "log",
        "log4rs",
        "once_cell",
        "pretty_env_logger",
        "rand",
        "rand_chacha",
        "rayon",
        "ring",
        "rust-argon2",
        "rust-crypto",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "themis",
        "tiny-bip39",
        "tiny-keccak",
        "tokio",
        "tokio-cron-scheduler",
        "uuid",
        "wasmer",
        "wasmer-wasi",
        "web3"
    ]
}