{
    "name": "wapm-to-webc",
    "deps": [
        "anyhow",
        "base64",
        "clap",
        "json5",
        "pretty_assertions",
        "rand",
        "reqwest",
        "sequoia-openpgp",
        "serde",
        "serde_cbor",
        "serde_json",
        "serde_yaml",
        "sha2",
        "thiserror",
        "toml",
        "tracing",
        "tracing-subscriber",
        "url",
        "validator",
        "wapm-targz-to-pirita",
        "wapm-toml",
        "wasmer-registry",
        "webc"
    ]
}