{
    "name": "wapm-cli",
    "deps": [
        "anyhow",
        "atty",
        "billboard",
        "blake3",
        "chrono",
        "colored",
        "dialoguer",
        "dirs",
        "fern",
        "flate2",
        "graphql_client",
        "hex",
        "lazy_static",
        "license-exprs",
        "log",
        "maplit",
        "minisign",
        "prettytable-rs",
        "regex",
        "reqwest",
        "rpassword",
        "rusqlite",
        "semver",
        "sentry",
        "serde",
        "serde_derive",
        "serde_json",
        "structopt",
        "tar",
        "tempfile",
        "tempfile",
        "thiserror",
        "time",
        "toml",
        "url",
        "wasmer-wasm-interface",
        "wasmparser",
        "whoami"
    ]
}