{
    "name": "warcat",
    "deps": [
        "anyhow",
        "anyhow",
        "base64",
        "blake2",
        "blake3",
        "brotli",
        "chrono",
        "ciborium",
        "clap",
        "clap-markdown",
        "crc32c",
        "crc32fast",
        "csv",
        "data-encoding",
        "digest",
        "flate2",
        "indicatif",
        "md-5",
        "nom",
        "percent-encoding",
        "redb",
        "regex",
        "serde",
        "serde-bytes-repr",
        "serde_bytes",
        "serde_json",
        "sha1",
        "sha2",
        "sha3",
        "takecrate",
        "tempfile",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "url",
        "uuid",
        "xxhash-rust",
        "zstd"
    ]
}