{
    "name": "warp-fix-171",
    "deps": [
        "async-compression",
        "bytes",
        "futures-channel",
        "futures-util",
        "handlebars",
        "headers",
        "http",
        "hyper",
        "listenfd",
        "log",
        "mime",
        "mime_guess",
        "multipart",
        "percent-encoding",
        "pin-project",
        "pretty_env_logger",
        "scoped-tls",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-stream",
        "tokio-tungstenite",
        "tokio-util",
        "tower-service",
        "tracing",
        "tracing-log",
        "tracing-subscriber"
    ]
}