{
    "name": "warpgrapher",
    "deps": [
        "Inflector",
        "actix",
        "actix-cors",
        "actix-http",
        "actix-net",
        "actix-rt",
        "actix-server-config",
        "actix-service",
        "actix-threadpool",
        "actix-web",
        "assert_approx_eq",
        "base64",
        "clap",
        "env_logger",
        "frank_jwt",
        "futures",
        "indexmap",
        "juniper",
        "log",
        "num_cpus",
        "r2d2",
        "r2d2_cypher",
        "regex",
        "rusted_cypher",
        "serde",
        "serde_json",
        "serde_yaml",
        "serial_test",
        "uuid",
        "wasm-bindgen"
    ]
}