{
    "name": "wasmer-wasix",
    "deps": [
        "anyhow",
        "async-trait",
        "bincode",
        "bytes",
        "cfg-if",
        "chrono",
        "cooked-waker",
        "derivative",
        "futures",
        "getrandom",
        "heapless",
        "hex",
        "http",
        "hyper",
        "lazy_static",
        "libc",
        "linked_hash_set",
        "once_cell",
        "pin-project",
        "rand",
        "reqwest",
        "reqwest",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "sha2",
        "shellexpand",
        "tempfile",
        "term_size",
        "termios",
        "thiserror",
        "tokio",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "tracing-wasm",
        "typetag",
        "urlencoding",
        "virtual-fs",
        "virtual-net",
        "wai-bindgen-wasmer",
        "waker-fn",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "wasmer",
        "wasmer",
        "wasmer",
        "wasmer-compiler",
        "wasmer-emscripten",
        "wasmer-types",
        "wasmer-vm",
        "wasmer-wasix-types",
        "wcgi",
        "wcgi-host",
        "webc",
        "weezl",
        "winapi"
    ]
}