{
    "name": "wasmcloud-runtime",
    "deps": [
        "anyhow",
        "async-trait",
        "bytes",
        "futures",
        "http",
        "http-body",
        "http-body-util",
        "nkeys",
        "once_cell",
        "rand",
        "secrecy",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "uuid",
        "wascap",
        "wasi-preview1-component-adapter-provider",
        "wasmcloud-component",
        "wasmcloud-core",
        "wasmparser",
        "wasmtime",
        "wasmtime-wasi",
        "wasmtime-wasi-http",
        "wit-bindgen-wrpc",
        "wit-component",
        "wit-parser",
        "wrpc-interface-blobstore",
        "wrpc-interface-http",
        "wrpc-runtime-wasmtime",
        "wrpc-transport"
    ]
}