{
    "name": "wasmtime-crypto",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "bstr",
        "clap",
        "criterion",
        "env_logger",
        "filecheck",
        "humantime",
        "libc",
        "listenfd",
        "log",
        "memchr",
        "num_cpus",
        "once_cell",
        "rayon",
        "rustix",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "target-lexicon",
        "tempfile",
        "tokio",
        "walkdir",
        "wasi-crypto",
        "wasm-encoder",
        "wasmparser",
        "wasmtime",
        "wasmtime",
        "wasmtime-cache",
        "wasmtime-cli-flags",
        "wasmtime-component-util",
        "wasmtime-cranelift",
        "wasmtime-environ",
        "wasmtime-explorer",
        "wasmtime-runtime",
        "wasmtime-wasi",
        "wasmtime-wasi-http",
        "wasmtime-wasi-nn",
        "wasmtime-wasi-threads",
        "wasmtime-wast",
        "wasmtime-wast",
        "wast",
        "wat",
        "wat",
        "windows-sys"
    ]
}