{
    "name": "wasm-utils",
    "deps": [
        "ark-bls12-381",
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-ed-on-bn254",
        "ark-ff",
        "ark-serialize",
        "ark-std",
        "arkworks-circuits",
        "arkworks-gadgets",
        "arkworks-utils",
        "console_error_panic_hook",
        "getrandom",
        "hex",
        "js-sys",
        "js-sys",
        "lazy_static",
        "rand",
        "wasm-bindgen",
        "wasm-bindgen-test",
        "web-sys",
        "webb-pedersen-hash",
        "wee_alloc"
    ]
}