{
    "name": "wasmio",
    "deps": [
        "anyhow",
        "async-stream",
        "axum",
        "axum-extra",
        "axum-serde",
        "base64ct",
        "chrono",
        "chrono",
        "config",
        "dotenv",
        "futures",
        "headers",
        "hyper",
        "insta",
        "parking_lot",
        "quick-xml",
        "serde",
        "serde_json",
        "sha2",
        "strum",
        "tempfile",
        "thiserror",
        "tokio",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "ulid",
        "wasmio-aws-types"
    ]
}