{
    "name": "wasm2spirv",
    "deps": [
        "bitflags",
        "clap",
        "color-eyre",
        "color-eyre",
        "docfg",
        "itertools",
        "num-traits",
        "num_enum",
        "once_cell",
        "rspirv",
        "serde",
        "serde_json",
        "serde_json",
        "spirv",
        "spirv-tools",
        "spirv_cross",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "vector_mapp",
        "wasmparser",
        "wat"
    ]
}