{
    "name": "wasm_client_solana",
    "deps": [
        "anyhow",
        "assert2",
        "async-trait",
        "base64",
        "bincode",
        "bs58",
        "bv",
        "cfg-if",
        "derive_more",
        "fork_stream",
        "futures",
        "futures-timer",
        "gloo-net",
        "gloo-timers",
        "heck",
        "insta",
        "js-sys",
        "lazy_static",
        "log",
        "pin-project",
        "reqwest",
        "reqwest-websocket",
        "retrier",
        "semver",
        "send_wrapper",
        "serde",
        "serde-wasm-bindgen",
        "serde_bytes",
        "serde_json",
        "serde_tuple",
        "serde_with",
        "solana-program",
        "solana-sdk",
        "solana-version",
        "spl-associated-token-account",
        "spl-memo",
        "spl-pod",
        "spl-token",
        "spl-token-2022",
        "spl-token-group-interface",
        "spl-token-metadata-interface",
        "strum",
        "test-log",
        "thiserror",
        "tokio",
        "tokio",
        "typed-builder",
        "wallet_standard",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "zstd"
    ]
}