{
    "name": "wasm-pkg-loader",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bytes",
        "dirs",
        "docker_credential",
        "futures-util",
        "oci-distribution",
        "reqwest",
        "secrecy",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-subscriber",
        "warg-client",
        "warg-protocol"
    ]
}