{
    "name": "wasmcloud-host",
    "deps": [
        "actix",
        "actix-rt",
        "chrono",
        "crossbeam-channel",
        "data-encoding",
        "envmnt",
        "futures",
        "lazy_static",
        "libloading",
        "log",
        "nats",
        "oci-distribution",
        "once_cell",
        "parking_lot",
        "provider-archive",
        "provider-archive",
        "rand",
        "reqwest",
        "ring",
        "rmp-serde",
        "serde",
        "serde_bytes",
        "serde_json",
        "serde_yaml",
        "tokio",
        "uuid",
        "wapc",
        "wascap",
        "wascc-codec",
        "wasm3-provider",
        "wasmcloud-actor-keyvalue",
        "wasmcloud-control-interface",
        "wasmcloud-nats-kvcache",
        "wasmtime-provider"
    ]
}