{
    "name": "wasmer-edge-cli",
    "deps": [
        "anyhow",
        "bytes",
        "clap",
        "clap-verbosity-flag",
        "colored",
        "comfy-table",
        "dialoguer",
        "edge-schema",
        "edge-util",
        "futures",
        "futures-util",
        "hex",
        "interfaces",
        "is-terminal",
        "libc",
        "log",
        "mac_address",
        "mio",
        "once_cell",
        "parking_lot",
        "pretty_assertions",
        "regex",
        "reqwest",
        "semver",
        "serde",
        "serde_json",
        "serde_yaml",
        "tempfile",
        "time",
        "tokio",
        "tokio-tungstenite",
        "toml",
        "tracing",
        "tracing-subscriber",
        "tun-tap",
        "url",
        "uuid",
        "virtual-mio",
        "virtual-net",
        "wasmer-api",
        "wasmer-registry",
        "wasmer-toml",
        "webc"
    ]
}