{
    "name": "wasmer-runtime-core-l1x",
    "deps": [
        "bincode",
        "blake3",
        "borsh",
        "digest",
        "errno",
        "hex",
        "indexmap",
        "lazy_static",
        "libc",
        "nix",
        "page_size",
        "parking_lot",
        "serde",
        "serde-bench",
        "serde_bytes",
        "serde_derive",
        "smallvec",
        "target-lexicon",
        "wasm-debug",
        "wasmparser",
        "blake3",
        "cc",
        "rustc_version",
        "winapi"
    ]
}