{
    "name": "wayclip",
    "deps": [
        "bincode",
        "bindgen",
        "clap",
        "cocoon",
        "dirs",
        "evdev",
        "figment",
        "infer",
        "interprocess",
        "itertools",
        "machine-uid",
        "os_pipe",
        "quote",
        "rand",
        "rust-embed",
        "serde",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "wayland-client",
        "wayland-protocols",
        "wayland-protocols-wlr",
        "wl-clipboard-rs"
    ]
}