{
    "name": "wazzup",
    "deps": [
        "anyhow",
        "assert_fs",
        "axum",
        "cargo-lock",
        "clap",
        "clap_complete",
        "clap_mangen",
        "directories",
        "flume",
        "ignore",
        "indoc",
        "minify-html",
        "minify-js",
        "notify",
        "once_cell",
        "semver",
        "serde",
        "serde_json",
        "tabled",
        "tempfile",
        "tokio",
        "tokio-shutdown",
        "toml",
        "tower-http",
        "tracing",
        "tracing-subscriber",
        "which",
        "yansi"
    ]
}