{
    "name": "web3_etz",
    "deps": [
        "arrayvec",
        "base64",
        "derive_more",
        "env_logger",
        "ethabi",
        "ethereum-types",
        "futures",
        "hyper",
        "hyper-tls",
        "jsonrpc-core",
        "log",
        "native-tls",
        "parking_lot",
        "rustc-hex",
        "rustc-hex",
        "serde",
        "serde_json",
        "tokio-core",
        "tokio-core",
        "tokio-io",
        "tokio-timer",
        "tokio-uds",
        "url",
        "websocket"
    ]
}