{
    "name": "web5-rust",
    "deps": [
        "actix-web",
        "async-trait",
        "base64",
        "bitcoin",
        "bitcoin_hashes",
        "cast_trait_object",
        "chrono",
        "db-key",
        "downcast-rs",
        "dyn-clone",
        "ecies",
        "ed25519-dalek",
        "either",
        "erased-serde",
        "hex",
        "jsonrpc-v2",
        "jsonrpc_client",
        "jsonschema",
        "k256",
        "leveldb",
        "num-traits",
        "p256",
        "rand",
        "regex",
        "reqwest",
        "rusqlite",
        "rust-crypto",
        "schemars",
        "secp256k1",
        "serde",
        "serde_bencode",
        "serde_json",
        "serde_with",
        "simple-dns",
        "thiserror",
        "tokio",
        "typetag",
        "ulid",
        "url",
        "uuid",
        "z-base-32"
    ]
}