{
    "name": "webapp-backend",
    "deps": [
        "actix",
        "actix-cors",
        "actix-files",
        "actix-http",
        "actix-http-test",
        "actix-web",
        "bytes",
        "clap",
        "diesel",
        "env_logger",
        "failure",
        "futures",
        "jsonwebtoken",
        "lazy_static",
        "log",
        "num_cpus",
        "openssl",
        "r2d2",
        "reqwest",
        "serde",
        "serde_cbor",
        "time",
        "url",
        "uuid",
        "webapp"
    ]
}