{
    "name": "webaves",
    "deps": [
        "async-trait",
        "blake2",
        "brotli",
        "chrono",
        "data-encoding",
        "digest",
        "dirs",
        "env_logger",
        "flate2",
        "fslock",
        "lazy_static",
        "md-5",
        "mx3",
        "nom",
        "percent-encoding",
        "rand",
        "regex",
        "rustyknife",
        "serde",
        "sha1",
        "sha2",
        "sha3",
        "tarpc",
        "tempdir",
        "test-log",
        "thiserror",
        "tokio",
        "tokio-serde",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "trust-dns-resolver",
        "url",
        "utf-8",
        "uuid",
        "whoami",
        "winapi",
        "zstd"
    ]
}