{
    "name": "webb-relayer",
    "deps": [
        "anyhow",
        "async-trait",
        "backoff",
        "config",
        "derive_more",
        "directories-next",
        "dotenv",
        "ethereum-types",
        "futures",
        "glob",
        "headers",
        "hex",
        "libsecp256k1",
        "native-tls",
        "once_cell",
        "openssl",
        "parking_lot",
        "paw",
        "rand",
        "serde",
        "serde_json",
        "serde_path_to_error",
        "sled",
        "structopt",
        "tempfile",
        "tempfile",
        "thiserror",
        "tiny-bip39",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "tracing-test",
        "typed-builder",
        "url",
        "warp",
        "warp-real-ip",
        "webb",
        "webb-proposals"
    ]
}