{
    "name": "webbase",
    "deps": [
        "actix-http",
        "actix-web",
        "anyhow",
        "bcrypt",
        "chrono",
        "dashmap",
        "directories",
        "fred",
        "futures",
        "futures-util",
        "hmac",
        "influxdb",
        "jsonwebtoken",
        "lazy_static",
        "md-5",
        "rdkafka",
        "redis",
        "redlock",
        "regex",
        "reqwest",
        "sea-orm",
        "serde",
        "serde_json",
        "sysinfo",
        "time",
        "tokio",
        "tracing",
        "uuid",
        "whoami",
        "winreg",
        "wmi"
    ]
}