{
    "name": "webdog",
    "deps": [
        "clap",
        "color-eyre",
        "extract-frontmatter",
        "eyre",
        "fs_extra",
        "futures",
        "grass",
        "hotwatch",
        "html5ever",
        "include_dir",
        "itertools",
        "kuchikiki",
        "lol_html",
        "minifier",
        "percent-encoding",
        "pulldown-cmark",
        "rayon",
        "rss",
        "serde",
        "serde_yml",
        "syntect",
        "tera",
        "time",
        "tokio",
        "url",
        "walkdir",
        "warp"
    ]
}