{
    "name": "webdav-handler",
    "deps": [
        "actix",
        "actix-web",
        "bytes",
        "clap",
        "env_logger",
        "failure",
        "futures",
        "futures01",
        "headers",
        "htmlescape",
        "http",
        "hyper",
        "lazy_static",
        "libc",
        "log",
        "lru",
        "mime_guess",
        "parking_lot",
        "percent-encoding",
        "regex",
        "serde",
        "serde_derive",
        "time",
        "tokio",
        "tokio-current-thread",
        "tokio-threadpool",
        "url",
        "uuid",
        "xml-rs",
        "xmltree"
    ]
}