{
    "name": "webhttp",
    "deps": [
        "actix",
        "actix-cors",
        "actix-http",
        "actix-rt",
        "actix-settings",
        "actix-web",
        "actix-web-actors",
        "actix-web-prom",
        "anyhow",
        "async-trait",
        "clap",
        "crossbeam",
        "dashmap",
        "directories",
        "env_logger",
        "fred",
        "futures",
        "jsonwebtoken",
        "lazy_static",
        "prometheus",
        "rand",
        "reqwest",
        "sea-orm",
        "serde",
        "serde_json",
        "thiserror",
        "time",
        "tokio",
        "tracing",
        "tracing-appender",
        "tracing-subscriber",
        "uuid",
        "webproto"
    ]
}