{
    "name": "webrtc-unreliable-client",
    "deps": [
        "aes",
        "aes-gcm",
        "anyhow",
        "async-trait",
        "base64",
        "block-modes",
        "byteorder",
        "bytes",
        "ccm",
        "crc",
        "der-parser",
        "derive_builder",
        "elliptic-curve",
        "hmac",
        "ipnet",
        "lazy_static",
        "log",
        "nix",
        "p256",
        "parking_lot",
        "rand",
        "rand_core",
        "rcgen",
        "regex",
        "reqwest",
        "ring",
        "rustls",
        "serde",
        "serde_derive",
        "sha-1",
        "sha2",
        "socket2",
        "subtle",
        "thiserror",
        "tinyjson",
        "tokio",
        "url",
        "uuid",
        "waitgroup",
        "webpki",
        "x25519-dalek",
        "x509-parser"
    ]
}