{
    "name": "webrtc-streaming-actix",
    "deps": [
        "actix",
        "actix-files",
        "actix-web",
        "actix-web-actors",
        "anyhow",
        "async-broadcast",
        "axum",
        "base64",
        "bytes",
        "chrono",
        "clap",
        "core_affinity",
        "crossbeam-channel",
        "ctrlc",
        "datachannel",
        "dtls",
        "env_logger",
        "futures",
        "hex",
        "http",
        "log",
        "num_cpus",
        "opentelemetry",
        "opentelemetry-stdout",
        "opentelemetry_sdk",
        "rand",
        "rcgen",
        "retty",
        "ring",
        "rtcp",
        "rtp",
        "rustls",
        "rustls-pemfile",
        "sctp",
        "sdp",
        "serde",
        "serde_json",
        "sfu",
        "sha2",
        "shared",
        "smol",
        "srtp",
        "stun",
        "systemstat",
        "tera",
        "tokio",
        "tokio-util",
        "tracing",
        "tracing-subscriber",
        "url",
        "waitgroup",
        "webrtc",
        "webtransport",
        "wg",
        "wtransport"
    ]
}