{
    "name": "webrtc-rs-dtls",
    "deps": [
        "aes",
        "aes-gcm",
        "async-trait",
        "bincode",
        "block-modes",
        "byteorder",
        "ccm",
        "chrono",
        "der-parser",
        "elliptic-curve",
        "env_logger",
        "hmac",
        "lazy_static",
        "log",
        "oid-registry",
        "p256",
        "rand",
        "rand_core",
        "rcgen",
        "ring",
        "rustls",
        "serde",
        "serde_derive",
        "sha-1",
        "sha2",
        "signature",
        "tokio",
        "tokio-test",
        "util",
        "webpki",
        "x25519-dalek",
        "x509-parser"
    ]
}