{
    "name": "websocket-client-async",
    "deps": [
        "anyhow",
        "aqueue",
        "async-trait",
        "cfg-if",
        "console_error_panic_hook",
        "env_logger",
        "futures-channel",
        "futures-core",
        "futures-io",
        "futures-util",
        "js-sys",
        "log",
        "tokio",
        "tokio-tungstenite",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "wasm-logger",
        "web-sys"
    ]
}