{
    "name": "welds-sqlx-mssql",
    "deps": [
        "atoi",
        "base64",
        "bitflags",
        "byteorder",
        "bytes",
        "crc",
        "digest",
        "dotenvy",
        "either",
        "encoding_rs",
        "futures-channel",
        "futures-core",
        "futures-io",
        "futures-util",
        "generic-array",
        "hex",
        "hkdf",
        "hmac",
        "itoa",
        "log",
        "md-5",
        "memchr",
        "once_cell",
        "percent-encoding",
        "rand",
        "regex",
        "rsa",
        "serde",
        "sha1",
        "sha2",
        "smallvec",
        "sqlx-core",
        "stringprep",
        "thiserror",
        "tracing",
        "url",
        "uuid",
        "whoami"
    ]
}