{
    "name": "weresocool_core",
    "deps": [
        "bytes",
        "clap",
        "colored",
        "criterion",
        "crossbeam-channel",
        "csv",
        "difference",
        "env_logger",
        "failure",
        "failure_derive",
        "float-cmp",
        "futures",
        "hound",
        "indexmap",
        "num",
        "num-complex",
        "num-rational",
        "opmap",
        "pbr",
        "portaudio",
        "pretty_assertions",
        "rand",
        "rayon",
        "scop",
        "serde",
        "serde_derive",
        "serde_json",
        "term",
        "test-generator",
        "uuid",
        "weresocool_analyze",
        "weresocool_ast",
        "weresocool_error",
        "weresocool_instrument",
        "weresocool_lame",
        "weresocool_parser",
        "weresocool_ring_buffer",
        "weresocool_shared",
        "weresocool_vorbis",
        "zip"
    ]
}