{
    "name": "wgml",
    "deps": [
        "anyhow",
        "approx",
        "async-channel",
        "async-std",
        "bytemuck",
        "byteorder",
        "clap",
        "futures",
        "futures-test",
        "memmap2",
        "naga_oil",
        "nalgebra",
        "nalgebra",
        "num-derive",
        "ordered-float",
        "rand",
        "regex",
        "serde_json",
        "serial_test",
        "thiserror",
        "wgcore",
        "wgebra",
        "wgpu"
    ]
}