{
    "name": "wgpu-core",
    "deps": [
        "arrayvec",
        "battery",
        "bitflags",
        "copyless",
        "fxhash",
        "gfx-backend-dx11",
        "gfx-backend-dx12",
        "gfx-backend-empty",
        "gfx-backend-metal",
        "gfx-backend-vulkan",
        "gfx-backend-vulkan",
        "gfx-backend-vulkan",
        "gfx-descriptor",
        "gfx-memory",
        "hal",
        "log",
        "parking_lot",
        "peek-poke",
        "serde_crate",
        "smallvec",
        "vec_map",
        "wgt"
    ]
}