{
    "name": "whiskers",
    "deps": [
        "anyhow",
        "convert_case",
        "eframe",
        "egui",
        "geo",
        "getrandom",
        "itertools",
        "js-sys",
        "kurbo",
        "log",
        "open",
        "rand",
        "rand_chacha",
        "rand_distr",
        "rfd",
        "serde",
        "voronoice",
        "vsvg",
        "vsvg-viewer",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "web-sys",
        "web-time",
        "whiskers-derive"
    ]
}