{
    "name": "wick-sql",
    "deps": [
        "anyhow",
        "async-trait",
        "bb8",
        "bb8-tiberius",
        "bytes",
        "chrono",
        "flow-component",
        "futures",
        "once_cell",
        "parking_lot",
        "pretty_assertions",
        "regex",
        "rstest",
        "serde",
        "serde_json",
        "sqlx",
        "test-logger",
        "thiserror",
        "tiberius",
        "tokio",
        "tokio",
        "tracing",
        "url",
        "wick-config",
        "wick-interface-types",
        "wick-logger",
        "wick-packet",
        "wick-packet",
        "wick-rpc"
    ]
}