{
    "name": "wick-runtime",
    "deps": [
        "anyhow",
        "async-trait",
        "atty",
        "bytes",
        "chrono",
        "cron",
        "flow-component",
        "flow-graph",
        "flow-graph-interpreter",
        "futures",
        "futures",
        "hyper",
        "lazy_static",
        "once_cell",
        "parking_lot",
        "pretty_assertions",
        "reqwest",
        "seeded-random",
        "serde",
        "serde_json",
        "test-logger",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tracing",
        "tracing",
        "url",
        "uuid",
        "uuid",
        "wasmrs-codec",
        "wick-component-wasm",
        "wick-config",
        "wick-interface-http",
        "wick-interface-types",
        "wick-invocation-server",
        "wick-logger",
        "wick-packet",
        "wick-rpc",
        "wick-sqlx",
        "wick-stdlib"
    ]
}