{
    "name": "wick-trigger-http",
    "deps": [
        "anyhow",
        "async-trait",
        "bytes",
        "chrono",
        "eventsource-stream",
        "futures",
        "futures",
        "hyper",
        "hyper-reverse-proxy",
        "hyper-staticfile",
        "liquid",
        "once_cell",
        "openapiv3",
        "parking_lot",
        "percent-encoding",
        "pretty_assertions",
        "reqwest",
        "serde",
        "serde_json",
        "structured-output",
        "test-logger",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-stream",
        "tracing",
        "url",
        "uuid",
        "wick-config",
        "wick-config",
        "wick-interface-http",
        "wick-interface-types",
        "wick-logger",
        "wick-packet",
        "wick-runtime",
        "wick-trigger"
    ]
}