{
    "name": "wick-cli",
    "deps": [
        "anyhow",
        "atty",
        "clap",
        "futures",
        "jaq-core",
        "markup-converter",
        "nkeys",
        "openssl",
        "regex",
        "seeded-random",
        "serde_json",
        "test-logger",
        "test_bin",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "trycmd",
        "wick-component-cli",
        "wick-config",
        "wick-host",
        "wick-interface-types",
        "wick-logger",
        "wick-oci-utils",
        "wick-package",
        "wick-packet",
        "wick-rpc",
        "wick-test",
        "wick-wascap",
        "wick-xdg"
    ]
}