{
    "name": "wick-component-cli",
    "deps": [
        "anyhow",
        "cfg-if",
        "clap",
        "flow-component",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "serde_json",
        "test-logger",
        "thiserror",
        "tokio",
        "tokio-stream",
        "tonic",
        "tonic-reflection",
        "tracing",
        "uuid",
        "wick-config",
        "wick-invocation-server",
        "wick-logger",
        "wick-logger",
        "wick-packet",
        "wick-rpc"
    ]
}