{
    "name": "wick-trigger-time",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "cron",
        "futures",
        "futures",
        "parking_lot",
        "pretty_assertions",
        "reqwest",
        "serde",
        "serde_json",
        "structured-output",
        "test-logger",
        "thiserror",
        "tokio",
        "tokio",
        "tracing",
        "wick-config",
        "wick-config",
        "wick-logger",
        "wick-packet",
        "wick-runtime",
        "wick-trigger"
    ]
}