{
    "name": "wikimedia",
    "deps": [
        "ammonia",
        "anyhow",
        "bzip2",
        "chrono",
        "clap",
        "crossbeam-utils",
        "derive_builder",
        "encoding_rs",
        "futures",
        "hex",
        "http-cache-reqwest",
        "human_format",
        "iterator-ext",
        "lz4_flex",
        "maplit",
        "mime",
        "natord",
        "once_cell",
        "progress-streams",
        "quick-xml",
        "rand",
        "rayon",
        "regex",
        "reqwest",
        "reqwest-middleware",
        "scraper",
        "serde",
        "serde_json",
        "sha1",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tracing",
        "valuable",
        "valuable-serde"
    ]
}