{
    "name": "wildland-cargo-lib",
    "deps": [
        "anyhow",
        "base64",
        "derivative",
        "hex",
        "log",
        "rusty-bind",
        "serde",
        "serde_json",
        "sha2",
        "thiserror",
        "tracing",
        "tracing-appender",
        "tracing-attributes",
        "tracing-core",
        "tracing-log",
        "tracing-subscriber",
        "uuid",
        "wildland-catlib",
        "wildland-corex",
        "wildland-dfs",
        "wildland-http-client",
        "wildland-lfs",
        "hex-literal",
        "mockall",
        "mockito",
        "pretty_assertions",
        "rand",
        "rstest",
        "serde_yaml",
        "tempfile",
        "anyhow",
        "rusty-bind-build",
        "tracing-oslog"
    ]
}