{
    "name": "winio",
    "deps": [
        "block2",
        "cfg-if",
        "compio",
        "compio",
        "compio-log",
        "core-foundation",
        "core-graphics",
        "cyper",
        "embed-resource",
        "euclid",
        "foreign-types-shared",
        "futures-channel",
        "futures-channel",
        "futures-util",
        "gtk4",
        "objc2",
        "objc2-app-kit",
        "objc2-foundation",
        "once_cell",
        "pangocairo",
        "rgb",
        "rustls",
        "slab",
        "tracing-subscriber",
        "widestring",
        "windows",
        "windows-sys"
    ]
}