{
    "name": "winit-gtk",
    "deps": [
        "android-activity",
        "bitflags",
        "cairo-rs",
        "cfg_aliases",
        "console_log",
        "core-foundation",
        "core-graphics",
        "crossbeam-channel",
        "dispatch",
        "gdk",
        "gdk-pixbuf",
        "gdk-sys",
        "gdkwayland-sys",
        "gdkx11-sys",
        "gio",
        "glib",
        "gtk",
        "image",
        "instant",
        "log",
        "mint",
        "ndk",
        "objc2",
        "once_cell",
        "orbclient",
        "raw_window_handle",
        "redox_syscall",
        "serde",
        "simple_logger",
        "wasm-bindgen",
        "wayland-scanner",
        "web-sys",
        "web_sys",
        "windows-sys",
        "x11-dl"
    ]
}