{
    "name": "witchcraft-server",
    "deps": [
        "arc-swap",
        "async-compression",
        "async-trait",
        "base64",
        "bytes",
        "conjure-error",
        "conjure-http",
        "conjure-object",
        "conjure-runtime",
        "conjure-serde",
        "flate2",
        "foreign-types",
        "futures-channel",
        "futures-sink",
        "futures-util",
        "http",
        "http-body",
        "http-zipkin",
        "hyper",
        "itertools",
        "libc",
        "log",
        "num_cpus",
        "once_cell",
        "openssl",
        "parking_lot",
        "pin-project",
        "procinfo",
        "rand",
        "refreshable",
        "regex",
        "rstack-self",
        "rustc-demangle",
        "sequence_trie",
        "serde",
        "serde-encrypted-value",
        "serde_json",
        "serde_yaml",
        "socket2",
        "staged-builder",
        "sync_wrapper",
        "tempfile",
        "tikv-jemalloc-ctl",
        "tikv-jemallocator",
        "tokio",
        "tokio",
        "tokio-openssl",
        "tokio-util",
        "tracing",
        "unwind",
        "witchcraft-log",
        "witchcraft-metrics",
        "witchcraft-server-config",
        "witchcraft-server-macros",
        "zipkin"
    ]
}