{
    "name": "wmhttp",
    "deps": [
        "algorithm",
        "async-trait",
        "base64",
        "brotli",
        "bytes",
        "dhat",
        "env_logger",
        "flate2",
        "futures",
        "lazy_static",
        "log",
        "memory-stats",
        "rand",
        "rbtree",
        "rustls",
        "serde",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "sha1",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "toml",
        "tracing",
        "webparse",
        "webpki-roots"
    ]
}