{
    "name": "wnfs-unixfs-file",
    "deps": [
        "anyhow",
        "async-std",
        "async-stream",
        "async-trait",
        "bytes",
        "data-encoding",
        "futures",
        "libipld",
        "num_enum",
        "proptest",
        "proptest",
        "prost",
        "rand",
        "rand_chacha",
        "rand_core",
        "tempfile",
        "test-strategy",
        "testresult",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-util",
        "wnfs-common"
    ]
}