{
    "name": "wnfs-hamt",
    "deps": [
        "anyhow",
        "async-once-cell",
        "async-recursion",
        "async-std",
        "async-trait",
        "bitvec",
        "chrono",
        "either",
        "futures",
        "libipld",
        "log",
        "multihash",
        "once_cell",
        "proptest",
        "proptest",
        "rand",
        "rand_core",
        "semver",
        "serde",
        "sha3",
        "test-strategy",
        "thiserror",
        "wnfs-common",
        "wnfs-common"
    ]
}