{
    "name": "wolfpack",
    "deps": [
        "ar",
        "arbitrary",
        "arbtest",
        "async-trait",
        "base16ct",
        "base64ct",
        "blake2b_simd",
        "bzip2",
        "chrono",
        "clap",
        "constant_time_eq",
        "cpio",
        "crc",
        "deko",
        "der",
        "elf",
        "flate2",
        "futures",
        "futures-util",
        "gcollections",
        "hex",
        "indicatif",
        "intervallum",
        "ksign",
        "lddtree",
        "log",
        "md5",
        "normalize-path",
        "parking_lot",
        "parking_lot",
        "pgp",
        "pkcs8",
        "pretty-hex",
        "quick-xml",
        "rand",
        "rand_mt",
        "reqwest",
        "rusqlite",
        "rusqlite_migration",
        "secp256k1",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "similar-asserts",
        "spki",
        "sql_minifier",
        "static_assertions",
        "stuckliste",
        "tar",
        "tempfile",
        "thiserror",
        "threadpool",
        "tokio",
        "toml",
        "uname-rs",
        "walkdir",
        "xz",
        "zar",
        "zeroize",
        "zip",
        "zstd"
    ]
}