{
    "name": "woodchipper",
    "deps": [
        "ansi_term",
        "atty",
        "chrono",
        "clipboard",
        "crossterm",
        "dtparse",
        "jsonpath",
        "lazy_static",
        "maplit",
        "pest",
        "pest_derive",
        "rand",
        "regex",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "shellexpand",
        "simple-error",
        "spectral",
        "structopt",
        "subprocess",
        "textwrap"
    ]
}