{
    "name": "workspacer-3p",
    "deps": [
        "async-channel",
        "async-trait",
        "async-try-from",
        "cargo_metadata",
        "disable_macro",
        "error-tree",
        "export-magic",
        "futures",
        "indoc",
        "mockall",
        "mockall",
        "notify",
        "petgraph",
        "quickcheck",
        "ra_ap_syntax",
        "regex",
        "scan-crate-for-typedefs",
        "scan-crate-for-typedefs",
        "semver",
        "serde",
        "serde_json",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "toml",
        "traced-test",
        "tracing",
        "tracing-setup",
        "tracing-subscriber",
        "uuid"
    ]
}