{
    "name": "worldcoin-ark-circom",
    "deps": [
        "alloy",
        "ark-bn254",
        "ark-crypto-primitives",
        "ark-ec",
        "ark-ff",
        "ark-groth16",
        "ark-poly",
        "ark-relations",
        "ark-serialize",
        "ark-std",
        "byteorder",
        "cfg-if",
        "color-eyre",
        "criterion",
        "fnv",
        "hex",
        "hex-literal",
        "num",
        "num-bigint",
        "num-traits",
        "ruint",
        "serde_json",
        "thiserror",
        "tokio",
        "wasmer",
        "wasmer-wasix"
    ]
}