{
    "name": "wpaperd",
    "deps": [
        "clap",
        "clap",
        "clap_complete",
        "clap_mangen",
        "color-eyre",
        "dirs",
        "flexi_logger",
        "gl_generator",
        "hotwatch",
        "humantime-serde",
        "image",
        "khronos-egl",
        "log",
        "new_mime_guess",
        "nix",
        "rand",
        "serde",
        "serde_json",
        "smithay-client-toolkit",
        "toml",
        "walkdir",
        "wayland-egl",
        "wpaperd-ipc",
        "xdg"
    ]
}