{
    "name": "wrflib",
    "deps": [
        "flate2",
        "gl",
        "gl",
        "libc",
        "libc",
        "rand",
        "time",
        "time",
        "time",
        "time",
        "ureq",
        "winapi",
        "winapi",
        "wio",
        "wio",
        "wrflib_cef",
        "wrflib_glx_sys",
        "wrflib_glx_sys",
        "wrflib_objc_sys",
        "wrflib_objc_sys",
        "wrflib_shader_compiler",
        "wrflib_vector",
        "wrflib_x11_sys",
        "wrflib_x11_sys"
    ]
}