{
    "name": "ws-auth",
    "deps": [
        "actix-files",
        "actix-identity",
        "actix-rt",
        "actix-session",
        "actix-web",
        "actix-web-httpauth",
        "chrono",
        "clap",
        "cookie",
        "futures",
        "jsonwebtoken",
        "jwtk",
        "rustls",
        "serde",
        "serde_derive",
        "serde_json",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "url_params_serializer",
        "uuid"
    ]
}