{
    "name": "wvwasi-wry",
    "deps": [
        "base64",
        "base64",
        "block",
        "cocoa",
        "core-graphics",
        "crossbeam-channel",
        "dunce",
        "gdk",
        "gio",
        "glib",
        "gtk",
        "html5ever",
        "http",
        "http-range",
        "javascriptcore-rs",
        "kuchiki",
        "libc",
        "log",
        "objc",
        "objc_id",
        "once_cell",
        "serde",
        "serde_json",
        "sha2",
        "soup3",
        "tao",
        "thiserror",
        "url",
        "webkit2gtk",
        "webkit2gtk-sys",
        "webview2-com",
        "windows",
        "windows-implement"
    ]
}