{
    "name": "x79d8",
    "deps": [
        "aes",
        "async-trait",
        "bincode",
        "blake2",
        "block-modes",
        "cfb-mode",
        "env_logger",
        "fs2",
        "hex",
        "libunftp",
        "log",
        "memmap",
        "minibytes",
        "once_cell",
        "parking_lot",
        "rand",
        "rand_chacha",
        "rpassword",
        "scrypt",
        "serde",
        "serde_json",
        "slog",
        "slog-stdlog",
        "structopt",
        "tempfile",
        "tokio"
    ]
}