{
    "name": "xain-fl",
    "deps": [
        "anyhow",
        "bytes",
        "clap",
        "config",
        "derive_more",
        "futures",
        "influxdb",
        "opentelemetry",
        "opentelemetry-jaeger",
        "pyo3",
        "rand",
        "serde",
        "stubborn-io",
        "tarpc",
        "thiserror",
        "tokio",
        "tokio-serde",
        "tracing",
        "tracing-futures",
        "tracing-log",
        "tracing-opentelemetry",
        "tracing-subscriber",
        "uuid",
        "warp"
    ]
}