{
    "name": "xan",
    "deps": [
        "atty",
        "byteorder",
        "bytesize",
        "calamine",
        "chrono",
        "chrono-tz",
        "colored",
        "crossbeam-channel",
        "csv",
        "csv-index",
        "dateparser",
        "docopt",
        "emojis",
        "encoding",
        "ext-sort",
        "filetime",
        "flate2",
        "glob",
        "lazy_static",
        "log",
        "md5",
        "nom",
        "num_cpus",
        "numfmt",
        "pager",
        "pariter",
        "quickcheck",
        "rand",
        "rayon",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "streaming-stats",
        "termsize",
        "textwrap",
        "thread_local",
        "threadpool",
        "unicode-bidi",
        "unicode-segmentation",
        "unicode-width",
        "unidecode",
        "uuid"
    ]
}