{
    "name": "xand_ledger",
    "deps": [
        "bs58",
        "curve25519-dalek",
        "derive_builder",
        "derive_more",
        "enum-iterator",
        "hex",
        "lazy_static",
        "rand",
        "serde",
        "serde-scale",
        "sha2",
        "thiserror",
        "zkplmt",
        "assert_matches",
        "criterion",
        "insta",
        "mockall",
        "proptest",
        "serde_test",
        "zkplmt",
        "zkplmt-test-helpers",
        "serde-scale",
        "zkplmt"
    ]
}