{
    "name": "xapi-rs",
    "deps": [
        "ahash",
        "async-recursion",
        "base64",
        "chrono",
        "dotenvy",
        "email_address",
        "etag",
        "hex",
        "iri-string",
        "language-tags",
        "merge",
        "mime",
        "rand",
        "rocket",
        "rocket-multipart",
        "semver",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "speedate",
        "sqlx",
        "take_mut",
        "test-context",
        "thiserror",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "tracing-test",
        "unicase",
        "url",
        "uuid"
    ]
}