{
    "name": "xaskpass",
    "deps": [
        "anyhow",
        "bindgen",
        "cairo-rs",
        "cairo-sys-rs",
        "clap",
        "color_processing",
        "env_logger",
        "gethostname",
        "image",
        "libc",
        "log",
        "pango",
        "pango-sys",
        "pangocairo",
        "pangocairo-sys",
        "pkg-config",
        "rand",
        "secstr",
        "serde",
        "tokio",
        "toml",
        "x11rb",
        "xdg",
        "zeroize"
    ]
}