{
    "name": "xaynet",
    "deps": [
        "anyhow",
        "async-trait",
        "bincode",
        "bitflags",
        "bytes",
        "config",
        "derive_more",
        "futures",
        "num",
        "paste",
        "rand",
        "rand_chacha",
        "rayon",
        "reqwest",
        "serde",
        "sodiumoxide",
        "structopt",
        "thiserror",
        "tokio",
        "tokio-test",
        "tokio-tower",
        "tower",
        "tower-test",
        "tracing",
        "tracing-futures",
        "tracing-subscriber",
        "uuid",
        "validator",
        "validator_derive",
        "warp"
    ]
}