{
    "name": "xbuild",
    "deps": [
        "android-sdkmanager-rs",
        "anyhow",
        "apk",
        "appbundle",
        "appimage",
        "base64",
        "clap",
        "console",
        "dirs",
        "dunce",
        "futures",
        "glob",
        "indicatif",
        "jsonrpsee",
        "log",
        "log-panics",
        "msix",
        "mvn",
        "path-slash",
        "reqwest",
        "serde",
        "serde_json",
        "serde_yaml",
        "symlink",
        "tar",
        "toml",
        "tracing",
        "tracing-log",
        "tracing-subscriber",
        "which",
        "xcommon",
        "zip",
        "zstd"
    ]
}