{
    "name": "xelf",
    "deps": [
        "ahash",
        "arc-swap",
        "async-stream",
        "async-trait",
        "aws-lc-rs",
        "base64",
        "bytes",
        "bytestring",
        "cfg-if",
        "chrono",
        "crossbeam",
        "derive_more",
        "dotenv",
        "env_logger",
        "flume",
        "futures",
        "futures-util",
        "hashlink",
        "hex",
        "hex-literal",
        "ipnetwork",
        "log",
        "maplit",
        "mio",
        "num-traits",
        "num_cpus",
        "once_cell",
        "ouroboros",
        "parking_lot",
        "path-absolutize",
        "pin-project",
        "regex",
        "ritelinked",
        "rust_decimal",
        "rustls",
        "rustls-pemfile",
        "sea-orm",
        "serde",
        "serde_json",
        "serde_repr",
        "serde_with",
        "smallvec",
        "smart-default",
        "socket2",
        "sqlx",
        "strum",
        "tempfile",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "url",
        "winapi",
        "zerocopy"
    ]
}