{
    "name": "xiss",
    "deps": [
        "clap",
        "color-eyre",
        "crossbeam",
        "ctrlc",
        "notify-debouncer-mini",
        "owo-colors",
        "parking_lot",
        "phf",
        "regex",
        "rustc-hash",
        "serde",
        "serde_json",
        "smol_str",
        "swc_atoms",
        "swc_common",
        "swc_css",
        "swc_error_reporters",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "xiss-map"
    ]
}