{
    "name": "xitca-web",
    "deps": [
        "cookie",
        "futures-core",
        "futures-util",
        "http-body",
        "http-encoding",
        "http-file",
        "http-multipart",
        "http-ws",
        "openssl-crate",
        "pin-project-lite",
        "rustls-crate",
        "serde",
        "serde",
        "serde_json",
        "serde_urlencoded",
        "tokio",
        "tokio",
        "tower-http",
        "tower-layer",
        "tower-service",
        "tracing",
        "xitca-codegen",
        "xitca-codegen",
        "xitca-http",
        "xitca-server",
        "xitca-service",
        "xitca-unsafe-collection"
    ]
}