{
    "name": "xitca-http",
    "deps": [
        "criterion",
        "fnv",
        "futures-core",
        "futures-util",
        "h2",
        "h3",
        "h3-quinn",
        "http",
        "http_0dot2",
        "httparse",
        "httpdate",
        "itoa",
        "native-tls",
        "openssl",
        "pin-project-lite",
        "socket2",
        "tokio",
        "tokio",
        "tokio-uring",
        "tracing",
        "xitca-io",
        "xitca-router",
        "xitca-server",
        "xitca-service",
        "xitca-tls",
        "xitca-unsafe-collection"
    ]
}