{
    "name": "xmc4-hal",
    "deps": [
        "as-slice",
        "byteorder",
        "cast",
        "cobs",
        "cortex-m",
        "cortex-m-rt",
        "cortex-m-rtfm",
        "cortex-m-semihosting",
        "crc16",
        "either",
        "embedded-hal",
        "heapless",
        "libm",
        "nb",
        "panic-halt",
        "panic-itm",
        "panic-semihosting",
        "void",
        "xmc4100",
        "xmc4200",
        "xmc4300",
        "xmc4400",
        "xmc4500",
        "xmc4700",
        "xmc4800"
    ]
}