{
    "name": "xorc-notifications",
    "deps": [
        "a2",
        "argparse",
        "base64",
        "bytes",
        "chan",
        "chan-signal",
        "chrono",
        "clap",
        "erased-serde",
        "fcm",
        "futures",
        "heck",
        "http",
        "hyper",
        "hyper-tls",
        "lazy_static",
        "prometheus",
        "protobuf",
        "protoc-rust",
        "rdkafka",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "slog",
        "slog-async",
        "slog-json",
        "slog-scope",
        "slog-term",
        "time",
        "tokio",
        "tokio-signal",
        "tokio-timer",
        "toml",
        "web-push"
    ]
}