{
    "name": "xpx-chain-sdk",
    "deps": [
        "anyhow",
        "base32",
        "byteorder",
        "bytes",
        "chrono",
        "derive_builder",
        "erased-serde",
        "fixed-hash",
        "flatbuffers",
        "futures-util",
        "hex",
        "hyper",
        "hyper-timeout",
        "lazy_static",
        "num_enum",
        "parking_lot",
        "percent-encoding",
        "pin-project",
        "proptest",
        "proptest",
        "proptest-derive",
        "proptest-derive",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "regex",
        "ripemd",
        "serde",
        "serde_json",
        "serde_qs",
        "serde_repr",
        "sha3",
        "strum",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-test",
        "tower",
        "tracing",
        "typetag",
        "webpki-roots",
        "xpx-chain-crypto"
    ]
}