{
    "name": "xvc",
    "deps": [
        "anyhow",
        "blake2",
        "blake3",
        "byteorder",
        "chrono",
        "clap",
        "comfy-table",
        "configparser",
        "crossbeam",
        "crossbeam-channel",
        "directories-next",
        "fern",
        "fs_extra",
        "glob",
        "globset",
        "hex",
        "jwalk",
        "lazy_static",
        "log",
        "paste",
        "path-absolutize",
        "proptest",
        "quote",
        "rand",
        "rayon",
        "reflink",
        "regex",
        "relative-path",
        "rmp",
        "rmp-serde",
        "seahash",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha3",
        "shellfn",
        "sled",
        "strum",
        "strum_macros",
        "subprocess",
        "syn",
        "test-case",
        "thiserror",
        "toml",
        "url",
        "uuid",
        "xvc-config",
        "xvc-core",
        "xvc-ecs",
        "xvc-file",
        "xvc-logging",
        "xvc-pipeline",
        "xvc-storage",
        "xvc-walker"
    ]
}