{
    "name": "xvc-storage",
    "deps": [
        "anyhow",
        "blake2",
        "blake3",
        "byteorder",
        "chrono",
        "clap",
        "comfy-table",
        "configparser",
        "crossbeam",
        "crossbeam-channel",
        "dashmap",
        "derive_more",
        "directories-next",
        "fern",
        "futures",
        "glob",
        "hex",
        "itertools",
        "jwalk",
        "lazy_static",
        "log",
        "paste",
        "path-absolutize",
        "quote",
        "rand",
        "rayon",
        "reflink",
        "regex",
        "relative-path",
        "rmp",
        "rmp-serde",
        "rust-s3",
        "scan_dir",
        "seahash",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha3",
        "shellfn",
        "sled",
        "strum",
        "strum_macros",
        "subprocess",
        "syn",
        "tempfile",
        "thiserror",
        "tokio",
        "toml",
        "url",
        "uuid",
        "walkdir",
        "xvc-config",
        "xvc-core",
        "xvc-ecs",
        "xvc-logging",
        "xvc-walker"
    ]
}