{
    "name": "xvc-pipeline",
    "deps": [
        "anyhow",
        "blake2",
        "blake3",
        "byteorder",
        "cached",
        "chrono",
        "clap",
        "comfy-table",
        "configparser",
        "crossbeam",
        "crossbeam-channel",
        "directories-next",
        "fern",
        "glob",
        "hex",
        "lazy_static",
        "log",
        "path-absolutize",
        "petgraph",
        "rand",
        "rayon",
        "reflink",
        "regex",
        "relative-path",
        "rmp",
        "rmp-serde",
        "sad_machine",
        "seahash",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_yaml",
        "sha2",
        "sha3",
        "sled",
        "strum",
        "strum_macros",
        "subprocess",
        "test-case",
        "thiserror",
        "toml",
        "url",
        "uuid",
        "wax",
        "xvc-config",
        "xvc-core",
        "xvc-ecs",
        "xvc-file",
        "xvc-logging",
        "xvc-walker"
    ]
}