{
    "name": "xvc-ecs",
    "deps": [
        "chrono",
        "crossbeam",
        "crossbeam-channel",
        "dashmap",
        "fern",
        "hex",
        "jwalk",
        "lazy_static",
        "log",
        "rand",
        "rayon",
        "regex",
        "rmp",
        "rmp-serde",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_yaml",
        "sled",
        "strum",
        "strum_macros",
        "tempdir",
        "thiserror",
        "toml",
        "url",
        "uuid",
        "xvc-logging"
    ]
}