{
    "name": "xvc-logging",
    "deps": [
        "chrono",
        "clap",
        "configparser",
        "crossbeam-channel",
        "directories-next",
        "fern",
        "fs_extra",
        "glob",
        "jwalk",
        "log",
        "regex",
        "relative-path",
        "rmp",
        "rmp-serde",
        "scan_dir",
        "serde",
        "serde-big-array",
        "serde_json",
        "serde_yaml",
        "sled",
        "strum",
        "subprocess",
        "thiserror",
        "toml"
    ]
}