{
    "name": "xy-rpc",
    "deps": [
        "auto_enums",
        "axum",
        "axum",
        "bincode",
        "bit_field",
        "bytes",
        "dashmap",
        "dashmap",
        "derive_more",
        "flume",
        "futures-channel",
        "futures-util",
        "gloo-net",
        "js-sys",
        "pin-project",
        "portable-atomic",
        "rmp-serde",
        "serde",
        "serde_json",
        "tokio",
        "tokio",
        "tokio-util",
        "tokio-util",
        "tower",
        "tracing",
        "ts-rs",
        "uuid",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-streams",
        "web-sys",
        "xy-rpc-macro"
    ]
}