{
    "name": "y-octo",
    "deps": [
        "arbitrary",
        "assert-json-diff",
        "bitvec",
        "byteorder",
        "criterion",
        "lib0",
        "log",
        "loom",
        "nanoid",
        "nom",
        "ordered-float",
        "ordered-float",
        "ordered-float",
        "path-ext",
        "proptest",
        "proptest-derive",
        "rand",
        "rand_chacha",
        "serde",
        "serde_json",
        "thiserror",
        "y-sync",
        "yrs"
    ]
}