{
    "name": "ya-gcp",
    "deps": [
        "async-channel",
        "async-stream",
        "async-stream",
        "cfg-if",
        "derive_more",
        "futures",
        "http",
        "humantime-serde",
        "hyper",
        "hyper-openssl",
        "hyper-rustls",
        "paste",
        "pin-project",
        "prost",
        "prost-types",
        "quickcheck",
        "quickcheck_macros",
        "rand",
        "serde",
        "serde_json",
        "structopt",
        "tame-gcs",
        "tempdir",
        "thiserror",
        "tokio",
        "tokio",
        "tonic",
        "tower",
        "tracing",
        "uuid",
        "yup-oauth2"
    ]
}