{
    "name": "yama",
    "deps": [
        "anyhow",
        "blake",
        "byteorder",
        "chrono",
        "clap",
        "crossbeam-channel",
        "crossbeam-utils",
        "env_logger",
        "fastcdc",
        "glob",
        "indicatif",
        "itertools",
        "log",
        "nix",
        "num_cpus",
        "rayon",
        "rusqlite",
        "rustyline",
        "serde",
        "serde_bare",
        "sled",
        "sodiumoxide",
        "sshish",
        "temp-dir",
        "thiserror",
        "toml",
        "twox-hash",
        "users",
        "zstd"
    ]
}