{
    "name": "yane",
    "deps": [
        "anstyle",
        "assert_hex",
        "cargo-insta",
        "chrono",
        "clap",
        "clipboard",
        "dirs",
        "glow",
        "imgui",
        "imgui-glow-renderer",
        "imgui-sdl2-support",
        "insta",
        "log",
        "postcard",
        "rand",
        "regex",
        "rubato",
        "sdl2",
        "serde",
        "serde-big-array",
        "serde_yaml",
        "simplelog",
        "test-case",
        "typetag",
        "wavers"
    ]
}