{
    "name": "yara-x",
    "deps": [
        "aho-corasick",
        "anyhow",
        "anyhow",
        "array-bytes",
        "ascii_tree",
        "authenticode-parser",
        "base64",
        "bincode",
        "bitmask",
        "bitvec",
        "bstr",
        "crc32fast",
        "fmmap",
        "globwalk",
        "globwalk",
        "goldenfile",
        "ihex",
        "indexmap",
        "intaglio",
        "itertools",
        "lazy_static",
        "lingua",
        "linkme",
        "log",
        "magic",
        "md5",
        "memchr",
        "memx",
        "nom",
        "num-derive",
        "num-traits",
        "pretty_assertions",
        "protobuf",
        "protobuf",
        "protobuf-codegen",
        "protobuf-parse",
        "rayon",
        "regex-automata",
        "regex-syntax",
        "roxmltree",
        "rustc-hash",
        "serde",
        "serde_json",
        "sha1",
        "sha2",
        "smallvec",
        "thiserror",
        "tlsh-fixed",
        "uuid",
        "walrus",
        "wasmtime",
        "yansi",
        "yara-x-macros",
        "yara-x-parser",
        "yara-x-proto",
        "yara-x-proto-yaml",
        "zip"
    ]
}