{
    "name": "yas_scanner",
    "deps": [
        "clap",
        "cocoa",
        "core-foundation",
        "core-graphics",
        "edit-distance",
        "enigo",
        "env_logger",
        "image",
        "lazy_static",
        "log",
        "os_info",
        "png",
        "rand",
        "regex",
        "reqwest",
        "screenshots",
        "semver",
        "serde",
        "serde_json",
        "strum",
        "strum_macros",
        "tract-onnx",
        "winapi",
        "winres"
    ]
}