{
    "name": "yatima-rustyline",
    "deps": [
        "assert_matches",
        "bitflags",
        "cfg-if",
        "clipboard-win",
        "dirs-next",
        "doc-comment",
        "env_logger",
        "fd-lock",
        "libc",
        "log",
        "memchr",
        "nix",
        "radix_trie",
        "rand",
        "regex",
        "scopeguard",
        "skim",
        "tempfile",
        "unicode-segmentation",
        "unicode-width",
        "utf8parse",
        "winapi",
        "yatima-rustyline-derive"
    ]
}