{
    "name": "yawc",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "axum-core",
        "base64",
        "bytes",
        "flate2",
        "futures",
        "http",
        "http-body-util",
        "hyper",
        "hyper",
        "hyper-util",
        "log",
        "log",
        "nom",
        "pin-project",
        "rand",
        "reqwest",
        "reqwest",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "sha1",
        "simdutf8",
        "simple_logger",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-rustls",
        "tokio-stream",
        "tokio-util",
        "url",
        "webpki-roots"
    ]
}