{
    "name": "yeehaw_tui",
    "deps": [
        "anyhow",
        "arboard",
        "bytes",
        "compact_str",
        "crossterm",
        "dyn-clone",
        "figlet-rs",
        "futures",
        "image",
        "num-traits",
        "once_cell",
        "parking_lot",
        "portable-pty",
        "rand",
        "ratatui",
        "ratatui-image",
        "rayon",
        "serde",
        "serde_json",
        "snafu",
        "tempfile",
        "tokio",
        "vt100_yh",
        "yeehaw_derive"
    ]
}