{
    "name": "yeet-yoink",
    "deps": [
        "anyhow",
        "async-tempfile",
        "axum",
        "base64",
        "chrono",
        "clap",
        "crossbeam",
        "ctrlc",
        "dotenvy",
        "exitcode",
        "futures",
        "headers-content-md5",
        "hex",
        "hyper",
        "lazy_static",
        "md5",
        "mime-db",
        "percent-encoding",
        "pin-project",
        "problemdetails",
        "prometheus-client",
        "serde",
        "sha2",
        "shared-files",
        "shortguid",
        "thiserror",
        "time",
        "tokio",
        "tokio-stream",
        "tokio-util",
        "tower",
        "tracing",
        "tracing-subscriber",
        "uuid"
    ]
}