{
    "name": "yek",
    "deps": [
        "anyhow",
        "assert_cmd",
        "atty",
        "byte-unit",
        "bytesize",
        "chrono",
        "clap",
        "clap-config-file",
        "config",
        "content_inspector",
        "criterion",
        "crossbeam",
        "crossbeam-channel",
        "git-cliff",
        "git2",
        "glob",
        "ignore",
        "indicatif",
        "normalize-path",
        "num_cpus",
        "path-slash",
        "predicates",
        "rand",
        "rayon",
        "regex",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "sha2",
        "tempfile",
        "time",
        "toml",
        "tracing",
        "tracing-subscriber",
        "walkdir"
    ]
}