{
    "name": "yew-stdweb",
    "deps": [
        "anyhow",
        "anymap",
        "base64",
        "bincode",
        "bincode",
        "cfg-if",
        "cfg-match",
        "console_error_panic_hook",
        "futures",
        "gloo",
        "http",
        "indexmap",
        "js-sys",
        "log",
        "proc-macro-hack",
        "proc-macro-nested",
        "rmp-serde",
        "rmp-serde",
        "rustversion",
        "ryu",
        "serde",
        "serde_cbor",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "slab",
        "ssri",
        "stdweb",
        "thiserror",
        "toml",
        "trybuild",
        "wasm-bindgen",
        "wasm-bindgen",
        "wasm-bindgen-futures",
        "wasm-bindgen-test",
        "web-sys",
        "yew-macro"
    ]
}