{
    "name": "yhy_net_lettre",
    "deps": [
        "async-std",
        "async-std",
        "async-trait",
        "base64",
        "boring",
        "chumsky",
        "criterion",
        "ed25519-dalek",
        "email-encoding",
        "email_address",
        "fastrand",
        "futures-io",
        "futures-rustls",
        "futures-util",
        "glob",
        "hostname",
        "httpdate",
        "idna",
        "maud",
        "mime",
        "native-tls",
        "nom",
        "percent-encoding",
        "pretty_assertions",
        "quoted_printable",
        "rsa",
        "rustls",
        "rustls-native-certs",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "serde_json",
        "sha2",
        "socket2",
        "tokio1_boring",
        "tokio1_crate",
        "tokio1_crate",
        "tokio1_native_tls_crate",
        "tokio1_rustls",
        "tracing",
        "tracing",
        "tracing-subscriber",
        "url",
        "uuid",
        "walkdir",
        "webpki-roots"
    ]
}