{
    "name": "yolk_dots",
    "deps": [
        "assert_fs",
        "assert_matches",
        "cached",
        "clap",
        "dirs",
        "dunce",
        "extend",
        "fs-err",
        "indoc",
        "insta",
        "miette",
        "mlua",
        "owo-colors",
        "pest_derive",
        "predicates",
        "regex",
        "testresult",
        "thiserror",
        "tracing",
        "tracing-subscriber",
        "walkdir",
        "which",
        "whoami",
        "winnow"
    ]
}