{
    "name": "yolors",
    "deps": [
        "accelerate-src",
        "anyhow",
        "assert_cmd",
        "byteorder",
        "candle-core",
        "candle-examples",
        "candle-nn",
        "candle-transformers",
        "clap",
        "criterion",
        "fancy-regex",
        "gemm",
        "half",
        "hf-hub",
        "image",
        "imageproc",
        "intel-mkl-src",
        "libc",
        "log",
        "memmap2",
        "metal",
        "num-traits",
        "num_cpus",
        "parquet",
        "predicates",
        "rand",
        "rand_distr",
        "rayon",
        "rusttype",
        "safetensors",
        "serde",
        "serde_json",
        "serde_plain",
        "thiserror",
        "tokenizers",
        "tracing",
        "tracing-chrome",
        "tracing-subscriber",
        "wav",
        "yoke",
        "zip"
    ]
}