{
    "name": "youtui-vendored-rusty_ytdl",
    "deps": [
        "aes",
        "async-trait",
        "boa_engine",
        "bytes",
        "cbc",
        "derivative",
        "derive_more",
        "flame",
        "flamer",
        "hex",
        "m3u8-rs",
        "mime",
        "once_cell",
        "rand",
        "regex",
        "reqwest",
        "reqwest-middleware",
        "reqwest-retry",
        "scraper",
        "serde",
        "serde_json",
        "serde_qs",
        "thiserror",
        "tokio",
        "tokio",
        "url",
        "urlencoding"
    ]
}