{
    "name": "yozuk-core-skillset",
    "deps": [
        "base64",
        "bigdecimal",
        "chardetng",
        "clap",
        "const-sha1",
        "digest",
        "hex",
        "itertools",
        "lazy_static",
        "lipsum",
        "md-5",
        "md2",
        "md4",
        "mediatype",
        "nanoid",
        "pest",
        "pest_derive",
        "punycode",
        "rand",
        "rayon",
        "ripemd",
        "serde",
        "serde_derive",
        "serde_json",
        "sha1",
        "sha2",
        "sha3",
        "shabal",
        "thiserror",
        "tiger",
        "tree_magic",
        "uuid",
        "whirlpool",
        "yozuk-helper-english",
        "yozuk-sdk"
    ]
}