{
    "name": "yozuk",
    "deps": [
        "anyhow",
        "bincode",
        "boomphf",
        "bytes",
        "const-sha1",
        "crfs",
        "crfsuite",
        "distance",
        "getrandom",
        "lazy_static",
        "mediatype",
        "nanoid",
        "num_cpus",
        "punycode",
        "rayon",
        "serde",
        "serde_derive",
        "serde_json",
        "shell-words",
        "slog",
        "sloggers",
        "thiserror",
        "yozuk-core-skillset",
        "yozuk-helper-english",
        "yozuk-sdk"
    ]
}