{
    "name": "ysbell",
    "deps": [
        "ahash",
        "bit-vec",
        "blake2s_simd",
        "byteorder",
        "criterion",
        "crossbeam",
        "env_logger",
        "ff",
        "ff-cl-gen",
        "fs2",
        "futures",
        "futures-cpupool",
        "groupy",
        "hex-literal",
        "lazy_static",
        "log",
        "memmap",
        "num_cpus",
        "ocl",
        "paired",
        "rand",
        "rand_core",
        "rand_xorshift",
        "rayon",
        "sha2",
        "thiserror"
    ]
}