{
    "name": "yukina",
    "deps": [
        "anyhow",
        "bincode",
        "chrono",
        "clap",
        "console",
        "filetime",
        "futures-util",
        "humansize",
        "humantime",
        "indicatif",
        "ipnetwork",
        "parse-size",
        "regex",
        "reqwest",
        "serde",
        "shadow-rs",
        "shadow-rs",
        "sled",
        "test-log",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "url",
        "walkdir"
    ]
}