{
    "name": "zawk",
    "deps": [
        "Inflector",
        "adler",
        "assert_cmd",
        "assert_cmd",
        "base32",
        "base64",
        "bcrypt",
        "blake3",
        "bumpalo",
        "cfg-if",
        "chrono",
        "clap",
        "cranelift",
        "cranelift-codegen",
        "cranelift-frontend",
        "cranelift-jit",
        "cranelift-module",
        "cranelift-native",
        "crc",
        "crossbeam",
        "crossbeam-channel",
        "csv",
        "ctor",
        "dateparser",
        "dirs",
        "dotenv",
        "env_logger",
        "fast-float",
        "fend-core",
        "grep-cli",
        "hashbrown",
        "hex",
        "hmac",
        "itertools",
        "itoa",
        "jwt",
        "lalrpop",
        "lalrpop-util",
        "lazy_static",
        "libc",
        "llvm-sys",
        "local-ip-address",
        "log",
        "logos",
        "md5",
        "memchr",
        "mime_guess",
        "minio",
        "miniserde",
        "murmur3",
        "mysql",
        "nats",
        "notify-rust",
        "num_cpus",
        "openssl",
        "pad",
        "paste",
        "petgraph",
        "rand",
        "redis",
        "regex",
        "regex-syntax",
        "reqwest",
        "rs-snowflake",
        "rusqlite",
        "ryu",
        "semver",
        "serde",
        "serde_json",
        "sha2",
        "shlex",
        "smallvec",
        "target-lexicon",
        "tempfile",
        "tempfile",
        "termcolor",
        "tikv-jemallocator",
        "tokio",
        "ulid",
        "unicode-segmentation",
        "unicode-xid",
        "url",
        "urlencoding",
        "uuid",
        "whoami",
        "xxhash-rust"
    ]
}