{
    "name": "zbusdg",
    "deps": [
        "clap",
        "crossbeam",
        "crossbeam-channel",
        "easy-error",
        "enquote",
        "env_logger",
        "etime",
        "hostname",
        "lazy_static",
        "log",
        "logos",
        "mqtt-protocol",
        "nanoid",
        "nats",
        "neofiglet",
        "reqwest",
        "serde",
        "serde_json",
        "statsd",
        "telegraf",
        "thread-manager",
        "timedmap",
        "tiny_http",
        "unit_conversion",
        "zenoh"
    ]
}