{
    "name": "zee",
    "deps": [
        "anyhow",
        "clap",
        "crossbeam-channel",
        "crossterm",
        "dirs",
        "euclid",
        "flexi_logger",
        "fuzzy-matcher",
        "git2",
        "ignore",
        "lazy_static",
        "log",
        "num_cpus",
        "rayon",
        "ropey",
        "size_format",
        "smallvec",
        "structopt",
        "termion",
        "thiserror",
        "tree-sitter",
        "ttmap",
        "unicode-segmentation",
        "unicode-width",
        "zee-grammar",
        "zee-highlight"
    ]
}