{
    "name": "zenoh-plugin-remote-api",
    "deps": [
        "base64",
        "flume",
        "futures",
        "futures-util",
        "git-version",
        "jsonschema",
        "lazy_static",
        "rustc_version",
        "rustls-pemfile",
        "schemars",
        "schemars",
        "serde",
        "serde",
        "serde_json",
        "serde_json",
        "tokio",
        "tokio-rustls",
        "tokio-tungstenite",
        "tracing",
        "ts-rs",
        "uhlc",
        "uuid",
        "zenoh",
        "zenoh-ext",
        "zenoh-plugin-trait",
        "zenoh-result",
        "zenoh-util",
        "zenoh_backend_traits"
    ]
}