{
    "name": "zenoh-plugin-storage-manager",
    "deps": [
        "async-std",
        "async-trait",
        "clap",
        "crc",
        "derive-new",
        "env_logger",
        "flume",
        "futures",
        "git-version",
        "lazy_static",
        "libloading",
        "log",
        "rustc_version",
        "serde",
        "serde_json",
        "urlencoding",
        "zenoh",
        "zenoh-collections",
        "zenoh-core",
        "zenoh-plugin-trait",
        "zenoh-util",
        "zenoh_backend_traits"
    ]
}