{
    "name": "zentrox",
    "deps": [
        "actix-cors",
        "actix-files",
        "actix-multipart",
        "actix-rt",
        "actix-session",
        "actix-web",
        "aes-gcm",
        "argon2",
        "base64",
        "dirs",
        "futures",
        "hex",
        "openssl",
        "rand",
        "regex",
        "ring",
        "serde",
        "serde_json",
        "sha2",
        "sysinfo",
        "systemstat",
        "tokio",
        "toml",
        "toml_edit",
        "totp-rs",
        "whoami"
    ]
}