{
    "name": "zeromq-2sat",
    "deps": [
        "async-dispatcher",
        "async-dispatcher",
        "async-std",
        "async-trait",
        "asynchronous-codec",
        "bytes",
        "chrono",
        "criterion",
        "crossbeam-queue",
        "dashmap",
        "futures-channel",
        "futures-io",
        "futures-task",
        "futures-util",
        "hex",
        "log",
        "num-traits",
        "once_cell",
        "parking_lot",
        "pretty_env_logger",
        "rand",
        "regex",
        "thiserror",
        "tokio",
        "tokio-util",
        "uuid",
        "zmq2"
    ]
}