{
    "name": "zerotrust",
    "deps": [
        "actix-files",
        "actix-service",
        "actix-web",
        "actix-web-static-files",
        "awc",
        "bcrypt",
        "chrono",
        "chrono",
        "clap",
        "clap-verbosity-flag",
        "colored",
        "derive_more",
        "diesel",
        "diesel_migrations",
        "futures",
        "futures-util",
        "include_dir",
        "inquire",
        "jsonwebtoken",
        "macros-rs",
        "mime_guess",
        "once_cell",
        "reqwest",
        "serde",
        "serde_json",
        "tera",
        "termcolor",
        "tokio",
        "tokio-util",
        "toml",
        "tracing",
        "tracing-bunyan-formatter",
        "tracing-subscriber",
        "url",
        "uuid"
    ]
}