{
    "name": "zero-trust-rps",
    "deps": [
        "blake3",
        "bytes",
        "clap",
        "const_format",
        "crossterm",
        "fixed_len_str",
        "futures",
        "log",
        "notify",
        "postcard",
        "quinn",
        "rand",
        "ratatui",
        "rustls-native-certs",
        "rustls-pki-types",
        "serde",
        "shadow-rs",
        "shadow-rs",
        "stderrlog",
        "thiserror",
        "tokio",
        "tui-input",
        "uuid"
    ]
}