{
    "name": "zero4rs",
    "deps": [
        "actix",
        "actix-codec",
        "actix-cors",
        "actix-extensible-rate-limit",
        "actix-files",
        "actix-http",
        "actix-multipart",
        "actix-request-identifier",
        "actix-rt",
        "actix-server",
        "actix-service",
        "actix-session",
        "actix-utils",
        "actix-web",
        "actix-web-actors",
        "actix-web-flash-messages",
        "actix-web-lab",
        "actix-web-validator",
        "aes",
        "anyhow",
        "argon2",
        "async-fred-session",
        "async-graphql",
        "async-graphql-actix-web",
        "async-std",
        "async-stream",
        "awc",
        "aws-config",
        "aws-sdk-s3",
        "base64",
        "bigdecimal",
        "bitflags",
        "block-modes",
        "bson",
        "byte-unit",
        "bytes",
        "bytestring",
        "cached",
        "captcha",
        "cargo-manifest",
        "chrono",
        "clap",
        "config",
        "cookie",
        "cron",
        "crossbeam",
        "csv",
        "csv-core",
        "deadpool",
        "deadpool-lapin",
        "derivative",
        "derive_more",
        "dotenv",
        "dotenv_codegen",
        "elasticsearch",
        "encoding_rs",
        "encoding_rs_io",
        "env_logger",
        "envy",
        "ethnum",
        "fern",
        "fred",
        "futures",
        "futures-channel",
        "futures-core",
        "futures-util",
        "handlebars",
        "harsh",
        "hex",
        "hmac",
        "htmlescape",
        "http",
        "human-repr",
        "image",
        "indicatif",
        "jsonwebtoken",
        "juniper",
        "lazy-regex",
        "lazy_static",
        "log",
        "log-mdc",
        "log4rs",
        "md5",
        "mime",
        "mime_guess",
        "moka",
        "mongodb",
        "mongodb-gridfs",
        "multimap",
        "num",
        "once_cell",
        "openssl",
        "parking_lot",
        "pin-project-lite",
        "r2d2",
        "r2d2_redis2",
        "r2d2_redis_cluster2",
        "rand",
        "rayon",
        "rdkafka",
        "redis",
        "regex",
        "reqwest",
        "rustflake",
        "rustube",
        "sasl2-sys",
        "secrecy",
        "serde",
        "serde-querystring-actix",
        "serde_any",
        "serde_json",
        "serde_json_lodash",
        "serde_urlencoded",
        "serde_with",
        "serde_yaml",
        "sha2",
        "sha3",
        "sqlx",
        "sqlx-core",
        "sqlx-mysql",
        "strum",
        "strum_macros",
        "tera",
        "thiserror",
        "thread-id",
        "time",
        "tokio",
        "tokio-stream",
        "tokio-tungstenite",
        "tungstenite",
        "typed-builder",
        "uaparser",
        "unicode-segmentation",
        "url",
        "urlencoding",
        "uuid",
        "validator",
        "zookeeper-client"
    ]
}