{
    "name": "zhconv",
    "deps": [
        "aho-corasick",
        "anyhow",
        "console_error_panic_hook",
        "const_format",
        "criterion",
        "env_logger",
        "hex-literal",
        "itertools",
        "itertools",
        "lazy_static",
        "log",
        "once_cell",
        "once_cell",
        "regex",
        "regex",
        "reqwest",
        "sha2",
        "structopt",
        "strum",
        "tempfile",
        "vergen",
        "wasm-bindgen"
    ]
}