{
    "name": "zhobo",
    "deps": [
        "anyhow",
        "async-trait",
        "chrono",
        "clap",
        "crossterm",
        "dirs-next",
        "easy-cast",
        "futures",
        "itertools",
        "pretty_assertions",
        "ratatui",
        "ron",
        "rust_decimal",
        "serde",
        "serde_json",
        "sqlx",
        "structopt",
        "strum",
        "strum_macros",
        "syntect",
        "thiserror",
        "tokio",
        "toml",
        "unicode-segmentation",
        "unicode-width",
        "which"
    ]
}