{
    "name": "zilliqa-rs",
    "deps": [
        "anyhow",
        "anyhow",
        "async-trait",
        "bech32",
        "claim",
        "convert_case",
        "hex",
        "jsonrpsee",
        "k256",
        "paste",
        "primitive-types",
        "prost",
        "rand",
        "regex",
        "scilla-parser",
        "secp256k1",
        "serde",
        "serde-aux",
        "serde_bytes",
        "serde_json",
        "sha2",
        "test-context",
        "thiserror",
        "tokio",
        "tokio-stream",
        "url"
    ]
}