{
    "name": "zippity",
    "deps": [
        "actix-test",
        "actix-web",
        "actix-web",
        "assert2",
        "assert_matches",
        "async_http_range_reader",
        "bytes",
        "crc32fast",
        "futures-core",
        "futures-util",
        "http-range-header",
        "indexmap",
        "packed_struct",
        "pin-project",
        "proptest",
        "proptest",
        "reqwest",
        "tempfile",
        "test-strategy",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-test",
        "tokio-util",
        "zip"
    ]
}