{
    "name": "zitane-s3-async",
    "deps": [
        "anyhow",
        "async-trait",
        "base64",
        "bytes",
        "cfg-if",
        "env_logger",
        "futures",
        "hex",
        "hmac",
        "http",
        "hyper",
        "hyper-tls",
        "md5",
        "percent-encoding",
        "quick-xml",
        "serde",
        "sha2",
        "strum_macros",
        "thiserror",
        "time",
        "tokio",
        "tokio",
        "tokio-native-tls",
        "tokio-stream",
        "tracing",
        "url",
        "uuid",
        "zitane-aws-creds",
        "zitane-aws-region"
    ]
}