{
    "name": "zizmor",
    "deps": [
        "annotate-snippets",
        "anstream",
        "anyhow",
        "clap",
        "clap-verbosity-flag",
        "env_logger",
        "github-actions-models",
        "human-panic",
        "indicatif",
        "itertools",
        "log",
        "moka",
        "owo-colors",
        "pest",
        "pest_derive",
        "reqwest",
        "serde",
        "serde-sarif",
        "serde_json",
        "serde_yaml",
        "terminal-link",
        "yamlpath"
    ]
}