{
    "name": "zk-citadel-moat",
    "deps": [
        "base64",
        "blake3",
        "bs58",
        "bytecheck",
        "bytes",
        "dusk-bls12_381",
        "dusk-bytes",
        "dusk-jubjub",
        "dusk-pki",
        "dusk-plonk",
        "dusk-poseidon",
        "dusk-wallet",
        "dusk-wallet-core",
        "futures",
        "futures-core",
        "futures-util",
        "gql_client",
        "hex",
        "phoenix-core",
        "poseidon-merkle",
        "rand",
        "reqwest",
        "rkyv",
        "rusk-abi",
        "serde",
        "serde_json",
        "serde_with",
        "sha2",
        "sha3",
        "thiserror",
        "tokio",
        "tokio",
        "tokio-tungstenite",
        "toml-base-config",
        "tracing",
        "zk-citadel"
    ]
}