{
    "name": "zkstack",
    "deps": [
        "anyhow",
        "anyhow",
        "chrono",
        "clap",
        "clap-markdown",
        "clap_complete",
        "clap_complete",
        "cliclack",
        "dirs",
        "dirs",
        "ethers",
        "ethers",
        "futures",
        "human-panic",
        "lazy_static",
        "prost",
        "rand",
        "reqwest",
        "secrecy",
        "serde",
        "serde_json",
        "serde_yaml",
        "slugify-rs",
        "sqruff-lib",
        "strum",
        "thiserror",
        "tokio",
        "toml",
        "url",
        "xshell",
        "xshell",
        "zkstack_cli_common",
        "zkstack_cli_config",
        "zkstack_cli_types",
        "zksync_basic_types",
        "zksync_config",
        "zksync_consensus_crypto",
        "zksync_consensus_roles",
        "zksync_consensus_utils",
        "zksync_contracts",
        "zksync_eth_client",
        "zksync_protobuf",
        "zksync_protobuf_build",
        "zksync_protobuf_config",
        "zksync_system_constants",
        "zksync_types",
        "zksync_web3_decl"
    ]
}