{
    "name": "zksync_multivm",
    "deps": [
        "anyhow",
        "circuit_sequencer_api_1_3_3",
        "circuit_sequencer_api_1_4_0",
        "circuit_sequencer_api_1_4_1",
        "circuit_sequencer_api_1_4_2",
        "circuit_sequencer_api_1_5_0",
        "hex",
        "itertools",
        "once_cell",
        "serde",
        "thiserror",
        "tracing",
        "vise",
        "zk_evm_1_3_1",
        "zk_evm_1_3_3",
        "zk_evm_1_4_0",
        "zk_evm_1_4_1",
        "zk_evm_1_5_0",
        "zksync_contracts",
        "zksync_state",
        "zksync_system_constants",
        "zksync_types",
        "zksync_utils"
    ]
}