{
    "name": "zksync_types",
    "deps": [
        "anyhow",
        "bigdecimal",
        "bincode",
        "blake2",
        "chrono",
        "derive_more",
        "hex",
        "itertools",
        "num",
        "num_enum",
        "once_cell",
        "prost",
        "rlp",
        "secp256k1",
        "serde",
        "serde_json",
        "strum",
        "thiserror",
        "tokio",
        "tracing",
        "zksync_basic_types",
        "zksync_config",
        "zksync_contracts",
        "zksync_crypto_primitives",
        "zksync_mini_merkle_tree",
        "zksync_protobuf",
        "zksync_protobuf_build",
        "zksync_system_constants",
        "zksync_utils"
    ]
}