{
    "name": "zksync_node_api_server",
    "deps": [
        "anyhow",
        "async-trait",
        "axum",
        "chrono",
        "futures",
        "governor",
        "hex",
        "http",
        "itertools",
        "lru",
        "once_cell",
        "pin-project-lite",
        "rand",
        "serde",
        "serde_json",
        "strum",
        "thiserror",
        "thread_local",
        "tokio",
        "tower",
        "tower-http",
        "tracing",
        "vise",
        "zksync_config",
        "zksync_contracts",
        "zksync_dal",
        "zksync_health_check",
        "zksync_metadata_calculator",
        "zksync_mini_merkle_tree",
        "zksync_multivm",
        "zksync_node_fee_model",
        "zksync_node_sync",
        "zksync_protobuf",
        "zksync_shared_metrics",
        "zksync_state",
        "zksync_state_keeper",
        "zksync_system_constants",
        "zksync_types",
        "zksync_utils",
        "zksync_web3_decl"
    ]
}