{
    "name": "zksync_da_clients",
    "deps": [
        "anyhow",
        "async-trait",
        "backon",
        "base58",
        "bech32",
        "bincode",
        "blake2",
        "blake2b_simd",
        "bytes",
        "celestia-types",
        "flate2",
        "futures",
        "hex",
        "http",
        "jsonrpsee",
        "parity-scale-codec",
        "pbjson-types",
        "prost",
        "reqwest",
        "ripemd",
        "scale-encode",
        "secp256k1",
        "serde",
        "serde_json",
        "sha2",
        "subxt-metadata",
        "subxt-signer",
        "tokio",
        "tokio-stream",
        "tonic",
        "tracing",
        "url",
        "zksync_basic_types",
        "zksync_config",
        "zksync_da_client",
        "zksync_env_config",
        "zksync_object_store",
        "zksync_types"
    ]
}