{
    "name": "zksync_consensus_network",
    "deps": [
        "anyhow",
        "assert_matches",
        "async-trait",
        "base64",
        "build_html",
        "bytesize",
        "http-body-util",
        "hyper",
        "hyper-util",
        "im",
        "once_cell",
        "pin-project",
        "pretty_assertions",
        "prost",
        "rand",
        "snow",
        "test-casing",
        "thiserror",
        "tls-listener",
        "tokio",
        "tokio-rustls",
        "tracing",
        "vise",
        "zksync_concurrency",
        "zksync_consensus_crypto",
        "zksync_consensus_roles",
        "zksync_consensus_storage",
        "zksync_consensus_utils",
        "zksync_protobuf",
        "zksync_protobuf_build"
    ]
}