{
    "name": "zksync_consensus_tools",
    "deps": [
        "anyhow",
        "async-trait",
        "clap",
        "jsonrpsee",
        "k8s-openapi",
        "kube",
        "prost",
        "rand",
        "rocksdb",
        "rustls-pemfile",
        "serde",
        "serde_json",
        "tempfile",
        "tokio",
        "tokio-rustls",
        "tower",
        "tracing",
        "tracing-subscriber",
        "vise-exporter",
        "zksync_concurrency",
        "zksync_consensus_bft",
        "zksync_consensus_crypto",
        "zksync_consensus_executor",
        "zksync_consensus_network",
        "zksync_consensus_roles",
        "zksync_consensus_storage",
        "zksync_consensus_utils",
        "zksync_protobuf",
        "zksync_protobuf_build"
    ]
}