{
    "name": "zng",
    "deps": [
        "zng-app",
        "zng-app-context",
        "zng-clone-move",
        "zng-color",
        "zng-ext-clipboard",
        "zng-ext-config",
        "zng-ext-font",
        "zng-ext-fs-watcher",
        "zng-ext-image",
        "zng-ext-input",
        "zng-ext-l10n",
        "zng-ext-undo",
        "zng-ext-window",
        "zng-layout",
        "zng-state-map",
        "zng-task",
        "zng-txt",
        "zng-var",
        "zng-view",
        "zng-view-api",
        "zng-view-prebuilt",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-ansi-text",
        "zng-wgt-button",
        "zng-wgt-checkerboard",
        "zng-wgt-container",
        "zng-wgt-data",
        "zng-wgt-data-view",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-grid",
        "zng-wgt-image",
        "zng-wgt-input",
        "zng-wgt-inspector",
        "zng-wgt-layer",
        "zng-wgt-markdown",
        "zng-wgt-material-icons",
        "zng-wgt-menu",
        "zng-wgt-panel",
        "zng-wgt-rule-line",
        "zng-wgt-scroll",
        "zng-wgt-size-offset",
        "zng-wgt-stack",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-text-input",
        "zng-wgt-toggle",
        "zng-wgt-tooltip",
        "zng-wgt-transform",
        "zng-wgt-undo",
        "zng-wgt-undo-history",
        "zng-wgt-window",
        "zng-wgt-wrap"
    ]
}