{
    "name": "zng-view",
    "deps": [
        "accesskit",
        "accesskit_winit",
        "arboard",
        "byteorder",
        "clipboard-win",
        "flume",
        "gleam",
        "glutin",
        "image",
        "img-parts",
        "raw-window-handle",
        "rayon",
        "rfd",
        "rustc-hash",
        "serde",
        "swgl",
        "sys-locale",
        "tempfile",
        "tracing",
        "wayland-client",
        "webrender",
        "windows",
        "windows-sys",
        "winit",
        "x11-dl",
        "zng-txt",
        "zng-unit",
        "zng-view-api"
    ]
}