{
    "name": "zng-app",
    "deps": [
        "atomic",
        "bitflags",
        "bytemuck",
        "flume",
        "once_cell",
        "parking_lot",
        "paste",
        "pretty-type-name",
        "serde",
        "tracing",
        "unic-langid",
        "unicase",
        "zng-app-context",
        "zng-app-proc-macros",
        "zng-clone-move",
        "zng-color",
        "zng-handle",
        "zng-layout",
        "zng-state-map",
        "zng-task",
        "zng-time",
        "zng-txt",
        "zng-unique-id",
        "zng-var",
        "zng-view-api"
    ]
}