{
    "name": "zng-webrender",
    "deps": [
        "api",
        "bincode",
        "bitflags",
        "build-parallel",
        "byteorder",
        "derive_more",
        "etagere",
        "euclid",
        "fxhash",
        "gleam",
        "glslopt",
        "glyph_rasterizer",
        "lazy_static",
        "log",
        "malloc_size_of",
        "malloc_size_of_derive",
        "mozangle",
        "num-traits",
        "peek-poke",
        "plane-split",
        "png",
        "rand",
        "rayon",
        "ron",
        "serde",
        "smallvec",
        "svg_fmt",
        "swgl",
        "topological-sort",
        "tracy-rs",
        "webrender_build",
        "webrender_build"
    ]
}