{
    "name": "zng-wr-glyph-rasterizer",
    "deps": [
        "api",
        "core-foundation",
        "core-graphics",
        "core-text",
        "dwrote",
        "env_logger",
        "euclid",
        "euclid",
        "freetype",
        "fxhash",
        "gleam",
        "glutin",
        "lazy_static",
        "libc",
        "log",
        "malloc_size_of",
        "malloc_size_of_derive",
        "objc",
        "rayon",
        "rayon",
        "serde",
        "smallvec",
        "tracy-rs",
        "winit"
    ]
}