{
    "name": "zng-wgt-text",
    "deps": [
        "atomic",
        "bitflags",
        "bytemuck",
        "euclid",
        "parking_lot",
        "serde",
        "tracing",
        "zng-app",
        "zng-app-context",
        "zng-color",
        "zng-ext-clipboard",
        "zng-ext-font",
        "zng-ext-input",
        "zng-ext-l10n",
        "zng-ext-undo",
        "zng-ext-window",
        "zng-layout",
        "zng-view-api",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-data",
        "zng-wgt-layer",
        "zng-wgt-scroll",
        "zng-wgt-size-offset"
    ]
}