{
    "name": "zng-wgt-settings",
    "deps": [
        "serde",
        "zng-app",
        "zng-env",
        "zng-ext-config",
        "zng-ext-font",
        "zng-ext-input",
        "zng-ext-l10n",
        "zng-ext-window",
        "zng-var",
        "zng-wgt",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-input",
        "zng-wgt-markdown",
        "zng-wgt-rule-line",
        "zng-wgt-scroll",
        "zng-wgt-size-offset",
        "zng-wgt-stack",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-text-input",
        "zng-wgt-toggle",
        "zng-wgt-tooltip",
        "zng-wgt-window"
    ]
}