{
    "name": "zng-wgt-inspector",
    "deps": [
        "parking_lot",
        "serde",
        "tracing",
        "zng-app",
        "zng-color",
        "zng-ext-config",
        "zng-ext-font",
        "zng-ext-input",
        "zng-ext-l10n",
        "zng-ext-window",
        "zng-layout",
        "zng-var",
        "zng-view-api",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-ansi-text",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-input",
        "zng-wgt-rule-line",
        "zng-wgt-scroll",
        "zng-wgt-size-offset",
        "zng-wgt-stack",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-text-input",
        "zng-wgt-toggle",
        "zng-wgt-tooltip",
        "zng-wgt-window",
        "zng-wgt-wrap"
    ]
}