{
    "name": "zng-wgt-menu",
    "deps": [
        "zng-app",
        "zng-ext-font",
        "zng-ext-input",
        "zng-ext-l10n",
        "zng-layout",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-input",
        "zng-wgt-layer",
        "zng-wgt-panel",
        "zng-wgt-rule-line",
        "zng-wgt-scroll",
        "zng-wgt-size-offset",
        "zng-wgt-stack",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-toggle",
        "zng-wgt-tooltip",
        "zng-wgt-wrap"
    ]
}