{
    "name": "zng-wgt-dialog",
    "deps": [
        "bitflags",
        "parking_lot",
        "serde",
        "tracing",
        "zng-app",
        "zng-ext-font",
        "zng-ext-l10n",
        "zng-ext-window",
        "zng-var",
        "zng-view-api",
        "zng-wgt",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-input",
        "zng-wgt-layer",
        "zng-wgt-size-offset",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-text-input",
        "zng-wgt-transform",
        "zng-wgt-wrap"
    ]
}