{
    "name": "zng-wgt-toggle",
    "deps": [
        "parking_lot",
        "tracing",
        "zng-ext-font",
        "zng-ext-input",
        "zng-ext-l10n",
        "zng-var",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-input",
        "zng-wgt-layer",
        "zng-wgt-scroll",
        "zng-wgt-size-offset",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-transform"
    ]
}