{
    "name": "zng-wgt-text-input",
    "deps": [
        "zng-app",
        "zng-ext-clipboard",
        "zng-ext-input",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-data",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-input",
        "zng-wgt-layer",
        "zng-wgt-menu",
        "zng-wgt-rule-line",
        "zng-wgt-size-offset",
        "zng-wgt-style",
        "zng-wgt-text",
        "zng-wgt-undo"
    ]
}