{
    "name": "zng-ext-font",
    "deps": [
        "bitflags",
        "byteorder",
        "font-kit",
        "harfbuzz_rs",
        "hashbrown",
        "hyphenation",
        "icu_properties",
        "num_enum",
        "parking_lot",
        "paste",
        "pathfinder_geometry",
        "regex",
        "serde",
        "smallvec",
        "tracing",
        "unic-langid",
        "unicase",
        "unicode-bidi",
        "unicode-linebreak",
        "unicode-segmentation",
        "zng-app",
        "zng-app-context",
        "zng-clone-move",
        "zng-color",
        "zng-ext-l10n",
        "zng-layout",
        "zng-task",
        "zng-txt",
        "zng-var",
        "zng-view-api"
    ]
}