{
    "name": "zng-wgt-markdown",
    "deps": [
        "html-escape",
        "http",
        "path-absolutize",
        "pulldown-cmark",
        "serde",
        "tracing",
        "zng-app",
        "zng-ext-font",
        "zng-ext-image",
        "zng-ext-input",
        "zng-wgt",
        "zng-wgt-access",
        "zng-wgt-ansi-text",
        "zng-wgt-button",
        "zng-wgt-container",
        "zng-wgt-fill",
        "zng-wgt-filter",
        "zng-wgt-grid",
        "zng-wgt-image",
        "zng-wgt-input",
        "zng-wgt-layer",
        "zng-wgt-rule-line",
        "zng-wgt-scroll",
        "zng-wgt-size-offset",
        "zng-wgt-stack",
        "zng-wgt-text",
        "zng-wgt-tooltip",
        "zng-wgt-transform",
        "zng-wgt-wrap"
    ]
}