{
    "name": "zspell-cli",
    "deps": [
        "anyhow",
        "assert_cmd",
        "cfg-if",
        "clap",
        "clap",
        "clap_complete",
        "clap_mangen",
        "criterion",
        "futures-util",
        "hex",
        "httpmock",
        "indicatif",
        "lazy_static",
        "predicates",
        "reqwest",
        "serde",
        "serde_json",
        "sha1",
        "stringmetrics",
        "tempfile",
        "termcolor",
        "tokio",
        "zspell"
    ]
}