{
    "name": "zugriff",
    "deps": [
        "actix-web",
        "anyhow",
        "async-signal",
        "awc",
        "bincode",
        "bytes",
        "clap",
        "colored",
        "dialoguer",
        "directories",
        "dotenvy",
        "env_logger",
        "flate2",
        "fs_extra",
        "futures",
        "garde",
        "hotwatch",
        "human-panic",
        "indicatif",
        "log",
        "once_cell",
        "path-absolutize",
        "regex",
        "serde",
        "serde-envfile",
        "serde_json",
        "serde_with",
        "signal-hook",
        "size",
        "strum_macros",
        "symlink",
        "tar",
        "tempfile",
        "tokio",
        "url",
        "which",
        "xz2",
        "zip"
    ]
}