{
    "name": "zuk",
    "deps": [
        "anyhow",
        "clap",
        "console",
        "content_inspector",
        "crossterm",
        "futures-util",
        "hexyl",
        "mediatype",
        "rustyline",
        "rustyline-derive",
        "serde",
        "serde_derive",
        "serde_json",
        "serde_yaml",
        "shell-words",
        "sloggers",
        "termimad",
        "tokio",
        "toml",
        "warp",
        "yozuk",
        "yozuk-bundle",
        "yozuk-sdk"
    ]
}